aPackageInfo = [
	:name = "The RingHelpHTML Package",
	:description = "Our RingHelpHTML package using the Ring programming language",
	:folder = "ringhelphtml",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"docs/build/html/.buildinfo",
		"docs/build/html/allegro.html",
		"docs/build/html/bignumber.html",
		"docs/build/html/checkandconvert.html",
		"docs/build/html/codeeditors.html",
		"docs/build/html/codegenerator.html",
		"docs/build/html/compiler.html",
		"docs/build/html/contribute.html",
		"docs/build/html/controlstructures.html",
		"docs/build/html/controlstructures2.html",
		"docs/build/html/controlstructures3.html",
		"docs/build/html/dateandtime.html",
		"docs/build/html/debug.html",
		"docs/build/html/declarative.html",
		"docs/build/html/demo.html",
		"docs/build/html/deployincloud.html",
		"docs/build/html/distribute.html",
		"docs/build/html/distribute_ring2exe.html",
		"docs/build/html/embedding.html",
		"docs/build/html/evaldebug.html",
		"docs/build/html/extension.html",
		"docs/build/html/faq.html",
		"docs/build/html/files.html",
		"docs/build/html/formdesigner.html",
		"docs/build/html/foxringfuncsdoc.html",
		"docs/build/html/fp.html",
		"docs/build/html/functions.html",
		"docs/build/html/functions2.html",
		"docs/build/html/functions3.html",
		"docs/build/html/gameengine.html",
		"docs/build/html/gameengineandorid.html",
		"docs/build/html/generalinfo.html",
		"docs/build/html/genindex.html",
		"docs/build/html/getinput.html",
		"docs/build/html/getting_started.html",
		"docs/build/html/getting_started2.html",
		"docs/build/html/getting_started3.html",
		"docs/build/html/goldmagic800.html",
		"docs/build/html/index.html",
		"docs/build/html/introduction.html",
		"docs/build/html/languagedesign.html",
		"docs/build/html/libcurl.html",
		"docs/build/html/libsdl.html",
		"docs/build/html/libuv.html",
		"docs/build/html/lists.html",
		"docs/build/html/lowlevel.html",
		"docs/build/html/mathfunc.html",
		"docs/build/html/metaprog.html",
		"docs/build/html/multilanguage.html",
		"docs/build/html/mysql.html",
		"docs/build/html/natural.html",
		"docs/build/html/naturallibrary.html",
		"docs/build/html/objects.inv",
		"docs/build/html/odbc.html",
		"docs/build/html/oop.html",
		"docs/build/html/operators.html",
		"docs/build/html/performancetips.html",
		"docs/build/html/postgresql.html",
		"docs/build/html/programstructure.html",
		"docs/build/html/qt.html",
		"docs/build/html/qtclassesdoc.html",
		"docs/build/html/qtmobile.html",
		"docs/build/html/reference.html",
		"docs/build/html/resources.html",
		"docs/build/html/ringallegrofuncsdoc.html",
		"docs/build/html/ringapps.html",
		"docs/build/html/ringbeep.html",
		"docs/build/html/ringconsolecolorsfuncsdoc.html",
		"docs/build/html/ringemb.html",
		"docs/build/html/ringfreeglutfuncsdoc.html",
		"docs/build/html/ringlibcurlfuncsdoc.html",
		"docs/build/html/ringlibsdlfuncsdoc.html",
		"docs/build/html/ringlibuvfuncsdoc.html",
		"docs/build/html/ringlibzipfuncsdoc.html",
		"docs/build/html/ringmurmurhashfuncsdoc.html",
		"docs/build/html/ringnotepad.html",
		"docs/build/html/ringopengl11funcsdoc.html",
		"docs/build/html/ringopengl12funcsdoc.html",
		"docs/build/html/ringopengl13funcsdoc.html",
		"docs/build/html/ringopengl14funcsdoc.html",
		"docs/build/html/ringopengl15funcsdoc.html",
		"docs/build/html/ringopengl20funcsdoc.html",
		"docs/build/html/ringopengl21funcsdoc.html",
		"docs/build/html/ringopengl30funcsdoc.html",
		"docs/build/html/ringopengl31funcsdoc.html",
		"docs/build/html/ringopengl32funcsdoc.html",
		"docs/build/html/ringopengl33funcsdoc.html",
		"docs/build/html/ringopengl40funcsdoc.html",
		"docs/build/html/ringopengl41funcsdoc.html",
		"docs/build/html/ringopengl42funcsdoc.html",
		"docs/build/html/ringopengl43funcsdoc.html",
		"docs/build/html/ringopengl44funcsdoc.html",
		"docs/build/html/ringopengl45funcsdoc.html",
		"docs/build/html/ringopengl46funcsdoc.html",
		"docs/build/html/ringqtobjects.html",
		"docs/build/html/ringzip.html",
		"docs/build/html/scope.html",
		"docs/build/html/scope2.html",
		"docs/build/html/search.html",
		"docs/build/html/searchindex.js",
		"docs/build/html/secfunc.html",
		"docs/build/html/sourcecode.html",
		"docs/build/html/sqlite.html",
		"docs/build/html/stdlib.html",
		"docs/build/html/stdlibclasses.html",
		"docs/build/html/strings.html",
		"docs/build/html/syntaxflexibility.html",
		"docs/build/html/systemfunc.html",
		"docs/build/html/typehints.html",
		"docs/build/html/usingopengl.html",
		"docs/build/html/usingopengl2.html",
		"docs/build/html/variables.html",
		"docs/build/html/web.html",
		"docs/build/html/whatisnew.html",
		"docs/build/html/whatisnew10.html",
		"docs/build/html/whatisnew2.html",
		"docs/build/html/whatisnew3.html",
		"docs/build/html/whatisnew4.html",
		"docs/build/html/whatisnew5.html",
		"docs/build/html/whatisnew6.html",
		"docs/build/html/whatisnew7.html",
		"docs/build/html/whatisnew8.html",
		"docs/build/html/whatisnew9.html",
		"docs/build/html/_images/analogclock.png",
		"docs/build/html/_images/autocomplete.png",
		"docs/build/html/_images/calcapp.jpg",
		"docs/build/html/_images/callstack.png",
		"docs/build/html/_images/cameraandbackground.png",
		"docs/build/html/_images/cardsmainmenu.png",
		"docs/build/html/_images/cardsqt.png",
		"docs/build/html/_images/chessgame.png",
		"docs/build/html/_images/classeslist.png",
		"docs/build/html/_images/consolecolors.png",
		"docs/build/html/_images/debugshot1.png",
		"docs/build/html/_images/debugshot2.png",
		"docs/build/html/_images/debugshot3.png",
		"docs/build/html/_images/debugshot4.png",
		"docs/build/html/_images/editor1.png",
		"docs/build/html/_images/editor2.png",
		"docs/build/html/_images/editor3.jpg",
		"docs/build/html/_images/editor4.jpg",
		"docs/build/html/_images/editor5.png",
		"docs/build/html/_images/empapp.png",
		"docs/build/html/_images/ex10.jpg",
		"docs/build/html/_images/ex11.jpg",
		"docs/build/html/_images/ex12.jpg",
		"docs/build/html/_images/ex12r.jpg",
		"docs/build/html/_images/ex13.jpg",
		"docs/build/html/_images/ex14.jpg",
		"docs/build/html/_images/ex15.jpg",
		"docs/build/html/_images/ex16.jpg",
		"docs/build/html/_images/ex17.jpg",
		"docs/build/html/_images/ex18.jpg",
		"docs/build/html/_images/ex19.jpg",
		"docs/build/html/_images/ex20.jpg",
		"docs/build/html/_images/ex21.jpg",
		"docs/build/html/_images/ex21_2.jpg",
		"docs/build/html/_images/ex22.jpg",
		"docs/build/html/_images/ex23.jpg",
		"docs/build/html/_images/ex24.jpg",
		"docs/build/html/_images/ex24_2.jpg",
		"docs/build/html/_images/ex25.jpg",
		"docs/build/html/_images/ex26.jpg",
		"docs/build/html/_images/ex28.jpg",
		"docs/build/html/_images/ex4.jpg",
		"docs/build/html/_images/ex5.jpg",
		"docs/build/html/_images/ex6.jpg",
		"docs/build/html/_images/ex7.jpg",
		"docs/build/html/_images/ex8.jpg",
		"docs/build/html/_images/ex9.jpg",
		"docs/build/html/_images/fdeventcode.png",
		"docs/build/html/_images/fdeventmethod.png",
		"docs/build/html/_images/fdlistitems.png",
		"docs/build/html/_images/fdms.png",
		"docs/build/html/_images/fdsayhello1.png",
		"docs/build/html/_images/fedora.png",
		"docs/build/html/_images/fifteen2.png",
		"docs/build/html/_images/findinfiles.png",
		"docs/build/html/_images/flappybird.png",
		"docs/build/html/_images/formdesigner.png",
		"docs/build/html/_images/formdesignerandroid.png",
		"docs/build/html/_images/formtranslation1.png",
		"docs/build/html/_images/freeglutshot1.png",
		"docs/build/html/_images/freeglutshot2.png",
		"docs/build/html/_images/freeglutshot3.png",
		"docs/build/html/_images/freeglutshot4.png",
		"docs/build/html/_images/freeglutshot5.png",
		"docs/build/html/_images/freeglutshot6.png",
		"docs/build/html/_images/freeglutshot7.png",
		"docs/build/html/_images/freeglutshot8.png",
		"docs/build/html/_images/functionslist.png",
		"docs/build/html/_images/game2048_shot1.png",
		"docs/build/html/_images/gameengineshot1.png",
		"docs/build/html/_images/gameengineshot11.png",
		"docs/build/html/_images/gameengineshot12.png",
		"docs/build/html/_images/gameengineshot13.png",
		"docs/build/html/_images/gameengineshot14.png",
		"docs/build/html/_images/gameengineshot15.png",
		"docs/build/html/_images/gameengineshot2.png",
		"docs/build/html/_images/gameengineshot3.png",
		"docs/build/html/_images/gameengineshot5.png",
		"docs/build/html/_images/gameengineshot6.png",
		"docs/build/html/_images/gameengineshot7.png",
		"docs/build/html/_images/gameoflife.jpg",
		"docs/build/html/_images/getquotesmac.png",
		"docs/build/html/_images/gm800lefd.png",
		"docs/build/html/_images/gmleveleditor.png",
		"docs/build/html/_images/gmshot2.png",
		"docs/build/html/_images/gmshot3.png",
		"docs/build/html/_images/knighttour.png",
		"docs/build/html/_images/linuxmint.png",
		"docs/build/html/_images/manycubes.png",
		"docs/build/html/_images/manytreeitems.png",
		"docs/build/html/_images/matzring.png",
		"docs/build/html/_images/menubardesigner.png",
		"docs/build/html/_images/minesweeper.png",
		"docs/build/html/_images/more3dsamples.jpg",
		"docs/build/html/_images/more3dsamples2.jpg",
		"docs/build/html/_images/newcalc2.png",
		"docs/build/html/_images/objectslib1.png",
		"docs/build/html/_images/objectslib2.png",
		"docs/build/html/_images/othellogame.png",
		"docs/build/html/_images/outputwin.png",
		"docs/build/html/_images/ponggame.png",
		"docs/build/html/_images/printpreviewdialog.png",
		"docs/build/html/_images/qtclassconvertor.png",
		"docs/build/html/_images/ring15freeglut.png",
		"docs/build/html/_images/ring15freeglut2.png",
		"docs/build/html/_images/ring15opengl.png",
		"docs/build/html/_images/ring15reportshot.png",
		"docs/build/html/_images/ringalleg_shot1.jpg",
		"docs/build/html/_images/ringalleg_shot2.jpg",
		"docs/build/html/_images/ringalleg_shot3.jpg",
		"docs/build/html/_images/ringalleg_shot4.jpg",
		"docs/build/html/_images/ringalleg_shot5.jpg",
		"docs/build/html/_images/ringalleg_shot6.jpg",
		"docs/build/html/_images/ringalleg_shot7.jpg",
		"docs/build/html/_images/ringapps_shot1.png",
		"docs/build/html/_images/ringapps_shot2.png",
		"docs/build/html/_images/ringapps_shot4.png",
		"docs/build/html/_images/ringcube3d.png",
		"docs/build/html/_images/ringemacs.png",
		"docs/build/html/_images/ringformdesigner.png",
		"docs/build/html/_images/ringincloud.png",
		"docs/build/html/_images/ringinvscode.png",
		"docs/build/html/_images/ringlibsdlandroid_shot1.png",
		"docs/build/html/_images/ringlibsdlandroid_shot2.png",
		"docs/build/html/_images/ringnatural.png",
		"docs/build/html/_images/ringnotepad_screenshot.png",
		"docs/build/html/_images/ringonmanjarolinux.png",
		"docs/build/html/_images/ringqtpixmap2.png",
		"docs/build/html/_images/ringqt_shot1.jpg",
		"docs/build/html/_images/ringqt_shot10.jpg",
		"docs/build/html/_images/ringqt_shot11.jpg",
		"docs/build/html/_images/ringqt_shot12.jpg",
		"docs/build/html/_images/ringqt_shot13.jpg",
		"docs/build/html/_images/ringqt_shot14.jpg",
		"docs/build/html/_images/ringqt_shot15-B.jpg",
		"docs/build/html/_images/ringqt_shot15.jpg",
		"docs/build/html/_images/ringqt_shot16.jpg",
		"docs/build/html/_images/ringqt_shot17.jpg",
		"docs/build/html/_images/ringqt_shot18.jpg",
		"docs/build/html/_images/ringqt_shot19.jpg",
		"docs/build/html/_images/ringqt_shot2.jpg",
		"docs/build/html/_images/ringqt_shot20.jpg",
		"docs/build/html/_images/ringqt_shot21.jpg",
		"docs/build/html/_images/ringqt_shot22.jpg",
		"docs/build/html/_images/ringqt_shot23.jpg",
		"docs/build/html/_images/ringqt_shot24.jpg",
		"docs/build/html/_images/ringqt_shot25.jpg",
		"docs/build/html/_images/ringqt_shot26.jpg",
		"docs/build/html/_images/ringqt_shot27.jpg",
		"docs/build/html/_images/ringqt_shot28.jpg",
		"docs/build/html/_images/ringqt_shot29.jpg",
		"docs/build/html/_images/ringqt_shot3.jpg",
		"docs/build/html/_images/ringqt_shot30.jpg",
		"docs/build/html/_images/ringqt_shot31.jpg",
		"docs/build/html/_images/ringqt_shot32.jpg",
		"docs/build/html/_images/ringqt_shot33.jpg",
		"docs/build/html/_images/ringqt_shot34.jpg",
		"docs/build/html/_images/ringqt_shot35.jpg",
		"docs/build/html/_images/ringqt_shot36.jpg",
		"docs/build/html/_images/ringqt_shot37.jpg",
		"docs/build/html/_images/ringqt_shot38.jpg",
		"docs/build/html/_images/ringqt_shot39.jpg",
		"docs/build/html/_images/ringqt_shot4.jpg",
		"docs/build/html/_images/ringqt_shot40.jpg",
		"docs/build/html/_images/ringqt_shot41.jpg",
		"docs/build/html/_images/ringqt_shot42.jpg",
		"docs/build/html/_images/ringqt_shot43.jpg",
		"docs/build/html/_images/ringqt_shot44.jpg",
		"docs/build/html/_images/ringqt_shot45.jpg",
		"docs/build/html/_images/ringqt_shot46.jpg",
		"docs/build/html/_images/ringqt_shot47.jpg",
		"docs/build/html/_images/ringqt_shot48.jpg",
		"docs/build/html/_images/ringqt_shot49.jpg",
		"docs/build/html/_images/ringqt_shot5.jpg",
		"docs/build/html/_images/ringqt_shot50.jpg",
		"docs/build/html/_images/ringqt_shot51.jpg",
		"docs/build/html/_images/ringqt_shot52.jpg",
		"docs/build/html/_images/ringqt_shot6.jpg",
		"docs/build/html/_images/ringqt_shot7.jpg",
		"docs/build/html/_images/ringqt_shot8.jpg",
		"docs/build/html/_images/ringqt_shot9.jpg",
		"docs/build/html/_images/ringrepl.png",
		"docs/build/html/_images/rnote15events.png",
		"docs/build/html/_images/rnote15output.png",
		"docs/build/html/_images/rnote15shot1.png",
		"docs/build/html/_images/rnote15shot2.png",
		"docs/build/html/_images/rnote15shot3.png",
		"docs/build/html/_images/rnote19.jpg",
		"docs/build/html/_images/rnotedistribute.png",
		"docs/build/html/_images/rnotedistributemenu.png",
		"docs/build/html/_images/rnotefd.png",
		"docs/build/html/_images/rnotelinenumber.png",
		"docs/build/html/_images/rnotemenu_browser.png",
		"docs/build/html/_images/rnotemenu_edit.png",
		"docs/build/html/_images/rnotemenu_file.png",
		"docs/build/html/_images/rnotemenu_help.png",
		"docs/build/html/_images/rnotemenu_mode.png",
		"docs/build/html/_images/rnotemenu_program.png",
		"docs/build/html/_images/rnotemenu_tools.png",
		"docs/build/html/_images/rnotemenu_view.png",
		"docs/build/html/_images/rnotemodernstyle.png",
		"docs/build/html/_images/rnotemodernstyle2.png",
		"docs/build/html/_images/rnotestylemenu.png",
		"docs/build/html/_images/rnotetoolsterminal.png",
		"docs/build/html/_images/rnotetoolsterminal2.png",
		"docs/build/html/_images/runwebapp1.png",
		"docs/build/html/_images/runwebapp2.png",
		"docs/build/html/_images/shotrotatetext.png",
		"docs/build/html/_images/sixteenpuzzle.jpg",
		"docs/build/html/_images/snakesgame.png",
		"docs/build/html/_images/starsfighter.png",
		"docs/build/html/_images/stopwatch.png",
		"docs/build/html/_images/string2constant.png",
		"docs/build/html/_images/sumpuzzle.png",
		"docs/build/html/_images/superman.png",
		"docs/build/html/_images/tesseragame.png",
		"docs/build/html/_images/tests_shot.png",
		"docs/build/html/_images/thering.jpg",
		"docs/build/html/_images/tictactoe.jpg",
		"docs/build/html/_images/tictactoe3d.png",
		"docs/build/html/_images/urlappmacshot3.png",
		"docs/build/html/_images/urlappmacshot4.png",
		"docs/build/html/_images/urlappshot1.png",
		"docs/build/html/_images/urn_shot1.png",
		"docs/build/html/_images/urn_shot10.png",
		"docs/build/html/_images/urn_shot11.png",
		"docs/build/html/_images/urn_shot12.png",
		"docs/build/html/_images/urn_shot2.png",
		"docs/build/html/_images/urn_shot3.png",
		"docs/build/html/_images/urn_shot4.png",
		"docs/build/html/_images/urn_shot5.png",
		"docs/build/html/_images/urn_shot6.png",
		"docs/build/html/_images/urn_shot7.png",
		"docs/build/html/_images/urn_shot8.png",
		"docs/build/html/_images/urn_shot9.png",
		"docs/build/html/_images/usingqdial.png",
		"docs/build/html/_images/videomusicplayer.jpg",
		"docs/build/html/_images/visualsrc1.jpg",
		"docs/build/html/_images/visualsrc2.JPG",
		"docs/build/html/_images/weighthistory_app.png",
		"docs/build/html/_images/windowflags.png",
		"docs/build/html/_images/winstartupman.jpg",
		"docs/build/html/_sources/allegro.txt",
		"docs/build/html/_sources/bignumber.txt",
		"docs/build/html/_sources/checkandconvert.txt",
		"docs/build/html/_sources/codeeditors.txt",
		"docs/build/html/_sources/codegenerator.txt",
		"docs/build/html/_sources/compiler.txt",
		"docs/build/html/_sources/contribute.txt",
		"docs/build/html/_sources/controlstructures.txt",
		"docs/build/html/_sources/controlstructures2.txt",
		"docs/build/html/_sources/controlstructures3.txt",
		"docs/build/html/_sources/dateandtime.txt",
		"docs/build/html/_sources/debug.txt",
		"docs/build/html/_sources/declarative.txt",
		"docs/build/html/_sources/demo.txt",
		"docs/build/html/_sources/deployincloud.txt",
		"docs/build/html/_sources/distribute.txt",
		"docs/build/html/_sources/distribute_ring2exe.txt",
		"docs/build/html/_sources/embedding.txt",
		"docs/build/html/_sources/evaldebug.txt",
		"docs/build/html/_sources/extension.txt",
		"docs/build/html/_sources/faq.txt",
		"docs/build/html/_sources/files.txt",
		"docs/build/html/_sources/formdesigner.txt",
		"docs/build/html/_sources/foxringfuncsdoc.txt",
		"docs/build/html/_sources/fp.txt",
		"docs/build/html/_sources/functions.txt",
		"docs/build/html/_sources/functions2.txt",
		"docs/build/html/_sources/functions3.txt",
		"docs/build/html/_sources/gameengine.txt",
		"docs/build/html/_sources/gameengineandorid.txt",
		"docs/build/html/_sources/generalinfo.txt",
		"docs/build/html/_sources/getinput.txt",
		"docs/build/html/_sources/getting_started.txt",
		"docs/build/html/_sources/getting_started2.txt",
		"docs/build/html/_sources/getting_started3.txt",
		"docs/build/html/_sources/goldmagic800.txt",
		"docs/build/html/_sources/index.txt",
		"docs/build/html/_sources/introduction.txt",
		"docs/build/html/_sources/languagedesign.txt",
		"docs/build/html/_sources/libcurl.txt",
		"docs/build/html/_sources/libsdl.txt",
		"docs/build/html/_sources/libuv.txt",
		"docs/build/html/_sources/lists.txt",
		"docs/build/html/_sources/lowlevel.txt",
		"docs/build/html/_sources/mathfunc.txt",
		"docs/build/html/_sources/metaprog.txt",
		"docs/build/html/_sources/multilanguage.txt",
		"docs/build/html/_sources/mysql.txt",
		"docs/build/html/_sources/natural.txt",
		"docs/build/html/_sources/naturallibrary.txt",
		"docs/build/html/_sources/odbc.txt",
		"docs/build/html/_sources/oop.txt",
		"docs/build/html/_sources/operators.txt",
		"docs/build/html/_sources/performancetips.txt",
		"docs/build/html/_sources/postgresql.txt",
		"docs/build/html/_sources/programstructure.txt",
		"docs/build/html/_sources/qt.txt",
		"docs/build/html/_sources/qtclassesdoc.txt",
		"docs/build/html/_sources/qtmobile.txt",
		"docs/build/html/_sources/reference.txt",
		"docs/build/html/_sources/resources.txt",
		"docs/build/html/_sources/ringallegrofuncsdoc.txt",
		"docs/build/html/_sources/ringapps.txt",
		"docs/build/html/_sources/ringbeep.txt",
		"docs/build/html/_sources/ringconsolecolorsfuncsdoc.txt",
		"docs/build/html/_sources/ringemb.txt",
		"docs/build/html/_sources/ringfreeglutfuncsdoc.txt",
		"docs/build/html/_sources/ringlibcurlfuncsdoc.txt",
		"docs/build/html/_sources/ringlibsdlfuncsdoc.txt",
		"docs/build/html/_sources/ringlibuvfuncsdoc.txt",
		"docs/build/html/_sources/ringlibzipfuncsdoc.txt",
		"docs/build/html/_sources/ringmurmurhashfuncsdoc.txt",
		"docs/build/html/_sources/ringnotepad.txt",
		"docs/build/html/_sources/ringopengl11funcsdoc.txt",
		"docs/build/html/_sources/ringopengl12funcsdoc.txt",
		"docs/build/html/_sources/ringopengl13funcsdoc.txt",
		"docs/build/html/_sources/ringopengl14funcsdoc.txt",
		"docs/build/html/_sources/ringopengl15funcsdoc.txt",
		"docs/build/html/_sources/ringopengl20funcsdoc.txt",
		"docs/build/html/_sources/ringopengl21funcsdoc.txt",
		"docs/build/html/_sources/ringopengl30funcsdoc.txt",
		"docs/build/html/_sources/ringopengl31funcsdoc.txt",
		"docs/build/html/_sources/ringopengl32funcsdoc.txt",
		"docs/build/html/_sources/ringopengl33funcsdoc.txt",
		"docs/build/html/_sources/ringopengl40funcsdoc.txt",
		"docs/build/html/_sources/ringopengl41funcsdoc.txt",
		"docs/build/html/_sources/ringopengl42funcsdoc.txt",
		"docs/build/html/_sources/ringopengl43funcsdoc.txt",
		"docs/build/html/_sources/ringopengl44funcsdoc.txt",
		"docs/build/html/_sources/ringopengl45funcsdoc.txt",
		"docs/build/html/_sources/ringopengl46funcsdoc.txt",
		"docs/build/html/_sources/ringqtobjects.txt",
		"docs/build/html/_sources/ringzip.txt",
		"docs/build/html/_sources/scope.txt",
		"docs/build/html/_sources/scope2.txt",
		"docs/build/html/_sources/secfunc.txt",
		"docs/build/html/_sources/sourcecode.txt",
		"docs/build/html/_sources/sqlite.txt",
		"docs/build/html/_sources/stdlib.txt",
		"docs/build/html/_sources/stdlibclasses.txt",
		"docs/build/html/_sources/strings.txt",
		"docs/build/html/_sources/syntaxflexibility.txt",
		"docs/build/html/_sources/systemfunc.txt",
		"docs/build/html/_sources/typehints.txt",
		"docs/build/html/_sources/usingopengl.txt",
		"docs/build/html/_sources/usingopengl2.txt",
		"docs/build/html/_sources/variables.txt",
		"docs/build/html/_sources/web.txt",
		"docs/build/html/_sources/whatisnew.txt",
		"docs/build/html/_sources/whatisnew10.txt",
		"docs/build/html/_sources/whatisnew2.txt",
		"docs/build/html/_sources/whatisnew3.txt",
		"docs/build/html/_sources/whatisnew4.txt",
		"docs/build/html/_sources/whatisnew5.txt",
		"docs/build/html/_sources/whatisnew6.txt",
		"docs/build/html/_sources/whatisnew7.txt",
		"docs/build/html/_sources/whatisnew8.txt",
		"docs/build/html/_sources/whatisnew9.txt",
		"docs/build/html/_static/ajax-loader.gif",
		"docs/build/html/_static/basic.css",
		"docs/build/html/_static/classic.css",
		"docs/build/html/_static/comment-bright.png",
		"docs/build/html/_static/comment-close.png",
		"docs/build/html/_static/comment.png",
		"docs/build/html/_static/doctools.js",
		"docs/build/html/_static/down-pressed.png",
		"docs/build/html/_static/down.png",
		"docs/build/html/_static/file.png",
		"docs/build/html/_static/jquery-1.11.1.js",
		"docs/build/html/_static/jquery.js",
		"docs/build/html/_static/minus.png",
		"docs/build/html/_static/plus.png",
		"docs/build/html/_static/pygments.css",
		"docs/build/html/_static/searchtools.js",
		"docs/build/html/_static/sidebar.js",
		"docs/build/html/_static/underscore-1.3.1.js",
		"docs/build/html/_static/underscore.js",
		"docs/build/html/_static/up-pressed.png",
		"docs/build/html/_static/up.png",
		"docs/build/html/_static/websupport.js"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = ""
]