<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphics and 2D Games programming using RingAllegro &mdash; Ring 1.21.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo Project - Game Engine for 2D Games" href="gameengine.html" />
    <link rel="prev" title="Deploying Web Applications in the Cloud" href="deployincloud.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphics and 2D Games programming using RingAllegro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drawing-animation-and-input">Drawing, Animation and Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-truetype-fonts">Using TrueType Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playing-sound-files">Playing Sound Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling-and-rotating-images">Scaling and Rotating Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display-transparent-image">Display Transparent Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-threads">Using Threads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graphics and 2D Games programming using RingAllegro</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphics-and-2d-games-programming-using-ringallegro">
<span id="index-0"></span><h1>Graphics and 2D Games programming using RingAllegro<a class="headerlink" href="#graphics-and-2d-games-programming-using-ringallegro" title="Permalink to this heading"></a></h1>
<p>In this chapter we will learn how to use the allegro game programming library
in our Ring applications.</p>
<p>We have the file gamelib.ring that load the DLL library that contains wrappers for the Allegro functions</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;allegro.rh&quot;</span>
<span class="k">if</span> <span class="n">iswindows</span><span class="p">()</span>
        <span class="n">LoadLib</span><span class="p">(</span><span class="s">&quot;ring_allegro.dll&quot;</span><span class="p">)</span>
<span class="k">but</span> <span class="n">ismacosx</span><span class="p">()</span>
        <span class="n">LoadLib</span><span class="p">(</span><span class="s">&quot;libringallegro.dylib&quot;</span><span class="p">)</span>
<span class="k">else</span>
        <span class="n">LoadLib</span><span class="p">(</span><span class="s">&quot;libringallegro.so&quot;</span><span class="p">)</span>
<span class="k">ok</span>
</pre></div>
</div>
<p>The file gamelib.ring uses the Load instruction to execute the file allegro.rh which is a ring source
code file contains constants to be used in our programs.
Then using the function LoadLib() we can load the DLL library “ring_allegro.dll”.</p>
<p>To write portable code we can change the gamelib.ring to check the platform before
loading the DLL/So file.</p>
<section id="drawing-animation-and-input">
<span id="index-1"></span><h2>Drawing, Animation and Input<a class="headerlink" href="#drawing-animation-and-input" title="Permalink to this heading"></a></h2>
<p>The next example uses the Allegro library for drawing, moving objects on the screen and getting
input from the keyboard and the mouse.</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;gamelib.ring&quot;</span>

<span class="n">al_init</span><span class="p">()</span>
<span class="n">al_init_image_addon</span><span class="p">()</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">al_create_display</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="mi">480</span><span class="p">)</span>

<span class="n">al_show_native_message_box</span><span class="p">(</span><span class="n">display</span><span class="p">,</span> <span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="s">&quot;Welcome&quot;</span><span class="p">,</span>
                        <span class="s">&quot;Using Allegro from the Ring programming language&quot;</span><span class="p">,</span>
                        <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>

<span class="n">BOUNCER_SIZE</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">bouncer_x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">bouncer_y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">bouncer</span> <span class="o">=</span> <span class="n">al_create_bitmap</span><span class="p">(</span><span class="n">BOUNCER_SIZE</span><span class="p">,</span> <span class="n">BOUNCER_SIZE</span><span class="p">)</span>
<span class="n">al_set_target_bitmap</span><span class="p">(</span><span class="n">bouncer</span><span class="p">)</span>
<span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>

<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">30</span>
        <span class="n">bouncer_x</span> <span class="o">+=</span> <span class="n">x</span>
        <span class="n">bouncer_y</span> <span class="o">+=</span> <span class="n">x</span>
        <span class="n">al_set_target_bitmap</span><span class="p">(</span><span class="n">al_get_backbuffer</span><span class="p">(</span><span class="n">display</span><span class="p">))</span>
        <span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">al_draw_bitmap</span><span class="p">(</span><span class="n">bouncer</span><span class="p">,</span> <span class="n">bouncer_x</span><span class="p">,</span> <span class="n">bouncer_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">al_draw_bitmap</span><span class="p">(</span><span class="n">bouncer</span><span class="p">,</span> <span class="mi">200</span><span class="o">+</span><span class="n">bouncer_x</span><span class="p">,</span><span class="mi">200</span><span class="o">+</span> <span class="n">bouncer_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">al_flip_display</span><span class="p">()</span>
        <span class="n">al_rest</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="k">next</span>

<span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">al_load_bitmap</span><span class="p">(</span><span class="s">&quot;man2.jpg&quot;</span><span class="p">)</span>
<span class="n">al_draw_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">al_flip_display</span><span class="p">()</span>
<span class="n">al_rest</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">event_queue</span> <span class="o">=</span> <span class="n">al_create_event_queue</span><span class="p">()</span>
<span class="n">al_register_event_source</span><span class="p">(</span><span class="n">event_queue</span><span class="p">,</span> <span class="n">al_get_display_event_source</span><span class="p">(</span><span class="n">display</span><span class="p">))</span>

<span class="n">ev</span> <span class="o">=</span> <span class="n">al_new_allegro_event</span><span class="p">()</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="n">al_new_allegro_timeout</span><span class="p">()</span>
<span class="n">al_init_timeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">)</span>

<span class="n">FPS</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">timer</span> <span class="o">=</span> <span class="n">al_create_timer</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">FPS</span><span class="p">)</span>
<span class="n">al_register_event_source</span><span class="p">(</span><span class="n">event_queue</span><span class="p">,</span> <span class="n">al_get_timer_event_source</span><span class="p">(</span><span class="n">timer</span><span class="p">))</span>
<span class="n">al_start_timer</span><span class="p">(</span><span class="n">timer</span><span class="p">)</span>
<span class="n">redraw</span> <span class="o">=</span> <span class="kp">true</span>

<span class="n">SCREEN_W</span> <span class="o">=</span> <span class="mi">640</span>
<span class="n">SCREEN_H</span> <span class="o">=</span> <span class="mi">480</span>
<span class="n">BOUNCER_SIZE</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">bouncer_x</span> <span class="o">=</span> <span class="n">SCREEN_W</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="n">BOUNCER_SIZE</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="n">bouncer_y</span> <span class="o">=</span> <span class="n">SCREEN_H</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="n">BOUNCER_SIZE</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="n">bouncer_dx</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.0</span>
<span class="n">bouncer_dy</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="n">al_install_mouse</span><span class="p">()</span>
<span class="n">al_register_event_source</span><span class="p">(</span><span class="n">event_queue</span><span class="p">,</span> <span class="n">al_get_mouse_event_source</span><span class="p">())</span>

<span class="n">al_install_keyboard</span><span class="p">()</span>
<span class="n">al_register_event_source</span><span class="p">(</span><span class="n">event_queue</span><span class="p">,</span> <span class="n">al_get_keyboard_event_source</span><span class="p">())</span>

<span class="n">KEY_UP</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">KEY_DOWN</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">KEY_LEFT</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">KEY_RIGHT</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Key</span> <span class="o">=</span> <span class="o">[</span><span class="kp">false</span><span class="p">,</span><span class="kp">false</span><span class="p">,</span><span class="kp">false</span><span class="p">,</span><span class="kp">false</span><span class="o">]</span>

<span class="k">while</span> <span class="kp">true</span>
        <span class="n">al_init_timeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">)</span>
        <span class="n">al_wait_for_event_until</span><span class="p">(</span><span class="n">event_queue</span><span class="p">,</span> <span class="n">ev</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">switch</span> <span class="n">al_get_allegro_event_type</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_DISPLAY_CLOSE</span>
                <span class="k">exit</span>
        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_TIMER</span>

                <span class="c"># Animation</span>
                <span class="k">if</span> <span class="n">bouncer_x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">bouncer_x</span> <span class="o">&gt;</span> <span class="n">SCREEN_W</span> <span class="o">-</span> <span class="n">BOUNCER_SIZE</span>
                        <span class="n">bouncer_dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">bouncer_dx</span>
                <span class="k">ok</span>

                <span class="k">if</span> <span class="n">bouncer_y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">bouncer_y</span> <span class="o">&gt;</span> <span class="n">SCREEN_H</span> <span class="o">-</span> <span class="n">BOUNCER_SIZE</span>
                        <span class="n">bouncer_dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">bouncer_dy</span>
                <span class="k">ok</span>

                <span class="n">bouncer_x</span> <span class="o">+=</span> <span class="n">bouncer_dx</span>
                <span class="n">bouncer_y</span> <span class="o">+=</span> <span class="n">bouncer_dy</span>

                <span class="c"># Keyboard</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">[</span><span class="n">KEY_UP</span><span class="o">]</span> <span class="ow">and</span> <span class="n">bouncer_y</span> <span class="o">&gt;=</span> <span class="mf">4.0</span>
                        <span class="n">bouncer_y</span> <span class="o">-=</span> <span class="mf">4.0</span>
                <span class="k">ok</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">[</span><span class="n">KEY_DOWN</span><span class="o">]</span> <span class="ow">and</span> <span class="n">bouncer_y</span> <span class="o">&lt;=</span> <span class="n">SCREEN_H</span> <span class="o">-</span> <span class="n">BOUNCER_SIZE</span> <span class="o">-</span> <span class="mf">4.0</span>
                        <span class="n">bouncer_y</span> <span class="o">+=</span> <span class="mf">4.0</span>
                <span class="k">ok</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">[</span><span class="n">KEY_LEFT</span><span class="o">]</span> <span class="ow">and</span> <span class="n">bouncer_x</span> <span class="o">&gt;=</span> <span class="mf">4.0</span>
                        <span class="n">bouncer_x</span> <span class="o">-=</span> <span class="mf">4.0</span>
                <span class="k">ok</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">[</span><span class="n">KEY_RIGHT</span><span class="o">]</span> <span class="ow">and</span> <span class="n">bouncer_x</span> <span class="o">&lt;=</span> <span class="n">SCREEN_W</span> <span class="o">-</span> <span class="n">BOUNCER_SIZE</span> <span class="o">-</span> <span class="mf">4.0</span>
                        <span class="n">bouncer_x</span> <span class="o">+=</span> <span class="mf">4.0</span>
                <span class="k">ok</span>

                <span class="n">redraw</span> <span class="o">=</span> <span class="kp">true</span>

        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_MOUSE_AXES</span>
                <span class="n">bouncer_x</span> <span class="o">=</span> <span class="n">al_get_allegro_event_mouse_x</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
                <span class="n">bouncer_y</span> <span class="o">=</span> <span class="n">al_get_allegro_event_mouse_y</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_MOUSE_ENTER_DISPLAY</span>
                <span class="n">bouncer_x</span> <span class="o">=</span> <span class="n">al_get_allegro_event_mouse_x</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
                <span class="n">bouncer_y</span> <span class="o">=</span> <span class="n">al_get_allegro_event_mouse_y</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_MOUSE_BUTTON_UP</span>
                <span class="k">exit</span>
        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_KEY_DOWN</span>
                <span class="k">switch</span> <span class="n">al_get_allegro_event_keyboard_keycode</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_UP</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_UP</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_DOWN</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_DOWN</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_LEFT</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_LEFT</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_RIGHT</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_RIGHT</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
                <span class="k">off</span>
        <span class="k">on</span> <span class="n">ALLEGRO_EVENT_KEY_UP</span>
                <span class="k">switch</span> <span class="n">al_get_allegro_event_keyboard_keycode</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_UP</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_UP</span><span class="o">]</span> <span class="o">=</span> <span class="kp">false</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_DOWN</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_DOWN</span><span class="o">]</span> <span class="o">=</span> <span class="kp">false</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_LEFT</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_LEFT</span><span class="o">]</span> <span class="o">=</span> <span class="kp">false</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_RIGHT</span>
                                <span class="n">key</span><span class="o">[</span><span class="n">KEY_RIGHT</span><span class="o">]</span> <span class="o">=</span> <span class="kp">false</span>
                        <span class="k">on</span> <span class="n">ALLEGRO_KEY_ESCAPE</span>
                                <span class="k">exit</span>
                <span class="k">off</span>
        <span class="k">off</span>
        <span class="k">if</span> <span class="n">redraw</span> <span class="ow">and</span> <span class="n">al_is_event_queue_empty</span><span class="p">(</span><span class="n">event_queue</span><span class="p">)</span>
                <span class="n">redraw</span> <span class="o">=</span> <span class="kp">false</span>
                <span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
                <span class="n">al_draw_bitmap</span><span class="p">(</span><span class="n">bouncer</span><span class="p">,</span> <span class="n">bouncer_x</span><span class="p">,</span> <span class="n">bouncer_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">al_flip_display</span><span class="p">()</span>
        <span class="k">ok</span>
        <span class="n">callgc</span><span class="p">()</span>
<span class="k">end</span>

<span class="n">al_destroy_timer</span><span class="p">(</span><span class="n">timer</span><span class="p">)</span>
<span class="n">al_destroy_allegro_event</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
<span class="n">al_destroy_allegro_timeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
<span class="n">al_destroy_event_queue</span><span class="p">(</span><span class="n">event_queue</span><span class="p">)</span>
<span class="n">al_destroy_bitmap</span><span class="p">(</span><span class="n">bouncer</span><span class="p">)</span>
<span class="n">al_destroy_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">al_destroy_display</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the previous example we used the function callgc() which is a Ring function to force calling the Garbage collector inside the While/End loop.</p>
</div>
<p>Program Output:</p>
<p>At first the program display a messagebox</p>
<img alt="Displaying a messagebox from our program" src="_images/ringalleg_shot1.jpg" />
<p>Then we see two rectangles are moving on the screen</p>
<img alt="Animation - Moving two rectangles in the screen" src="_images/ringalleg_shot2.jpg" />
<p>Then we see an image displayed on the screen</p>
<img alt="Displaying an image on the screen" src="_images/ringalleg_shot3.jpg" />
<p>Finally we have one rectangle, and we see it moving all of the time on
the screen but we can control it using the Mouse and/or the Keyboard</p>
<img alt="Animation and Getting Input from keyboard and the mouse to move the object" src="_images/ringalleg_shot4.jpg" />
</section>
<section id="using-truetype-fonts">
<span id="index-2"></span><h2>Using TrueType Fonts<a class="headerlink" href="#using-truetype-fonts" title="Permalink to this heading"></a></h2>
<p>In this example we will see how to use TrueType Fonts <a href="#id1"><span class="problematic" id="id2">*</span></a>.ttf in our Games using Allegro</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;gamelib.ring&quot;</span>

<span class="n">al_init</span><span class="p">()</span>
<span class="n">al_init_font_addon</span><span class="p">()</span>
<span class="n">al_init_ttf_addon</span><span class="p">()</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">al_create_display</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">600</span><span class="p">)</span>

<span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">al_load_ttf_font</span><span class="p">(</span><span class="s">&quot;pirulen.ttf&quot;</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">0</span> <span class="p">)</span>
<span class="n">al_draw_text</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span><span class="n">ALLEGRO_ALIGN_LEFT</span><span class="p">,</span>
         <span class="s">&quot;Welcome to the Ring programming language&quot;</span><span class="p">)</span>
<span class="n">al_flip_display</span><span class="p">()</span>
<span class="n">al_rest</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">al_destroy_display</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>
</pre></div>
</div>
<p>Screen Shot:</p>
<img alt="Using TrueType Fonts" src="_images/ringalleg_shot5.jpg" />
</section>
<section id="playing-sound-files">
<span id="index-3"></span><h2>Playing Sound Files<a class="headerlink" href="#playing-sound-files" title="Permalink to this heading"></a></h2>
<p>The next example play a sound file</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;gamelib.ring&quot;</span>

<span class="n">al_init</span><span class="p">()</span>
<span class="n">al_install_audio</span><span class="p">()</span>
<span class="n">al_init_acodec_addon</span><span class="p">()</span>
<span class="n">al_reserve_samples</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">al_load_sample</span><span class="p">(</span> <span class="s">&quot;footstep.wav&quot;</span> <span class="p">)</span>

<span class="n">sampleid</span> <span class="o">=</span> <span class="n">al_new_allegro_sample_id</span><span class="p">()</span>
<span class="n">al_play_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="n">ALLEGRO_PLAYMODE_LOOP</span><span class="p">,</span><span class="n">sampleid</span><span class="p">)</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">al_create_display</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="mi">480</span><span class="p">)</span>
<span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">al_flip_display</span><span class="p">()</span>
<span class="n">al_rest</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">al_destroy_allegro_sample_id</span><span class="p">(</span><span class="n">sampleid</span><span class="p">)</span>
<span class="n">al_destroy_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="n">al_destroy_display</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>

<span class="n">al_exit</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="scaling-and-rotating-images">
<span id="index-4"></span><h2>Scaling and Rotating Images<a class="headerlink" href="#scaling-and-rotating-images" title="Permalink to this heading"></a></h2>
<p>The next example display and rotate an image</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;gamelib.ring&quot;</span>

<span class="n">al_init</span><span class="p">()</span>
<span class="n">al_init_image_addon</span><span class="p">()</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">al_create_display</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="mi">480</span><span class="p">)</span>
<span class="n">al_set_target_bitmap</span><span class="p">(</span><span class="n">al_get_backbuffer</span><span class="p">(</span><span class="n">display</span><span class="p">))</span>
<span class="n">al_clear_to_color</span><span class="p">(</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">al_load_bitmap</span><span class="p">(</span><span class="s">&quot;man2.jpg&quot;</span><span class="p">)</span>
<span class="n">al_draw_rotated_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">al_draw_scaled_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">al_flip_display</span><span class="p">()</span>
<span class="n">al_rest</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">al_destroy_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">al_destroy_display</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>
</pre></div>
</div>
<p>Screen Shot:</p>
<img alt="Scaling and Rotating Images" src="_images/ringalleg_shot6.jpg" />
</section>
<section id="display-transparent-image">
<span id="index-5"></span><h2>Display Transparent Image<a class="headerlink" href="#display-transparent-image" title="Permalink to this heading"></a></h2>
<p>The next example display image with white background on another image</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;gamelib.ring&quot;</span>

<span class="n">al_init</span><span class="p">()</span>
<span class="n">al_init_image_addon</span><span class="p">()</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">al_create_display</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="mi">480</span><span class="p">)</span>
<span class="n">imageback</span> <span class="o">=</span> <span class="n">al_load_bitmap</span><span class="p">(</span><span class="s">&quot;palace.jpg&quot;</span><span class="p">)</span>
<span class="n">al_draw_bitmap</span><span class="p">(</span><span class="n">imageback</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">al_load_bitmap</span><span class="p">(</span><span class="s">&quot;man4.png&quot;</span><span class="p">)</span>
<span class="n">al_convert_mask_to_alpha</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">al_map_rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">al_draw_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">al_flip_display</span><span class="p">()</span>
<span class="n">al_rest</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">al_destroy_bitmap</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">al_destroy_display</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>
</pre></div>
</div>
<p>Screen Shot:</p>
<img alt="Transparent Image" src="_images/ringalleg_shot7.jpg" />
</section>
<section id="using-threads">
<span id="index-6"></span><h2>Using Threads<a class="headerlink" href="#using-threads" title="Permalink to this heading"></a></h2>
<p>In this example we will learn how to use threads from the Allegro library</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;gamelib.ring&quot;</span>

<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">mythreads</span>

<span class="k">Func</span> <span class="n">Main</span>
        <span class="n">al_init</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">5</span>
                <span class="n">al_create_thread</span><span class="p">(</span><span class="s">&quot;o1.thread1()&quot;</span><span class="p">)</span>
                <span class="n">al_create_thread</span><span class="p">(</span><span class="s">&quot;o1.thread2()&quot;</span><span class="p">)</span>
                <span class="n">al_create_thread</span><span class="p">(</span><span class="s">&quot;o1.thread3()&quot;</span><span class="p">)</span>
        <span class="k">next</span>
        <span class="n">al_rest</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">Class</span> <span class="n">Mythreads</span>

        <span class="n">cAppName</span> <span class="o">=</span> <span class="s">&quot;Threads Application&quot;</span>

        <span class="k">Func</span> <span class="n">Thread1</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">5</span>
                        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">next</span>
                <span class="k">See</span> <span class="sc">&#39;Thread(1) : Application Name : &#39;</span>  <span class="o">+</span> <span class="n">cAppName</span> <span class="o">+</span> <span class="n">nl</span>

        <span class="k">Func</span> <span class="n">Thread2</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">5</span>
                        <span class="k">see</span> <span class="sc">&#39;*****&#39;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">next</span>
                <span class="k">See</span> <span class="sc">&#39;Thread(2) : Application Name : &#39;</span>  <span class="o">+</span> <span class="n">cAppName</span> <span class="o">+</span> <span class="n">nl</span>

        <span class="k">Func</span> <span class="n">Thread3</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">5</span>
                        <span class="k">see</span> <span class="sc">&#39;!!!!&#39;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">next</span>
                <span class="k">See</span> <span class="sc">&#39;Thread(3) : Application Name : &#39;</span>  <span class="o">+</span> <span class="n">cAppName</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">*****</span><span class="mi">1</span>
<span class="o">*****</span><span class="mi">2</span>
<span class="o">*****</span><span class="mi">3</span>
<span class="o">*****</span><span class="mi">4</span>
<span class="o">*****</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">!!!!</span><span class="mi">1</span>
<span class="o">!!!!</span><span class="mi">2</span>
<span class="o">!!!!</span><span class="mi">3</span>
<span class="o">!!!!</span><span class="mi">4</span>
<span class="o">!!!!</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">!!!!</span><span class="mi">1</span>
<span class="o">!!!!</span><span class="mi">2</span>
<span class="o">!!!!</span><span class="mi">3</span>
<span class="o">!!!!</span><span class="mi">4</span>
<span class="o">!!!!</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">*****</span><span class="mi">1</span>
<span class="o">*****</span><span class="mi">2</span>
<span class="o">*****</span><span class="mi">3</span>
<span class="o">*****</span><span class="mi">4</span>
<span class="o">*****</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">*****</span><span class="mi">1</span>
<span class="o">*****</span><span class="mi">2</span>
<span class="o">*****</span><span class="mi">3</span>
<span class="o">*****</span><span class="mi">4</span>
<span class="o">*****</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">!!!!</span><span class="mi">1</span>
<span class="o">!!!!</span><span class="mi">2</span>
<span class="o">!!!!</span><span class="mi">3</span>
<span class="o">!!!!</span><span class="mi">4</span>
<span class="o">!!!!</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">*****</span><span class="mi">1</span>
<span class="o">*****</span><span class="mi">2</span>
<span class="o">*****</span><span class="mi">3</span>
<span class="o">*****</span><span class="mi">1</span>
<span class="o">*****</span><span class="mi">4</span>
<span class="o">*****</span><span class="mi">2</span>
<span class="o">!!!!</span><span class="mi">1</span>
<span class="o">*****</span><span class="mi">5</span>
<span class="o">*****</span><span class="mi">3</span>
<span class="mi">1</span>
<span class="o">!!!!</span><span class="mi">2</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="mi">1</span>
<span class="o">*****</span><span class="mi">4</span>
<span class="o">!!!!</span><span class="mi">1</span>
<span class="mi">2</span>
<span class="o">!!!!</span><span class="mi">3</span>
<span class="o">!!!!</span><span class="mi">4</span>
<span class="o">*****</span><span class="mi">5</span>
<span class="o">!!!!</span><span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">2</span>
<span class="o">!!!!</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">!!!!</span><span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">3</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="o">!!!!</span><span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">4</span>
<span class="o">!!!!</span><span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="mi">5</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
<span class="n">Thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="n">Application</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">Threads</span> <span class="n">Application</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployincloud.html" class="btn btn-neutral float-left" title="Deploying Web Applications in the Cloud" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gameengine.html" class="btn btn-neutral float-right" title="Demo Project - Game Engine for 2D Games" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>