<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Options &mdash; Ring 1.22.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distributing Ring Applications (Manual)" href="distribute.html" />
    <link rel="prev" title="Performance Tips" href="performancetips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#printing-tokens">Printing Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-rules">Printing Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-intermediate-code">Printing Intermediate Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-final-intermediate-code">Printing Final Intermediate Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cgi-support">CGI Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-run">No Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-instruction-operation-code">Printing Instruction Operation Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clock">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-object-file">Generate Object File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-embedded-object-file">Generate Embedded Object File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew22.html">Release Notes: Version 1.22</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-options">
<span id="index-0"></span><h1>Command Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this heading"></a></h1>
<p>The ring language takes source code file (<em>.ring) or the object file (</em>.ringo) as input to execute,
also the language provide other options like</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-tokens</p></td>
<td><p>Print a list of tokens in the source code file</p></td>
</tr>
<tr class="row-odd"><td><p>-rules</p></td>
<td><p>Print grammar rules applied on the tokens</p></td>
</tr>
<tr class="row-even"><td><p>-ic</p></td>
<td><p>Print the intermediate byte code (before execution)</p></td>
</tr>
<tr class="row-odd"><td><p>-icfinal</p></td>
<td><p>Print the final byte code (after execution)</p></td>
</tr>
<tr class="row-even"><td><p>-cgi</p></td>
<td><p>Print http response header before error messages</p></td>
</tr>
<tr class="row-odd"><td><p>-norun</p></td>
<td><p>Don’t run the program after compiling</p></td>
</tr>
<tr class="row-even"><td><p>-ins</p></td>
<td><p>Print instruction operation code before execution</p></td>
</tr>
<tr class="row-odd"><td><p>-clock</p></td>
<td><p>Print clock before and after program execution</p></td>
</tr>
<tr class="row-even"><td><p>-go</p></td>
<td><p>Generate Object File</p></td>
</tr>
<tr class="row-odd"><td><p>-geo</p></td>
<td><p>Generate embedded object file (C source code)</p></td>
</tr>
<tr class="row-even"><td><p>-w</p></td>
<td><p>Display Warnings</p></td>
</tr>
</tbody>
</table>
<section id="printing-tokens">
<span id="index-1"></span><h2>Printing Tokens<a class="headerlink" href="#printing-tokens" title="Permalink to this heading"></a></h2>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="k">See</span> <span class="s">&quot;Hello World&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">next</span>
        <span class="n">test</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test</span>
        <span class="k">see</span> <span class="s">&quot;welcome&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span>
        <span class="k">see</span> <span class="n">o1</span>

<span class="k">class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">tokens</span> <span class="o">-</span><span class="n">norun</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="o">===================================================</span>
<span class="n">Tokens</span> <span class="o">-</span> <span class="n">Generated</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Scanner</span>
<span class="o">===================================================</span>

   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">FUNC</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">main</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">SEE</span>
   <span class="n">Literal</span> <span class="p">:</span> <span class="n">Hello</span> <span class="n">World</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">+</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">nl</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">FOR</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">x</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">=</span>
    <span class="n">Number</span> <span class="p">:</span> <span class="mi">1</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">TO</span>
    <span class="n">Number</span> <span class="p">:</span> <span class="mi">10</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">SEE</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">x</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">+</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">nl</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">NEXT</span>
   <span class="n">EndLine</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">test</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="p">(</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="p">)</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">FUNC</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">test</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">SEE</span>
   <span class="n">Literal</span> <span class="p">:</span> <span class="n">welcome</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">+</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">nl</span>
   <span class="n">EndLine</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">o1</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">=</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">NEW</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">point</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="p">{</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">x</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">=</span>
    <span class="n">Number</span> <span class="p">:</span> <span class="mi">10</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">y</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">=</span>
    <span class="n">Number</span> <span class="p">:</span> <span class="mi">20</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">z</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="o">=</span>
    <span class="n">Number</span> <span class="p">:</span> <span class="mi">30</span>
  <span class="n">Operator</span> <span class="p">:</span> <span class="p">}</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">SEE</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">o1</span>
   <span class="n">EndLine</span>
   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">CLASS</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">point</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">x</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">y</span>
<span class="n">Identifier</span> <span class="p">:</span> <span class="n">z</span>
   <span class="n">EndLine</span>

<span class="o">===================================================</span>
</pre></div>
</div>
</section>
<section id="printing-rules">
<span id="index-2"></span><h2>Printing Rules<a class="headerlink" href="#printing-rules" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">rules</span> <span class="o">-</span><span class="n">norun</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="o">===================================================</span>
<span class="n">Grammar</span> <span class="n">Rules</span> <span class="n">Used</span> <span class="n">by</span> <span class="n">The</span> <span class="n">Parser</span>
<span class="o">===================================================</span>

<span class="n">Rule</span> <span class="p">:</span> <span class="n">Program</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">Statement</span><span class="p">}</span>

<span class="n">Line</span> <span class="mi">1</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;Func&#39;</span> <span class="n">Identifier</span> <span class="o">[</span><span class="n">ParaList</span><span class="o">]</span>

<span class="n">Line</span> <span class="mi">2</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Literal</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span> <span class="o">+</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;See&#39;</span> <span class="n">Expr</span>

<span class="n">Line</span> <span class="mi">3</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Number</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Number</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;For&#39;</span> <span class="n">Identifier</span> <span class="sc">&#39;=&#39;</span> <span class="n">Expr</span> <span class="k">to</span> <span class="n">Expr</span> <span class="o">[</span><span class="sc">&#39;step&#39;</span> <span class="n">Expr</span><span class="o">]</span>

<span class="n">Line</span> <span class="mi">4</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span> <span class="o">+</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;See&#39;</span> <span class="n">Expr</span>

<span class="n">Line</span> <span class="mi">5</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="k">Next</span> <span class="o">--&gt;</span> <span class="sc">&#39;Next&#39;</span>

<span class="n">Line</span> <span class="mi">6</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Mixer</span> <span class="o">-&gt;</span> <span class="sc">&#39;(&#39;</span> <span class="o">[</span><span class="n">Expr</span> <span class="p">{</span> <span class="sc">&#39;,&#39;</span> <span class="n">Expr</span><span class="p">}</span> <span class="o">]</span> <span class="sc">&#39;)&#39;</span>

<span class="n">Line</span> <span class="mi">8</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;Func&#39;</span> <span class="n">Identifier</span> <span class="o">[</span><span class="n">ParaList</span><span class="o">]</span>

<span class="n">Line</span> <span class="mi">9</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Literal</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span> <span class="o">+</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;See&#39;</span> <span class="n">Expr</span>

<span class="n">Line</span> <span class="mi">10</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="k">New</span> <span class="n">Identifier</span> <span class="p">{</span><span class="sc">&#39;.&#39;</span> <span class="n">Identifier</span> <span class="p">}</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Mixer</span> <span class="o">--&gt;</span> <span class="sc">&#39;{&#39;</span> <span class="p">{</span><span class="n">Statement</span><span class="p">}</span> <span class="n">BraceEnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Number</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Assignment</span> <span class="o">-&gt;</span> <span class="sc">&#39;=&#39;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Number</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Assignment</span> <span class="o">-&gt;</span> <span class="sc">&#39;=&#39;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Number</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Assignment</span> <span class="o">-&gt;</span> <span class="sc">&#39;=&#39;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BraceEnd</span> <span class="o">--&gt;</span> <span class="sc">&#39;}&#39;</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Assignment</span> <span class="o">-&gt;</span> <span class="sc">&#39;=&#39;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>

<span class="n">Line</span> <span class="mi">11</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;See&#39;</span> <span class="n">Expr</span>

<span class="n">Line</span> <span class="mi">13</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;Class&#39;</span> <span class="n">Identifier</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Identifier</span> <span class="o">[</span> <span class="p">{</span><span class="n">Mixer</span><span class="p">}</span> <span class="o">|</span> <span class="n">Assignment</span> <span class="o">|</span> <span class="n">PlusPlus</span> <span class="o">|</span> <span class="n">MinusMinus</span><span class="o">]</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="n">Expr</span>

<span class="o">===================================================</span>
</pre></div>
</div>
</section>
<section id="printing-intermediate-code">
<span id="index-3"></span><h2>Printing Intermediate Code<a class="headerlink" href="#printing-intermediate-code" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">ic</span> <span class="o">-</span><span class="n">norun</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span>===========================================================================
 Byte Code - Before Execution by the VM
===========================================================================

     PC              OPCode                 Data

      1          ReturnNull
      2                Func
      3             NewLine                    2
      4            LoadFunc           ringvm_see
      5               PushC          Hello World
      6               LoadA                   nl
      7               PushV
      8                 Sum
      9                Call                    0
     10         NoOperation
     11           FreeStack
     12             NewLine                    3
     13           SetOPCode                   72                  34
     14         NoOperation
     15          LoadAFirst                    x
     16               PushN             1.000000
     17          Assignment
     18             NewLine                    3
     19         StepFromReg             1.000000
     20          LoadAPushV                    x
     21               PushN            10.000000
     22             JumpFor                   35
     23             NewLine                    4
     24            LoadFunc           ringvm_see
     25               LoadA                    x
     26               PushV
     27               LoadA                   nl
     28               PushV
     29                 Sum
     30                Call                    0
     31         NoOperation
     32           FreeStack
     33             NewLine                    5
     34             IncJump                    x                  21
     35         NoOperation                    3
     36             PopStep
     37             NewLine                    6
     38            LoadFunc                 test
     39                Call                    0
     40         NoOperation
     41             NewLine                    8
     42               PushV
     43           FreeStack
     44          ReturnNull
     45                Func
     46             NewLine                    9
     47            LoadFunc           ringvm_see
     48               PushC              welcome
     49               LoadA                   nl
     50               PushV
     51                 Sum
     52                Call                    0
     53         NoOperation
     54           FreeStack
     55             NewLine                   10
     56               LoadA                   o1
     57   AssignmentPointer                    0                 111
     58                 New                point                   0
     59            SetScope
     60               PushV
     61          BraceStart
     62    CheckBraceMethod           bracestart
     63               JumpZ                   68
     64            LoadFunc           bracestart
     65                Call
     66         NoOperation
     67               PushV
     68               LoadA                    x
     69   AssignmentPointer                    0                  71
     70               PushN            10.000000
     71          Assignment
     72    CheckBraceMethod        braceexpreval
     73               JumpZ                   79
     74            LoadFunc        braceexpreval
     75                 Dup
     76                Call
     77         NoOperation
     78               PushV
     79           FreeStack
     80               LoadA                    y
     81   AssignmentPointer                    0                  83
     82               PushN            20.000000
     83          Assignment
     84    CheckBraceMethod        braceexpreval
     85               JumpZ                   91
     86            LoadFunc        braceexpreval
     87                 Dup
     88                Call
     89         NoOperation
     90               PushV
     91           FreeStack
     92               LoadA                    z
     93   AssignmentPointer                    0                  95
     94               PushN            30.000000
     95          Assignment
     96    CheckBraceMethod        braceexpreval
     97               JumpZ                  103
     98            LoadFunc        braceexpreval
     99                 Dup
    100                Call
    101         NoOperation
    102               PushV
    103           FreeStack
    104    CheckBraceMethod             braceend
    105               JumpZ                  110
    106            LoadFunc             braceend
    107                Call
    108         NoOperation
    109               PushV
    110            BraceEnd
    111          Assignment
    112           FreeStack
    113             NewLine                   11
    114            LoadFunc           ringvm_see
    115               LoadA                   o1
    116               PushV
    117                Call                    0
    118         NoOperation
    119           FreeStack
    120             NewLine                   13
    121          ReturnNull
    122               Class                point    000001934ECD9560
    123            NewLabel
    124            FileName            test.ring
    125               LoadA                    x
    126               PushV
    127           FreeStack
    128               LoadA                    y
    129               PushV
    130           FreeStack
    131               LoadA                    z
    132               PushV
    133           FreeStack
    134          ReturnNull

===========================================================================
</pre></div>
</div>
</section>
<section id="printing-final-intermediate-code">
<span id="index-4"></span><h2>Printing Final Intermediate Code<a class="headerlink" href="#printing-final-intermediate-code" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">icfinal</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span>Hello World
1
2
3
4
5
6
7
8
9
10
welcome
x: 10
y: 20
z: 30


===========================================================================
 Byte Code - After Execution by the VM
===========================================================================

     PC              OPCode                 Data

      1          ReturnNull                    0                  0
      2                Func                    0                  0
      3             NewLine                    2                  0
      4           LoadFuncP           ringvm_see   00007FFB57B8C640
      5               PushC          Hello World                  0
      6               LoadA                   nl                  0
      7               PushV                    0                  0
      8                 Sum                    0                  0
      9                Call                    0                  0
     10         NoOperation                    0                  0
     11           FreeStack                    0                  0
     12             NewLine                    3                  0
     13           SetOPCode                   72                 34
     14         NoOperation                    0                  0
     15          LoadAFirst                    x                  0
     16               PushN             1.000000                  0
     17          Assignment                    0                  0
     18             NewLine                    3                  0
     19         StepFromReg             1.000000                  0
     20          LoadAPushV                    x                  0
     21               PushN            10.000000                  0
     22             JumpFor                   35                  1
     23             NewLine                    4                  0
     24           LoadFuncP           ringvm_see   00007FFB57B8C640
     25          PushPLocal                    x   0000024816180C48
     26               PushV                    0                  0
     27               LoadA                   nl                  0
     28               PushV                    0                  0
     29                 Sum                    0                  0
     30                Call                    0                  0
     31         NoOperation                    0                  0
     32           FreeStack                    0                  0
     33             NewLine                    5                  0
     34      IncLPJumpStep1                    x                 21
     35         NoOperation                    3   0000024816180DA8
     36             PopStep                    0                  0
     37             NewLine                    6                  0
     38           LoadFuncP                 test   0000000000000000
     39                Call                    0                  0
     40         NoOperation                    0                  0
     41             NewLine                    8                  0
     42               PushV                    0                  0
     43           FreeStack                    0                  0
     44          ReturnNull                    0                  0
     45                Func                    0                  0
     46             NewLine                    9                  0
     47           LoadFuncP           ringvm_see   00007FFB57B8C640
     48               PushC              welcome                  0
     49               LoadA                   nl                  0
     50               PushV                    0                  0
     51                 Sum                    0                  0
     52                Call                    0                  0
     53         NoOperation                    0                  0
     54           FreeStack                    0                  0
     55             NewLine                   10                  0
     56               LoadA                   o1                  0
     57   AssignmentPointer                    0                111
     58                 New                point                  0
     59            SetScope                    0                  0
     60               PushV                    0                  0
     61          BraceStart                    0                  0
     62    CheckBraceMethod           bracestart                  0
     63               JumpZ                   68                  0
     64            LoadFunc           bracestart                  0
     65                Call                    0                  0
     66         NoOperation                    0                  0
     67               PushV                    0                  0
     68               LoadA                    x                  0
     69   AssignmentPointer                    0                 71
     70               PushN            10.000000                  0
     71         SetProperty                    0                  0
     72    CheckBraceMethod        braceexpreval                  0
     73               JumpZ                   79                  0
     74            LoadFunc        braceexpreval                  0
     75                 Dup                    0                  0
     76                Call                    0                  0
     77         NoOperation                    0                  0
     78               PushV                    0                  0
     79           FreeStack                    0                  0
     80               LoadA                    y                  0
     81   AssignmentPointer                    0                 83
     82               PushN            20.000000                  0
     83         SetProperty                    0                  0
     84    CheckBraceMethod        braceexpreval                  0
     85               JumpZ                   91                  0
     86            LoadFunc        braceexpreval                  0
     87                 Dup                    0                  0
     88                Call                    0                  0
     89         NoOperation                    0                  0
     90               PushV                    0                  0
     91           FreeStack                    0                  0
     92               LoadA                    z                  0
     93   AssignmentPointer                    0                 95
     94               PushN            30.000000                  0
     95         SetProperty                    0                  0
     96    CheckBraceMethod        braceexpreval                  0
     97               JumpZ                  103                  0
     98            LoadFunc        braceexpreval                  0
     99                 Dup                    0                  0
    100                Call                    0                  0
    101         NoOperation                    0                  0
    102               PushV                    0                  0
    103           FreeStack                    0                  0
    104    CheckBraceMethod             braceend                  0
    105               JumpZ                  110                  0
    106            LoadFunc             braceend                  0
    107                Call                    0                  0
    108         NoOperation                    0                  0
    109               PushV                    0                  0
    110            BraceEnd                    0                  0
    111          Assignment                    0                  0
    112           FreeStack                    0                  0
    113             NewLine                   11                  0
    114           LoadFuncP           ringvm_see   00007FFB57B8C640
    115               LoadA                   o1                  0
    116               PushV                    0                  0
    117                Call                    0                  0
    118         NoOperation                    0                  0
    119           FreeStack                    0                  0
    120             NewLine                   13                  0
    121          ReturnNull                    0                  0
    122               Class                point   0000024815FA1D50
    123            NewLabel                    0                  0
    124            FileName            test.ring                  0
    125               LoadA                    x                  0
    126               PushV                    0                  0
    127           FreeStack                    0                  0
    128               LoadA                    y                  0
    129               PushV                    0                  0
    130           FreeStack                    0                  0
    131               LoadA                    z                  0
    132               PushV                    0                  0
    133           FreeStack                    0                  0
    134          ReturnNull                    0                  0

===========================================================================
</pre></div>
</div>
</section>
<section id="cgi-support">
<span id="index-5"></span><h2>CGI Support<a class="headerlink" href="#cgi-support" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">cgi</span>
</pre></div>
</div>
</section>
<section id="no-run">
<span id="index-6"></span><h2>No Run<a class="headerlink" href="#no-run" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">norun</span>
</pre></div>
</div>
</section>
<section id="printing-instruction-operation-code">
<span id="index-7"></span><h2>Printing Instruction Operation Code<a class="headerlink" href="#printing-instruction-operation-code" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">ins</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span>===========================================================================
VM Pointer    : 00000273A5CAACE0
VM IR Pointer : 00000273A5D543C0
Operation     : ReturnNull
PC            : 1
Scopes Count  : 1
Scope Pointer : 00000273A5CCA4E0
File Name     : test.ring
Line Number   : 1

SP (After)    : 0
FuncSP        : 0
LineNumber    : 1
===========================================================================
.....
.....
.....
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Output removed from the previous example because it’s very large!</p>
</div>
</section>
<section id="clock">
<span id="index-8"></span><h2>Clock<a class="headerlink" href="#clock" title="Permalink to this heading"></a></h2>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">clock</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="o">===================================================</span>
<span class="n">Date</span>  <span class="p">:</span> <span class="mi">2024</span><span class="o">/</span><span class="mi">08</span><span class="o">/</span><span class="mi">19</span> <span class="n">Time</span> <span class="p">:</span> <span class="mi">20</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">39</span>
<span class="n">Clock</span> <span class="p">:</span> <span class="mi">0</span>
<span class="o">===================================================</span>
<span class="n">Hello</span> <span class="n">World</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="mi">10</span>
<span class="n">welcome</span>
<span class="n">x</span><span class="p">:</span> <span class="mi">10</span>
<span class="n">y</span><span class="p">:</span> <span class="mi">20</span>
<span class="n">z</span><span class="p">:</span> <span class="mi">30</span>

<span class="o">===================================================</span>
<span class="n">Date</span>  <span class="p">:</span> <span class="mi">2024</span><span class="o">/</span><span class="mi">08</span><span class="o">/</span><span class="mi">19</span> <span class="n">Time</span> <span class="p">:</span> <span class="mi">20</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">39</span>
<span class="n">Clock</span> <span class="p">:</span> <span class="mi">0</span>
<span class="o">===================================================</span>
</pre></div>
</div>
</section>
<section id="generate-object-file">
<span id="index-9"></span><h2>Generate Object File<a class="headerlink" href="#generate-object-file" title="Permalink to this heading"></a></h2>
<p>You can generate object file (<em>.ringo) from your source code file (</em>.ring)
using -go option</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You will get one object file to use for distributing/running your application which may contains one or many
ring source files that you can keep or distribute based on the application (commercial or open source).</p>
</div>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">go</span>
</pre></div>
</div>
<p>To run the compiled object file</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ringo</span>
</pre></div>
</div>
</section>
<section id="generate-embedded-object-file">
<span id="index-10"></span><h2>Generate Embedded Object File<a class="headerlink" href="#generate-embedded-object-file" title="Permalink to this heading"></a></h2>
<p>You can generate embedded object file (C source code) from your source code file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.ring)
using -geo option</p>
<p>Command:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">ring</span> <span class="n">test</span><span class="p">.</span><span class="n">ring</span> <span class="o">-</span><span class="n">geo</span>
</pre></div>
</div>
<p>This command will generate at least three files</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">.</span><span class="n">c</span>
<span class="n">ringappcode</span><span class="p">.</span><span class="n">c</span>
<span class="n">ringappcode</span><span class="p">.</span><span class="n">h</span>
</pre></div>
</div>
<p>More files could be generated based on the project size</p>
<p>The generated files will pass the byte code to Ring VM to be executed</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performancetips.html" class="btn btn-neutral float-left" title="Performance Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="distribute.html" class="btn btn-neutral float-right" title="Distributing Ring Applications (Manual)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>