

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Date and Time &mdash; Ring 1.15 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Check Data Type and Conversion" href="checkandconvert.html" />
    <link rel="prev" title="Strings" href="strings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Date and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clock-function">Clock() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clockspersecond-function">ClocksPerSecond() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-function">Time() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#date-function">Date() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timelist-function">TimeList() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adddays-function">AddDays() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diffdays-function">DiffDays() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#epochtime-function">EpochTime() Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">How to Compile Ring From Source Code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Date and Time</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="date-and-time">
<span id="index-0"></span><h1>Date and Time<a class="headerlink" href="#date-and-time" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn about the date and time functions.</p>
<div class="section" id="clock-function">
<span id="index-1"></span><h2>Clock() Function<a class="headerlink" href="#clock-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Clock</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clock</span> <span class="n">ticks</span> <span class="k">from</span> <span class="n">program</span> <span class="n">start</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Calculate performance&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000000</span> <span class="k">next</span>
<span class="k">see</span> <span class="n">clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t1</span>
</pre></div>
</div>
</div>
<div class="section" id="clockspersecond-function">
<span id="index-2"></span><h2>ClocksPerSecond() Function<a class="headerlink" href="#clockspersecond-function" title="Permalink to this headline">¶</a></h2>
<p>Return how many clocks in one second</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">clockspersecond</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">clocks</span> <span class="k">in</span> <span class="n">one</span> <span class="n">second</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="c"># Wait 1 second</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">while</span> <span class="n">clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">clockspersecond</span><span class="p">()</span> <span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="time-function">
<span id="index-3"></span><h2>Time() Function<a class="headerlink" href="#time-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the system time using the Time() function.</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="n">time</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="date-function">
<span id="index-4"></span><h2>Date() Function<a class="headerlink" href="#date-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the date using the Date() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Date</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="kt">String</span> <span class="n">represent</span> <span class="n">the</span> <span class="n">date</span> <span class="s">&quot;dd/mm/yyyy&quot;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Date : &quot;</span> <span class="o">+</span> <span class="n">date</span><span class="p">()</span>  <span class="c"># Date : 24/05/2015</span>
</pre></div>
</div>
</div>
<div class="section" id="timelist-function">
<span id="index-5"></span><h2>TimeList() Function<a class="headerlink" href="#timelist-function" title="Permalink to this headline">¶</a></h2>
<p>We can print the date and the time information using the TimeList() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">TimeList</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="kt">List</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">time</span> <span class="ow">and</span> <span class="n">date</span> <span class="n">information</span><span class="p">.</span>
</pre></div>
</div>
<p>The next table presents the list items</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>abbreviated weekday name</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>full weekday name</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>abbreviated month name</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>full month name</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Date &amp; Time</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Day of the month</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Hour (24)</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Hour (12)</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Day of the year</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Month of the year</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Minutes after hour</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>AM or PM</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Seconds after the hour</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Week of the year (sun-sat)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>day of the week</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>date</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>year of the century</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>year</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>time zone</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>percent sign</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Output</span><span class="p">:</span>
<span class="o">**</span> <span class="n">Sun</span>                  <span class="n">abbreviated</span> <span class="n">weekday</span> <span class="n">name</span>
<span class="o">**</span> <span class="n">Sunday</span>               <span class="n">full</span> <span class="n">weekday</span> <span class="n">name</span>
<span class="o">**</span> <span class="n">May</span>                  <span class="n">abbreviated</span> <span class="n">month</span> <span class="n">name</span>
<span class="o">**</span> <span class="n">May</span>                  <span class="n">full</span> <span class="n">month</span> <span class="n">name</span>
<span class="o">**</span> <span class="mi">05</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">15</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">38</span>    <span class="n">Date</span> <span class="o">&amp;</span> <span class="n">Time</span>
<span class="o">**</span> <span class="mi">24</span>                   <span class="n">Day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">month</span>
<span class="o">**</span> <span class="mi">09</span>                   <span class="n">Hour</span> <span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="o">**</span> <span class="mi">09</span>                   <span class="n">Hour</span> <span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="o">**</span> <span class="mi">144</span>                  <span class="n">Day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">year</span>
<span class="o">**</span> <span class="mi">05</span>                   <span class="n">Month</span> <span class="n">of</span> <span class="n">the</span> <span class="n">year</span>
<span class="o">**</span> <span class="mi">58</span>                   <span class="n">Minutes</span> <span class="n">after</span> <span class="n">hour</span>
<span class="o">**</span> <span class="n">AM</span>                   <span class="n">AM</span> <span class="ow">or</span> <span class="n">PM</span>
<span class="o">**</span> <span class="mi">38</span>                   <span class="n">Seconds</span> <span class="n">after</span> <span class="n">the</span> <span class="n">hour</span>
<span class="o">**</span> <span class="mi">21</span>                   <span class="n">Week</span> <span class="n">of</span> <span class="n">the</span> <span class="n">year</span> <span class="p">(</span><span class="n">sun</span><span class="o">-</span><span class="n">sat</span><span class="p">)</span>
<span class="o">**</span> <span class="mi">0</span>                    <span class="n">day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span>
<span class="o">**</span> <span class="mi">05</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">15</span>             <span class="n">date</span>
<span class="o">**</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">38</span>             <span class="n">time</span>
<span class="o">**</span> <span class="mi">15</span>                   <span class="n">year</span> <span class="n">of</span> <span class="n">the</span> <span class="n">century</span>
<span class="o">**</span> <span class="mi">2015</span>                 <span class="n">year</span>
<span class="o">**</span> <span class="n">Arab</span> <span class="n">Standard</span> <span class="n">Time</span>   <span class="n">time</span> <span class="n">zone</span>
<span class="o">**</span> <span class="o">%</span>                    <span class="n">percent</span> <span class="n">sign</span>
<span class="o">*/</span>

<span class="k">See</span> <span class="n">TimeList</span><span class="p">()</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Day Name : &quot;</span> <span class="o">+</span> <span class="n">TimeList</span><span class="p">()</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>       <span class="c"># Sunday</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Month Name : &quot;</span> <span class="o">+</span> <span class="n">TimeList</span><span class="p">()</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span>     <span class="c"># May</span>
</pre></div>
</div>
</div>
<div class="section" id="adddays-function">
<span id="index-6"></span><h2>AddDays() Function<a class="headerlink" href="#adddays-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">AddDays</span><span class="p">(</span><span class="n">cDate</span><span class="p">,</span><span class="n">nDays</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Date</span> <span class="k">from</span> <span class="n">cDate</span> <span class="ow">and</span> <span class="n">after</span> <span class="n">nDays</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">cDate</span> <span class="o">=</span> <span class="n">date</span><span class="p">()</span>
<span class="k">see</span> <span class="n">cDate</span> <span class="o">+</span> <span class="n">nl</span>                  <span class="c"># 24/05/2015</span>
<span class="n">cDate</span> <span class="o">=</span> <span class="n">adddays</span><span class="p">(</span><span class="n">cDate</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">see</span> <span class="n">cDate</span> <span class="o">+</span> <span class="n">nl</span>                  <span class="c"># 03/06/2015</span>
</pre></div>
</div>
</div>
<div class="section" id="diffdays-function">
<span id="index-7"></span><h2>DiffDays() Function<a class="headerlink" href="#diffdays-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">DiffDays</span><span class="p">(</span><span class="n">cDate1</span><span class="p">,</span><span class="n">cDate2</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">number</span> <span class="n">of</span> <span class="n">days</span> <span class="p">(</span><span class="n">Date1</span> <span class="o">-</span> <span class="n">Date2</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">cDate1</span> <span class="o">=</span> <span class="n">date</span><span class="p">()</span>
<span class="k">see</span> <span class="n">cDate1</span> <span class="o">+</span> <span class="n">nl</span>                                         <span class="c"># 24/05/2015</span>
<span class="n">cDate2</span> <span class="o">=</span> <span class="n">adddays</span><span class="p">(</span><span class="n">cDate1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">see</span> <span class="n">cDate2</span> <span class="o">+</span> <span class="n">nl</span>                                         <span class="c"># 03/06/2015</span>
<span class="k">see</span> <span class="s">&quot;DiffDays = &quot;</span> <span class="o">+</span> <span class="n">diffdays</span><span class="p">(</span><span class="n">cDate1</span><span class="p">,</span><span class="n">cDate2</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>        <span class="c"># -10</span>
<span class="k">see</span> <span class="s">&quot;DiffDays = &quot;</span> <span class="o">+</span> <span class="n">diffdays</span><span class="p">(</span><span class="n">cDate2</span><span class="p">,</span><span class="n">cDate1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>        <span class="c"># 10</span>
</pre></div>
</div>
</div>
<div class="section" id="epochtime-function">
<span id="index-8"></span><h2>EpochTime() Function<a class="headerlink" href="#epochtime-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">EpochTime</span><span class="p">(</span> <span class="n">cDate</span><span class="p">,</span> <span class="n">cTime</span> <span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Epoch</span> <span class="n">Seconds</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="sd">###-------------------------------------------------------------</span>
<span class="c"># EpochTime()</span>
<span class="c"># Example ---  EpochSec = EpochTime( Date(), Time() )</span>
<span class="c"># Call Format: EpochSec = EpochTime( &quot;15/07/2016&quot;, &quot;10:15:30&quot; )</span>
<span class="c">#              EpochSec = 1468577730</span>
<span class="c">#---------------------------------------------------------------</span>

<span class="k">Func</span> <span class="n">EpochTime</span><span class="p">(</span><span class="n">Date</span><span class="p">,</span> <span class="n">Time</span><span class="p">)</span>

    <span class="n">arrayDate</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">Date</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">arrayTime</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">Time</span><span class="p">,</span> <span class="s">&quot;:&quot;</span><span class="p">)</span>

    <span class="n">Year</span> <span class="o">=</span> <span class="n">arrayDate</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="p">;</span> <span class="n">Month</span>  <span class="o">=</span> <span class="n">arrayDate</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="p">;</span> <span class="n">Day</span>    <span class="o">=</span> <span class="n">arrayDate</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
    <span class="n">Hour</span> <span class="o">=</span> <span class="n">arrayTime</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="p">;</span> <span class="n">Minute</span> <span class="o">=</span> <span class="n">arrayTime</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="p">;</span> <span class="n">Second</span> <span class="o">=</span> <span class="n">arrayTime</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>

    <span class="n">cDate1</span>    <span class="o">=</span> <span class="n">Day</span> <span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span> <span class="n">Month</span> <span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span> <span class="n">Year</span>
    <span class="n">cDate2</span>    <span class="o">=</span> <span class="s">&quot;01/01/&quot;</span> <span class="o">+</span> <span class="n">Year</span>
    <span class="n">DayOfYear</span> <span class="o">=</span> <span class="n">DiffDays</span><span class="p">(</span> <span class="n">cDate1</span><span class="p">,</span> <span class="n">cDate2</span><span class="p">)</span>

    <span class="sd">### Formula</span>
    <span class="n">tm_sec</span>  <span class="o">=</span> <span class="n">Second</span>    <span class="o">*</span> <span class="mi">1</span>
    <span class="n">tm_min</span>  <span class="o">=</span> <span class="n">Minute</span>    <span class="o">*</span> <span class="mi">60</span>
    <span class="n">tm_hour</span> <span class="o">=</span> <span class="n">Hour</span>      <span class="o">*</span> <span class="mi">3600</span>
    <span class="n">tm_yday</span> <span class="o">=</span> <span class="n">DayOfYear</span> <span class="o">*</span> <span class="mi">86400</span>
    <span class="n">tm_year</span> <span class="o">=</span> <span class="n">Year</span>      <span class="o">-</span> <span class="mi">1900</span>

    <span class="n">tm_year1</span> <span class="o">=</span>         <span class="p">(</span> <span class="n">tm_year</span> <span class="o">-</span>  <span class="mi">70</span><span class="p">)</span>          <span class="o">*</span> <span class="mi">31536000</span>
    <span class="n">tm_year2</span> <span class="o">=</span> <span class="p">(</span> <span class="n">floor</span><span class="p">((</span> <span class="n">tm_year</span> <span class="o">-</span>  <span class="mi">69</span><span class="p">)</span> <span class="o">/</span>   <span class="mi">4</span> <span class="p">))</span> <span class="o">*</span> <span class="mi">86400</span>
    <span class="n">tm_year3</span> <span class="o">=</span> <span class="p">(</span> <span class="n">floor</span><span class="p">((</span> <span class="n">tm_year</span> <span class="o">-</span>   <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span> <span class="p">))</span> <span class="o">*</span> <span class="mi">86400</span>
    <span class="n">tm_year4</span> <span class="o">=</span> <span class="p">(</span> <span class="n">floor</span><span class="p">((</span> <span class="n">tm_year</span> <span class="o">+</span> <span class="mi">299</span><span class="p">)</span> <span class="o">/</span> <span class="mi">400</span> <span class="p">))</span> <span class="o">*</span> <span class="mi">86400</span>

    <span class="sd">### Result</span>
    <span class="n">EpochSec</span> <span class="o">=</span> <span class="n">tm_sec</span> <span class="o">+</span> <span class="n">tm_min</span> <span class="o">+</span> <span class="n">tm_hour</span> <span class="o">+</span> <span class="n">tm_yday</span> <span class="o">+</span>
               <span class="n">tm_year1</span> <span class="o">+</span> <span class="n">tm_year2</span> <span class="o">-</span> <span class="n">tm_year3</span> <span class="o">+</span> <span class="n">tm_year4</span>

<span class="k">return</span> <span class="n">EpochSec</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="checkandconvert.html" class="btn btn-neutral float-right" title="Check Data Type and Conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="strings.html" class="btn btn-neutral float-left" title="Strings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2021, Ring Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>