

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Trace Library and the Interactive Debugger &mdash; Ring 1.16 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Embedding Ring in Ring" href="ringemb.html" />
    <link rel="prev" title="Introduction to the Type Hints Library" href="typehints.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Trace Library and the Interactive Debugger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-the-trace-library">Loading the Trace library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trace-all-events">Trace All Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trace-control-flow-between-functions">Trace control flow between functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pass-error">Pass Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-debugger">Interactive Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execute-program-line-by-line">Execute Program Line by Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#breakpoint">BreakPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disable-breakpoints">Disable BreakPoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-interactive-debugger">Using the Interactive Debugger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">How to Compile Ring From Source Code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Trace Library and the Interactive Debugger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-trace-library-and-the-interactive-debugger">
<span id="index-0"></span><h1>The Trace Library and the Interactive Debugger<a class="headerlink" href="#the-trace-library-and-the-interactive-debugger" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the Trace Library and the Interactive Debugger</p>
<div class="section" id="loading-the-trace-library">
<span id="index-1"></span><h2>Loading the Trace library<a class="headerlink" href="#loading-the-trace-library" title="Permalink to this headline">¶</a></h2>
<p>To start using the Trace library, We must load it first!</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;tracelib.ring&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="trace-all-events">
<span id="index-2"></span><h2>Trace All Events<a class="headerlink" href="#trace-all-events" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage to trace all events.</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="c"># Trace All Events</span>
<span class="n">trace</span><span class="p">(:</span><span class="n">AllEvents</span><span class="p">)</span>

<span class="k">see</span> <span class="s">&quot;Hello, world!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;Welcome&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;How are you?&quot;</span> <span class="o">+</span><span class="n">nl</span>

<span class="n">mytest</span><span class="p">()</span>

<span class="k">new</span> <span class="n">myclass</span> <span class="p">{</span> <span class="n">mymethod</span><span class="p">()</span> <span class="p">}</span>

<span class="k">func</span> <span class="n">mytest</span>
        <span class="k">see</span> <span class="s">&quot;Message from mytest&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">class</span> <span class="n">myclass</span>
        <span class="k">func</span> <span class="n">mymethod</span>
                <span class="k">see</span> <span class="s">&quot;Message from mymethod&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="trace-control-flow-between-functions">
<span id="index-3"></span><h2>Trace control flow between functions<a class="headerlink" href="#trace-control-flow-between-functions" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to trace the control flow between functions.</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">Functions</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">test2</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test2</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test2</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="n">test3</span><span class="p">()</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">test3</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test3</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">return</span> <span class="s">&quot;test 3 output&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="pass-error">
<span id="index-4"></span><h2>Pass Error<a class="headerlink" href="#pass-error" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to pass an error!</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">PassError</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">test2</span><span class="p">()</span> <span class="c"># Runtime Error!</span>
        <span class="k">see</span> <span class="s">&quot;We can continue!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="interactive-debugger">
<span id="index-5"></span><h2>Interactive Debugger<a class="headerlink" href="#interactive-debugger" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to use the Interactive Debugger</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">Debugger</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>
<span class="k">see</span> <span class="s">&quot;good bye!&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">test2</span><span class="p">()</span> <span class="c"># Runtime Error!</span>
        <span class="k">see</span> <span class="s">&quot;After Error!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="k">see</span> <span class="n">t</span> <span class="k">see</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;x = &quot;</span> <span class="k">see</span> <span class="n">x</span> <span class="k">see</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="execute-program-line-by-line">
<span id="index-6"></span><h2>Execute Program Line by Line<a class="headerlink" href="#execute-program-line-by-line" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to execute the program line by line!</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">LineByLine</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">test2</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After Error!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="breakpoint">
<span id="index-7"></span><h2>BreakPoint<a class="headerlink" href="#breakpoint" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to stop at a breakpoint!</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">BreakPoint</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After breakpoint!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;End of program!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="disable-breakpoints">
<span id="index-8"></span><h2>Disable BreakPoints<a class="headerlink" href="#disable-breakpoints" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
and how to disable the Breakpoints!</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">NoBreakPoints</span><span class="p">()</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">BreakPoint</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After breakpoint!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;End of program!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-interactive-debugger">
<span id="index-9"></span><h2>Using the Interactive Debugger<a class="headerlink" href="#using-the-interactive-debugger" title="Permalink to this headline">¶</a></h2>
<p>The next example uses a Breakpoint to open the Interactive Debugger!</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;tracelib.ring&quot;</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">BreakPoint</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After breakpoint!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;End of program!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Screen Shots:</p>
<p>We have the Interactive Debugger at the Breakpoint!</p>
<img alt="Interactive Debugger" src="_images/debugshot1.png" />
<p>We can print the variables values</p>
<img alt="Interactive Debugger" src="_images/debugshot2.png" />
<p>We can change the variables values then continue execution</p>
<img alt="Interactive Debugger" src="_images/debugshot3.png" />
<p>We can run the Interactive Debugger in the Output Window</p>
<img alt="Interactive Debugger" src="_images/debugshot4.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ringemb.html" class="btn btn-neutral float-right" title="Embedding Ring in Ring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="typehints.html" class="btn btn-neutral float-left" title="Introduction to the Type Hints Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2021, Ring Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>