<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Declarative Programming using Nested Structures &mdash; Ring 1.23.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Natural Language Programming" href="natural.html" />
    <link rel="prev" title="Reflection and Meta-programming" href="metaprog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Declarative Programming using Nested Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-objects-inside-lists">Creating Objects inside Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition-and-returning-objects-and-lists-by-reference">Composition and Returning Objects and Lists by Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-code-after-the-end-of-object-access">Executing code after the end of object access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#declarative-programming-on-the-top-of-object-oriented">Declarative Programming on the top of Object-Oriented</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-beautiful-code">More Beautiful Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew22.html">Release Notes: Version 1.22</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew23.html">Release Notes: Version 1.23</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Declarative Programming using Nested Structures</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="declarative-programming-using-nested-structures">
<span id="index-0"></span><h1>Declarative Programming using Nested Structures<a class="headerlink" href="#declarative-programming-using-nested-structures" title="Permalink to this heading"></a></h1>
<p>In this chapter we are going to learn how to build declarative programming world using nested structures on the top
of object oriented.</p>
<p>We will learn about</p>
<ul class="simple">
<li><p>Creating Objects inside Lists</p></li>
<li><p>Composition and Returning Objects and Lists by Reference</p></li>
<li><p>Executing code after the end of object access</p></li>
<li><p>Declarative Programming on the top of Object-Oriented</p></li>
</ul>
<section id="creating-objects-inside-lists">
<span id="index-1"></span><h2>Creating Objects inside Lists<a class="headerlink" href="#creating-objects-inside-lists" title="Permalink to this heading"></a></h2>
<p>We can create objects inside lists during list definition.
Also we can add objects to the list at any time using the Add() function or the + operator.</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">alist</span> <span class="o">=</span> <span class="o">[</span><span class="k">new</span> <span class="n">point</span><span class="p">,</span> <span class="k">new</span> <span class="n">point</span><span class="p">,</span> <span class="k">new</span> <span class="n">point</span><span class="o">]</span>       <span class="c"># create list contains three objects</span>

<span class="n">alist</span> <span class="o">+</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span>                                 <span class="c"># add another item to the list</span>

<span class="k">see</span> <span class="s">&quot;Item 4 is a list contains 3 items&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">alist</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span>

<span class="n">add</span><span class="p">(</span><span class="n">alist</span> <span class="p">,</span> <span class="k">new</span> <span class="n">point</span><span class="p">)</span>
<span class="n">alist</span> <span class="o">+</span> <span class="k">new</span> <span class="n">point</span>

<span class="n">alist</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">300</span> <span class="p">}</span>
<span class="n">alist</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">150</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">250</span> <span class="p">}</span>

<span class="k">see</span> <span class="s">&quot;Object inside item 5&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">alist</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span>
<span class="k">see</span> <span class="s">&quot;Object inside item 6&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">alist</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span>

<span class="k">class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Item</span> <span class="mi">4</span> <span class="n">is</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="mi">3</span> <span class="n">items</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="n">Object</span> <span class="n">inside</span> <span class="n">item</span> <span class="mi">5</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">100.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">200.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">300.000000</span>
<span class="n">Object</span> <span class="n">inside</span> <span class="n">item</span> <span class="mi">6</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">50.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">150.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">250.000000</span>
</pre></div>
</div>
</section>
<section id="composition-and-returning-objects-and-lists-by-reference">
<span id="index-2"></span><h2>Composition and Returning Objects and Lists by Reference<a class="headerlink" href="#composition-and-returning-objects-and-lists-by-reference" title="Permalink to this heading"></a></h2>
<p>When we use composition and have object as one of the class attributes, when we return that object it will be returned by reference.</p>
<p>if the caller used the assignment operator, another copy of the object will be created.</p>
<p>The caller can avoid using the assignment operator and use the returned reference directly to access the object.</p>
<p>The same is done also if the attribute is a list (not object).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Objects and Lists are treated using the same rules. When you pass them to function they are passed by reference,
when you return them from functions they are returned by value except if it’s an object attribute where a return by reference
will be done.</p>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Container</span>
<span class="n">myobj</span> <span class="o">=</span> <span class="n">o1</span><span class="p">.</span><span class="n">addobj</span><span class="p">()</span>     <span class="c"># the assignment will create another copy</span>
<span class="n">myobj</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">myobj</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">myobj</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="mi">300</span>
<span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">aobjs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>         <span class="c"># print the object inside the container</span>
<span class="k">see</span> <span class="n">myobj</span>               <span class="c"># print the copy</span>

<span class="k">Class</span> <span class="n">Container</span>
        <span class="n">aObjs</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="k">func</span> <span class="n">addobj</span>
                <span class="n">aobjs</span> <span class="o">+</span> <span class="k">new</span> <span class="n">point</span>
                <span class="k">return</span> <span class="n">aobjs</span><span class="o">[</span><span class="n">len</span><span class="p">(</span><span class="n">aobjs</span><span class="p">)</span><span class="o">]</span>        <span class="c"># return object by reference</span>

<span class="k">Class</span> <span class="n">point</span>
        <span class="n">x</span>  <span class="o">=</span> <span class="mi">10</span>
        <span class="n">y</span>  <span class="o">=</span> <span class="mi">20</span>
        <span class="n">z</span>  <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">10.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">20.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">30.000000</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">100.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">200.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">300.000000</span>
</pre></div>
</div>
<p>Example(2):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>
        <span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">screen</span>  <span class="p">{</span>
                <span class="n">content</span><span class="o">[</span><span class="n">point</span><span class="p">()</span><span class="o">]</span> <span class="p">{</span>
                        <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
                        <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span>
                        <span class="n">z</span> <span class="o">=</span> <span class="mi">300</span>
                <span class="p">}</span>
                <span class="n">content</span><span class="o">[</span><span class="n">point</span><span class="p">()</span><span class="o">]</span> <span class="p">{</span>
                        <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span>
                        <span class="n">y</span> <span class="o">=</span> <span class="mi">150</span>
                        <span class="n">z</span> <span class="o">=</span> <span class="mi">250</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">content</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
        <span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">content</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>

<span class="k">Class</span> <span class="n">Screen</span>
        <span class="n">content</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="k">func</span> <span class="n">point</span>
                <span class="n">content</span> <span class="o">+</span> <span class="k">new</span> <span class="n">point</span>
                <span class="k">return</span> <span class="n">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

<span class="k">Class</span> <span class="n">point</span>
        <span class="n">x</span>  <span class="o">=</span> <span class="mi">10</span>
        <span class="n">y</span>  <span class="o">=</span> <span class="mi">20</span>
        <span class="n">z</span>  <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">100.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">200.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">300.000000</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">50.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">150.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">250.000000</span>
</pre></div>
</div>
<p>Example(3):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>
        <span class="n">o1</span> <span class="o">=</span> <span class="k">New</span> <span class="n">Screen</span>  <span class="p">{</span>
                <span class="n">point</span><span class="p">()</span> <span class="p">{</span>               <span class="c"># access the object using reference</span>
                        <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
                        <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span>
                        <span class="n">z</span> <span class="o">=</span> <span class="mi">300</span>
                <span class="p">}</span>
                <span class="n">point</span><span class="p">()</span> <span class="p">{</span>               <span class="c"># access the object using reference</span>
                        <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span>
                        <span class="n">y</span> <span class="o">=</span> <span class="mi">150</span>
                        <span class="n">z</span> <span class="o">=</span> <span class="mi">250</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">content</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
        <span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">content</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>

<span class="k">Class</span> <span class="n">Screen</span>
        <span class="n">content</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="k">func</span> <span class="n">point</span>
                <span class="n">content</span> <span class="o">+</span> <span class="k">new</span> <span class="n">point</span>
                <span class="k">return</span> <span class="n">content</span><span class="o">[</span><span class="n">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span><span class="o">]</span>    <span class="c"># return the object by reference</span>

<span class="k">Class</span> <span class="n">point</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">100.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">200.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">300.000000</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">50.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">150.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">250.000000</span>
</pre></div>
</div>
</section>
<section id="executing-code-after-the-end-of-object-access">
<span id="index-3"></span><h2>Executing code after the end of object access<a class="headerlink" href="#executing-code-after-the-end-of-object-access" title="Permalink to this heading"></a></h2>
<p>We can access an object using { } to use object attributes and methods.</p>
<p>if the object contains a method called BraceEnd(), it will be executed before the end of the object access.</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">New</span> <span class="n">Point</span> <span class="p">{</span> <span class="k">See</span> <span class="s">&quot;How are you?&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span>

<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
        <span class="k">func</span> <span class="n">braceend</span>
                <span class="k">see</span> <span class="s">&quot;I&#39;m fine, Thank you!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">How</span> <span class="n">are</span> <span class="n">you</span><span class="o">?</span>
<span class="n">I</span><span class="sc">&#39;m fine, Thank you!</span>
</pre></div>
</div>
</section>
<section id="declarative-programming-on-the-top-of-object-oriented">
<span id="index-4"></span><h2>Declarative Programming on the top of Object-Oriented<a class="headerlink" href="#declarative-programming-on-the-top-of-object-oriented" title="Permalink to this heading"></a></h2>
<p>The next features enable us to build and use declarative programming environment using nested structures on the top of object oriented</p>
<ul class="simple">
<li><p>using {} to access the object attributes and methods</p></li>
<li><p>BraceEnd() Method</p></li>
<li><p>returning objects by reference</p></li>
<li><p>Setter/Getter Methods (optional)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="c"># Declarative Programming (Nested Structures)</span>

<span class="n">Screen</span><span class="p">()</span>
<span class="p">{</span>

        <span class="n">point</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
                <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span>
                <span class="n">z</span> <span class="o">=</span> <span class="mi">300</span>
        <span class="p">}</span>

        <span class="n">point</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">y</span> <span class="o">=</span> <span class="mi">150</span>
                <span class="n">z</span> <span class="o">=</span> <span class="mi">250</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="c"># Functions and Classes</span>

<span class="k">Func</span> <span class="n">screen</span> <span class="k">return</span> <span class="k">new</span> <span class="n">screen</span>

<span class="k">Class</span> <span class="n">Screen</span>

        <span class="n">content</span> <span class="o">=</span> <span class="o">[]</span>

        <span class="k">func</span> <span class="n">point</span>
                <span class="n">content</span> <span class="o">+</span> <span class="k">new</span> <span class="n">point</span>
                <span class="k">return</span> <span class="n">content</span><span class="o">[</span><span class="n">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span><span class="o">]</span>

        <span class="k">func</span> <span class="n">braceend</span>
                <span class="k">see</span> <span class="s">&quot;I have &quot;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; points!&quot;</span>

<span class="k">Class</span> <span class="n">point</span>

        <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span>

        <span class="k">func</span> <span class="n">braceend</span>
                <span class="k">see</span> <span class="n">self</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">100.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">200.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">300.000000</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">50.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">150.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">250.000000</span>
<span class="n">I</span> <span class="n">have</span> <span class="mi">2</span> <span class="n">points</span><span class="o">!</span>
</pre></div>
</div>
</section>
<section id="more-beautiful-code">
<span id="index-5"></span><h2>More Beautiful Code<a class="headerlink" href="#more-beautiful-code" title="Permalink to this heading"></a></h2>
<p>We can get better results and a more beautiful code when we can avoid writing () after the method name
when the methods doesn’t take parameters.
This feature is not provided directly by the Ring language because there is a difference between object methods
and object attributes. We can get a similar effect on the syntax of the code when we define a getter method for
the object attribute. For example instead of defining the point() method. we will define the point attribute then
the getpoint() method that will be executed once you try to get the value of the point attribute.
since we write the variable name directly without () we can write point instead of point() and the method getpoint()
will create the object and return the object reference for us.</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">new</span> <span class="n">Container</span>
<span class="p">{</span>
        <span class="n">Point</span>
        <span class="p">{</span>
                <span class="n">x</span><span class="o">=</span><span class="mi">10</span>
                <span class="n">y</span><span class="o">=</span><span class="mi">20</span>
                <span class="n">z</span><span class="o">=</span><span class="mi">30</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="k">Class</span> <span class="n">Container</span>
        <span class="n">aObjs</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="n">point</span>
        <span class="k">func</span> <span class="n">getpoint</span>
                <span class="n">aObjs</span> <span class="o">+</span> <span class="k">new</span> <span class="n">Point</span>
                <span class="k">return</span> <span class="n">aObjs</span><span class="o">[</span><span class="n">len</span><span class="p">(</span><span class="n">aObjs</span><span class="p">)</span><span class="o">]</span>

<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
        <span class="k">func</span> <span class="n">braceend</span>
                <span class="k">see</span> <span class="s">&quot;3D Point&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span>3D Point
10
20
30
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metaprog.html" class="btn btn-neutral float-left" title="Reflection and Meta-programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="natural.html" class="btn btn-neutral float-right" title="Natural Language Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>