<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Programs &mdash; Ring 1.23.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ODBC Functions" href="odbc.html" />
    <link rel="prev" title="Eval() and Debugging" href="evaldebug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#language-shell">Language Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-menu">Main Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew22.html">Release Notes: Version 1.22</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew23.html">Release Notes: Version 1.23</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demo Programs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demo-programs">
<span id="index-0"></span><h1>Demo Programs<a class="headerlink" href="#demo-programs" title="Permalink to this heading"></a></h1>
<p>In this chapter we will see simple demo programs</p>
<ul class="simple">
<li><p>Language Shell</p></li>
<li><p>Main Menu</p></li>
</ul>
<section id="language-shell">
<span id="index-1"></span><h2>Language Shell<a class="headerlink" href="#language-shell" title="Permalink to this heading"></a></h2>
<p>We can create simple interactive programming environment using the next program</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kp">true</span>
        <span class="k">see</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;code:&gt; &quot;</span>
        <span class="k">give</span> <span class="n">cCode</span>
        <span class="k">try</span>
                <span class="n">eval</span><span class="p">(</span><span class="n">cCode</span><span class="p">)</span>
        <span class="k">catch</span>
                <span class="k">see</span> <span class="n">cCatchError</span>
        <span class="k">done</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">see</span> <span class="s">&quot;hello world&quot;</span>
<span class="n">hello</span> <span class="n">world</span>
<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="k">next</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="mi">10</span>

<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">func</span> <span class="n">test</span> <span class="k">see</span> <span class="s">&quot;Hello from test&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="n">test</span><span class="p">()</span>
<span class="n">Hello</span> <span class="k">from</span> <span class="n">test</span>

<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">bye</span>
</pre></div>
</div>
</section>
<section id="main-menu">
<span id="index-2"></span><h2>Main Menu<a class="headerlink" href="#main-menu" title="Permalink to this heading"></a></h2>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="c"># Demo Program</span>

<span class="k">while</span> <span class="kp">true</span>

        <span class="k">see</span> <span class="s">&quot;</span>

        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="s">&quot; give nMenu see nl</span>

        <span class="c"># we can use Switch-ON-Other-OFF instead of IF-BUT-ELSE-OK</span>

        <span class="k">Switch</span> <span class="n">nMenu</span>
        <span class="k">On</span> <span class="mi">1</span> <span class="n">sayhello</span><span class="p">()</span>
        <span class="k">On</span> <span class="mi">2</span> <span class="n">Sum</span><span class="p">()</span>
        <span class="k">On</span> <span class="mi">3</span> <span class="n">Stars</span><span class="p">()</span>
        <span class="k">On</span> <span class="mi">4</span>
                <span class="k">see</span> <span class="s">&quot;Enter Number : &quot;</span> <span class="k">give</span> <span class="n">x</span>
                <span class="k">see</span> <span class="s">&quot;Output : &quot;</span>

                <span class="k">Try</span>
                        <span class="k">see</span> <span class="n">Fact</span><span class="p">(</span><span class="n">number</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
                <span class="k">Catch</span>
                        <span class="k">see</span> <span class="s">&quot;Error in parameters!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">Done</span>

        <span class="k">On</span> <span class="s">&quot;5&quot;</span> <span class="k">return</span>
        <span class="k">Other</span> <span class="k">see</span> <span class="s">&quot;bad option&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">Off</span>

<span class="k">end</span>

<span class="k">func</span> <span class="n">sayhello</span>
        <span class="k">see</span> <span class="s">&quot;Enter your name ? &quot;</span> <span class="k">give</span> <span class="n">fname</span>
        <span class="k">see</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">fname</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">sum</span>
        <span class="k">see</span> <span class="s">&quot;number 1 : &quot;</span> <span class="k">give</span> <span class="n">num1</span> <span class="k">see</span> <span class="s">&quot;number 2 : &quot;</span> <span class="k">give</span> <span class="n">num2</span>
        <span class="k">see</span> <span class="s">&quot;Sum : &quot;</span> <span class="k">see</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>

<span class="k">func</span> <span class="n">stars</span>
        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="k">see</span> <span class="n">space</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">x</span> <span class="k">see</span> <span class="s">&quot;*&quot;</span> <span class="k">next</span> <span class="k">see</span> <span class="n">nl</span>
        <span class="k">next</span>

<span class="k">func</span> <span class="n">fact</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">return</span> <span class="mi">1</span> <span class="k">else</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">ok</span>

<span class="k">func</span> <span class="n">space</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="k">for</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">x</span> <span class="n">y</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span> <span class="k">next</span> <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span>        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">1</span>

<span class="n">Enter</span> <span class="n">your</span> <span class="n">name</span> <span class="o">?</span> <span class="n">Mahmoud</span> <span class="n">Fayed</span>
<span class="n">Hello</span> <span class="n">Mahmoud</span> <span class="n">Fayed</span>


        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">2</span>

<span class="n">number</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">3</span>
<span class="n">number</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">4</span>
<span class="n">Sum</span> <span class="p">:</span> <span class="mi">7</span>

        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">3</span>

        <span class="o">*</span>
        <span class="o">**</span>
        <span class="o">***</span>
        <span class="o">****</span>
        <span class="o">*****</span>
        <span class="o">******</span>
        <span class="o">*******</span>
        <span class="o">********</span>
        <span class="o">*********</span>
        <span class="o">**********</span>


        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">4</span>

<span class="n">Enter</span> <span class="n">Number</span> <span class="p">:</span> <span class="mi">5</span>
<span class="n">Output</span> <span class="p">:</span> <span class="mi">120</span>

        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">5</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evaldebug.html" class="btn btn-neutral float-left" title="Eval() and Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odbc.html" class="btn btn-neutral float-right" title="ODBC Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>