

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MySQL Functions &mdash; Ring 1.18 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SQLite Functions" href="sqlite.html" />
    <link rel="prev" title="ODBC Functions" href="odbc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MySQL Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mysql-info-function">MySQL_Info() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-init-function">MySQL_Init() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-error-function">MySQL_Error() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-connect-function">MySQL_Connect() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-close-function">MySQL_Close() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-query-function">MySQL_Query() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-database">Create Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-table-and-insert-data">Create Table and Insert Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-insert-id-function">MySQL_Insert_ID() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-result-function">MySQL_Result() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-next-result-function">MySQL_Next_Result() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#print-query-result">Print Query Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-columns-function">MySQL_Columns() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-result2-function">MySQL_Result2() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-escape-string-function">MySQL_Escape_String() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-image-inside-the-database">Save Image inside the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restore-image-from-the-database">Restore Image From The Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-autocommit-function">MySQL_AutoCommit() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-commit-function">MySQL_Commit() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-rollback-function">MySQL_Rollback() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transaction-example">Transaction Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">How to Compile Ring From Source Code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MySQL Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mysql-functions">
<span id="index-0"></span><h1>MySQL Functions<a class="headerlink" href="#mysql-functions" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn about the MySQL functions provided by the Ring programming language.</p>
<ul class="simple">
<li><p>MySQL_Info()</p></li>
<li><p>MySQL_Init()</p></li>
<li><p>MySQL_Error()</p></li>
<li><p>MySQL_Connect()</p></li>
<li><p>MySQL_Close()</p></li>
<li><p>MySQL_Query()</p></li>
<li><p>MySQL_Insert_ID()</p></li>
<li><p>MySQL_Result()</p></li>
<li><p>MySQL_Next_Result()</p></li>
<li><p>MySQL_Columns()</p></li>
<li><p>MySQL_Result2()</p></li>
<li><p>MySQL_Escape_String()</p></li>
<li><p>MySQL_AutoCommit()</p></li>
<li><p>MySQL_Commit()</p></li>
<li><p>MySQL_Rollback()</p></li>
</ul>
<p>Before using the next function load the mysqllib.ring library</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mysqllib.ring&quot;</span>
<span class="c"># Use MySQL functions</span>
</pre></div>
</div>
<div class="section" id="mysql-info-function">
<span id="index-1"></span><h2>MySQL_Info() Function<a class="headerlink" href="#mysql-info-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the MySQL Client version using the MySQL_Info() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Info</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="kt">string</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">MySQL</span> <span class="n">Client</span> <span class="n">version</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="s">&quot;MySQL Client Version : &quot;</span> <span class="o">+</span> <span class="n">mysql_info</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL</span> <span class="n">Client</span> <span class="n">Version</span> <span class="p">:</span> <span class="mf">6.1.5</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-init-function">
<span id="index-2"></span><h2>MySQL_Init() Function<a class="headerlink" href="#mysql-init-function" title="Permalink to this headline">¶</a></h2>
<p>We can start using MySQL Client through the MySQL_Init() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Init</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">MySQL</span> <span class="n">Handle</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-error-function">
<span id="index-3"></span><h2>MySQL_Error() Function<a class="headerlink" href="#mysql-error-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the error message from the MySQL Client using the MySQL_Error() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Error</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Error</span> <span class="n">message</span> <span class="n">as</span> <span class="kt">string</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-connect-function">
<span id="index-4"></span><h2>MySQL_Connect() Function<a class="headerlink" href="#mysql-connect-function" title="Permalink to this headline">¶</a></h2>
<p>We can connect to the MySQL database server using the MySQL_Connect() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Connect</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">,</span> <span class="n">cServer</span><span class="p">,</span> <span class="n">cUserName</span><span class="p">,</span> <span class="n">cPassword</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">lStatus</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-close-function">
<span id="index-5"></span><h2>MySQL_Close() Function<a class="headerlink" href="#mysql-close-function" title="Permalink to this headline">¶</a></h2>
<p>We can close the connection to the MySQL database using the MySQL_Close() function</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Close</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-query-function">
<span id="index-6"></span><h2>MySQL_Query() Function<a class="headerlink" href="#mysql-query-function" title="Permalink to this headline">¶</a></h2>
<p>We can execute SQL queries using the MySQL_Query() function</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Query</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">,</span> <span class="n">cSQLQuery</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-database">
<span id="index-7"></span><h2>Create Database<a class="headerlink" href="#create-database" title="Permalink to this headline">¶</a></h2>
<p>The next example connect to MySQL Server then create new database.</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;MySQL Test - Create Database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>

<span class="k">See</span> <span class="s">&quot;Connect&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">if</span> <span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span><span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;root&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">see</span> <span class="s">&quot;Can&#39;t connect&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;Error : &quot;</span> <span class="o">+</span> <span class="n">mysql_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
        <span class="k">bye</span>
<span class="k">ok</span>

<span class="k">See</span> <span class="s">&quot;Create Database...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="s">&quot;CREATE DATABASE mahdb&quot;</span><span class="p">)</span>

<span class="k">See</span> <span class="s">&quot;Close Connection&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL</span> <span class="n">Test</span> <span class="o">-</span> <span class="n">Create</span> <span class="n">Database</span>
<span class="n">Connect</span>
<span class="n">Create</span> <span class="n">Database</span><span class="p">...</span>
<span class="n">Close</span> <span class="n">Connection</span>
</pre></div>
</div>
</div>
<div class="section" id="create-table-and-insert-data">
<span id="index-8"></span><h2>Create Table and Insert Data<a class="headerlink" href="#create-table-and-insert-data" title="Permalink to this headline">¶</a></h2>
<p>The next example create new table and insert records</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>
        <span class="k">see</span> <span class="s">&quot;Create Table and Insert Records&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>

        <span class="k">see</span> <span class="s">&quot;Connect&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
        <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Drop table&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;DROP TABLE IF EXISTS Employee&quot;</span><span class="p">)</span>  <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Create table&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;CREATE TABLE Employee(Id INT, Name TEXT, Salary INT)&quot;</span><span class="p">)</span>
           <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Insert data&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee VALUES(1,&#39;Mahmoud&#39;,15000)&quot;</span><span class="p">)</span>
           <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee VALUES(2,&#39;Samir&#39;,16000)&quot;</span><span class="p">)</span>
           <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee VALUES(3,&#39;Fayed&#39;,17000)&quot;</span><span class="p">)</span>
           <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Close connection&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>

<span class="k">func</span> <span class="n">system_error</span> <span class="n">con</span>
        <span class="k">see</span> <span class="n">mysql_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>  <span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>  <span class="k">bye</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Create</span> <span class="n">Table</span> <span class="ow">and</span> <span class="n">Insert</span> <span class="n">Records</span>
<span class="n">Connect</span>
<span class="n">Drop</span> <span class="n">table</span>
<span class="n">Create</span> <span class="n">table</span>
<span class="n">Insert</span> <span class="n">data</span>
<span class="n">Close</span> <span class="n">connection</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-insert-id-function">
<span id="index-9"></span><h2>MySQL_Insert_ID() Function<a class="headerlink" href="#mysql-insert-id-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the inserted row id using the MySQL_Insert_ID() function</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Insert_ID</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">Inserted</span> <span class="n">row</span> <span class="n">id</span> <span class="n">as</span> <span class="n">number</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>
<span class="k">see</span> <span class="s">&quot;connect to database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span><span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;drop table&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;DROP TABLE IF EXISTS Customers&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;create table&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;CREATE TABLE Customers(Id INT PRIMARY KEY AUTO_INCREMENT, Name TEXT)&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;insert record&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Customers(Name) VALUES(&#39;Mahmoud&#39;)&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;insert record&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Customers(Name) VALUES(&#39;Samir&#39;)&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;insert record&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Customers(Name) VALUES(&#39;Fayed&#39;)&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;insert record&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Customers(Name) VALUES(&#39;Test 2015&#39;)&quot;</span><span class="p">)</span>

<span class="k">see</span> <span class="s">&quot;inserted row id : &quot;</span> <span class="o">+</span> <span class="n">mysql_insert_id</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;close database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">connect</span> <span class="k">to</span> <span class="n">database</span>
<span class="n">drop</span> <span class="n">table</span>
<span class="n">create</span> <span class="n">table</span>
<span class="n">insert</span> <span class="n">record</span>
<span class="n">insert</span> <span class="n">record</span>
<span class="n">insert</span> <span class="n">record</span>
<span class="n">insert</span> <span class="n">record</span>
<span class="n">inserted</span> <span class="n">row</span> <span class="n">id</span> <span class="p">:</span> <span class="mi">4</span>
<span class="n">close</span> <span class="n">database</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-result-function">
<span id="index-10"></span><h2>MySQL_Result() Function<a class="headerlink" href="#mysql-result-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the query result (data without column names) using the MySQL_Result() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Result</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="kt">List</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">query</span> <span class="n">result</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-next-result-function">
<span id="index-11"></span><h2>MySQL_Next_Result() Function<a class="headerlink" href="#mysql-next-result-function" title="Permalink to this headline">¶</a></h2>
<p>We can move to the next query result using the MySQL_Next_Result() function.
We use this function when we have multiple SQL statements in the same query.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Next_Result</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="print-query-result">
<span id="index-12"></span><h2>Print Query Result<a class="headerlink" href="#print-query-result" title="Permalink to this headline">¶</a></h2>
<p>The next example execute a query on the database then print the result.</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>
<span class="k">see</span> <span class="s">&quot;Connect to database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Execute Query&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;SELECT Name FROM Employee WHERE Id=1;&quot;</span><span class="o">+</span>
                 <span class="s">&quot;SELECT Name FROM Employee WHERE Id=3&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Print Result&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">mysql_result</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="n">mysql_next_result</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="k">see</span> <span class="n">mysql_result</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;close database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Connect</span> <span class="k">to</span> <span class="n">database</span>
<span class="n">Execute</span> <span class="n">Query</span>
<span class="n">Print</span> <span class="n">Result</span>
<span class="n">Mahmoud</span>
<span class="n">Fayed</span>
<span class="n">close</span> <span class="n">database</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-columns-function">
<span id="index-13"></span><h2>MySQL_Columns() Function<a class="headerlink" href="#mysql-columns-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of columns names using the MySQL_Columns() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Columns</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="kt">List</span> <span class="n">contains</span> <span class="n">columns</span> <span class="n">information</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>
<span class="k">see</span> <span class="s">&quot;Connect to database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Execute Query&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;SELECT * FROM Employee&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Result&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">mysql_columns</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Close database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Connect</span> <span class="k">to</span> <span class="n">database</span>
<span class="n">Execute</span> <span class="n">Query</span>
<span class="n">Result</span>
<span class="n">Id</span>
<span class="mi">11</span>
<span class="mi">3</span>
<span class="mi">32768</span>
<span class="n">Name</span>
<span class="mi">65535</span>
<span class="mi">252</span>
<span class="mi">16</span>
<span class="n">Salary</span>
<span class="mi">11</span>
<span class="mi">3</span>
<span class="mi">32768</span>
<span class="n">Close</span> <span class="n">database</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-result2-function">
<span id="index-14"></span><h2>MySQL_Result2() Function<a class="headerlink" href="#mysql-result2-function" title="Permalink to this headline">¶</a></h2>
<p>Instead of using MySQL_Result() to get the result data without columns names, we can use the MySQL_Result2() to get all of the
column names then the query result in one list.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Result2</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="kt">List</span> <span class="p">(</span><span class="n">query</span> <span class="n">result</span> <span class="n">starts</span> <span class="n">with</span> <span class="n">columns</span> <span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>
<span class="k">see</span> <span class="s">&quot;Connect to database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Execute Query&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;SELECT * FROM Employee&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Print Result&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">mysql_result2</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Close database&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Connect</span> <span class="k">to</span> <span class="n">database</span>
<span class="n">Execute</span> <span class="n">Query</span>
<span class="n">Print</span> <span class="n">Result</span>
<span class="n">Id</span>
<span class="n">Name</span>
<span class="n">Salary</span>
<span class="mi">1</span>
<span class="n">Mahmoud</span>
<span class="mi">15000</span>
<span class="mi">2</span>
<span class="n">Samir</span>
<span class="mi">16000</span>
<span class="mi">3</span>
<span class="n">Fayed</span>
<span class="mi">17000</span>
<span class="n">Close</span> <span class="n">database</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-escape-string-function">
<span id="index-15"></span><h2>MySQL_Escape_String() Function<a class="headerlink" href="#mysql-escape-string-function" title="Permalink to this headline">¶</a></h2>
<p>We can store binary data and special characters in the database after
processing using MySQL_Escape_String() function</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Escape_String</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">,</span> <span class="n">cString</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="kt">String</span> <span class="n">after</span> <span class="n">processing</span>
</pre></div>
</div>
</div>
<div class="section" id="save-image-inside-the-database">
<span id="index-16"></span><h2>Save Image inside the database<a class="headerlink" href="#save-image-inside-the-database" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Read file&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">cFile</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s">&quot;tests\mahmoud.jpg&quot;</span><span class="p">)</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>
<span class="k">See</span> <span class="s">&quot;Connect to database...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;Escape string...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">cFile</span> <span class="o">=</span> <span class="n">mysql_escape_string</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="n">cFile</span><span class="p">)</span>
<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;INSERT INTO photo(id, data) VALUES(1, &#39;&quot;</span> <span class="o">+</span> <span class="n">cFile</span> <span class="o">+</span> <span class="s">&quot;&#39;)&quot;</span>
<span class="k">See</span> <span class="s">&quot;Insert data...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="n">stmt</span><span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;Close database...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Read</span> <span class="n">file</span>
<span class="n">Connect</span> <span class="k">to</span> <span class="n">database</span><span class="p">...</span>
<span class="n">Escape</span> <span class="kt">string</span><span class="p">...</span>
<span class="n">Insert</span> <span class="n">data</span><span class="p">...</span>
<span class="n">Close</span> <span class="n">database</span><span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="restore-image-from-the-database">
<span id="index-17"></span><h2>Restore Image From The Database<a class="headerlink" href="#restore-image-from-the-database" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>
<span class="k">See</span> <span class="s">&quot;Connect to database...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;Read data from database...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="s">&quot;SELECT data FROM photo WHERE id=1&quot;</span><span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;Write new file&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mysql_result</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="n">write</span><span class="p">(</span><span class="s">&quot;tests\mahmoud2.jpg&quot;</span><span class="p">,</span><span class="n">result</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span><span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;Close database...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Connect</span> <span class="k">to</span> <span class="n">database</span><span class="p">...</span>
<span class="n">Read</span> <span class="n">data</span> <span class="k">from</span> <span class="n">database</span><span class="p">...</span>
<span class="n">Write</span> <span class="k">new</span> <span class="n">file</span>
<span class="n">Close</span> <span class="n">database</span><span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-autocommit-function">
<span id="index-18"></span><h2>MySQL_AutoCommit() Function<a class="headerlink" href="#mysql-autocommit-function" title="Permalink to this headline">¶</a></h2>
<p>We can enable or disable the auto commit feature using the MySQL_AutoCommit() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_AutoCommit</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">,</span> <span class="n">lStatus</span><span class="p">)</span>  <span class="c"># lstatus can be True/False</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-commit-function">
<span id="index-19"></span><h2>MySQL_Commit() Function<a class="headerlink" href="#mysql-commit-function" title="Permalink to this headline">¶</a></h2>
<p>We can commit updates to the database using the MySQL_Commit() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Commit</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="mysql-rollback-function">
<span id="index-20"></span><h2>MySQL_Rollback() Function<a class="headerlink" href="#mysql-rollback-function" title="Permalink to this headline">¶</a></h2>
<p>We can rollback updates to the database using the MySQL_Rollback() function.</p>
<p>Syntax:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">MySQL_Rollback</span><span class="p">(</span><span class="n">MySQL</span> <span class="n">Handle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="transaction-example">
<span id="index-21"></span><h2>Transaction Example<a class="headerlink" href="#transaction-example" title="Permalink to this headline">¶</a></h2>
<p>The next example presents the usage of MySQL_Autocommit(), MySQL_Commit()
&amp; MySQL_RollBack() functions.</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>

        <span class="n">con</span> <span class="o">=</span> <span class="n">mysql_init</span><span class="p">()</span>

        <span class="k">see</span> <span class="s">&quot;Connect&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="s">&quot;root&quot;</span><span class="p">,</span><span class="s">&quot;mahdb&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Drop table&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;DROP TABLE IF EXISTS Employee2&quot;</span><span class="p">)</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Create table&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;CREATE TABLE Employee2(Id INT, Name TEXT, Salary INT)&quot;</span><span class="p">)</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Insert data&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee2 VALUES(1,&#39;Mahmoud&#39;,15000)&quot;</span><span class="p">)</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee2 VALUES(2,&#39;Samir&#39;,16000)&quot;</span><span class="p">)</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="k">if</span> <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee2 VALUES(3,&#39;Fayed&#39;,17000)&quot;</span><span class="p">)</span>
                <span class="n">system_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span> <span class="k">ok</span>

        <span class="n">mysql_autocommit</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="kp">False</span><span class="p">)</span>
        <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee2 VALUES(4,&#39;Ahmed&#39;,5000)&quot;</span><span class="p">)</span>
        <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee2 VALUES(5,&#39;Ibrahim&#39;,50000)&quot;</span><span class="p">)</span>
        <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="s">&quot;INSERT INTO Employee2 VALUES(6,&#39;Mohammed&#39;,50000)&quot;</span><span class="p">)</span>
        <span class="k">See</span> <span class="s">&quot;Save transaction (y/n) &quot;</span> <span class="k">give</span> <span class="n">nChoice</span>
        <span class="k">if</span> <span class="n">upper</span><span class="p">(</span><span class="n">nChoice</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;Y&quot;</span>
                <span class="n">mysql_commit</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
        <span class="k">else</span>
                <span class="n">mysql_rollback</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
        <span class="k">ok</span>

        <span class="k">see</span> <span class="s">&quot;Close connection&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>

<span class="k">func</span> <span class="n">system_error</span> <span class="n">con</span>

        <span class="k">see</span> <span class="n">mysql_error</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
        <span class="n">mysql_close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
        <span class="k">bye</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Connect</span>
<span class="n">Drop</span> <span class="n">table</span>
<span class="n">Create</span> <span class="n">table</span>
<span class="n">Insert</span> <span class="n">data</span>
<span class="n">Save</span> <span class="n">transaction</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="n">y</span>
<span class="n">Close</span> <span class="n">connection</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sqlite.html" class="btn btn-neutral float-right" title="SQLite Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="odbc.html" class="btn btn-neutral float-left" title="ODBC Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2023, Ring Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>