<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Specification &mdash; Ring 1.22.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="How to contribute?" href="contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew22.html">Release Notes: Version 1.22</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scanner-commands">Scanner Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-keywords">Language Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-functions">Language Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiler-errors">Compiler Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-errors">Runtime Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-errors">Environment Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-grammar">Language Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-machine-vm-instructions">Virtual Machine (VM) Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Language Specification</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="language-specification">
<span id="index-0"></span><h1>Language Specification<a class="headerlink" href="#language-specification" title="Permalink to this heading"></a></h1>
<p>In this chapter we will learn about</p>
<ul class="simple">
<li><p>Scanner Commands</p></li>
<li><p>Language keywords</p></li>
<li><p>Language Functions</p></li>
<li><p>Compiler Errors</p></li>
<li><p>Runtime Errors</p></li>
<li><p>Environment Errors</p></li>
<li><p>Language Grammar</p></li>
<li><p>Virtual Machine (VM) Instructions</p></li>
</ul>
<section id="scanner-commands">
<span id="index-1"></span><h2>Scanner Commands<a class="headerlink" href="#scanner-commands" title="Permalink to this heading"></a></h2>
<p>Commands Count: 5</p>
<ul class="simple">
<li><p>ChangeRingKeyword</p></li>
<li><p>ChangeRingOperator</p></li>
<li><p>DisableHashComments</p></li>
<li><p>EnableHashComments</p></li>
<li><p>LoadSyntax</p></li>
</ul>
<p>Grammar:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Command ---&gt; &#39;changeringkeyword&#39; &lt;OldKeyword&gt; &lt;NewKeyword&gt;
Command ---&gt; &#39;changeringoperator&#39; &lt;OldOperator&gt; &lt;NewOperator&gt;
Command ---&gt; &#39;EnableHashComments&#39;
Command ---&gt; &#39;DisableHashComments&#39;
Command ---&gt; &#39;loadsyntax&#39; &lt;Literal&gt;
</pre></div>
</div>
</section>
<section id="language-keywords">
<span id="index-2"></span><h2>Language Keywords<a class="headerlink" href="#language-keywords" title="Permalink to this heading"></a></h2>
<p>Keywords Count: 56</p>
<ul class="simple">
<li><p>again</p></li>
<li><p>and</p></li>
<li><p>but</p></li>
<li><p>bye</p></li>
<li><p>call</p></li>
<li><p>case</p></li>
<li><p>catch</p></li>
<li><p>class</p></li>
<li><p>def</p></li>
<li><p>do</p></li>
<li><p>done</p></li>
<li><p>else</p></li>
<li><p>elseif</p></li>
<li><p>end</p></li>
<li><p>exit</p></li>
<li><p>for</p></li>
<li><p>foreach</p></li>
<li><p>from</p></li>
<li><p>func</p></li>
<li><p>get</p></li>
<li><p>give</p></li>
<li><p>if</p></li>
<li><p>import</p></li>
<li><p>in</p></li>
<li><p>load</p></li>
<li><p>loop</p></li>
<li><p>new</p></li>
<li><p>next</p></li>
<li><p>not</p></li>
<li><p>off</p></li>
<li><p>ok</p></li>
<li><p>on</p></li>
<li><p>or</p></li>
<li><p>other</p></li>
<li><p>package</p></li>
<li><p>private</p></li>
<li><p>put</p></li>
<li><p>return</p></li>
<li><p>see</p></li>
<li><p>step</p></li>
<li><p>switch</p></li>
<li><p>to</p></li>
<li><p>try</p></li>
<li><p>while</p></li>
<li><p>endfunc</p></li>
<li><p>endclass</p></li>
<li><p>endpackage</p></li>
<li><p>endif</p></li>
<li><p>endfor</p></li>
<li><p>endwhile</p></li>
<li><p>endswitch</p></li>
<li><p>endtry</p></li>
<li><p>function</p></li>
<li><p>endfunction</p></li>
<li><p>break</p></li>
<li><p>continue</p></li>
</ul>
</section>
<section id="language-functions">
<span id="index-3"></span><h2>Language Functions<a class="headerlink" href="#language-functions" title="Permalink to this heading"></a></h2>
<p>Functions Count: 255</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some functions could be used with different parameters type/count</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>acos(x) ---&gt; The principal value of the arc cosine of x, expressed in radians
add(List,Item)
addattribute(Object,cAttributeName|aAttributesList)
adddays(cDate,nDays) ---&gt; Date from cDate and after nDays
addmethod(Object,cNewMethodName,cMethodName|AnonymousFunction)
ascii(character) ---&gt; ASCII Code
asin(x) ---&gt; The principal value of the arc sine of x, expressed in radians
assert(condition)
atan(x) ---&gt; The principal value of the arc tangent of x, expressed in radians
atan2(y,x) ---&gt; The principal arc tangent of y/x, in the interval [-pi,+pi] radians
attributes(object) ---&gt; Returns a list contains the object attributes
binarysearch(List,ItemValue) ---&gt; Item Index
binarysearch(List,ItemValue,nColumn) ---&gt; Search in nColumn, returns the Item Index
bytes2double(cBytes) ---&gt; nNumber
bytes2float(cBytes) ---&gt; nNumber
bytes2int(cBytes) ---&gt; nNumber
callgarbagecollector()
callgc()
ceil(x) ---&gt; The smallest integer value greater than or equal to x
cfunctions() ---&gt; a list contains functions names
char(ASCII Code) ---&gt; character
chdir(cNewPath)
checkoverflow(lFlag)
classes() ---&gt; a list contains classes names
classname(object) ---&gt; Returns the object class name
clearerr(FileHandle)
clock() ---&gt; The number of clock ticks from program start
clockspersecond() ---&gt; Number of clocks in one second
closelib(pDLL)
copy(string,nCount) ---&gt; string replicated nCount times
cos(x) ---&gt; The cosine of an angle of x radians
cosh(x) ---&gt; The hyperbolic cosine of x radians
currentdir() ---&gt; String contains the path of the current directory
date() ---&gt; String represent the date &quot;dd/mm/yyyy&quot;
dec(hexadecimal) ---&gt; decimal
decimals(n) ---&gt; Determine the decimals digits after the point in float/double numbers
del(list,index)
diffdays(cDate1,cDate2) ---&gt; number of days (Date1 - Date2)
dir(cFolderPath) ---&gt; List contains files &amp; sub folders.
direxists(cDirPath) ---&gt; returns 1 if the directory exists
double2bytes(nNumber) ---&gt; cBytes
eval(cCode)
exefilename() ---&gt; String contains the Ring executable file name
exefolder() ---&gt; String contains the Ring executable path
exp(x) ---&gt; The value of e raised to the xth power
fabs(x) ---&gt; The absolute value of x
fclose(FileHandle)
feof(FileHandle) ---&gt; returns 1 if EOF and 0 if not
ferror(FileHandle) ---&gt; returns 1 if error and 0 if not
fexists(cFileName) ---&gt; returns 1 if the file exists
fflush(FileHandle)
fgetc(FileHandle) ---&gt; returns character or EOF
fgetpos(FileHandle) ---&gt; position handle
fgets(FileHandle,nSize) ---&gt; string
filename() ---&gt; String contains the active source file name
find(List,ItemValue) ---&gt; Item Index
find(List,ItemValue,nColumn) ---&gt; Search in nColumn, returns the Item Index
find(List,ItemValue,nColumn,cAttribute) ---&gt; Item Index
float2bytes(nNumber) ---&gt; cBytes
floor(x) ---&gt; The largest integer value less than or equal to x
fopen(cFileName,cMode) ---&gt; FileHandle
fputc(FileHandle,cChar)
fputs(FileHandle,cString)
fread(FileHandle,nSize)
freopen(cFileName,cMode,file handle) ---&gt; FileHandle
fseek(FileHandle,nOffset,nWhence) ---&gt; zero if successful
fsetpos(FileHandle,PositionHandle)
ftell(FileHandle) ---&gt; file position as number
functions() ---&gt; a list contains functions names
fwrite(FileHandle,cString)
getarch() ---&gt; cString (The name of the architecture of the Ring executable)
getattribute(oObject,cAttributeName) ---&gt; Attribute Value
getchar() ---&gt; Character
getfilesize(cFilePath) ---&gt; nSize
getnumber() ---&gt; Number
getpathtype(cPath) ---&gt; nStatus
getpointer(pointer) ---&gt; nAddress
getptr(pointer) ---&gt; nAddress
getstring() ---&gt; String
globals() ---&gt; a list contains variables names in the global scope
hex(decimal) ---&gt; hexadecimal
hex2str(Hexadecimal string) ---&gt; string
importpackage(cPackageName)
input(nCount) ---&gt; string
insert(List,Index,Item)
int2bytes(nNumber) ---&gt; cBytes
intvalue(cVariableName)
isalnum(value) ---&gt; 1 if the value is digit/letter or 0 if not
isalpha(value) ---&gt; 1 if the value is a letter or 0 if not
isandroid() ---&gt; Returns 1 if the operating system is Android, Returns 0 if it&#39;s not
isattribute(object,cAttributeName) ---&gt; Bool
iscfunction(cFunctionName) ---&gt; returns 1 if the C function is defined
isclass(cClassName) ---&gt; returns 1 if the Class is defined
iscntrl(value) ---&gt; 1 if the value is a control character or 0 if not
isdigit(value) ---&gt; 1 if the value is a digit or 0 if not
isfreebsd() ---&gt; Returns 1 if the operating system is FreeBSD, Returns 0 if it&#39;s not
isfunction(cFunctionName) ---&gt; returns 1 if the Ring function is defined
isglobal(cVariableName) ---&gt; returns 1 if the variable is defined in the global scope
isgraph(value) ---&gt; 1 if the value can be printed (Except space) or 0 if not
islinux() ---&gt; Returns 1 if the operating system is Linux, Returns 0 if it&#39;s not
islist(value) ---&gt; 1 if the value is a list or 0 if not
islocal(cVariableName) ---&gt; returns 1 if the variable is defined in the local scope
islower(value) ---&gt; 1 if the value is lowercase letter or 0 if not
ismacosx() ---&gt; Returns 1 if the operating system is Mac OS X, Returns 0 if it&#39;s not
ismethod(object,cMethodName) ---&gt; Returns True if the object class contains the method
ismsdos() ---&gt; Returns 1 if the operating system is MS-DOS, Returns 0 if it&#39;s not
isnull(value) ---&gt; 1 if the value is NULL or 0 if not
isnumber(value) ---&gt; 1 if the value is a number or 0 if not
isobject(variable) ---&gt; Returns True if it&#39;s an object, False if it&#39;s not
ispackage(cPackageName) ---&gt; returns 1 if the Package is defined
ispackageclass(cPackageName,cClassName) ---&gt; returns 1 if the Class is defined
ispointer(vPara) ---&gt; True|False
isprint(value) ---&gt; 1 if the value occupies a printing position or 0 if not
isprivateattribute(object,cAttributeName) ---&gt; lResult
isprivatemethod(object,cMethodName) ---&gt; lResult
ispunct(value) ---&gt; 1 if the value is a punctuation character or 0 if not
isspace(value) ---&gt; 1 if the value is a white-space or 0 if not
isstring(value) ---&gt; 1 if the value is a string or 0 if not
isunix() ---&gt; Returns 1 if the operating system is Unix, Returns 0 if it&#39;s not
isupper(value) ---&gt; 1 if the value is an uppercase alphabetic letter or 0 if not
iswindows() ---&gt; Returns 1 if the operating system is Windows
iswindows64() ---&gt; Returns 1 if the operating system is Windows64
isxdigit(value) ---&gt; 1 if the value is a hexadecimal digit character or 0 if not
left(string,count) ---&gt; Get characters starting from the left
len(string) ---&gt; String length
len(List) ---&gt; The list size
lines(string) ---&gt; Number of lines inside the string
list(nSize) ---&gt; aList
list(nRows,nCols) ---&gt; aList
list2str(list) ---&gt; string contains the list items
loadlib(cDLLFileName) ---&gt; pDLL
locals() ---&gt; a list contains the variables names in the current scope
log(x) ---&gt; The natural logarithm of x (the base of e)
log(x,b) ---&gt; The logarithm of x to the base of b
log10(x) ---&gt; The common logarithm (base-10 logarithm) of x
lower(string) ---&gt; convert string letters to lower c
max(nNumber1,nNumber) ---&gt; Maximum number
max(aList) ---&gt; Maximum number inside the list
memcpy(pDestinationPointer,cSourceString,nSize)
memorycopy(pDestinationPointer,cSourceString,nSize)
mergemethods(cClassNameDestination,cClassNameSource)
methods(object) ---&gt; Returns a list contains the object methods
min(nNumber,nNumber2) ---&gt; Minimum number
min(aList) ---&gt; Minimum number inside the list
murmur3hash(cString,nNumber) ---&gt; nNumber
newlist(nSize) ---&gt; aList
newlist(nRows,nCols) ---&gt; aList
nofprocessors() ---&gt; nProcessors
nothing(Any number/type of parameters) ---&gt; Zero (0)
nullpointer() ---&gt; pPointer
nullptr() ---&gt; pPointer
number(string) ---&gt; Number
obj2ptr(List|Object) --&gt; Low Level Object ( C Pointer )
object2pointer(List|Object) --&gt; Low Level Object ( C Pointer )
objectid(object) ---&gt; Returns the object id
optionalfunc(cFuncName)
packageclasses() cPackageName) ---&gt; a list contains classes names inside the package
packagename() ---&gt; Returns the package name of the latest successful import
packages() ---&gt; a list contains packages names
parentclassname(object) ---&gt; Returns the parent class name of the object class
perror(cErrorMessage)
pointer2object(Low Level Object) ---&gt; List|Object
pointer2string(pointer,nStart,nCount) ---&gt; cString
pointercompare(oObject1,oObject2) ---&gt; lResult
pow(x,y) ---&gt; x raised to the power of y
prevfilename() ---&gt; String contains the previous source file name.
print(cString)
print2str(cString) ---&gt; String
ptr2obj(Low Level Object) ---&gt; List|Object
ptr2str(pointer,nStart,nCount) ---&gt; cString
ptrcmp(oObject1,oObject2) ---&gt; lResult
puts(cString)
raise(cErrorMessage)
random(x) ---&gt; A random number in the range [0,x]
randomize(nNumber) ---&gt; nNumber
read(cFileName) ---&gt; String contains the file content
ref(aList|oObject) ---&gt; List/Object reference
reference(aList|oObject) ---&gt; List/Object reference
refcount(aList|oObject) ---&gt; References Count
remove(cFileName)
rename(cOldFileName,cNewFileName) ---&gt; Zero for Success or -1 for Error
reverse(List|String) ---&gt; Reversed List|String
rewind(FileHandle)
right(string,count) ---&gt; get characters starting from the right
ring_give(cVariable)
ring_see(cMessage)
ring_state_delete(oState)
ring_state_filetokens(oState,cRingFileName) ---&gt; aTokens
ring_state_findvar(oState,cVariableName) ---&gt; aVariableList
ring_state_init() ---&gt; oState
ring_state_main(cRingFileName)
ring_state_mainfile(oState,cRingFileName|cRingoFileName)
ring_state_new() ---&gt; oState
ring_state_newvar(oState,cVariableName) ---&gt; aVariableList
ring_state_resume(oState,[cPara|nPara],[lUseReturn])
ring_state_runcode(oState,cCode)
ring_state_runcodeatins(oState,nPC)
ring_state_runfile(oState,cRingFileName)
ring_state_runobjectfile(oState,cRingObjectFileName)
ring_state_scannererror(oState) ---&gt; nStatus
ring_state_setvar(oState,cVariableName,Value)
ring_state_stringtokens(oState,cRingFileName)
ring_state_stringtokens(oState,cRingFileName,lCaseSensitive)
ringvm_callfunc(cFuncName)
ringvm_calllist() ---&gt; List
ringvm_cfunctionslist() ---&gt; List
ringvm_classeslist() ---&gt; List
ringvm_codelist() ---&gt; List
ringvm_evalinscope(nScope,cCode)
ringvm_fileslist() ---&gt; List
ringvm_functionslist() ---&gt; List
ringvm_genarray(aList)
ringvm_give(cVariableName)
ringvm_hideerrormsg(lStatus)
ringvm_info() ---&gt; List of information about the VM structure
ringvm_ismempool() ---&gt; lStatus (Can provide memory or not)
ringvm_memorylist() ---&gt; List
ringvm_packageslist() ---&gt; List
ringvm_passerror()
ringvm_runcode(cCode)
ringvm_scopescount() ---&gt; nScopes
ringvm_see(cMessage)
ringvm_settrace(cCode)
ringvm_tracedata() ---&gt; aDataList
ringvm_traceevent() ---&gt; nTraceEvent
ringvm_tracefunc() ---&gt; cCode
setattribute(oObject,cAttributeName,Value)
setpointer(pointer,nNewAddress)
setptr(pointer,nNewAddress)
shutdown(nStatus)
sin(x) ---&gt; The sine of an angle of x radians
sinh(x) ---&gt; The hyperbolic sine of x radians
sort(List) ---&gt; Sorted List
sort(List,nColumn) ---&gt; Sorted List based on nColumn
sort(List,nColumn,cAttribute) ---&gt; Sorted List based on Object Attribute
space(nBytesCount) ---&gt; String
sqrt(x) ---&gt; The square root of x
srandom(x) ---&gt; Initialize random number generator
str2hex(string) ---&gt; hexadecimal string
str2hexcstyle(string) ---&gt; hexadecimal string
str2list(string) ---&gt; list contains the string lines
strcmp(cString1,cString2) ---&gt; value = 0 if cString1 = cString2
string(number) ---&gt; String
substr(string,substring) ---&gt; the starting position of substring in string
substr(string,position)  ---&gt; Get substring starting from position to end
substr(string,position,count)  ---&gt; Get characters starting from position
substr(string,substring,newsubstring)  ---&gt; Transformed string (Match case)
substr(string,substring,newsubstring,1) ---&gt; Transformed string (Ignore case)
swap(aList,nItem1,nItem2)
sysget(cVariable)
sysset(cVariable,cValue) ---&gt; Returns 1 for success and return 0 for failure
syssleep(nMilliSecs) ---&gt; Returns 1 for success and return 0 for failure
system(cCommand)
sysunset(cVariable) ---&gt; Returns 1 for success and return 0 for failure
tan(x) ---&gt; Tangent of an angle of x radians
tanh(x) ---&gt; The hyperbolic tangent of x radians
tempfile() ---&gt; FileHandle
tempname() ---&gt; generated file name as string
time() ---&gt; The system time as String
timelist() ---&gt; List contains the time and date information.
trim(string) ---&gt; Remove spaces from right and left
type(value) ---&gt; The Type as String
ungetc(FileHandle,character)
unsigned(nNum1,nNum2,cOperator) ---&gt; Perform operation using unsigned numbers
upper(string) ---&gt; convert string letters to UPPER case
uptime() ---&gt; nTime
variablepointer(cVariableName,cPointerType) ---&gt; Low Level Object (C Pointer)
varptr(cVariableName,cPointerType) ---&gt; Low Level Object (C Pointer)
version([lPatch]) ---&gt; String contains the Ring version
windowsnl() ---&gt; Returns a string contains CR+LF = CHAR(13) + CHAR(10)
write(cFileName,cString)
</pre></div>
</div>
</section>
<section id="compiler-errors">
<span id="index-4"></span><h2>Compiler Errors<a class="headerlink" href="#compiler-errors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Error (C1)  : Error in parameters list, expected identifier</p></li>
<li><p>Error (C2)  : Error in class name</p></li>
<li><p>Error (C3)  : Unclosed control structure, ‘ok’ is missing</p></li>
<li><p>Error (C4)  : Unclosed control structure, ‘end’ is missing</p></li>
<li><p>Error (C5)  : Unclosed control structure, next is missing</p></li>
<li><p>Error (C6)  : Error in function name</p></li>
<li><p>Error (C7)  : Error in list items</p></li>
<li><p>Error (C8)  : Parentheses ‘)’ is missing</p></li>
<li><p>Error (C9)  : Brackets ‘]’ is missing</p></li>
<li><p>Error (C10) : Error in parent class name</p></li>
<li><p>Error (C11) : Error in expression operator</p></li>
<li><p>Error (C12) : No class definition</p></li>
<li><p>Error (C13) : Error in variable name</p></li>
<li><p>Error (C14) : Try/Catch miss the Catch keyword!</p></li>
<li><p>Error (C15) : Try/Catch miss the Done keyword!</p></li>
<li><p>Error (C16) : Error in Switch statement expression!</p></li>
<li><p>Error (C17) : Switch statement without OFF</p></li>
<li><p>Error (C18) : Missing closing brace for the block opened!</p></li>
<li><p>Error (C19) : Numeric Overflow!</p></li>
<li><p>Error (C20) : Error in package name</p></li>
<li><p>Error (C21) : Unclosed control structure, ‘again’ is missing</p></li>
<li><p>Error (C22) : Function redefinition, function is already defined!</p></li>
<li><p>Error (C23) : Using ‘(’ after number!</p></li>
<li><p>Error (C24) : The parent class name is identical to the subclass name</p></li>
<li><p>Error (C25) : Trying to access the self reference after the object name</p></li>
<li><p>Error (C26) : Class redefinition, class is already defined!</p></li>
<li><p>Error (C27) : Syntax Error!</p></li>
<li><p>Error (C28) : Expression is expected!</p></li>
<li><p>Error (C29) : Braces are missing to define anonymous function!</p></li>
<li><p>Error (C30) : Argument redefinition, argument is already defined!</p></li>
<li><p>Error (C31) : Parentheses ‘(’ is expected</p></li>
<li><p>Error (S1) : Literal not closed!</p></li>
<li><p>Warning (W1) : Unrecognized option</p></li>
<li><p>Warning (W2) : Duplication in file name</p></li>
<li><p>Warning (W3) : The Compiler command ChangeRingKeyword requires two words as parameters</p></li>
<li><p>Warning (W4) : Compiler command ChangeRingKeyword - Keyword not found!</p></li>
<li><p>Warning (W5) : The Compiler command  ChangeRingOperator requires two words as parameters</p></li>
<li><p>Warning (W6) : Compiler command ChangeRingOperator - Operator not found!</p></li>
<li><p>Warning (W7) : Using the EXIT command outside loop!</p></li>
<li><p>Warning (W8) : Using the LOOP command outside loop!</p></li>
</ul>
</section>
<section id="runtime-errors">
<span id="index-5"></span><h2>Runtime Errors<a class="headerlink" href="#runtime-errors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Error (R1)  : Can’t divide by zero</p></li>
<li><p>Error (R2)  : Array Access (Index out of range)</p></li>
<li><p>Error (R3)  : Calling Function without definition</p></li>
<li><p>Error (R4)  : Stack Overflow</p></li>
<li><p>Error (R5)  : Can’t access the list item, Object is not list</p></li>
<li><p>Error (R6)  : Variable is required</p></li>
<li><p>Error (R7)  : Can’t assign to a string letter more than one character</p></li>
<li><p>Error (R8)  : Variable is not a string</p></li>
<li><p>Error (R9)  : Using exit command outside loops</p></li>
<li><p>Error (R10) : Using exit command with number outside the range</p></li>
<li><p>Error (R11) : Error in class name, class not found</p></li>
<li><p>Error (R12) : Error in property name, property not found</p></li>
<li><p>Error (R13) : Object is required</p></li>
<li><p>Error (R14) : Calling Method without definition</p></li>
<li><p>Error (R15) : Error in parent class name, class not found</p></li>
<li><p>Error (R16) : Using braces to access unknown object</p></li>
<li><p>Error (R17) : Error, using ‘Super’ without parent class</p></li>
<li><p>Error (R18) : Numeric Overflow</p></li>
<li><p>Error (R19) : Calling function with less number of parameters</p></li>
<li><p>Error (R20) : Calling function with extra number of parameters</p></li>
<li><p>Error (R21) : Using operator with values of incorrect type</p></li>
<li><p>Error (R22) : Using loop command outside loops</p></li>
<li><p>Error (R23) : Using loop command with number outside the range</p></li>
<li><p>Error (R24) : Using uninitialized variable</p></li>
<li><p>Error (R25) : Error in package name, Package not found</p></li>
<li><p>Error (R26) : Calling private method from outside the class</p></li>
<li><p>Error (R27) : Using private attribute from outside the class</p></li>
<li><p>Error (R28) : Using bad data type as step value</p></li>
<li><p>Error (R29) : Using bad data type in for loop</p></li>
<li><p>Error (R30) : Parent class name is identical to child class name</p></li>
<li><p>Error (R31) : Trying to destroy the object using the self reference</p></li>
<li><p>Error (R32) : The CALL command expect a variable contains string</p></li>
<li><p>Error (R33) : Bad decimals number (correct range &gt;= 0 and &lt;= 90)</p></li>
<li><p>Error (R34) : Variable is required for the assignment operation</p></li>
<li><p>Error (R35) : Can’t create/open the file</p></li>
<li><p>Error (R36) : The column number is not correct! It’s greater than the number of columns in the list</p></li>
<li><p>Error (R37) : Sorry, The command is not supported in this context</p></li>
<li><p>Error (R38) : Runtime Error in loading the dynamic library</p></li>
<li><p>Error (R39) : Error occurred creating unique filename</p></li>
<li><p>Error (R40) : Numeric underflow</p></li>
<li><p>Error (R41) : Invalid numeric string</p></li>
<li><p>Error (R42) : Error in eval() function</p></li>
<li><p>Error (R43) : The variable contains a protected value</p></li>
<li><p>Error (R44) : Maximum nested Eval()</p></li>
<li><p>Error (R45) : Variable is not a list</p></li>
<li><p>Error (R46) : The dynamic library doesn’t contain the ringlib_init() function!</p></li>
<li><p>Error (R47) : The function is not supported in this platform</p></li>
<li><p>Error (R48) : Assertion Failed!</p></li>
<li><p>Error (R49) : The Ring VM is not created/ready</p></li>
<li><p>Error (R50) : Object does not support operator overloading</p></li>
<li><p>Error (R51) : Value Error</p></li>
<li><p>Error (R52) : Using Return inside function parameters is not allowed</p></li>
<li><p>Error (R53) : Function redefinition, function is already defined!</p></li>
<li><p>Error (R54) : Object attribute redefinition, attribute is already defined!</p></li>
</ul>
</section>
<section id="environment-errors">
<span id="index-6"></span><h2>Environment Errors<a class="headerlink" href="#environment-errors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Error (E1) : Caught SegFault</p></li>
<li><p>Error (E2) : Out of Memory</p></li>
<li><p>Error (E3) : Deleting scope while no scope!</p></li>
<li><p>Error (E4) : Long VM Instruction!</p></li>
<li><p>Error (E5) : The file type is not correct - the VM expect a ring object file</p></li>
<li><p>Error (E6) : The Ring Object File version is not correct!</p></li>
<li><p>Error (E7) : Internal error in using sscanf() function!</p></li>
<li><p>Error (E8) : Internal error in using fscanf() function!</p></li>
<li><p>Error (E9) : Can’t open file</p></li>
</ul>
</section>
<section id="language-grammar">
<span id="index-7"></span><h2>Language Grammar<a class="headerlink" href="#language-grammar" title="Permalink to this heading"></a></h2>
<p>Program —&gt; {statement}</p>
<p>Statement —&gt; ‘package’ &lt;Identifier&gt; { ‘.’ &lt;Identifier&gt; } [‘{’ {statement} ‘}’] [‘end’|’endpackage’]</p>
<p>Statement —&gt; ‘class’ &lt;Identifier&gt; [ ‘from’|’:’|’&lt;’ &lt;Identifier&gt; ] [‘{’ {statement} ‘}’][‘end’|’endclass’]</p>
<p>Statement —&gt; ‘func’|’def’|’function’ &lt;Identifier&gt; [ParaList] [‘{’ {statement} ‘}’][‘end’|’endfunc’|’endfunction’]</p>
<p>Statement —&gt; ‘import’ &lt;Identifier&gt; { ‘.’ &lt;Identifier&gt; }</p>
<p>Statement —&gt; ‘private’</p>
<p>Statement —&gt; ‘load’ [‘package’|’again’] &lt;Literal&gt;</p>
<p>Statement —&gt; ‘see’|’put’ &lt;Expr&gt;</p>
<p>Statement —&gt; ‘give’|’get’ &lt;Identifier&gt;</p>
<p>Statement —&gt; ‘if’ &lt;Expr&gt; [‘{’] {statement} [ {‘but’|’elseif’ &lt;Expr&gt; {Statement} } ] [‘else’ {Statement} ] ‘ok’|’end’|’}’|’endif’</p>
<p>Statement —&gt; ‘Switch’ &lt;Expr&gt; [‘{’] { ‘on’|’case’ &lt;Expr&gt; {statement} } [‘other’ {Statement} ]  ‘off’|’end’|’}’|’endswitch’</p>
<p>Statement —&gt; ‘for’ &lt;Identifier&gt; ‘=’ &lt;Expr&gt; ‘to’ &lt;Expr&gt; [ ‘step’ &lt;Expr&gt; ] [‘{’] {Statement} ‘next’|’end’|’}’|’endfor’</p>
<p>Statement —&gt; ‘for’|’foreach’ &lt;Identifier&gt; ‘in’ &lt;Expr&gt;  [ ‘step’ &lt;Expr&gt; ] [‘{’] {statement} ‘next’|’end’|’}’|’endfor’</p>
<p>Statement —&gt; ‘while’ &lt;Expr&gt; [‘{’] {statement} ‘end’|’}’|’endwhile’</p>
<p>Statement —&gt; ‘do’ {statement} ‘again’ &lt;Expr&gt;</p>
<p>Statement —&gt; ‘try’ {statement} [‘{’] ‘catch’ {statement} ‘done’|’end’|’}’|’endtry’</p>
<p>Statement —&gt; ‘return’ &lt;Expr&gt;</p>
<p>Statement —&gt; ‘bye’</p>
<p>Statement —&gt; ‘exit’|’break’</p>
<p>Statement —&gt; ‘loop’|’continue’</p>
<p>Statement —&gt; &lt;Expr&gt;</p>
<p>Statement —&gt; epsilon</p>
<p>ParaList —&gt; epsilon</p>
<p>ParaList —&gt; [‘(’] &lt;Identifier&gt; [{ ‘,’ &lt;Identifier&gt; }] [‘)’]</p>
<p>Expr —&gt; &lt;LogicNot&gt; [{ ‘and’|’or’ &lt;LogicNot&gt; }]</p>
<p>LogicNot –&gt; [‘not’] &lt;EqualOrNot&gt;</p>
<p>EqualOrNot –&gt; [ ‘=’|’!=’ ] &lt;Compare&gt;</p>
<p>Compare —&gt; &lt;BitOrXor&gt; [ { ‘&lt;’ | ‘&gt;’ | ‘&lt;=’ | ‘&gt;=’ &lt;BitOrXor&gt; } ]</p>
<p>BitOrXor —&gt; &lt;BitAnd&gt; [ { ‘|’ | ‘^’ &lt;BitAnd&gt; } ]</p>
<p>BitAnd —&gt; &lt;BitShift&gt; [ { ‘&amp;’ &lt;BitShift&gt; } ]</p>
<p>BitShift —&gt; &lt;Arithmetic&gt; [ { ‘&lt;&lt;’ | ‘&gt;&gt;’ &lt;Arithmetic&gt; } ]</p>
<p>Arithmetic —&gt; &lt;Term&gt; [ { ‘+’ | ‘-’  &lt;Term&gt;  } ]</p>
<p>Term —&gt; &lt;Range&gt; [ { ‘*’ | ‘/’ | ‘%’ | ‘**’ | ‘^^’ &lt;Range&gt; } ]</p>
<p>Range —&gt; &lt;Factor&gt; [ ‘:’ &lt;Factor&gt; ]</p>
<p>Factor —&gt; &lt;Identifier&gt; [ {Mixer} ] [ ‘=’ &lt;Expr&gt; ]</p>
<p>Factor —&gt; &lt;Number&gt;</p>
<p>Factor —&gt; &lt;Literal&gt;</p>
<p>Factor —&gt; ‘:’ &lt;Identifier&gt;</p>
<p>Factor —&gt; ‘-’ &lt;Factor&gt;</p>
<p>Factor —&gt; ‘(’ &lt;Expr&gt; ‘)’</p>
<p>Factor —&gt; &lt;List&gt;</p>
<p>Factor —&gt; ‘new’ [‘from’] &lt;Identifier&gt;</p>
<p>Factor —&gt; &lt;AnonymousFunction&gt;</p>
<p>Factor —&gt; ‘call’ &lt;identifier&gt; { ‘.’ &lt;Identifier&gt; } ‘(’ &lt;Parameters&gt; ‘)’</p>
<p>List —&gt; ‘[’ [ &lt;Expr&gt; { ‘,’ &lt;Expr&gt; } ] ‘]’</p>
<p>Mixer —&gt; { ‘.’ &lt;Identifier&gt; }</p>
<p>Mixer —&gt; ‘[’ &lt;Expr&gt; ‘]’</p>
<p>Mixer —&gt; ‘(’ [ &lt;Expr&gt; [ { ‘,’ &lt;Expr&gt; }] ]  ‘)’</p>
<p>Mixer —&gt; ‘{’ {Statement} ‘}’</p>
<p>AnonymousFunction —&gt; ‘func’|’def’|’function’ [&lt;ParaList&gt;] ‘{’ {Statement} ‘}’</p>
</section>
<section id="virtual-machine-vm-instructions">
<span id="index-8"></span><h2>Virtual Machine (VM) Instructions<a class="headerlink" href="#virtual-machine-vm-instructions" title="Permalink to this heading"></a></h2>
<p>Definitions :-</p>
<ul class="simple">
<li><p>VM: Virtual Machine</p></li>
<li><p>Stack: VM Stack</p></li>
<li><p>IR: Instruction Register</p></li>
<li><p>PC: Program Counter</p></li>
<li><p>VP: Variable Pointer</p></li>
<li><p>Stack[nSize]: Last Item in the Stack (Last In - First Out)</p></li>
<li><p>VV: Variable Value (We have a Pointer to a variable, And we access this variable value)</p></li>
<li><p>REG1: The first register in the instruction</p></li>
<li><p>REG2: The second register in the instruction</p></li>
</ul>
<p>(Stack and Variables)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_PUSHC</p></td>
<td><p>Push string from the IR to the stack</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_PUSHNL</p></td>
<td><p>Push new line to the stack</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PUSHN</p></td>
<td><p>Push number from the IR to the stack</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_PUSH2N</p></td>
<td><p>Push two numbers from the IR to the stack</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PUSHV</p></td>
<td><p>Replace VP in the stack[nSize] with the variable value</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LOADADDRESS</p></td>
<td><p>Read variable name from the IR, push VP to the stack</p></td>
</tr>
<tr class="row-even"><td><p>ICO_ASSIGNMENT</p></td>
<td><p>Stack[nSize-1] VV = Stack[nSize] VV , POP Stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_INC</p></td>
<td><p>Increment Number in Stack[nSize] by 1</p></td>
</tr>
<tr class="row-even"><td><p>ICO_LOADAPUSHV</p></td>
<td><p>The same as ICO_LOADADDRESS then ICO_PUSHV</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_NEWLINE</p></td>
<td><p>Store new line number (debug info)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_FREESTACK</p></td>
<td><p>Remove all items from the stack , nSize = 0</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_FILENAME</p></td>
<td><p>Store the source code file name (debug info)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_FREELOADASCOPE</p></td>
<td><p>Free the Scope List of the current Expression</p></td>
</tr>
</tbody>
</table>
<p>(Jump)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_JUMP</p></td>
<td><p>Set the PC to a new value from the IR</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_JUMPZERO</p></td>
<td><p>If Stack[nSize] is a number = 0 then Set PC to new value from the IR</p></td>
</tr>
<tr class="row-even"><td><p>ICO_JUMPFOR</p></td>
<td><p>End of for loop</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_JUMPONE</p></td>
<td><p>If Stack[nSize] is a number = 1 then Set PC to new value from the IR</p></td>
</tr>
<tr class="row-even"><td><p>ICO_JUMPZERO2</p></td>
<td><p>As ICO_JUMPZERO but add 1 to the stack (required for many ‘AND’ conditions)</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_JUMPONE2</p></td>
<td><p>As ICO_JUMPONE but add 1 to the stack (required for many ‘OR’ conditions)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PUSHNULLTHENJUMP</p></td>
<td><p>Add NULL string to the Stack then set the PC to a new value from the IR</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_PUSHNTHENJUMP</p></td>
<td><p>Add number from REG1 to the Stack then set the PC to a new value from REG2</p></td>
</tr>
</tbody>
</table>
<p>(Compare)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_LESSEQUAL</p></td>
<td><p>If stack[nSize-1] &lt;= stack[nSize] , POP stack[nSize], set Stack[nSize-1] = 1 else set Stack[nSize-1] = 0</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_EQUAL</p></td>
<td><p>If stack[nSize-1] = stack[nSize] , POP stack[nSize], set Stack[nSize-1] = 1 else set Stack[nSize-1] = 0</p></td>
</tr>
<tr class="row-even"><td><p>ICO_LESS</p></td>
<td><p>If stack[nSize-1] &lt; stack[nSize] , POP stack[nSize], set Stack[nSize-1] = 1 else set Stack[nSize-1] = 0</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_GREATER</p></td>
<td><p>If stack[nSize-1] &gt; stack[nSize] , POP stack[nSize], set Stack[nSize-1] = 1 else set Stack[nSize-1] = 0</p></td>
</tr>
<tr class="row-even"><td><p>ICO_GREATEREQUAL</p></td>
<td><p>If stack[nSize-1] &gt;= stack[nSize] , POP stack[nSize], set Stack[nSize-1] = 1 else set Stack[nSize-1] = 0</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_NOTEQUAL</p></td>
<td><p>If stack[nSize-1] != stack[nSize] , POP stack[nSize], set Stack[nSize-1] = 1 else set Stack[nSize-1] = 0</p></td>
</tr>
</tbody>
</table>
<p>(Math)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_SUM</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] +  Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_SUB</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] -  Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-even"><td><p>ICO_MUL</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] *  Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_DIV</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] /  Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-even"><td><p>ICO_MOD</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] %  Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_POW</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] ** Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-even"><td><p>ICO_NEG</p></td>
<td><p>Stack[nSize]   = - Stack[nSize-1]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_PLUSPLUS</p></td>
<td><p>Stack[nSize]   = Stack[nSize] +  1</p></td>
</tr>
<tr class="row-even"><td><p>ICO_MINUSMINUS</p></td>
<td><p>Stack[nSize]   = Stack[nSize] -  1</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_SUMN</p></td>
<td><p>Stack[nSize]   = Stack[nSize] +  REG1</p></td>
</tr>
<tr class="row-even"><td><p>ICO_SUBN</p></td>
<td><p>Stack[nSize]   = Stack[nSize] -  REG1</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_MULN</p></td>
<td><p>Stack[nSize]   = Stack[nSize] *  REG1</p></td>
</tr>
<tr class="row-even"><td><p>ICO_DIVN</p></td>
<td><p>Stack[nSize]   = Stack[nSize] /  REG1</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_MODN</p></td>
<td><p>Stack[nSize]   = Stack[nSize] %  REG1</p></td>
</tr>
<tr class="row-even"><td><p>ICO_POWN</p></td>
<td><p>Stack[nSize]   = Stack[nSize] ** REG1</p></td>
</tr>
</tbody>
</table>
<p>(Logic)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_AND</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] &amp;&amp; Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_OR</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] || Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-even"><td><p>ICO_NOT</p></td>
<td><p>Stack[nSize]   = ! Stack[nSize]</p></td>
</tr>
</tbody>
</table>
<p>(Lists)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_LISTSTART</p></td>
<td><p>Start New List in Temp. Memory</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LISTITEM</p></td>
<td><p>Add List Item (Value from the stack)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_LISTITEMN</p></td>
<td><p>Add List Item (Number from REG1)</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LISTITEMC</p></td>
<td><p>Add List Item (String from REG1)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_LISTEND</p></td>
<td><p>End List</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LOADINDEXADDRESS</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] VV [ Stack[nSize] ] , POP stack[nSize]</p></td>
</tr>
</tbody>
</table>
<p>(Functions)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_LOADFUNC</p></td>
<td><p>Find function</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_CALL</p></td>
<td><p>Call function</p></td>
</tr>
<tr class="row-even"><td><p>ICO_RETURN</p></td>
<td><p>Return from function</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_RETNULL</p></td>
<td><p>Return NULL from function</p></td>
</tr>
<tr class="row-even"><td><p>ICO_RETURNN</p></td>
<td><p>Return Number (REG1) from function</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_RETFROMEVAL</p></td>
<td><p>Return after eval()</p></td>
</tr>
<tr class="row-even"><td><p>ICO_RETITEMREF</p></td>
<td><p>Return the list item reference - not the value</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_NEWFUNC</p></td>
<td><p>Start new function</p></td>
</tr>
<tr class="row-even"><td><p>ICO_BLOCKFLAG</p></td>
<td><p>Flag to determine where to jump later (after ICO_RETURN)</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_ANONYMOUS</p></td>
<td><p>Anonymous function</p></td>
</tr>
<tr class="row-even"><td><p>ICO_FREETEMPLISTS</p></td>
<td><p>Delete temp. lists</p></td>
</tr>
</tbody>
</table>
<p>(End Program/Loop)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_BYE</p></td>
<td><p>End execution of VM</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_EXITMARK</p></td>
<td><p>Place to exit to from a loop</p></td>
</tr>
<tr class="row-even"><td><p>ICO_POPEXITMARK</p></td>
<td><p>Remove exit mark</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_EXIT</p></td>
<td><p>Break from one loop or more</p></td>
</tr>
<tr class="row-even"><td><p>ICO_LOOP</p></td>
<td><p>Continue to next loop</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_OPTIONALLOOP</p></td>
<td><p>Check if we have optional loop then push 1 to the Stack and call Loop</p></td>
</tr>
</tbody>
</table>
<p>(For Better Performance)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_PUSHP</p></td>
<td><p>Push pointer to the stack</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_INCP</p></td>
<td><p>Increment variable value using pointer</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PUSHPV</p></td>
<td><p>Push value of variable using variable pointer</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_INCJUMP</p></td>
<td><p>Increment then jump</p></td>
</tr>
<tr class="row-even"><td><p>ICO_INCPJUMP</p></td>
<td><p>Increment using pointer then jump</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LOADFUNCP</p></td>
<td><p>Push function pointer</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PUSHPLOCAL</p></td>
<td><p>Push pointer to local variable</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_PUSHARG</p></td>
<td><p>Push pointer to argument variable using argument number (REG1)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_INCLPJUMP</p></td>
<td><p>Increment value using pointer to local variable then jump</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_INCPJUMPSTEP1</p></td>
<td><p>Increment value using variable pointer then jump (for loop step = 1)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_INCLPJUMPSTEP1</p></td>
<td><p>Increment value using local variable pointer then jump (for loop step = 1)</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LEN</p></td>
<td><p>Remove list from the stack and push the list size</p></td>
</tr>
</tbody>
</table>
<p>(Try-Catch-Done)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_TRY</p></td>
<td><p>Start try region</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_DONE</p></td>
<td><p>End try region</p></td>
</tr>
</tbody>
</table>
<p>(Duplicate and Range)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_DUPLICATE</p></td>
<td><p>Duplicate stack value</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_RANGE</p></td>
<td><p>Create list from value to value</p></td>
</tr>
</tbody>
</table>
<p>(OOP)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_NEWOBJ</p></td>
<td><p>Create new object, get class name from the IR, push object pointer to the stack.</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_SETSCOPE</p></td>
<td><p>Called after creating new object, set the active scope to be the object scope.</p></td>
</tr>
<tr class="row-even"><td><p>ICO_LOADSUBADDRESS</p></td>
<td><p>Get object attribute, push the pointer to the stack.</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LOADMETHOD</p></td>
<td><p>Find object method</p></td>
</tr>
<tr class="row-even"><td><p>ICO_AFTERCALLMETHOD</p></td>
<td><p>Used after calling a method - normal case</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_AFTERCALLMETHOD2</p></td>
<td><p>Used after calling a method - second case</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PACKAGE</p></td>
<td><p>Start new package</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_NEWCLASS</p></td>
<td><p>Start new class region</p></td>
</tr>
<tr class="row-even"><td><p>ICO_BRACESTART</p></td>
<td><p>Open brace</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_BRACEEND</p></td>
<td><p>End brace</p></td>
</tr>
<tr class="row-even"><td><p>ICO_IMPORT</p></td>
<td><p>Import package</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_NEWLABEL</p></td>
<td><p>Start a new section of byte code (Just for organization)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_PRIVATE</p></td>
<td><p>Start private attributes region</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_SETPROPERTY</p></td>
<td><p>Set attribute value - check for setter</p></td>
</tr>
<tr class="row-even"><td><p>ICO_CALLCLASSINIT</p></td>
<td><p>Call class init() method</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_CHECKBRACEMETHOD</p></td>
<td><p>Check if a method exist using braces</p></td>
</tr>
</tbody>
</table>
<p>(Other)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_SETREFERENCE</p></td>
<td><p>Copy by reference</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_KILLREFERENCE</p></td>
<td><p>Remove reference</p></td>
</tr>
<tr class="row-even"><td><p>ICO_ASSIGNMENTPOINTER</p></td>
<td><p>Determine the left side variable</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_BEFOREEQUAL</p></td>
<td><p>Determine operators like += , -= , … etc</p></td>
</tr>
</tbody>
</table>
<p>(Bitwise Operators)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_BITAND</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] &amp; Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_BITOR</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] | Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-even"><td><p>ICO_BITXOR</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] ^ Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_BITNOT</p></td>
<td><p>Stack[nSize] = ! Stack[nSize]</p></td>
</tr>
<tr class="row-even"><td><p>ICO_BITSHL</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] &lt;&lt; Stack[nSize] , POP stack[nSize]</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_BITSHR</p></td>
<td><p>Stack[nSize-1] = Stack[nSize-1] &gt;&gt; Stack[nSize] , POP stack[nSize]</p></td>
</tr>
</tbody>
</table>
<p>(For Step)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_STEPNUMBER</p></td>
<td><p>Determine step number in for loop (Read step value from stack)</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_STEPFROMREG</p></td>
<td><p>Determine step number in for loop (Read step value from REG1)</p></td>
</tr>
<tr class="row-even"><td><p>ICO_POPSTEP</p></td>
<td><p>POP step number from steps stack</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_LOADAFIRST</p></td>
<td><p>Load the first address of variable name</p></td>
</tr>
</tbody>
</table>
<p>(Custom Global Scope)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_NEWGLOBALSCOPE</p></td>
<td><p>Start new custom global scope - used by ‘load package’ command</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_ENDGLOBALSCOPE</p></td>
<td><p>End of custom global scope - used by ‘load package’ command</p></td>
</tr>
<tr class="row-even"><td><p>ICO_SETGLOBALSCOPE</p></td>
<td><p>Set the current global scope</p></td>
</tr>
</tbody>
</table>
<p>(More Instructions)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ICO_NOOP</p></td>
<td><p>No operation</p></td>
</tr>
<tr class="row-odd"><td><p>ICO_SETOPCODE</p></td>
<td><p>Change the operation code of a specific instruction</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribute.html" class="btn btn-neutral float-left" title="How to contribute?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>