

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RingOpenGL (OpenGL 2.1) Functions Reference &mdash; Ring 1.14 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">How to Compile Ring From Source Code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>RingOpenGL (OpenGL 2.1) Functions Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ringopengl-opengl-2-1-functions-reference">
<span id="index-0"></span><h1>RingOpenGL (OpenGL 2.1) Functions Reference<a class="headerlink" href="#ringopengl-opengl-2-1-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>GL_ZERO</p></li>
<li><p>GL_FALSE</p></li>
<li><p>GL_LOGIC_OP</p></li>
<li><p>GL_NONE</p></li>
<li><p>GL_TEXTURE_COMPONENTS</p></li>
<li><p>GL_NO_ERROR</p></li>
<li><p>GL_POINTS</p></li>
<li><p>GL_CURRENT_BIT</p></li>
<li><p>GL_TRUE</p></li>
<li><p>GL_ONE</p></li>
<li><p>GL_CLIENT_PIXEL_STORE_BIT</p></li>
<li><p>GL_LINES</p></li>
<li><p>GL_LINE_LOOP</p></li>
<li><p>GL_POINT_BIT</p></li>
<li><p>GL_CLIENT_VERTEX_ARRAY_BIT</p></li>
<li><p>GL_LINE_STRIP</p></li>
<li><p>GL_LINE_BIT</p></li>
<li><p>GL_TRIANGLES</p></li>
<li><p>GL_TRIANGLE_STRIP</p></li>
<li><p>GL_TRIANGLE_FAN</p></li>
<li><p>GL_QUADS</p></li>
<li><p>GL_QUAD_STRIP</p></li>
<li><p>GL_POLYGON_BIT</p></li>
<li><p>GL_POLYGON</p></li>
<li><p>GL_POLYGON_STIPPLE_BIT</p></li>
<li><p>GL_PIXEL_MODE_BIT</p></li>
<li><p>GL_LIGHTING_BIT</p></li>
<li><p>GL_FOG_BIT</p></li>
<li><p>GL_DEPTH_BUFFER_BIT</p></li>
<li><p>GL_ACCUM</p></li>
<li><p>GL_LOAD</p></li>
<li><p>GL_RETURN</p></li>
<li><p>GL_MULT</p></li>
<li><p>GL_ADD</p></li>
<li><p>GL_NEVER</p></li>
<li><p>GL_ACCUM_BUFFER_BIT</p></li>
<li><p>GL_LESS</p></li>
<li><p>GL_EQUAL</p></li>
<li><p>GL_LEQUAL</p></li>
<li><p>GL_GREATER</p></li>
<li><p>GL_NOTEQUAL</p></li>
<li><p>GL_GEQUAL</p></li>
<li><p>GL_ALWAYS</p></li>
<li><p>GL_SRC_COLOR</p></li>
<li><p>GL_ONE_MINUS_SRC_COLOR</p></li>
<li><p>GL_SRC_ALPHA</p></li>
<li><p>GL_ONE_MINUS_SRC_ALPHA</p></li>
<li><p>GL_DST_ALPHA</p></li>
<li><p>GL_ONE_MINUS_DST_ALPHA</p></li>
<li><p>GL_DST_COLOR</p></li>
<li><p>GL_ONE_MINUS_DST_COLOR</p></li>
<li><p>GL_SRC_ALPHA_SATURATE</p></li>
<li><p>GL_STENCIL_BUFFER_BIT</p></li>
<li><p>GL_FRONT_LEFT</p></li>
<li><p>GL_FRONT_RIGHT</p></li>
<li><p>GL_BACK_LEFT</p></li>
<li><p>GL_BACK_RIGHT</p></li>
<li><p>GL_FRONT</p></li>
<li><p>GL_BACK</p></li>
<li><p>GL_LEFT</p></li>
<li><p>GL_RIGHT</p></li>
<li><p>GL_FRONT_AND_BACK</p></li>
<li><p>GL_AUX0</p></li>
<li><p>GL_AUX1</p></li>
<li><p>GL_AUX2</p></li>
<li><p>GL_AUX3</p></li>
<li><p>GL_INVALID_ENUM</p></li>
<li><p>GL_INVALID_VALUE</p></li>
<li><p>GL_INVALID_OPERATION</p></li>
<li><p>GL_STACK_OVERFLOW</p></li>
<li><p>GL_STACK_UNDERFLOW</p></li>
<li><p>GL_OUT_OF_MEMORY</p></li>
<li><p>GL_2D</p></li>
<li><p>GL_3D</p></li>
<li><p>GL_3D_COLOR</p></li>
<li><p>GL_3D_COLOR_TEXTURE</p></li>
<li><p>GL_4D_COLOR_TEXTURE</p></li>
<li><p>GL_PASS_THROUGH_TOKEN</p></li>
<li><p>GL_POINT_TOKEN</p></li>
<li><p>GL_LINE_TOKEN</p></li>
<li><p>GL_POLYGON_TOKEN</p></li>
<li><p>GL_BITMAP_TOKEN</p></li>
<li><p>GL_DRAW_PIXEL_TOKEN</p></li>
<li><p>GL_COPY_PIXEL_TOKEN</p></li>
<li><p>GL_LINE_RESET_TOKEN</p></li>
<li><p>GL_EXP</p></li>
<li><p>GL_VIEWPORT_BIT</p></li>
<li><p>GL_EXP2</p></li>
<li><p>GL_CW</p></li>
<li><p>GL_CCW</p></li>
<li><p>GL_COEFF</p></li>
<li><p>GL_ORDER</p></li>
<li><p>GL_DOMAIN</p></li>
<li><p>GL_CURRENT_COLOR</p></li>
<li><p>GL_CURRENT_INDEX</p></li>
<li><p>GL_CURRENT_NORMAL</p></li>
<li><p>GL_CURRENT_TEXTURE_COORDS</p></li>
<li><p>GL_CURRENT_RASTER_COLOR</p></li>
<li><p>GL_CURRENT_RASTER_INDEX</p></li>
<li><p>GL_CURRENT_RASTER_TEXTURE_COORDS</p></li>
<li><p>GL_CURRENT_RASTER_POSITION</p></li>
<li><p>GL_CURRENT_RASTER_POSITION_VALID</p></li>
<li><p>GL_CURRENT_RASTER_DISTANCE</p></li>
<li><p>GL_POINT_SMOOTH</p></li>
<li><p>GL_POINT_SIZE</p></li>
<li><p>GL_POINT_SIZE_RANGE</p></li>
<li><p>GL_POINT_SIZE_GRANULARITY</p></li>
<li><p>GL_LINE_SMOOTH</p></li>
<li><p>GL_LINE_WIDTH</p></li>
<li><p>GL_LINE_WIDTH_RANGE</p></li>
<li><p>GL_LINE_WIDTH_GRANULARITY</p></li>
<li><p>GL_LINE_STIPPLE</p></li>
<li><p>GL_LINE_STIPPLE_PATTERN</p></li>
<li><p>GL_LINE_STIPPLE_REPEAT</p></li>
<li><p>GL_LIST_MODE</p></li>
<li><p>GL_MAX_LIST_NESTING</p></li>
<li><p>GL_LIST_BASE</p></li>
<li><p>GL_LIST_INDEX</p></li>
<li><p>GL_POLYGON_MODE</p></li>
<li><p>GL_POLYGON_SMOOTH</p></li>
<li><p>GL_POLYGON_STIPPLE</p></li>
<li><p>GL_EDGE_FLAG</p></li>
<li><p>GL_CULL_FACE</p></li>
<li><p>GL_CULL_FACE_MODE</p></li>
<li><p>GL_FRONT_FACE</p></li>
<li><p>GL_LIGHTING</p></li>
<li><p>GL_LIGHT_MODEL_LOCAL_VIEWER</p></li>
<li><p>GL_LIGHT_MODEL_TWO_SIDE</p></li>
<li><p>GL_LIGHT_MODEL_AMBIENT</p></li>
<li><p>GL_SHADE_MODEL</p></li>
<li><p>GL_COLOR_MATERIAL_FACE</p></li>
<li><p>GL_COLOR_MATERIAL_PARAMETER</p></li>
<li><p>GL_COLOR_MATERIAL</p></li>
<li><p>GL_FOG</p></li>
<li><p>GL_FOG_INDEX</p></li>
<li><p>GL_FOG_DENSITY</p></li>
<li><p>GL_FOG_START</p></li>
<li><p>GL_FOG_END</p></li>
<li><p>GL_FOG_MODE</p></li>
<li><p>GL_FOG_COLOR</p></li>
<li><p>GL_DEPTH_RANGE</p></li>
<li><p>GL_DEPTH_TEST</p></li>
<li><p>GL_DEPTH_WRITEMASK</p></li>
<li><p>GL_DEPTH_CLEAR_VALUE</p></li>
<li><p>GL_DEPTH_FUNC</p></li>
<li><p>GL_ACCUM_CLEAR_VALUE</p></li>
<li><p>GL_STENCIL_TEST</p></li>
<li><p>GL_STENCIL_CLEAR_VALUE</p></li>
<li><p>GL_STENCIL_FUNC</p></li>
<li><p>GL_STENCIL_VALUE_MASK</p></li>
<li><p>GL_STENCIL_FAIL</p></li>
<li><p>GL_STENCIL_PASS_DEPTH_FAIL</p></li>
<li><p>GL_STENCIL_PASS_DEPTH_PASS</p></li>
<li><p>GL_STENCIL_REF</p></li>
<li><p>GL_STENCIL_WRITEMASK</p></li>
<li><p>GL_MATRIX_MODE</p></li>
<li><p>GL_NORMALIZE</p></li>
<li><p>GL_VIEWPORT</p></li>
<li><p>GL_MODELVIEW_STACK_DEPTH</p></li>
<li><p>GL_PROJECTION_STACK_DEPTH</p></li>
<li><p>GL_TEXTURE_STACK_DEPTH</p></li>
<li><p>GL_MODELVIEW_MATRIX</p></li>
<li><p>GL_PROJECTION_MATRIX</p></li>
<li><p>GL_TEXTURE_MATRIX</p></li>
<li><p>GL_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_CLIENT_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_ALPHA_TEST</p></li>
<li><p>GL_ALPHA_TEST_FUNC</p></li>
<li><p>GL_ALPHA_TEST_REF</p></li>
<li><p>GL_DITHER</p></li>
<li><p>GL_BLEND_DST</p></li>
<li><p>GL_BLEND_SRC</p></li>
<li><p>GL_BLEND</p></li>
<li><p>GL_LOGIC_OP_MODE</p></li>
<li><p>GL_INDEX_LOGIC_OP</p></li>
<li><p>GL_COLOR_LOGIC_OP</p></li>
<li><p>GL_AUX_BUFFERS</p></li>
<li><p>GL_DRAW_BUFFER</p></li>
<li><p>GL_READ_BUFFER</p></li>
<li><p>GL_SCISSOR_BOX</p></li>
<li><p>GL_SCISSOR_TEST</p></li>
<li><p>GL_INDEX_CLEAR_VALUE</p></li>
<li><p>GL_INDEX_WRITEMASK</p></li>
<li><p>GL_COLOR_CLEAR_VALUE</p></li>
<li><p>GL_COLOR_WRITEMASK</p></li>
<li><p>GL_INDEX_MODE</p></li>
<li><p>GL_RGBA_MODE</p></li>
<li><p>GL_DOUBLEBUFFER</p></li>
<li><p>GL_STEREO</p></li>
<li><p>GL_RENDER_MODE</p></li>
<li><p>GL_PERSPECTIVE_CORRECTION_HINT</p></li>
<li><p>GL_POINT_SMOOTH_HINT</p></li>
<li><p>GL_LINE_SMOOTH_HINT</p></li>
<li><p>GL_POLYGON_SMOOTH_HINT</p></li>
<li><p>GL_FOG_HINT</p></li>
<li><p>GL_TEXTURE_GEN_S</p></li>
<li><p>GL_TEXTURE_GEN_T</p></li>
<li><p>GL_TEXTURE_GEN_R</p></li>
<li><p>GL_TEXTURE_GEN_Q</p></li>
<li><p>GL_PIXEL_MAP_I_TO_I</p></li>
<li><p>GL_PIXEL_MAP_S_TO_S</p></li>
<li><p>GL_PIXEL_MAP_I_TO_R</p></li>
<li><p>GL_PIXEL_MAP_I_TO_G</p></li>
<li><p>GL_PIXEL_MAP_I_TO_B</p></li>
<li><p>GL_PIXEL_MAP_I_TO_A</p></li>
<li><p>GL_PIXEL_MAP_R_TO_R</p></li>
<li><p>GL_PIXEL_MAP_G_TO_G</p></li>
<li><p>GL_PIXEL_MAP_B_TO_B</p></li>
<li><p>GL_PIXEL_MAP_A_TO_A</p></li>
<li><p>GL_PIXEL_MAP_I_TO_I_SIZE</p></li>
<li><p>GL_PIXEL_MAP_S_TO_S_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_R_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_G_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_B_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_A_SIZE</p></li>
<li><p>GL_PIXEL_MAP_R_TO_R_SIZE</p></li>
<li><p>GL_PIXEL_MAP_G_TO_G_SIZE</p></li>
<li><p>GL_PIXEL_MAP_B_TO_B_SIZE</p></li>
<li><p>GL_PIXEL_MAP_A_TO_A_SIZE</p></li>
<li><p>GL_UNPACK_SWAP_BYTES</p></li>
<li><p>GL_UNPACK_LSB_FIRST</p></li>
<li><p>GL_UNPACK_ROW_LENGTH</p></li>
<li><p>GL_UNPACK_SKIP_ROWS</p></li>
<li><p>GL_UNPACK_SKIP_PIXELS</p></li>
<li><p>GL_UNPACK_ALIGNMENT</p></li>
<li><p>GL_PACK_SWAP_BYTES</p></li>
<li><p>GL_PACK_LSB_FIRST</p></li>
<li><p>GL_PACK_ROW_LENGTH</p></li>
<li><p>GL_PACK_SKIP_ROWS</p></li>
<li><p>GL_PACK_SKIP_PIXELS</p></li>
<li><p>GL_PACK_ALIGNMENT</p></li>
<li><p>GL_MAP_COLOR</p></li>
<li><p>GL_MAP_STENCIL</p></li>
<li><p>GL_INDEX_SHIFT</p></li>
<li><p>GL_INDEX_OFFSET</p></li>
<li><p>GL_RED_SCALE</p></li>
<li><p>GL_RED_BIAS</p></li>
<li><p>GL_ZOOM_X</p></li>
<li><p>GL_ZOOM_Y</p></li>
<li><p>GL_GREEN_SCALE</p></li>
<li><p>GL_GREEN_BIAS</p></li>
<li><p>GL_BLUE_SCALE</p></li>
<li><p>GL_BLUE_BIAS</p></li>
<li><p>GL_ALPHA_SCALE</p></li>
<li><p>GL_ALPHA_BIAS</p></li>
<li><p>GL_DEPTH_SCALE</p></li>
<li><p>GL_DEPTH_BIAS</p></li>
<li><p>GL_MAX_EVAL_ORDER</p></li>
<li><p>GL_MAX_LIGHTS</p></li>
<li><p>GL_MAX_CLIP_PLANES</p></li>
<li><p>GL_MAX_TEXTURE_SIZE</p></li>
<li><p>GL_MAX_PIXEL_MAP_TABLE</p></li>
<li><p>GL_MAX_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_MAX_MODELVIEW_STACK_DEPTH</p></li>
<li><p>GL_MAX_NAME_STACK_DEPTH</p></li>
<li><p>GL_MAX_PROJECTION_STACK_DEPTH</p></li>
<li><p>GL_MAX_TEXTURE_STACK_DEPTH</p></li>
<li><p>GL_MAX_VIEWPORT_DIMS</p></li>
<li><p>GL_MAX_CLIENT_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_SUBPIXEL_BITS</p></li>
<li><p>GL_INDEX_BITS</p></li>
<li><p>GL_RED_BITS</p></li>
<li><p>GL_GREEN_BITS</p></li>
<li><p>GL_BLUE_BITS</p></li>
<li><p>GL_ALPHA_BITS</p></li>
<li><p>GL_DEPTH_BITS</p></li>
<li><p>GL_STENCIL_BITS</p></li>
<li><p>GL_ACCUM_RED_BITS</p></li>
<li><p>GL_ACCUM_GREEN_BITS</p></li>
<li><p>GL_ACCUM_BLUE_BITS</p></li>
<li><p>GL_ACCUM_ALPHA_BITS</p></li>
<li><p>GL_NAME_STACK_DEPTH</p></li>
<li><p>GL_AUTO_NORMAL</p></li>
<li><p>GL_MAP1_COLOR_4</p></li>
<li><p>GL_MAP1_INDEX</p></li>
<li><p>GL_MAP1_NORMAL</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_1</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_2</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_3</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_4</p></li>
<li><p>GL_MAP1_VERTEX_3</p></li>
<li><p>GL_MAP1_VERTEX_4</p></li>
<li><p>GL_MAP2_COLOR_4</p></li>
<li><p>GL_MAP2_INDEX</p></li>
<li><p>GL_MAP2_NORMAL</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_1</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_2</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_3</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_4</p></li>
<li><p>GL_MAP2_VERTEX_3</p></li>
<li><p>GL_MAP2_VERTEX_4</p></li>
<li><p>GL_MAP1_GRID_DOMAIN</p></li>
<li><p>GL_MAP1_GRID_SEGMENTS</p></li>
<li><p>GL_MAP2_GRID_DOMAIN</p></li>
<li><p>GL_MAP2_GRID_SEGMENTS</p></li>
<li><p>GL_TEXTURE_1D</p></li>
<li><p>GL_TEXTURE_2D</p></li>
<li><p>GL_FEEDBACK_BUFFER_POINTER</p></li>
<li><p>GL_FEEDBACK_BUFFER_SIZE</p></li>
<li><p>GL_FEEDBACK_BUFFER_TYPE</p></li>
<li><p>GL_SELECTION_BUFFER_POINTER</p></li>
<li><p>GL_SELECTION_BUFFER_SIZE</p></li>
<li><p>GL_TEXTURE_WIDTH</p></li>
<li><p>GL_TRANSFORM_BIT</p></li>
<li><p>GL_TEXTURE_HEIGHT</p></li>
<li><p>GL_TEXTURE_INTERNAL_FORMAT</p></li>
<li><p>GL_TEXTURE_BORDER_COLOR</p></li>
<li><p>GL_TEXTURE_BORDER</p></li>
<li><p>GL_DONT_CARE</p></li>
<li><p>GL_FASTEST</p></li>
<li><p>GL_NICEST</p></li>
<li><p>GL_AMBIENT</p></li>
<li><p>GL_DIFFUSE</p></li>
<li><p>GL_SPECULAR</p></li>
<li><p>GL_POSITION</p></li>
<li><p>GL_SPOT_DIRECTION</p></li>
<li><p>GL_SPOT_EXPONENT</p></li>
<li><p>GL_SPOT_CUTOFF</p></li>
<li><p>GL_CONSTANT_ATTENUATION</p></li>
<li><p>GL_LINEAR_ATTENUATION</p></li>
<li><p>GL_QUADRATIC_ATTENUATION</p></li>
<li><p>GL_COMPILE</p></li>
<li><p>GL_COMPILE_AND_EXECUTE</p></li>
<li><p>GL_BYTE</p></li>
<li><p>GL_UNSIGNED_BYTE</p></li>
<li><p>GL_SHORT</p></li>
<li><p>GL_UNSIGNED_SHORT</p></li>
<li><p>GL_INT</p></li>
<li><p>GL_UNSIGNED_INT</p></li>
<li><p>GL_FLOAT</p></li>
<li><p>GL_2_BYTES</p></li>
<li><p>GL_3_BYTES</p></li>
<li><p>GL_4_BYTES</p></li>
<li><p>GL_DOUBLE</p></li>
<li><p>GL_CLEAR</p></li>
<li><p>GL_AND</p></li>
<li><p>GL_AND_REVERSE</p></li>
<li><p>GL_COPY</p></li>
<li><p>GL_AND_INVERTED</p></li>
<li><p>GL_NOOP</p></li>
<li><p>GL_XOR</p></li>
<li><p>GL_OR</p></li>
<li><p>GL_NOR</p></li>
<li><p>GL_EQUIV</p></li>
<li><p>GL_INVERT</p></li>
<li><p>GL_OR_REVERSE</p></li>
<li><p>GL_COPY_INVERTED</p></li>
<li><p>GL_OR_INVERTED</p></li>
<li><p>GL_NAND</p></li>
<li><p>GL_SET</p></li>
<li><p>GL_EMISSION</p></li>
<li><p>GL_SHININESS</p></li>
<li><p>GL_AMBIENT_AND_DIFFUSE</p></li>
<li><p>GL_COLOR_INDEXES</p></li>
<li><p>GL_MODELVIEW</p></li>
<li><p>GL_PROJECTION</p></li>
<li><p>GL_TEXTURE</p></li>
<li><p>GL_COLOR</p></li>
<li><p>GL_DEPTH</p></li>
<li><p>GL_STENCIL</p></li>
<li><p>GL_COLOR_INDEX</p></li>
<li><p>GL_STENCIL_INDEX</p></li>
<li><p>GL_DEPTH_COMPONENT</p></li>
<li><p>GL_RED</p></li>
<li><p>GL_GREEN</p></li>
<li><p>GL_BLUE</p></li>
<li><p>GL_ALPHA</p></li>
<li><p>GL_RGB</p></li>
<li><p>GL_RGBA</p></li>
<li><p>GL_LUMINANCE</p></li>
<li><p>GL_LUMINANCE_ALPHA</p></li>
<li><p>GL_BITMAP</p></li>
<li><p>GL_POINT</p></li>
<li><p>GL_LINE</p></li>
<li><p>GL_FILL</p></li>
<li><p>GL_RENDER</p></li>
<li><p>GL_FEEDBACK</p></li>
<li><p>GL_SELECT</p></li>
<li><p>GL_FLAT</p></li>
<li><p>GL_SMOOTH</p></li>
<li><p>GL_KEEP</p></li>
<li><p>GL_REPLACE</p></li>
<li><p>GL_INCR</p></li>
<li><p>GL_DECR</p></li>
<li><p>GL_VENDOR</p></li>
<li><p>GL_RENDERER</p></li>
<li><p>GL_VERSION</p></li>
<li><p>GL_EXTENSIONS</p></li>
<li><p>GL_S</p></li>
<li><p>GL_ENABLE_BIT</p></li>
<li><p>GL_T</p></li>
<li><p>GL_R</p></li>
<li><p>GL_Q</p></li>
<li><p>GL_MODULATE</p></li>
<li><p>GL_DECAL</p></li>
<li><p>GL_TEXTURE_ENV_MODE</p></li>
<li><p>GL_TEXTURE_ENV_COLOR</p></li>
<li><p>GL_TEXTURE_ENV</p></li>
<li><p>GL_EYE_LINEAR</p></li>
<li><p>GL_OBJECT_LINEAR</p></li>
<li><p>GL_SPHERE_MAP</p></li>
<li><p>GL_TEXTURE_GEN_MODE</p></li>
<li><p>GL_OBJECT_PLANE</p></li>
<li><p>GL_EYE_PLANE</p></li>
<li><p>GL_NEAREST</p></li>
<li><p>GL_LINEAR</p></li>
<li><p>GL_NEAREST_MIPMAP_NEAREST</p></li>
<li><p>GL_LINEAR_MIPMAP_NEAREST</p></li>
<li><p>GL_NEAREST_MIPMAP_LINEAR</p></li>
<li><p>GL_LINEAR_MIPMAP_LINEAR</p></li>
<li><p>GL_TEXTURE_MAG_FILTER</p></li>
<li><p>GL_TEXTURE_MIN_FILTER</p></li>
<li><p>GL_TEXTURE_WRAP_S</p></li>
<li><p>GL_TEXTURE_WRAP_T</p></li>
<li><p>GL_CLAMP</p></li>
<li><p>GL_REPEAT</p></li>
<li><p>GL_POLYGON_OFFSET_UNITS</p></li>
<li><p>GL_POLYGON_OFFSET_POINT</p></li>
<li><p>GL_POLYGON_OFFSET_LINE</p></li>
<li><p>GL_R3_G3_B2</p></li>
<li><p>GL_V2F</p></li>
<li><p>GL_V3F</p></li>
<li><p>GL_C4UB_V2F</p></li>
<li><p>GL_C4UB_V3F</p></li>
<li><p>GL_C3F_V3F</p></li>
<li><p>GL_N3F_V3F</p></li>
<li><p>GL_C4F_N3F_V3F</p></li>
<li><p>GL_T2F_V3F</p></li>
<li><p>GL_T4F_V4F</p></li>
<li><p>GL_T2F_C4UB_V3F</p></li>
<li><p>GL_T2F_C3F_V3F</p></li>
<li><p>GL_T2F_N3F_V3F</p></li>
<li><p>GL_T2F_C4F_N3F_V3F</p></li>
<li><p>GL_T4F_C4F_N3F_V4F</p></li>
<li><p>GL_CLIP_PLANE0</p></li>
<li><p>GL_CLIP_PLANE1</p></li>
<li><p>GL_CLIP_PLANE2</p></li>
<li><p>GL_CLIP_PLANE3</p></li>
<li><p>GL_CLIP_PLANE4</p></li>
<li><p>GL_CLIP_PLANE5</p></li>
<li><p>GL_LIGHT0</p></li>
<li><p>GL_COLOR_BUFFER_BIT</p></li>
<li><p>GL_LIGHT1</p></li>
<li><p>GL_LIGHT2</p></li>
<li><p>GL_LIGHT3</p></li>
<li><p>GL_LIGHT4</p></li>
<li><p>GL_LIGHT5</p></li>
<li><p>GL_LIGHT6</p></li>
<li><p>GL_LIGHT7</p></li>
<li><p>GL_HINT_BIT</p></li>
<li><p>GL_POLYGON_OFFSET_FILL</p></li>
<li><p>GL_POLYGON_OFFSET_FACTOR</p></li>
<li><p>GL_ALPHA4</p></li>
<li><p>GL_ALPHA8</p></li>
<li><p>GL_ALPHA12</p></li>
<li><p>GL_ALPHA16</p></li>
<li><p>GL_LUMINANCE4</p></li>
<li><p>GL_LUMINANCE8</p></li>
<li><p>GL_LUMINANCE12</p></li>
<li><p>GL_LUMINANCE16</p></li>
<li><p>GL_LUMINANCE4_ALPHA4</p></li>
<li><p>GL_LUMINANCE6_ALPHA2</p></li>
<li><p>GL_LUMINANCE8_ALPHA8</p></li>
<li><p>GL_LUMINANCE12_ALPHA4</p></li>
<li><p>GL_LUMINANCE12_ALPHA12</p></li>
<li><p>GL_LUMINANCE16_ALPHA16</p></li>
<li><p>GL_INTENSITY</p></li>
<li><p>GL_INTENSITY4</p></li>
<li><p>GL_INTENSITY8</p></li>
<li><p>GL_INTENSITY12</p></li>
<li><p>GL_INTENSITY16</p></li>
<li><p>GL_RGB4</p></li>
<li><p>GL_RGB5</p></li>
<li><p>GL_RGB8</p></li>
<li><p>GL_RGB10</p></li>
<li><p>GL_RGB12</p></li>
<li><p>GL_RGB16</p></li>
<li><p>GL_RGBA2</p></li>
<li><p>GL_RGBA4</p></li>
<li><p>GL_RGB5_A1</p></li>
<li><p>GL_RGBA8</p></li>
<li><p>GL_RGB10_A2</p></li>
<li><p>GL_RGBA12</p></li>
<li><p>GL_RGBA16</p></li>
<li><p>GL_TEXTURE_RED_SIZE</p></li>
<li><p>GL_TEXTURE_GREEN_SIZE</p></li>
<li><p>GL_TEXTURE_BLUE_SIZE</p></li>
<li><p>GL_TEXTURE_ALPHA_SIZE</p></li>
<li><p>GL_TEXTURE_LUMINANCE_SIZE</p></li>
<li><p>GL_TEXTURE_INTENSITY_SIZE</p></li>
<li><p>GL_PROXY_TEXTURE_1D</p></li>
<li><p>GL_PROXY_TEXTURE_2D</p></li>
<li><p>GL_TEXTURE_PRIORITY</p></li>
<li><p>GL_TEXTURE_RESIDENT</p></li>
<li><p>GL_TEXTURE_BINDING_1D</p></li>
<li><p>GL_TEXTURE_BINDING_2D</p></li>
<li><p>GL_VERTEX_ARRAY</p></li>
<li><p>GL_NORMAL_ARRAY</p></li>
<li><p>GL_COLOR_ARRAY</p></li>
<li><p>GL_INDEX_ARRAY</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY</p></li>
<li><p>GL_EDGE_FLAG_ARRAY</p></li>
<li><p>GL_VERTEX_ARRAY_SIZE</p></li>
<li><p>GL_VERTEX_ARRAY_TYPE</p></li>
<li><p>GL_VERTEX_ARRAY_STRIDE</p></li>
<li><p>GL_NORMAL_ARRAY_TYPE</p></li>
<li><p>GL_NORMAL_ARRAY_STRIDE</p></li>
<li><p>GL_COLOR_ARRAY_SIZE</p></li>
<li><p>GL_COLOR_ARRAY_TYPE</p></li>
<li><p>GL_COLOR_ARRAY_STRIDE</p></li>
<li><p>GL_INDEX_ARRAY_TYPE</p></li>
<li><p>GL_INDEX_ARRAY_STRIDE</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_SIZE</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_TYPE</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_STRIDE</p></li>
<li><p>GL_EDGE_FLAG_ARRAY_STRIDE</p></li>
<li><p>GL_VERTEX_ARRAY_POINTER</p></li>
<li><p>GL_NORMAL_ARRAY_POINTER</p></li>
<li><p>GL_COLOR_ARRAY_POINTER</p></li>
<li><p>GL_INDEX_ARRAY_POINTER</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_POINTER</p></li>
<li><p>GL_EDGE_FLAG_ARRAY_POINTER</p></li>
<li><p>GL_COLOR_INDEX1_EXT</p></li>
<li><p>GL_COLOR_INDEX2_EXT</p></li>
<li><p>GL_COLOR_INDEX4_EXT</p></li>
<li><p>GL_COLOR_INDEX8_EXT</p></li>
<li><p>GL_COLOR_INDEX12_EXT</p></li>
<li><p>GL_COLOR_INDEX16_EXT</p></li>
<li><p>GL_EVAL_BIT</p></li>
<li><p>GL_LIST_BIT</p></li>
<li><p>GL_TEXTURE_BIT</p></li>
<li><p>GL_SCISSOR_BIT</p></li>
<li><p>GL_ALL_ATTRIB_BITS</p></li>
<li><p>GL_CLIENT_ALL_ATTRIB_BITS</p></li>
<li><p>GL_SMOOTH_POINT_SIZE_RANGE</p></li>
<li><p>GL_SMOOTH_POINT_SIZE_GRANULARITY</p></li>
<li><p>GL_SMOOTH_LINE_WIDTH_RANGE</p></li>
<li><p>GL_SMOOTH_LINE_WIDTH_GRANULARITY</p></li>
<li><p>GL_UNSIGNED_BYTE_3_3_2</p></li>
<li><p>GL_UNSIGNED_SHORT_4_4_4_4</p></li>
<li><p>GL_UNSIGNED_SHORT_5_5_5_1</p></li>
<li><p>GL_UNSIGNED_INT_8_8_8_8</p></li>
<li><p>GL_UNSIGNED_INT_10_10_10_2</p></li>
<li><p>GL_RESCALE_NORMAL</p></li>
<li><p>GL_TEXTURE_BINDING_3D</p></li>
<li><p>GL_PACK_SKIP_IMAGES</p></li>
<li><p>GL_PACK_IMAGE_HEIGHT</p></li>
<li><p>GL_UNPACK_SKIP_IMAGES</p></li>
<li><p>GL_UNPACK_IMAGE_HEIGHT</p></li>
<li><p>GL_TEXTURE_3D</p></li>
<li><p>GL_PROXY_TEXTURE_3D</p></li>
<li><p>GL_TEXTURE_DEPTH</p></li>
<li><p>GL_TEXTURE_WRAP_R</p></li>
<li><p>GL_MAX_3D_TEXTURE_SIZE</p></li>
<li><p>GL_BGR</p></li>
<li><p>GL_BGRA</p></li>
<li><p>GL_MAX_ELEMENTS_VERTICES</p></li>
<li><p>GL_MAX_ELEMENTS_INDICES</p></li>
<li><p>GL_CLAMP_TO_EDGE</p></li>
<li><p>GL_TEXTURE_MIN_LOD</p></li>
<li><p>GL_TEXTURE_MAX_LOD</p></li>
<li><p>GL_TEXTURE_BASE_LEVEL</p></li>
<li><p>GL_TEXTURE_MAX_LEVEL</p></li>
<li><p>GL_LIGHT_MODEL_COLOR_CONTROL</p></li>
<li><p>GL_SINGLE_COLOR</p></li>
<li><p>GL_SEPARATE_SPECULAR_COLOR</p></li>
<li><p>GL_UNSIGNED_BYTE_2_3_3_REV</p></li>
<li><p>GL_UNSIGNED_SHORT_5_6_5</p></li>
<li><p>GL_UNSIGNED_SHORT_5_6_5_REV</p></li>
<li><p>GL_UNSIGNED_SHORT_4_4_4_4_REV</p></li>
<li><p>GL_UNSIGNED_SHORT_1_5_5_5_REV</p></li>
<li><p>GL_UNSIGNED_INT_8_8_8_8_REV</p></li>
<li><p>GL_ALIASED_POINT_SIZE_RANGE</p></li>
<li><p>GL_ALIASED_LINE_WIDTH_RANGE</p></li>
<li><p>GL_MULTISAMPLE</p></li>
<li><p>GL_SAMPLE_ALPHA_TO_COVERAGE</p></li>
<li><p>GL_SAMPLE_ALPHA_TO_ONE</p></li>
<li><p>GL_SAMPLE_COVERAGE</p></li>
<li><p>GL_SAMPLE_BUFFERS</p></li>
<li><p>GL_SAMPLES</p></li>
<li><p>GL_SAMPLE_COVERAGE_VALUE</p></li>
<li><p>GL_SAMPLE_COVERAGE_INVERT</p></li>
<li><p>GL_CLAMP_TO_BORDER</p></li>
<li><p>GL_TEXTURE0</p></li>
<li><p>GL_TEXTURE1</p></li>
<li><p>GL_TEXTURE2</p></li>
<li><p>GL_TEXTURE3</p></li>
<li><p>GL_TEXTURE4</p></li>
<li><p>GL_TEXTURE5</p></li>
<li><p>GL_TEXTURE6</p></li>
<li><p>GL_TEXTURE7</p></li>
<li><p>GL_TEXTURE8</p></li>
<li><p>GL_TEXTURE9</p></li>
<li><p>GL_TEXTURE10</p></li>
<li><p>GL_TEXTURE11</p></li>
<li><p>GL_TEXTURE12</p></li>
<li><p>GL_TEXTURE13</p></li>
<li><p>GL_TEXTURE14</p></li>
<li><p>GL_TEXTURE15</p></li>
<li><p>GL_TEXTURE16</p></li>
<li><p>GL_TEXTURE17</p></li>
<li><p>GL_TEXTURE18</p></li>
<li><p>GL_TEXTURE19</p></li>
<li><p>GL_TEXTURE20</p></li>
<li><p>GL_TEXTURE21</p></li>
<li><p>GL_TEXTURE22</p></li>
<li><p>GL_TEXTURE23</p></li>
<li><p>GL_TEXTURE24</p></li>
<li><p>GL_TEXTURE25</p></li>
<li><p>GL_TEXTURE26</p></li>
<li><p>GL_TEXTURE27</p></li>
<li><p>GL_TEXTURE28</p></li>
<li><p>GL_TEXTURE29</p></li>
<li><p>GL_TEXTURE30</p></li>
<li><p>GL_TEXTURE31</p></li>
<li><p>GL_ACTIVE_TEXTURE</p></li>
<li><p>GL_CLIENT_ACTIVE_TEXTURE</p></li>
<li><p>GL_MAX_TEXTURE_UNITS</p></li>
<li><p>GL_TRANSPOSE_MODELVIEW_MATRIX</p></li>
<li><p>GL_TRANSPOSE_PROJECTION_MATRIX</p></li>
<li><p>GL_TRANSPOSE_TEXTURE_MATRIX</p></li>
<li><p>GL_TRANSPOSE_COLOR_MATRIX</p></li>
<li><p>GL_SUBTRACT</p></li>
<li><p>GL_COMPRESSED_ALPHA</p></li>
<li><p>GL_COMPRESSED_LUMINANCE</p></li>
<li><p>GL_COMPRESSED_LUMINANCE_ALPHA</p></li>
<li><p>GL_COMPRESSED_INTENSITY</p></li>
<li><p>GL_COMPRESSED_RGB</p></li>
<li><p>GL_COMPRESSED_RGBA</p></li>
<li><p>GL_TEXTURE_COMPRESSION_HINT</p></li>
<li><p>GL_NORMAL_MAP</p></li>
<li><p>GL_REFLECTION_MAP</p></li>
<li><p>GL_TEXTURE_CUBE_MAP</p></li>
<li><p>GL_TEXTURE_BINDING_CUBE_MAP</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_POSITIVE_X</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_NEGATIVE_X</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_POSITIVE_Y</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_POSITIVE_Z</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</p></li>
<li><p>GL_PROXY_TEXTURE_CUBE_MAP</p></li>
<li><p>GL_MAX_CUBE_MAP_TEXTURE_SIZE</p></li>
<li><p>GL_COMBINE</p></li>
<li><p>GL_COMBINE_RGB</p></li>
<li><p>GL_COMBINE_ALPHA</p></li>
<li><p>GL_RGB_SCALE</p></li>
<li><p>GL_ADD_SIGNED</p></li>
<li><p>GL_INTERPOLATE</p></li>
<li><p>GL_CONSTANT</p></li>
<li><p>GL_PRIMARY_COLOR</p></li>
<li><p>GL_PREVIOUS</p></li>
<li><p>GL_SOURCE0_RGB</p></li>
<li><p>GL_SOURCE1_RGB</p></li>
<li><p>GL_SOURCE2_RGB</p></li>
<li><p>GL_SOURCE0_ALPHA</p></li>
<li><p>GL_SOURCE1_ALPHA</p></li>
<li><p>GL_SOURCE2_ALPHA</p></li>
<li><p>GL_OPERAND0_RGB</p></li>
<li><p>GL_OPERAND1_RGB</p></li>
<li><p>GL_OPERAND2_RGB</p></li>
<li><p>GL_OPERAND0_ALPHA</p></li>
<li><p>GL_OPERAND1_ALPHA</p></li>
<li><p>GL_OPERAND2_ALPHA</p></li>
<li><p>GL_TEXTURE_COMPRESSED_IMAGE_SIZE</p></li>
<li><p>GL_TEXTURE_COMPRESSED</p></li>
<li><p>GL_NUM_COMPRESSED_TEXTURE_FORMATS</p></li>
<li><p>GL_COMPRESSED_TEXTURE_FORMATS</p></li>
<li><p>GL_DOT3_RGB</p></li>
<li><p>GL_DOT3_RGBA</p></li>
<li><p>GL_MULTISAMPLE_BIT</p></li>
<li><p>GL_BLEND_DST_RGB</p></li>
<li><p>GL_BLEND_SRC_RGB</p></li>
<li><p>GL_BLEND_DST_ALPHA</p></li>
<li><p>GL_BLEND_SRC_ALPHA</p></li>
<li><p>GL_POINT_SIZE_MIN</p></li>
<li><p>GL_POINT_SIZE_MAX</p></li>
<li><p>GL_POINT_FADE_THRESHOLD_SIZE</p></li>
<li><p>GL_POINT_DISTANCE_ATTENUATION</p></li>
<li><p>GL_GENERATE_MIPMAP</p></li>
<li><p>GL_GENERATE_MIPMAP_HINT</p></li>
<li><p>GL_DEPTH_COMPONENT16</p></li>
<li><p>GL_DEPTH_COMPONENT24</p></li>
<li><p>GL_DEPTH_COMPONENT32</p></li>
<li><p>GL_MIRRORED_REPEAT</p></li>
<li><p>GL_FOG_COORDINATE_SOURCE</p></li>
<li><p>GL_FOG_COORDINATE</p></li>
<li><p>GL_FRAGMENT_DEPTH</p></li>
<li><p>GL_CURRENT_FOG_COORDINATE</p></li>
<li><p>GL_FOG_COORDINATE_ARRAY_TYPE</p></li>
<li><p>GL_FOG_COORDINATE_ARRAY_STRIDE</p></li>
<li><p>GL_FOG_COORDINATE_ARRAY_POINTER</p></li>
<li><p>GL_FOG_COORDINATE_ARRAY</p></li>
<li><p>GL_COLOR_SUM</p></li>
<li><p>GL_CURRENT_SECONDARY_COLOR</p></li>
<li><p>GL_SECONDARY_COLOR_ARRAY_SIZE</p></li>
<li><p>GL_SECONDARY_COLOR_ARRAY_TYPE</p></li>
<li><p>GL_SECONDARY_COLOR_ARRAY_STRIDE</p></li>
<li><p>GL_SECONDARY_COLOR_ARRAY_POINTER</p></li>
<li><p>GL_SECONDARY_COLOR_ARRAY</p></li>
<li><p>GL_MAX_TEXTURE_LOD_BIAS</p></li>
<li><p>GL_TEXTURE_FILTER_CONTROL</p></li>
<li><p>GL_TEXTURE_LOD_BIAS</p></li>
<li><p>GL_INCR_WRAP</p></li>
<li><p>GL_DECR_WRAP</p></li>
<li><p>GL_TEXTURE_DEPTH_SIZE</p></li>
<li><p>GL_DEPTH_TEXTURE_MODE</p></li>
<li><p>GL_TEXTURE_COMPARE_MODE</p></li>
<li><p>GL_TEXTURE_COMPARE_FUNC</p></li>
<li><p>GL_COMPARE_R_TO_TEXTURE</p></li>
<li><p>GL_CURRENT_FOG_COORD</p></li>
<li><p>GL_FOG_COORD</p></li>
<li><p>GL_FOG_COORD_ARRAY</p></li>
<li><p>GL_FOG_COORD_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_FOG_COORD_ARRAY_POINTER</p></li>
<li><p>GL_FOG_COORD_ARRAY_STRIDE</p></li>
<li><p>GL_FOG_COORD_ARRAY_TYPE</p></li>
<li><p>GL_FOG_COORD_SRC</p></li>
<li><p>GL_SRC0_ALPHA</p></li>
<li><p>GL_SRC0_RGB</p></li>
<li><p>GL_SRC1_ALPHA</p></li>
<li><p>GL_SRC1_RGB</p></li>
<li><p>GL_SRC2_ALPHA</p></li>
<li><p>GL_SRC2_RGB</p></li>
<li><p>GL_BUFFER_SIZE</p></li>
<li><p>GL_BUFFER_USAGE</p></li>
<li><p>GL_QUERY_COUNTER_BITS</p></li>
<li><p>GL_CURRENT_QUERY</p></li>
<li><p>GL_QUERY_RESULT</p></li>
<li><p>GL_QUERY_RESULT_AVAILABLE</p></li>
<li><p>GL_ARRAY_BUFFER</p></li>
<li><p>GL_ELEMENT_ARRAY_BUFFER</p></li>
<li><p>GL_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_ELEMENT_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_VERTEX_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_NORMAL_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_COLOR_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_INDEX_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_WEIGHT_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</p></li>
<li><p>GL_READ_ONLY</p></li>
<li><p>GL_WRITE_ONLY</p></li>
<li><p>GL_READ_WRITE</p></li>
<li><p>GL_BUFFER_ACCESS</p></li>
<li><p>GL_BUFFER_MAPPED</p></li>
<li><p>GL_BUFFER_MAP_POINTER</p></li>
<li><p>GL_STREAM_DRAW</p></li>
<li><p>GL_STREAM_READ</p></li>
<li><p>GL_STREAM_COPY</p></li>
<li><p>GL_STATIC_DRAW</p></li>
<li><p>GL_STATIC_READ</p></li>
<li><p>GL_STATIC_COPY</p></li>
<li><p>GL_DYNAMIC_DRAW</p></li>
<li><p>GL_DYNAMIC_READ</p></li>
<li><p>GL_DYNAMIC_COPY</p></li>
<li><p>GL_SAMPLES_PASSED</p></li>
<li><p>GL_BLEND_EQUATION_RGB</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_ENABLED</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_SIZE</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_STRIDE</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_TYPE</p></li>
<li><p>GL_CURRENT_VERTEX_ATTRIB</p></li>
<li><p>GL_VERTEX_PROGRAM_POINT_SIZE</p></li>
<li><p>GL_VERTEX_PROGRAM_TWO_SIDE</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_POINTER</p></li>
<li><p>GL_STENCIL_BACK_FUNC</p></li>
<li><p>GL_STENCIL_BACK_FAIL</p></li>
<li><p>GL_STENCIL_BACK_PASS_DEPTH_FAIL</p></li>
<li><p>GL_STENCIL_BACK_PASS_DEPTH_PASS</p></li>
<li><p>GL_MAX_DRAW_BUFFERS</p></li>
<li><p>GL_DRAW_BUFFER0</p></li>
<li><p>GL_DRAW_BUFFER1</p></li>
<li><p>GL_DRAW_BUFFER2</p></li>
<li><p>GL_DRAW_BUFFER3</p></li>
<li><p>GL_DRAW_BUFFER4</p></li>
<li><p>GL_DRAW_BUFFER5</p></li>
<li><p>GL_DRAW_BUFFER6</p></li>
<li><p>GL_DRAW_BUFFER7</p></li>
<li><p>GL_DRAW_BUFFER8</p></li>
<li><p>GL_DRAW_BUFFER9</p></li>
<li><p>GL_DRAW_BUFFER10</p></li>
<li><p>GL_DRAW_BUFFER11</p></li>
<li><p>GL_DRAW_BUFFER12</p></li>
<li><p>GL_DRAW_BUFFER13</p></li>
<li><p>GL_DRAW_BUFFER14</p></li>
<li><p>GL_DRAW_BUFFER15</p></li>
<li><p>GL_BLEND_EQUATION_ALPHA</p></li>
<li><p>GL_POINT_SPRITE</p></li>
<li><p>GL_COORD_REPLACE</p></li>
<li><p>GL_MAX_VERTEX_ATTRIBS</p></li>
<li><p>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED</p></li>
<li><p>GL_MAX_TEXTURE_COORDS</p></li>
<li><p>GL_MAX_TEXTURE_IMAGE_UNITS</p></li>
<li><p>GL_FRAGMENT_SHADER</p></li>
<li><p>GL_VERTEX_SHADER</p></li>
<li><p>GL_MAX_FRAGMENT_UNIFORM_COMPONENTS</p></li>
<li><p>GL_MAX_VERTEX_UNIFORM_COMPONENTS</p></li>
<li><p>GL_MAX_VARYING_FLOATS</p></li>
<li><p>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS</p></li>
<li><p>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS</p></li>
<li><p>GL_SHADER_TYPE</p></li>
<li><p>GL_FLOAT_VEC2</p></li>
<li><p>GL_FLOAT_VEC3</p></li>
<li><p>GL_FLOAT_VEC4</p></li>
<li><p>GL_INT_VEC2</p></li>
<li><p>GL_INT_VEC3</p></li>
<li><p>GL_INT_VEC4</p></li>
<li><p>GL_BOOL</p></li>
<li><p>GL_BOOL_VEC2</p></li>
<li><p>GL_BOOL_VEC3</p></li>
<li><p>GL_BOOL_VEC4</p></li>
<li><p>GL_FLOAT_MAT2</p></li>
<li><p>GL_FLOAT_MAT3</p></li>
<li><p>GL_FLOAT_MAT4</p></li>
<li><p>GL_SAMPLER_1D</p></li>
<li><p>GL_SAMPLER_2D</p></li>
<li><p>GL_SAMPLER_3D</p></li>
<li><p>GL_SAMPLER_CUBE</p></li>
<li><p>GL_SAMPLER_1D_SHADOW</p></li>
<li><p>GL_SAMPLER_2D_SHADOW</p></li>
<li><p>GL_DELETE_STATUS</p></li>
<li><p>GL_COMPILE_STATUS</p></li>
<li><p>GL_LINK_STATUS</p></li>
<li><p>GL_VALIDATE_STATUS</p></li>
<li><p>GL_INFO_LOG_LENGTH</p></li>
<li><p>GL_ATTACHED_SHADERS</p></li>
<li><p>GL_ACTIVE_UNIFORMS</p></li>
<li><p>GL_ACTIVE_UNIFORM_MAX_LENGTH</p></li>
<li><p>GL_SHADER_SOURCE_LENGTH</p></li>
<li><p>GL_ACTIVE_ATTRIBUTES</p></li>
<li><p>GL_ACTIVE_ATTRIBUTE_MAX_LENGTH</p></li>
<li><p>GL_FRAGMENT_SHADER_DERIVATIVE_HINT</p></li>
<li><p>GL_SHADING_LANGUAGE_VERSION</p></li>
<li><p>GL_CURRENT_PROGRAM</p></li>
<li><p>GL_POINT_SPRITE_COORD_ORIGIN</p></li>
<li><p>GL_LOWER_LEFT</p></li>
<li><p>GL_UPPER_LEFT</p></li>
<li><p>GL_STENCIL_BACK_REF</p></li>
<li><p>GL_STENCIL_BACK_VALUE_MASK</p></li>
<li><p>GL_STENCIL_BACK_WRITEMASK</p></li>
<li><p>GL_CURRENT_RASTER_SECONDARY_COLOR</p></li>
<li><p>GL_PIXEL_PACK_BUFFER</p></li>
<li><p>GL_PIXEL_UNPACK_BUFFER</p></li>
<li><p>GL_PIXEL_PACK_BUFFER_BINDING</p></li>
<li><p>GL_PIXEL_UNPACK_BUFFER_BINDING</p></li>
<li><p>GL_FLOAT_MAT2x3</p></li>
<li><p>GL_FLOAT_MAT2x4</p></li>
<li><p>GL_FLOAT_MAT3x2</p></li>
<li><p>GL_FLOAT_MAT3x4</p></li>
<li><p>GL_FLOAT_MAT4x2</p></li>
<li><p>GL_FLOAT_MAT4x3</p></li>
<li><p>GL_SRGB</p></li>
<li><p>GL_SRGB8</p></li>
<li><p>GL_SRGB_ALPHA</p></li>
<li><p>GL_SRGB8_ALPHA8</p></li>
<li><p>GL_SLUMINANCE_ALPHA</p></li>
<li><p>GL_SLUMINANCE8_ALPHA8</p></li>
<li><p>GL_SLUMINANCE</p></li>
<li><p>GL_SLUMINANCE8</p></li>
<li><p>GL_COMPRESSED_SRGB</p></li>
<li><p>GL_COMPRESSED_SRGB_ALPHA</p></li>
<li><p>GL_COMPRESSED_SLUMINANCE</p></li>
<li><p>GL_COMPRESSED_SLUMINANCE_ALPHA</p></li>
<li><p>void glAccum(GLenum op,GLfloat value)</p></li>
<li><p>void glActiveTexture(GLenum texture)</p></li>
<li><p>void glAlphaFunc(GLenum func,GLclampf ref)</p></li>
<li><p>GLboolean glAreTexturesResident(GLsizei n,const GLuint * textures,GLboolean * residences)</p></li>
<li><p>void glArrayElement(GLint i)</p></li>
<li><p>void glAttachShader(GLuint program,GLuint shader)</p></li>
<li><p>void glBegin(GLenum mode)</p></li>
<li><p>void glBeginQuery(GLenum target,GLuint id)</p></li>
<li><p>void glBindAttribLocation(GLuint program,GLuint index,const GLchar <a href="#id1"><span class="problematic" id="id2">*</span></a>name)</p></li>
<li><p>void glBindBuffer(GLenum target,GLuint buffer)</p></li>
<li><p>void glBindTexture(GLenum target,GLuint texture)</p></li>
<li><p>void glBitmap(GLsizei width,GLsizei height,GLfloat xorig,GLfloat yorig,GLfloat xmove,GLfloat ymove,const GLubyte * bitmap)</p></li>
<li><p>void glBlendColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha)</p></li>
<li><p>void glBlendEquation(GLenum mode)</p></li>
<li><p>void glBlendEquationSeparate(GLenum modeRGB,GLenum modeAlpha)</p></li>
<li><p>void glBlendFunc(GLenum sfactor,GLenum dfactor)</p></li>
<li><p>void glBlendFuncSeparate(GLenum srcRGB,GLenum dstRGB,GLenum srcAlpha,GLenum dstAlpha)</p></li>
<li><p>void glBufferData(GLenum target,GLsizeiptr size,const GLvoid * data,GLenum usage)</p></li>
<li><p>void glBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,const GLvoid * data)</p></li>
<li><p>void glCallList(GLuint list)</p></li>
<li><p>void glCallLists(GLsizei n,GLenum type,const GLvoid * lists)</p></li>
<li><p>void glClear(GLbitfield mask)</p></li>
<li><p>void glClearAccum(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)</p></li>
<li><p>void glClearColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha)</p></li>
<li><p>void glClearDepth(GLclampd depth)</p></li>
<li><p>void glClearIndex(GLfloat c)</p></li>
<li><p>void glClearStencil(GLint s)</p></li>
<li><p>void glClientActiveTexture(GLenum texture)</p></li>
<li><p>void glClipPlane(GLenum plane,const GLdouble * equation)</p></li>
<li><p>void glColor3b(GLbyte red,GLbyte green,GLbyte blue)</p></li>
<li><p>void glColor3s(GLshort red,GLshort green,GLshort blue)</p></li>
<li><p>void glColor3i(GLint red,GLint green,GLint blue)</p></li>
<li><p>void glColor3f(GLfloat red,GLfloat green,GLfloat blue)</p></li>
<li><p>void glColor3d(GLdouble red,GLdouble green,GLdouble blue)</p></li>
<li><p>void glColor3ub(GLubyte red,GLubyte green,GLubyte blue)</p></li>
<li><p>void glColor3us(GLushort red,GLushort green,GLushort blue)</p></li>
<li><p>void glColor3ui(GLuint red,GLuint green,GLuint blue)</p></li>
<li><p>void glColor4b(GLbyte red,GLbyte green,GLbyte blue,GLbyte alpha)</p></li>
<li><p>void glColor4s(GLshort red,GLshort green,GLshort blue,GLshort alpha)</p></li>
<li><p>void glColor4i(GLint red,GLint green,GLint blue,GLint alpha)</p></li>
<li><p>void glColor4f(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)</p></li>
<li><p>void glColor4d(GLdouble red,GLdouble green,GLdouble blue,GLdouble alpha)</p></li>
<li><p>void glColor4ub(GLubyte red,GLubyte green,GLubyte blue,GLubyte alpha)</p></li>
<li><p>void glColor4us(GLushort red,GLushort green,GLushort blue,GLushort alpha)</p></li>
<li><p>void glColor4ui(GLuint red,GLuint green,GLuint blue,GLuint alpha)</p></li>
<li><p>void glColor3bv(const GLbyte * v)</p></li>
<li><p>void glColor3sv(const GLshort * v)</p></li>
<li><p>void glColor3iv(const GLint * v)</p></li>
<li><p>void glColor3fv(const GLfloat * v)</p></li>
<li><p>void glColor3dv(const GLdouble * v)</p></li>
<li><p>void glColor3ubv(const GLubyte * v)</p></li>
<li><p>void glColor3usv(const GLushort * v)</p></li>
<li><p>void glColor3uiv(const GLuint * v)</p></li>
<li><p>void glColor4bv(const GLbyte * v)</p></li>
<li><p>void glColor4sv(const GLshort * v)</p></li>
<li><p>void glColor4iv(const GLint * v)</p></li>
<li><p>void glColor4fv(const GLfloat * v)</p></li>
<li><p>void glColor4dv(const GLdouble * v)</p></li>
<li><p>void glColor4ubv(const GLubyte * v)</p></li>
<li><p>void glColor4usv(const GLushort * v)</p></li>
<li><p>void glColor4uiv(const GLuint * v)</p></li>
<li><p>void glColorMask(GLboolean red,GLboolean green,GLboolean blue,GLboolean alpha)</p></li>
<li><p>void glColorMaterial(GLenum face,GLenum mode)</p></li>
<li><p>void glColorPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glColorSubTable(GLenum target,GLsizei start,GLsizei count,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glColorTable(GLenum target,GLenum internalformat,GLsizei width,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glColorTableParameterfv(GLenum target,GLenum pname,const GLfloat * params)</p></li>
<li><p>void glColorTableParameteriv(GLenum target,GLenum pname,const GLint * params)</p></li>
<li><p>void glCompileShader(GLuint shader)</p></li>
<li><p>void glCompressedTexImage1D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLint border,GLsizei imageSize,const GLvoid * data)</p></li>
<li><p>void glCompressedTexImage2D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLsizei height,GLint border,GLsizei imageSize,const GLvoid * data)</p></li>
<li><p>void glCompressedTexImage3D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLsizei height,GLsizei depth,GLint border,GLsizei imageSize,const GLvoid * data)</p></li>
<li><p>void glCompressedTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLsizei width,GLenum format,GLsizei imageSize,const GLvoid * data)</p></li>
<li><p>void glCompressedTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLsizei width,GLsizei height,GLenum format,GLsizei imageSize,const GLvoid * data)</p></li>
<li><p>void glCompressedTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLsizei width,GLsizei height,GLsizei depth,GLenum format,GLsizei imageSize,const GLvoid * data)</p></li>
<li><p>void glConvolutionFilter1D(GLenum target,GLenum internalformat,GLsizei width,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glConvolutionFilter2D(GLenum target,GLenum internalformat,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glConvolutionParameterf(GLenum target,GLenum pname,GLfloat params)</p></li>
<li><p>void glConvolutionParameteri(GLenum target,GLenum pname,GLint params)</p></li>
<li><p>void glConvolutionParameterfv(GLenum target,GLenum pname,const GLfloat * params)</p></li>
<li><p>void glConvolutionParameteriv(GLenum target,GLenum pname,const GLint * params)</p></li>
<li><p>void glCopyColorSubTable(GLenum target,GLsizei start,GLint x,GLint y,GLsizei width)</p></li>
<li><p>void glCopyColorTable(GLenum target,GLenum internalformat,GLint x,GLint y,GLsizei width)</p></li>
<li><p>void glCopyConvolutionFilter1D(GLenum target,GLenum internalformat,GLint x,GLint y,GLsizei width)</p></li>
<li><p>void glCopyConvolutionFilter2D(GLenum target,GLenum internalformat,GLint x,GLint y,GLsizei width,GLsizei height)</p></li>
<li><p>void glCopyPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum type)</p></li>
<li><p>void glCopyTexImage1D(GLenum target,GLint level,GLenum internalformat,GLint x,GLint y,GLsizei width,GLint border)</p></li>
<li><p>void glCopyTexImage2D(GLenum target,GLint level,GLenum internalformat,GLint x,GLint y,GLsizei width,GLsizei height,GLint border)</p></li>
<li><p>void glCopyTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLint x,GLint y,GLsizei width)</p></li>
<li><p>void glCopyTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint x,GLint y,GLsizei width,GLsizei height)</p></li>
<li><p>void glCopyTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLint x,GLint y,GLsizei width,GLsizei height)</p></li>
<li><p>GLuint glCreateProgram(void)</p></li>
<li><p>GLuint glCreateShader(GLenum shaderType)</p></li>
<li><p>void glCullFace(GLenum mode)</p></li>
<li><p>void glDeleteBuffers(GLsizei n,const GLuint * buffers)</p></li>
<li><p>void glDeleteLists(GLuint list,GLsizei range)</p></li>
<li><p>void glDeleteProgram(GLuint program)</p></li>
<li><p>void glDeleteQueries(GLsizei n,const GLuint * ids)</p></li>
<li><p>void glDeleteShader(GLuint shader)</p></li>
<li><p>void glDeleteTextures(GLsizei n,const GLuint * textures)</p></li>
<li><p>void glDepthFunc(GLenum func)</p></li>
<li><p>void glDepthMask(GLboolean flag)</p></li>
<li><p>void glDepthRange(GLclampd nearVal,GLclampd farVal)</p></li>
<li><p>void glDetachShader(GLuint program,GLuint shader)</p></li>
<li><p>void glEnable(GLenum  cap)</p></li>
<li><p>void glEnableClientState(GLenum cap)</p></li>
<li><p>void glEnableVertexAttribArray(GLuint index)</p></li>
<li><p>void glDisableVertexAttribArray(GLuint index)</p></li>
<li><p>void glDrawArrays(GLenum mode,GLint first,GLsizei count)</p></li>
<li><p>void glDrawBuffer(GLenum mode)</p></li>
<li><p>void glDrawBuffers(GLsizei n,const GLenum <a href="#id3"><span class="problematic" id="id4">*</span></a>bufs)</p></li>
<li><p>void glDrawElements(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices)</p></li>
<li><p>void glDrawPixels(GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glDrawRangeElements(GLenum mode,GLuint start,GLuint end,GLsizei count,GLenum type,const GLvoid * indices)</p></li>
<li><p>void glEdgeFlag(GLboolean flag)</p></li>
<li><p>void glEdgeFlagPointer(GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glEnd(void)</p></li>
<li><p>void glEndList(void)</p></li>
<li><p>void glEndQuery(GLenum target)</p></li>
<li><p>void glEvalCoord1f(GLfloat u)</p></li>
<li><p>void glEvalCoord1d(GLdouble u)</p></li>
<li><p>void glEvalCoord2f(GLfloat u,GLfloat v)</p></li>
<li><p>void glEvalCoord2d(GLdouble u,GLdouble v)</p></li>
<li><p>void glEvalMesh1(GLenum mode,GLint i1,GLint i2)</p></li>
<li><p>void glEvalPoint1(GLint i)</p></li>
<li><p>void glEvalPoint2(GLint i,GLint j)</p></li>
<li><p>void glFeedbackBuffer(GLsizei size,GLenum type,GLfloat * buffer)</p></li>
<li><p>void glFinish(void)</p></li>
<li><p>void glFlush(void)</p></li>
<li><p>void glFogf(GLenum pname,GLfloat param)</p></li>
<li><p>void glFogi(GLenum pname,GLint param)</p></li>
<li><p>void glFogfv(GLenum pname,const GLfloat * params)</p></li>
<li><p>void glFogiv(GLenum pname,const GLint * params)</p></li>
<li><p>void glFogCoordd(GLdouble coord)</p></li>
<li><p>void glFogCoordf(GLfloat coord)</p></li>
<li><p>void glFogCoorddv(GLdouble * coord)</p></li>
<li><p>void glFogCoordfv(GLfloat * coord)</p></li>
<li><p>void glFogCoordPointer(GLenum type,GLsizei stride,GLvoid * pointer)</p></li>
<li><p>void glFrontFace(GLenum mode)</p></li>
<li><p>void glFrustum(GLdouble left,GLdouble right,GLdouble bottom,GLdouble top,GLdouble nearVal,GLdouble farVal)</p></li>
<li><p>void glGenBuffers(GLsizei n,GLuint * buffers)</p></li>
<li><p>GLuint glGenLists(GLsizei range)</p></li>
<li><p>void glGenQueries(GLsizei n,GLuint * ids)</p></li>
<li><p>void glGenTextures(GLsizei n,GLuint * textures)</p></li>
<li><p>void glGetBooleanv(GLenum pname,GLboolean * params)</p></li>
<li><p>void glGetDoublev(GLenum pname,GLdouble * params)</p></li>
<li><p>void glGetFloatv(GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetIntegerv(GLenum pname,GLint * params)</p></li>
<li><p>void glGetActiveAttrib(GLuint program,GLuint index,GLsizei bufSize,GLsizei <a href="#id5"><span class="problematic" id="id6">*</span></a>length,GLint <a href="#id7"><span class="problematic" id="id8">*</span></a>size,GLenum <a href="#id9"><span class="problematic" id="id10">*</span></a>type,GLchar <a href="#id11"><span class="problematic" id="id12">*</span></a>name)</p></li>
<li><p>void glGetActiveUniform(GLuint program,GLuint index,GLsizei bufSize,GLsizei <a href="#id13"><span class="problematic" id="id14">*</span></a>length,GLint <a href="#id15"><span class="problematic" id="id16">*</span></a>size,GLenum <a href="#id17"><span class="problematic" id="id18">*</span></a>type,GLchar <a href="#id19"><span class="problematic" id="id20">*</span></a>name)</p></li>
<li><p>void glGetAttachedShaders(GLuint program,GLsizei maxCount,GLsizei <a href="#id21"><span class="problematic" id="id22">*</span></a>count,GLuint <a href="#id23"><span class="problematic" id="id24">*</span></a>shaders)</p></li>
<li><p>GLint glGetAttribLocation(GLuint program,const GLchar <a href="#id25"><span class="problematic" id="id26">*</span></a>name)</p></li>
<li><p>void glGetBufferParameteriv(GLenum target,GLenum value,GLint * data)</p></li>
<li><p>void glGetBufferPointerv(GLenum target,GLenum pname,GLvoid ** params)</p></li>
<li><p>void glGetBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,GLvoid * data)</p></li>
<li><p>void glGetClipPlane(GLenum plane,GLdouble * equation)</p></li>
<li><p>void glGetColorTable(GLenum target,GLenum format,GLenum type,GLvoid * table)</p></li>
<li><p>void glGetColorTableParameterfv(GLenum target,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetColorTableParameteriv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>void glGetCompressedTexImage(GLenum target,GLint lod,GLvoid * img)</p></li>
<li><p>void glGetConvolutionFilter(GLenum target,GLenum format,GLenum type,GLvoid * image)</p></li>
<li><p>void glGetConvolutionParameterfv(GLenum target,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetConvolutionParameteriv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>GLenum glGetError(void)</p></li>
<li><p>void glGetHistogram(GLenum target,GLboolean reset,GLenum format,GLenum type,GLvoid * values)</p></li>
<li><p>void glGetHistogramParameterfv(GLenum target,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetHistogramParameteriv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>void glGetLightfv(GLenum light,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetLightiv(GLenum light,GLenum pname,GLint * params)</p></li>
<li><p>void glGetMapdv(GLenum target,GLenum query,GLdouble * v)</p></li>
<li><p>void glGetMapfv(GLenum target,GLenum query,GLfloat * v)</p></li>
<li><p>void glGetMapiv(GLenum target,GLenum query,GLint * v)</p></li>
<li><p>void glGetMaterialfv(GLenum face,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetMaterialiv(GLenum face,GLenum pname,GLint * params)</p></li>
<li><p>void glGetMinmax(GLenum target,GLboolean reset,GLenum format,GLenum types,GLvoid * values)</p></li>
<li><p>void glGetMinmaxParameterfv(GLenum target,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetMinmaxParameteriv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>void glGetPixelMapfv(GLenum map,GLfloat * data)</p></li>
<li><p>void glGetPixelMapuiv(GLenum map,GLuint * data)</p></li>
<li><p>void glGetPixelMapusv(GLenum map,GLushort * data)</p></li>
<li><p>void glGetPointerv(GLenum pname,GLvoid ** params)</p></li>
<li><p>void glGetPolygonStipple(GLubyte * pattern)</p></li>
<li><p>void glGetProgramiv(GLuint program,GLenum pname,GLint <a href="#id27"><span class="problematic" id="id28">*</span></a>params)</p></li>
<li><p>void glGetProgramInfoLog(GLuint program,GLsizei maxLength,GLsizei <a href="#id29"><span class="problematic" id="id30">*</span></a>length,GLchar <a href="#id31"><span class="problematic" id="id32">*</span></a>infoLog)</p></li>
<li><p>void glGetQueryObjectiv(GLuint id,GLenum pname,GLint * params)</p></li>
<li><p>void glGetQueryObjectuiv(GLuint id,GLenum pname,GLuint * params)</p></li>
<li><p>void glGetQueryiv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>void glGetSeparableFilter(GLenum target,GLenum format,GLenum type,GLvoid * row,GLvoid * column,GLvoid * span)</p></li>
<li><p>void glGetShaderiv(GLuint shader,GLenum pname,GLint <a href="#id33"><span class="problematic" id="id34">*</span></a>params)</p></li>
<li><p>void glGetShaderInfoLog(GLuint shader,GLsizei maxLength,GLsizei <a href="#id35"><span class="problematic" id="id36">*</span></a>length,GLchar <a href="#id37"><span class="problematic" id="id38">*</span></a>infoLog)</p></li>
<li><p>void glGetShaderSource(GLuint shader,GLsizei bufSize,GLsizei <a href="#id39"><span class="problematic" id="id40">*</span></a>length,GLchar <a href="#id41"><span class="problematic" id="id42">*</span></a>source)</p></li>
<li><p>const GLubyte <a href="#id43"><span class="problematic" id="id44">*</span></a>glGetString(GLenum name)</p></li>
<li><p>void glGetTexEnvfv(GLenum target,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetTexEnviv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>void glGetTexGendv(GLenum coord,GLenum pname,GLdouble * params)</p></li>
<li><p>void glGetTexGenfv(GLenum coord,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetTexGeniv(GLenum coord,GLenum pname,GLint * params)</p></li>
<li><p>void glGetTexImage(GLenum target,GLint level,GLenum format,GLenum type,GLvoid * img)</p></li>
<li><p>void glGetTexLevelParameterfv(GLenum target,GLint level,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetTexLevelParameteriv(GLenum target,GLint level,GLenum pname,GLint * params)</p></li>
<li><p>void glGetTexParameterfv(GLenum target,GLenum pname,GLfloat * params)</p></li>
<li><p>void glGetTexParameteriv(GLenum target,GLenum pname,GLint * params)</p></li>
<li><p>void glGetUniformfv(GLuint program,GLint location,GLfloat <a href="#id45"><span class="problematic" id="id46">*</span></a>params)</p></li>
<li><p>void glGetUniformiv(GLuint program,GLint location,GLint <a href="#id47"><span class="problematic" id="id48">*</span></a>params)</p></li>
<li><p>GLint glGetUniformLocation(GLuint program,const GLchar <a href="#id49"><span class="problematic" id="id50">*</span></a>name)</p></li>
<li><p>void glGetVertexAttribdv(GLuint index,GLenum pname,GLdouble <a href="#id51"><span class="problematic" id="id52">*</span></a>params)</p></li>
<li><p>void glGetVertexAttribfv(GLuint index,GLenum pname,GLfloat <a href="#id53"><span class="problematic" id="id54">*</span></a>params)</p></li>
<li><p>void glGetVertexAttribiv(GLuint index,GLenum pname,GLint <a href="#id55"><span class="problematic" id="id56">*</span></a>params)</p></li>
<li><p>void glGetVertexAttribPointerv(GLuint index,GLenum pname,GLvoid <a href="#id57"><span class="problematic" id="id58">**</span></a>pointer)</p></li>
<li><p>void glHint(GLenum target,GLenum mode)</p></li>
<li><p>void glHistogram(GLenum target,GLsizei width,GLenum internalformat,GLboolean sink)</p></li>
<li><p>void glIndexs(GLshort c)</p></li>
<li><p>void glIndexi(GLint c)</p></li>
<li><p>void glIndexf(GLfloat c)</p></li>
<li><p>void glIndexd(GLdouble c)</p></li>
<li><p>void glIndexub(GLubyte c)</p></li>
<li><p>void glIndexsv(const GLshort * c)</p></li>
<li><p>void glIndexiv(const GLint * c)</p></li>
<li><p>void glIndexfv(const GLfloat * c)</p></li>
<li><p>void glIndexdv(const GLdouble * c)</p></li>
<li><p>void glIndexubv(const GLubyte * c)</p></li>
<li><p>void glIndexMask(GLuint mask)</p></li>
<li><p>void glIndexPointer(GLenum type,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glInitNames(void)</p></li>
<li><p>void glInterleavedArrays(GLenum format,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>GLboolean glIsBuffer(GLuint buffer)</p></li>
<li><p>GLboolean glIsEnabled(GLenum cap)</p></li>
<li><p>GLboolean glIsList(GLuint list)</p></li>
<li><p>GLboolean glIsProgram(GLuint program)</p></li>
<li><p>GLboolean glIsQuery(GLuint id)</p></li>
<li><p>GLboolean glIsShader(GLuint shader)</p></li>
<li><p>GLboolean glIsTexture(GLuint texture)</p></li>
<li><p>void glLightf(GLenum light,GLenum pname,GLfloat param)</p></li>
<li><p>void glLighti(GLenum light,GLenum pname,GLint param)</p></li>
<li><p>void glLightfv(GLenum light,GLenum pname,const GLfloat * params)</p></li>
<li><p>void glLightiv(GLenum light,GLenum pname,const GLint * params)</p></li>
<li><p>void glLightModelf(GLenum pname,GLfloat param)</p></li>
<li><p>void glLightModeli(GLenum pname,GLint param)</p></li>
<li><p>void glLightModelfv(GLenum pname,const GLfloat * params)</p></li>
<li><p>void glLightModeliv(GLenum pname,const GLint * params)</p></li>
<li><p>void glLineStipple(GLint factor,GLushort pattern)</p></li>
<li><p>void glLineWidth(GLfloat width)</p></li>
<li><p>void glLinkProgram(GLuint program)</p></li>
<li><p>void glListBase(GLuint base)</p></li>
<li><p>void glLoadIdentity(void)</p></li>
<li><p>void glLoadMatrixd(const GLdouble * m)</p></li>
<li><p>void glLoadMatrixf(const GLfloat * m)</p></li>
<li><p>void glLoadName(GLuint name)</p></li>
<li><p>void glLoadTransposeMatrixd(const GLdouble * m)</p></li>
<li><p>void glLoadTransposeMatrixf(const GLfloat * m)</p></li>
<li><p>void glLogicOp(GLenum opcode)</p></li>
<li><p>void glMap1f(GLenum target,GLfloat u1,GLfloat u2,GLint stride,GLint order,const GLfloat * points)</p></li>
<li><p>void glMap1d(GLenum target,GLdouble u1,GLdouble u2,GLint stride,GLint order,const GLdouble * points)</p></li>
<li><p>void glMap2f(GLenum target,GLfloat u1,GLfloat u2,GLint ustride,GLint uorder,GLfloat v1,GLfloat v2,GLint vstride,GLint vorder,const GLfloat * points)</p></li>
<li><p>void glMap2d(GLenum target,GLdouble u1,GLdouble u2,GLint ustride,GLint uorder,GLdouble v1,GLdouble v2,GLint vstride,GLint vorder,const GLdouble * points)</p></li>
<li><p>void * glMapBuffer(GLenum target,GLenum access)</p></li>
<li><p>void glMapGrid1d(GLint un,GLdouble u1,GLdouble u2)</p></li>
<li><p>void glMapGrid1f(GLint un,GLfloat u1,GLfloat u2)</p></li>
<li><p>void glMapGrid2d(GLint un,GLdouble u1,GLdouble u2,GLint vn,GLdouble v1,GLdouble v2)</p></li>
<li><p>void glMapGrid2f(GLint un,GLfloat u1,GLfloat u2,GLint vn,GLfloat v1,GLfloat v2)</p></li>
<li><p>void glMaterialf(GLenum face,GLenum pname,GLfloat param)</p></li>
<li><p>void glMateriali(GLenum face,GLenum pname,GLint param)</p></li>
<li><p>void glMatrixMode(GLenum mode)</p></li>
<li><p>void glMinmax(GLenum target,GLenum internalformat,GLboolean sink)</p></li>
<li><p>void glMultMatrixd(const GLdouble * m)</p></li>
<li><p>void glMultMatrixf(const GLfloat * m)</p></li>
<li><p>void glMultTransposeMatrixd(const GLdouble * m)</p></li>
<li><p>void glMultTransposeMatrixf(const GLfloat * m)</p></li>
<li><p>void glMultiDrawArrays(GLenum mode,GLint * first,GLsizei * count,GLsizei primcount)</p></li>
<li><p>void glMultiDrawElements(GLenum mode,const GLsizei * count,GLenum type,const GLvoid ** indices,GLsizei primcount)</p></li>
<li><p>void glMultiTexCoord1s(GLenum target,GLshort s)</p></li>
<li><p>void glMultiTexCoord1i(GLenum target,GLint s)</p></li>
<li><p>void glMultiTexCoord1f(GLenum target,GLfloat s)</p></li>
<li><p>void glMultiTexCoord1d(GLenum target,GLdouble s)</p></li>
<li><p>void glMultiTexCoord2s(GLenum target,GLshort s,GLshort t)</p></li>
<li><p>void glMultiTexCoord2i(GLenum target,GLint s,GLint t)</p></li>
<li><p>void glMultiTexCoord2f(GLenum target,GLfloat s,GLfloat t)</p></li>
<li><p>void glMultiTexCoord2d(GLenum target,GLdouble s,GLdouble t)</p></li>
<li><p>void glMultiTexCoord3s(GLenum target,GLshort s,GLshort t,GLshort r)</p></li>
<li><p>void glMultiTexCoord3i(GLenum target,GLint s,GLint t,GLint r)</p></li>
<li><p>void glMultiTexCoord3f(GLenum target,GLfloat s,GLfloat t,GLfloat r)</p></li>
<li><p>void glMultiTexCoord3d(GLenum target,GLdouble s,GLdouble t,GLdouble r)</p></li>
<li><p>void glMultiTexCoord4s(GLenum target,GLshort s,GLshort t,GLshort r,GLshort q)</p></li>
<li><p>void glMultiTexCoord4i(GLenum target,GLint s,GLint t,GLint r,GLint q)</p></li>
<li><p>void glMultiTexCoord4f(GLenum target,GLfloat s,GLfloat t,GLfloat r,GLfloat q)</p></li>
<li><p>void glMultiTexCoord4d(GLenum target,GLdouble s,GLdouble t,GLdouble r,GLdouble q)</p></li>
<li><p>void glMultiTexCoord1sv(GLenum target,const GLshort * v)</p></li>
<li><p>void glMultiTexCoord1iv(GLenum target,const GLint * v)</p></li>
<li><p>void glMultiTexCoord1fv(GLenum target,const GLfloat * v)</p></li>
<li><p>void glMultiTexCoord1dv(GLenum target,const GLdouble * v)</p></li>
<li><p>void glMultiTexCoord2sv(GLenum target,const GLshort * v)</p></li>
<li><p>void glMultiTexCoord2iv(GLenum target,const GLint * v)</p></li>
<li><p>void glMultiTexCoord2fv(GLenum target,const GLfloat * v)</p></li>
<li><p>void glMultiTexCoord2dv(GLenum target,const GLdouble * v)</p></li>
<li><p>void glMultiTexCoord3sv(GLenum target,const GLshort * v)</p></li>
<li><p>void glMultiTexCoord3iv(GLenum target,const GLint * v)</p></li>
<li><p>void glMultiTexCoord3fv(GLenum target,const GLfloat * v)</p></li>
<li><p>void glMultiTexCoord3dv(GLenum target,const GLdouble * v)</p></li>
<li><p>void glMultiTexCoord4sv(GLenum target,const GLshort * v)</p></li>
<li><p>void glMultiTexCoord4iv(GLenum target,const GLint * v)</p></li>
<li><p>void glMultiTexCoord4fv(GLenum target,const GLfloat * v)</p></li>
<li><p>void glMultiTexCoord4dv(GLenum target,const GLdouble * v)</p></li>
<li><p>void glNewList(GLuint list,GLenum mode)</p></li>
<li><p>void glNormal3b(GLbyte nx,GLbyte ny,GLbyte nz)</p></li>
<li><p>void glNormal3d(GLdouble nx,GLdouble ny,GLdouble nz)</p></li>
<li><p>void glNormal3f(GLfloat nx,GLfloat ny,GLfloat nz)</p></li>
<li><p>void glNormal3i(GLint nx,GLint ny,GLint nz)</p></li>
<li><p>void glNormal3s(GLshort nx,GLshort ny,GLshort nz)</p></li>
<li><p>void glNormal3bv(const GLbyte * v)</p></li>
<li><p>void glNormal3dv(const GLdouble * v)</p></li>
<li><p>void glNormal3fv(const GLfloat * v)</p></li>
<li><p>void glNormal3iv(const GLint * v)</p></li>
<li><p>void glNormal3sv(const GLshort * v)</p></li>
<li><p>void glNormalPointer(GLenum type,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glOrtho(GLdouble left,GLdouble right,GLdouble bottom,GLdouble top,GLdouble nearVal,GLdouble farVal)</p></li>
<li><p>void glPassThrough(GLfloat token)</p></li>
<li><p>void glPixelMapfv(GLenum map,GLsizei mapsize,const GLfloat * values)</p></li>
<li><p>void glPixelMapuiv(GLenum map,GLsizei mapsize,const GLuint * values)</p></li>
<li><p>void glPixelMapusv(GLenum map,GLsizei mapsize,const GLushort * values)</p></li>
<li><p>void glPixelStoref(GLenum pname,GLfloat param)</p></li>
<li><p>void glPixelStorei(GLenum pname,GLint param)</p></li>
<li><p>void glPixelTransferf(GLenum pname,GLfloat param)</p></li>
<li><p>void glPixelTransferi(GLenum pname,GLint param)</p></li>
<li><p>void glPixelZoom(GLfloat xfactor,GLfloat yfactor)</p></li>
<li><p>void glPointParameterf(GLenum pname,GLfloat param)</p></li>
<li><p>void glPointParameteri(GLenum pname,GLint param)</p></li>
<li><p>void glPointSize(GLfloat size)</p></li>
<li><p>void glPolygonMode(GLenum face,GLenum mode)</p></li>
<li><p>void glPolygonOffset(GLfloat factor,GLfloat units)</p></li>
<li><p>void glPolygonStipple(const GLubyte * pattern)</p></li>
<li><p>void glPushAttrib(GLbitfield mask)</p></li>
<li><p>void glPushClientAttrib(GLbitfield mask)</p></li>
<li><p>void glPushMatrix(void)</p></li>
<li><p>void glPushName(GLuint name)</p></li>
<li><p>void glPrioritizeTextures(GLsizei n,const GLuint * textures,const GLclampf * priorities)</p></li>
<li><p>void glPopMatrix(void)</p></li>
<li><p>void glRasterPos2s(GLshort x,GLshort y)</p></li>
<li><p>void glRasterPos2i(GLint x,GLint y)</p></li>
<li><p>void glRasterPos2f(GLfloat x,GLfloat y)</p></li>
<li><p>void glRasterPos2d(GLdouble x,GLdouble y)</p></li>
<li><p>void glRasterPos3s(GLshort x,GLshort y,GLshort z)</p></li>
<li><p>void glRasterPos3i(GLint x,GLint y,GLint z)</p></li>
<li><p>void glRasterPos3f(GLfloat x,GLfloat y,GLfloat z)</p></li>
<li><p>void glRasterPos3d(GLdouble x,GLdouble y,GLdouble z)</p></li>
<li><p>void glRasterPos4s(GLshort x,GLshort y,GLshort z,GLshort w)</p></li>
<li><p>void glRasterPos4i(GLint x,GLint y,GLint z,GLint w)</p></li>
<li><p>void glRasterPos4f(GLfloat x,GLfloat y,GLfloat z,GLfloat w)</p></li>
<li><p>void glRasterPos4d(GLdouble x,GLdouble y,GLdouble z,GLdouble w)</p></li>
<li><p>void glReadBuffer(GLenum mode)</p></li>
<li><p>void glReadPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum format,GLenum type,GLvoid * data)</p></li>
<li><p>void glRectd(GLdouble x1,GLdouble y1,GLdouble x2,GLdouble y2)</p></li>
<li><p>void glRectf(GLfloat x1,GLfloat y1,GLfloat x2,GLfloat y2)</p></li>
<li><p>void glRecti(GLint x1,GLint y1,GLint x2,GLint y2)</p></li>
<li><p>void glRects(GLshort x1,GLshort y1,GLshort x2,GLshort y2)</p></li>
<li><p>void glRectdv(const GLdouble * v1,const GLdouble * v2)</p></li>
<li><p>void glRectfv(const GLfloat * v1,const GLfloat * v2)</p></li>
<li><p>void glRectiv(const GLint * v1,const GLint * v2)</p></li>
<li><p>void glRectsv(const GLshort * v1,const GLshort * v2)</p></li>
<li><p>GLint glRenderMode(GLenum mode)</p></li>
<li><p>void glResetHistogram(GLenum target)</p></li>
<li><p>void glRotated(GLdouble angle,GLdouble x,GLdouble y,GLdouble z)</p></li>
<li><p>void glRotatef(GLfloat angle,GLfloat x,GLfloat y,GLfloat z)</p></li>
<li><p>void glSampleCoverage(GLclampf value,GLboolean invert)</p></li>
<li><p>void glScaled(GLdouble x,GLdouble y,GLdouble z)</p></li>
<li><p>void glScalef(GLfloat x,GLfloat y,GLfloat z)</p></li>
<li><p>void glScissor(GLint x,GLint y,GLsizei width,GLsizei height)</p></li>
<li><p>void glSecondaryColor3b(GLbyte red,GLbyte green,GLbyte blue)</p></li>
<li><p>void glSecondaryColor3s(GLshort red,GLshort green,GLshort blue)</p></li>
<li><p>void glSecondaryColor3i(GLint red,GLint green,GLint blue)</p></li>
<li><p>void glSecondaryColor3f(GLfloat red,GLfloat green,GLfloat blue)</p></li>
<li><p>void glSecondaryColor3d(GLdouble red,GLdouble green,GLdouble blue)</p></li>
<li><p>void glSecondaryColor3ub(GLubyte red,GLubyte green,GLubyte blue)</p></li>
<li><p>void glSecondaryColor3us(GLushort red,GLushort green,GLushort blue)</p></li>
<li><p>void glSecondaryColor3ui(GLuint red,GLuint green,GLuint blue)</p></li>
<li><p>void glSecondaryColor3bv(const GLbyte * v)</p></li>
<li><p>void glSecondaryColor3sv(const GLshort * v)</p></li>
<li><p>void glSecondaryColor3iv(const GLint * v)</p></li>
<li><p>void glSecondaryColor3fv(const GLfloat * v)</p></li>
<li><p>void glSecondaryColor3dv(const GLdouble * v)</p></li>
<li><p>void glSecondaryColor3ubv(const GLubyte * v)</p></li>
<li><p>void glSecondaryColor3usv(const GLushort * v)</p></li>
<li><p>void glSecondaryColor3uiv(const GLuint * v)</p></li>
<li><p>void glSecondaryColorPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glSelectBuffer(GLsizei size,GLuint * buffer)</p></li>
<li><p>void glSeparableFilter2D(GLenum target,GLenum internalformat,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * row,const GLvoid * column)</p></li>
<li><p>void glShadeModel(GLenum mode)</p></li>
<li><p>void glShaderSource(GLuint shader,GLsizei count,const GLchar <a href="#id59"><span class="problematic" id="id60">**</span></a>string,const GLint <a href="#id61"><span class="problematic" id="id62">*</span></a>length)</p></li>
<li><p>void glStencilFunc(GLenum func,GLint ref,GLuint mask)</p></li>
<li><p>void glStencilFuncSeparate(GLenum face,GLenum func,GLint ref,GLuint mask)</p></li>
<li><p>void glStencilMask(GLuint mask)</p></li>
<li><p>void glStencilMaskSeparate(GLenum face,GLuint mask)</p></li>
<li><p>void glStencilOp(GLenum sfail,GLenum dpfail,GLenum dppass)</p></li>
<li><p>void glStencilOpSeparate(GLenum face,GLenum sfail,GLenum dpfail,GLenum dppass)</p></li>
<li><p>void glTexCoord1s(GLshort s)</p></li>
<li><p>void glTexCoord1i(GLint s)</p></li>
<li><p>void glTexCoord1f(GLfloat s)</p></li>
<li><p>void glTexCoord1d(GLdouble s)</p></li>
<li><p>void glTexCoord2s(GLshort s,GLshort t)</p></li>
<li><p>void glTexCoord2i(GLint s,GLint t)</p></li>
<li><p>void glTexCoord2f(GLfloat s,GLfloat t)</p></li>
<li><p>void glTexCoord2d(GLdouble s,GLdouble t)</p></li>
<li><p>void glTexCoord3s(GLshort s,GLshort t,GLshort r)</p></li>
<li><p>void glTexCoord3i(GLint s,GLint t,GLint r)</p></li>
<li><p>void glTexCoord3f(GLfloat s,GLfloat t,GLfloat r)</p></li>
<li><p>void glTexCoord3d(GLdouble s,GLdouble t,GLdouble r)</p></li>
<li><p>void glTexCoord4s(GLshort s,GLshort t,GLshort r,GLshort q)</p></li>
<li><p>void glTexCoord4i(GLint s,GLint t,GLint r,GLint q)</p></li>
<li><p>void glTexCoord4f(GLfloat s,GLfloat t,GLfloat r,GLfloat q)</p></li>
<li><p>void glTexCoord4d(GLdouble s,GLdouble t,GLdouble r,GLdouble q)</p></li>
<li><p>void glTexCoord1sv(const GLshort * v)</p></li>
<li><p>void glTexCoord1iv(const GLint * v)</p></li>
<li><p>void glTexCoord1fv(const GLfloat * v)</p></li>
<li><p>void glTexCoord1dv(const GLdouble * v)</p></li>
<li><p>void glTexCoord2sv(const GLshort * v)</p></li>
<li><p>void glTexCoord2iv(const GLint * v)</p></li>
<li><p>void glTexCoord2fv(const GLfloat * v)</p></li>
<li><p>void glTexCoord2dv(const GLdouble * v)</p></li>
<li><p>void glTexCoord3sv(const GLshort * v)</p></li>
<li><p>void glTexCoord3iv(const GLint * v)</p></li>
<li><p>void glTexCoord3fv(const GLfloat * v)</p></li>
<li><p>void glTexCoord3dv(const GLdouble * v)</p></li>
<li><p>void glTexCoord4sv(const GLshort * v)</p></li>
<li><p>void glTexCoord4iv(const GLint * v)</p></li>
<li><p>void glTexCoord4fv(const GLfloat * v)</p></li>
<li><p>void glTexCoord4dv(const GLdouble * v)</p></li>
<li><p>void glTexCoordPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glTexEnvf(GLenum target,GLenum pname,GLfloat param)</p></li>
<li><p>void glTexEnvi(GLenum target,GLenum pname,GLint param)</p></li>
<li><p>void glTexGeni(GLenum coord,GLenum pname,GLint param)</p></li>
<li><p>void glTexGenf(GLenum coord,GLenum pname,GLfloat param)</p></li>
<li><p>void glTexGend(GLenum coord,GLenum pname,GLdouble param)</p></li>
<li><p>void glTexGeniv(GLenum coord,GLenum pname,const GLint * params)</p></li>
<li><p>void glTexGenfv(GLenum coord,GLenum pname,const GLfloat * params)</p></li>
<li><p>void glTexGendv(GLenum coord,GLenum pname,const GLdouble * params)</p></li>
<li><p>void glTexImage1D(GLenum target,GLint level,GLint internalFormat,GLsizei width,GLint border,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glTexImage2D(GLenum target,GLint level,GLint internalFormat,GLsizei width,GLsizei height,GLint border,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glTexImage3D(GLenum target,GLint level,GLint internalFormat,GLsizei width,GLsizei height,GLsizei depth,GLint border,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glTexParameterf(GLenum target,GLenum pname,GLfloat param)</p></li>
<li><p>void glTexParameteri(GLenum target,GLenum pname,GLint param)</p></li>
<li><p>void glTexParameterfv(GLenum target,GLenum pname,const GLfloat * params)</p></li>
<li><p>void glTexParameteriv(GLenum target,GLenum pname,const GLint * params)</p></li>
<li><p>void glTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLsizei width,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLsizei width,GLsizei height,GLsizei depth,GLenum format,GLenum type,const GLvoid * data)</p></li>
<li><p>void glTranslated(GLdouble x,GLdouble y,GLdouble z)</p></li>
<li><p>void glTranslatef(GLfloat x,GLfloat y,GLfloat z)</p></li>
<li><p>void glUniform1f(GLint location,GLfloat v0)</p></li>
<li><p>void glUniform2f(GLint location,GLfloat v0,GLfloat v1)</p></li>
<li><p>void glUniform3f(GLint location,GLfloat v0,GLfloat v1,GLfloat v2)</p></li>
<li><p>void glUniform4f(GLint location,GLfloat v0,GLfloat v1,GLfloat v2,GLfloat v3)</p></li>
<li><p>void glUniform1i(GLint location,GLint v0)</p></li>
<li><p>void glUniform2i(GLint location,GLint v0,GLint v1)</p></li>
<li><p>void glUniform3i(GLint location,GLint v0,GLint v1,GLint v2)</p></li>
<li><p>void glUniform4i(GLint location,GLint v0,GLint v1,GLint v2,GLint v3)</p></li>
<li><p>void glUniform1fv(GLint location,GLsizei count,const GLfloat <a href="#id63"><span class="problematic" id="id64">*</span></a>value)</p></li>
<li><p>void glUniform2fv(GLint location,GLsizei count,const GLfloat <a href="#id65"><span class="problematic" id="id66">*</span></a>value)</p></li>
<li><p>void glUniform3fv(GLint location,GLsizei count,const GLfloat <a href="#id67"><span class="problematic" id="id68">*</span></a>value)</p></li>
<li><p>void glUniform4fv(GLint location,GLsizei count,const GLfloat <a href="#id69"><span class="problematic" id="id70">*</span></a>value)</p></li>
<li><p>void glUniform1iv(GLint location,GLsizei count,const GLint <a href="#id71"><span class="problematic" id="id72">*</span></a>value)</p></li>
<li><p>void glUniform2iv(GLint location,GLsizei count,const GLint <a href="#id73"><span class="problematic" id="id74">*</span></a>value)</p></li>
<li><p>void glUniform3iv(GLint location,GLsizei count,const GLint <a href="#id75"><span class="problematic" id="id76">*</span></a>value)</p></li>
<li><p>void glUniform4iv(GLint location,GLsizei count,const GLint <a href="#id77"><span class="problematic" id="id78">*</span></a>value)</p></li>
<li><p>void glUniformMatrix2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id79"><span class="problematic" id="id80">*</span></a>value)</p></li>
<li><p>void glUniformMatrix3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id81"><span class="problematic" id="id82">*</span></a>value)</p></li>
<li><p>void glUniformMatrix4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id83"><span class="problematic" id="id84">*</span></a>value)</p></li>
<li><p>void glUniformMatrix2x3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id85"><span class="problematic" id="id86">*</span></a>value)</p></li>
<li><p>void glUniformMatrix3x2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id87"><span class="problematic" id="id88">*</span></a>value)</p></li>
<li><p>void glUniformMatrix2x4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id89"><span class="problematic" id="id90">*</span></a>value)</p></li>
<li><p>void glUniformMatrix4x2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id91"><span class="problematic" id="id92">*</span></a>value)</p></li>
<li><p>void glUniformMatrix3x4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id93"><span class="problematic" id="id94">*</span></a>value)</p></li>
<li><p>void glUniformMatrix4x3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id95"><span class="problematic" id="id96">*</span></a>value)</p></li>
<li><p>void glUseProgram(GLuint program)</p></li>
<li><p>void glValidateProgram(GLuint program)</p></li>
<li><p>void glVertex2s(GLshort x,GLshort y)</p></li>
<li><p>void glVertex2i(GLint x,GLint y)</p></li>
<li><p>void glVertex2f(GLfloat x,GLfloat y)</p></li>
<li><p>void glVertex2d(GLdouble x,GLdouble y)</p></li>
<li><p>void glVertex3s(GLshort x,GLshort y,GLshort z)</p></li>
<li><p>void glVertex3i(GLint x,GLint y,GLint z)</p></li>
<li><p>void glVertex3f(GLfloat x,GLfloat y,GLfloat z)</p></li>
<li><p>void glVertex3d(GLdouble x,GLdouble y,GLdouble z)</p></li>
<li><p>void glVertex4s(GLshort x,GLshort y,GLshort z,GLshort w)</p></li>
<li><p>void glVertex4i(GLint x,GLint y,GLint z,GLint w)</p></li>
<li><p>void glVertex4f(GLfloat x,GLfloat y,GLfloat z,GLfloat w)</p></li>
<li><p>void glVertex4d(GLdouble x,GLdouble y,GLdouble z,GLdouble w)</p></li>
<li><p>void glVertex2sv(const GLshort * v)</p></li>
<li><p>void glVertex2iv(const GLint * v)</p></li>
<li><p>void glVertex2fv(const GLfloat * v)</p></li>
<li><p>void glVertex2dv(const GLdouble * v)</p></li>
<li><p>void glVertex3sv(const GLshort * v)</p></li>
<li><p>void glVertex3iv(const GLint * v)</p></li>
<li><p>void glVertex3fv(const GLfloat * v)</p></li>
<li><p>void glVertex3dv(const GLdouble * v)</p></li>
<li><p>void glVertex4sv(const GLshort * v)</p></li>
<li><p>void glVertex4iv(const GLint * v)</p></li>
<li><p>void glVertex4fv(const GLfloat * v)</p></li>
<li><p>void glVertex4dv(const GLdouble * v)</p></li>
<li><p>void glVertexAttrib1f(GLuint index,GLfloat v0)</p></li>
<li><p>void glVertexAttrib1s(GLuint index,GLshort v0)</p></li>
<li><p>void glVertexAttrib1d(GLuint index,GLdouble v0)</p></li>
<li><p>void glVertexAttrib2f(GLuint index,GLfloat v0,GLfloat v1)</p></li>
<li><p>void glVertexAttrib2s(GLuint index,GLshort v0,GLshort v1)</p></li>
<li><p>void glVertexAttrib2d(GLuint index,GLdouble v0,GLdouble v1)</p></li>
<li><p>void glVertexAttrib3f(GLuint index,GLfloat v0,GLfloat v1,GLfloat v2)</p></li>
<li><p>void glVertexAttrib3s(GLuint index,GLshort v0,GLshort v1,GLshort v2)</p></li>
<li><p>void glVertexAttrib3d(GLuint index,GLdouble v0,GLdouble v1,GLdouble v2)</p></li>
<li><p>void glVertexAttrib4f(GLuint index,GLfloat v0,GLfloat v1,GLfloat v2,GLfloat v3)</p></li>
<li><p>void glVertexAttrib4s(GLuint index,GLshort v0,GLshort v1,GLshort v2,GLshort v3)</p></li>
<li><p>void glVertexAttrib4d(GLuint index,GLdouble v0,GLdouble v1,GLdouble v2,GLdouble v3)</p></li>
<li><p>void glVertexAttrib4Nub(GLuint index,GLubyte v0,GLubyte v1,GLubyte v2,GLubyte v3)</p></li>
<li><p>void glVertexAttrib1fv(GLuint index,const GLfloat <a href="#id97"><span class="problematic" id="id98">*</span></a>v)</p></li>
<li><p>void glVertexAttrib1sv(GLuint index,const GLshort <a href="#id99"><span class="problematic" id="id100">*</span></a>v)</p></li>
<li><p>void glVertexAttrib1dv(GLuint index,const GLdouble <a href="#id101"><span class="problematic" id="id102">*</span></a>v)</p></li>
<li><p>void glVertexAttrib2fv(GLuint index,const GLfloat <a href="#id103"><span class="problematic" id="id104">*</span></a>v)</p></li>
<li><p>void glVertexAttrib2sv(GLuint index,const GLshort <a href="#id105"><span class="problematic" id="id106">*</span></a>v)</p></li>
<li><p>void glVertexAttrib2dv(GLuint index,const GLdouble <a href="#id107"><span class="problematic" id="id108">*</span></a>v)</p></li>
<li><p>void glVertexAttrib3fv(GLuint index,const GLfloat <a href="#id109"><span class="problematic" id="id110">*</span></a>v)</p></li>
<li><p>void glVertexAttrib3sv(GLuint index,const GLshort <a href="#id111"><span class="problematic" id="id112">*</span></a>v)</p></li>
<li><p>void glVertexAttrib3dv(GLuint index,const GLdouble <a href="#id113"><span class="problematic" id="id114">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4fv(GLuint index,const GLfloat <a href="#id115"><span class="problematic" id="id116">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4sv(GLuint index,const GLshort <a href="#id117"><span class="problematic" id="id118">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4dv(GLuint index,const GLdouble <a href="#id119"><span class="problematic" id="id120">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4iv(GLuint index,const GLint <a href="#id121"><span class="problematic" id="id122">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4bv(GLuint index,const GLbyte <a href="#id123"><span class="problematic" id="id124">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4ubv(GLuint index,const GLubyte <a href="#id125"><span class="problematic" id="id126">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4usv(GLuint index,const GLushort <a href="#id127"><span class="problematic" id="id128">*</span></a>v)</p></li>
<li><p>void glVertexAttrib4uiv(GLuint index,const GLuint <a href="#id129"><span class="problematic" id="id130">*</span></a>v)</p></li>
<li><p>void glVertexAttribPointer(GLuint index,GLint size,GLenum type,GLboolean normalized,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glVertexPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</p></li>
<li><p>void glViewport(GLint x,GLint y,GLsizei width,GLsizei height)</p></li>
<li><p>void glWindowPos2s(GLshort x,GLshort y)</p></li>
<li><p>void glWindowPos2i(GLint x,GLint y)</p></li>
<li><p>void glWindowPos2f(GLfloat x,GLfloat y)</p></li>
<li><p>void glWindowPos2d(GLdouble x,GLdouble y)</p></li>
<li><p>void glWindowPos3s(GLshort x,GLshort y,GLshort z)</p></li>
<li><p>void glWindowPos3i(GLint x,GLint y,GLint z)</p></li>
<li><p>void glWindowPos3f(GLfloat x,GLfloat y,GLfloat z)</p></li>
<li><p>void glWindowPos3d(GLdouble x,GLdouble y,GLdouble z)</p></li>
<li><p>void glWindowPos2sv(const GLshort * v)</p></li>
<li><p>void glWindowPos2iv(const GLint * v)</p></li>
<li><p>void glWindowPos2fv(const GLfloat * v)</p></li>
<li><p>void glWindowPos2dv(const GLdouble * v)</p></li>
<li><p>void glWindowPos3sv(const GLshort * v)</p></li>
<li><p>void glWindowPos3iv(const GLint * v)</p></li>
<li><p>void glWindowPos3fv(const GLfloat * v)</p></li>
<li><p>void glWindowPos3dv(const GLdouble * v)</p></li>
<li><p>void gluBeginCurve(GLUnurbs* nurb)</p></li>
<li><p>void gluBeginPolygon(GLUtesselator* tess)</p></li>
<li><p>void gluBeginSurface(GLUnurbs* nurb)</p></li>
<li><p>void gluBeginTrim(GLUnurbs* nurb)</p></li>
<li><p>void gluCylinder(GLUquadric* quad,GLdouble base,GLdouble top,GLdouble height,GLint slices,GLint stacks)</p></li>
<li><p>void gluDeleteNurbsRenderer(GLUnurbs* nurb)</p></li>
<li><p>void gluDeleteQuadric(GLUquadric* quad)</p></li>
<li><p>void gluDeleteTess(GLUtesselator* tess)</p></li>
<li><p>void gluDisk(GLUquadric* quad,GLdouble inner,GLdouble outer,GLint slices,GLint loops)</p></li>
<li><p>void gluEndCurve(GLUnurbs* nurb)</p></li>
<li><p>void gluEndPolygon(GLUtesselator* tess)</p></li>
<li><p>void gluEndSurface(GLUnurbs* nurb)</p></li>
<li><p>void gluEndTrim(GLUnurbs* nurb)</p></li>
<li><p>const GLubyte <a href="#id131"><span class="problematic" id="id132">*</span></a>gluErrorString(GLenum error)</p></li>
<li><p>void gluGetNurbsProperty(GLUnurbs* nurb,GLenum property,GLfloat* data)</p></li>
<li><p>const GLubyte <a href="#id133"><span class="problematic" id="id134">*</span></a>gluGetString(GLenum name)</p></li>
<li><p>void gluGetTessProperty(GLUtesselator* tess,GLenum which,GLdouble* data)</p></li>
<li><p>void gluLoadSamplingMatrices(GLUnurbs* nurb,const GLfloat * model,const GLfloat * perspective,const GLint * view)</p></li>
<li><p>void gluLookAt(GLdouble eyeX,GLdouble eyeY,GLdouble eyeZ,GLdouble centerX,GLdouble centerY,GLdouble centerZ,GLdouble upX,GLdouble upY,GLdouble upZ)</p></li>
<li><p>GLUnurbs <a href="#id135"><span class="problematic" id="id136">*</span></a>gluNewNurbsRenderer(void)</p></li>
<li><p>GLUquadric <a href="#id137"><span class="problematic" id="id138">*</span></a>gluNewQuadric(void)</p></li>
<li><p>GLUtesselator* gluNewTess(void)</p></li>
<li><p>void gluNextContour(GLUtesselator* tess,GLenum type)</p></li>
<li><p>void gluNurbsCurve(GLUnurbs* nurb,GLint knotCount,GLfloat * knots,GLint stride,GLfloat * control,GLint order,GLenum type)</p></li>
<li><p>void gluNurbsProperty(GLUnurbs* nurb,GLenum property,GLfloat value)</p></li>
<li><p>void gluNurbsSurface(GLUnurbs* nurb,GLint sKnotCount,GLfloat* sKnots,GLint tKnotCount,GLfloat* tKnots,GLint sStride,GLint tStride,GLfloat* control,GLint sOrder,GLint tOrder,GLenum type)</p></li>
<li><p>void gluOrtho2D(GLdouble left,GLdouble right,GLdouble bottom,GLdouble top)</p></li>
<li><p>void gluPartialDisk(GLUquadric* quad,GLdouble inner,GLdouble outer,GLint slices,GLint loops,GLdouble start,GLdouble sweep)</p></li>
<li><p>void gluPerspective(GLdouble fovy,GLdouble aspect,GLdouble zNear,GLdouble zFar)</p></li>
<li><p>void gluPickMatrix(GLdouble x,GLdouble y,GLdouble delX,GLdouble delY,GLint * viewport)</p></li>
<li><p>GLint gluProject(GLdouble objX,GLdouble objY,GLdouble objZ,const GLdouble * model,const GLdouble * proj,const GLint * view,GLdouble* winX,GLdouble* winY,GLdouble* winZ)</p></li>
<li><p>void gluPwlCurve(GLUnurbs* nurb,GLint count,GLfloat* data,GLint stride,GLenum type)</p></li>
<li><p>void gluQuadricDrawStyle(GLUquadric* quad,GLenum draw)</p></li>
<li><p>void gluQuadricNormals(GLUquadric* quad,GLenum normal)</p></li>
<li><p>void gluQuadricOrientation(GLUquadric* quad,GLenum orientation)</p></li>
<li><p>void gluQuadricTexture(GLUquadric* quad,GLboolean texture)</p></li>
<li><p>GLint gluScaleImage(GLenum format,GLsizei wIn,GLsizei hIn,GLenum typeIn,const void * dataIn,GLsizei wOut,GLsizei hOut,GLenum typeOut,GLvoid* dataOut)</p></li>
<li><p>void gluSphere(GLUquadric* quad,GLdouble radius,GLint slices,GLint stacks)</p></li>
<li><p>void gluTessBeginContour(GLUtesselator* tess)</p></li>
<li><p>void gluTessBeginPolygon(GLUtesselator* tess,GLvoid* data)</p></li>
<li><p>void gluTessEndContour(GLUtesselator* tess)</p></li>
<li><p>void gluTessEndPolygon(GLUtesselator* tess)</p></li>
<li><p>void gluTessNormal(GLUtesselator* tess,GLdouble valueX,GLdouble valueY,GLdouble valueZ)</p></li>
<li><p>void gluTessProperty(GLUtesselator* tess,GLenum which,GLdouble data)</p></li>
<li><p>void gluTessVertex(GLUtesselator* tess,GLdouble * location,GLvoid* data)</p></li>
<li><p>GLint gluUnProject(GLdouble winX,GLdouble winY,GLdouble winZ,const GLdouble * model,const GLdouble * proj,const GLint * view,GLdouble* objX,GLdouble* objY,GLdouble* objZ)</p></li>
<li><p>void glDisable(GLenum cap)</p></li>
<li><p>void glDisableClientState(GLenum array)</p></li>
<li><p>void glBindVertexArray(GLuint array)</p></li>
<li><p>void glGenVertexArrays(GLsizei n,const GLuint * arrays)</p></li>
<li><p>GLenum glewInit(void)</p></li>
<li><p>GLboolean glewIsSupported(const char <a href="#id139"><span class="problematic" id="id140">*</span></a>name)</p></li>
<li><p>GLboolean glewGetExtension(const char <a href="#id141"><span class="problematic" id="id142">*</span></a>name)</p></li>
<li><p>const GLubyte <a href="#id143"><span class="problematic" id="id144">*</span></a>glewGetErrorString(GLenum error)</p></li>
<li><p>const GLubyte <a href="#id145"><span class="problematic" id="id146">*</span></a>glewGetString(GLenum name)</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2021, Ring Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>