<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applications developed in a few hours &mdash; Ring 1.21 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Welcome to Ring’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applications developed in a few hours</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quotes-about-ring">Quotes about Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetchstockdata-application">FetchStockData Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-api-shortener-application">Google API Shortener Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-music-player-application">Video-Music-Player Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fifteen-puzzle-game">Fifteen Puzzle Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analog-clock">Analog Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#squares-puzzle-game">Squares Puzzle Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#samples-in-this-book">Samples in this book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innovative">Innovative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical">Practical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Applications developed in a few hours</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applications-developed-in-a-few-hours">
<span id="index-0"></span><h1>Applications developed in a few hours<a class="headerlink" href="#applications-developed-in-a-few-hours" title="Permalink to this heading"></a></h1>
<p>Ring is a new programming language that focuses on the Natural Language Programming and Declarative Programming paradigms
and will let you think different about programming and how to solve your problems in a better way.
In little days after the first release we got thousands of downloads and many developers started learning and
using the language. Their feedback are the secret behind the language progress and success.
They said that Ring is powerful, beautiful and easy to learn, Some of them provided good examples about what can be done using Ring in a few hours.
They are very happy with the language productivity.</p>
<section id="quotes-about-ring">
<span id="index-1"></span><h2>Quotes about Ring<a class="headerlink" href="#quotes-about-ring" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>“I like Smalltalk very much but now I like Ring better!”</strong></div>
<div class="line-block">
<div class="line">, Gal Zsolt (Hungary)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I find the language and its syntax very natural and easy to follow.”</strong></div>
<div class="line-block">
<div class="line">, Bhudda (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very nice approach for a new language.”</strong></div>
<div class="line-block">
<div class="line">, Matth Moestl (Austria)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very interesting! I will keep an eye on it!”</strong></div>
<div class="line-block">
<div class="line">, Eslipak (Argentina)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I’d like to see some benchmarks. Otherwise, at first glance, it looks really promising.”</strong></div>
<div class="line-block">
<div class="line">, Alex Deva (Sweden)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Excellent”</strong></div>
<div class="line-block">
<div class="line">, Liju Sankar (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I wish you the best with this project.”</strong></div>
<div class="line-block">
<div class="line">, David O’Neil (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Just fantastic.”</strong></div>
<div class="line-block">
<div class="line">, Jose Antonio (Mexico)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“This looks like it was developed by some very competent people.”</strong></div>
<div class="line-block">
<div class="line">, Jim Clack (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The Ring programming language seems pretty interesting so far.”</strong></div>
<div class="line-block">
<div class="line">, Eric Johnson (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thank you for this awesome language and wonderful ready to use Qt binding.”</strong></div>
<div class="line-block">
<div class="line">, Martial FAESSEL</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I think it’s great what he does for the community of developers and novice programming.”</strong></div>
<div class="line-block">
<div class="line">, Marino Esteban</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring is just awesome. The language is so cool and fluent. I am sure it’s going to be BIG.”</strong></div>
<div class="line-block">
<div class="line">, Ahmed Zain</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“What a proud, really wish you Eng. Mahmoud Samir and Your Team  moving forward  ^_^ and from now , considered me a big  fan of the Ring programming language.”</strong></div>
<div class="line-block">
<div class="line">, Zainab Mahmoud</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Well guys I love this language and it appears that you have created perfect language.”</strong></div>
<div class="line-block">
<div class="line">, Moemen Ghulmi</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Good work Mahmoud, I’ve installed ring pl, and it’s very perfect language.”</strong></div>
<div class="line-block">
<div class="line">, Ahmed Omar (Egypt)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thanks for this great startup programming language. I wish you best of luck.”</strong></div>
<div class="line-block">
<div class="line">, Elkhouaja Khalid</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Congratulations! I am very happy and I wish you Success and good luck.”</strong></div>
<div class="line-block">
<div class="line">, Abobasmla Hassan</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Good Features of multi-use language on the Web, Mobile and Desktop.”</strong></div>
<div class="line-block">
<div class="line">, Abdelrhman Haider</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very interesting effort.”</strong></div>
<div class="line-block">
<div class="line">, Giannakakis Kostas (Greece)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I am too lazy to open comment window and write message. But in your case I must say (Perfect) Really, create new remarkable language like your Ring is really perfect job. Even create editor for your language in your language with only few rows… Even noticed in rosettacode.org ! I read your previous articles and I tried these examples a few days ago and I will continue. I love Ring. P.S.: Anders Hejlsberg, Niklaus Wirth, Bjarne Stroustrup, Ada Lovelace Hall of fame is waiting….”</strong></div>
<div class="line-block">
<div class="line">, Martin Nedopil (Czech Republic )</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring seems very attractive to me through its very easy design and the Qt bindings. I like its declarative approach and the generous documentation.”</strong></div>
<div class="line-block">
<div class="line">, Shalok Shalom (Austria)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring (and plenty of extension library + Qt) is wonderful.”</strong></div>
<div class="line-block">
<div class="line">, Kovacs Attila (Hungary)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Since two days I’m trying Ring and I’m really impressed, in add to power commands and easy use, it’s really very efficient and very fast. Each day I hope to find the couple of the year PWCT+RING … Maybe for my Christmas gift!!!!  HO HO HO HO Continue your fantastic job and congratulations.”</strong></div>
<div class="line-block">
<div class="line">, Jose Le Roux (France)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“There are 3 different styles, it looks like Python and C”</strong></div>
<div class="line-block">
<div class="line">, 64remy</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I was taking a tour around Rosettacode and have found Ring. I like the syntax a lot. It’s clean and easy to understand. It looks like a very clean BASIC dialect without sigils. I can say that this is the easiest and the most BASIC-like language I’ve ever tried.”</strong></div>
<div class="line-block">
<div class="line">, Tomaaz</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thanks for your effort. I took a quick look and found it interesting. You are trying to follow more or less like Clipper with simple command and no rigid declaration rules. Good.”</strong></div>
<div class="line-block">
<div class="line">, Anand Gupta</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thanks for this wonderful language”</strong></div>
<div class="line-block">
<div class="line">, Vinod kc (India)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very enlightening. good job!”</strong></div>
<div class="line-block">
<div class="line">, Southmountain (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The thing I liked was the loop exiting”</strong></div>
<div class="line-block">
<div class="line">, Leon de boer (Australia)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“An outstanding and easy language to program with.”</strong></div>
<div class="line-block">
<div class="line">, Kenneth Burgo (Philippines)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I chose your language as I feel I can understand it better than other languages”</strong></div>
<div class="line-block">
<div class="line">, Harry Singh</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I like the totality of the language, far more features than expected and the freedom of expressiveness is unique.”</strong></div>
<div class="line-block">
<div class="line">, Evikone</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thank you very much Mahmoud! I am using ring for many experiments and so far I love it. I really want to continue using ring and contribute what I can.”</strong></div>
<div class="line-block">
<div class="line">, John (SienSystem)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Sir, Very Good”</strong></div>
<div class="line-block">
<div class="line">, Kamlesh Patel</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“That’s more than a “cool” syntax, the example of writing free-form text between curly-brackets such that each word calls a function. Which could be interesting (A syntax like that would be nice for declaring text styles)”</strong></div>
<div class="line-block">
<div class="line">, LaurieCheers</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“If you browse around you see they have listed 160 contributors. This year they have entered Top 100 in the TIOBE index. Lot of effort seem to have been made to make this language pop out and catch the attention of masses.”</strong></div>
<div class="line-block">
<div class="line">, Htuhola</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I like the idea of The Ring being in ANSI C it’s an impressive creation, and a lot of skill went into it”</strong></div>
<div class="line-block">
<div class="line">, Garry Taylor</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very innovative language! Syntactically clean”</strong></div>
<div class="line-block">
<div class="line">, CodeProject Member</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The author must be commended for the readily-obvious hard work and effort that has gone into creating a rich ecosystem for his language. It seems that the language is quite extensive as well. I would find it useful to see a BNF grammar and concise coverage of its semantics.”</strong></div>
<div class="line-block">
<div class="line">, Xx-Leninist-1917-Xx (Reddit)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I can see the AI of the future using this technology to solve computational problems for….. the humans.”</strong></div>
<div class="line-block">
<div class="line">, Cryptonite (United States)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I like your programming language, I like you are going to develop mobile app using RingQt and also I appreciate your web library.”</strong></div>
<div class="line-block">
<div class="line">, Domenico D’Oria (Italy)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Congratulations for the great work with this new programming language.”</strong></div>
<div class="line-block">
<div class="line">, Kenny Silva (Venezuela)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring is an amazingly full-featured language and so well documented (the bane of most newer languages out there!)”</strong></div>
<div class="line-block">
<div class="line">, Alex McCullie</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>” I found the language yesterday, and liked the Qt bindings, as they give a declarative way to create a QtWidgets GUI.”</strong></div>
<div class="line-block">
<div class="line">, Cochise Cesar</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring does look intriguing, and I’ll be reading more of the documentation soon”</strong></div>
<div class="line-block">
<div class="line">, Jamie Cooper</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I was recently considering designing my own dynamically-typed, prototypical language and then developing a means to compile it into C/C++. However, last night I was surfing the web and noticed a little-known language called “Ring” which you’ve recently created. I began reading the Motivation section in Wikibooks to see why the language was designed and implemented, and I was shocked to see that someone else had created a language with the same intention and need as myself. I mean, it’s mind-blowing that someone would have addressed every issue I have with the currently accepted languages. It’s crazy to think it’s only been around for a year and yet, it’s already, practically a batteries-included language.”</strong></div>
<div class="line-block">
<div class="line">, Gedalya (YouTube)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thank you Mr. Mahmoud for all the wonderful work, whenever I dive in the Source code I see the great effort, further development more excellence, God will reward you with what you wish”</strong></div>
<div class="line-block">
<div class="line">, Azzedine Ramal</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“What a great joy to find this surprisingly genius language !!!. It was a total joy to go through the documentation and look at the samples in Rosetta code. Marvelous work. I would even leave my fortune to the development of this language. Keep the good work going and wishing this language will go viral. ps: Thanks for keeping array index to start with 1. It means a lot.”</strong></div>
<div class="line-block">
<div class="line">, Nehemiah Jacob (Sydney, Australia)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I find it very interesting. Especially the fact that it is cross platform makes it something to keep an eye on.”</strong></div>
<div class="line-block">
<div class="line">, Boudewijn Lutgerink</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The language I like the most. Efficient, simple, easy, flexible and wonderful language.”</strong></div>
<div class="line-block">
<div class="line">, Roshan Ali</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I like variety. The richer the toolbox, the more appropriate the tool.”</strong></div>
<div class="line-block">
<div class="line">, Jonathan Day (Quora)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I greatly appreciated your work and congratulations on what has been achieved.”</strong></div>
<div class="line-block">
<div class="line">, Umberto Meglio (Italy)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Thanks a lot I just found Ring two days ago and I decided to learn it, it is amazing, the samples are helping a lot.”</strong></div>
<div class="line-block">
<div class="line">, Zaraki Ken</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Extraordinary. well done sir”</strong></div>
<div class="line-block">
<div class="line">, RugbyLeague (CodeProject Member - United Kingdom)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The Ring language is pleasant. You get ahead very quickly.”</strong></div>
<div class="line-block">
<div class="line">, Neskuk (CodeProject Member - Switzerland)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I’m happy to use your language.”</strong></div>
<div class="line-block">
<div class="line">, Akhil Reddy</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I am enjoying using the Ring Programming language.”</strong></div>
<div class="line-block">
<div class="line">, Gabriel Wendt</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I’m loving this language!”</strong></div>
<div class="line-block">
<div class="line">, Pablo Prieto</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring Notepad is a an example of the power of Ring. It is like NotePad++ with built in form design capability, drag and drop, object attributes etc. It is a marvelous application”</strong></div>
<div class="line-block">
<div class="line">,  Bert Mariani (Italy)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring is the language that offers the greatest potential for converting programmers frustrated with the amount of time it takes to develop apps in C/C++, C#  and other OOP-based languages. Considering the extent to which Ring has evolved since the first release in 2016, the Ring team has proven itself worthy of a very high achievement award in the world of programming languages. The extent to which Ring has simplified the development database apps, web apps and GUI apps is a great credit to the Ring team. Ring’s implementation of OOP and GUI based apps is far superior to C++ and C#. Another major achievement of the Ring team is the ease at which programmers can get on-line access to Ring documentation, compared to on-line C++ and C# documentation. The Ring Game Engine is truly elegant and it’s designer (s)  deserve lots of credit for such an impressive bit of software.”</strong></div>
<div class="line-block">
<div class="line">, L Godioleskky</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Strongly speaking, it is a strong and new game programming language.”</strong></div>
<div class="line">, isVowel (Japan)</div>
</div>
<div class="line-block">
<div class="line"><strong>“The language seems to have some interesting features, specially the use of braces to access object fields and methods.”</strong></div>
<div class="line-block">
<div class="line">, Nuaua (Reddit)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The code that implements the Ring VM actually looks quite nice. There is a bunch of test code – great!”</strong></div>
<div class="line-block">
<div class="line">, Peterfirefly (Reddit)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring seems promising. It first appeared in 2016 although it’s concept is older. It is meant to be portable and can be embedded in C/C++ projects”</strong></div>
<div class="line-block">
<div class="line">, Wim ten Brink (Quora - Top Writer (2018))</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Interesting alternative to Lua.”</strong></div>
<div class="line-block">
<div class="line">, djxtc (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring is a serious thing in the programming language landscape. One should understand its foundation before she can shape an opinion worth considering. There are several innovations outthere with a clear commitment from its designer to simplicity, flexibility and learnability. Natural language as its imagined by Ring opens a window for an unlimited set of applications otherwise impossible to think about. One can built an interactive chatbot based on a rich domain specific language in a matter of hours not months. Combined with a smart yet effective implementation of a declarative programming paradigm, Ring empowers the creation of any kind of programming language on top of it, with any set of syntax. Even the language keywords can be overwritten to serve one’s own keywords in any human language not only english. Ring is a disruption, a big intellectual step forward but also a beautiful reincarnation of several legacy ideas and best practices from other old languages like Basic, Lisp and others. Those ideas are a humanity heritage that new visionaries like Mahmoud S. Fayed, the Ring designer, but also Rick Hickey, the Clojure designer, are trying to callback in today’s world of complex programmability. An other dimension of Ring, which formed one of its basic motivations, relates to visual programming. Software is a fluid and evolutionary creature and textual code is not accessible to the most of common humans. The promise of visual programming is to empower people, enhance understandability and invite business users to the arena of software development more intuitively. Ring was made by design with an objective of having a programming language capable of better supporting the visual paradigm. Gamification is a first-class citizen in the language. This is a tremendous advantage compared to other general-purpose programming languages. Ring supports a large number of gaming libraries and open a large window of capabilities to use, not only in gaming but also in business and education applications. The best way to assessing the power of Ring is to looking into it and reflecting about the number of problems it is capable to solve.”</strong></div>
<div class="line-block">
<div class="line">, Mansour Ayouni (Tunisia)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I have only known ring-lang for few weeks, really love features and visions of ring: bracket access, class region, declarative and natural programming. It’s simple and beautiful the way ring deal with these paradigms. I think it’s really great work what you’re done, and doing. I want to develop ethereum client in ring language, not only but it’s style. It’ll have natural and declarative code on it’s main part. Furthermore, It will be fantastic if there is “natural language -&gt; evm bytecode” compiler, maybe ring have the solution”</strong></div>
<div class="line-block">
<div class="line">, Asta</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“The language looks great!”</strong></div>
<div class="line-block">
<div class="line">, Eric Hawk</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“You put a lot of work in the Ring and you’re a great programmer. I saw your examples in 3D I’ve looked at part of your project, it’s really great”</strong></div>
<div class="line-block">
<div class="line">, Rafal Jopek</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Looks like a big project and an impressive piece of work”</strong></div>
<div class="line-block">
<div class="line">, Rochus Keller (PhD From ETH Zurich, Switzerland)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I see Ring a very useful and easy in PROGRAMMING IN REGIONAL LANGUAGE. I tried to program in my mother language Hindi ( India) using UNICODE It is working. No other language give me such an easy platform.”</strong></div>
<div class="line-block">
<div class="line">, Negi Manoj (India)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I’m glad I could help improve the Ring language. It has good and yet easy to understand design and architecture. I believe it has big potential ahead.”</strong></div>
<div class="line-block">
<div class="line">, Mounir IDRASSI (Creator of VeraCrypt)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“What I like most about Ring Lang is its ease to create complex applications in WebAssembly.”</strong></div>
<div class="line-block">
<div class="line">, Luis Lozad</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I just discovered Ring today and immediately liked it and decided to give it a try. As a senior JAVA / ADA and Python developer I am very curious about the multi-paradigm”</strong></div>
<div class="line-block">
<div class="line">, Bertrand Pivaty</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Wow, that is pretty amazing! It’s not every day to hear about a new programming language that looks actually cool! Oh wow, didn’t even see the VB-like features there. This has some real potential!”</strong></div>
<div class="line-block">
<div class="line">, EternityForest (reddit)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I am a big fan of your works I look forward to contributing to some of your projects in the future.”</strong></div>
<div class="line-block">
<div class="line">, Adewale Azeez (Nigeria)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I am a software development manager working in a Canadian Firm. I have been around for 25 years playing with different Programming languages like Python, Perl, VB, C#, Java, REBOL, Euphoria etc. Thanks a lot for the wonderful software and the great documentations”</strong></div>
<div class="line-block">
<div class="line">, Lijo Joseph (Canada)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I am studying Ring (I am a senior programmer). I certainly never cease to be amazed about this language; it seems to be a wish from a marvellous lamp of computer genius”</strong></div>
<div class="line-block">
<div class="line">, Antonio F.S. (Spain)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I’m learning the language and so far I’m finding it wonderful. It has great potential.”</strong></div>
<div class="line-block">
<div class="line">, Jose Luis Cuesta (Spain)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Ring is a breath of fresh air in language designs for application development.”</strong></div>
<div class="line-block">
<div class="line">, Gary Chike</div>
</div>
</div>
</section>
<section id="fetchstockdata-application">
<span id="index-2"></span><h2>FetchStockData Application<a class="headerlink" href="#fetchstockdata-application" title="Permalink to this heading"></a></h2>
<p>It will fetch stock data from Yahoo and draw various types of charts.</p>
<img alt="GetQuotesHistory on MacOS X" src="_images/getquotesmac.png" />
</section>
<section id="google-api-shortener-application">
<span id="index-3"></span><h2>Google API Shortener Application<a class="headerlink" href="#google-api-shortener-application" title="Permalink to this heading"></a></h2>
<p>A small but very nice tool
to shorten urls using the Google shortener API.</p>
<img alt="URLShortener - shot 3" src="_images/urlappmacshot3.png" />
<img alt="URLShortener - shot 4" src="_images/urlappmacshot4.png" />
</section>
<section id="video-music-player-application">
<span id="index-4"></span><h2>Video-Music-Player Application<a class="headerlink" href="#video-music-player-application" title="Permalink to this heading"></a></h2>
<p>An application to play multi-media files.</p>
<img alt="Video Music Player" src="_images/videomusicplayer.jpg" />
</section>
<section id="fifteen-puzzle-game">
<span id="index-5"></span><h2>Fifteen Puzzle Game<a class="headerlink" href="#fifteen-puzzle-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Fifteen Puzzle game.</p>
<img alt="Ring Application" src="_images/fifteen2.png" />
</section>
<section id="analog-clock">
<span id="index-6"></span><h2>Analog Clock<a class="headerlink" href="#analog-clock" title="Permalink to this heading"></a></h2>
<p>Simple implementation for the Analog Clock.</p>
<img alt="Ring Application" src="_images/analogclock.png" />
</section>
<section id="squares-puzzle-game">
<span id="index-7"></span><h2>Squares Puzzle Game<a class="headerlink" href="#squares-puzzle-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the popular Squares Puzzle game.</p>
<img alt="Ring Application" src="_images/ringapps_shot2.png" />
</section>
<section id="samples-in-this-book">
<span id="index-8"></span><h2>Samples in this book<a class="headerlink" href="#samples-in-this-book" title="Permalink to this heading"></a></h2>
<p>The next samples are developed in a few hours and we will introduce them through this book.</p>
<p>The next screen shot for the Ring Notepad application</p>
<img alt="Ring Application" src="_images/ringnotepad_screenshot.png" />
<p>The next screen shot for the Cards Game</p>
<img alt="Ring Application" src="_images/ringapps_shot4.png" />
<p>The next screen shot for the Cards Game (Android)</p>
<img alt="Ring Application" src="_images/ringqt_shot52.jpg" />
<p>The next screen shot from the Web Development chapter</p>
<img alt="Ring Application" src="_images/ex24_2.jpg" />
<p>The next screen shots for simple 2D Games that we will present in the Game Engine Chapter.</p>
<p>Stars Fighter Game</p>
<img alt="Ring Application" src="_images/starsfighter.png" />
<p>Flappy Bird 3000 Game</p>
<img alt="Ring Application" src="_images/flappybird.png" />
<p>Super Man 2016 Game</p>
<img alt="Ring Application" src="_images/superman.png" />
<p>The next screen shot for the TicTacToe 3D Game</p>
<p>Screen Shot:</p>
<img alt="TicTacToe 3D Game" src="_images/tictactoe3d.png" />
<p>The next screen shot for the Gold Magic 800 Game</p>
<img alt="Gold Magic 800" src="_images/gmshot3.png" />
<p>The next screen shot from the RingQt3D chapter</p>
<img alt="Using RingQt3D" src="_images/qt3d_ex18.png" />
</section>
<section id="innovative">
<span id="index-9"></span><h2>Innovative<a class="headerlink" href="#innovative" title="Permalink to this heading"></a></h2>
<p>The language comes with better support for Natural Language Programming and
Declarative Programming. The innovation comes in supporting these paradigms
with new practical techniques on the top of Object-Oriented Programming and
Functional Programming. No need to know anything about (Compilers and Parsing).
You get the language constructs ready for use to create domain-specific languages
in a fraction of time.</p>
<p>Articles:-</p>
<ul class="simple">
<li><p>Natural Language Programming Library :</p></li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1200766/Using-the-Natural-Language-Programming-Library-NLP">https://www.codeproject.com/Articles/1200766/Using-the-Natural-Language-Programming-Library-NLP</a></p>
<ul class="simple">
<li><p>Natural Language Programming :</p></li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1138605/Natural-Language-Programming-in-the-Ring-Programmi">https://www.codeproject.com/Articles/1138605/Natural-Language-Programming-in-the-Ring-Programmi</a></p>
<ul class="simple">
<li><p>The Declarative Approach :</p></li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1222105/The-declarative-approach-of-the-Ring-programming-l">https://www.codeproject.com/Articles/1222105/The-declarative-approach-of-the-Ring-programming-l</a></p>
<ul class="simple">
<li><p>Syntax Flexibility :</p></li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1137388/Syntax-Flexibility-in-the-Ring-Programming-Languag">https://www.codeproject.com/Articles/1137388/Syntax-Flexibility-in-the-Ring-Programming-Languag</a></p>
<ul class="simple">
<li><p>The Ring Programming Language :</p></li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1089887/The-Ring-Programming-Language">https://www.codeproject.com/Articles/1089887/The-Ring-Programming-Language</a></p>
<img alt="NLP in Ring" src="_images/ringnatural.png" />
</section>
<section id="practical">
<span id="index-10"></span><h2>Practical<a class="headerlink" href="#practical" title="Permalink to this heading"></a></h2>
<p>Many of the Ring libraries (StdLib, WebLib, Natural Library, Games Engine, etc.) and
the Ring IDE (Ring Notepad, Form Designer, etc.) are written in the Ring language
itself. Ring is ready for use in production and increase the developers productivity.</p>
<p>Check the Form Designer source code :
<a class="reference external" href="https://github.com/ring-lang/ring/tree/master/tools/formdesigner">https://github.com/ring-lang/ring/tree/master/tools/formdesigner</a></p>
<img alt="Ring Form Designer" src="_images/ringformdesigner.png" />
<p>We can run the Form Designer as Android application!</p>
<img alt="Form Designer - Android" src="_images/formdesignerandroid.png" />
<p>Also we can run it in the Web Browser as a web application using WebAssembly</p>
<img alt="Form Designer - Web" src="_images/formdesignerwasm.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Ring’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>