<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RingOpenGL (OpenGL 1.3) Functions Reference &mdash; Ring 1.24.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">Using CSVLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">Using JSONLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">Using HTTPLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications using Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring_cloud.html">Deploying Web Applications using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring_cloud_platforms.html">Deploying Web Applications to Cloud Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring_cloud_cgi.html">Deploying Web Applications to Shared Hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">Using ZeroLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">Using FoxRing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">Using BigNumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">Using TokensLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew22.html">Release Notes: Version 1.22</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew23.html">Release Notes: Version 1.23</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew24.html">Release Notes: Version 1.24</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RingOpenGL (OpenGL 1.3) Functions Reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ringopengl-opengl-1-3-functions-reference">
<span id="index-0"></span><h1>RingOpenGL (OpenGL 1.3) Functions Reference<a class="headerlink" href="#ringopengl-opengl-1-3-functions-reference" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>GL_ZERO</p></li>
<li><p>GL_FALSE</p></li>
<li><p>GL_LOGIC_OP</p></li>
<li><p>GL_NONE</p></li>
<li><p>GL_TEXTURE_COMPONENTS</p></li>
<li><p>GL_NO_ERROR</p></li>
<li><p>GL_POINTS</p></li>
<li><p>GL_CURRENT_BIT</p></li>
<li><p>GL_TRUE</p></li>
<li><p>GL_ONE</p></li>
<li><p>GL_CLIENT_PIXEL_STORE_BIT</p></li>
<li><p>GL_LINES</p></li>
<li><p>GL_LINE_LOOP</p></li>
<li><p>GL_POINT_BIT</p></li>
<li><p>GL_CLIENT_VERTEX_ARRAY_BIT</p></li>
<li><p>GL_LINE_STRIP</p></li>
<li><p>GL_LINE_BIT</p></li>
<li><p>GL_TRIANGLES</p></li>
<li><p>GL_TRIANGLE_STRIP</p></li>
<li><p>GL_TRIANGLE_FAN</p></li>
<li><p>GL_QUADS</p></li>
<li><p>GL_QUAD_STRIP</p></li>
<li><p>GL_POLYGON_BIT</p></li>
<li><p>GL_POLYGON</p></li>
<li><p>GL_POLYGON_STIPPLE_BIT</p></li>
<li><p>GL_PIXEL_MODE_BIT</p></li>
<li><p>GL_LIGHTING_BIT</p></li>
<li><p>GL_FOG_BIT</p></li>
<li><p>GL_DEPTH_BUFFER_BIT</p></li>
<li><p>GL_ACCUM</p></li>
<li><p>GL_LOAD</p></li>
<li><p>GL_RETURN</p></li>
<li><p>GL_MULT</p></li>
<li><p>GL_ADD</p></li>
<li><p>GL_NEVER</p></li>
<li><p>GL_ACCUM_BUFFER_BIT</p></li>
<li><p>GL_LESS</p></li>
<li><p>GL_EQUAL</p></li>
<li><p>GL_LEQUAL</p></li>
<li><p>GL_GREATER</p></li>
<li><p>GL_NOTEQUAL</p></li>
<li><p>GL_GEQUAL</p></li>
<li><p>GL_ALWAYS</p></li>
<li><p>GL_SRC_COLOR</p></li>
<li><p>GL_ONE_MINUS_SRC_COLOR</p></li>
<li><p>GL_SRC_ALPHA</p></li>
<li><p>GL_ONE_MINUS_SRC_ALPHA</p></li>
<li><p>GL_DST_ALPHA</p></li>
<li><p>GL_ONE_MINUS_DST_ALPHA</p></li>
<li><p>GL_DST_COLOR</p></li>
<li><p>GL_ONE_MINUS_DST_COLOR</p></li>
<li><p>GL_SRC_ALPHA_SATURATE</p></li>
<li><p>GL_STENCIL_BUFFER_BIT</p></li>
<li><p>GL_FRONT_LEFT</p></li>
<li><p>GL_FRONT_RIGHT</p></li>
<li><p>GL_BACK_LEFT</p></li>
<li><p>GL_BACK_RIGHT</p></li>
<li><p>GL_FRONT</p></li>
<li><p>GL_BACK</p></li>
<li><p>GL_LEFT</p></li>
<li><p>GL_RIGHT</p></li>
<li><p>GL_FRONT_AND_BACK</p></li>
<li><p>GL_AUX0</p></li>
<li><p>GL_AUX1</p></li>
<li><p>GL_AUX2</p></li>
<li><p>GL_AUX3</p></li>
<li><p>GL_INVALID_ENUM</p></li>
<li><p>GL_INVALID_VALUE</p></li>
<li><p>GL_INVALID_OPERATION</p></li>
<li><p>GL_STACK_OVERFLOW</p></li>
<li><p>GL_STACK_UNDERFLOW</p></li>
<li><p>GL_OUT_OF_MEMORY</p></li>
<li><p>GL_2D</p></li>
<li><p>GL_3D</p></li>
<li><p>GL_3D_COLOR</p></li>
<li><p>GL_3D_COLOR_TEXTURE</p></li>
<li><p>GL_4D_COLOR_TEXTURE</p></li>
<li><p>GL_PASS_THROUGH_TOKEN</p></li>
<li><p>GL_POINT_TOKEN</p></li>
<li><p>GL_LINE_TOKEN</p></li>
<li><p>GL_POLYGON_TOKEN</p></li>
<li><p>GL_BITMAP_TOKEN</p></li>
<li><p>GL_DRAW_PIXEL_TOKEN</p></li>
<li><p>GL_COPY_PIXEL_TOKEN</p></li>
<li><p>GL_LINE_RESET_TOKEN</p></li>
<li><p>GL_EXP</p></li>
<li><p>GL_VIEWPORT_BIT</p></li>
<li><p>GL_EXP2</p></li>
<li><p>GL_CW</p></li>
<li><p>GL_CCW</p></li>
<li><p>GL_COEFF</p></li>
<li><p>GL_ORDER</p></li>
<li><p>GL_DOMAIN</p></li>
<li><p>GL_CURRENT_COLOR</p></li>
<li><p>GL_CURRENT_INDEX</p></li>
<li><p>GL_CURRENT_NORMAL</p></li>
<li><p>GL_CURRENT_TEXTURE_COORDS</p></li>
<li><p>GL_CURRENT_RASTER_COLOR</p></li>
<li><p>GL_CURRENT_RASTER_INDEX</p></li>
<li><p>GL_CURRENT_RASTER_TEXTURE_COORDS</p></li>
<li><p>GL_CURRENT_RASTER_POSITION</p></li>
<li><p>GL_CURRENT_RASTER_POSITION_VALID</p></li>
<li><p>GL_CURRENT_RASTER_DISTANCE</p></li>
<li><p>GL_POINT_SMOOTH</p></li>
<li><p>GL_POINT_SIZE</p></li>
<li><p>GL_POINT_SIZE_RANGE</p></li>
<li><p>GL_POINT_SIZE_GRANULARITY</p></li>
<li><p>GL_LINE_SMOOTH</p></li>
<li><p>GL_LINE_WIDTH</p></li>
<li><p>GL_LINE_WIDTH_RANGE</p></li>
<li><p>GL_LINE_WIDTH_GRANULARITY</p></li>
<li><p>GL_LINE_STIPPLE</p></li>
<li><p>GL_LINE_STIPPLE_PATTERN</p></li>
<li><p>GL_LINE_STIPPLE_REPEAT</p></li>
<li><p>GL_LIST_MODE</p></li>
<li><p>GL_MAX_LIST_NESTING</p></li>
<li><p>GL_LIST_BASE</p></li>
<li><p>GL_LIST_INDEX</p></li>
<li><p>GL_POLYGON_MODE</p></li>
<li><p>GL_POLYGON_SMOOTH</p></li>
<li><p>GL_POLYGON_STIPPLE</p></li>
<li><p>GL_EDGE_FLAG</p></li>
<li><p>GL_CULL_FACE</p></li>
<li><p>GL_CULL_FACE_MODE</p></li>
<li><p>GL_FRONT_FACE</p></li>
<li><p>GL_LIGHTING</p></li>
<li><p>GL_LIGHT_MODEL_LOCAL_VIEWER</p></li>
<li><p>GL_LIGHT_MODEL_TWO_SIDE</p></li>
<li><p>GL_LIGHT_MODEL_AMBIENT</p></li>
<li><p>GL_SHADE_MODEL</p></li>
<li><p>GL_COLOR_MATERIAL_FACE</p></li>
<li><p>GL_COLOR_MATERIAL_PARAMETER</p></li>
<li><p>GL_COLOR_MATERIAL</p></li>
<li><p>GL_FOG</p></li>
<li><p>GL_FOG_INDEX</p></li>
<li><p>GL_FOG_DENSITY</p></li>
<li><p>GL_FOG_START</p></li>
<li><p>GL_FOG_END</p></li>
<li><p>GL_FOG_MODE</p></li>
<li><p>GL_FOG_COLOR</p></li>
<li><p>GL_DEPTH_RANGE</p></li>
<li><p>GL_DEPTH_TEST</p></li>
<li><p>GL_DEPTH_WRITEMASK</p></li>
<li><p>GL_DEPTH_CLEAR_VALUE</p></li>
<li><p>GL_DEPTH_FUNC</p></li>
<li><p>GL_ACCUM_CLEAR_VALUE</p></li>
<li><p>GL_STENCIL_TEST</p></li>
<li><p>GL_STENCIL_CLEAR_VALUE</p></li>
<li><p>GL_STENCIL_FUNC</p></li>
<li><p>GL_STENCIL_VALUE_MASK</p></li>
<li><p>GL_STENCIL_FAIL</p></li>
<li><p>GL_STENCIL_PASS_DEPTH_FAIL</p></li>
<li><p>GL_STENCIL_PASS_DEPTH_PASS</p></li>
<li><p>GL_STENCIL_REF</p></li>
<li><p>GL_STENCIL_WRITEMASK</p></li>
<li><p>GL_MATRIX_MODE</p></li>
<li><p>GL_NORMALIZE</p></li>
<li><p>GL_VIEWPORT</p></li>
<li><p>GL_MODELVIEW_STACK_DEPTH</p></li>
<li><p>GL_PROJECTION_STACK_DEPTH</p></li>
<li><p>GL_TEXTURE_STACK_DEPTH</p></li>
<li><p>GL_MODELVIEW_MATRIX</p></li>
<li><p>GL_PROJECTION_MATRIX</p></li>
<li><p>GL_TEXTURE_MATRIX</p></li>
<li><p>GL_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_CLIENT_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_ALPHA_TEST</p></li>
<li><p>GL_ALPHA_TEST_FUNC</p></li>
<li><p>GL_ALPHA_TEST_REF</p></li>
<li><p>GL_DITHER</p></li>
<li><p>GL_BLEND_DST</p></li>
<li><p>GL_BLEND_SRC</p></li>
<li><p>GL_BLEND</p></li>
<li><p>GL_LOGIC_OP_MODE</p></li>
<li><p>GL_INDEX_LOGIC_OP</p></li>
<li><p>GL_COLOR_LOGIC_OP</p></li>
<li><p>GL_AUX_BUFFERS</p></li>
<li><p>GL_DRAW_BUFFER</p></li>
<li><p>GL_READ_BUFFER</p></li>
<li><p>GL_SCISSOR_BOX</p></li>
<li><p>GL_SCISSOR_TEST</p></li>
<li><p>GL_INDEX_CLEAR_VALUE</p></li>
<li><p>GL_INDEX_WRITEMASK</p></li>
<li><p>GL_COLOR_CLEAR_VALUE</p></li>
<li><p>GL_COLOR_WRITEMASK</p></li>
<li><p>GL_INDEX_MODE</p></li>
<li><p>GL_RGBA_MODE</p></li>
<li><p>GL_DOUBLEBUFFER</p></li>
<li><p>GL_STEREO</p></li>
<li><p>GL_RENDER_MODE</p></li>
<li><p>GL_PERSPECTIVE_CORRECTION_HINT</p></li>
<li><p>GL_POINT_SMOOTH_HINT</p></li>
<li><p>GL_LINE_SMOOTH_HINT</p></li>
<li><p>GL_POLYGON_SMOOTH_HINT</p></li>
<li><p>GL_FOG_HINT</p></li>
<li><p>GL_TEXTURE_GEN_S</p></li>
<li><p>GL_TEXTURE_GEN_T</p></li>
<li><p>GL_TEXTURE_GEN_R</p></li>
<li><p>GL_TEXTURE_GEN_Q</p></li>
<li><p>GL_PIXEL_MAP_I_TO_I</p></li>
<li><p>GL_PIXEL_MAP_S_TO_S</p></li>
<li><p>GL_PIXEL_MAP_I_TO_R</p></li>
<li><p>GL_PIXEL_MAP_I_TO_G</p></li>
<li><p>GL_PIXEL_MAP_I_TO_B</p></li>
<li><p>GL_PIXEL_MAP_I_TO_A</p></li>
<li><p>GL_PIXEL_MAP_R_TO_R</p></li>
<li><p>GL_PIXEL_MAP_G_TO_G</p></li>
<li><p>GL_PIXEL_MAP_B_TO_B</p></li>
<li><p>GL_PIXEL_MAP_A_TO_A</p></li>
<li><p>GL_PIXEL_MAP_I_TO_I_SIZE</p></li>
<li><p>GL_PIXEL_MAP_S_TO_S_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_R_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_G_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_B_SIZE</p></li>
<li><p>GL_PIXEL_MAP_I_TO_A_SIZE</p></li>
<li><p>GL_PIXEL_MAP_R_TO_R_SIZE</p></li>
<li><p>GL_PIXEL_MAP_G_TO_G_SIZE</p></li>
<li><p>GL_PIXEL_MAP_B_TO_B_SIZE</p></li>
<li><p>GL_PIXEL_MAP_A_TO_A_SIZE</p></li>
<li><p>GL_UNPACK_SWAP_BYTES</p></li>
<li><p>GL_UNPACK_LSB_FIRST</p></li>
<li><p>GL_UNPACK_ROW_LENGTH</p></li>
<li><p>GL_UNPACK_SKIP_ROWS</p></li>
<li><p>GL_UNPACK_SKIP_PIXELS</p></li>
<li><p>GL_UNPACK_ALIGNMENT</p></li>
<li><p>GL_PACK_SWAP_BYTES</p></li>
<li><p>GL_PACK_LSB_FIRST</p></li>
<li><p>GL_PACK_ROW_LENGTH</p></li>
<li><p>GL_PACK_SKIP_ROWS</p></li>
<li><p>GL_PACK_SKIP_PIXELS</p></li>
<li><p>GL_PACK_ALIGNMENT</p></li>
<li><p>GL_MAP_COLOR</p></li>
<li><p>GL_MAP_STENCIL</p></li>
<li><p>GL_INDEX_SHIFT</p></li>
<li><p>GL_INDEX_OFFSET</p></li>
<li><p>GL_RED_SCALE</p></li>
<li><p>GL_RED_BIAS</p></li>
<li><p>GL_ZOOM_X</p></li>
<li><p>GL_ZOOM_Y</p></li>
<li><p>GL_GREEN_SCALE</p></li>
<li><p>GL_GREEN_BIAS</p></li>
<li><p>GL_BLUE_SCALE</p></li>
<li><p>GL_BLUE_BIAS</p></li>
<li><p>GL_ALPHA_SCALE</p></li>
<li><p>GL_ALPHA_BIAS</p></li>
<li><p>GL_DEPTH_SCALE</p></li>
<li><p>GL_DEPTH_BIAS</p></li>
<li><p>GL_MAX_EVAL_ORDER</p></li>
<li><p>GL_MAX_LIGHTS</p></li>
<li><p>GL_MAX_CLIP_PLANES</p></li>
<li><p>GL_MAX_TEXTURE_SIZE</p></li>
<li><p>GL_MAX_PIXEL_MAP_TABLE</p></li>
<li><p>GL_MAX_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_MAX_MODELVIEW_STACK_DEPTH</p></li>
<li><p>GL_MAX_NAME_STACK_DEPTH</p></li>
<li><p>GL_MAX_PROJECTION_STACK_DEPTH</p></li>
<li><p>GL_MAX_TEXTURE_STACK_DEPTH</p></li>
<li><p>GL_MAX_VIEWPORT_DIMS</p></li>
<li><p>GL_MAX_CLIENT_ATTRIB_STACK_DEPTH</p></li>
<li><p>GL_SUBPIXEL_BITS</p></li>
<li><p>GL_INDEX_BITS</p></li>
<li><p>GL_RED_BITS</p></li>
<li><p>GL_GREEN_BITS</p></li>
<li><p>GL_BLUE_BITS</p></li>
<li><p>GL_ALPHA_BITS</p></li>
<li><p>GL_DEPTH_BITS</p></li>
<li><p>GL_STENCIL_BITS</p></li>
<li><p>GL_ACCUM_RED_BITS</p></li>
<li><p>GL_ACCUM_GREEN_BITS</p></li>
<li><p>GL_ACCUM_BLUE_BITS</p></li>
<li><p>GL_ACCUM_ALPHA_BITS</p></li>
<li><p>GL_NAME_STACK_DEPTH</p></li>
<li><p>GL_AUTO_NORMAL</p></li>
<li><p>GL_MAP1_COLOR_4</p></li>
<li><p>GL_MAP1_INDEX</p></li>
<li><p>GL_MAP1_NORMAL</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_1</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_2</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_3</p></li>
<li><p>GL_MAP1_TEXTURE_COORD_4</p></li>
<li><p>GL_MAP1_VERTEX_3</p></li>
<li><p>GL_MAP1_VERTEX_4</p></li>
<li><p>GL_MAP2_COLOR_4</p></li>
<li><p>GL_MAP2_INDEX</p></li>
<li><p>GL_MAP2_NORMAL</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_1</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_2</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_3</p></li>
<li><p>GL_MAP2_TEXTURE_COORD_4</p></li>
<li><p>GL_MAP2_VERTEX_3</p></li>
<li><p>GL_MAP2_VERTEX_4</p></li>
<li><p>GL_MAP1_GRID_DOMAIN</p></li>
<li><p>GL_MAP1_GRID_SEGMENTS</p></li>
<li><p>GL_MAP2_GRID_DOMAIN</p></li>
<li><p>GL_MAP2_GRID_SEGMENTS</p></li>
<li><p>GL_TEXTURE_1D</p></li>
<li><p>GL_TEXTURE_2D</p></li>
<li><p>GL_FEEDBACK_BUFFER_POINTER</p></li>
<li><p>GL_FEEDBACK_BUFFER_SIZE</p></li>
<li><p>GL_FEEDBACK_BUFFER_TYPE</p></li>
<li><p>GL_SELECTION_BUFFER_POINTER</p></li>
<li><p>GL_SELECTION_BUFFER_SIZE</p></li>
<li><p>GL_TEXTURE_WIDTH</p></li>
<li><p>GL_TRANSFORM_BIT</p></li>
<li><p>GL_TEXTURE_HEIGHT</p></li>
<li><p>GL_TEXTURE_INTERNAL_FORMAT</p></li>
<li><p>GL_TEXTURE_BORDER_COLOR</p></li>
<li><p>GL_TEXTURE_BORDER</p></li>
<li><p>GL_DONT_CARE</p></li>
<li><p>GL_FASTEST</p></li>
<li><p>GL_NICEST</p></li>
<li><p>GL_AMBIENT</p></li>
<li><p>GL_DIFFUSE</p></li>
<li><p>GL_SPECULAR</p></li>
<li><p>GL_POSITION</p></li>
<li><p>GL_SPOT_DIRECTION</p></li>
<li><p>GL_SPOT_EXPONENT</p></li>
<li><p>GL_SPOT_CUTOFF</p></li>
<li><p>GL_CONSTANT_ATTENUATION</p></li>
<li><p>GL_LINEAR_ATTENUATION</p></li>
<li><p>GL_QUADRATIC_ATTENUATION</p></li>
<li><p>GL_COMPILE</p></li>
<li><p>GL_COMPILE_AND_EXECUTE</p></li>
<li><p>GL_BYTE</p></li>
<li><p>GL_UNSIGNED_BYTE</p></li>
<li><p>GL_SHORT</p></li>
<li><p>GL_UNSIGNED_SHORT</p></li>
<li><p>GL_INT</p></li>
<li><p>GL_UNSIGNED_INT</p></li>
<li><p>GL_FLOAT</p></li>
<li><p>GL_2_BYTES</p></li>
<li><p>GL_3_BYTES</p></li>
<li><p>GL_4_BYTES</p></li>
<li><p>GL_DOUBLE</p></li>
<li><p>GL_CLEAR</p></li>
<li><p>GL_AND</p></li>
<li><p>GL_AND_REVERSE</p></li>
<li><p>GL_COPY</p></li>
<li><p>GL_AND_INVERTED</p></li>
<li><p>GL_NOOP</p></li>
<li><p>GL_XOR</p></li>
<li><p>GL_OR</p></li>
<li><p>GL_NOR</p></li>
<li><p>GL_EQUIV</p></li>
<li><p>GL_INVERT</p></li>
<li><p>GL_OR_REVERSE</p></li>
<li><p>GL_COPY_INVERTED</p></li>
<li><p>GL_OR_INVERTED</p></li>
<li><p>GL_NAND</p></li>
<li><p>GL_SET</p></li>
<li><p>GL_EMISSION</p></li>
<li><p>GL_SHININESS</p></li>
<li><p>GL_AMBIENT_AND_DIFFUSE</p></li>
<li><p>GL_COLOR_INDEXES</p></li>
<li><p>GL_MODELVIEW</p></li>
<li><p>GL_PROJECTION</p></li>
<li><p>GL_TEXTURE</p></li>
<li><p>GL_COLOR</p></li>
<li><p>GL_DEPTH</p></li>
<li><p>GL_STENCIL</p></li>
<li><p>GL_COLOR_INDEX</p></li>
<li><p>GL_STENCIL_INDEX</p></li>
<li><p>GL_DEPTH_COMPONENT</p></li>
<li><p>GL_RED</p></li>
<li><p>GL_GREEN</p></li>
<li><p>GL_BLUE</p></li>
<li><p>GL_ALPHA</p></li>
<li><p>GL_RGB</p></li>
<li><p>GL_RGBA</p></li>
<li><p>GL_LUMINANCE</p></li>
<li><p>GL_LUMINANCE_ALPHA</p></li>
<li><p>GL_BITMAP</p></li>
<li><p>GL_POINT</p></li>
<li><p>GL_LINE</p></li>
<li><p>GL_FILL</p></li>
<li><p>GL_RENDER</p></li>
<li><p>GL_FEEDBACK</p></li>
<li><p>GL_SELECT</p></li>
<li><p>GL_FLAT</p></li>
<li><p>GL_SMOOTH</p></li>
<li><p>GL_KEEP</p></li>
<li><p>GL_REPLACE</p></li>
<li><p>GL_INCR</p></li>
<li><p>GL_DECR</p></li>
<li><p>GL_VENDOR</p></li>
<li><p>GL_RENDERER</p></li>
<li><p>GL_VERSION</p></li>
<li><p>GL_EXTENSIONS</p></li>
<li><p>GL_S</p></li>
<li><p>GL_ENABLE_BIT</p></li>
<li><p>GL_T</p></li>
<li><p>GL_R</p></li>
<li><p>GL_Q</p></li>
<li><p>GL_MODULATE</p></li>
<li><p>GL_DECAL</p></li>
<li><p>GL_TEXTURE_ENV_MODE</p></li>
<li><p>GL_TEXTURE_ENV_COLOR</p></li>
<li><p>GL_TEXTURE_ENV</p></li>
<li><p>GL_EYE_LINEAR</p></li>
<li><p>GL_OBJECT_LINEAR</p></li>
<li><p>GL_SPHERE_MAP</p></li>
<li><p>GL_TEXTURE_GEN_MODE</p></li>
<li><p>GL_OBJECT_PLANE</p></li>
<li><p>GL_EYE_PLANE</p></li>
<li><p>GL_NEAREST</p></li>
<li><p>GL_LINEAR</p></li>
<li><p>GL_NEAREST_MIPMAP_NEAREST</p></li>
<li><p>GL_LINEAR_MIPMAP_NEAREST</p></li>
<li><p>GL_NEAREST_MIPMAP_LINEAR</p></li>
<li><p>GL_LINEAR_MIPMAP_LINEAR</p></li>
<li><p>GL_TEXTURE_MAG_FILTER</p></li>
<li><p>GL_TEXTURE_MIN_FILTER</p></li>
<li><p>GL_TEXTURE_WRAP_S</p></li>
<li><p>GL_TEXTURE_WRAP_T</p></li>
<li><p>GL_CLAMP</p></li>
<li><p>GL_REPEAT</p></li>
<li><p>GL_POLYGON_OFFSET_UNITS</p></li>
<li><p>GL_POLYGON_OFFSET_POINT</p></li>
<li><p>GL_POLYGON_OFFSET_LINE</p></li>
<li><p>GL_R3_G3_B2</p></li>
<li><p>GL_V2F</p></li>
<li><p>GL_V3F</p></li>
<li><p>GL_C4UB_V2F</p></li>
<li><p>GL_C4UB_V3F</p></li>
<li><p>GL_C3F_V3F</p></li>
<li><p>GL_N3F_V3F</p></li>
<li><p>GL_C4F_N3F_V3F</p></li>
<li><p>GL_T2F_V3F</p></li>
<li><p>GL_T4F_V4F</p></li>
<li><p>GL_T2F_C4UB_V3F</p></li>
<li><p>GL_T2F_C3F_V3F</p></li>
<li><p>GL_T2F_N3F_V3F</p></li>
<li><p>GL_T2F_C4F_N3F_V3F</p></li>
<li><p>GL_T4F_C4F_N3F_V4F</p></li>
<li><p>GL_CLIP_PLANE0</p></li>
<li><p>GL_CLIP_PLANE1</p></li>
<li><p>GL_CLIP_PLANE2</p></li>
<li><p>GL_CLIP_PLANE3</p></li>
<li><p>GL_CLIP_PLANE4</p></li>
<li><p>GL_CLIP_PLANE5</p></li>
<li><p>GL_LIGHT0</p></li>
<li><p>GL_COLOR_BUFFER_BIT</p></li>
<li><p>GL_LIGHT1</p></li>
<li><p>GL_LIGHT2</p></li>
<li><p>GL_LIGHT3</p></li>
<li><p>GL_LIGHT4</p></li>
<li><p>GL_LIGHT5</p></li>
<li><p>GL_LIGHT6</p></li>
<li><p>GL_LIGHT7</p></li>
<li><p>GL_HINT_BIT</p></li>
<li><p>GL_POLYGON_OFFSET_FILL</p></li>
<li><p>GL_POLYGON_OFFSET_FACTOR</p></li>
<li><p>GL_ALPHA4</p></li>
<li><p>GL_ALPHA8</p></li>
<li><p>GL_ALPHA12</p></li>
<li><p>GL_ALPHA16</p></li>
<li><p>GL_LUMINANCE4</p></li>
<li><p>GL_LUMINANCE8</p></li>
<li><p>GL_LUMINANCE12</p></li>
<li><p>GL_LUMINANCE16</p></li>
<li><p>GL_LUMINANCE4_ALPHA4</p></li>
<li><p>GL_LUMINANCE6_ALPHA2</p></li>
<li><p>GL_LUMINANCE8_ALPHA8</p></li>
<li><p>GL_LUMINANCE12_ALPHA4</p></li>
<li><p>GL_LUMINANCE12_ALPHA12</p></li>
<li><p>GL_LUMINANCE16_ALPHA16</p></li>
<li><p>GL_INTENSITY</p></li>
<li><p>GL_INTENSITY4</p></li>
<li><p>GL_INTENSITY8</p></li>
<li><p>GL_INTENSITY12</p></li>
<li><p>GL_INTENSITY16</p></li>
<li><p>GL_RGB4</p></li>
<li><p>GL_RGB5</p></li>
<li><p>GL_RGB8</p></li>
<li><p>GL_RGB10</p></li>
<li><p>GL_RGB12</p></li>
<li><p>GL_RGB16</p></li>
<li><p>GL_RGBA2</p></li>
<li><p>GL_RGBA4</p></li>
<li><p>GL_RGB5_A1</p></li>
<li><p>GL_RGBA8</p></li>
<li><p>GL_RGB10_A2</p></li>
<li><p>GL_RGBA12</p></li>
<li><p>GL_RGBA16</p></li>
<li><p>GL_TEXTURE_RED_SIZE</p></li>
<li><p>GL_TEXTURE_GREEN_SIZE</p></li>
<li><p>GL_TEXTURE_BLUE_SIZE</p></li>
<li><p>GL_TEXTURE_ALPHA_SIZE</p></li>
<li><p>GL_TEXTURE_LUMINANCE_SIZE</p></li>
<li><p>GL_TEXTURE_INTENSITY_SIZE</p></li>
<li><p>GL_PROXY_TEXTURE_1D</p></li>
<li><p>GL_PROXY_TEXTURE_2D</p></li>
<li><p>GL_TEXTURE_PRIORITY</p></li>
<li><p>GL_TEXTURE_RESIDENT</p></li>
<li><p>GL_TEXTURE_BINDING_1D</p></li>
<li><p>GL_TEXTURE_BINDING_2D</p></li>
<li><p>GL_VERTEX_ARRAY</p></li>
<li><p>GL_NORMAL_ARRAY</p></li>
<li><p>GL_COLOR_ARRAY</p></li>
<li><p>GL_INDEX_ARRAY</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY</p></li>
<li><p>GL_EDGE_FLAG_ARRAY</p></li>
<li><p>GL_VERTEX_ARRAY_SIZE</p></li>
<li><p>GL_VERTEX_ARRAY_TYPE</p></li>
<li><p>GL_VERTEX_ARRAY_STRIDE</p></li>
<li><p>GL_NORMAL_ARRAY_TYPE</p></li>
<li><p>GL_NORMAL_ARRAY_STRIDE</p></li>
<li><p>GL_COLOR_ARRAY_SIZE</p></li>
<li><p>GL_COLOR_ARRAY_TYPE</p></li>
<li><p>GL_COLOR_ARRAY_STRIDE</p></li>
<li><p>GL_INDEX_ARRAY_TYPE</p></li>
<li><p>GL_INDEX_ARRAY_STRIDE</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_SIZE</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_TYPE</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_STRIDE</p></li>
<li><p>GL_EDGE_FLAG_ARRAY_STRIDE</p></li>
<li><p>GL_VERTEX_ARRAY_POINTER</p></li>
<li><p>GL_NORMAL_ARRAY_POINTER</p></li>
<li><p>GL_COLOR_ARRAY_POINTER</p></li>
<li><p>GL_INDEX_ARRAY_POINTER</p></li>
<li><p>GL_TEXTURE_COORD_ARRAY_POINTER</p></li>
<li><p>GL_EDGE_FLAG_ARRAY_POINTER</p></li>
<li><p>GL_COLOR_INDEX1_EXT</p></li>
<li><p>GL_COLOR_INDEX2_EXT</p></li>
<li><p>GL_COLOR_INDEX4_EXT</p></li>
<li><p>GL_COLOR_INDEX8_EXT</p></li>
<li><p>GL_COLOR_INDEX12_EXT</p></li>
<li><p>GL_COLOR_INDEX16_EXT</p></li>
<li><p>GL_EVAL_BIT</p></li>
<li><p>GL_LIST_BIT</p></li>
<li><p>GL_TEXTURE_BIT</p></li>
<li><p>GL_SCISSOR_BIT</p></li>
<li><p>GL_ALL_ATTRIB_BITS</p></li>
<li><p>GL_CLIENT_ALL_ATTRIB_BITS</p></li>
<li><p>GL_SMOOTH_POINT_SIZE_RANGE</p></li>
<li><p>GL_SMOOTH_POINT_SIZE_GRANULARITY</p></li>
<li><p>GL_SMOOTH_LINE_WIDTH_RANGE</p></li>
<li><p>GL_SMOOTH_LINE_WIDTH_GRANULARITY</p></li>
<li><p>GL_UNSIGNED_BYTE_3_3_2</p></li>
<li><p>GL_UNSIGNED_SHORT_4_4_4_4</p></li>
<li><p>GL_UNSIGNED_SHORT_5_5_5_1</p></li>
<li><p>GL_UNSIGNED_INT_8_8_8_8</p></li>
<li><p>GL_UNSIGNED_INT_10_10_10_2</p></li>
<li><p>GL_RESCALE_NORMAL</p></li>
<li><p>GL_TEXTURE_BINDING_3D</p></li>
<li><p>GL_PACK_SKIP_IMAGES</p></li>
<li><p>GL_PACK_IMAGE_HEIGHT</p></li>
<li><p>GL_UNPACK_SKIP_IMAGES</p></li>
<li><p>GL_UNPACK_IMAGE_HEIGHT</p></li>
<li><p>GL_TEXTURE_3D</p></li>
<li><p>GL_PROXY_TEXTURE_3D</p></li>
<li><p>GL_TEXTURE_DEPTH</p></li>
<li><p>GL_TEXTURE_WRAP_R</p></li>
<li><p>GL_MAX_3D_TEXTURE_SIZE</p></li>
<li><p>GL_BGR</p></li>
<li><p>GL_BGRA</p></li>
<li><p>GL_MAX_ELEMENTS_VERTICES</p></li>
<li><p>GL_MAX_ELEMENTS_INDICES</p></li>
<li><p>GL_CLAMP_TO_EDGE</p></li>
<li><p>GL_TEXTURE_MIN_LOD</p></li>
<li><p>GL_TEXTURE_MAX_LOD</p></li>
<li><p>GL_TEXTURE_BASE_LEVEL</p></li>
<li><p>GL_TEXTURE_MAX_LEVEL</p></li>
<li><p>GL_LIGHT_MODEL_COLOR_CONTROL</p></li>
<li><p>GL_SINGLE_COLOR</p></li>
<li><p>GL_SEPARATE_SPECULAR_COLOR</p></li>
<li><p>GL_UNSIGNED_BYTE_2_3_3_REV</p></li>
<li><p>GL_UNSIGNED_SHORT_5_6_5</p></li>
<li><p>GL_UNSIGNED_SHORT_5_6_5_REV</p></li>
<li><p>GL_UNSIGNED_SHORT_4_4_4_4_REV</p></li>
<li><p>GL_UNSIGNED_SHORT_1_5_5_5_REV</p></li>
<li><p>GL_UNSIGNED_INT_8_8_8_8_REV</p></li>
<li><p>GL_ALIASED_POINT_SIZE_RANGE</p></li>
<li><p>GL_ALIASED_LINE_WIDTH_RANGE</p></li>
<li><p>GL_MULTISAMPLE</p></li>
<li><p>GL_SAMPLE_ALPHA_TO_COVERAGE</p></li>
<li><p>GL_SAMPLE_ALPHA_TO_ONE</p></li>
<li><p>GL_SAMPLE_COVERAGE</p></li>
<li><p>GL_SAMPLE_BUFFERS</p></li>
<li><p>GL_SAMPLES</p></li>
<li><p>GL_SAMPLE_COVERAGE_VALUE</p></li>
<li><p>GL_SAMPLE_COVERAGE_INVERT</p></li>
<li><p>GL_CLAMP_TO_BORDER</p></li>
<li><p>GL_TEXTURE0</p></li>
<li><p>GL_TEXTURE1</p></li>
<li><p>GL_TEXTURE2</p></li>
<li><p>GL_TEXTURE3</p></li>
<li><p>GL_TEXTURE4</p></li>
<li><p>GL_TEXTURE5</p></li>
<li><p>GL_TEXTURE6</p></li>
<li><p>GL_TEXTURE7</p></li>
<li><p>GL_TEXTURE8</p></li>
<li><p>GL_TEXTURE9</p></li>
<li><p>GL_TEXTURE10</p></li>
<li><p>GL_TEXTURE11</p></li>
<li><p>GL_TEXTURE12</p></li>
<li><p>GL_TEXTURE13</p></li>
<li><p>GL_TEXTURE14</p></li>
<li><p>GL_TEXTURE15</p></li>
<li><p>GL_TEXTURE16</p></li>
<li><p>GL_TEXTURE17</p></li>
<li><p>GL_TEXTURE18</p></li>
<li><p>GL_TEXTURE19</p></li>
<li><p>GL_TEXTURE20</p></li>
<li><p>GL_TEXTURE21</p></li>
<li><p>GL_TEXTURE22</p></li>
<li><p>GL_TEXTURE23</p></li>
<li><p>GL_TEXTURE24</p></li>
<li><p>GL_TEXTURE25</p></li>
<li><p>GL_TEXTURE26</p></li>
<li><p>GL_TEXTURE27</p></li>
<li><p>GL_TEXTURE28</p></li>
<li><p>GL_TEXTURE29</p></li>
<li><p>GL_TEXTURE30</p></li>
<li><p>GL_TEXTURE31</p></li>
<li><p>GL_ACTIVE_TEXTURE</p></li>
<li><p>GL_CLIENT_ACTIVE_TEXTURE</p></li>
<li><p>GL_MAX_TEXTURE_UNITS</p></li>
<li><p>GL_TRANSPOSE_MODELVIEW_MATRIX</p></li>
<li><p>GL_TRANSPOSE_PROJECTION_MATRIX</p></li>
<li><p>GL_TRANSPOSE_TEXTURE_MATRIX</p></li>
<li><p>GL_TRANSPOSE_COLOR_MATRIX</p></li>
<li><p>GL_SUBTRACT</p></li>
<li><p>GL_COMPRESSED_ALPHA</p></li>
<li><p>GL_COMPRESSED_LUMINANCE</p></li>
<li><p>GL_COMPRESSED_LUMINANCE_ALPHA</p></li>
<li><p>GL_COMPRESSED_INTENSITY</p></li>
<li><p>GL_COMPRESSED_RGB</p></li>
<li><p>GL_COMPRESSED_RGBA</p></li>
<li><p>GL_TEXTURE_COMPRESSION_HINT</p></li>
<li><p>GL_NORMAL_MAP</p></li>
<li><p>GL_REFLECTION_MAP</p></li>
<li><p>GL_TEXTURE_CUBE_MAP</p></li>
<li><p>GL_TEXTURE_BINDING_CUBE_MAP</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_POSITIVE_X</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_NEGATIVE_X</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_POSITIVE_Y</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_POSITIVE_Z</p></li>
<li><p>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</p></li>
<li><p>GL_PROXY_TEXTURE_CUBE_MAP</p></li>
<li><p>GL_MAX_CUBE_MAP_TEXTURE_SIZE</p></li>
<li><p>GL_COMBINE</p></li>
<li><p>GL_COMBINE_RGB</p></li>
<li><p>GL_COMBINE_ALPHA</p></li>
<li><p>GL_RGB_SCALE</p></li>
<li><p>GL_ADD_SIGNED</p></li>
<li><p>GL_INTERPOLATE</p></li>
<li><p>GL_CONSTANT</p></li>
<li><p>GL_PRIMARY_COLOR</p></li>
<li><p>GL_PREVIOUS</p></li>
<li><p>GL_SOURCE0_RGB</p></li>
<li><p>GL_SOURCE1_RGB</p></li>
<li><p>GL_SOURCE2_RGB</p></li>
<li><p>GL_SOURCE0_ALPHA</p></li>
<li><p>GL_SOURCE1_ALPHA</p></li>
<li><p>GL_SOURCE2_ALPHA</p></li>
<li><p>GL_OPERAND0_RGB</p></li>
<li><p>GL_OPERAND1_RGB</p></li>
<li><p>GL_OPERAND2_RGB</p></li>
<li><p>GL_OPERAND0_ALPHA</p></li>
<li><p>GL_OPERAND1_ALPHA</p></li>
<li><p>GL_OPERAND2_ALPHA</p></li>
<li><p>GL_TEXTURE_COMPRESSED_IMAGE_SIZE</p></li>
<li><p>GL_TEXTURE_COMPRESSED</p></li>
<li><p>GL_NUM_COMPRESSED_TEXTURE_FORMATS</p></li>
<li><p>GL_COMPRESSED_TEXTURE_FORMATS</p></li>
<li><p>GL_DOT3_RGB</p></li>
<li><p>GL_DOT3_RGBA</p></li>
<li><p>GL_MULTISAMPLE_BIT</p></li>
<li><p>void glAccum(GLenum op, GLfloat value)</p></li>
<li><p>void glAlphaFunc(GLenum func, GLclampf ref)</p></li>
<li><p>GLboolean glAreTexturesResident(GLsizei n, const GLuint <a href="#id1"><span class="problematic" id="id2">*</span></a>textures, GLboolean <a href="#id3"><span class="problematic" id="id4">*</span></a>residences)</p></li>
<li><p>void glArrayElement(GLint i)</p></li>
<li><p>void glBegin(GLenum mode)</p></li>
<li><p>void glBindTexture(GLenum target, GLuint texture)</p></li>
<li><p>void glBitmap(GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, const GLubyte <a href="#id5"><span class="problematic" id="id6">*</span></a>bitmap)</p></li>
<li><p>void glBlendFunc(GLenum sfactor, GLenum dfactor)</p></li>
<li><p>void glCallList(GLuint list)</p></li>
<li><p>void glCallLists(GLsizei n, GLenum type, const void <a href="#id7"><span class="problematic" id="id8">*</span></a>lists)</p></li>
<li><p>void glClear(GLbitfield mask)</p></li>
<li><p>void glClearAccum(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)</p></li>
<li><p>void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha)</p></li>
<li><p>void glClearDepth(GLclampd depth)</p></li>
<li><p>void glClearIndex(GLfloat c)</p></li>
<li><p>void glClearStencil(GLint s)</p></li>
<li><p>void glClipPlane(GLenum plane, const GLdouble <a href="#id9"><span class="problematic" id="id10">*</span></a>equation)</p></li>
<li><p>void glColor3b(GLbyte red, GLbyte green, GLbyte blue)</p></li>
<li><p>void glColor3bv(const GLbyte <a href="#id11"><span class="problematic" id="id12">*</span></a>v)</p></li>
<li><p>void glColor3d(GLdouble red, GLdouble green, GLdouble blue)</p></li>
<li><p>void glColor3dv(const GLdouble <a href="#id13"><span class="problematic" id="id14">*</span></a>v)</p></li>
<li><p>void glColor3f(GLfloat red, GLfloat green, GLfloat blue)</p></li>
<li><p>void glColor3fv(const GLfloat <a href="#id15"><span class="problematic" id="id16">*</span></a>v)</p></li>
<li><p>void glColor3i(GLint red, GLint green, GLint blue)</p></li>
<li><p>void glColor3iv(const GLint <a href="#id17"><span class="problematic" id="id18">*</span></a>v)</p></li>
<li><p>void glColor3s(GLshort red, GLshort green, GLshort blue)</p></li>
<li><p>void glColor3sv(const GLshort <a href="#id19"><span class="problematic" id="id20">*</span></a>v)</p></li>
<li><p>void glColor3ub(GLubyte red, GLubyte green, GLubyte blue)</p></li>
<li><p>void glColor3ubv(const GLubyte <a href="#id21"><span class="problematic" id="id22">*</span></a>v)</p></li>
<li><p>void glColor3ui(GLuint red, GLuint green, GLuint blue)</p></li>
<li><p>void glColor3uiv(const GLuint <a href="#id23"><span class="problematic" id="id24">*</span></a>v)</p></li>
<li><p>void glColor3us(GLushort red, GLushort green, GLushort blue)</p></li>
<li><p>void glColor3usv(const GLushort <a href="#id25"><span class="problematic" id="id26">*</span></a>v)</p></li>
<li><p>void glColor4b(GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha)</p></li>
<li><p>void glColor4bv(const GLbyte <a href="#id27"><span class="problematic" id="id28">*</span></a>v)</p></li>
<li><p>void glColor4d(GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha)</p></li>
<li><p>void glColor4dv(const GLdouble <a href="#id29"><span class="problematic" id="id30">*</span></a>v)</p></li>
<li><p>void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)</p></li>
<li><p>void glColor4fv(const GLfloat <a href="#id31"><span class="problematic" id="id32">*</span></a>v)</p></li>
<li><p>void glColor4i(GLint red, GLint green, GLint blue, GLint alpha)</p></li>
<li><p>void glColor4iv(const GLint <a href="#id33"><span class="problematic" id="id34">*</span></a>v)</p></li>
<li><p>void glColor4s(GLshort red, GLshort green, GLshort blue, GLshort alpha)</p></li>
<li><p>void glColor4sv(const GLshort <a href="#id35"><span class="problematic" id="id36">*</span></a>v)</p></li>
<li><p>void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha)</p></li>
<li><p>void glColor4ubv(const GLubyte <a href="#id37"><span class="problematic" id="id38">*</span></a>v)</p></li>
<li><p>void glColor4ui(GLuint red, GLuint green, GLuint blue, GLuint alpha)</p></li>
<li><p>void glColor4uiv(const GLuint <a href="#id39"><span class="problematic" id="id40">*</span></a>v)</p></li>
<li><p>void glColor4us(GLushort red, GLushort green, GLushort blue, GLushort alpha)</p></li>
<li><p>void glColor4usv(const GLushort <a href="#id41"><span class="problematic" id="id42">*</span></a>v)</p></li>
<li><p>void glColorMask(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha)</p></li>
<li><p>void glColorMaterial(GLenum face, GLenum mode)</p></li>
<li><p>void glColorPointer(GLint size, GLenum type, GLsizei stride, const void <a href="#id43"><span class="problematic" id="id44">*</span></a>pointer)</p></li>
<li><p>void glCopyPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum type)</p></li>
<li><p>void glCopyTexImage1D(GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLint border)</p></li>
<li><p>void glCopyTexImage2D(GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border)</p></li>
<li><p>void glCopyTexSubImage1D(GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width)</p></li>
<li><p>void glCopyTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height)</p></li>
<li><p>void glCullFace(GLenum mode)</p></li>
<li><p>void glDeleteLists(GLuint list, GLsizei range)</p></li>
<li><p>void glDeleteTextures(GLsizei n, const GLuint <a href="#id45"><span class="problematic" id="id46">*</span></a>textures)</p></li>
<li><p>void glDepthFunc(GLenum func)</p></li>
<li><p>void glDepthMask(GLboolean flag)</p></li>
<li><p>void glDepthRange(GLclampd zNear, GLclampd zFar)</p></li>
<li><p>void glDisable(GLenum cap)</p></li>
<li><p>void glDisableClientState(GLenum array)</p></li>
<li><p>void glDrawArrays(GLenum mode, GLint first, GLsizei count)</p></li>
<li><p>void glDrawBuffer(GLenum mode)</p></li>
<li><p>void glDrawElements(GLenum mode, GLsizei count, GLenum type, const void <a href="#id47"><span class="problematic" id="id48">*</span></a>indices)</p></li>
<li><p>void glDrawPixels(GLsizei width, GLsizei height, GLenum format, GLenum type, const void <a href="#id49"><span class="problematic" id="id50">*</span></a>pixels)</p></li>
<li><p>void glEdgeFlag(GLboolean flag)</p></li>
<li><p>void glEdgeFlagPointer(GLsizei stride, const void <a href="#id51"><span class="problematic" id="id52">*</span></a>pointer)</p></li>
<li><p>void glEdgeFlagv(const GLboolean <a href="#id53"><span class="problematic" id="id54">*</span></a>flag)</p></li>
<li><p>void glEnable(GLenum cap)</p></li>
<li><p>void glEnableClientState(GLenum array)</p></li>
<li><p>void glEnd(void)</p></li>
<li><p>void glEndList(void)</p></li>
<li><p>void glEvalCoord1d(GLdouble u)</p></li>
<li><p>void glEvalCoord1dv(const GLdouble <a href="#id55"><span class="problematic" id="id56">*</span></a>u)</p></li>
<li><p>void glEvalCoord1f(GLfloat u)</p></li>
<li><p>void glEvalCoord1fv(const GLfloat <a href="#id57"><span class="problematic" id="id58">*</span></a>u)</p></li>
<li><p>void glEvalCoord2d(GLdouble u, GLdouble v)</p></li>
<li><p>void glEvalCoord2dv(const GLdouble <a href="#id59"><span class="problematic" id="id60">*</span></a>u)</p></li>
<li><p>void glEvalCoord2f(GLfloat u, GLfloat v)</p></li>
<li><p>void glEvalCoord2fv(const GLfloat <a href="#id61"><span class="problematic" id="id62">*</span></a>u)</p></li>
<li><p>void glEvalMesh1(GLenum mode, GLint i1, GLint i2)</p></li>
<li><p>void glEvalMesh2(GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2)</p></li>
<li><p>void glEvalPoint1(GLint i)</p></li>
<li><p>void glEvalPoint2(GLint i, GLint j)</p></li>
<li><p>void glFeedbackBuffer(GLsizei size, GLenum type, GLfloat <a href="#id63"><span class="problematic" id="id64">*</span></a>buffer)</p></li>
<li><p>void glFinish(void)</p></li>
<li><p>void glFlush(void)</p></li>
<li><p>void glFogf(GLenum pname, GLfloat param)</p></li>
<li><p>void glFogfv(GLenum pname, const GLfloat <a href="#id65"><span class="problematic" id="id66">*</span></a>params)</p></li>
<li><p>void glFogi(GLenum pname, GLint param)</p></li>
<li><p>void glFogiv(GLenum pname, const GLint <a href="#id67"><span class="problematic" id="id68">*</span></a>params)</p></li>
<li><p>void glFrontFace(GLenum mode)</p></li>
<li><p>void glFrustum(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar)</p></li>
<li><p>GLuint glGenLists(GLsizei range)</p></li>
<li><p>void glGenTextures(GLsizei n, GLuint <a href="#id69"><span class="problematic" id="id70">*</span></a>textures)</p></li>
<li><p>void glGetBooleanv(GLenum pname, GLboolean <a href="#id71"><span class="problematic" id="id72">*</span></a>params)</p></li>
<li><p>void glGetClipPlane(GLenum plane, GLdouble <a href="#id73"><span class="problematic" id="id74">*</span></a>equation)</p></li>
<li><p>void glGetDoublev(GLenum pname, GLdouble <a href="#id75"><span class="problematic" id="id76">*</span></a>params)</p></li>
<li><p>GLenum glGetError(void)</p></li>
<li><p>void glGetFloatv(GLenum pname, GLfloat <a href="#id77"><span class="problematic" id="id78">*</span></a>params)</p></li>
<li><p>void glGetIntegerv(GLenum pname, GLint <a href="#id79"><span class="problematic" id="id80">*</span></a>params)</p></li>
<li><p>void glGetLightfv(GLenum light, GLenum pname, GLfloat <a href="#id81"><span class="problematic" id="id82">*</span></a>params)</p></li>
<li><p>void glGetLightiv(GLenum light, GLenum pname, GLint <a href="#id83"><span class="problematic" id="id84">*</span></a>params)</p></li>
<li><p>void glGetMapdv(GLenum target, GLenum query, GLdouble <a href="#id85"><span class="problematic" id="id86">*</span></a>v)</p></li>
<li><p>void glGetMapfv(GLenum target, GLenum query, GLfloat <a href="#id87"><span class="problematic" id="id88">*</span></a>v)</p></li>
<li><p>void glGetMapiv(GLenum target, GLenum query, GLint <a href="#id89"><span class="problematic" id="id90">*</span></a>v)</p></li>
<li><p>void glGetMaterialfv(GLenum face, GLenum pname, GLfloat <a href="#id91"><span class="problematic" id="id92">*</span></a>params)</p></li>
<li><p>void glGetMaterialiv(GLenum face, GLenum pname, GLint <a href="#id93"><span class="problematic" id="id94">*</span></a>params)</p></li>
<li><p>void glGetPixelMapfv(GLenum map, GLfloat <a href="#id95"><span class="problematic" id="id96">*</span></a>values)</p></li>
<li><p>void glGetPixelMapuiv(GLenum map, GLuint <a href="#id97"><span class="problematic" id="id98">*</span></a>values)</p></li>
<li><p>void glGetPixelMapusv(GLenum map, GLushort <a href="#id99"><span class="problematic" id="id100">*</span></a>values)</p></li>
<li><p>void glGetPointerv(GLenum pname, void* <a href="#id101"><span class="problematic" id="id102">*</span></a>params)</p></li>
<li><p>void glGetPolygonStipple(GLubyte <a href="#id103"><span class="problematic" id="id104">*</span></a>mask)</p></li>
<li><p>GLubyte <a href="#id105"><span class="problematic" id="id106">*</span></a>glGetString(GLenum name)</p></li>
<li><p>void glGetTexEnvfv(GLenum target, GLenum pname, GLfloat <a href="#id107"><span class="problematic" id="id108">*</span></a>params)</p></li>
<li><p>void glGetTexEnviv(GLenum target, GLenum pname, GLint <a href="#id109"><span class="problematic" id="id110">*</span></a>params)</p></li>
<li><p>void glGetTexGendv(GLenum coord, GLenum pname, GLdouble <a href="#id111"><span class="problematic" id="id112">*</span></a>params)</p></li>
<li><p>void glGetTexGenfv(GLenum coord, GLenum pname, GLfloat <a href="#id113"><span class="problematic" id="id114">*</span></a>params)</p></li>
<li><p>void glGetTexGeniv(GLenum coord, GLenum pname, GLint <a href="#id115"><span class="problematic" id="id116">*</span></a>params)</p></li>
<li><p>void glGetTexImage(GLenum target, GLint level, GLenum format, GLenum type, void <a href="#id117"><span class="problematic" id="id118">*</span></a>pixels)</p></li>
<li><p>void glGetTexLevelParameterfv(GLenum target, GLint level, GLenum pname, GLfloat <a href="#id119"><span class="problematic" id="id120">*</span></a>params)</p></li>
<li><p>void glGetTexLevelParameteriv(GLenum target, GLint level, GLenum pname, GLint <a href="#id121"><span class="problematic" id="id122">*</span></a>params)</p></li>
<li><p>void glGetTexParameterfv(GLenum target, GLenum pname, GLfloat <a href="#id123"><span class="problematic" id="id124">*</span></a>params)</p></li>
<li><p>void glGetTexParameteriv(GLenum target, GLenum pname, GLint <a href="#id125"><span class="problematic" id="id126">*</span></a>params)</p></li>
<li><p>void glHint(GLenum target, GLenum mode)</p></li>
<li><p>void glIndexMask(GLuint mask)</p></li>
<li><p>void glIndexPointer(GLenum type, GLsizei stride, const void <a href="#id127"><span class="problematic" id="id128">*</span></a>pointer)</p></li>
<li><p>void glIndexd(GLdouble c)</p></li>
<li><p>void glIndexdv(const GLdouble <a href="#id129"><span class="problematic" id="id130">*</span></a>c)</p></li>
<li><p>void glIndexf(GLfloat c)</p></li>
<li><p>void glIndexfv(const GLfloat <a href="#id131"><span class="problematic" id="id132">*</span></a>c)</p></li>
<li><p>void glIndexi(GLint c)</p></li>
<li><p>void glIndexiv(const GLint <a href="#id133"><span class="problematic" id="id134">*</span></a>c)</p></li>
<li><p>void glIndexs(GLshort c)</p></li>
<li><p>void glIndexsv(const GLshort <a href="#id135"><span class="problematic" id="id136">*</span></a>c)</p></li>
<li><p>void glIndexub(GLubyte c)</p></li>
<li><p>void glIndexubv(const GLubyte <a href="#id137"><span class="problematic" id="id138">*</span></a>c)</p></li>
<li><p>void glInitNames(void)</p></li>
<li><p>void glInterleavedArrays(GLenum format, GLsizei stride, const void <a href="#id139"><span class="problematic" id="id140">*</span></a>pointer)</p></li>
<li><p>GLboolean glIsEnabled(GLenum cap)</p></li>
<li><p>GLboolean glIsList(GLuint list)</p></li>
<li><p>GLboolean glIsTexture(GLuint texture)</p></li>
<li><p>void glLightModelf(GLenum pname, GLfloat param)</p></li>
<li><p>void glLightModelfv(GLenum pname, const GLfloat <a href="#id141"><span class="problematic" id="id142">*</span></a>params)</p></li>
<li><p>void glLightModeli(GLenum pname, GLint param)</p></li>
<li><p>void glLightModeliv(GLenum pname, const GLint <a href="#id143"><span class="problematic" id="id144">*</span></a>params)</p></li>
<li><p>void glLightf(GLenum light, GLenum pname, GLfloat param)</p></li>
<li><p>void glLightfv(GLenum light, GLenum pname, const GLfloat <a href="#id145"><span class="problematic" id="id146">*</span></a>params)</p></li>
<li><p>void glLighti(GLenum light, GLenum pname, GLint param)</p></li>
<li><p>void glLightiv(GLenum light, GLenum pname, const GLint <a href="#id147"><span class="problematic" id="id148">*</span></a>params)</p></li>
<li><p>void glLineStipple(GLint factor, GLushort pattern)</p></li>
<li><p>void glLineWidth(GLfloat width)</p></li>
<li><p>void glListBase(GLuint base)</p></li>
<li><p>void glLoadIdentity(void)</p></li>
<li><p>void glLoadMatrixd(const GLdouble <a href="#id149"><span class="problematic" id="id150">*</span></a>m)</p></li>
<li><p>void glLoadMatrixf(const GLfloat <a href="#id151"><span class="problematic" id="id152">*</span></a>m)</p></li>
<li><p>void glLoadName(GLuint name)</p></li>
<li><p>void glLogicOp(GLenum opcode)</p></li>
<li><p>void glMap1d(GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, const GLdouble <a href="#id153"><span class="problematic" id="id154">*</span></a>points)</p></li>
<li><p>void glMap1f(GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, const GLfloat <a href="#id155"><span class="problematic" id="id156">*</span></a>points)</p></li>
<li><p>void glMap2d(GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, const GLdouble <a href="#id157"><span class="problematic" id="id158">*</span></a>points)</p></li>
<li><p>void glMap2f(GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, const GLfloat <a href="#id159"><span class="problematic" id="id160">*</span></a>points)</p></li>
<li><p>void glMapGrid1d(GLint un, GLdouble u1, GLdouble u2)</p></li>
<li><p>void glMapGrid1f(GLint un, GLfloat u1, GLfloat u2)</p></li>
<li><p>void glMapGrid2d(GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2)</p></li>
<li><p>void glMapGrid2f(GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2)</p></li>
<li><p>void glMaterialf(GLenum face, GLenum pname, GLfloat param)</p></li>
<li><p>void glMaterialfv(GLenum face, GLenum pname, const GLfloat <a href="#id161"><span class="problematic" id="id162">*</span></a>params)</p></li>
<li><p>void glMateriali(GLenum face, GLenum pname, GLint param)</p></li>
<li><p>void glMaterialiv(GLenum face, GLenum pname, const GLint <a href="#id163"><span class="problematic" id="id164">*</span></a>params)</p></li>
<li><p>void glMatrixMode(GLenum mode)</p></li>
<li><p>void glMultMatrixd(const GLdouble <a href="#id165"><span class="problematic" id="id166">*</span></a>m)</p></li>
<li><p>void glMultMatrixf(const GLfloat <a href="#id167"><span class="problematic" id="id168">*</span></a>m)</p></li>
<li><p>void glNewList(GLuint list, GLenum mode)</p></li>
<li><p>void glNormal3b(GLbyte nx, GLbyte ny, GLbyte nz)</p></li>
<li><p>void glNormal3bv(const GLbyte <a href="#id169"><span class="problematic" id="id170">*</span></a>v)</p></li>
<li><p>void glNormal3d(GLdouble nx, GLdouble ny, GLdouble nz)</p></li>
<li><p>void glNormal3dv(const GLdouble <a href="#id171"><span class="problematic" id="id172">*</span></a>v)</p></li>
<li><p>void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)</p></li>
<li><p>void glNormal3fv(const GLfloat <a href="#id173"><span class="problematic" id="id174">*</span></a>v)</p></li>
<li><p>void glNormal3i(GLint nx, GLint ny, GLint nz)</p></li>
<li><p>void glNormal3iv(const GLint <a href="#id175"><span class="problematic" id="id176">*</span></a>v)</p></li>
<li><p>void glNormal3s(GLshort nx, GLshort ny, GLshort nz)</p></li>
<li><p>void glNormal3sv(const GLshort <a href="#id177"><span class="problematic" id="id178">*</span></a>v)</p></li>
<li><p>void glNormalPointer(GLenum type, GLsizei stride, const void <a href="#id179"><span class="problematic" id="id180">*</span></a>pointer)</p></li>
<li><p>void glOrtho(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar)</p></li>
<li><p>void glPassThrough(GLfloat token)</p></li>
<li><p>void glPixelMapfv(GLenum map, GLsizei mapsize, const GLfloat <a href="#id181"><span class="problematic" id="id182">*</span></a>values)</p></li>
<li><p>void glPixelMapuiv(GLenum map, GLsizei mapsize, const GLuint <a href="#id183"><span class="problematic" id="id184">*</span></a>values)</p></li>
<li><p>void glPixelMapusv(GLenum map, GLsizei mapsize, const GLushort <a href="#id185"><span class="problematic" id="id186">*</span></a>values)</p></li>
<li><p>void glPixelStoref(GLenum pname, GLfloat param)</p></li>
<li><p>void glPixelStorei(GLenum pname, GLint param)</p></li>
<li><p>void glPixelTransferf(GLenum pname, GLfloat param)</p></li>
<li><p>void glPixelTransferi(GLenum pname, GLint param)</p></li>
<li><p>void glPixelZoom(GLfloat xfactor, GLfloat yfactor)</p></li>
<li><p>void glPointSize(GLfloat size)</p></li>
<li><p>void glPolygonMode(GLenum face, GLenum mode)</p></li>
<li><p>void glPolygonOffset(GLfloat factor, GLfloat units)</p></li>
<li><p>void glPolygonStipple(const GLubyte <a href="#id187"><span class="problematic" id="id188">*</span></a>mask)</p></li>
<li><p>void glPopAttrib(void)</p></li>
<li><p>void glPopClientAttrib(void)</p></li>
<li><p>void glPopMatrix(void)</p></li>
<li><p>void glPopName(void)</p></li>
<li><p>void glPrioritizeTextures(GLsizei n, const GLuint <a href="#id189"><span class="problematic" id="id190">*</span></a>textures, const GLclampf <a href="#id191"><span class="problematic" id="id192">*</span></a>priorities)</p></li>
<li><p>void glPushAttrib(GLbitfield mask)</p></li>
<li><p>void glPushClientAttrib(GLbitfield mask)</p></li>
<li><p>void glPushMatrix(void)</p></li>
<li><p>void glPushName(GLuint name)</p></li>
<li><p>void glRasterPos2d(GLdouble x, GLdouble y)</p></li>
<li><p>void glRasterPos2dv(const GLdouble <a href="#id193"><span class="problematic" id="id194">*</span></a>v)</p></li>
<li><p>void glRasterPos2f(GLfloat x, GLfloat y)</p></li>
<li><p>void glRasterPos2fv(const GLfloat <a href="#id195"><span class="problematic" id="id196">*</span></a>v)</p></li>
<li><p>void glRasterPos2i(GLint x, GLint y)</p></li>
<li><p>void glRasterPos2iv(const GLint <a href="#id197"><span class="problematic" id="id198">*</span></a>v)</p></li>
<li><p>void glRasterPos2s(GLshort x, GLshort y)</p></li>
<li><p>void glRasterPos2sv(const GLshort <a href="#id199"><span class="problematic" id="id200">*</span></a>v)</p></li>
<li><p>void glRasterPos3d(GLdouble x, GLdouble y, GLdouble z)</p></li>
<li><p>void glRasterPos3dv(const GLdouble <a href="#id201"><span class="problematic" id="id202">*</span></a>v)</p></li>
<li><p>void glRasterPos3f(GLfloat x, GLfloat y, GLfloat z)</p></li>
<li><p>void glRasterPos3fv(const GLfloat <a href="#id203"><span class="problematic" id="id204">*</span></a>v)</p></li>
<li><p>void glRasterPos3i(GLint x, GLint y, GLint z)</p></li>
<li><p>void glRasterPos3iv(const GLint <a href="#id205"><span class="problematic" id="id206">*</span></a>v)</p></li>
<li><p>void glRasterPos3s(GLshort x, GLshort y, GLshort z)</p></li>
<li><p>void glRasterPos3sv(const GLshort <a href="#id207"><span class="problematic" id="id208">*</span></a>v)</p></li>
<li><p>void glRasterPos4d(GLdouble x, GLdouble y, GLdouble z, GLdouble w)</p></li>
<li><p>void glRasterPos4dv(const GLdouble <a href="#id209"><span class="problematic" id="id210">*</span></a>v)</p></li>
<li><p>void glRasterPos4f(GLfloat x, GLfloat y, GLfloat z, GLfloat w)</p></li>
<li><p>void glRasterPos4fv(const GLfloat <a href="#id211"><span class="problematic" id="id212">*</span></a>v)</p></li>
<li><p>void glRasterPos4i(GLint x, GLint y, GLint z, GLint w)</p></li>
<li><p>void glRasterPos4iv(const GLint <a href="#id213"><span class="problematic" id="id214">*</span></a>v)</p></li>
<li><p>void glRasterPos4s(GLshort x, GLshort y, GLshort z, GLshort w)</p></li>
<li><p>void glRasterPos4sv(const GLshort <a href="#id215"><span class="problematic" id="id216">*</span></a>v)</p></li>
<li><p>void glReadBuffer(GLenum mode)</p></li>
<li><p>void glReadPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void <a href="#id217"><span class="problematic" id="id218">*</span></a>pixels)</p></li>
<li><p>void glRectd(GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2)</p></li>
<li><p>void glRectdv(const GLdouble <a href="#id219"><span class="problematic" id="id220">*</span></a>v1, const GLdouble <a href="#id221"><span class="problematic" id="id222">*</span></a>v2)</p></li>
<li><p>void glRectf(GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2)</p></li>
<li><p>void glRectfv(const GLfloat <a href="#id223"><span class="problematic" id="id224">*</span></a>v1, const GLfloat <a href="#id225"><span class="problematic" id="id226">*</span></a>v2)</p></li>
<li><p>void glRecti(GLint x1, GLint y1, GLint x2, GLint y2)</p></li>
<li><p>void glRectiv(const GLint <a href="#id227"><span class="problematic" id="id228">*</span></a>v1, const GLint <a href="#id229"><span class="problematic" id="id230">*</span></a>v2)</p></li>
<li><p>void glRects(GLshort x1, GLshort y1, GLshort x2, GLshort y2)</p></li>
<li><p>void glRectsv(const GLshort <a href="#id231"><span class="problematic" id="id232">*</span></a>v1, const GLshort <a href="#id233"><span class="problematic" id="id234">*</span></a>v2)</p></li>
<li><p>GLint glRenderMode(GLenum mode)</p></li>
<li><p>void glRotated(GLdouble angle, GLdouble x, GLdouble y, GLdouble z)</p></li>
<li><p>void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</p></li>
<li><p>void glScaled(GLdouble x, GLdouble y, GLdouble z)</p></li>
<li><p>void glScalef(GLfloat x, GLfloat y, GLfloat z)</p></li>
<li><p>void glScissor(GLint x, GLint y, GLsizei width, GLsizei height)</p></li>
<li><p>void glSelectBuffer(GLsizei size, GLuint <a href="#id235"><span class="problematic" id="id236">*</span></a>buffer)</p></li>
<li><p>void glShadeModel(GLenum mode)</p></li>
<li><p>void glStencilFunc(GLenum func, GLint ref, GLuint mask)</p></li>
<li><p>void glStencilMask(GLuint mask)</p></li>
<li><p>void glStencilOp(GLenum fail, GLenum zfail, GLenum zpass)</p></li>
<li><p>void glTexCoord1d(GLdouble s)</p></li>
<li><p>void glTexCoord1dv(const GLdouble <a href="#id237"><span class="problematic" id="id238">*</span></a>v)</p></li>
<li><p>void glTexCoord1f(GLfloat s)</p></li>
<li><p>void glTexCoord1fv(const GLfloat <a href="#id239"><span class="problematic" id="id240">*</span></a>v)</p></li>
<li><p>void glTexCoord1i(GLint s)</p></li>
<li><p>void glTexCoord1iv(const GLint <a href="#id241"><span class="problematic" id="id242">*</span></a>v)</p></li>
<li><p>void glTexCoord1s(GLshort s)</p></li>
<li><p>void glTexCoord1sv(const GLshort <a href="#id243"><span class="problematic" id="id244">*</span></a>v)</p></li>
<li><p>void glTexCoord2d(GLdouble s, GLdouble t)</p></li>
<li><p>void glTexCoord2dv(const GLdouble <a href="#id245"><span class="problematic" id="id246">*</span></a>v)</p></li>
<li><p>void glTexCoord2f(GLfloat s, GLfloat t)</p></li>
<li><p>void glTexCoord2fv(const GLfloat <a href="#id247"><span class="problematic" id="id248">*</span></a>v)</p></li>
<li><p>void glTexCoord2i(GLint s, GLint t)</p></li>
<li><p>void glTexCoord2iv(const GLint <a href="#id249"><span class="problematic" id="id250">*</span></a>v)</p></li>
<li><p>void glTexCoord2s(GLshort s, GLshort t)</p></li>
<li><p>void glTexCoord2sv(const GLshort <a href="#id251"><span class="problematic" id="id252">*</span></a>v)</p></li>
<li><p>void glTexCoord3d(GLdouble s, GLdouble t, GLdouble r)</p></li>
<li><p>void glTexCoord3dv(const GLdouble <a href="#id253"><span class="problematic" id="id254">*</span></a>v)</p></li>
<li><p>void glTexCoord3f(GLfloat s, GLfloat t, GLfloat r)</p></li>
<li><p>void glTexCoord3fv(const GLfloat <a href="#id255"><span class="problematic" id="id256">*</span></a>v)</p></li>
<li><p>void glTexCoord3i(GLint s, GLint t, GLint r)</p></li>
<li><p>void glTexCoord3iv(const GLint <a href="#id257"><span class="problematic" id="id258">*</span></a>v)</p></li>
<li><p>void glTexCoord3s(GLshort s, GLshort t, GLshort r)</p></li>
<li><p>void glTexCoord3sv(const GLshort <a href="#id259"><span class="problematic" id="id260">*</span></a>v)</p></li>
<li><p>void glTexCoord4d(GLdouble s, GLdouble t, GLdouble r, GLdouble q)</p></li>
<li><p>void glTexCoord4dv(const GLdouble <a href="#id261"><span class="problematic" id="id262">*</span></a>v)</p></li>
<li><p>void glTexCoord4f(GLfloat s, GLfloat t, GLfloat r, GLfloat q)</p></li>
<li><p>void glTexCoord4fv(const GLfloat <a href="#id263"><span class="problematic" id="id264">*</span></a>v)</p></li>
<li><p>void glTexCoord4i(GLint s, GLint t, GLint r, GLint q)</p></li>
<li><p>void glTexCoord4iv(const GLint <a href="#id265"><span class="problematic" id="id266">*</span></a>v)</p></li>
<li><p>void glTexCoord4s(GLshort s, GLshort t, GLshort r, GLshort q)</p></li>
<li><p>void glTexCoord4sv(const GLshort <a href="#id267"><span class="problematic" id="id268">*</span></a>v)</p></li>
<li><p>void glTexCoordPointer(GLint size, GLenum type, GLsizei stride, const void <a href="#id269"><span class="problematic" id="id270">*</span></a>pointer)</p></li>
<li><p>void glTexEnvf(GLenum target, GLenum pname, GLfloat param)</p></li>
<li><p>void glTexEnvfv(GLenum target, GLenum pname, const GLfloat <a href="#id271"><span class="problematic" id="id272">*</span></a>params)</p></li>
<li><p>void glTexEnvi(GLenum target, GLenum pname, GLint param)</p></li>
<li><p>void glTexEnviv(GLenum target, GLenum pname, const GLint <a href="#id273"><span class="problematic" id="id274">*</span></a>params)</p></li>
<li><p>void glTexGend(GLenum coord, GLenum pname, GLdouble param)</p></li>
<li><p>void glTexGendv(GLenum coord, GLenum pname, const GLdouble <a href="#id275"><span class="problematic" id="id276">*</span></a>params)</p></li>
<li><p>void glTexGenf(GLenum coord, GLenum pname, GLfloat param)</p></li>
<li><p>void glTexGenfv(GLenum coord, GLenum pname, const GLfloat <a href="#id277"><span class="problematic" id="id278">*</span></a>params)</p></li>
<li><p>void glTexGeni(GLenum coord, GLenum pname, GLint param)</p></li>
<li><p>void glTexGeniv(GLenum coord, GLenum pname, const GLint <a href="#id279"><span class="problematic" id="id280">*</span></a>params)</p></li>
<li><p>void glTexImage1D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const void <a href="#id281"><span class="problematic" id="id282">*</span></a>pixels)</p></li>
<li><p>void glTexImage2D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void <a href="#id283"><span class="problematic" id="id284">*</span></a>pixels)</p></li>
<li><p>void glTexParameterf(GLenum target, GLenum pname, GLfloat param)</p></li>
<li><p>void glTexParameterfv(GLenum target, GLenum pname, const GLfloat <a href="#id285"><span class="problematic" id="id286">*</span></a>params)</p></li>
<li><p>void glTexParameteri(GLenum target, GLenum pname, GLint param)</p></li>
<li><p>void glTexParameteriv(GLenum target, GLenum pname, const GLint <a href="#id287"><span class="problematic" id="id288">*</span></a>params)</p></li>
<li><p>void glTexSubImage1D(GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLenum type, const void <a href="#id289"><span class="problematic" id="id290">*</span></a>pixels)</p></li>
<li><p>void glTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void <a href="#id291"><span class="problematic" id="id292">*</span></a>pixels)</p></li>
<li><p>void glTranslated(GLdouble x, GLdouble y, GLdouble z)</p></li>
<li><p>void glTranslatef(GLfloat x, GLfloat y, GLfloat z)</p></li>
<li><p>void glVertex2d(GLdouble x, GLdouble y)</p></li>
<li><p>void glVertex2dv(const GLdouble <a href="#id293"><span class="problematic" id="id294">*</span></a>v)</p></li>
<li><p>void glVertex2f(GLfloat x, GLfloat y)</p></li>
<li><p>void glVertex2fv(const GLfloat <a href="#id295"><span class="problematic" id="id296">*</span></a>v)</p></li>
<li><p>void glVertex2i(GLint x, GLint y)</p></li>
<li><p>void glVertex2iv(const GLint <a href="#id297"><span class="problematic" id="id298">*</span></a>v)</p></li>
<li><p>void glVertex2s(GLshort x, GLshort y)</p></li>
<li><p>void glVertex2sv(const GLshort <a href="#id299"><span class="problematic" id="id300">*</span></a>v)</p></li>
<li><p>void glVertex3d(GLdouble x, GLdouble y, GLdouble z)</p></li>
<li><p>void glVertex3dv(const GLdouble <a href="#id301"><span class="problematic" id="id302">*</span></a>v)</p></li>
<li><p>void glVertex3f(GLfloat x, GLfloat y, GLfloat z)</p></li>
<li><p>void glVertex3fv(const GLfloat <a href="#id303"><span class="problematic" id="id304">*</span></a>v)</p></li>
<li><p>void glVertex3i(GLint x, GLint y, GLint z)</p></li>
<li><p>void glVertex3iv(const GLint <a href="#id305"><span class="problematic" id="id306">*</span></a>v)</p></li>
<li><p>void glVertex3s(GLshort x, GLshort y, GLshort z)</p></li>
<li><p>void glVertex3sv(const GLshort <a href="#id307"><span class="problematic" id="id308">*</span></a>v)</p></li>
<li><p>void glVertex4d(GLdouble x, GLdouble y, GLdouble z, GLdouble w)</p></li>
<li><p>void glVertex4dv(const GLdouble <a href="#id309"><span class="problematic" id="id310">*</span></a>v)</p></li>
<li><p>void glVertex4f(GLfloat x, GLfloat y, GLfloat z, GLfloat w)</p></li>
<li><p>void glVertex4fv(const GLfloat <a href="#id311"><span class="problematic" id="id312">*</span></a>v)</p></li>
<li><p>void glVertex4i(GLint x, GLint y, GLint z, GLint w)</p></li>
<li><p>void glVertex4iv(const GLint <a href="#id313"><span class="problematic" id="id314">*</span></a>v)</p></li>
<li><p>void glVertex4s(GLshort x, GLshort y, GLshort z, GLshort w)</p></li>
<li><p>void glVertex4sv(const GLshort <a href="#id315"><span class="problematic" id="id316">*</span></a>v)</p></li>
<li><p>void glVertexPointer(GLint size, GLenum type, GLsizei stride, const void <a href="#id317"><span class="problematic" id="id318">*</span></a>pointer)</p></li>
<li><p>void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)</p></li>
<li><p>void glBindVertexArray(GLuint array)</p></li>
<li><p>void glGenVertexArrays(GLsizei n,const GLuint * arrays)</p></li>
<li><p>GLenum glewInit(void)</p></li>
<li><p>GLboolean glewIsSupported(const char <a href="#id319"><span class="problematic" id="id320">*</span></a>name)</p></li>
<li><p>GLboolean glewGetExtension(const char <a href="#id321"><span class="problematic" id="id322">*</span></a>name)</p></li>
<li><p>const GLubyte <a href="#id323"><span class="problematic" id="id324">*</span></a>glewGetErrorString(GLenum error)</p></li>
<li><p>const GLubyte <a href="#id325"><span class="problematic" id="id326">*</span></a>glewGetString(GLenum name)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>