

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Threads Extension &mdash; Ring 1.17 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RingLibUI Extension" href="libui.html" />
    <link rel="prev" title="RingSockets Extension" href="socket.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using RingThreads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-threads">Creating Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-examples">More Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">How to Compile Ring From Source Code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Threads Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="threads-extension">
<span id="index-0"></span><h1>Threads Extension<a class="headerlink" href="#threads-extension" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about using the Threads extension.</p>
<div class="section" id="creating-threads">
<span id="index-1"></span><h2>Creating Threads<a class="headerlink" href="#creating-threads" title="Permalink to this headline">¶</a></h2>
<p>Example (1):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;threads.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">new_thrd_t</span><span class="p">()</span>
        <span class="n">thrd_create</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="s">&quot;Hello()&quot;</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">thrd_join</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">:</span><span class="n">res</span><span class="p">)</span>

<span class="k">func</span> <span class="n">Hello</span>

        <span class="o">?</span> <span class="s">&quot;Message from the Hello() function&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="more-examples">
<span id="index-2"></span><h2>More Examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<p>Example (2):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;threads.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">new_thrd_t</span><span class="p">()</span>
        <span class="n">thrd_create</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="s">&quot;Hello()&quot;</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">thrd_join</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">:</span><span class="n">res</span><span class="p">)</span>

        <span class="n">t2</span> <span class="o">=</span> <span class="n">new_thrd_t</span><span class="p">()</span>
        <span class="n">thrd_create</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span><span class="s">&quot;Hello2()&quot;</span><span class="p">)</span>
        <span class="n">res2</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">thrd_join</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="p">:</span><span class="n">res2</span><span class="p">)</span>

        <span class="o">?</span> <span class="p">:</span><span class="k">done</span>

<span class="k">func</span> <span class="n">Hello</span>

        <span class="o">?</span> <span class="s">&quot;Message from the Hello() function&quot;</span>

<span class="k">func</span> <span class="n">Hello2</span>

        <span class="o">?</span> <span class="s">&quot;Message from the Hello2() function&quot;</span>
</pre></div>
</div>
<p>Example (3):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;threads.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>

        <span class="n">nThreads</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="n">nThreads</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">nThreads</span>
                <span class="n">aList</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">new_thrd_t</span><span class="p">()</span>
                <span class="n">thrd_create</span><span class="p">(</span><span class="n">aList</span><span class="o">[</span><span class="n">x</span><span class="o">]</span><span class="p">,</span><span class="s">&quot;Hello(&quot;</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">&quot;)&quot;</span><span class="p">)</span>
        <span class="k">next</span>

        <span class="k">for</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">nThreads</span>
                <span class="n">res</span><span class="o">=</span> <span class="mi">0</span>
                <span class="n">thrd_join</span><span class="p">(</span><span class="n">aList</span><span class="o">[</span><span class="n">x</span><span class="o">]</span><span class="p">,:</span><span class="n">res</span><span class="p">)</span>
        <span class="k">next</span>

        <span class="o">?</span> <span class="p">:</span><span class="k">Done</span>

        <span class="n">shutdown</span><span class="p">()</span>

<span class="k">func</span> <span class="n">Hello</span> <span class="n">x</span>

        <span class="k">for</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="mi">100</span>
                <span class="o">?</span> <span class="s">&quot;Message from the Hello(&quot;</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">&quot;) function&quot;</span>
        <span class="k">next</span>
</pre></div>
</div>
<p>Example (4):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;threads.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>

        <span class="n">nThreads</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="n">nThreads</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">nThreads</span>
                <span class="n">aList</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">new_thrd_t</span><span class="p">()</span>
                <span class="n">thrd_create</span><span class="p">(</span><span class="n">aList</span><span class="o">[</span><span class="n">x</span><span class="o">]</span><span class="p">,</span><span class="s">&quot;Hello(&quot;</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">&quot;)&quot;</span><span class="p">)</span>
        <span class="k">next</span>

        <span class="k">for</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">nThreads</span>
                 <span class="o">?</span> <span class="s">&quot;*** Before join: &quot;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">&quot; *** &quot;</span>
                 <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
                 <span class="n">thrd_join</span><span class="p">(</span><span class="n">aList</span><span class="o">[</span><span class="n">K</span><span class="o">]</span><span class="p">,:</span><span class="n">res</span><span class="p">)</span>
                 <span class="o">?</span> <span class="s">&quot;*** After join: &quot;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">&quot; *** &quot;</span>
        <span class="k">next</span>

        <span class="o">?</span> <span class="s">&quot; ===== Done ========== &quot;</span>

<span class="k">func</span> <span class="n">Hello</span> <span class="n">x</span>

        <span class="k">for</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="mi">100</span>
                <span class="o">?</span> <span class="s">&quot;(&quot;</span><span class="o">+</span><span class="n">r</span><span class="o">+</span><span class="s">&quot;) Message from the Hello(&quot;</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">&quot;) function&quot;</span>
        <span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<span id="index-3"></span><h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>Constants:</p>
<ul class="simple">
<li><p>TIME_UTC</p></li>
<li><p>TINYCTHREAD_VERSION_MAJOR</p></li>
<li><p>TINYCTHREAD_VERSION_MINOR</p></li>
<li><p>TINYCTHREAD_VERSION</p></li>
<li><p>thrd_error</p></li>
<li><p>thrd_success</p></li>
<li><p>thrd_timedout</p></li>
<li><p>thrd_busy</p></li>
<li><p>thrd_nomem</p></li>
<li><p>mtx_plain</p></li>
<li><p>mtx_timed</p></li>
<li><p>mtx_recursive</p></li>
</ul>
<p>Functions:</p>
<ul class="simple">
<li><p>int mtx_init(mtx_t <a href="#id1"><span class="problematic" id="id2">*</span></a>mtx, int type)</p></li>
<li><p>void mtx_destroy(mtx_t <a href="#id3"><span class="problematic" id="id4">*</span></a>mtx)</p></li>
<li><p>int mtx_lock(mtx_t <a href="#id5"><span class="problematic" id="id6">*</span></a>mtx)</p></li>
<li><p>int mtx_timedlock(mtx_t <a href="#id7"><span class="problematic" id="id8">*</span></a>mtx, const struct timespec <a href="#id9"><span class="problematic" id="id10">*</span></a>ts)</p></li>
<li><p>int mtx_trylock(mtx_t <a href="#id11"><span class="problematic" id="id12">*</span></a>mtx)</p></li>
<li><p>int mtx_unlock(mtx_t <a href="#id13"><span class="problematic" id="id14">*</span></a>mtx)</p></li>
<li><p>int cnd_init(cnd_t <a href="#id15"><span class="problematic" id="id16">*</span></a>cond)</p></li>
<li><p>void cnd_destroy(cnd_t <a href="#id17"><span class="problematic" id="id18">*</span></a>cond)</p></li>
<li><p>int cnd_signal(cnd_t <a href="#id19"><span class="problematic" id="id20">*</span></a>cond)</p></li>
<li><p>int cnd_broadcast(cnd_t <a href="#id21"><span class="problematic" id="id22">*</span></a>cond)</p></li>
<li><p>int cnd_wait(cnd_t <a href="#id23"><span class="problematic" id="id24">*</span></a>cond, mtx_t <a href="#id25"><span class="problematic" id="id26">*</span></a>mtx)</p></li>
<li><p>int cnd_timedwait(cnd_t <a href="#id27"><span class="problematic" id="id28">*</span></a>cond, mtx_t <a href="#id29"><span class="problematic" id="id30">*</span></a>mtx, const struct timespec <a href="#id31"><span class="problematic" id="id32">*</span></a>ts)</p></li>
<li><p>int thrd_create(thrd_t <a href="#id33"><span class="problematic" id="id34">*</span></a>thr, const char <a href="#id35"><span class="problematic" id="id36">*</span></a>cEvent)</p></li>
<li><p>thrd_t thrd_current(void)</p></li>
<li><p>int thrd_detach(thrd_t thr)</p></li>
<li><p>int thrd_equal(thrd_t thr0, thrd_t thr1)</p></li>
<li><p>void thrd_exit(int res)</p></li>
<li><p>int thrd_join(thrd_t thr, int <a href="#id37"><span class="problematic" id="id38">*</span></a>res)</p></li>
<li><p>int thrd_sleep(const struct timespec <a href="#id39"><span class="problematic" id="id40">*</span></a>duration, struct timespec <a href="#id41"><span class="problematic" id="id42">*</span></a>remaining)</p></li>
<li><p>void thrd_yield(void)</p></li>
<li><p>void tss_delete(tss_t key)</p></li>
<li><p>void <a href="#id43"><span class="problematic" id="id44">*</span></a>tss_get(tss_t key)</p></li>
<li><p>int tss_set(tss_t key, void <a href="#id45"><span class="problematic" id="id46">*</span></a>val)</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="libui.html" class="btn btn-neutral float-right" title="RingLibUI Extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="socket.html" class="btn btn-neutral float-left" title="RingSockets Extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2022, Ring Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>