<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is new in Ring 1.13? &mdash; Ring 1.20 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is new in Ring 1.14?" href="whatisnew14.html" />
    <link rel="prev" title="What is new in Ring 1.12?" href="whatisnew12.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes: Version 1.13</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-book-by-apress">New Book by Apress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ring-for-webassembly">Ring for WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-threads-support">Better Threads Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#laser-game">Laser Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magic-balls-game">Magic Balls Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#money-boxes-game">Money Boxes Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matching-game">Matching Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pairs-game">Pairs Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#word-game">Word Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tetris-game">Tetris Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escape-game">Escape Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hassouna-course-samples">Hassouna Course Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ring-support-in-spacevim">Ring support in SpaceVim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-ringqt">Better RingQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-ringraylib">Better RingRayLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ringstbimage-extension">RingStbImage Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-low-level-functions">More Low Level Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-organization">Better Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-improvements">More Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is new in Ring 1.13?</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-new-in-ring-1-13">
<span id="index-0"></span><h1>What is new in Ring 1.13?<a class="headerlink" href="#what-is-new-in-ring-1-13" title="Permalink to this heading"></a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.13 release.</p>
<section id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this heading"></a></h2>
<p>Ring 1.13 comes with the next features!</p>
<ul class="simple">
<li><p>New Book by Apress</p></li>
<li><p>Ring For WebAssembly</p></li>
<li><p>Better Threads Support</p></li>
<li><p>Laser Game</p></li>
<li><p>Magic Balls Game</p></li>
<li><p>MoneyBoxes Game</p></li>
<li><p>Matching Game</p></li>
<li><p>Pairs Game</p></li>
<li><p>Word Game</p></li>
<li><p>Tetris Game</p></li>
<li><p>Escape Game</p></li>
<li><p>Hassouna Course Samples</p></li>
<li><p>Ring support in SpaceVim</p></li>
<li><p>Better RingQt</p></li>
<li><p>Better RingRayLib</p></li>
<li><p>RingStbImage Extension</p></li>
<li><p>More Low Level Functions</p></li>
<li><p>Better Organization</p></li>
<li><p>More Improvements</p></li>
</ul>
</section>
<section id="new-book-by-apress">
<span id="index-2"></span><h2>New Book by Apress<a class="headerlink" href="#new-book-by-apress" title="Permalink to this heading"></a></h2>
<p>Apress: Beginning Ring Programming (From Novice to Professional)</p>
<p>URL: <a class="reference external" href="https://www.apress.com/gp/book/9781484258323">https://www.apress.com/gp/book/9781484258323</a></p>
<a class="reference internal image-reference" href="_images/ringbookbyapress.png"><img alt="Ring Book by Apress" src="_images/ringbookbyapress.png" style="width: 310pt; height: 450pt;" /></a>
<p>Gain a gentle introduction to the world of Ring programming with clarity as a
first concern using a lot of practical examples.</p>
<p>What You Will Learn</p>
<ul class="simple">
<li><p>Get started with Ring and master its data types, I/O, functions, and classes</p></li>
<li><p>Carry out structural, object-oriented, functional, declarative, natural, and meta programming in Ring</p></li>
<li><p>Use the full power of Ring to refactor program code and develop clean program architectures</p></li>
<li><p>Quickly design professional-grade video games on top of the Ring game engine</p></li>
</ul>
</section>
<section id="ring-for-webassembly">
<span id="index-3"></span><h2>Ring for WebAssembly<a class="headerlink" href="#ring-for-webassembly" title="Permalink to this heading"></a></h2>
<p>Ring support distributing applications for WebAssembly (Using Qt for WebAssembly)</p>
<ul class="simple">
<li><p>Hello World : <a class="reference external" href="https://ring-lang.github.io/web/helloworld/project.html">https://ring-lang.github.io/web/helloworld/project.html</a></p></li>
<li><p>Matching Game : <a class="reference external" href="https://ring-lang.github.io/web/matching/project.html">https://ring-lang.github.io/web/matching/project.html</a></p></li>
<li><p>Pairs Game : <a class="reference external" href="https://ring-lang.github.io/web/pairs/project.html">https://ring-lang.github.io/web/pairs/project.html</a></p></li>
<li><p>Othello Game : <a class="reference external" href="https://ring-lang.github.io/web/othello/project.html">https://ring-lang.github.io/web/othello/project.html</a></p></li>
<li><p>Game of Life : <a class="reference external" href="https://ring-lang.github.io/web/gameoflife/project.html">https://ring-lang.github.io/web/gameoflife/project.html</a></p></li>
<li><p>Online Form Designer : <a class="reference external" href="https://ring-lang.github.io/web/formdesigner/project.html">https://ring-lang.github.io/web/formdesigner/project.html</a></p></li>
</ul>
<img alt="Othello Game" src="_images/othelloweb.png" />
</section>
<section id="better-threads-support">
<span id="index-4"></span><h2>Better Threads Support<a class="headerlink" href="#better-threads-support" title="Permalink to this heading"></a></h2>
<p>Ring 1.13 provides better support for threads</p>
<ol class="arabic simple">
<li><p>Ring VM is updated to use a memory pool for each thread (Faster)</p></li>
<li><p>More tests for RingAllegro threads functions</p></li>
<li><p>RingLibUV is updated to be thread safe when using callback functions</p></li>
</ol>
</section>
<section id="laser-game">
<span id="index-5"></span><h2>Laser Game<a class="headerlink" href="#laser-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Laser Game</p>
<img alt="Laser Game" src="_images/lasergame2.png" />
</section>
<section id="magic-balls-game">
<span id="index-6"></span><h2>Magic Balls Game<a class="headerlink" href="#magic-balls-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Magic Balls Game</p>
<img alt="Magic Balls Game" src="_images/magicballs.png" />
</section>
<section id="money-boxes-game">
<span id="index-7"></span><h2>Money Boxes Game<a class="headerlink" href="#money-boxes-game" title="Permalink to this heading"></a></h2>
<p>See if you can collect the required amount of money by opening boxes!</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ringpm install moneyboxes
</pre></div>
</div>
<img alt="Money Boxes Game" src="_images/moneyboxes.png" />
</section>
<section id="matching-game">
<span id="index-8"></span><h2>Matching Game<a class="headerlink" href="#matching-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Matching Game</p>
<img alt="Matching Game" src="_images/matchinggame.png" />
</section>
<section id="pairs-game">
<span id="index-9"></span><h2>Pairs Game<a class="headerlink" href="#pairs-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Pairs Game</p>
<img alt="Pairs Game" src="_images/pairsgame.png" />
</section>
<section id="word-game">
<span id="index-10"></span><h2>Word Game<a class="headerlink" href="#word-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Word Game</p>
<img alt="Word Game" src="_images/wordgame2.png" />
</section>
<section id="tetris-game">
<span id="index-11"></span><h2>Tetris Game<a class="headerlink" href="#tetris-game" title="Permalink to this heading"></a></h2>
<p>An implementation for the Tetris Game</p>
<p>Features</p>
<ul class="simple">
<li><p>New Shapes are selected in random way (Different Shape, Color &amp; Position)</p></li>
<li><p>You can move and rotate the shapes, increase the speed.</p></li>
<li><p>Score: You get 10 points when completing a row (The game check for nested rows completion as expected)</p></li>
<li><p>The game is designed to work forever without user interaction (After Game Over, the Game restarts automatically)</p></li>
</ul>
<img alt="Tetris Game" src="_images/tetris.png" />
</section>
<section id="escape-game">
<span id="index-12"></span><h2>Escape Game<a class="headerlink" href="#escape-game" title="Permalink to this heading"></a></h2>
<p>Escape from the Snake and collect the Stars to prevent it from growing!</p>
<img alt="Escape Game" src="_images/escapegame.png" />
</section>
<section id="hassouna-course-samples">
<span id="index-13"></span><h2>Hassouna Course Samples<a class="headerlink" href="#hassouna-course-samples" title="Permalink to this heading"></a></h2>
<p>URL (YouTube): <a class="reference external" href="https://www.youtube.com/watch?v=6VIHMyrEilw&amp;list=PLHIfW1KZRIfl6KzfLziFl650MmThnQ0jT">https://www.youtube.com/watch?v=6VIHMyrEilw&amp;list=PLHIfW1KZRIfl6KzfLziFl650MmThnQ0jT</a></p>
<p>The course samples are added to ring/samples/UsingArabic/HassounaCourse folder</p>
<p>The Rockets sample</p>
<img alt="Sample from Hassouna Course" src="_images/hassouna3.png" />
</section>
<section id="ring-support-in-spacevim">
<span id="index-14"></span><h2>Ring support in SpaceVim<a class="headerlink" href="#ring-support-in-spacevim" title="Permalink to this heading"></a></h2>
<p>URL: <a class="reference external" href="https://github.com/SpaceVim/SpaceVim">https://github.com/SpaceVim/SpaceVim</a></p>
<p>Screen Shot:</p>
<img alt="Ring in SpaceVim" src="_images/ringinvim.png" />
</section>
<section id="better-ringqt">
<span id="index-15"></span><h2>Better RingQt<a class="headerlink" href="#better-ringqt" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The next classes are added to RingQt</p></li>
</ol>
<ul class="simple">
<li><p>QAbstractAxis</p></li>
<li><p>QAbstractBarSeries</p></li>
<li><p>QAbstractSeries</p></li>
<li><p>QAreaLegendMarker</p></li>
<li><p>QAreaSeries</p></li>
<li><p>QBarCategoryAxis</p></li>
<li><p>QBarLegendMarker</p></li>
<li><p>QBarSeries</p></li>
<li><p>QBarSet</p></li>
<li><p>QBoxPlotLegendMarker</p></li>
<li><p>QBoxPlotSeries</p></li>
<li><p>QBoxSet</p></li>
<li><p>QCandlestickLegendMarker</p></li>
<li><p>QCandlestickModelMapper</p></li>
<li><p>QCandlestickSeries</p></li>
<li><p>QCandlestickSet</p></li>
<li><p>QCategoryAxis</p></li>
<li><p>QChart</p></li>
<li><p>QChartView</p></li>
<li><p>QDateTimeAxis</p></li>
<li><p>QHBarModelMapper</p></li>
<li><p>QHBoxPlotModelMapper</p></li>
<li><p>QHCandlestickModelMapper</p></li>
<li><p>QHPieModelMapper</p></li>
<li><p>QHXYModelMapper</p></li>
<li><p>QHorizontalBarSeries</p></li>
<li><p>QHorizontalPercentBarSeries</p></li>
<li><p>QHorizontalStackedBarSeries</p></li>
<li><p>QLegend</p></li>
<li><p>QLegendMarker.</p></li>
<li><p>QLineSeries</p></li>
<li><p>QLogValueAxis</p></li>
<li><p>QPercentBarSeries</p></li>
<li><p>QPieLegendMarker</p></li>
<li><p>QPieSeries</p></li>
<li><p>QPieSlice</p></li>
<li><p>QPolarChart</p></li>
<li><p>QScatterSeries</p></li>
<li><p>QSplineSeries</p></li>
<li><p>QStackedBarSeries</p></li>
<li><p>QVBarModelMapper</p></li>
<li><p>QVBoxPlotModelMapper</p></li>
<li><p>QVCandleStickModelMapper</p></li>
<li><p>QVPieModelMapper</p></li>
<li><p>QVXYModelMapper</p></li>
<li><p>QValueAxis</p></li>
<li><p>QXYLegendMarker</p></li>
<li><p>QXYSeries</p></li>
<li><p>QGraphicsScene</p></li>
<li><p>QMovie</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Better QtConverter application</p></li>
</ol>
<p>This application is used for preparing Qt classes for the Ring Code Generator</p>
<p>Then using the Ring Code Generator we generate RingQt classes</p>
<p>The application user interface is updated for better productivity!</p>
<img alt="QtConverter" src="_images/qtconverter.png" />
<ol class="arabic simple" start="3">
<li><p>RingQt for Android - Qt Project - Special folders for Ring and RingQt</p></li>
<li><p>Using Qt 5.15.0</p></li>
</ol>
</section>
<section id="better-ringraylib">
<span id="index-16"></span><h2>Better RingRayLib<a class="headerlink" href="#better-ringraylib" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>All functions return objects instead of pointers</p></li>
<li><p>Support RayMath libary functions</p></li>
<li><p>More Samples are ported from RayLib to RingRayLib</p></li>
</ol>
<ul class="simple">
<li><p>Scissor Test</p></li>
<li><p>Input Gestures Detection</p></li>
<li><p>Bouncing Ball</p></li>
<li><p>Rectangle Rounded</p></li>
<li><p>Draw Circle Sector</p></li>
<li><p>RayLib Logo Animation</p></li>
<li><p>First Person Maze</p></li>
</ul>
<img alt="firstpersonmaze" src="_images/raylib_firstpersonmaze.png" />
<ul class="simple">
<li><p>Plane Rotations</p></li>
</ul>
<img alt="planerotations" src="_images/raylib_planerotations.png" />
</section>
<section id="ringstbimage-extension">
<span id="index-17"></span><h2>RingStbImage Extension<a class="headerlink" href="#ringstbimage-extension" title="Permalink to this heading"></a></h2>
<p>New extension support the stb_image library</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="c"># Load the library</span>
        <span class="k">load</span> <span class="s">&quot;stbimage.ring&quot;</span>
<span class="c"># Image Information</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">0</span> <span class="n">height</span><span class="o">=</span><span class="mi">0</span> <span class="n">channels</span><span class="o">=</span><span class="mi">0</span>
<span class="c"># Ring will Free cData automatically in the end of the program</span>
        <span class="n">cData</span> <span class="o">=</span> <span class="n">stbi_load</span><span class="p">(</span><span class="s">&quot;ring.jpg&quot;</span><span class="p">,:</span><span class="n">width</span><span class="p">,:</span><span class="n">height</span><span class="p">,:</span><span class="n">channels</span><span class="p">,</span><span class="n">STBI_rgb</span><span class="p">)</span>
<span class="c"># Display the output</span>
        <span class="o">?</span> <span class="s">&quot;Size (bytes): &quot;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">cData</span><span class="p">)</span>
        <span class="o">?</span> <span class="s">&quot;Width : &quot;</span> <span class="o">+</span> <span class="n">width</span>
        <span class="o">?</span> <span class="s">&quot;Height: &quot;</span> <span class="o">+</span> <span class="n">height</span>
        <span class="o">?</span> <span class="s">&quot;Channels: &quot;</span> <span class="o">+</span> <span class="n">channels</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">Size</span> <span class="p">(</span><span class="n">bytes</span><span class="p">):</span> <span class="mi">557371</span>
<span class="n">Width</span> <span class="p">:</span> <span class="mi">563</span>
<span class="n">Height</span><span class="p">:</span> <span class="mi">330</span>
<span class="n">Channels</span><span class="p">:</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="more-low-level-functions">
<span id="index-18"></span><h2>More Low Level Functions<a class="headerlink" href="#more-low-level-functions" title="Permalink to this heading"></a></h2>
<p>The next functions are added to the Low Level functions</p>
<p>For more information see the Low Level Functions chapter in the documentation</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">setpointer</span><span class="p">(</span><span class="n">pointer</span><span class="p">,</span><span class="n">nNewAddress</span><span class="p">)</span>
<span class="n">getpointer</span><span class="p">(</span><span class="n">pointer</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">nAddress</span>
<span class="n">pointer2string</span><span class="p">(</span><span class="n">pointer</span><span class="p">,</span><span class="n">nStart</span><span class="p">,</span><span class="n">nCount</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">cString</span>
<span class="n">memcpy</span><span class="p">(</span><span class="n">pDestinationPointer</span><span class="p">,</span><span class="n">cSourceString</span><span class="p">,</span><span class="n">nSize</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="better-organization">
<span id="index-19"></span><h2>Better Organization<a class="headerlink" href="#better-organization" title="Permalink to this heading"></a></h2>
<p>We have better organization for the project folders and source code files</p>
<ol class="arabic simple">
<li><p>A folder called (Language) contains the source code and the visual source of the Compiler and the Virtual Machine</p></li>
<li><p>The (Extensions) folder (Bindings for C/C++ libraries) - contains also the (libdepwin, android &amp; webassembly folders)</p></li>
<li><p>The (Libraries) folder - contains Ring libraries written in Ring itself, contains now (GuiLib &amp; ObjectsLib) too</p></li>
<li><p>The (Tools) folder - contains development tools - contains now (Editors, RingNotepad, FormDesigner, etc)</p></li>
<li><p>The (Samples) folder - contains Ring samples - a lot of organization is done in this folder</p></li>
</ol>
</section>
<section id="more-improvements">
<span id="index-20"></span><h2>More Improvements<a class="headerlink" href="#more-improvements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>More Applications</dt><dd><ul>
<li><p>Towers of Hanoi</p></li>
<li><p>Questions Game</p></li>
<li><p>Money Case Game</p></li>
<li><p>Rock Paper Scissors Game</p></li>
<li><p>Lottery Game</p></li>
<li><p>Nim Game</p></li>
<li><p>Eight Queens Game</p></li>
<li><p>Typing Quiz</p></li>
<li><p>Pong 2 Game</p></li>
<li><p>Space Shooter Game</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>More Samples</dt><dd><ul>
<li><p>ring/samples/Language/HelloWorld folder</p></li>
<li><p>ring/samples/Language/ChangeIsNULL folder</p></li>
<li><p>ring/samples/Language/Console/customsee.ring</p></li>
<li><p>ring/samples/Language/Numbers/decimalscount.ring</p></li>
<li><p>ring/samples/Language/EvalInScope/swap.ring</p></li>
<li><p>ring/samples/Language/EvalInScope/global.ring</p></li>
<li><p>ring/samples/Language/EvalInScope/enum.ring</p></li>
<li><p>ring/samples/Language/Endian/endian.ring</p></li>
<li><p>ring/samples/Language/VariablePointer/varptr4.ring</p></li>
<li><p>ring/samples/Language/VariablePointer/varptr5.ring</p></li>
<li><p>ring/samples/Language/DebugCode folder</p></li>
<li><p>ring/samples/Language/ClassMethods folder</p></li>
<li><p>ring/samples/Language/Lists/CheckHashTableAttribute.ring</p></li>
<li><p>ring/samples/Language/RingFileTokens folder (Ring Compiler - Scanner Output)</p></li>
<li><p>ring/samples/ProblemSolving/Fib folder</p></li>
<li><p>ring/samples/ProblemSolving/ArrayPathDest/solveArrayPathDest.ring</p></li>
<li><p>ring/samples/ProblemSolving/PegSolitaire/peg-soli.ring</p></li>
<li><p>ring/samples/General/RosettaCode/uniquecharacters.ring</p></li>
<li><p>ring/samples/General/RosettaCode/similarcharacters.ring</p></li>
<li><p>ring/samples/General/RandomLatinSquares folder</p></li>
<li><p>ring/samples/General/FactorialRecursion folder</p></li>
<li><p>ring/samples/UsingArabic/RightToLeft folder (Set Layout Direction)</p></li>
<li><p>ring/samples/UsingWebLib/Unicode folder</p></li>
<li><p>ring/samples/UsingQt/InputMask folder</p></li>
<li><p>ring/samples/UsingQt/PlayGif folder</p></li>
<li><p>ring/samples/UsingQt/TableWidget folder</p></li>
<li><p>ring/samples/UsingQt/ButtonSizeInLayout folder</p></li>
<li><p>ring/samples/UsingQt/DateTimeEditFormat folder (Date Picker Control)</p></li>
<li><p>ring/samples/UsingQML/sample10 folder (Charts Samples)</p></li>
<li><p>ring/samples/UsingQML/sample11 folder (Data Visualization Samples)</p></li>
<li><p>ring/samples/UsingQtWASM/colordialog folder</p></li>
<li><p>ring/samples/UsingQtWASM/fontdialog folder</p></li>
<li><p>ring/samples/UsingQtWASM/filedialog folder</p></li>
<li><p>ring/samples/UsingQtWASM/filecontent folder (Download/Upload Files)</p></li>
<li><p>ring/samples/UsingRayLib/more/ex4_levelsofcubes.ring</p></li>
<li><p>ring/samples/UsingOpenGL/cubeongpu/cubeongpu.ring</p></li>
<li><p>ring/samples/UsingOpenGL/cubeongpu2/cubeongpu.ring</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Ring Notepad - Output Window - set the buffer size to 1 MB</p></li>
<li><p>Ring Notepad - View Menu - Source Code (Full Screen)</p></li>
<li><p>Ring Notepad - Keyboard shortcuts for different styles</p></li>
<li><p>Ring Notepad - Support saving files in folders contains the dot character</p></li>
<li><p>Ring Notepad - Browser Window - Set colors based on the current style</p></li>
<li><p>Ring Notepad - Functions List - Display functions defined using “def”</p></li>
<li><p>Ring Notepad - Distribute Menu - Distribute for Web Browser using WebAssembly (RingQt)</p></li>
<li><p>Form Designer - ToolBox - Larger width in Windows style</p></li>
<li><p>Form Designer - ToolBar - New icon for the (Select Objects) button</p></li>
<li><p>Gold Magic 800 - Level Editor - Decrease the window size</p></li>
<li><p>Super Man 2016 - Increase speed of (Game Over) message animation</p></li>
<li><p>Super Man 2016 - Better code for collision detection between SuperMan and Walls</p></li>
<li><p>Game Engine - Game Class - Icon property (set the window icon)</p></li>
<li><p>Set the window icon for many games developed using the Ring game engine</p></li>
<li><p>Type Hints library - Better Code</p></li>
<li><p>StdLib - IsMainSourceFile() function - Better Code</p></li>
<li><p>StdLib - TimeInfo() function - All TimeList() information are now available</p></li>
<li><p>StdLib - Map() &amp; Filter() functions - Support accessing the global scope</p></li>
<li><p>StdLib - NewList() function is no longer required - Use the List() function</p></li>
<li><p>WebLib - Template() function - Support accessing the global scope</p></li>
<li><p>Objects Library - Better API</p></li>
<li><p>Natural Library - Better Code</p></li>
<li><p>RingLibSDL - Update LibSDL version from 2.0.10 to 2.0.12</p></li>
<li><p>RingOpenGL - Better Code (Added GLEW functions)</p></li>
<li><p>RingFreeGLUT - Better Code (Added many functions)</p></li>
<li><p>RingLibUV - Better Code - Samples that uses the VarPtr() function</p></li>
<li><p>RingPM - Support terminals that pass the executable name using UPPER case</p></li>
<li><p>Ring2EXE - Distribute for Web Browser using WebAssembly (RingQt)</p></li>
<li><p>Ring2EXE - Delete the executable file if we have it in the target folder</p></li>
<li><p>Ring2EXE - Always copy files listed in the resources file to the target folder</p></li>
<li><p>Ring2EXE - Distribute for Android - Copy Ring and RingQt folders</p></li>
<li><p>Ring Tests - Display report summary after running all of the tests</p></li>
<li><p>CodeGen - Add Option: PassNullBeforeVMPointer (For C++ Classes)</p></li>
<li><p>CodeGen - Using RING_API_ISCPOINTER() instead of RING_API_ISPOINTER()</p></li>
<li><p>Ring Compiler - ChangeRingKeyword - Support comments and many commands in the same line</p></li>
<li><p>Ring Compiler - ChangeRingOperator - Support comments and many commands in the same line</p></li>
<li><p>Ring Compiler - ring_parser.c - Better Code</p></li>
<li><p>Ring Compiler - ring_stmt.c - Better Code</p></li>
<li><p>Ring Compiler - ring_expr.c - Better Code</p></li>
<li><p>Ring Compiler - ring_state.c - Flag for the (Not Case Sensitive) feature</p></li>
<li><p>Ring Compiler - Load Command - Support loading libraries from ring/bin/load folder</p></li>
<li><p>Ring Compiler - LoadSyntax Command - Support loading libraries from ring/bin/load folder</p></li>
<li><p>Ring Compiler - Command: ? &lt;expr&gt; - Clear error message when the expression is missing</p></li>
<li><p>Ring Compiler - Better Error Messages</p></li>
<li><p>Ring VM - Using lists during definition - Support using the list itself (not only items)</p></li>
<li><p>Ring VM - List() Function - Support List(nRow,nCols) to create 2D lists</p></li>
<li><p>Ring VM - List() Function - Better Performance</p></li>
<li><p>Ring VM - Object File - Save/Restore the files list</p></li>
<li><p>Ring VM - ring_vmexpr.c - Better Code - Avoid magic numbers</p></li>
<li><p>Ring VM - ring_state_filetokens() - Optional parameter for the (Not Case Sensitive) feature.</p></li>
<li><p>Ring VM - ring_state_setvar() - Better Code</p></li>
<li><p>Ring VM - int2bytes(), float2bytes() &amp; double2bytes() uses sizeof() function</p></li>
<li><p>Ring VM - fclose() function - Display error message if the FILE pointer is NULL</p></li>
<li><p>Ring VM - Extensions API - Support local scope of the caller when getting integer pointer</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whatisnew12.html" class="btn btn-neutral float-left" title="What is new in Ring 1.12?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whatisnew14.html" class="btn btn-neutral float-right" title="What is new in Ring 1.14?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>