<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is new in Ring 1.4? &mdash; Ring 1.25.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is new in Ring 1.5?" href="whatisnew5.html" />
    <link rel="prev" title="What is new in Ring 1.3?" href="whatisnew3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">Using CSVLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">Using JSONLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">Using HTTPLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications using Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring_cloud.html">Deploying Web Applications using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring_cloud_platforms.html">Deploying Web Applications to Cloud Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring_cloud_cgi.html">Deploying Web Applications to Shared Hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">Using ZeroLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">Using FoxRing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">Using BigNumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">Using TokensLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingrogueutil.html">Using RingRogueUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfastpro.html">Using FastPro Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingringpdfgen.html">Using RingPDFGen Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingref.html">Using References</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpico.html">Using Ring for Raspberry Pi Pico Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes: Version 1.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-basic-extensions-are-separated-from-ringvm">Change: Basic Extensions are separated from RingVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-natural-library">The Natural Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-style-is-added-to-ring-notepad">New Style is added to Ring Notepad</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ringrepl">RingREPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-between-numbers-and-bytes">Convert between Numbers and Bytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-stdlib">Better StdLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-weblib">Better WebLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-ringqt">Better RingQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qt-class-converter">Qt Class Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-new-in-ring-1-4-1">What is new in Ring 1.4.1?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew15.html">Release Notes: Version 1.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew18.html">Release Notes: Version 1.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew19.html">Release Notes: Version 1.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew20.html">Release Notes: Version 1.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew21.html">Release Notes: Version 1.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew22.html">Release Notes: Version 1.22</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew23.html">Release Notes: Version 1.23</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew24.html">Release Notes: Version 1.24</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew25.html">Release Notes: Version 1.25</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Building From Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is new in Ring 1.4?</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-new-in-ring-1-4">
<span id="index-0"></span><h1>What is new in Ring 1.4?<a class="headerlink" href="#what-is-new-in-ring-1-4" title="Permalink to this heading"></a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.4 release.</p>
<section id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this heading"></a></h2>
<p>Ring 1.4  comes with many new features</p>
<ul class="simple">
<li><p>Change: Basic Extensions are separated from RingVM</p></li>
<li><p>The Natural Library</p></li>
<li><p>New Style is added to Ring Notepad</p></li>
<li><p>RingREPL</p></li>
<li><p>Convert between Numbers and Bytes</p></li>
<li><p>Better StdLib</p></li>
<li><p>Better WebLib</p></li>
<li><p>Better RingQt</p></li>
<li><p>Qt Class Converter</p></li>
</ul>
</section>
<section id="change-basic-extensions-are-separated-from-ringvm">
<span id="index-2"></span><h2>Change: Basic Extensions are separated from RingVM<a class="headerlink" href="#change-basic-extensions-are-separated-from-ringvm" title="Permalink to this heading"></a></h2>
<p>In Ring 1.4 the next libraries are separated from RingVM</p>
<ul class="simple">
<li><p>RingODBC</p></li>
<li><p>RingMySQL</p></li>
<li><p>RingSQLite</p></li>
<li><p>RingOpenSSL</p></li>
<li><p>RingInternet</p></li>
</ul>
<p>To use these libraries, Use the Load command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;odbclib.ring&quot;
# use ODBC Functions
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;mysqllib.ring&quot;
# use MySQL Functions
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;sqlitelib.ring&quot;
# use SQLite Functions
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;openssllib.ring&quot;
# use OpenSSL Functions  ( Hash and Security functions)
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;internetlib.ring&quot;
# use Internet Functions ( Download() and SendEmail() )
</pre></div>
</div>
<p>If you will use all of these libraries, You can just use stdlib.ring
And the stdlib.ring will load odbclib.ring, mysqllib.ring, sqlitelib.ring,
opensslib.ring and internetlib.ring files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;stdlib.ring&quot;
</pre></div>
</div>
</section>
<section id="the-natural-library">
<span id="index-3"></span><h2>The Natural Library<a class="headerlink" href="#the-natural-library" title="Permalink to this heading"></a></h2>
<p>Ring 1.4 comes with the Natural Library to quickly define a language that contains
a group of commands.</p>
<p>We will write the natural code in a Text file, for example program.txt</p>
<p>File: program.txt</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Welcome to the Ring programming language!
What you are reading now is not comments, I swear!

After many years of programming I decided to think different about
programming and solve the problems in a better way.

We are writing commands or code and the Ring language is reading
it to understand us! Sure, What you are seeing now is
just ***part of the code - Not the Complete Program***
You have to write little things before and after this
part to be able to run it!

It is the natural part of our code where we can write in English,
Arabic or any Natural Language Then we will tell the computer
through the Ring language what must happens! in a way that we can scale
for large frameworks and programs.

Just imagine what will happens to the world of programming once
we create many powerful frameworks using the Ring language that
uses this way (Natural Programming).

For example When we say Hello to the Machine, It can reply! and when we
say count from 1 to 5 it will understand us, Also if
we said count from 5 to 1 it will
understand us too! You can see the Output window!

This Goal is not new, but the Ring language comes
with an innovative solution to this problem.
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Hello, Sir!


The Numbers!

1

2

3

4

5

I will count Again!

5

4

3

2

1
</pre></div>
</div>
<p>To execute the natural code, We have start.ring</p>
<p>In start.ring we define the language and the commands.</p>
<p>File: start.ring</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="kn">load</span> <span class="s2">&quot;stdlib.ring&quot;</span>
<span class="kn">load</span> <span class="s2">&quot;naturallib.ring&quot;</span>

<span class="kp">New</span> <span class="nc">NaturalLanguage</span> <span class="p">{</span>
        <span class="nf">SetLanguageName</span><span class="p">(</span><span class="ss">:MyLanguage</span><span class="p">)</span>
        <span class="nf">SetCommandsPath</span><span class="p">(</span><span class="nb">CurrentDir</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/../command&quot;</span><span class="p">)</span>
        <span class="nf">SetPackageName</span><span class="p">(</span><span class="s2">&quot;MyLanguage.Natural&quot;</span><span class="p">)</span>
        <span class="nf">UseCommand</span><span class="p">(</span><span class="ss">:Hello</span><span class="p">)</span>
        <span class="nf">UseCommand</span><span class="p">(</span><span class="ss">:Count</span><span class="p">)</span>
        <span class="nf">RunFile</span><span class="p">(</span><span class="s2">&quot;program.txt&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We defined a language called MyLanguage, We have folder for the language commands.</p>
<p>Each command will define a class that belong to the MyLanguage.Natural package.</p>
<p>We will define two commands, Hello and Count.</p>
<p>So we must have two files for defining the commands in the CurrentDir()+”/../command” folder</p>
<p>File: hello.ring</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="o">.</span><span class="nf">SyntaxIsKeyword</span><span class="p">([</span>
        <span class="ss">:Package</span> <span class="o">=</span> <span class="s2">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="ss">:Keyword</span> <span class="o">=</span> <span class="ss">:hello</span><span class="p">,</span>
        <span class="ss">:Function</span> <span class="o">=</span> <span class="kd">func</span> <span class="p">{</span>
                <span class="k">See</span>  <span class="s2">&quot;Hello, Sir!&quot;</span> <span class="o">+</span> <span class="bp">nl</span> <span class="o">+</span> <span class="bp">nl</span>
        <span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
<p>File: count.ring</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="o">.</span><span class="nf">SyntaxIsKeywordNumberNumber</span><span class="p">([</span>
        <span class="ss">:Package</span> <span class="o">=</span> <span class="s2">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="ss">:Keyword</span> <span class="o">=</span> <span class="ss">:count</span><span class="p">,</span>
        <span class="ss">:Function</span> <span class="o">=</span> <span class="kd">func</span> <span class="p">{</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isattribute</span><span class="p">(</span><span class="kp">self</span><span class="p">,</span><span class="ss">:count_times</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nb">AddAttribute</span><span class="p">(</span><span class="kp">self</span><span class="p">,</span><span class="ss">:count_times</span><span class="p">)</span>
                        <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="nf">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nf">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">else</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="bp">nl</span><span class="o">+</span><span class="s2">&quot;The Numbers!&quot;</span> <span class="o">+</span> <span class="bp">nl</span>
                        <span class="n">Count_Times</span><span class="o">++</span>
                <span class="k">else</span>
                        <span class="k">see</span> <span class="bp">nl</span> <span class="o">+</span> <span class="s2">&quot;I will count Again!&quot;</span> <span class="o">+</span><span class="bp">nl</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="nf">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">to</span> <span class="nf">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">step</span> <span class="n">nStep</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="bp">nl</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="bp">nl</span>
                <span class="p">}</span>
                <span class="nf">CommandReturn</span><span class="p">(</span><span class="nb">fabs</span><span class="p">(</span><span class="nf">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="nf">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
<section id="new-style-is-added-to-ring-notepad">
<span id="index-4"></span><h2>New Style is added to Ring Notepad<a class="headerlink" href="#new-style-is-added-to-ring-notepad" title="Permalink to this heading"></a></h2>
<p>In Ring Notepad - From View - Styles - Select the (Modern) Style</p>
<p>Screen Shot:</p>
<img alt="Using Ring Notepad - Modern Style" src="_images/rnotemodernstyle.png" />
</section>
<section id="ringrepl">
<span id="index-5"></span><h2>RingREPL<a class="headerlink" href="#ringrepl" title="Permalink to this heading"></a></h2>
<p>In the application folder, You will find RingREPL (Read-Eval-Print-Loop)</p>
<p>Also you can run it from Ring Notepad (Menubar - Tools)</p>
<p>Screen Shot:</p>
<img alt="Using RingREPL" src="_images/ringrepl.png" />
</section>
<section id="convert-between-numbers-and-bytes">
<span id="index-6"></span><h2>Convert between Numbers and Bytes<a class="headerlink" href="#convert-between-numbers-and-bytes" title="Permalink to this heading"></a></h2>
<p>Ring 1.4 comes with the next functions to convert between Numbers and Bytes.</p>
<ul class="simple">
<li><p>Int2Bytes()</p></li>
<li><p>Float2Bytes()</p></li>
<li><p>Double2Bytes()</p></li>
<li><p>Bytes2Int()</p></li>
<li><p>Bytes2Float()</p></li>
<li><p>Bytes2Double()</p></li>
</ul>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="s2">&quot;Test Int2Bytes() and Bytes2Int() - Value : 77&quot;</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">Int2Bytes</span><span class="p">(</span><span class="mi">77</span><span class="p">)</span>
<span class="k">see</span> <span class="s2">&quot;Int Size : &quot;</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="n">r</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="nb">Bytes2Int</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="s2">&quot;Test Float2Bytes() and Bytes2Float() - Value 77.12&quot;</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">Float2Bytes</span><span class="p">(</span><span class="mf">77.12</span><span class="p">)</span>
<span class="k">see</span> <span class="s2">&quot;Float Size : &quot;</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="n">r</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="nb">Bytes2Float</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="s2">&quot;Test Double2Bytes() and Bytes2Double() - Value 9999977.12345&quot;</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">Double2Bytes</span><span class="p">(</span><span class="mf">9999977.12345</span><span class="p">)</span>
<span class="k">see</span> <span class="s2">&quot;Double Size : &quot;</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="k">see</span> <span class="n">r</span> <span class="o">+</span> <span class="bp">nl</span>
<span class="nb">decimals</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">see</span> <span class="nb">Bytes2Double</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">nl</span>
</pre></div>
</div>
</section>
<section id="better-stdlib">
<span id="index-7"></span><h2>Better StdLib<a class="headerlink" href="#better-stdlib" title="Permalink to this heading"></a></h2>
<p>The StdLib is updated to include the next functions</p>
<ul class="simple">
<li><p>FSize()</p></li>
</ul>
<p>The print() function is updated to accept local variables.</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="kn">load</span> <span class="s2">&quot;stdlib.ring&quot;</span>

<span class="kd">func</span> <span class="nf">main</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enter your name : &quot;</span><span class="p">)</span>     <span class="p">;</span>
        <span class="n">Name</span> <span class="o">=</span> <span class="nb">getString</span><span class="p">()</span>              <span class="p">;</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Hello : </span><span class="si">#{</span><span class="n">Name</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>      <span class="p">;</span>
        <span class="k">return</span>                          <span class="p">;</span>
</pre></div>
</div>
</section>
<section id="better-weblib">
<span id="index-8"></span><h2>Better WebLib<a class="headerlink" href="#better-weblib" title="Permalink to this heading"></a></h2>
<p>The web library is updated</p>
<ul class="simple">
<li><p>Provide better error message</p></li>
</ul>
<ol class="arabic simple">
<li><p>Error (WebLib-1) : REQUEST_METHOD is empty ! - Run this script from the browser</p></li>
<li><p>Error (DataLib-1) : Can’t connect to the database server!</p></li>
</ol>
<ul class="simple">
<li><p>Better Template() function - can accept NULL instead of object as the second parameter.</p></li>
</ul>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="nf">html</span><span class="p">(</span><span class="nf">template</span><span class="p">(</span><span class="s2">&quot;main.rhtml&quot;</span><span class="p">,</span><span class="bp">NULL</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The Form Class is updated to support the “target” attribute.</p></li>
</ul>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="nf">BootStrapWebPage</span><span class="p">()</span>
<span class="p">{</span>
        <span class="n">Title</span> <span class="o">=</span> <span class="s2">&quot;The Ring Programming Language&quot;</span>
        <span class="nf">html</span><span class="p">(</span><span class="nf">template</span><span class="p">(</span><span class="s2">&quot;main.rhtml&quot;</span><span class="p">,</span><span class="bp">NULL</span><span class="p">))</span>
        <span class="n">div</span> <span class="p">{</span>
                <span class="n">classname</span> <span class="o">=</span> <span class="ss">:container</span>
                <span class="n">div</span>
                <span class="p">{</span>
                        <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;div3&quot;</span>
                        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span>
                        <span class="n">backgroundcolor</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span>
                        <span class="n">width</span> <span class="o">=</span> <span class="s2">&quot;100%&quot;</span>
                        <span class="n">form</span>
                        <span class="p">{</span>
                                <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;POST&quot;</span>
                                <span class="n">Action</span> <span class="o">=</span> <span class="n">website</span>
                                <span class="n">Target</span> <span class="o">=</span> <span class="s2">&quot;codeoutput&quot;</span>
                                <span class="n">input</span> <span class="p">{</span> <span class="n">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;page&quot;</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span> <span class="p">}</span>
                                <span class="n">Table</span>
                                <span class="p">{</span>
                                        <span class="n">style</span> <span class="o">=</span> <span class="nf">stylewidth</span><span class="p">(</span><span class="s2">&quot;100%&quot;</span><span class="p">)</span> <span class="o">+</span>
                                                <span class="nf">stylegradient</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                                        <span class="n">TR</span>
                                        <span class="p">{</span>

                                                <span class="n">TD</span> <span class="p">{</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
                                                        <span class="n">WIDTH</span><span class="o">=</span><span class="s2">&quot;10%&quot;</span>
                                                         <span class="nf">text</span><span class="p">(</span><span class="s2">&quot;Code :&quot;</span><span class="p">)</span>
                                                <span class="p">}</span>
                                                <span class="n">TD</span> <span class="p">{</span>
                                                        <span class="nf">html</span><span class="p">(</span><span class="sb">`</span>
<span class="sb">                                                        &lt;textarea name = &quot;cCode&quot;</span>
<span class="sb">                                                        rows=&quot;5&quot;</span>
<span class="sb">                                                        style=&quot;width : 100%; &quot;&gt;</span>
<span class="sb">                                                        See &quot;Hello, World!&quot; + nl</span>
<span class="sb">                                                        &lt;/textarea&gt;`</span><span class="p">)</span>
                                                <span class="p">}</span>
                                        <span class="p">}</span>
                                <span class="p">}</span>
                                <span class="n">Input</span> <span class="p">{</span> <span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;submit&quot;</span>
                                        <span class="n">classname</span><span class="o">=</span><span class="s2">&quot;btn btn-primary btn-block&quot;</span>
                                                <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;Execute&quot;</span> <span class="p">}</span>
                                <span class="n">Table</span>
                                <span class="p">{</span>
                                        <span class="n">style</span> <span class="o">=</span> <span class="nf">stylewidth</span><span class="p">(</span><span class="s2">&quot;100%&quot;</span><span class="p">)</span> <span class="o">+</span>
                                                <span class="nf">stylegradient</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
                                        <span class="n">TR</span>
                                        <span class="p">{</span>

                                                <span class="n">TD</span> <span class="p">{</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
                                                        <span class="n">WIDTH</span><span class="o">=</span><span class="s2">&quot;10%&quot;</span>
                                                        <span class="nf">text</span><span class="p">(</span><span class="s2">&quot;Output :&quot;</span><span class="p">)</span>
                                                <span class="p">}</span>
                                                <span class="n">TD</span> <span class="p">{</span>
                                                <span class="nf">html</span><span class="p">(</span><span class="sb">`</span>
<span class="sb">                                                &lt;iframe name=&quot;codeoutput&quot;</span>
<span class="sb">                                                width=&quot;100%&quot;</span>
<span class="sb">                                                style=&quot;background-color:white;&quot;&gt;</span>
<span class="sb">                                                &lt;/iframe&gt;`</span><span class="p">)</span>
                                                <span class="p">}</span>
                                        <span class="p">}</span>
                                <span class="p">}</span>

                        <span class="p">}</span>
                <span class="p">}</span>

        <span class="p">}</span>
        <span class="nf">html</span><span class="p">(</span><span class="nf">template</span><span class="p">(</span><span class="s2">&quot;footer.rhtml&quot;</span><span class="p">,</span><span class="bp">NULL</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="better-ringqt">
<span id="index-9"></span><h2>Better RingQt<a class="headerlink" href="#better-ringqt" title="Permalink to this heading"></a></h2>
<p>The next functions are added to RingQt</p>
<ul class="simple">
<li><p>SetDialogIcon(cIconFile)</p></li>
<li><p>MsgInfo(cTitle,cMessage)</p></li>
<li><p>ConfirmMsg(cTitle,cMessage)</p></li>
<li><p>InputBox(cTitle,cMessage)</p></li>
<li><p>InputBoxInt(cTitle,cMessage)</p></li>
<li><p>InputBoxNum(cTitle,cMessage)</p></li>
<li><p>InputBoxPass(cTitle,cMessage)</p></li>
</ul>
<p>The next classes are added to RingQt</p>
<ul class="simple">
<li><p>QToolButton</p></li>
<li><p>QSerialPort</p></li>
<li><p>QSerialPortInfo</p></li>
</ul>
</section>
<section id="qt-class-converter">
<span id="index-10"></span><h2>Qt Class Converter<a class="headerlink" href="#qt-class-converter" title="Permalink to this heading"></a></h2>
<p>Ring 1.4 comes with a simple tool that help in porting Qt classes to RingQt.</p>
<p>You will find it in ring/extensions/ringqt/converter</p>
<p>Online : <a class="reference external" href="https://github.com/ring-lang/ring/tree/master/extensions/ringqt/converter">https://github.com/ring-lang/ring/tree/master/extensions/ringqt/converter</a></p>
<p>Screen Shot:</p>
<img alt="Qt Class converter to RingQt" src="_images/qtclassconvertor.png" />
</section>
<section id="what-is-new-in-ring-1-4-1">
<span id="index-11"></span><h2>What is new in Ring 1.4.1?<a class="headerlink" href="#what-is-new-in-ring-1-4-1" title="Permalink to this heading"></a></h2>
<p>Ring 1.4.1  comes with the next changes</p>
<ul class="simple">
<li><p>Better Scripts for Building from Source Code</p></li>
<li><p>Better Colors for the Modern Style in Ring Notepad</p></li>
<li><p>Better StdLib</p></li>
<li><p>Better RingQt</p></li>
<li><p>New Sample : Sixteen Puzzle</p></li>
</ul>
<p>The scripts are updated for building from source code.</p>
<p>Tested using Windows, Ubuntu Linux, Linux Mint and MacOS X.</p>
<p>Screen Shot:</p>
<img alt="Using Ring - Linux Mint" src="_images/linuxmint.png" />
<p>In Ring Notepad - the (Modern) Style colors are updated</p>
<p>Screen Shot:</p>
<img alt="Using Ring Notepad - Modern Style" src="_images/rnotemodernstyle2.png" />
<p>The StdLib is updated to include the next functions</p>
<ul class="simple">
<li><p>TrimLeft()</p></li>
<li><p>TrimRight()</p></li>
<li><p>TrimAll()</p></li>
<li><p>EpochTime()</p></li>
</ul>
<p>The next functions are updated to display the dialogs on the top of other windows.</p>
<ul class="simple">
<li><p>SetDialogIcon(cIconFile)</p></li>
<li><p>MsgInfo(cTitle,cMessage)</p></li>
<li><p>ConfirmMsg(cTitle,cMessage)</p></li>
<li><p>InputBox(cTitle,cMessage)</p></li>
<li><p>InputBoxInt(cTitle,cMessage)</p></li>
<li><p>InputBoxNum(cTitle,cMessage)</p></li>
<li><p>InputBoxPass(cTitle,cMessage)</p></li>
</ul>
<p>The Sixteen Puzzle is added to the Applications folder.</p>
<p>Screen Shot:</p>
<img alt="Sixteen Puzzle" src="_images/sixteenpuzzle.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whatisnew3.html" class="btn btn-neutral float-left" title="What is new in Ring 1.3?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whatisnew5.html" class="btn btn-neutral float-right" title="What is new in Ring 1.5?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>