

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What is new in Ring 1.15? &mdash; Ring 1.17 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is new in Ring 1.16?" href="whatisnew16.html" />
    <link rel="prev" title="What is new in Ring 1.14?" href="whatisnew14.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ringdoclogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ringapps.html">Applications developed in a few hours</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringnotepad.html">Using Ring Notepad</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started2.html">Getting Started - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started3.html">Getting Started - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures.html">Control Structures - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures2.html">Control Structures - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlstructures3.html">Control Structures - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="getinput.html">Getting Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions - First Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions2.html">Functions - Second Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions3.html">Functions - Third Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateandtime.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkandconvert.html">Check Data Type and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemfunc.html">System Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaldebug.html">Eval() and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="odbc.html">ODBC Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="secfunc.html">Security and Internet Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp.html">Functional Programming (FP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaprog.html">Reflection and Meta-programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative Programming using Nested Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural language programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="naturallibrary.html">Using the Natural Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Rules for Variables and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope2.html">Scope Rules for Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxflexibility.html">Syntax Flexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">The Type Hints Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">The Trace Library and the Interactive Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringemb.html">Embedding Ring Language in Ring Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Stdlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlibclasses.html">Stdlib Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt.html">Desktop, WebAssembly and Mobile development using RingQt</a></li>
<li class="toctree-l1"><a class="reference internal" href="formdesigner.html">Using the Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt3d.html">Graphics Programming using RingQt3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringqtobjects.html">Objects Library for RingQt Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilanguage.html">Multi-language Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmobile.html">Building RingQt Applications for Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtwebassembly.html">Building RingQt Applications for WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Development (CGI Library)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployincloud.html">Deploying Web Applications in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameengineandorid.html">Building Games For Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringraylib.html">Developing Games using RingRayLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl.html">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingopengl2.html">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldmagic800.html">Demo Project - The Gold Magic 800 Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilengine.html">Using RingTilengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetips.html">Performance Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute.html">Distributing Ring Applications (Manual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringpm.html">The Ring Package Manager (RingPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerolib.html">ZeroLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="foxringfuncsdoc.html">FoxRing Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bignumber.html">BigNumber Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvlib.html">CSVLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonlib.html">JSONLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">HTTPLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenslib.html">TokensLib Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcurl.html">Using RingLibCurl</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibcurlfuncsdoc.html">RingLibCurl Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Using RingSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Using RingThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="libui.html">Using RingLibui</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringzip.html">Using RingZip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibzipfuncsdoc.html">RingLibZip Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringmurmurhashfuncsdoc.html">RingMurmurHash Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringconsolecolorsfuncsdoc.html">RingConsoleColors Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libsdl.html">Using RingLibSDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libuv.html">Using Ringlibuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringlibuvfuncsdoc.html">RingLibuv Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringfreeglutfuncsdoc.html">RingFreeGLUT Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringstbimage.html">RingStbImage Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringopengl32funcsdoc.html">RingOpenGL (OpenGL 3.2) Functions Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtclassesdoc.html">RingQt Classes and Methods Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension using the C/C++ languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringbeep.html">Create your first extension using the Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagedesign.html">Release Notes: Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew.html">Release Notes: Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew2.html">Release Notes: Version 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew3.html">Release Notes: Version 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew4.html">Release Notes: Version 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew5.html">Release Notes: Version 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew6.html">Release Notes: Version 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew7.html">Release Notes: Version 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew8.html">Release Notes: Version 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew9.html">Release Notes: Version 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew10.html">Release Notes: Version 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew11.html">Release Notes: Version 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew12.html">Release Notes: Version 1.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew13.html">Release Notes: Version 1.13</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew14.html">Release Notes: Version 1.14</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes: Version 1.15</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-arabic-book">New Arabic Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chess-endgame-application">Chess Endgame Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chess-3d-qt3d-sample">Chess 3D (Qt3D Sample)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-ring-notepad">Better Ring Notepad</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-stdlib">Better StdLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-ringqt">Better RingQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-ringlibcurl">Better RingLibCurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heroku-better-support">Heroku (Better support)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-then-numbers">Using ‘:’ then Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-samples">More Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-improvements">More Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew16.html">Release Notes: Version 1.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatisnew17.html">Release Notes: Version 1.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeeditors.html">Using Other Code Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">How to Compile Ring From Source Code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ring</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>What is new in Ring 1.15?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-new-in-ring-1-15">
<span id="index-0"></span><h1>What is new in Ring 1.15?<a class="headerlink" href="#what-is-new-in-ring-1-15" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.15 release.</p>
<div class="section" id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.15 comes with the next features!</p>
<ul class="simple">
<li><p>New Arabic Book</p></li>
<li><p>Chess Endgame Application</p></li>
<li><p>Chess 3D (Qt3D Sample)</p></li>
<li><p>Better Ring Notepad</p></li>
<li><p>Better StdLib</p></li>
<li><p>Better RingQt</p></li>
<li><p>Better RingLibCurl</p></li>
<li><p>Heroku (Better support)</p></li>
<li><p>Using ‘:’ then Numbers</p></li>
<li><p>More Samples</p></li>
<li><p>More Improvements</p></li>
</ul>
</div>
<div class="section" id="new-arabic-book">
<span id="index-2"></span><h2>New Arabic Book<a class="headerlink" href="#new-arabic-book" title="Permalink to this headline">¶</a></h2>
<p>We have a new printed book (Written in Arabic Language)</p>
<p>The Book is a about building a project using Ring to analysis the Arabic Poetry</p>
<img alt="arabicbook" src="_images/arabicbook.jpg" />
</div>
<div class="section" id="chess-endgame-application">
<span id="index-3"></span><h2>Chess Endgame Application<a class="headerlink" href="#chess-endgame-application" title="Permalink to this headline">¶</a></h2>
<p>Chess Endgame data set visualization</p>
<p>Also the application provides game result prediction using Microsoft Azure Machine Learning</p>
<p>Screen Shots:</p>
<img alt="chessendgame" src="_images/chessendgame1.png" />
<img alt="chessendgame" src="_images/chessendgame2.png" />
<img alt="chessendgame" src="_images/chessendgame3.png" />
</div>
<div class="section" id="chess-3d-qt3d-sample">
<span id="index-4"></span><h2>Chess 3D (Qt3D Sample)<a class="headerlink" href="#chess-3d-qt3d-sample" title="Permalink to this headline">¶</a></h2>
<p>It’s an example about using Qt3D</p>
<ul class="simple">
<li><p>We can move the board</p></li>
<li><p>Select a Piece and move it</p></li>
<li><p>Castle - King Rook side</p></li>
<li><p>En-Passant capture</p></li>
<li><p>Pawn promotion to Queen</p></li>
</ul>
<p>To Install the sample using the Ring Package Manager</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ringpm install Chess3D-Qt3D
ringpm run Chess3D-Qt3D
</pre></div>
</div>
<p>Screen Shots:</p>
<img alt="chess3dshot1" src="_images/chess3dshot1.png" />
<img alt="chess3dshot2" src="_images/chess3dshot2.png" />
</div>
<div class="section" id="better-ring-notepad">
<span id="index-5"></span><h2>Better Ring Notepad<a class="headerlink" href="#better-ring-notepad" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Automatic generation for the Event Function</p></li>
</ol>
<p>In the Form Designer, When we determine the name of the Event Function</p>
<img alt="autoevent1" src="_images/autoevent1.png" />
<p>Ring Notepad will generate the function code automatically</p>
<img alt="autoevent2" src="_images/autoevent2.png" />
</div>
<div class="section" id="better-stdlib">
<span id="index-6"></span><h2>Better StdLib<a class="headerlink" href="#better-stdlib" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>RandomList() function</p></li>
</ol>
<p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>RandomList(aList) --&gt; List contains the same items using Random order
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlib.ring&quot;</span>
<span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">5</span>
<span class="o">?</span> <span class="n">RandomList</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>RandomItem() function</p></li>
</ol>
<p>Pick an item from a list (Random Choice)</p>
<p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>RandomItem(aList) --&gt; Item
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlib.ring&quot;</span>
<span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">5</span>
<span class="o">?</span> <span class="n">RandomItem</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>List2Code() function</p></li>
</ol>
<ul class="simple">
<li><p>Support double quotation in list strings</p></li>
<li><p>Better Format - Add tabs before the items</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>StdLib - Split() function - Support using an empty string as delimiter</p></li>
<li><p>StdLib - StdFile Class - FTell() function - Better Code</p></li>
</ol>
</div>
<div class="section" id="better-ringqt">
<span id="index-7"></span><h2>Better RingQt<a class="headerlink" href="#better-ringqt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>QApp Class - Clipboard() method</p></li>
<li><p>QString2 Class - More Methods</p></li>
<li><p>QMessageBox Class - setIcon() Method</p></li>
<li><p>QByteArray Class - Append() Method - Support Binary Data</p></li>
<li><p>QByteArray Class - Replace() Method - Multiple versions and better code</p></li>
<li><p>QTabWidget Class - TabBar() Method</p></li>
<li><p>QVector3D Class - Project() and UnProject() Methods</p></li>
<li><p>QPainter Class - DrawHSVFList() and DrawRGBFList() Methods</p></li>
<li><p>RingQt For WebAssembly - Download File - Support Binary File</p></li>
<li><p>QCompleter4 Class</p></li>
<li><p>Event Code size changed from 99 characters to 255 characters</p></li>
<li><p>Clear Error Message if the Event Code is larger than the allowed size</p></li>
</ul>
<p>Example (Using Clipboard):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="n">oApp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qapp</span> <span class="p">{</span>

        <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qWidget</span><span class="p">()</span> <span class="p">{</span>
                <span class="n">setWindowTitle</span><span class="p">(</span><span class="s">&quot;Using Clipboard - Press CTRL+V&quot;</span><span class="p">)</span>
                <span class="n">resize</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
                <span class="k">new</span> <span class="n">qlineedit</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">move</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
                        <span class="n">resize</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">show</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="n">oApp</span><span class="p">.</span><span class="n">clipboard</span><span class="p">().</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;I Love Ring Programming!&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">exec</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Screen Shot:</p>
<img alt="usingclipboard" src="_images/usingclipboard.png" />
<p>Example (Using Strings):</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QString2</span><span class="p">()</span>
<span class="n">o1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;Ring&quot;</span><span class="p">)</span>

<span class="n">oChar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QChar</span><span class="p">(</span><span class="mi">61</span><span class="p">)</span>
<span class="o">?</span> <span class="n">o1</span><span class="p">.</span><span class="n">leftJustified</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">oChar</span><span class="p">,</span><span class="kp">False</span><span class="p">)</span>
<span class="o">?</span> <span class="n">o1</span><span class="p">.</span><span class="n">rightJustified</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">oChar</span><span class="p">,</span><span class="kp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ring================
================Ring
</pre></div>
</div>
</div>
<div class="section" id="better-ringlibcurl">
<span id="index-8"></span><h2>Better RingLibCurl<a class="headerlink" href="#better-ringlibcurl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>curl_easy_setopt() support passing (CURLLIST <a href="#id1"><span class="problematic" id="id2">*</span></a>) as the third parameter</p></li>
</ul>
<p>Example (From ChessEndGame Application)</p>
<p>URL: <a class="reference external" href="https://github.com/ring-lang/ring/blob/master/applications/chessendgame/predictionController.ring#L67">https://github.com/ring-lang/ring/blob/master/applications/chessendgame/predictionController.ring#L67</a></p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="c"># Header</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="kp">null</span><span class="p">,</span><span class="sc">&#39;accept-encoding: identity&#39;</span><span class="p">)</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span><span class="sc">&#39;authorization: Bearer &#39;</span> <span class="o">+</span> <span class="n">my_api_key</span> <span class="p">)</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span><span class="sc">&#39;connection: close&#39;</span><span class="p">)</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span><span class="sc">&#39;content-length: &#39;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">my_body</span><span class="p">)</span> <span class="p">)</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span><span class="sc">&#39;content-type: application/json&#39;</span><span class="p">)</span>
<span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl</span><span class="p">,</span> <span class="n">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="heroku-better-support">
<span id="index-9"></span><h2>Heroku (Better support)<a class="headerlink" href="#heroku-better-support" title="Permalink to this headline">¶</a></h2>
<p>From Ring 1.8 We can run Ring Web Applications in the Cloud using Heroku</p>
<p>In Ring 1.15 We updated the packages to use a modern Ring version</p>
<p>Also to avoid all of the reported problems during installation</p>
<p>URL: <a class="reference external" href="https://github.com/ring-lang/RingWebAppOnHeroku">https://github.com/ring-lang/RingWebAppOnHeroku</a></p>
</div>
<div class="section" id="using-then-numbers">
<span id="index-10"></span><h2>Using ‘:’ then Numbers<a class="headerlink" href="#using-then-numbers" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.15 support using ‘:’ then Numbers to define literals</p>
<p>Example:</p>
<div class="highlight-ring notranslate"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="n">Type</span><span class="p">(</span> <span class="p">:</span><span class="mi">1234</span> <span class="p">)</span>

<span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="p">:</span><span class="mi">1</span> <span class="o">=</span> <span class="s">&quot;One&quot;</span><span class="p">,</span>
          <span class="p">:</span><span class="mi">2</span> <span class="o">=</span> <span class="s">&quot;Two&quot;</span><span class="o">]</span>

<span class="o">?</span> <span class="n">aList</span><span class="o">[</span><span class="p">:</span><span class="mi">1</span><span class="o">]</span>
<span class="o">?</span> <span class="n">aList</span><span class="o">[</span><span class="p">:</span><span class="mi">2</span><span class="o">]</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>STRING
One
Two
</pre></div>
</div>
</div>
<div class="section" id="more-samples">
<span id="index-11"></span><h2>More Samples<a class="headerlink" href="#more-samples" title="Permalink to this headline">¶</a></h2>
<p>The next samples are added to the samples folder</p>
<blockquote>
<div><ul class="simple">
<li><p>samples/Language/AnonFunctions/anonfunc1.ring</p></li>
<li><p>samples/Language/AnonFunctions/anonfunc2.ring</p></li>
<li><p>samples/Language/AnonFunctions/anonfunc3.ring</p></li>
<li><p>samples/Language/AnonFunctions/anonfunc4.ring</p></li>
<li><p>samples/Language/AnonFunctions/anonfunclib.ring</p></li>
<li><p>samples/Language/Numbers/powfunc.ring</p></li>
<li><p>samples/Language/Strings/trim.ring</p></li>
<li><p>samples/Language/Strings/trim2.ring</p></li>
<li><p>samples/Language/Loops/loopcommand.ring</p></li>
<li><p>samples/General/NumberTripletsGame/NumberTripletsGame.ring</p></li>
<li><p>samples/General/Elevator/elevator.ring</p></li>
<li><p>samples/General/SmallExamples/ParametersOrder/parametersorder.ring</p></li>
<li><p>samples/UsingArabic/WriteArabicFile/using_QFile_write.ring</p></li>
<li><p>samples/UsingArabic/WriteArabicFile/using_QFile_read.ring</p></li>
<li><p>samples/UsingRayLib/more/ex6_jump_player2D.ring</p></li>
<li><p>samples/UsingRayLib/more/ex7_jump_player3D.ring</p></li>
<li><p>samples/UsingRayLib/more/ex8_Aiming_at_3D_moving_targets.ring</p></li>
<li><p>samples/UsingRayLib/more/ex9_jump_player3D_collision_detection.ring</p></li>
<li><p>samples/UsingRayLib/more/ex10_jump_player3D_long_way.ring</p></li>
<li><p>samples/UsingQt/String/QCharUnicodeValue.ring</p></li>
<li><p>samples/UsingQt/String/QCharUnicodeValue2.ring</p></li>
<li><p>samples/UsingQt/String/QStringJustified.ring</p></li>
<li><p>samples/UsingQt/Clipboard/QTextEditClipboard.ring</p></li>
<li><p>samples/UsingQt/Clipboard/UsingQClipboard.ring</p></li>
<li><p>samples/UsingQt/Time/timemillisecond.ring</p></li>
<li><p>samples/UsingQt/ByteArray/Base64.ring</p></li>
<li><p>samples/UsingWebLib/PathInfo/pathinfo.ring</p></li>
<li><p>samples/Drawing/ColorWheel/ColorWheel-Animate.ring</p></li>
<li><p>samples/Drawing/ColorWheel/ColorWheel-FastDraw.ring</p></li>
</ul>
</div></blockquote>
<p>Screen Shot:</p>
<img alt="Jump3D" src="_images/jump3d.png" />
</div>
<div class="section" id="more-improvements">
<span id="index-12"></span><h2>More Improvements<a class="headerlink" href="#more-improvements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Form Designer - Better Translation</p></li>
<li><p>Customers Application - New translation file (Portuguese Language)</p></li>
<li><p>Code Generator for Extensions - Function prototype - Trim spaces in the output type</p></li>
<li><p>Code Generator for Extensions - Return objects of types that have classes without init</p></li>
<li><p>Code Generator for Extensions - Correct parameter number when freeing unassigned pointers</p></li>
<li><p>RingLibUV - Better Code (When using threads)</p></li>
<li><p>Ring VM - Better Code (When terminating threads)</p></li>
<li><p>Ring VM - Support converting NULL to Zero when we compare between Number and NULL</p></li>
<li><p>Ring VM - ring_state_stringtokens() function</p></li>
<li><p>Ring VM - ring_state_scannererror() function</p></li>
<li><p>Ring VM - Clean error message when we have infinite recursions</p></li>
<li><p>Ring VM - TempName() Function - Better Code!</p></li>
<li><p>Ring VM - SubStr() Function - Better Code!</p></li>
<li><p>Ring VM - Random() &amp; Randomize() Functions - Better Code!</p></li>
<li><p>Ring VM - ICO_FREETEMPLISTS Instruction - Better Implementation</p></li>
<li><p>Ring VM - ICO_NEWOBJ/ICO_SETSCOPE - State Management - Better Code!</p></li>
<li><p>Ring VM - RING_API_RETLISTBYREF - Better Code!</p></li>
<li><p>Ring VM - Respect Decimals() function when printing numbers inside Lists &amp; Objects</p></li>
<li><p>Ring VM - Convert the String to a Number when using (=) or (!=) operators</p></li>
<li><p>Ring VM - ICO_INCPJUMPSTEP1 and ICO_JUMPVARPLENUMSTEP1 - Better Code</p></li>
<li><p>Ring VM - ring_vm_newfunc() function - Better Code</p></li>
<li><p>Ring Compiler - For-In Loop - Always access string characters by reference</p></li>
<li><p>Ring Compiler - For-In Loop - The iterator value after the loop is processed</p></li>
<li><p>Ring Compiler - Do-Again Loop - Avoid unnecessary JUMP instruction when using (Loop) command</p></li>
<li><p>Ring Compiler - When Embedding Ring in Ring - Always keep Ring keywords (Not Case Sensitive)</p></li>
<li><p>Ring Compiler - Scanner - Option (Comments as Tokens)</p></li>
<li><p>Ring Compiler - Hexadecimal Numbers - Support many zeros in the start of the number</p></li>
<li><p>Ring Compiler - Support Setter/Getter when using (++) and (–) operators</p></li>
<li><p>Ring Compiler - Display Warning (unrecognized option) when we pass wrong options to the Compiler</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="whatisnew16.html" class="btn btn-neutral float-right" title="What is new in Ring 1.16?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="whatisnew14.html" class="btn btn-neutral float-left" title="What is new in Ring 1.14?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2022, Ring Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>