<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Control Structures - First Style &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="Control Structures - Second Style" href="controlstructures2.html" />
    <link rel="prev" title="Operators" href="operators.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="controlstructures2.html" title="Control Structures - Second Style"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="control-structures-first-style">
<span id="index-0"></span><h1>Control Structures - First Style<a class="headerlink" href="#control-structures-first-style" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn about the control structures provided by
the Ring programming language.</p>
<div class="section" id="branching">
<span id="index-1"></span><h2>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If Statement</li>
</ul>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">Expression</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">but</span> <span class="n">Expression</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">else</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">ok</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="s">&quot;</span>
        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">---------</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">About</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">Exit</span>

    <span class="s">&quot; give nOption</span>

<span class="k">if</span> <span class="n">nOption</span> <span class="o">=</span> <span class="mi">1</span>  <span class="k">see</span> <span class="s">&quot;Enter your name : &quot;</span> <span class="k">give</span> <span class="n">name</span> <span class="k">see</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">but</span> <span class="n">nOption</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">see</span> <span class="s">&quot;Sample : using if statement&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">but</span> <span class="n">nOption</span> <span class="o">=</span> <span class="mi">3</span> <span class="k">bye</span>
<span class="k">else</span> <span class="k">see</span> <span class="s">&quot;bad option...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">ok</span>
</pre></div>
</div>
<ul class="simple" id="index-2">
<li>Switch Statement</li>
</ul>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">switch</span> <span class="n">Expression</span>
<span class="k">on</span> <span class="n">Expression</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">other</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">off</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;</span>
        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">---------</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">About</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">Exit</span>

    <span class="s">&quot; Give nOption</span>

<span class="k">Switch</span> <span class="n">nOption</span>
<span class="k">On</span> <span class="mi">1</span> <span class="k">See</span> <span class="s">&quot;Enter your name : &quot;</span> <span class="k">Give</span> <span class="n">name</span> <span class="k">See</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">On</span> <span class="mi">2</span> <span class="k">See</span> <span class="s">&quot;Sample : using switch statement&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">On</span> <span class="mi">3</span> <span class="k">Bye</span>
<span class="k">Other</span> <span class="k">See</span> <span class="s">&quot;bad option...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">Off</span>
</pre></div>
</div>
</div>
<div class="section" id="looping">
<span id="index-3"></span><h2>Looping<a class="headerlink" href="#looping" title="Permalink to this headline">¶</a></h2>
<ul class="simple" id="index-4">
<li>While Loop</li>
</ul>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">Expression</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">While</span> <span class="kp">True</span>

        <span class="k">See</span> <span class="s">&quot;</span>
                <span class="n">Main</span> <span class="n">Menu</span>
                <span class="o">---------</span>
                <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">Say</span> <span class="n">Hello</span>
                <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">About</span>
                <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">Exit</span>

            <span class="s">&quot; Give nOption</span>

        <span class="k">Switch</span> <span class="n">nOption</span>
        <span class="k">On</span> <span class="mi">1</span>
                <span class="k">See</span> <span class="s">&quot;Enter your name : &quot;</span>
                <span class="k">Give</span> <span class="n">name</span>
                <span class="k">See</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">On</span> <span class="mi">2</span>
                <span class="k">See</span> <span class="s">&quot;Sample : using while loop&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">On</span> <span class="mi">3</span>
                <span class="k">Bye</span>
        <span class="k">Other</span>
                <span class="k">See</span> <span class="s">&quot;bad option...&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">Off</span>
<span class="k">End</span>
</pre></div>
</div>
<ul class="simple" id="index-5">
<li>For Loop</li>
</ul>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">identifier</span><span class="o">=</span><span class="n">expression</span> <span class="k">to</span> <span class="n">expression</span> <span class="o">[</span><span class="k">step</span> <span class="n">expression</span><span class="o">]</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">next</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># print numbers from 1 to 10</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>  <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>  <span class="k">next</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># Dynamic loop</span>
<span class="k">See</span> <span class="s">&quot;Start : &quot;</span> <span class="k">give</span> <span class="n">nStart</span>
<span class="k">See</span> <span class="s">&quot;End   : &quot;</span> <span class="k">give</span> <span class="n">nEnd</span>
<span class="k">See</span> <span class="s">&quot;Step  : &quot;</span> <span class="k">give</span> <span class="n">nStep</span>
<span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nStart</span> <span class="k">to</span> <span class="n">nEnd</span> <span class="k">Step</span> <span class="n">nStep</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">Next</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># print even numbers from 0 to 10</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">to</span> <span class="mi">10</span> <span class="k">step</span> <span class="mi">2</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># print even numbers from 10 to 0</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">to</span> <span class="mi">0</span> <span class="k">step</span> <span class="o">-</span><span class="mi">2</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>
</pre></div>
</div>
<ul class="simple" id="index-6">
<li>For in Loop</li>
</ul>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">identifier</span> <span class="k">in</span> <span class="kt">List</span><span class="o">/</span><span class="kt">String</span>  <span class="o">[</span><span class="k">step</span> <span class="n">expression</span><span class="o">]</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">next</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">10</span>    <span class="c"># create list contains numbers from 1 to 10</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span>  <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>  <span class="k">next</span>  <span class="c"># print numbers from 1 to 10</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-step-option-with-for-in">
<span id="index-7"></span><h2>Using The Step option with For in<a class="headerlink" href="#using-the-step-option-with-for-in" title="Permalink to this headline">¶</a></h2>
<p>We can use the Step option with For in to skip number of items in each iteration</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">10</span>    <span class="c"># create list contains numbers from 1 to 10</span>
<span class="c"># print odd items inside the list</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span> <span class="k">step</span> <span class="mi">2</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="using-for-in-to-modify-lists">
<span id="index-8"></span><h2>Using For in to modify lists<a class="headerlink" href="#using-for-in-to-modify-lists" title="Permalink to this headline">¶</a></h2>
<p>When we use (For in) we get items by reference.</p>
<p>This means that we can read/edit items inside the loop.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">5</span>     <span class="c"># create list contains numbers from 1 to 5</span>
<span class="c"># replace list numbers with strings</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span>
        <span class="k">switch</span> <span class="n">x</span>
        <span class="k">on</span> <span class="mi">1</span>  <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;one&quot;</span>
        <span class="k">on</span> <span class="mi">2</span>  <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;two&quot;</span>
        <span class="k">on</span> <span class="mi">3</span>  <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;three&quot;</span>
        <span class="k">on</span> <span class="mi">4</span>  <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;four&quot;</span>
        <span class="k">on</span> <span class="mi">5</span>  <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;five&quot;</span>
        <span class="k">off</span>
<span class="k">next</span>
<span class="k">see</span> <span class="n">aList</span>       <span class="c"># print the list items</span>
</pre></div>
</div>
</div>
<div class="section" id="do-again-loop">
<span id="index-9"></span><h2>Do Again Loop<a class="headerlink" href="#do-again-loop" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">do</span>
        <span class="n">Block</span> <span class="n">of</span> <span class="n">statements</span>
<span class="k">again</span> <span class="n">expression</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">do</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">x</span><span class="o">++</span>
<span class="k">again</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="exit-command">
<span id="index-10"></span><h2>Exit Command<a class="headerlink" href="#exit-command" title="Permalink to this headline">¶</a></h2>
<p>Used to go outside one or more of loops.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">exit</span> <span class="o">[</span><span class="n">expression</span><span class="o">]</span>       <span class="c"># inside loop</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">exit</span> <span class="k">ok</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="exit-from-two-loops">
<span id="index-11"></span><h2>Exit from two loops<a class="headerlink" href="#exit-from-two-loops" title="Permalink to this headline">¶</a></h2>
<p>The next example presents how to use the exit command to exit from two loops in one jump.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
        <span class="k">for</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="k">see</span> <span class="s">&quot;x=&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot; y=&quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
                        <span class="k">exit</span> <span class="mi">2</span>     <span class="c"># exit from 2 loops</span>
                <span class="k">ok</span>
        <span class="k">next</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="loop-command">
<span id="index-12"></span><h2>Loop Command<a class="headerlink" href="#loop-command" title="Permalink to this headline">¶</a></h2>
<p>Used to jump to the next iteration in the loop.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">loop</span> <span class="o">[</span><span class="n">expression</span><span class="o">]</span>       <span class="c"># inside loop</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
                <span class="k">see</span> <span class="s">&quot;Number Three&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">loop</span>
        <span class="k">ok</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="short-circuit-evaluation">
<span id="index-13"></span><h2>Short-circuit evaluation<a class="headerlink" href="#short-circuit-evaluation" title="Permalink to this headline">¶</a></h2>
<p>The logical operators and/or follow the <a class="reference external" href="http://en.wikipedia.org/wiki/Short-circuit_evaluation">short-circuit evaluation</a>.</p>
<p>If the first argument of the AND operator is zero, then there is no need to evaluate the second
argument and the result will be zero.</p>
<p>If the first argument of the OR operator is one, then there is no need to evaluate the second
argument and the result will be one.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">output</span>
<span class="o">**</span> <span class="n">nice</span>
<span class="o">**</span> <span class="n">nice</span>
<span class="o">**</span> <span class="n">great</span>
<span class="o">*/</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nice</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">nice</span><span class="p">())</span>
        <span class="k">see</span> <span class="s">&quot;great&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">ok</span>

<span class="k">func</span> <span class="n">nice</span>  <span class="k">see</span> <span class="s">&quot;nice&quot;</span> <span class="o">+</span> <span class="n">nl</span>   <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># No output</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">nice</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">nice</span><span class="p">())</span>
        <span class="k">see</span> <span class="s">&quot;great&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">ok</span>

<span class="k">func</span> <span class="n">nice</span>  <span class="k">see</span> <span class="s">&quot;nice&quot;</span> <span class="o">+</span> <span class="n">nl</span>   <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">output</span>
<span class="o">**</span> <span class="n">nice</span>
<span class="o">**</span> <span class="n">great</span>
<span class="o">*/</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nice</span><span class="p">())</span> <span class="ow">or</span> <span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">nice</span><span class="p">())</span>
        <span class="k">see</span> <span class="s">&quot;great&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">ok</span>

<span class="k">func</span> <span class="n">nice</span>  <span class="k">see</span> <span class="s">&quot;nice&quot;</span> <span class="o">+</span> <span class="n">nl</span>  <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="comments-about-evaluation">
<span id="index-14"></span><h2>Comments about evaluation<a class="headerlink" href="#comments-about-evaluation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>True, False, nl &amp; NULL are variables defined by the language</li>
<li>True = 1</li>
<li>False = 0</li>
<li>nl = new line</li>
<li>NULL = empty string = &#8220;&#8221;</li>
<li>Everything evaluates to true except 0 (False).</li>
</ul>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># output = message from the if statement</span>

<span class="k">if</span> <span class="mi">5</span>    <span class="c"># 5 evaluates to true because it&#39;s not zero (0).</span>
        <span class="k">see</span> <span class="s">&quot;message from the if statement&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">ok</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Control Structures - First Style</a><ul>
<li><a class="reference internal" href="#branching">Branching</a></li>
<li><a class="reference internal" href="#looping">Looping</a></li>
<li><a class="reference internal" href="#using-the-step-option-with-for-in">Using The Step option with For in</a></li>
<li><a class="reference internal" href="#using-for-in-to-modify-lists">Using For in to modify lists</a></li>
<li><a class="reference internal" href="#do-again-loop">Do Again Loop</a></li>
<li><a class="reference internal" href="#exit-command">Exit Command</a></li>
<li><a class="reference internal" href="#exit-from-two-loops">Exit from two loops</a></li>
<li><a class="reference internal" href="#loop-command">Loop Command</a></li>
<li><a class="reference internal" href="#short-circuit-evaluation">Short-circuit evaluation</a></li>
<li><a class="reference internal" href="#comments-about-evaluation">Comments about evaluation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operators.html"
                        title="previous chapter">Operators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="controlstructures2.html"
                        title="next chapter">Control Structures - Second Style</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/controlstructures.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="controlstructures2.html" title="Control Structures - Second Style"
             >next</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>