<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Date and Time &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Check Data Type and Conversion" href="checkandconvert.html" />
    <link rel="prev" title="Strings" href="strings.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="checkandconvert.html" title="Check Data Type and Conversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="strings.html" title="Strings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="date-and-time">
<span id="index-0"></span><h1>Date and Time<a class="headerlink" href="#date-and-time" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn about the date and time functions.</p>
<div class="section" id="clock-function">
<span id="index-1"></span><h2>Clock() Function<a class="headerlink" href="#clock-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Clock</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clock</span> <span class="n">ticks</span> <span class="k">from</span> <span class="n">program</span> <span class="n">start</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Calculate performance&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000000</span> <span class="k">next</span>
<span class="k">see</span> <span class="n">clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t1</span>
</pre></div>
</div>
</div>
<div class="section" id="clockspersecond-function">
<span id="index-2"></span><h2>ClocksPerSecond() Function<a class="headerlink" href="#clockspersecond-function" title="Permalink to this headline">¶</a></h2>
<p>Return how many clocks in one second</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">clockspersecond</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">clocks</span> <span class="k">in</span> <span class="n">one</span> <span class="n">second</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># Wait 1 second</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">while</span> <span class="n">clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">clockspersecond</span><span class="p">()</span> <span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="time-function">
<span id="index-3"></span><h2>Time() Function<a class="headerlink" href="#time-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the system time using the Time() function.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="n">time</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="date-function">
<span id="index-4"></span><h2>Date() Function<a class="headerlink" href="#date-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the date using the Date() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Date</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="kt">String</span> <span class="n">represent</span> <span class="n">the</span> <span class="n">date</span> <span class="s">&quot;dd/mm/yyyy&quot;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Date : &quot;</span> <span class="o">+</span> <span class="n">date</span><span class="p">()</span>  <span class="c"># Date : 24/05/2015</span>
</pre></div>
</div>
</div>
<div class="section" id="timelist-function">
<span id="index-5"></span><h2>TimeList() Function<a class="headerlink" href="#timelist-function" title="Permalink to this headline">¶</a></h2>
<p>We can print the date and the time information using the TimeList() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">TimeList</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="kt">List</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">time</span> <span class="ow">and</span> <span class="n">date</span> <span class="n">information</span><span class="p">.</span>
</pre></div>
</div>
<p>The next table presents the list items</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>abbreviated weekday name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>full weekday name</td>
</tr>
<tr class="row-even"><td>3</td>
<td>abbreviated month name</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>full month name</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Date &amp; Time</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Day of the month</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Hour (24)</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Hour (12)</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Day of the year</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Month of the year</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Minutes after hour</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>AM or PM</td>
</tr>
<tr class="row-even"><td>13</td>
<td>Seconds after the hour</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>Week of the year (sun-sat)</td>
</tr>
<tr class="row-even"><td>15</td>
<td>day of the week</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>date</td>
</tr>
<tr class="row-even"><td>17</td>
<td>time</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>year of the century</td>
</tr>
<tr class="row-even"><td>19</td>
<td>year</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>time zone</td>
</tr>
<tr class="row-even"><td>21</td>
<td>percent sign</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Output</span><span class="p">:</span>
<span class="o">**</span> <span class="n">Sun</span>                  <span class="n">abbreviated</span> <span class="n">weekday</span> <span class="n">name</span>
<span class="o">**</span> <span class="n">Sunday</span>               <span class="n">full</span> <span class="n">weekday</span> <span class="n">name</span>
<span class="o">**</span> <span class="n">May</span>                  <span class="n">abbreviated</span> <span class="n">month</span> <span class="n">name</span>
<span class="o">**</span> <span class="n">May</span>                  <span class="n">full</span> <span class="n">month</span> <span class="n">name</span>
<span class="o">**</span> <span class="mi">05</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">15</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">38</span>    <span class="n">Date</span> <span class="o">&amp;</span> <span class="n">Time</span>
<span class="o">**</span> <span class="mi">24</span>                   <span class="n">Day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">month</span>
<span class="o">**</span> <span class="mi">09</span>                   <span class="n">Hour</span> <span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="o">**</span> <span class="mi">09</span>                   <span class="n">Hour</span> <span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="o">**</span> <span class="mi">144</span>                  <span class="n">Day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">year</span>
<span class="o">**</span> <span class="mi">05</span>                   <span class="n">Month</span> <span class="n">of</span> <span class="n">the</span> <span class="n">year</span>
<span class="o">**</span> <span class="mi">58</span>                   <span class="n">Minutes</span> <span class="n">after</span> <span class="n">hour</span>
<span class="o">**</span> <span class="n">AM</span>                   <span class="n">AM</span> <span class="ow">or</span> <span class="n">PM</span>
<span class="o">**</span> <span class="mi">38</span>                   <span class="n">Seconds</span> <span class="n">after</span> <span class="n">the</span> <span class="n">hour</span>
<span class="o">**</span> <span class="mi">21</span>                   <span class="n">Week</span> <span class="n">of</span> <span class="n">the</span> <span class="n">year</span> <span class="p">(</span><span class="n">sun</span><span class="o">-</span><span class="n">sat</span><span class="p">)</span>
<span class="o">**</span> <span class="mi">0</span>                    <span class="n">day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span>
<span class="o">**</span> <span class="mi">05</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">15</span>             <span class="n">date</span>
<span class="o">**</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">38</span>             <span class="n">time</span>
<span class="o">**</span> <span class="mi">15</span>                   <span class="n">year</span> <span class="n">of</span> <span class="n">the</span> <span class="n">century</span>
<span class="o">**</span> <span class="mi">2015</span>                 <span class="n">year</span>
<span class="o">**</span> <span class="n">Arab</span> <span class="n">Standard</span> <span class="n">Time</span>   <span class="n">time</span> <span class="n">zone</span>
<span class="o">**</span> <span class="o">%</span>                    <span class="n">percent</span> <span class="n">sign</span>
<span class="o">*/</span>

<span class="k">See</span> <span class="n">TimeList</span><span class="p">()</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Day Name : &quot;</span> <span class="o">+</span> <span class="n">TimeList</span><span class="p">()</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>       <span class="c"># Sunday</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Month Name : &quot;</span> <span class="o">+</span> <span class="n">TimeList</span><span class="p">()</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span>     <span class="c"># May</span>
</pre></div>
</div>
</div>
<div class="section" id="adddays-function">
<span id="index-6"></span><h2>AddDays() Function<a class="headerlink" href="#adddays-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">AddDays</span><span class="p">(</span><span class="n">cDate</span><span class="p">,</span><span class="n">nDays</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Date</span> <span class="k">from</span> <span class="n">cDate</span> <span class="ow">and</span> <span class="n">after</span> <span class="n">nDays</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">cDate</span> <span class="o">=</span> <span class="n">date</span><span class="p">()</span>
<span class="k">see</span> <span class="n">cDate</span> <span class="o">+</span> <span class="n">nl</span>                  <span class="c"># 24/05/2015</span>
<span class="n">cDate</span> <span class="o">=</span> <span class="n">adddays</span><span class="p">(</span><span class="n">cDate</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">see</span> <span class="n">cDate</span> <span class="o">+</span> <span class="n">nl</span>                  <span class="c"># 03/06/2015</span>
</pre></div>
</div>
</div>
<div class="section" id="diffdays-function">
<span id="index-7"></span><h2>DiffDays() Function<a class="headerlink" href="#diffdays-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DiffDays</span><span class="p">(</span><span class="n">cDate1</span><span class="p">,</span><span class="n">cDate2</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">number</span> <span class="n">of</span> <span class="n">days</span> <span class="p">(</span><span class="n">Date1</span> <span class="o">-</span> <span class="n">Date2</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">cDate1</span> <span class="o">=</span> <span class="n">date</span><span class="p">()</span>
<span class="k">see</span> <span class="n">cDate1</span> <span class="o">+</span> <span class="n">nl</span>                                         <span class="c"># 24/05/2015</span>
<span class="n">cDate2</span> <span class="o">=</span> <span class="n">adddays</span><span class="p">(</span><span class="n">cDate1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">see</span> <span class="n">cDate2</span> <span class="o">+</span> <span class="n">nl</span>                                         <span class="c"># 03/06/2015</span>
<span class="k">see</span> <span class="s">&quot;DiffDays = &quot;</span> <span class="o">+</span> <span class="n">diffdays</span><span class="p">(</span><span class="n">cDate1</span><span class="p">,</span><span class="n">cDate2</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>        <span class="c"># -10</span>
<span class="k">see</span> <span class="s">&quot;DiffDays = &quot;</span> <span class="o">+</span> <span class="n">diffdays</span><span class="p">(</span><span class="n">cDate2</span><span class="p">,</span><span class="n">cDate1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>        <span class="c"># 10</span>
</pre></div>
</div>
</div>
<div class="section" id="epochtime-function">
<span id="index-8"></span><h2>EpochTime() Function<a class="headerlink" href="#epochtime-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">EpochTime</span><span class="p">(</span> <span class="n">cDate</span><span class="p">,</span> <span class="n">cTime</span> <span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Epoch</span> <span class="n">Seconds</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="sd">###-------------------------------------------------------------</span>
<span class="c"># EpochTime()</span>
<span class="c"># Example ---  EpochSec = EpochTime( Date(), Time() )</span>
<span class="c"># Call Format: EpochSec = EpochTime( &quot;15/07/2016&quot;, &quot;10:15:30&quot; )</span>
<span class="c">#              EpochSec = 1468577730</span>
<span class="c">#---------------------------------------------------------------</span>

<span class="k">Func</span> <span class="n">EpochTime</span><span class="p">(</span><span class="n">Date</span><span class="p">,</span> <span class="n">Time</span><span class="p">)</span>

    <span class="n">arrayDate</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">Date</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">arrayTime</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">Time</span><span class="p">,</span> <span class="s">&quot;:&quot;</span><span class="p">)</span>

    <span class="n">Year</span> <span class="o">=</span> <span class="n">arrayDate</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="p">;</span> <span class="n">Month</span>  <span class="o">=</span> <span class="n">arrayDate</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="p">;</span> <span class="n">Day</span>    <span class="o">=</span> <span class="n">arrayDate</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
    <span class="n">Hour</span> <span class="o">=</span> <span class="n">arrayTime</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="p">;</span> <span class="n">Minute</span> <span class="o">=</span> <span class="n">arrayTime</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="p">;</span> <span class="n">Second</span> <span class="o">=</span> <span class="n">arrayTime</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>

    <span class="n">cDate1</span>    <span class="o">=</span> <span class="n">Day</span> <span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span> <span class="n">Month</span> <span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span> <span class="n">Year</span>
    <span class="n">cDate2</span>    <span class="o">=</span> <span class="s">&quot;01/01/&quot;</span> <span class="o">+</span> <span class="n">Year</span>
    <span class="n">DayOfYear</span> <span class="o">=</span> <span class="n">DiffDays</span><span class="p">(</span> <span class="n">cDate1</span><span class="p">,</span> <span class="n">cDate2</span><span class="p">)</span>

    <span class="sd">### Formula</span>
    <span class="n">tm_sec</span>  <span class="o">=</span> <span class="n">Second</span>    <span class="o">*</span> <span class="mi">1</span>
    <span class="n">tm_min</span>  <span class="o">=</span> <span class="n">Minute</span>    <span class="o">*</span> <span class="mi">60</span>
    <span class="n">tm_hour</span> <span class="o">=</span> <span class="n">Hour</span>      <span class="o">*</span> <span class="mi">3600</span>
    <span class="n">tm_yday</span> <span class="o">=</span> <span class="n">DayOfYear</span> <span class="o">*</span> <span class="mi">86400</span>
    <span class="n">tm_year</span> <span class="o">=</span> <span class="n">Year</span>      <span class="o">-</span> <span class="mi">1900</span>

    <span class="n">tm_year1</span> <span class="o">=</span>         <span class="p">(</span> <span class="n">tm_year</span> <span class="o">-</span>  <span class="mi">70</span><span class="p">)</span>          <span class="o">*</span> <span class="mi">31536000</span>
    <span class="n">tm_year2</span> <span class="o">=</span> <span class="p">(</span> <span class="n">floor</span><span class="p">((</span> <span class="n">tm_year</span> <span class="o">-</span>  <span class="mi">69</span><span class="p">)</span> <span class="o">/</span>   <span class="mi">4</span> <span class="p">))</span> <span class="o">*</span> <span class="mi">86400</span>
    <span class="n">tm_year3</span> <span class="o">=</span> <span class="p">(</span> <span class="n">floor</span><span class="p">((</span> <span class="n">tm_year</span> <span class="o">-</span>   <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span> <span class="p">))</span> <span class="o">*</span> <span class="mi">86400</span>
    <span class="n">tm_year4</span> <span class="o">=</span> <span class="p">(</span> <span class="n">floor</span><span class="p">((</span> <span class="n">tm_year</span> <span class="o">+</span> <span class="mi">299</span><span class="p">)</span> <span class="o">/</span> <span class="mi">400</span> <span class="p">))</span> <span class="o">*</span> <span class="mi">86400</span>

    <span class="sd">### Result</span>
    <span class="n">EpochSec</span> <span class="o">=</span> <span class="n">tm_sec</span> <span class="o">+</span> <span class="n">tm_min</span> <span class="o">+</span> <span class="n">tm_hour</span> <span class="o">+</span> <span class="n">tm_yday</span> <span class="o">+</span>
               <span class="n">tm_year1</span> <span class="o">+</span> <span class="n">tm_year2</span> <span class="o">-</span> <span class="n">tm_year3</span> <span class="o">+</span> <span class="n">tm_year4</span>

<span class="k">return</span> <span class="n">EpochSec</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Date and Time</a><ul>
<li><a class="reference internal" href="#clock-function">Clock() Function</a></li>
<li><a class="reference internal" href="#clockspersecond-function">ClocksPerSecond() Function</a></li>
<li><a class="reference internal" href="#time-function">Time() Function</a></li>
<li><a class="reference internal" href="#date-function">Date() Function</a></li>
<li><a class="reference internal" href="#timelist-function">TimeList() Function</a></li>
<li><a class="reference internal" href="#adddays-function">AddDays() Function</a></li>
<li><a class="reference internal" href="#diffdays-function">DiffDays() Function</a></li>
<li><a class="reference internal" href="#epochtime-function">EpochTime() Function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="strings.html"
                        title="previous chapter">Strings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="checkandconvert.html"
                        title="next chapter">Check Data Type and Conversion</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dateandtime.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="checkandconvert.html" title="Check Data Type and Conversion"
             >next</a> |</li>
        <li class="right" >
          <a href="strings.html" title="Strings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>