<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Trace Library and the Interactive Debugger &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Embedding Ring in Ring" href="ringemb.html" />
    <link rel="prev" title="Low Level Functions" href="lowlevel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringemb.html" title="Embedding Ring in Ring"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-trace-library-and-the-interactive-debugger">
<span id="index-0"></span><h1>The Trace Library and the Interactive Debugger<a class="headerlink" href="#the-trace-library-and-the-interactive-debugger" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the Trace Library and the Interactive Debugger</p>
<div class="section" id="loading-the-trace-library">
<span id="index-1"></span><h2>Loading the Trace library<a class="headerlink" href="#loading-the-trace-library" title="Permalink to this headline">¶</a></h2>
<p>To start using the Trace library, We must load it first!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;tracelib.ring&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="trace-all-events">
<span id="index-2"></span><h2>Trace All Events<a class="headerlink" href="#trace-all-events" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage to trace all events.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># Trace All Events</span>
<span class="n">trace</span><span class="p">(:</span><span class="n">AllEvents</span><span class="p">)</span>

<span class="k">see</span> <span class="s">&quot;Hello, world!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;Welcome&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;How are you?&quot;</span> <span class="o">+</span><span class="n">nl</span>

<span class="n">mytest</span><span class="p">()</span>

<span class="k">new</span> <span class="n">myclass</span> <span class="p">{</span> <span class="n">mymethod</span><span class="p">()</span> <span class="p">}</span>

<span class="k">func</span> <span class="n">mytest</span>
        <span class="k">see</span> <span class="s">&quot;Message from mytest&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">class</span> <span class="n">myclass</span>
        <span class="k">func</span> <span class="n">mymethod</span>
                <span class="k">see</span> <span class="s">&quot;Message from mymethod&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="trace-control-flow-between-functions">
<span id="index-3"></span><h2>Trace control flow between functions<a class="headerlink" href="#trace-control-flow-between-functions" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to trace the control flow between functions.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">Functions</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">test2</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test2</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test2</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="n">test3</span><span class="p">()</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">test3</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test3</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">return</span> <span class="s">&quot;test 3 output&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="pass-error">
<span id="index-4"></span><h2>Pass Error<a class="headerlink" href="#pass-error" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to pass an error!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">PassError</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">test2</span><span class="p">()</span> <span class="c"># Runtime Error!</span>
        <span class="k">see</span> <span class="s">&quot;We can continue!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="interactive-debugger">
<span id="index-5"></span><h2>Interactive Debugger<a class="headerlink" href="#interactive-debugger" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to use the Interactive Debugger</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">Debugger</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>
<span class="k">see</span> <span class="s">&quot;good bye!&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">test2</span><span class="p">()</span> <span class="c"># Runtime Error!</span>
        <span class="k">see</span> <span class="s">&quot;After Error!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="k">see</span> <span class="n">t</span> <span class="k">see</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;x = &quot;</span> <span class="k">see</span> <span class="n">x</span> <span class="k">see</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="execute-program-line-by-line">
<span id="index-6"></span><h2>Execute Program Line by Line<a class="headerlink" href="#execute-program-line-by-line" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to execute the program line by line!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Trace</span><span class="p">(:</span><span class="n">LineByLine</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">test2</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After Error!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="breakpoint">
<span id="index-7"></span><h2>BreakPoint<a class="headerlink" href="#breakpoint" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
to stop at a breakpoint!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">BreakPoint</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After breakpoint!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;End of program!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="disable-breakpoints">
<span id="index-8"></span><h2>Disable BreakPoints<a class="headerlink" href="#disable-breakpoints" title="Permalink to this headline">¶</a></h2>
<p>The next example demonstrates the Trace library usage
and how to disable the Breakpoints!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">NoBreakPoints</span><span class="p">()</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">BreakPoint</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After breakpoint!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;End of program!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-interactive-debugger">
<span id="index-9"></span><h2>Using the Interactive Debugger<a class="headerlink" href="#using-the-interactive-debugger" title="Permalink to this headline">¶</a></h2>
<p>The next example uses a Breakpoint to open the Interactive Debugger!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;tracelib.ring&quot;</span>

<span class="n">test1</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">see</span> <span class="p">:</span><span class="n">test1</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">BreakPoint</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;After breakpoint!&quot;</span> <span class="o">+</span><span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;t = &quot;</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="s">&quot;End of program!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Screen Shots:</p>
<p>We have the Interactive Debugger at the Breakpoint!</p>
<img alt="Interactive Debugger" src="_images/debugshot1.png" />
<p>We can print the variables values</p>
<img alt="Interactive Debugger" src="_images/debugshot2.png" />
<p>We can change the variables values then continue execution</p>
<img alt="Interactive Debugger" src="_images/debugshot3.png" />
<p>We can run the Interactive Debugger in the Output Window</p>
<img alt="Interactive Debugger" src="_images/debugshot4.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Trace Library and the Interactive Debugger</a><ul>
<li><a class="reference internal" href="#loading-the-trace-library">Loading the Trace library</a></li>
<li><a class="reference internal" href="#trace-all-events">Trace All Events</a></li>
<li><a class="reference internal" href="#trace-control-flow-between-functions">Trace control flow between functions</a></li>
<li><a class="reference internal" href="#pass-error">Pass Error</a></li>
<li><a class="reference internal" href="#interactive-debugger">Interactive Debugger</a></li>
<li><a class="reference internal" href="#execute-program-line-by-line">Execute Program Line by Line</a></li>
<li><a class="reference internal" href="#breakpoint">BreakPoint</a></li>
<li><a class="reference internal" href="#disable-breakpoints">Disable BreakPoints</a></li>
<li><a class="reference internal" href="#using-the-interactive-debugger">Using the Interactive Debugger</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lowlevel.html"
                        title="previous chapter">Low Level Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringemb.html"
                        title="next chapter">Embedding Ring in Ring</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/debug.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringemb.html" title="Embedding Ring in Ring"
             >next</a> |</li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>