<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Demo Programs &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="ODBC Functions" href="odbc.html" />
    <link rel="prev" title="Eval() and Debugging" href="evaldebug.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="odbc.html" title="ODBC Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evaldebug.html" title="Eval() and Debugging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demo-programs">
<span id="index-0"></span><h1>Demo Programs<a class="headerlink" href="#demo-programs" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will see simple demo programs</p>
<ul class="simple">
<li>Language Shell</li>
<li>Main Menu</li>
</ul>
<div class="section" id="language-shell">
<span id="index-1"></span><h2>Language Shell<a class="headerlink" href="#language-shell" title="Permalink to this headline">¶</a></h2>
<p>We can create simple interactive programming environment using the next program</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kp">true</span>
        <span class="k">see</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;code:&gt; &quot;</span>
        <span class="k">give</span> <span class="n">cCode</span>
        <span class="k">try</span>
                <span class="n">eval</span><span class="p">(</span><span class="n">cCode</span><span class="p">)</span>
        <span class="k">catch</span>
                <span class="k">see</span> <span class="n">cCatchError</span>
        <span class="k">done</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">see</span> <span class="s">&quot;hello world&quot;</span>
<span class="n">hello</span> <span class="n">world</span>
<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="k">next</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="mi">10</span>

<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">func</span> <span class="n">test</span> <span class="k">see</span> <span class="s">&quot;Hello from test&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="n">test</span><span class="p">()</span>
<span class="n">Hello</span> <span class="k">from</span> <span class="n">test</span>

<span class="n">code</span><span class="p">:</span><span class="o">&gt;</span> <span class="k">bye</span>
</pre></div>
</div>
</div>
<div class="section" id="main-menu">
<span id="index-2"></span><h2>Main Menu<a class="headerlink" href="#main-menu" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># Demo Program</span>

<span class="k">while</span> <span class="kp">true</span>

        <span class="k">see</span> <span class="s">&quot;</span>

        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="s">&quot; give nMenu see nl</span>

        <span class="c"># we can use Switch-ON-Other-OFF instead of IF-BUT-ELSE-OK</span>

        <span class="k">Switch</span> <span class="n">nMenu</span>
        <span class="k">On</span> <span class="mi">1</span> <span class="n">sayhello</span><span class="p">()</span>
        <span class="k">On</span> <span class="mi">2</span> <span class="n">Sum</span><span class="p">()</span>
        <span class="k">On</span> <span class="mi">3</span> <span class="n">Stars</span><span class="p">()</span>
        <span class="k">On</span> <span class="mi">4</span>
                <span class="k">see</span> <span class="s">&quot;Enter Number : &quot;</span> <span class="k">give</span> <span class="n">x</span>
                <span class="k">see</span> <span class="s">&quot;Output : &quot;</span>

                <span class="k">Try</span>
                        <span class="k">see</span> <span class="n">Fact</span><span class="p">(</span><span class="n">number</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
                <span class="k">Catch</span>
                        <span class="k">see</span> <span class="s">&quot;Error in parameters!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">Done</span>

        <span class="k">On</span> <span class="s">&quot;5&quot;</span> <span class="k">return</span>
        <span class="k">Other</span> <span class="k">see</span> <span class="s">&quot;bad option&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">Off</span>

<span class="k">end</span>

<span class="k">func</span> <span class="n">sayhello</span>
        <span class="k">see</span> <span class="s">&quot;Enter your name ? &quot;</span> <span class="k">give</span> <span class="n">fname</span>
        <span class="k">see</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">fname</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">sum</span>
        <span class="k">see</span> <span class="s">&quot;number 1 : &quot;</span> <span class="k">give</span> <span class="n">num1</span> <span class="k">see</span> <span class="s">&quot;number 2 : &quot;</span> <span class="k">give</span> <span class="n">num2</span>
        <span class="k">see</span> <span class="s">&quot;Sum : &quot;</span> <span class="k">see</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>

<span class="k">func</span> <span class="n">stars</span>
        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="k">see</span> <span class="n">space</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">x</span> <span class="k">see</span> <span class="s">&quot;*&quot;</span> <span class="k">next</span> <span class="k">see</span> <span class="n">nl</span>
        <span class="k">next</span>

<span class="k">func</span> <span class="n">fact</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">return</span> <span class="mi">1</span> <span class="k">else</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">ok</span>

<span class="k">func</span> <span class="n">space</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="k">for</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">x</span> <span class="n">y</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span> <span class="k">next</span> <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span>        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">1</span>

<span class="n">Enter</span> <span class="n">your</span> <span class="n">name</span> <span class="o">?</span> <span class="n">Mahmoud</span> <span class="n">Fayed</span>
<span class="n">Hello</span> <span class="n">Mahmoud</span> <span class="n">Fayed</span>


        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">2</span>

<span class="n">number</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">3</span>
<span class="n">number</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">4</span>
<span class="n">Sum</span> <span class="p">:</span> <span class="mi">7</span>

        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">3</span>

        <span class="o">*</span>
        <span class="o">**</span>
        <span class="o">***</span>
        <span class="o">****</span>
        <span class="o">*****</span>
        <span class="o">******</span>
        <span class="o">*******</span>
        <span class="o">********</span>
        <span class="o">*********</span>
        <span class="o">**********</span>


        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">4</span>

<span class="n">Enter</span> <span class="n">Number</span> <span class="p">:</span> <span class="mi">5</span>
<span class="n">Output</span> <span class="p">:</span> <span class="mi">120</span>

        <span class="n">Main</span> <span class="n">Menu</span>
        <span class="o">===========</span>
        <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="n">Say</span> <span class="n">Hello</span>
        <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="n">Sum</span> <span class="n">two</span> <span class="n">numbers</span>
        <span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="n">Stars</span>
        <span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="n">Fact</span>
        <span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="k">Exit</span>

        <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Demo Programs</a><ul>
<li><a class="reference internal" href="#language-shell">Language Shell</a></li>
<li><a class="reference internal" href="#main-menu">Main Menu</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="evaldebug.html"
                        title="previous chapter">Eval() and Debugging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="odbc.html"
                        title="next chapter">ODBC Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/demo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="odbc.html" title="ODBC Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="evaldebug.html" title="Eval() and Debugging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>