<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eval() and Debugging &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Demo Programs" href="demo.html" />
    <link rel="prev" title="System Functions" href="systemfunc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demo.html" title="Demo Programs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="systemfunc.html" title="System Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eval-and-debugging">
<span id="index-0"></span><h1>Eval() and Debugging<a class="headerlink" href="#eval-and-debugging" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn about</p>
<ul class="simple">
<li>Error Handling using Try/Catch/Done</li>
<li>Eval() function</li>
<li>Raise() function</li>
<li>Assert() function</li>
</ul>
<div class="section" id="try-catch-done">
<span id="index-1"></span><h2>Try/Catch/Done<a class="headerlink" href="#try-catch-done" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Try</span>
        <span class="n">Statements</span><span class="p">...</span>
<span class="k">Catch</span>
        <span class="n">Statements</span><span class="p">...</span>
<span class="k">Done</span>
</pre></div>
</div>
<p>The statements in the Try block will be executed, if any error happens then
the statements in the catch block will be executed.</p>
<p>Inside the catch block we can use the variable cCatchError to get the error message</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Try</span>
        <span class="k">see</span> <span class="mi">5</span><span class="o">/</span><span class="mi">0</span>
<span class="k">Catch</span>
        <span class="k">see</span> <span class="s">&quot;Catch!&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">cCatchError</span>
<span class="k">Done</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Catch</span><span class="o">!</span>
<span class="n">Error</span> <span class="p">(</span><span class="n">R1</span><span class="p">)</span> <span class="p">:</span> <span class="n">Cann</span><span class="sc">&#39;t divide by zero !</span>
</pre></div>
</div>
</div>
<div class="section" id="eval-function">
<span id="index-2"></span><h2>Eval() Function<a class="headerlink" href="#eval-function" title="Permalink to this headline">¶</a></h2>
<p>We can execute code during the runtime from string using the Eval() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Eval</span><span class="p">(</span><span class="n">cCode</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Eval</span><span class="p">(</span><span class="s">&quot;nOutput = 5+2*5 &quot;</span> <span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;5+2*5 = &quot;</span> <span class="o">+</span> <span class="n">nOutput</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">Eval</span><span class="p">(</span><span class="s">&quot;for x = 1 to 10 see x + nl next&quot;</span><span class="p">)</span>
<span class="n">Eval</span><span class="p">(</span><span class="s">&quot;func test see &#39;message from test!&#39; &quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="mi">5</span> <span class="o">=</span> <span class="mi">15</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="mi">10</span>
<span class="n">message</span> <span class="k">from</span> <span class="n">test</span><span class="o">!</span>
</pre></div>
</div>
<p>We can use the Return command to return a value</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="n">Eval</span><span class="p">(</span><span class="s">&quot;return 5*5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">25</span>
</pre></div>
</div>
</div>
<div class="section" id="raise-function">
<span id="index-3"></span><h2>Raise() Function<a class="headerlink" href="#raise-function" title="Permalink to this headline">¶</a></h2>
<p>We can raise an exception using the Raise() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Raise</span><span class="p">(</span><span class="n">cErrorMessage</span><span class="p">)</span>
</pre></div>
</div>
<p>The function will display the error message then end the execution of the program.</p>
<p>We can use Try/Catch/Done to avoid exceptions generated by raise() function.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">nMode</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">if</span> <span class="n">nMode</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">nMode</span> <span class="o">&gt;</span> <span class="mi">5</span>
        <span class="n">raise</span><span class="p">(</span><span class="s">&quot;Error : nMode not in the range 1:4&quot;</span><span class="p">)</span>
<span class="k">ok</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Line</span> <span class="mi">4</span> <span class="n">Error</span> <span class="p">:</span> <span class="n">nMode</span> <span class="ow">not</span> <span class="k">in</span> <span class="n">the</span> <span class="n">range</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span>
<span class="k">In</span> <span class="n">raise</span> <span class="k">in</span> <span class="n">file</span> <span class="n">tests</span><span class="o">\</span><span class="n">raise</span><span class="p">.</span><span class="n">ring</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">try</span>
        <span class="n">testmode</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">catch</span>
        <span class="k">see</span> <span class="s">&quot;avoid raise!&quot;</span>
<span class="k">done</span>

<span class="n">testmode</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">func</span> <span class="n">testmode</span> <span class="n">nMode</span>

        <span class="k">if</span> <span class="n">nMode</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">nMode</span> <span class="o">&gt;</span> <span class="mi">5</span>
                <span class="n">raise</span><span class="p">(</span><span class="s">&quot;Error : nMode not in the range 1:4&quot;</span><span class="p">)</span>
        <span class="k">ok</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">avoid</span> <span class="n">raise</span><span class="o">!</span>
<span class="n">Line</span> <span class="mi">12</span> <span class="n">Error</span> <span class="p">:</span> <span class="n">nMode</span> <span class="ow">not</span> <span class="k">in</span> <span class="n">the</span> <span class="n">range</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span>
<span class="k">In</span> <span class="n">raise</span> <span class="k">In</span> <span class="n">function</span> <span class="n">testmode</span><span class="p">()</span> <span class="k">in</span> <span class="n">file</span> <span class="n">tests</span><span class="o">\</span><span class="n">raise2</span><span class="p">.</span><span class="n">ring</span>
<span class="n">called</span> <span class="k">from</span> <span class="n">line</span> <span class="mi">7</span>  <span class="k">in</span> <span class="n">file</span> <span class="n">tests</span><span class="o">\</span><span class="n">raise2</span><span class="p">.</span><span class="n">ring</span>
</pre></div>
</div>
</div>
<div class="section" id="assert-function">
<span id="index-4"></span><h2>Assert() Function<a class="headerlink" href="#assert-function" title="Permalink to this headline">¶</a></h2>
<p>We can use the Assert() function to test conditions before executing the code</p>
<p>If the test fail the program will be terminated with an error message contains the assert condition.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Assert</span><span class="p">(</span> <span class="n">condition</span> <span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">assert</span><span class="p">(</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">assert</span><span class="p">(</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span> <span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Line</span> <span class="mi">3</span> <span class="n">Assertion</span> <span class="n">Failed</span><span class="o">!</span>
<span class="k">In</span> <span class="n">assert</span> <span class="k">in</span> <span class="n">file</span> <span class="n">tests</span><span class="o">\</span><span class="n">assert</span><span class="p">.</span><span class="n">ring</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Eval() and Debugging</a><ul>
<li><a class="reference internal" href="#try-catch-done">Try/Catch/Done</a></li>
<li><a class="reference internal" href="#eval-function">Eval() Function</a></li>
<li><a class="reference internal" href="#raise-function">Raise() Function</a></li>
<li><a class="reference internal" href="#assert-function">Assert() Function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="systemfunc.html"
                        title="previous chapter">System Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo.html"
                        title="next chapter">Demo Programs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/evaldebug.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demo.html" title="Demo Programs"
             >next</a> |</li>
        <li class="right" >
          <a href="systemfunc.html" title="System Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>