<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Form Designer &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Multi-language Applications" href="multilanguage.html" />
    <link rel="prev" title="Objects Library for RingQt Application" href="ringqtobjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multilanguage.html" title="Multi-language Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringqtobjects.html" title="Objects Library for RingQt Application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-form-designer">
<span id="index-0"></span><h1>Using the Form Designer<a class="headerlink" href="#using-the-form-designer" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about using the Form Designer.</p>
<p>We can run the From Designer from Ring Notepad</p>
<p>From the Menubar in Ring Notepad - View Menu - We can Show/Hide the Form Designer window.</p>
<img alt="Form Designer - Inside Ring Notepad" src="_images/rnotefd.png" />
<p>Also we can run the Form Designer in another window.</p>
<p>From the Ring Notepad - Tools Menu - Select the Form Designer.</p>
<img alt="Form Desigenr" src="_images/formdesigner.png" />
<div class="section" id="the-designer-windows">
<span id="index-1"></span><h2>The Designer Windows<a class="headerlink" href="#the-designer-windows" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Toolbox : To select controls to be added to the window.</li>
<li>Properties : To set the properties of the active window or controls.</li>
<li>Design Region : To select, move and resize the window and the controls.</li>
</ul>
</div>
<div class="section" id="the-toolbox">
<span id="index-2"></span><h2>The Toolbox<a class="headerlink" href="#the-toolbox" title="Permalink to this headline">¶</a></h2>
<p>We have many buttons.</p>
<ul class="simple">
<li>Lock : We can use it to draw many controls of the same type quickly.</li>
<li>Select : We can use it to select a control in the Design Region</li>
<li>Controls Buttons : Select a control to be added to the window.</li>
</ul>
</div>
<div class="section" id="the-properties">
<span id="index-3"></span><h2>The Properties<a class="headerlink" href="#the-properties" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When we select the window or one control, We will have the selected object properties.</li>
<li>Also In the properties window we have a combobox to select the active control.</li>
<li>Some properties provide a button next to the property value. We can click on the button to get more options.</li>
<li>When we select more than one control, We will have options for multi-selection</li>
</ul>
<img alt="Form Designer - Multiple-Selection" src="_images/fdms.png" />
</div>
<div class="section" id="running-forms">
<span id="index-4"></span><h2>Running Forms<a class="headerlink" href="#running-forms" title="Permalink to this headline">¶</a></h2>
<p>When we save the form file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.rform), The Form Designer will create two Ring files</p>
<ul class="simple">
<li>The Controller Class</li>
<li>The View Class</li>
</ul>
<p>For example, if the form file is helloworld.rform</p>
<p>The form designer will generate two files</p>
<ul class="simple">
<li>helloworldcontroller.ring</li>
<li>helloworldview.ring</li>
</ul>
<p>To run the program, Open the controller class file then click the Run button (CTRL+F5)</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When you open a form using Ring Notepad, the controller class will be opened automatically, So we can press (CTRL+F5) or click on the Run button while the form designer window is active.</p>
</div>
</div>
<div class="section" id="events-code">
<span id="index-5"></span><h2>Events Code<a class="headerlink" href="#events-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Just type the method name in the event property.</li>
</ol>
<img alt="Form Designer - Event Method" src="_images/fdeventmethod.png" />
<p>(2) Then write the method code in the
controller class.</p>
<img alt="Form Designer - Event Code" src="_images/fdeventcode.png" />
<p>In this example we write</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">CloseWindow</span>
        <span class="n">oView</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Where inside the controller class, We uses the oView object to access the form.</p>
<p>Another Example :</p>
<img alt="Form Designer - Say Hello" src="_images/fdsayhello1.png" />
<p>The Event Code</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">SayHello</span>
        <span class="n">oView</span> <span class="p">{</span>
                <span class="n">LineEdit2</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Hello &quot;</span><span class="o">+</span> <span class="n">LineEdit1</span><span class="p">.</span><span class="n">text</span><span class="p">()</span> <span class="p">)</span>
        <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="keyboard-shortcuts">
<span id="index-6"></span><h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>After selecting one or group of controls</p>
<ul class="simple">
<li>Use the Arrows (Up, Down, Left and Right) to move them around.</li>
<li>Shift + the Arrows (Up, Down, Left and Right) to Resize the controls.</li>
<li>Del button to delete the controls.</li>
<li>CTRL+SHIFT+V to Duplicate the controls.</li>
</ul>
</div>
<div class="section" id="menubar-designer">
<span id="index-7"></span><h2>Menubar Designer<a class="headerlink" href="#menubar-designer" title="Permalink to this headline">¶</a></h2>
<p>From the Window properties we can open the Menubar Designer</p>
<img alt="Form Designer - Menubar Designer" src="_images/menubardesigner.png" />
</div>
<div class="section" id="window-flags">
<span id="index-8"></span><h2>Window Flags<a class="headerlink" href="#window-flags" title="Permalink to this headline">¶</a></h2>
<p>From the Window properties we can open the Window Flags window.</p>
<img alt="Form Designer - Window Flags" src="_images/windowflags.png" />
</div>
<div class="section" id="entering-items">
<span id="index-9"></span><h2>Entering Items<a class="headerlink" href="#entering-items" title="Permalink to this headline">¶</a></h2>
<p>For some controls like the List Widget we can enter items separated by comma &#8216;,&#8217;</p>
<img alt="Form Designer - List Items" src="_images/fdlistitems.png" />
</div>
<div class="section" id="using-layouts">
<span id="index-10"></span><h2>Using Layouts<a class="headerlink" href="#using-layouts" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>To use layouts, At first add the layout control to the window.</li>
<li>Use the window &#8220;Set Layout&#8221; property to determine the main layout.</li>
<li>From the layout properties determine the controls and the layout type.</li>
</ol>
</div>
<div class="section" id="more-samples-and-tests">
<span id="index-11"></span><h2>More Samples and Tests<a class="headerlink" href="#more-samples-and-tests" title="Permalink to this headline">¶</a></h2>
<p>Check the folder : ring/applications/formdesigner/tests</p>
<p>Online : <a class="reference external" href="https://github.com/ring-lang/ring/tree/master/applications/formdesigner/tests">https://github.com/ring-lang/ring/tree/master/applications/formdesigner/tests</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the Form Designer</a><ul>
<li><a class="reference internal" href="#the-designer-windows">The Designer Windows</a></li>
<li><a class="reference internal" href="#the-toolbox">The Toolbox</a></li>
<li><a class="reference internal" href="#the-properties">The Properties</a></li>
<li><a class="reference internal" href="#running-forms">Running Forms</a></li>
<li><a class="reference internal" href="#events-code">Events Code</a></li>
<li><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li><a class="reference internal" href="#menubar-designer">Menubar Designer</a></li>
<li><a class="reference internal" href="#window-flags">Window Flags</a></li>
<li><a class="reference internal" href="#entering-items">Entering Items</a></li>
<li><a class="reference internal" href="#using-layouts">Using Layouts</a></li>
<li><a class="reference internal" href="#more-samples-and-tests">More Samples and Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ringqtobjects.html"
                        title="previous chapter">Objects Library for RingQt Application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multilanguage.html"
                        title="next chapter">Multi-language Applications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/formdesigner.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multilanguage.html" title="Multi-language Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="ringqtobjects.html" title="Objects Library for RingQt Application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>