<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FoxRing Functions Reference &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="BigNumber Library" href="bignumber.html" />
    <link rel="prev" title="RingMurmurHash Functions Reference" href="ringmurmurhashfuncsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bignumber.html" title="BigNumber Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringmurmurhashfuncsdoc.html" title="RingMurmurHash Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foxring-functions-reference">
<span id="index-0"></span><h1>FoxRing Functions Reference<a class="headerlink" href="#foxring-functions-reference" title="Permalink to this headline">¶</a></h1>
<p>As a FoxPro developer, I started writing a class with some of the functions I used in FoxPro.</p>
<p>The goal is to create as many functions as possible with the behavior similar to FoxPro functions.</p>
<p>Developer: Jose Rosado</p>
<div class="section" id="foxring-functions">
<span id="index-1"></span><h2>FoxRing functions<a class="headerlink" href="#foxring-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>frAbs()</td>
<td>Returns the absolute value of the specified numeric expression.</td>
</tr>
<tr class="row-odd"><td>frAddBs()</td>
<td>Adds a backslash (if needed) to a path expression.</td>
</tr>
<tr class="row-even"><td>frALines()</td>
<td>Creates an Array with the content of the specified string.</td>
</tr>
<tr class="row-odd"><td>frAllTrim()</td>
<td>Removes all leading and trailing spaces of the specified string.</td>
</tr>
<tr class="row-even"><td>frAsc()</td>
<td>Returns the ANSI value for the leftmost character in a character expression.</td>
</tr>
<tr class="row-odd"><td>frAt()</td>
<td>Searches a character expression for the occurrence</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>of another character expression.</td>
</tr>
<tr class="row-odd"><td>frAtC()</td>
<td>Searches a character expression for the ocurrence of another character expression without</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>regard for the case of these two expressions.</td>
</tr>
<tr class="row-odd"><td>frBetween()</td>
<td>Determines whether the value of an expression is inclusively between the values of two</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>expressions of the same type.</td>
</tr>
<tr class="row-odd"><td>frChr()</td>
<td>Returns the character associated with the specified numeric ANSI code.</td>
</tr>
<tr class="row-even"><td>frEmpty()</td>
<td>Determines whether an expression evaluates to empty.</td>
</tr>
<tr class="row-odd"><td>frFile()</td>
<td>Checks if a file exists on disk.</td>
</tr>
<tr class="row-even"><td>frFileToStr()</td>
<td>Returns the contents of a file as a character string.</td>
</tr>
<tr class="row-odd"><td>frForceExt()</td>
<td>Returns a string with the old file name extension replaced by a new extension.</td>
</tr>
<tr class="row-even"><td>frForcePath()</td>
<td>Returns a file name with a new path name substituted for the old one.</td>
</tr>
<tr class="row-odd"><td>frIif()</td>
<td>Returns one of two values depending on the value of a logical expression.</td>
</tr>
<tr class="row-even"><td>frInList()</td>
<td>Determines whether an expression matches another expression in a list.</td>
</tr>
<tr class="row-odd"><td>frInt()</td>
<td>Evaluates a numeric expression and returns the integer portion of the expression.</td>
</tr>
<tr class="row-even"><td>frJustDrive()</td>
<td>Returns the drive letter from a complete path.</td>
</tr>
<tr class="row-odd"><td>frJustExt()</td>
<td>Returns the characters of a file extension from a complete path.</td>
</tr>
<tr class="row-even"><td>frJustFName()</td>
<td>Returns the file name portion of a complete path and file name.</td>
</tr>
<tr class="row-odd"><td>frJustPath()</td>
<td>Returns the path portion of a complete path and file name.</td>
</tr>
<tr class="row-even"><td>frJustStem()</td>
<td>Returns the stem name (the file name before the extension)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>from a complete path and file name.</td>
</tr>
<tr class="row-even"><td>frLen()</td>
<td>Determines the number of characters in a character expression,</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>indicating the length of the expression.</td>
</tr>
<tr class="row-even"><td>frListToString()</td>
<td>Creates a string with the string elements of an Array.</td>
</tr>
<tr class="row-odd"><td>frLTrim()</td>
<td>Removes all leading spaces or parsing characters from the</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>specified character expression.</td>
</tr>
<tr class="row-odd"><td>frPadL()</td>
<td>Returns a string from an expression, padded with spaces or characters to a</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>specified length on the left side.</td>
</tr>
<tr class="row-odd"><td>frPadR()</td>
<td>Returns a string from an expression, padded with spaces or characters to a</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>specified length on the right side.</td>
</tr>
<tr class="row-odd"><td>frProper()</td>
<td>Returns from a character expression a string capitalized as</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>appropriate for proper names.</td>
</tr>
<tr class="row-odd"><td>frReplicate()</td>
<td>Returns a character string that contains a specified character</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>expression repeated a specified number of times.</td>
</tr>
<tr class="row-odd"><td>frRTrim()</td>
<td>Removes all trailing spaces or parsing characters from</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>the specified character expression.</td>
</tr>
<tr class="row-odd"><td>frSetIfEmpty()</td>
<td>Set a Value into a variable if the variable value is empty, null or zero.</td>
</tr>
<tr class="row-even"><td>frSetSeparatorTo()</td>
<td>Specifies the character for the numeric place separator.</td>
</tr>
<tr class="row-odd"><td>frSpace()</td>
<td>Returns a character string composed of a specified number of spaces.</td>
</tr>
<tr class="row-even"><td>frStr()</td>
<td>Returns the character equivalent of a numeric expression.</td>
</tr>
<tr class="row-odd"><td>frStringToList()</td>
<td>Creates a List with the content of the specified string.</td>
</tr>
<tr class="row-even"><td>frStrTran()</td>
<td>Searches a character expression for a second character expression and</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>replaces each occurrence with a third character expression.</td>
</tr>
<tr class="row-even"><td>frStuff()</td>
<td>Returns a new character string replaced by a specified number of</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>characteres in a character expression with another character expression.</td>
</tr>
<tr class="row-even"><td>frSubStr()</td>
<td>Returns a character string from the given character expression,</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>starting at a specified position in the character</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>expression and continuing for a specified number of characters.</td>
</tr>
<tr class="row-odd"><td>frTransform()</td>
<td>Returns a character string from an expression in a</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>format determined by a format code.</td>
</tr>
<tr class="row-odd"><td>frVal()</td>
<td>Returns a numeric value from a character expression composed of numbers.</td>
</tr>
<tr class="row-even"><td>frVarType()</td>
<td>Returns the data type of an expression.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="frabs-function">
<span id="index-2"></span><h2>frAbs() function<a class="headerlink" href="#frabs-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lnReturnValue = frAbs(tnExpression)
* Description  : Returns the absolute value of the specified numeric expression.
*              :
* Arguments    : &lt;tnExpression&gt;
*              : Specifies the numeric expression whose absolute value frAbs()
*              : returns.
* Returns      : &lt;lnReturnValue&gt;
*              : Returns the absolute value of the specified numeric expression.
</pre></div>
</div>
</div>
<div class="section" id="frasc-function">
<span id="index-3"></span><h2>frAsc() function<a class="headerlink" href="#frasc-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lnReturnValue = frAsc(tcExpression)
* Description  : Returns the ANSI value for the leftmost character in
*              : a character expression.
* Arguments    : &lt;tcExpression&gt;
*              : Specifies the character expression containing the character
*              : whose ANSI value frAsc()
*              : returns. Any characters after the first character in
*              : tcExpression are ignored by frAsc().
* Returns      : &lt;lnReturnValue&gt;
*              : returns the position of the character in the character
*              : table of the current code page.
*              : Every character has a unique ANSI value in the
*              : range from 0 to 255.
</pre></div>
</div>
</div>
<div class="section" id="fraddbs-function">
<span id="index-4"></span><h2>frAddBs() function<a class="headerlink" href="#fraddbs-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frAddBs(tcPath)
* Description  : Adds a backslash (if needed) to a path expression.
*              :
* Arguments    : &lt;tcPath&gt;
*              : Specifies the path name to which to add the backslash.
*              :
* Returns      : &lt;lcReturnValue&gt; The path with the backslash.
</pre></div>
</div>
</div>
<div class="section" id="frat-function">
<span id="index-5"></span><h2>frAt() function<a class="headerlink" href="#frat-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lnPos = frAt(tcToSearch, tcString, tnOccurrence)
* Description  : Searches a character expression for the occurrence of
*              : another character expression.
*              : The search performed by frAt() is case-sensitive.
*              :
* Arguments    : &lt;tcToSearch&gt;
*              : Specifies the character expression to search
*              : for in &lt;tcString&gt;.
*              : &lt;tcString&gt;
*              : Specifies the character expression to search
*              : for &lt;tcToSearch&gt;.
*              : &lt;tnOccurrence&gt;
*              : Specifies which occurrence, first, second, third,
*              : and so on, of &lt;tcToSearch&gt; to search for
*              : in &lt;tcString&gt;.
*              : By default, frAt() searches for the first occurrence
*              : of &lt;tcToSearch&gt; (tnOccurrence = 1).
* Returns      : Numeric. frAt() returns an integer indicating the
*              : position of the first character for a
*              : character expression or memo field within another
*              : character expression or memo field,
*              : beginning from the leftmost character. If the
*              : expression or field is not found, or if
*              : &lt;tnOccurrence&gt; is greater than the number of
*              : times &lt;tcToSearch&gt; occurs in  &lt;tcString&gt;, frAt()
*              : returns 0.
</pre></div>
</div>
</div>
<div class="section" id="fratc-function">
<span id="index-6"></span><h2>frAtC() function<a class="headerlink" href="#fratc-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lnPos = frAtC(tcToSearch, tcString, tnOccurrence)
* Description  : Searches a character expression for the occurrence
*              : of another character expression
*              : without regard for the case of these two expressions.
*              :
* Arguments    : &lt;tcToSearch&gt;
*              : Specifies the character expression to search
*              : for in &lt;tcString&gt;.
*              : &lt;tcString&gt;
*              : Specifies the character expression to search
*              : for &lt;tcToSearch&gt;.
*              : &lt;tnOccurrence&gt;
*              : Specifies which occurrence, first, second, third,
*              : and so on, of &lt;tcToSearch&gt; to search for
*              : in tcString.
*              : By default, frAtC() searches for the first occurrence
*              : of &lt;tcToSearch&gt; (tnOccurrence = 1).
* Returns      : Numeric. frAtC() returns an integer indicating the
*              : position of the first character for a
*              : character expression or memo field within
*              : another character expression or memo field,
*              : beginning from the leftmost character. If the
*              : expression or field is not found, or if
*              : &lt;tnOccurrence&gt; is greater than the number of
*              : times &lt;tcToSearch&gt; occurs in &lt;tcString&gt;, frAtC()
*              : returns 0.
</pre></div>
</div>
</div>
<div class="section" id="frchr-function">
<span id="index-7"></span><h2>frChr() function<a class="headerlink" href="#frchr-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frChr(tnExpression)
* Description  : Returns the character associated with the specified numeric
*              :  ANSI code.
* Arguments    : &lt;tnExpression&gt;
*              : Specifies a number between 0 and 255 whose equivalent ANSI
*              : character frChr() returns.
* Returns      : &lt;lcReturnValue&gt;
*              : Returns a single character corresponding to the numeric
*              : position of the character in the
*              : character table of the current code page.
*              :
* Remarks      : tnExpression must be between 0 and 255
</pre></div>
</div>
</div>
<div class="section" id="frempty-function">
<span id="index-8"></span><h2>frEmpty() function<a class="headerlink" href="#frempty-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : llReturnValue = frEmpty(tuExpression)
* Description  : Determines whether an expression evaluates to empty.
*              :
* Arguments    : &lt;tuExpression&gt;
*              : Specifies the expression that EMPTY() evaluates.
*              : You can specify an expression with Character,
*              : Numeric, or logical type.
*              :
* Returns      : &lt;llReturnValue&gt; Logical
</pre></div>
</div>
</div>
<div class="section" id="frfile-function">
<span id="index-9"></span><h2>frFile() function<a class="headerlink" href="#frfile-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : llReturnValue = frFile(tcFileName, tnFlag)
* Description  : Checks if the specified file exists on disk.
*              :
* Arguments    : &lt;tcFileName&gt;
*              : Specifies the name of the file to check.
*              : tcFileName must include
*              : the file extension. You can include a path with
*              : the file name to
*              : search for a file in a directory or on a drive
*              : other than the current directory or drive.
*              :
*              : &lt;tnFlag&gt;
*              : tnFlag was included for future compatibility.
*              : In this version, It always returns true whenever
*              : the file exists on disk.
* Returns      : &lt;llReturnValue&gt; Logical
*              : True if file exists on disk.
*              : False if file doesn&#39;t exist on disk.
</pre></div>
</div>
</div>
<div class="section" id="frfiletostr-function">
<span id="index-10"></span><h2>frFileToStr() function<a class="headerlink" href="#frfiletostr-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frFileToStr(tcFileName)
* Description  : Returns the contents of a file as a character string.
*              :
* Arguments    : &lt;tcFileName&gt;
*              : Specifies the name of the file whose contents are
*              : returned as a character
*              : string. If the file is in a directory other than
*              : the current default directory,
*              : include a path with the file name.
*              :
* Returns      : &lt;lcReturnValue&gt;
*              : A character string with the content of the specified file.
*              :
</pre></div>
</div>
</div>
<div class="section" id="frstr-function">
<span id="index-11"></span><h2>frStr() function<a class="headerlink" href="#frstr-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frStr(tnValue, tnLen, tnDec)
* Description  : Returns the character equivalent of a numeric expression.
*              :
* Arguments    : &lt;tnValue&gt;
*              : Specifies the numeric expression to evaluate.
*              :
*              : &lt;tnLen&gt;
*              : Specifies the length of the character string returned.
*              : If tnLen is 0, tnLen defaults to 10 characters.
*              : If tnLen &lt; 0 returns one string with same length as the number.
*              : Note
*              : If the expression contains a decimal point,
*              : the length includes one character for
*              : the decimal point and one character
*              : for each digit in the character string.
*              :
*              : &lt;tnDec&gt;
*              : Specifies the number of decimal places in the
*              : character string returned.
*              : To specify the number of decimal places using
*              : tnDec, you must include nLength. If nDecimalPlaces is omitted,
*              : the number of decimal places defaults to zero (0).
*              :
* Returns      : Character data type. frStr() returns a character string
*              : equivalent to the specified numeric expression.
*              : Depending on certain conditions, frStr() can return the following:
*              : If you specify fewer decimal places than exist in tnValue,
*              : the return value is rounded up. To round results to the nearest
*              : decimal place instead of upward, include the ROUND( ) function.
*              : For more information, see ROUND( ) Function.
*              : If nExpression is an integer, and nLength is less than
*              : the number of digits in nExpression, frStr( ) returns a string of
*              : asterisks, indicating numeric overflow.
*              : If nExpression contains a decimal point, and nLength is equal
*              : to or less than the number of digits to the left of the decimal
*              : point, frStr( ) returns a string of asterisks,
*              : indicating numeric overflow.
*              : If nLength is greater than the length of the value evaluated
*              : by nExpression, frStr( ) returns a character string padded with
*              : leading spaces.
*              : If nExpression has Numeric or Float type, and nLength
*              : is less than the number of digits in nExpression, and , frStr( )
*              : returns a value using scientific notation.
</pre></div>
</div>
</div>
<div class="section" id="frsetifempty-function">
<span id="index-12"></span><h2>frSetIfEmpty() function<a class="headerlink" href="#frsetifempty-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : tuReturnValue = frSetIfEmpty(tuValue, tuNewValue)
* Description  : Set a Value into a variable if the variable
*              : value is empty, null or zero.
* Arguments    : &lt;tuValue&gt;
*              : The value to evaluate.
*              :
*              : &lt;tuNewValue&gt;
*              : The value to set if tuValue is empty.
*              :
* Returns      : tuNewValue if tuValue is empty, otherwise
*              : returns the original value.
* Remarks      : This function doesn&#39;t exist in VFP.
</pre></div>
</div>
</div>
<div class="section" id="frspace-function">
<span id="index-13"></span><h2>frSpace() function<a class="headerlink" href="#frspace-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frSpace(tnSpaces)
* Description  : Returns a character string composed of a
*              : specified number of spaces.
* Arguments    : &lt;tnSpaces&gt;
*              : Specifies the number of spaces that frSpace() returns.
*              :
* Returns      : &lt;lcReturnValue&gt;
*              : Character
</pre></div>
</div>
</div>
<div class="section" id="frinlist-function">
<span id="index-14"></span><h2>frInList() function<a class="headerlink" href="#frinlist-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : llReturnValue = frInList(tuExpression, taList)
* Description  : Determines whether an expression matches another
*              : expression in a set of expressions.
* Arguments    : &lt;tuExpression&gt;
*              : Specifies the expression frInList() searches for in the List.
*              :
*              : &lt;taList&gt;
*              : Specifies the List of expressions to search.
*              : You must include at least one element in the list.
*              : The expressions in the list of expressions needn&#39;t to be
*              : of the same data type.
*              :
* Returns      : &lt;luReturnValue&gt; Null or logical value.
</pre></div>
</div>
</div>
<div class="section" id="frforcepath-function">
<span id="index-15"></span><h2>frForcePath() function<a class="headerlink" href="#frforcepath-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frForcePath(tcFileName, tcPath)
* Description  : Returns a file name with a new path name
*              : substituted for the old one.
* Arguments    : &lt;tcFileName&gt;
*              : Specifies the file name (with or without a path or extension),
*              : which will get a new path.
*              : &lt;tcPath&gt;
*              : Specifies the new path for tcFileName.
*              :
* Returns      : &lt;lcReturnValue&gt;
*              : Returns a file name with a new path name
*              : substituted for the old one.
</pre></div>
</div>
</div>
<div class="section" id="fralltrim-function">
<span id="index-16"></span><h2>frAllTrim() function<a class="headerlink" href="#fralltrim-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : lcReturnValue = frAllTrim(tcExpression, tcCharacter)
</pre></div>
</div>
</div>
<div class="section" id="frltrim-function">
<span id="index-17"></span><h2>frLTrim() function<a class="headerlink" href="#frltrim-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : lcRet = frLTrim(tcExpression, tcCharacter)
</pre></div>
</div>
</div>
<div class="section" id="frjustdrive-function">
<span id="index-18"></span><h2>frJustDrive() function<a class="headerlink" href="#frjustdrive-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frJustDrive(tcPath)
* Description  : Returns the drive letter from a complete path.
*              :
* Arguments    : &lt;tcPath&gt;
*              : Specifies the complete path name for
*              : which you want only the drive.
* Returns      : &lt;lcReturnValue&gt;
*              : Returns the drive letter from a complete path.
</pre></div>
</div>
</div>
<div class="section" id="frjustext-function">
<span id="index-19"></span><h2>frJustExt() function<a class="headerlink" href="#frjustext-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frJustExt(tcPath)
* Description  : Returns the characters of a file extension
*              : from a complete path.
* Arguments    : &lt;tcPath&gt;
*              : Specifies the name, which may include the full path,
*              : of the file for which you want only the extension.
* Returns      : &lt;lcReturnValue&gt;
*              : Returns the drive characters of a file extension
*              : from a complete path.
</pre></div>
</div>
</div>
<div class="section" id="frjuststem-function">
<span id="index-20"></span><h2>frJustStem() function<a class="headerlink" href="#frjuststem-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcReturnValue = frJustStem(tcPath)
* Description  : Returns the stem name (the file name before the extension)
*              : from a complete path and file name.
* Arguments    : &lt;tcPath&gt;
*              : Specifies the name (including path) of the file
*              : for which you want only the stem.
* Returns      : &lt;lcReturnValue&gt;
*              : Returns the stem name of a file from a complete path.
</pre></div>
</div>
</div>
<div class="section" id="frrtrim-function">
<span id="index-21"></span><h2>frRTrim() function<a class="headerlink" href="#frrtrim-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax : lcRet = frRTrim(tcExpression, tcCharacter)
</pre></div>
</div>
</div>
<div class="section" id="frjustpath-function">
<span id="index-22"></span><h2>frJustPath() function<a class="headerlink" href="#frjustpath-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frJustPath(tcExpression)
</pre></div>
</div>
</div>
<div class="section" id="frforceext-function">
<span id="index-23"></span><h2>frForceExt() function<a class="headerlink" href="#frforceext-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frForceExt(tcFileName, tcNewExtension)
</pre></div>
</div>
</div>
<div class="section" id="fralines-function">
<span id="index-24"></span><h2>frALines() function<a class="headerlink" href="#fralines-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tnReturnValue = frALines(taList, tcExpression, tcSeparator)
</pre></div>
</div>
</div>
<div class="section" id="frjustfname-function">
<span id="index-25"></span><h2>frJustFName() function<a class="headerlink" href="#frjustfname-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frJustFName(tcExpression)
</pre></div>
</div>
</div>
<div class="section" id="frpadl-function">
<span id="index-26"></span><h2>frPadL() function<a class="headerlink" href="#frpadl-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frPadL(tcString, tnLen, tcChar)
</pre></div>
</div>
</div>
<div class="section" id="frpadr-function">
<span id="index-27"></span><h2>frPadR() function<a class="headerlink" href="#frpadr-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frPadR(tcString, tnLen, tcChar)
</pre></div>
</div>
</div>
<div class="section" id="frproper-function">
<span id="index-28"></span><h2>frProper() function<a class="headerlink" href="#frproper-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : tcReturnValue = frProper(tcExpression)
* Description  : Returns from a character expression a string
*              : capitalized as appropriate for proper names.
* Arguments    : &lt;tcExpression&gt;
*              : Specifies the character expression from which
*              : frProper() returns a capitalized character string.
* Returns      : &lt;tcReturnValue&gt;
</pre></div>
</div>
</div>
<div class="section" id="frreplicate-function">
<span id="index-29"></span><h2>frReplicate() function<a class="headerlink" href="#frreplicate-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frReplicate(tcString, tnTimes)
</pre></div>
</div>
</div>
<div class="section" id="frlen-function">
<span id="index-30"></span><h2>frLen() function<a class="headerlink" href="#frlen-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tnReturnValue = frLen(tcString)
</pre></div>
</div>
</div>
<div class="section" id="frstuff-function">
<span id="index-31"></span><h2>frStuff() function<a class="headerlink" href="#frstuff-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : tcReturnValue = frStuff(tcExpression, tnStartRep,
                                         tnCharRep, tcToReplace)
* Description  : Returns a new character string replaced by a
*              : specified number of characters in a character
*              : expression with another character expression.
*              :
* Arguments    : &lt;tcExpression&gt;
*              : Specify the character expression in which the replacement occurs.
*              :
*              : &lt;tnStartRep&gt;
*              : Specify the position in &lt;tcExpression&gt; where the replacement begins.
*              :
*              : &lt;tnCharRep&gt;
*              : Specifies the number of characters to be replaced.
*              : If &lt;tnCharRep&gt; is 0, the replacement string
*              : &lt;tcToReplace&gt; is inserted into &lt;tcExpression&gt;.
*              :
*              : &lt;tcToReplace&gt;
*              : Specifies the replacement character expression.
*              : If &lt;tcToReplace&gt; is an empty string, the number of
*              : characters specified by &lt;tnCharRep&gt; are removed from &lt;tcExpression&gt;.
*              :
* Returns      : Character
</pre></div>
</div>
</div>
<div class="section" id="frsubstr-function">
<span id="index-32"></span><h2>frSubStr() function<a class="headerlink" href="#frsubstr-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frSubStr(tcString, tnInitialPosition, tnNumberBytes)
</pre></div>
</div>
</div>
<div class="section" id="frstrtran-function">
<span id="index-33"></span><h2>frStrTran() function<a class="headerlink" href="#frstrtran-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax  : tcReturnValue = frStrTran(tcString, tcOldString, tcNewString)
</pre></div>
</div>
</div>
<div class="section" id="frlisttostring-function">
<span id="index-34"></span><h2>frListToString() function<a class="headerlink" href="#frlisttostring-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcRet = frListToString(taList)
* Remarks      : This function doesn&#39;t exist in VFP.
</pre></div>
</div>
</div>
<div class="section" id="frint-function">
<span id="index-35"></span><h2>frInt() function<a class="headerlink" href="#frint-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Syntax          : lnInt = frInt(tnExpression)
</pre></div>
</div>
</div>
<div class="section" id="frstringtolist-function">
<span id="index-36"></span><h2>frStringToList() function<a class="headerlink" href="#frstringtolist-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : laList = frStringToList(tcExpression)
* Remarks      : This function doesn&#39;t exist in VFP.
</pre></div>
</div>
</div>
<div class="section" id="friif-function">
<span id="index-37"></span><h2>frIIf() function<a class="headerlink" href="#friif-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : luReturnValue = frIIf(tlExpression, tuReturnIfTrue, tuReturnIfFalse)
* Description  : Returns one of two values depending on the
*              : value of a logical expression.
* Arguments    : &lt;tlExpression&gt;
*              : Specifies the logical expression that frIIf() evaluates.
*              :
*              : &lt;tuReturnTrue&gt;, &lt;tuReturnFalse&gt;
*              : If tlExpression evaluates to True, tuReturnIfTrue is
*              : returned and tuReturnIfFalse is not evaluated.
*              : If tlExpression evaluates to False or Null, tuReturnIfFalse is
*              : returned and tuReturnIfTrue is not evaluated.
*              :
* Returns      : &lt;luReturnValue&gt; Defined by &lt;tuReturnIfTrue&gt; or &lt;tuReturnIfFalse&gt;
</pre></div>
</div>
</div>
<div class="section" id="frval-function">
<span id="index-38"></span><h2>frVal() function<a class="headerlink" href="#frval-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : luReturnValue = frVal(tcExpression)
* Description  : Returns a numeric value from a character expression
*              : composed of numbers
* Arguments    : &lt;tcExpression&gt;
*              : Specifies a character expression composed of up to 16 numbers.
*              :
* Returns      : &lt;tnValue&gt;
*              : Return a numeric value.
</pre></div>
</div>
</div>
<div class="section" id="frbetween-function">
<span id="index-39"></span><h2>frBetween() function<a class="headerlink" href="#frbetween-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : luReturnValue = frBetween(tuTestValue, tuLowValue, tuHighValue)
* Description  : Determines whether the value of an expression
*              : is inclusively between the
*              : values of two expressions of the same type.
*              :
* Arguments    : &lt;tuTestValue&gt;
*              : Specifies an expression to evaluate.
*              :
*              : &lt;tuLowValue&gt;
*              : Specifies the lower value in the range.
*              :
*              : &lt;tuHighValue&gt;
*              : Specifies the higher value in the range.
*              :
* Returns      : &lt;luReturnValue&gt;
*              : Returns a logical oder null value.
</pre></div>
</div>
</div>
<div class="section" id="frsetseparatorto-function">
<span id="index-40"></span><h2>frSetSeparatorTo() function<a class="headerlink" href="#frsetseparatorto-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : frSetSeparatorTo(tuExpression)
* Description  : Specifies the character for the numeric place separator.
*              :
* Arguments    : &lt;tuExpression&gt;
*              : Specifies the character for the numeric place separator.
*              :
*              : Use frSetSeparatorTo() to change the numeric place
*              : separator from de default, for example space &quot; &quot; or a comma &quot;,&quot;.
*              : Issue frSetSeparatorTo(Null) to reset the value to its default.
*              :
* Returns      : None
</pre></div>
</div>
</div>
<div class="section" id="frtransform-function">
<span id="index-41"></span><h2>frTransform() function<a class="headerlink" href="#frtransform-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : tcReturnValue = frTransform(tuExpression, tcFormatCodes)
* Description  : Returns a character string from an expression in a
*              : format determined by a format code.
* Arguments    : &lt;tuExpression&gt;
*              : Specifies the expression to format.
*              :
*              : &lt;tcFormatCodes&gt;
*              : Specifies one or more format codes that determine how to
*              : format the expression.
*              :
* Returns      : &lt;tcReturnValue&gt;
</pre></div>
</div>
<p>The following table lists the available format codes for tcFormatCodes.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>--------------------------------------------------------------------------
 Format Code   Description
--------------------------------------------------------------------------
 @!            Converts an entire character string to uppercase.
 @T            Trims leading and trailing spaces from character values.
 @B            Left-justifies Numeric data within the display region.
 @L            Pads numeric and string data with leading zeros.
 @C            Appends CR to positive numeric values to indicate a credit.
 @X            Appends DB to negative numeric values to indicate a debit.
--------------------------------------------------------------------------
</pre></div>
</div>
</div>
<div class="section" id="frvartype-function">
<span id="index-42"></span><h2>frVarType() function<a class="headerlink" href="#frvartype-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>* Syntax       : lcRet = frVarType(tuExpression)
* Description  : Returns the data type of an expression.
*              :
* Arguments    : &lt;tuExpression&gt;
*              : Expecifies the expression for which the data type is returned.
*              :  frVartype() returns a
*              : single character indicating the data type of the expression.
*              : The following table lists the characteres that frVarType()
*              : returns for each data type.
*              :
*              : -------------------   -------------------------------------
*              : Return Value          Data Type
*              : -------------------   -------------------------------------
*              : C                     Character
*              : N                     Numeric
*              : A                     List
*              : O                     Object
*              : U                     Undefined type
*              : -------------------   -------------------------------------
*              :
* Returns      : Character
</pre></div>
</div>
</div>
<div class="section" id="example">
<span id="index-43"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ring"><div class="highlight"><pre><span></span>Load &quot;foxring.ring&quot;


mf = new frFunctions

/*----------------------------------------------------------*/
 * frProper() samples
/*----------------------------------------------------------*/

lcStr1 = &quot;ring is a good language&quot;
?mf.frProper(lcStr1)
?mf.frProper(Upper(lcStr1))


/*----------------------------------------------------------*/
 * frStuff() samples
/*----------------------------------------------------------*/

lcStr1 = &quot;abcdefghijklm&quot;
lcStr2 = &quot;12345&quot;

// insert
?mf.frStuff(lcStr1, 4, 0, lcStr2)
// replace
?mf.frStuff(lcStr1, 4, 3, lcStr2)
// delete
?mf.frStuff(lcStr1, 4, 6, &quot;&quot;)
// replace and insert
?mf.frStuff(lcStr1, 4, 1, lcStr2)
// replace and delete
?mf.frStuff(lcStr1, 4, 4, lcStr2)
// replace, delete rest
?mf.frStuff(lcStr1, 4, Len(lcStr1), lcStr2)

/*----------------------------------------------------------*/



?mf.frAbs(-45)
?mf.frAbs(10-30)
?mf.frAbs(30-10)

lcNumber1 = 40
lcNumber2 = 2

?mf.frAbs(lcNumber2-lcNumber1)




lcCompletFileName = &quot;C:\ring\docs\source\contribute.txt&quot;

?mf.frFile(lcCompletFileName, Null)
if mf.frFile(lcCompletFileName, Null) {
  ?mf.frFileToStr(lcCompletFileName)
else
  ?&quot;File does not exist&quot;
}

lcNewPath = &quot;C:\ring_2\docs\source\&quot;
?mf.frJustExt(lcCompletFileName)
?mf.frJustDrive(lcCompletFileName)
?mf.frJustStem(lcCompletFileName)
?mf.frForcePath(lcCompletFileName, lcNewPath)
?mf.frTransform(&quot;    Ring is a good language    &quot;,
                &quot;@! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&quot;)
?mf.frAllTrim(&quot;    Ring is a good language    &quot;, Null)
?mf._version
lnValue = 3125.54
?mf.frTransform(lnValue, &quot;@B&quot;)+ &quot;Euros&quot;
?mf.frTransform(lnValue, &quot;@C 9999,999,999,999.999&quot;)
mf.frSetSeparatorTo(&quot; &quot;)
?mf.frTransform(lnValue, &quot;9999,999,999,999.999&quot;)
?mf.frInt(lnValue)
?mf.frForceExt(&quot;teste&quot;, &quot;dbf&quot;)
// Format &quot;@L&quot; Added into frTransform() function
?mf.frTransform(&quot;123&quot;, &quot;@L 999999&quot;)
?mf.frTransform(123, &quot;@L 999999&quot;)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FoxRing Functions Reference</a><ul>
<li><a class="reference internal" href="#foxring-functions">FoxRing functions</a></li>
<li><a class="reference internal" href="#frabs-function">frAbs() function</a></li>
<li><a class="reference internal" href="#frasc-function">frAsc() function</a></li>
<li><a class="reference internal" href="#fraddbs-function">frAddBs() function</a></li>
<li><a class="reference internal" href="#frat-function">frAt() function</a></li>
<li><a class="reference internal" href="#fratc-function">frAtC() function</a></li>
<li><a class="reference internal" href="#frchr-function">frChr() function</a></li>
<li><a class="reference internal" href="#frempty-function">frEmpty() function</a></li>
<li><a class="reference internal" href="#frfile-function">frFile() function</a></li>
<li><a class="reference internal" href="#frfiletostr-function">frFileToStr() function</a></li>
<li><a class="reference internal" href="#frstr-function">frStr() function</a></li>
<li><a class="reference internal" href="#frsetifempty-function">frSetIfEmpty() function</a></li>
<li><a class="reference internal" href="#frspace-function">frSpace() function</a></li>
<li><a class="reference internal" href="#frinlist-function">frInList() function</a></li>
<li><a class="reference internal" href="#frforcepath-function">frForcePath() function</a></li>
<li><a class="reference internal" href="#fralltrim-function">frAllTrim() function</a></li>
<li><a class="reference internal" href="#frltrim-function">frLTrim() function</a></li>
<li><a class="reference internal" href="#frjustdrive-function">frJustDrive() function</a></li>
<li><a class="reference internal" href="#frjustext-function">frJustExt() function</a></li>
<li><a class="reference internal" href="#frjuststem-function">frJustStem() function</a></li>
<li><a class="reference internal" href="#frrtrim-function">frRTrim() function</a></li>
<li><a class="reference internal" href="#frjustpath-function">frJustPath() function</a></li>
<li><a class="reference internal" href="#frforceext-function">frForceExt() function</a></li>
<li><a class="reference internal" href="#fralines-function">frALines() function</a></li>
<li><a class="reference internal" href="#frjustfname-function">frJustFName() function</a></li>
<li><a class="reference internal" href="#frpadl-function">frPadL() function</a></li>
<li><a class="reference internal" href="#frpadr-function">frPadR() function</a></li>
<li><a class="reference internal" href="#frproper-function">frProper() function</a></li>
<li><a class="reference internal" href="#frreplicate-function">frReplicate() function</a></li>
<li><a class="reference internal" href="#frlen-function">frLen() function</a></li>
<li><a class="reference internal" href="#frstuff-function">frStuff() function</a></li>
<li><a class="reference internal" href="#frsubstr-function">frSubStr() function</a></li>
<li><a class="reference internal" href="#frstrtran-function">frStrTran() function</a></li>
<li><a class="reference internal" href="#frlisttostring-function">frListToString() function</a></li>
<li><a class="reference internal" href="#frint-function">frInt() function</a></li>
<li><a class="reference internal" href="#frstringtolist-function">frStringToList() function</a></li>
<li><a class="reference internal" href="#friif-function">frIIf() function</a></li>
<li><a class="reference internal" href="#frval-function">frVal() function</a></li>
<li><a class="reference internal" href="#frbetween-function">frBetween() function</a></li>
<li><a class="reference internal" href="#frsetseparatorto-function">frSetSeparatorTo() function</a></li>
<li><a class="reference internal" href="#frtransform-function">frTransform() function</a></li>
<li><a class="reference internal" href="#frvartype-function">frVarType() function</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ringmurmurhashfuncsdoc.html"
                        title="previous chapter">RingMurmurHash Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bignumber.html"
                        title="next chapter">BigNumber Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/foxringfuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bignumber.html" title="BigNumber Library"
             >next</a> |</li>
        <li class="right" >
          <a href="ringmurmurhashfuncsdoc.html" title="RingMurmurHash Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>