<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functional Programming &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Reflection and Meta-programming" href="metaprog.html" />
    <link rel="prev" title="Object Oriented Programming (OOP)" href="oop.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="metaprog.html" title="Reflection and Meta-programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="oop.html" title="Object Oriented Programming (OOP)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functional-programming">
<span id="index-0"></span><h1>Functional Programming<a class="headerlink" href="#functional-programming" title="Permalink to this headline">¶</a></h1>
<p>In previous chapters we learned about Functions and Recursion.</p>
<p>In this chapter we are going to learn about more Functional Programming (FP) concepts like</p>
<ul class="simple">
<li>Pure Functions</li>
<li>First-class functions</li>
<li>Higher-order functions</li>
<li>Anonymous and nested functions.</li>
<li>Equality of functions</li>
</ul>
<div class="section" id="pure-functions">
<span id="index-1"></span><h2>Pure Functions<a class="headerlink" href="#pure-functions" title="Permalink to this headline">¶</a></h2>
<p>We can create pure functions (functions that doesn&#8217;t change the state) by the help of the assignment operator to
copy variables (Lists &amp; Objects) by value to create new variables instead of working on the original data that are passed
to the function by reference.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span>
        <span class="n">aList2</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
        <span class="k">see</span> <span class="s">&quot;aList&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="n">aList</span>
        <span class="k">see</span> <span class="s">&quot;aList2&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="n">aList2</span>

<span class="k">Func</span> <span class="n">Square</span> <span class="n">aPara</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="n">aPara</span>              <span class="c"># copy the list</span>
        <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">a1</span>
                <span class="n">x</span> <span class="o">*=</span> <span class="n">x</span>
        <span class="k">next</span>
        <span class="k">return</span> <span class="n">a1</span>               <span class="c"># return new list</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="n">aList2</span>
<span class="mi">1</span>
<span class="mi">4</span>
<span class="mi">9</span>
<span class="mi">16</span>
<span class="mi">25</span>
</pre></div>
</div>
</div>
<div class="section" id="first-class-functions">
<span id="index-2"></span><h2>First-class Functions<a class="headerlink" href="#first-class-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions inside the Ring programming language are first-class citizens, you can pass functions as parameters, return them as
value or store them in variables.</p>
<p>We can pass/return the function by typing the function name as literal like &#8220;FunctionName&#8221; or :FunctionName for example.</p>
<p>We can pass/return functions using the variable that contains the function name.</p>
<p>We can call function from variables contains the function name using the Call command</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Call</span> <span class="n">Variable</span><span class="p">(</span><span class="o">[</span><span class="n">Parameters</span><span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="k">see</span> <span class="s">&quot;before test2()&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">Test2</span><span class="p">(:</span><span class="n">Test</span><span class="p">)</span>
        <span class="k">see</span> <span class="s">&quot;after test2()&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">call</span> <span class="n">f</span><span class="p">()</span>

<span class="k">Func</span> <span class="n">Test</span>
        <span class="k">see</span> <span class="s">&quot;Message from test!&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Func</span> <span class="n">Test2</span> <span class="n">f1</span>
        <span class="k">call</span> <span class="n">f1</span><span class="p">()</span>
        <span class="k">See</span> <span class="s">&quot;Message from test2!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">return</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">before</span> <span class="n">test2</span><span class="p">()</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">test</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">test2</span><span class="o">!</span>
<span class="n">after</span> <span class="n">test2</span><span class="p">()</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">test</span><span class="o">!</span>
</pre></div>
</div>
</div>
<div class="section" id="higher-order-functions">
<span id="index-3"></span><h2>Higher-order Functions<a class="headerlink" href="#higher-order-functions" title="Permalink to this headline">¶</a></h2>
<p>Higher-order functions are the functions that takes other functions as parameters.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="n">times</span><span class="p">(</span><span class="mi">5</span><span class="p">,:</span><span class="n">test</span><span class="p">)</span>

<span class="k">Func</span> <span class="n">Test</span>
        <span class="k">see</span> <span class="s">&quot;Message from the test function!&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Func</span> <span class="n">Times</span> <span class="n">nCount</span><span class="p">,</span><span class="n">F</span>

        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">nCount</span>
                <span class="k">Call</span> <span class="n">F</span><span class="p">()</span>
        <span class="k">next</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Message</span> <span class="k">from</span> <span class="n">the</span> <span class="n">test</span> <span class="n">function</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">the</span> <span class="n">test</span> <span class="n">function</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">the</span> <span class="n">test</span> <span class="n">function</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">the</span> <span class="n">test</span> <span class="n">function</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">the</span> <span class="n">test</span> <span class="n">function</span><span class="o">!</span>
</pre></div>
</div>
</div>
<div class="section" id="anonymous-and-nested-functions">
<span id="index-4"></span><h2>Anonymous and Nested Functions<a class="headerlink" href="#anonymous-and-nested-functions" title="Permalink to this headline">¶</a></h2>
<p>Anonymous Functions are functions without names that can be passed as parameters to other functions or stored in variables.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="o">[</span><span class="n">Parameters</span><span class="o">]</span> <span class="p">{</span> <span class="o">[</span><span class="n">statements</span><span class="o">]</span> <span class="p">}</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span> <span class="k">func</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="s">&quot;hello&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                        <span class="k">see</span> <span class="s">&quot;Sum : &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
               <span class="p">}</span> <span class="p">)</span>

<span class="k">new</span> <span class="n">great</span> <span class="p">{</span> <span class="n">f1</span><span class="p">()</span> <span class="p">}</span>

<span class="n">times</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="s">&quot;hello world&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span> <span class="p">)</span>

<span class="k">func</span> <span class="n">test</span> <span class="n">x</span>
        <span class="k">call</span> <span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">see</span> <span class="s">&quot;wow!&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">times</span> <span class="n">n</span><span class="p">,</span><span class="n">x</span>
        <span class="k">for</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">n</span>
                <span class="k">call</span> <span class="n">x</span><span class="p">()</span>
        <span class="k">next</span>

<span class="k">Class</span> <span class="n">great</span>
        <span class="k">func</span> <span class="n">f1</span>
                <span class="n">f2</span><span class="p">(</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="s">&quot;Message from f1&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span> <span class="p">)</span>

        <span class="k">func</span> <span class="n">f2</span> <span class="n">x</span>
                <span class="k">call</span> <span class="n">x</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">hello</span>
<span class="n">Sum</span> <span class="p">:</span> <span class="mi">6</span>
<span class="n">wow</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">f1</span>
<span class="n">hello</span> <span class="n">world</span>
<span class="n">hello</span> <span class="n">world</span>
<span class="n">hello</span> <span class="n">world</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span>
        <span class="n">Map</span> <span class="p">(</span><span class="n">aList</span> <span class="p">,</span> <span class="k">func</span> <span class="n">x</span> <span class="p">{</span>
                                <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
                            <span class="p">}</span> <span class="p">)</span>
        <span class="k">see</span> <span class="n">aList</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">25</span><span class="o">]</span>
        <span class="n">Map</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span> <span class="p">:</span><span class="n">myfilter</span> <span class="p">)</span>
        <span class="k">see</span> <span class="n">aList</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="o">]</span>
        <span class="n">Map</span> <span class="p">(</span><span class="n">aList</span> <span class="p">,</span> <span class="k">func</span> <span class="n">x</span> <span class="p">{</span>
                <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="o">=</span><span class="mi">0</span>
                        <span class="k">return</span> <span class="s">&quot;even&quot;</span>
                <span class="k">else</span>
                        <span class="k">return</span> <span class="s">&quot;odd&quot;</span>
                <span class="k">ok</span>
        <span class="p">})</span>
        <span class="k">see</span> <span class="n">aList</span>

<span class="k">Func</span> <span class="n">myfilter</span> <span class="n">x</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">9</span>
                <span class="k">return</span> <span class="s">&quot;True&quot;</span>
        <span class="k">else</span>
                <span class="k">return</span> <span class="s">&quot;False&quot;</span>
        <span class="k">ok</span>

<span class="k">Func</span> <span class="n">Map</span> <span class="n">aList</span><span class="p">,</span><span class="n">cFunc</span>
        <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span>
                <span class="n">x</span> <span class="o">=</span> <span class="k">call</span> <span class="n">cFunc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">next</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">4</span>
<span class="mi">9</span>
<span class="mi">16</span>
<span class="kp">False</span>
<span class="kp">True</span>
<span class="kp">False</span>
<span class="kp">False</span>
<span class="n">odd</span>
<span class="n">even</span>
<span class="n">odd</span>
<span class="n">even</span>
</pre></div>
</div>
</div>
<div class="section" id="equality-of-functions">
<span id="index-5"></span><h2>Equality of functions<a class="headerlink" href="#equality-of-functions" title="Permalink to this headline">¶</a></h2>
<p>We can test if function = function or not using the &#8216;=&#8217; or &#8216;!=&#8217; operators</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="s">&quot;hello&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span>

<span class="n">f2</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="s">&quot;how are you?&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span>

<span class="n">f3</span> <span class="o">=</span> <span class="n">f1</span>

<span class="k">call</span> <span class="n">f1</span><span class="p">()</span>
<span class="k">call</span> <span class="n">f2</span><span class="p">()</span>
<span class="k">call</span> <span class="n">f3</span><span class="p">()</span>

<span class="k">see</span> <span class="p">(</span><span class="n">f1</span> <span class="o">=</span> <span class="n">f2</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="p">(</span><span class="n">f2</span> <span class="o">=</span> <span class="n">f3</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="p">(</span><span class="n">f1</span> <span class="o">=</span> <span class="n">f3</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">hello</span>
<span class="n">how</span> <span class="n">are</span> <span class="n">you</span><span class="o">?</span>
<span class="n">hello</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functional Programming</a><ul>
<li><a class="reference internal" href="#pure-functions">Pure Functions</a></li>
<li><a class="reference internal" href="#first-class-functions">First-class Functions</a></li>
<li><a class="reference internal" href="#higher-order-functions">Higher-order Functions</a></li>
<li><a class="reference internal" href="#anonymous-and-nested-functions">Anonymous and Nested Functions</a></li>
<li><a class="reference internal" href="#equality-of-functions">Equality of functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="oop.html"
                        title="previous chapter">Object Oriented Programming (OOP)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metaprog.html"
                        title="next chapter">Reflection and Meta-programming</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="metaprog.html" title="Reflection and Meta-programming"
             >next</a> |</li>
        <li class="right" >
          <a href="oop.html" title="Object Oriented Programming (OOP)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>