<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building Games For Android &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Using RingOpenGL and RingFreeGLUT for 3D Graphics" href="usingopengl.html" />
    <link rel="prev" title="Demo Project - Game Engine for 2D Games" href="gameengine.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usingopengl.html" title="Using RingOpenGL and RingFreeGLUT for 3D Graphics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gameengine.html" title="Demo Project - Game Engine for 2D Games"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-games-for-android">
<span id="index-0"></span><h1>Building Games For Android<a class="headerlink" href="#building-games-for-android" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about Building RingLibSDL Games for Mobile.</p>
<p>So we can create packages (<a href="#id1"><span class="problematic" id="id2">*</span></a>.apk) for the applications that are developed using Ring Game Engine for 2D Games.</p>
<div class="section" id="download-requirements-and-update-the-android-sdk">
<span id="index-1"></span><h2>Download Requirements and Update the Android SDK<a class="headerlink" href="#download-requirements-and-update-the-android-sdk" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The Android SDK Tools</p>
<blockquote>
<div><p><a class="reference external" href="https://developer.android.com/studio/index.html">https://developer.android.com/studio/index.html</a></p>
</div></blockquote>
</li>
<li><p class="first">The Android NDK (Tested using android-ndk-r10c)</p>
<blockquote>
<div><p><a class="reference external" href="https://developer.android.com/ndk/index.html">https://developer.android.com/ndk/index.html</a></p>
</div></blockquote>
</li>
<li><p class="first">Apache Ant v1.8 or later</p>
<blockquote>
<div><p><a class="reference external" href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a></p>
</div></blockquote>
</li>
<li><p class="first">Java SE Development Kit (JDK) v6 or later</p>
<blockquote>
<div><p><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html</a></p>
</div></blockquote>
</li>
<li><p class="first">Update the Android SDK to get the API and tools packages required for development</p>
<blockquote>
<div><p>Tested using Android 4.4.2 (API 19)</p>
</div></blockquote>
</li>
<li><p class="first">In Windows - Define the next Environment Variables based on your system.</p>
</li>
</ul>
<ol class="arabic simple">
<li>JAVA_HOME</li>
</ol>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">For</span> <span class="n">Example</span> <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="o">\</span><span class="n">Program</span> <span class="n">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)</span><span class="o">\</span><span class="n">Java</span><span class="o">\</span><span class="n">jdk1</span><span class="p">.</span><span class="mf">8.0_05</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>ANDROID_HOME</li>
</ol>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">For</span> <span class="n">Example</span> <span class="p">:</span> <span class="n">B</span><span class="p">:</span><span class="o">\</span><span class="n">mahmoud</span><span class="o">\</span><span class="n">Tools</span><span class="o">\</span><span class="n">Java</span><span class="o">-</span><span class="n">Android</span><span class="o">\</span><span class="n">adt</span><span class="o">-</span><span class="n">bundle</span><span class="o">-</span><span class="n">windows</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">20140702</span><span class="o">\</span><span class="n">sdk</span>
</pre></div>
</div>
</div>
<div class="section" id="project-folder">
<span id="index-2"></span><h2>Project Folder<a class="headerlink" href="#project-folder" title="Permalink to this headline">¶</a></h2>
<p>Open the project folder : ring/android/ringlibsdl/project</p>
<img alt="RingLibSDL for Android" src="_images/ringlibsdlandroid_shot1.png" />
<p>You can add the source code (<a href="#id3"><span class="problematic" id="id4">*</span></a>.ring) and Images/Sound Files to the assets folder.</p>
<img alt="RingLibSDL for Android" src="_images/ringlibsdlandroid_shot2.png" />
<p>You will find the Flappy Bird 3000 Game ready for building.</p>
<p>The execution starts from the start.ring file</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;game2.ring&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="building-the-project">
<span id="index-3"></span><h2>Building the project<a class="headerlink" href="#building-the-project" title="Permalink to this headline">¶</a></h2>
<p>Move to the ring/android/ringlibsdl/project folder</p>
<p>We can build using the next command (We need to do this for one time only).</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ndk-build
</pre></div>
</div>
<p>Then we can create the package (<a href="#id5"><span class="problematic" id="id6">*</span></a>.apk) using the next command.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ant debug
</pre></div>
</div>
<p>We can write a batch file for building the project (file: build.bat)</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>rem You will need to modify this batch file based on your environment

set JAVA_HOME=C:\Program Files (x86)\Java\jdk1.8.0_05
set ANDROID_HOME=B:\mahmoud\Tools\JavaAndroid\adt-bundle-windows-x86-20140702\sdk
set NDK_ROOT=B:\mahmoud\Tools\JavaAndroid\android-ndk-r10c

set path=%path%;B:\mahmoud\Tools\JavaAndroid\android-ndk-r10c
set path=%path%;B:\mahmoud\Tools\JavaAndroid\apache-ant-1.9.4\bin

ndk-build
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building Games For Android</a><ul>
<li><a class="reference internal" href="#download-requirements-and-update-the-android-sdk">Download Requirements and Update the Android SDK</a></li>
<li><a class="reference internal" href="#project-folder">Project Folder</a></li>
<li><a class="reference internal" href="#building-the-project">Building the project</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gameengine.html"
                        title="previous chapter">Demo Project - Game Engine for 2D Games</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usingopengl.html"
                        title="next chapter">Using RingOpenGL and RingFreeGLUT for 3D  Graphics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gameengineandorid.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usingopengl.html" title="Using RingOpenGL and RingFreeGLUT for 3D Graphics"
             >next</a> |</li>
        <li class="right" >
          <a href="gameengine.html" title="Demo Project - Game Engine for 2D Games"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>