<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="Language Design" href="languagedesign.html" />
    <link rel="prev" title="Applications developed in little hours" href="ringapps.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="languagedesign.html" title="Language Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringapps.html" title="Applications developed in little hours"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="index-0"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<img alt="The Ring Programming Language" src="_images/thering.jpg" />
<p>Welcome to the Ring programming language!</p>
<p>Ring is an Innovative and practical general-purpose multi-paradigm language
that can be embedded in C/C++ projects, extended using C/C++ code and/or used as standalone language.
The supported programming paradigms are Imperative, Procedural, Object-Oriented, Functional,
Meta programming, Declarative programming using nested structures, and Natural programming.
The language is portable (Windows, Linux, macOS, Android, etc.) and can be used to create
Console, GUI, Web, Games and Mobile applications. The language is designed to be Simple, Small,
Flexible and Fast. Its Dynamic Language (Dynamic Typing and Weakly Typed) that compile the source
code to byte code then execute it by the Ring Virtual Machine, which is integrated with the Ring
Compiler in one program.</p>
<p>In this chapter we are going to discuss the goals behind the language design and implementation.</p>
<div class="section" id="motivation">
<span id="index-1"></span><h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>In Nov. 2011, I started to think about creating a new version of the
<a class="reference external" href="http://doublesvsoop.sf.net/">Programming Without Coding Technology (PWCT)</a> software from scratch.</p>
<p>I was interested in creating multi-platform edition of the software beside adding support for
Web &amp; Mobile development.
Most of the PWCT source code was written in VFP and the software comes with a simple scripting language for creating the components called (RPWI).
The software contains components that support code generation in programming languages
like Harbour, C, Supernova &amp; Python.</p>
<p>What I was looking for is a programming language that can be used to build the development
environment, provides multi-platform support, more productivity, better performance, can be used for components
scripting &amp; can be used for developing different kinds of applications.</p>
<p>Instead of using a mix of programming languages, I decided to use one programming language
for creating the development environment, for components scripting &amp; for creating the applications.</p>
<p>I looked at many programming languages like C, C++, Java, C#, Lua, PHP, Python &amp; Ruby.
I avoided using C or C++ directly because I want high-level of productivity more than the level
provided by these languages, also a language behind visual programming environment for novice programmers
or professionals must be easy to use &amp; productive.</p>
<p>Java &amp; C# are avoided for some reason too!
I wanted to use a dynamic programming language and these languages are static typing, Java is multi-platform,
also C# through Mono, but the use of huge number of classes and forcing the use of Object-Orientation, using
a verbose language is not right for me. I need a small language, but fast and productive, also I need
better control on the Garbage Collector (GC), I need a better one that is designed for fast applications.</p>
<p>Lua is small and fast, but it&#8217;s avoided because I need more powerful language for large applications.</p>
<p>PHP is a Web programming language and it&#8217;s syntax is very similar to C, this leads to a language not
general as I want and not simple as I need to have.</p>
<p>Python &amp; Ruby are more like what I need, but I need something more simple, smaller, faster &amp; productive.</p>
<p>Python and Ruby are Case-Sensitive, the list index start counting from 0, you have to define the function
before calling it, Ruby usage of Object-Orientation and message passing is more than what I need and
decrease performance, Python syntax (indentation, using self, :, pass &amp; _) is not good for my goals.</p>
<p>All of these languages are successful languages, and very good for their domains, but what I need
is a different language that comes with new ideas and intelligent implementation (Innovative, Ready, Simple, Small, Flexible and Fast).</p>
</div>
<div class="section" id="ring-and-other-languages">
<span id="index-2"></span><h2>Ring and other languages<a class="headerlink" href="#ring-and-other-languages" title="Permalink to this headline">¶</a></h2>
<p>Ring is an innovative programming language that comes with better support for Natural Language
Programming and Declarative Programming.
The innovation comes in supporting these paradigms with new practical techniques on the top of
Object-Oriented Programming and Functional Programming.</p>
<p>Also Ring is influenced by the next programming languages</p>
<ul class="simple">
<li>Lua</li>
<li>Python</li>
<li>Ruby</li>
<li>C</li>
<li>C#</li>
<li>BASIC</li>
<li>QML</li>
<li>xBase</li>
<li>Supernova</li>
</ul>
</div>
<div class="section" id="special-thanks-to-matz">
<span id="index-3"></span><h2>Special Thanks to Matz<a class="headerlink" href="#special-thanks-to-matz" title="Permalink to this headline">¶</a></h2>
<p>Special Thanks to Matz (Yukihiro Matsumoto - The Creator of Ruby Programming Language) for spreading
the word.</p>
<img alt="Yukihiro Matsumoto tweet about the Ring language" src="_images/matzring.png" />
</div>
<div class="section" id="history">
<span id="index-4"></span><h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>In Sept. 2013 I started the design and the implementation of the Ring programming language.
After 21 months of development, In May 2015 the language Compiler &amp; Virtual Machine were ready for use!</p>
<p>After that I spent three months testing the language again, trying to discover any bug to fix, writing better tests,
by the end of August 2015, all know bugs were fixed, Writing many tests and testing automation helped a lot in
getting a stable product.</p>
<p>In September 12, 2015, most of the documentation was written. Before releasing the language I started the marketing by
writing a post in Arabic language about it to my facebook profile page asking for contributors interested in the language
idea after reading a short description, In the same day I got a lot of emails from developers and friends interested to contribute!</p>
<p>Ring 1.0 is released on January 25, 2016</p>
<p>Ring 1.1 is released on October 6, 2016</p>
<p>Ring 1.2 is released on January 25, 2017</p>
<p>Ring 1.3 is released on May 15, 2017</p>
<p>Ring 1.4 is released on June 29, 2017</p>
<p>Ring 1.5 is released on August 21, 2017</p>
<p>Ring 1.6 is released on November 30, 2017</p>
<p>Ring 1.7 is released on January 25, 2018</p>
<p>Ring 1.8 is released on June 25, 2018</p>
<p>Ring 1.9 is released on October 6, 2018</p>
<p>Ring 1.10 is released on January 25, 2019</p>
<p>Ring 1.11 is released on September 15, 2019</p>
</div>
<div class="section" id="features">
<span id="index-5"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The Ring language comes with the next features</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The language is ready for production!</p>
</div>
<ul>
<li><p class="first">Free Open Source (MIT License)</p>
</li>
<li><p class="first">Hybrid Implementation (Compiler + Virtual Machine)</p>
</li>
<li><p class="first">Declarative programming on the top of Object-Oriented programming</p>
</li>
<li><p class="first">Natural Language Programming on the top of Object-Oriented programming</p>
</li>
<li><p class="first">Natural Language Programming Library</p>
</li>
<li><p class="first">Three different styles for writing the code and you can create your style</p>
</li>
<li><p class="first">Syntax Flexibility (You can change the language keywords and operators)</p>
</li>
<li><p class="first">The language keywords can be translated from English to other languages (Arabic, French, etc)</p>
</li>
<li><p class="first">Compact Syntax, No explicit end for statements (No ; or ENTER is required)</p>
</li>
<li><p class="first">Using braces { } we can access objects and use attributes/methods as variables/functions</p>
</li>
<li><p class="first">Transparent Implementation (See the Tokens, Grammar, and Byte Code for each program)</p>
</li>
<li><p class="first">Visual Implementation - Developed using Visual Programming (PWCT)</p>
</li>
<li><p class="first">Writen in ANSI C (The code is generated + Looks identical to Handwritten Code)</p>
</li>
<li><dl class="first docutils">
<dt>A small language</dt>
<dd><ul class="first last simple">
<li>The compiler + The Virtual Machine (20,000 lines of C code)</li>
<li>The other 500,000 lines of code are related to libraries!</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Portable (Windows, Linux, macOS, Android, etc)</p>
</li>
<li><p class="first">Comments (One line &amp; Multi-lines)</p>
</li>
<li><p class="first">Not Case-Sensitive</p>
</li>
<li><p class="first">Dynamic Typing</p>
</li>
<li><p class="first">Weakly typed (Automatic conversion between numbers and strings only)</p>
</li>
<li><p class="first">Lexical Scoping (Global, Local &amp; Object State)</p>
</li>
<li><p class="first">Default scope for variables inside functions (Local)</p>
</li>
<li><p class="first">Default scope for variables outside functions (global)</p>
</li>
<li><p class="first">We can have separate global scope for each library or sub project</p>
</li>
<li><p class="first">Garbage Collector - Automatic Memory Management (Escape Analysis and Reference Counting)</p>
</li>
<li><p class="first">In most cases (90%) using Escape Analysis we don&#8217;t need to run the Garbage Collector (Faster)</p>
</li>
<li><p class="first">Structure Programming</p>
</li>
<li><p class="first">Rich control structures &amp; Operators</p>
</li>
<li><p class="first">For in get item by reference not value, you can read/edit the item</p>
</li>
<li><p class="first">Use exit to go outside from more than one loop (Use it for programming in the small only)</p>
</li>
<li><p class="first">Procedures/Functions</p>
</li>
<li><p class="first">Main Function (Optional - To avoid using the Global Scope)</p>
</li>
<li><p class="first">Call Function before the definition (Top-Down Programming)</p>
</li>
<li><p class="first">Recursion</p>
</li>
<li><p class="first">Multi-line literals</p>
</li>
<li><p class="first">Access (read/write) string letter by index</p>
</li>
<li><p class="first">The list index start by 1</p>
</li>
<li><p class="first">No keyword to end Functions/Classes/Packages</p>
</li>
<li><p class="first">Range operator ex: 1:10 and &#8220;a&#8221;:&#8221;z&#8221;</p>
</li>
<li><p class="first">First Class Variables, Lists, Objects and Functions</p>
</li>
<li><p class="first">Store/Copy Lists/Objects by value (Deep Copy)</p>
</li>
<li><p class="first">Pass Lists/Objects by reference</p>
</li>
<li><p class="first">Native Object-Oriented Support</p>
<blockquote>
<div><ul class="simple">
<li>Encapsulation</li>
<li>Setter/Getter (optional)</li>
<li>private state (optional)</li>
<li>Instantiation</li>
<li>Polymorphism</li>
<li>Composition</li>
<li>Inheritance (Single Inheritance)</li>
<li>Operator Overloading</li>
<li>Packages</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Reflection and Meta-programming</p>
</li>
<li><p class="first">Clear program structure (Statements then functions then packages &amp; classes)</p>
</li>
<li><p class="first">Exception Handling</p>
</li>
<li><p class="first">Eval() to execute code during run-time</p>
</li>
<li><p class="first">8-bit clean, work on binary data directly</p>
</li>
<li><p class="first">I/O commands</p>
</li>
<li><p class="first">Math functions</p>
</li>
<li><p class="first">String functions</p>
</li>
<li><p class="first">List functions</p>
</li>
<li><p class="first">File processing functions</p>
</li>
<li><p class="first">Database support (ODBC, SQLite, MySQL &amp; PostgreSQL)</p>
</li>
<li><p class="first">Security Functions (OpenSSL)</p>
</li>
<li><p class="first">Internet Functions (LibCurl)</p>
</li>
<li><p class="first">Zip Functions</p>
</li>
<li><p class="first">CGI Library (Written in Ring)</p>
<blockquote>
<div><ul class="simple">
<li>HTTP Get</li>
<li>HTTP Post</li>
<li>File upload</li>
<li>Cookies</li>
<li>URL Encode</li>
<li>HTML Templates</li>
<li>HTML Special Characters</li>
<li>HTML Generation using Functions</li>
<li>HTML Generation using Classes</li>
<li>CRUD Example (using MVC)</li>
<li>Users Example (Register, Login and Check)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Deploying web applications in the Cloud</p>
</li>
<li><p class="first">Extension using C/C++ (Simple API)</p>
</li>
<li><p class="first">Embedding the language in C/C++ programs</p>
</li>
<li><p class="first">Embedding Ring in Ring</p>
</li>
<li><dl class="first docutils">
<dt>Comes with code generator (Written in Ring) to quickly wrap C/C++ Libraries</dt>
<dd><ul class="first last simple">
<li>Used to Support Allegro by creating RingAllegro</li>
<li>Used to Support LibSDL by creating RingLibSDL</li>
<li>Used to Support Qt by creating RingQt</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Create 2D Games for Desktop and Mobile (Using the Allegro Library)</p>
</li>
<li><p class="first">RingLibSDL Extension</p>
</li>
<li><p class="first">Comes with simple Game Engine for 2D Games</p>
</li>
<li><p class="first">RingOpenGL Extension</p>
</li>
<li><p class="first">RingFreeGLUT Extension</p>
</li>
<li><p class="first">RingRayLib Extension</p>
</li>
<li><p class="first">Create GUI Applications for Desktop and Mobile (Using the Qt Framework)</p>
</li>
<li><p class="first">Comes with IDE contains the Code Editor (Ring Notepad) and the Form Designer</p>
</li>
<li><p class="first">RingREPL (Read-Eval-Print-Loop)</p>
</li>
<li><p class="first">Tracing and Debugging</p>
</li>
<li><p class="first">Type Hints Library</p>
</li>
<li><p class="first">Comes with Ring2EXE to distribute applications</p>
</li>
<li><p class="first">RingLibuv Extension</p>
</li>
<li><p class="first">No Global Interpreter (VM) lock (No GIL) - Better for threads and concurrency (Faster)</p>
</li>
<li><p class="first">Comes with RingPM (Package Manager)</p>
</li>
<li><p class="first">Many Samples and Applications</p>
</li>
<li><p class="first">Complete Documentation.</p>
</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The Ring Programming Language</p>
<p><a class="reference external" href="http://ring-lang.net/">http://ring-lang.net/</a></p>
<p>Version 1.11</p>
<p>The MIT License (MIT)</p>
<p>Copyright (c) Mahmoud Fayed</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#ring-and-other-languages">Ring and other languages</a></li>
<li><a class="reference internal" href="#special-thanks-to-matz">Special Thanks to Matz</a></li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ringapps.html"
                        title="previous chapter">Applications developed in little hours</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="languagedesign.html"
                        title="next chapter">Language Design</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="languagedesign.html" title="Language Design"
             >next</a> |</li>
        <li class="right" >
          <a href="ringapps.html" title="Applications developed in little hours"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>