<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Language Design &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="What is new in Ring 1.10?" href="whatisnew10.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatisnew10.html" title="What is new in Ring 1.10?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="language-design">
<span id="index-0"></span><h1>Language Design<a class="headerlink" href="#language-design" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the basic concepts behind the language design.</p>
<div class="section" id="why-ring">
<span id="index-1"></span><h2>Why Ring?<a class="headerlink" href="#why-ring" title="Permalink to this headline">¶</a></h2>
<p>The language is simple, trying to be natural, encourage organization and comes
with transparent and visual implementation. It comes with compact syntax and a
group of features that enable the programmer to create natural interfaces and
declarative domain-specific languages in a fraction of time. It is very small,
fast and comes with smart garbage collector that puts the memory under the
programmer control. It supports many programming paradigms, comes with useful
and practical libraries. The language is designed for productivity and developing
high quality solutions that can scale.</p>
</div>
<div class="section" id="designed-for-a-clear-goal">
<span id="index-2"></span><h2>Designed for a Clear Goal<a class="headerlink" href="#designed-for-a-clear-goal" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Applications programming language.</li>
<li>Productivity and developing high quality solutions that can scale.</li>
<li>Small and fast language that can be embedded in C/C++ projects.</li>
<li>Simple language that can be used in education and introducing Compiler/VM concepts.</li>
<li>General-Purpose language that can be used for creating domain-specific libraries, frameworks and tools.</li>
<li>Practical language designed for creating the next version of the Programming Without Coding Technology software.</li>
</ul>
</div>
<div class="section" id="simple">
<span id="index-3"></span><h2>Simple<a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h2>
<p>Ring is a very simple language, and has a very straightforward syntax. It encourages programmers to program without boilerplate code</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>The Main function is optional and will be executed after the statements, and is useful for using the local scope.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="k">See</span> <span class="s">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>Uses Dynamic Typing and Lexical scoping. No $ is required before the variable name!
You can use the &#8216;+&#8217; operator for string concatenation and the language is weakly typed and will convert automatically between numbers and strings based on the context.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">nCount</span> <span class="o">=</span> <span class="mi">10</span>     <span class="c"># Global variable</span>
<span class="k">Func</span> <span class="n">Main</span>
        <span class="n">nID</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># Local variable</span>
        <span class="k">See</span> <span class="s">&quot;Count = &quot;</span> <span class="o">+</span> <span class="n">nCount</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot; ID = &quot;</span> <span class="o">+</span> <span class="n">nID</span>
</pre></div>
</div>
</div>
<div class="section" id="trying-to-be-natural">
<span id="index-4"></span><h2>Trying to be natural<a class="headerlink" href="#trying-to-be-natural" title="Permalink to this headline">¶</a></h2>
<p>Ring is not case-sensitive</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Enter your name ? &quot;</span>
<span class="k">Give</span> <span class="n">name</span>
<span class="k">See</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">Name</span>     <span class="c"># Name is the same as name</span>
</pre></div>
</div>
<p>The list index starts from 1</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="o">]</span>
<span class="k">See</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>    <span class="c"># print one</span>
</pre></div>
</div>
<p>Call functions before definition</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">one</span><span class="p">()</span>
<span class="n">two</span><span class="p">()</span>
<span class="n">three</span><span class="p">()</span>
<span class="k">Func</span> <span class="n">one</span>
        <span class="k">See</span> <span class="s">&quot;One&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">Func</span> <span class="n">two</span>
        <span class="k">See</span> <span class="s">&quot;two&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">Func</span> <span class="n">three</span>
        <span class="k">See</span> <span class="s">&quot;three&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>The assignment operator uses Deep copy (no references in this operation)</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="o">]</span>
<span class="n">aList2</span> <span class="o">=</span> <span class="n">aList</span>
<span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">see</span> <span class="n">alist</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>    <span class="c"># print 1</span>
<span class="k">see</span> <span class="n">aList2</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>   <span class="c"># print one</span>
</pre></div>
</div>
<p>Pass numbers and strings by value, but pass lists and objects by reference.
The for in loop can update the list items.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">Main</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span>
        <span class="n">update</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
        <span class="k">see</span> <span class="n">aList</span>       <span class="c"># print one two three</span>

<span class="k">Func</span> <span class="n">update</span> <span class="n">aList</span>
        <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span>
                <span class="k">switch</span> <span class="n">x</span>
                <span class="k">on</span> <span class="mi">1</span> <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;one&quot;</span>
                <span class="k">on</span> <span class="mi">2</span> <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;two&quot;</span>
                <span class="k">on</span> <span class="mi">3</span> <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;three&quot;</span>
                <span class="k">off</span>
        <span class="k">next</span>
</pre></div>
</div>
<p>Using Lists during definition</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span> <span class="p">,</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="p">,</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">]</span>
<span class="k">see</span> <span class="n">aList</span>       <span class="c"># print 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5</span>
</pre></div>
</div>
<p>Exit from more than one loop</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="k">for</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                                <span class="k">see</span> <span class="s">&quot;x=&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot; y=&quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span>
                                <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
                                                <span class="k">exit</span> <span class="mi">2</span>     <span class="c"># exit from 2 loops</span>
                                <span class="k">ok</span>
                <span class="k">next</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="encourage-organization">
<span id="index-5"></span><h2>Encourage Organization<a class="headerlink" href="#encourage-organization" title="Permalink to this headline">¶</a></h2>
<p>The language encourage organization, Forget bad days using languages where the programmer start with function then class then function and a strange mix between things!</p>
<p>Each source file follow the next structure</p>
<ul class="simple">
<li>Load Files</li>
<li>Statements and Global Variables</li>
<li>Functions</li>
<li>Packages and Classes</li>
</ul>
<p>This enable us to use Packages, Classes and Functions without the need to use a keyword to end these components.</p>
<p>We can write one line comments and multi-line comments
The comment starts with # or //
Multi-line comments are written between /* and <a href="#id1"><span class="problematic" id="id2">*</span></a>/</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">/*</span>
        <span class="n">Program</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">My</span> <span class="n">first</span> <span class="n">program</span> <span class="n">using</span> <span class="n">Ring</span>
        <span class="n">Date</span>         <span class="p">:</span> <span class="mf">2015.05.08</span>
<span class="o">*/</span>

<span class="k">See</span> <span class="s">&quot;What is your name? &quot;</span>       <span class="c"># print message on screen</span>
<span class="k">give</span> <span class="n">cName</span>                      <span class="c"># get input from the user</span>
<span class="k">see</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">cName</span>            <span class="c"># say hello!</span>

<span class="o">//</span> <span class="k">See</span> <span class="s">&quot;Bye!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="compact-syntax">
<span id="index-6"></span><h2>Compact Syntax<a class="headerlink" href="#compact-syntax" title="Permalink to this headline">¶</a></h2>
<p>The language is not line sensitive, you don&#8217;t need to write ; after statements, also you don&#8217;t need to press ENTER or TAB, so we can write the next code</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;The First Message&quot;</span> <span class="k">See</span> <span class="s">&quot; Another message in the same line! &quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">See</span> <span class="s">&quot;Enter your name?&quot;</span> <span class="k">Give</span> <span class="n">Name</span> <span class="k">See</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">Name</span>
</pre></div>
</div>
<p>The next code create a class called Point contains three attributes X,Y and Z. No keywords is used to end the package/class/function definition. Also, we can write the attributes names directly below the class name.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="n">Point</span> <span class="n">X</span> <span class="n">Y</span> <span class="n">Z</span>
</pre></div>
</div>
<p>We can use classes and functions before their definition, In this example we will create new object, set the object attributes then print the object values.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">New</span> <span class="n">point</span>  <span class="n">o1</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span>    <span class="n">o1</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="mi">20</span>   <span class="n">o1</span><span class="p">.</span><span class="n">z</span><span class="o">=</span><span class="mi">30</span>    <span class="k">See</span> <span class="n">O1</span>  <span class="k">Class</span> <span class="n">Point</span> <span class="n">X</span> <span class="n">Y</span> <span class="n">Z</span>
</pre></div>
</div>
<p>Instead of using the dot &#8216;.&#8217; operator to access the object attributes and methods we can use braces { } to access the object, then we can use the object attributes and methods.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">New</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span> <span class="k">See</span> <span class="n">O1</span>  <span class="k">Class</span> <span class="n">Point</span> <span class="n">X</span> <span class="n">Y</span> <span class="n">Z</span>
</pre></div>
</div>
<p>Now we will call a method after accessing the object using { }</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">oPerson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span>
<span class="p">{</span>
        <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;Somebody&quot;</span>
        <span class="n">Address</span> <span class="o">=</span> <span class="s">&quot;Somewhere&quot;</span>
        <span class="n">Phone</span> <span class="o">=</span> <span class="s">&quot;0000000&quot;</span>
        <span class="n">Print</span><span class="p">()</span>                 <span class="c"># here we call the Print() method</span>
<span class="p">}</span>
<span class="k">Class</span> <span class="n">Person</span> <span class="n">Name</span> <span class="n">Address</span> <span class="n">Phone</span>
        <span class="k">Func</span> <span class="n">Print</span>
                <span class="k">See</span> <span class="s">&quot;Name :&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
                        <span class="s">&quot;Address :&quot;</span> <span class="o">+</span> <span class="n">Address</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
                        <span class="s">&quot;Phone : &quot;</span> <span class="o">+</span> <span class="n">phone</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>When we use { } to access the object then write any attribute name, the language will check the class for any setter/getter methods that will be called automatically.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">New</span> <span class="n">Number</span> <span class="p">{</span>
                <span class="k">See</span> <span class="n">one</span>         <span class="c"># Execute GetOne()</span>
                <span class="k">See</span> <span class="n">two</span>         <span class="c"># Execute GetTwo()</span>
                <span class="k">See</span> <span class="n">three</span>       <span class="c"># Execute GetThree()</span>
<span class="p">}</span>
<span class="k">Class</span> <span class="n">Number</span> <span class="n">one</span> <span class="n">two</span> <span class="n">three</span>
        <span class="k">Func</span> <span class="n">GetOne</span>
                <span class="k">See</span> <span class="s">&quot;Number : One&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">return</span> <span class="mi">1</span>
        <span class="k">Func</span> <span class="n">GetTwo</span>
                <span class="k">See</span> <span class="s">&quot;Number : Two&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">return</span> <span class="mi">2</span>
        <span class="k">Func</span> <span class="n">GetThree</span>
                <span class="k">See</span> <span class="s">&quot;Number : Three&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">return</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="define-natural-statements">
<span id="index-7"></span><h2>Define Natural Statements<a class="headerlink" href="#define-natural-statements" title="Permalink to this headline">¶</a></h2>
<p>After the object access using { } if the class contains a method called BraceEnd() it will be executed!</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">TimeForFun</span> <span class="o">=</span> <span class="k">new</span> <span class="n">journey</span>
<span class="c"># The first surprise!</span>
<span class="n">TimeForFun</span> <span class="p">{</span>
        <span class="n">Hello</span> <span class="n">it</span> <span class="n">is</span> <span class="n">me</span>          <span class="c"># What a beatiful programming world!</span>
<span class="p">}</span>
<span class="c"># Our Class</span>
<span class="k">Class</span> <span class="n">journey</span>
        <span class="n">hello</span><span class="o">=</span><span class="mi">0</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span> <span class="n">is</span><span class="o">=</span><span class="mi">0</span> <span class="n">me</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">func</span> <span class="n">GetHello</span>
                <span class="k">See</span> <span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">func</span> <span class="n">braceEnd</span>
                <span class="k">See</span> <span class="s">&quot;Goodbye!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>We can execute code written in strings using the Eval() function</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">cCode</span> <span class="o">=</span> <span class="s">&quot;See &#39;Code that will be executed later!&#39; &quot;</span>
<span class="n">Eval</span><span class="p">(</span><span class="n">cCode</span><span class="p">)</span>     <span class="c"># execute the code to print the message</span>
</pre></div>
</div>
<p>We can create a list then execute code generated from that list</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aWords</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="s">&quot;it&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;me&quot;</span><span class="o">]</span>
<span class="k">for</span> <span class="n">word</span> <span class="k">in</span> <span class="n">aWords</span> <span class="n">cCode</span><span class="o">=</span><span class="n">word</span><span class="o">+</span><span class="s">&quot;=0&quot;</span> <span class="n">eval</span><span class="p">(</span><span class="n">cCode</span><span class="p">)</span> <span class="k">next</span>
</pre></div>
</div>
<p>We can read text files using the Read(cFileName) function and we can write files using the Write(cFileName,cString) function.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Enter File Name:&quot;</span> <span class="k">Give</span> <span class="n">cFileName</span> <span class="k">See</span> <span class="n">Read</span><span class="p">(</span><span class="n">cFileName</span><span class="p">)</span> <span class="c"># Print the file content</span>
</pre></div>
</div>
<p>The next example presents how to create a class that defines two instructions
The first instruction is : I want window
The second instruction is : Window title = Expression
Also keywords that can be ignored like the ‘the’ keyword</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">New</span> <span class="n">App</span>
<span class="p">{</span>
        <span class="n">I</span> <span class="n">want</span> <span class="n">window</span>
        <span class="n">The</span> <span class="n">window</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;hello world&quot;</span>
<span class="p">}</span>

<span class="k">Class</span> <span class="n">App</span>

        <span class="c"># Attributes for the instruction I want window</span>
                <span class="n">i</span> <span class="n">want</span> <span class="n">window</span>
                <span class="n">nIwantwindow</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c"># Attributes for the instruction Window title</span>
        <span class="c"># Here we don&#39;t define the window attribute again</span>
                <span class="n">title</span>
                <span class="n">nWindowTitle</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c"># Keywords to ignore, just give them any value</span>
                <span class="n">the</span><span class="o">=</span><span class="mi">0</span>

        <span class="k">func</span> <span class="n">geti</span>
                        <span class="k">if</span> <span class="n">nIwantwindow</span> <span class="o">=</span> <span class="mi">0</span>
                                <span class="n">nIwantwindow</span><span class="o">++</span>
                        <span class="k">ok</span>

        <span class="k">func</span> <span class="n">getwant</span>
                        <span class="k">if</span> <span class="n">nIwantwindow</span> <span class="o">=</span> <span class="mi">1</span>
                                <span class="n">nIwantwindow</span><span class="o">++</span>
                        <span class="k">ok</span>

        <span class="k">func</span> <span class="n">getwindow</span>
                        <span class="k">if</span> <span class="n">nIwantwindow</span> <span class="o">=</span> <span class="mi">2</span>
                                <span class="n">nIwantwindow</span><span class="o">=</span> <span class="mi">0</span>
                                <span class="k">see</span> <span class="s">&quot;Instruction : I want window&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                        <span class="k">ok</span>
                        <span class="k">if</span> <span class="n">nWindowTitle</span> <span class="o">=</span> <span class="mi">0</span>
                                <span class="n">nWindowTitle</span><span class="o">++</span>
                        <span class="k">ok</span>

        <span class="k">func</span> <span class="n">settitle</span> <span class="n">cValue</span>
                        <span class="k">if</span> <span class="n">nWindowTitle</span> <span class="o">=</span> <span class="mi">1</span>
                                <span class="n">nWindowTitle</span><span class="o">=</span><span class="mi">0</span>
                                <span class="k">see</span> <span class="s">&quot;Instruction : Window Title = &quot;</span> <span class="o">+</span> <span class="n">cValue</span> <span class="o">+</span> <span class="n">nl</span>
                        <span class="k">ok</span>
</pre></div>
</div>
<p>To complete the previous example, use read() to get the content of a file that contains</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">want</span> <span class="n">window</span>
<span class="n">The</span> <span class="n">window</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;hello world&quot;</span>
</pre></div>
</div>
<p>Then use eval() to execute the content of that file!.
Also, you can update the methods GetWindow() and SetTitle() to create Real windows using the GUI Library</p>
</div>
<div class="section" id="define-declarative-languages">
<span id="index-8"></span><h2>Define Declarative Languages<a class="headerlink" href="#define-declarative-languages" title="Permalink to this headline">¶</a></h2>
<p>We learned how to use Natural statements to execute our code and using the same features we can use nested structures to execute our code.</p>
<p>The next example from the Web library, generate HTML document using the Bootstrap library. No HTML code is written directly in this example, we created a similar language (just as example) Then using this declarative language that uses nested structures, we generated the HTML Document..
The idea in this example is that the GetDiv() and GetH1() methods return an object that we can access using {} and after each object access the method BraceEnd() will be executed to send the generated HTML to the parent object until we reach to the root where BraceEnd() will print the output.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;weblib.ring&quot;</span>
<span class="k">Import</span> <span class="n">System</span><span class="p">.</span><span class="n">Web</span>

<span class="k">Func</span> <span class="n">Main</span>

  <span class="n">BootStrapWebPage</span><span class="p">()</span>
  <span class="p">{</span>
        <span class="n">div</span>
        <span class="p">{</span>
          <span class="n">classname</span> <span class="o">=</span> <span class="p">:</span><span class="n">container</span>
          <span class="n">div</span>
          <span class="p">{</span>
                <span class="n">classname</span> <span class="o">=</span> <span class="p">:</span><span class="n">jumbotron</span>
                <span class="n">H1</span> <span class="p">{</span>   <span class="n">text</span><span class="p">(</span><span class="s">&quot;Bootstrap Page&quot;</span><span class="p">)</span>   <span class="p">}</span>
          <span class="p">}</span>
          <span class="n">div</span>
          <span class="p">{</span>
                <span class="n">classname</span> <span class="o">=</span> <span class="p">:</span><span class="n">row</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">3</span>
                  <span class="n">div</span>
                  <span class="p">{</span>
                    <span class="n">classname</span> <span class="o">=</span> <span class="s">&quot;col-sm-4&quot;</span>
                    <span class="n">H3</span> <span class="p">{</span> <span class="n">html</span><span class="p">(</span><span class="s">&quot;Welcome to the Ring programming language&quot;</span><span class="p">)</span> <span class="p">}</span>
                    <span class="n">P</span>  <span class="p">{</span> <span class="n">html</span><span class="p">(</span><span class="s">&quot;Using a scripting language is very fun!&quot;</span><span class="p">)</span> <span class="p">}</span>
                  <span class="p">}</span>
                <span class="k">next</span>
          <span class="p">}</span>
        <span class="p">}</span>
  <span class="p">}</span>
</pre></div>
</div>
<p>The classes that power the declarative interface looks like this</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="n">Link</span> <span class="k">from</span> <span class="n">ObjsBase</span>
        <span class="n">title</span>  <span class="n">link</span>
        <span class="k">Func</span> <span class="n">braceend</span>
                <span class="n">cOutput</span> <span class="o">=</span> <span class="n">nl</span><span class="o">+</span><span class="n">GetTabs</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&lt;a href=&#39;&quot;</span> <span class="o">+</span>
                          <span class="n">Link</span> <span class="o">+</span> <span class="s">&quot;&#39;&gt; &quot;</span><span class="o">+</span> <span class="n">Title</span> <span class="o">+</span> <span class="s">&quot; &lt;/a&gt; &quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">Div</span> <span class="k">from</span> <span class="n">ObjsBase</span>
        <span class="k">Func</span> <span class="n">braceend</span>
                <span class="n">cOutput</span> <span class="o">+=</span> <span class="n">nl</span><span class="o">+</span><span class="sc">&#39;&lt;div&#39;</span>
                <span class="n">addattributes</span><span class="p">()</span>
                <span class="n">AddStyle</span><span class="p">()</span>
                <span class="n">getobjsdata</span><span class="p">()</span>
                <span class="n">cOutput</span> <span class="o">+=</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;&lt;/div&gt;&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="n">cOutput</span> <span class="o">=</span> <span class="n">TabMLString</span><span class="p">(</span><span class="n">cOutput</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="syntax-flexibility">
<span id="index-9"></span><h2>Syntax Flexibility<a class="headerlink" href="#syntax-flexibility" title="Permalink to this headline">¶</a></h2>
<p>Ring comes with many styles for writing your source code!</p>
<p>Also you can change the language keywords and operators and create your custom style!</p>
</div>
<div class="section" id="transparent-implementation">
<span id="index-10"></span><h2>Transparent Implementation<a class="headerlink" href="#transparent-implementation" title="Permalink to this headline">¶</a></h2>
<p>Ring comes with transparent implementation. We can know what is happening in each compiler stage and what is going on during the run-time by the Virtual Machine Example : ring helloworld.ring -tokens -rules -ic</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">==================================================================</span>
<span class="n">Tokens</span> <span class="o">-</span> <span class="n">Generated</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Scanner</span>
<span class="o">==================================================================</span>

   <span class="n">Keyword</span> <span class="p">:</span> <span class="k">SEE</span>
   <span class="n">Literal</span> <span class="p">:</span> <span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
   <span class="n">EndLine</span>

<span class="o">==================================================================</span>

<span class="o">==================================================================</span>
<span class="n">Grammar</span> <span class="n">Rules</span> <span class="n">Used</span> <span class="n">by</span> <span class="n">The</span> <span class="n">Parser</span>
<span class="o">==================================================================</span>

<span class="n">Rule</span> <span class="p">:</span> <span class="n">Program</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">Statement</span><span class="p">}</span>

<span class="n">Line</span> <span class="mi">1</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Factor</span> <span class="o">--&gt;</span> <span class="n">Literal</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Range</span> <span class="o">--&gt;</span> <span class="n">Factor</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Term</span> <span class="o">--&gt;</span> <span class="n">Range</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Arithmetic</span> <span class="o">--&gt;</span> <span class="n">Term</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitShift</span> <span class="o">--&gt;</span> <span class="n">Arithmetic</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitAnd</span> <span class="o">--&gt;</span> <span class="n">BitShift</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">BitOrXOR</span> <span class="o">--&gt;</span>  <span class="n">BitAnd</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Compare</span> <span class="o">--&gt;</span> <span class="n">BitOrXOR</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">EqualOrNot</span> <span class="o">--&gt;</span> <span class="n">Compare</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">LogicNot</span> <span class="o">-&gt;</span> <span class="n">EqualOrNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Expr</span> <span class="o">--&gt;</span> <span class="n">LogicNot</span>
<span class="n">Rule</span> <span class="p">:</span> <span class="n">Statement</span>  <span class="o">--&gt;</span> <span class="sc">&#39;See&#39;</span> <span class="n">Expr</span>

<span class="o">==================================================================</span>



<span class="o">==================================================================</span>
<span class="n">Byte</span> <span class="n">Code</span> <span class="o">-</span> <span class="n">Before</span> <span class="n">Execution</span> <span class="n">by</span> <span class="n">the</span> <span class="n">VM</span>
<span class="o">==================================================================</span>

         <span class="n">PC</span>      <span class="n">OPCode</span>        <span class="n">Data</span>

          <span class="mi">1</span>     <span class="n">FuncExE</span>
          <span class="mi">2</span>       <span class="n">PushC</span>   <span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
          <span class="mi">3</span>       <span class="n">Print</span>
          <span class="mi">4</span>  <span class="n">ReturnNull</span>

<span class="o">==================================================================</span>

<span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
</pre></div>
</div>
</div>
<div class="section" id="visual-implementation">
<span id="index-11"></span><h2>Visual Implementation<a class="headerlink" href="#visual-implementation" title="Permalink to this headline">¶</a></h2>
<p>The Ring programming language is designed using the PWCT visual programming tool
and you will find the visual source of the language in the folder &#8220;visualsrc&#8221; - <a href="#id3"><span class="problematic" id="id4">*</span></a>.ssf
files and the generated source code (In the C Language) in the  src folder and
the include folder.</p>
<p>The next screen shot from the ring_vm.ssf file (Generate ring_vm.c and ring_vm.h)</p>
<img alt="_images/visualsrc1.jpg" src="_images/visualsrc1.jpg" />
<p>The next screen shot from the ring_list.ssf file (Generate ring_list.c and ring_list.h)</p>
<img alt="_images/visualsrc2.JPG" src="_images/visualsrc2.JPG" />
</div>
<div class="section" id="smart-garbage-collector">
<span id="index-12"></span><h2>Smart Garbage Collector<a class="headerlink" href="#smart-garbage-collector" title="Permalink to this headline">¶</a></h2>
<p>Avoid memory problems :-</p>
<ul class="simple">
<li>Invalid Memory Access</li>
<li>Memory leaks</li>
<li>Uninitialized Memory Access</li>
<li>Dangling pointer</li>
</ul>
<p>Rules :-</p>
<ul class="simple">
<li>Global variables always stay in the memory, until you delete these variables using the assignment statement.</li>
<li>Local variables always deleted after the end of the function.</li>
<li>The programmer have full control on when to delete the variable from the memory using the Assignment statement.</li>
</ul>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span>
<span class="n">aList</span> <span class="o">=</span> <span class="s">&quot;nice&quot;</span>
</pre></div>
</div>
<p>After the second line directly, The list [1,2,3,4,5] will be deleted from the memory and we will have a string &#8220;nice&#8221;</p>
<ul class="simple">
<li>The programmer can call the function callgc() to force running the garbage collector.</li>
<li>If we have a reference to a variable (when we pass objects and lists to functions), then deleting variables will be based on reference counting, if no references everything will be deleted, but if we have a reference, the data will stay in memory.</li>
</ul>
</div>
<div class="section" id="no-global-interpreter-vm-lock-no-gil">
<span id="index-13"></span><h2>No Global Interpreter (VM) Lock - No GIL<a class="headerlink" href="#no-global-interpreter-vm-lock-no-gil" title="Permalink to this headline">¶</a></h2>
<p>When we use threads in Ring applications, We don&#8217;t have global interpreter (VM) lock (No GIL)</p>
<p>So threads can work in parallel and execute Ring instructions at the same time</p>
<p>This is better for threads and concurrency (More Faster!)</p>
</div>
<div class="section" id="fast-enough-for-many-applications">
<span id="index-14"></span><h2>Fast Enough For Many Applications<a class="headerlink" href="#fast-enough-for-many-applications" title="Permalink to this headline">¶</a></h2>
<p>Ring is designed to be a simple, small and flexible language in the first place, but also it is fast enough for many applications.</p>
<p>Ring can do each of the next tasks in around 1 second using normal computers in the market during the last 5 years</p>
<ol class="arabic simple">
<li>Compiling 100,000 lines of code</li>
<li>Executing empty loop that count from 1 to 10,000,000</li>
<li>Executing 1000 search operation using linear search in a list contains 100,000 items, trying to find the last item (The worst case)</li>
<li>Creating list contains 1,000,000 items then summing all of the list items</li>
<li>Adding 20,000 items to the ListWidget in GUI applications</li>
<li>Adding 5,000 nodes to the TreeWidget in GUI applications</li>
<li>Printing 10,000 messages to the terminal in Console applications</li>
</ol>
<p>Also when we need more speed we can use C/C++ extensions!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Language Design</a><ul>
<li><a class="reference internal" href="#why-ring">Why Ring?</a></li>
<li><a class="reference internal" href="#designed-for-a-clear-goal">Designed for a Clear Goal</a></li>
<li><a class="reference internal" href="#simple">Simple</a></li>
<li><a class="reference internal" href="#trying-to-be-natural">Trying to be natural</a></li>
<li><a class="reference internal" href="#encourage-organization">Encourage Organization</a></li>
<li><a class="reference internal" href="#compact-syntax">Compact Syntax</a></li>
<li><a class="reference internal" href="#define-natural-statements">Define Natural Statements</a></li>
<li><a class="reference internal" href="#define-declarative-languages">Define Declarative Languages</a></li>
<li><a class="reference internal" href="#syntax-flexibility">Syntax Flexibility</a></li>
<li><a class="reference internal" href="#transparent-implementation">Transparent Implementation</a></li>
<li><a class="reference internal" href="#visual-implementation">Visual Implementation</a></li>
<li><a class="reference internal" href="#smart-garbage-collector">Smart Garbage Collector</a></li>
<li><a class="reference internal" href="#no-global-interpreter-vm-lock-no-gil">No Global Interpreter (VM) Lock - No GIL</a></li>
<li><a class="reference internal" href="#fast-enough-for-many-applications">Fast Enough For Many Applications</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnew10.html"
                        title="next chapter">What is new in Ring 1.10?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/languagedesign.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatisnew10.html" title="What is new in Ring 1.10?"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>