<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lists &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="Strings" href="strings.html" />
    <link rel="prev" title="Program Structure" href="programstructure.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="strings.html" title="Strings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programstructure.html" title="Program Structure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lists">
<span id="index-0"></span><h1>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn how to deal with lists.</p>
<div class="section" id="create-lists">
<span id="index-1"></span><h2>Create Lists<a class="headerlink" href="#create-lists" title="Permalink to this headline">¶</a></h2>
<p>We can create new lists by defining the list items inside square bracts.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span>
</pre></div>
</div>
<p>Also we can create new lists using the : operator</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">5</span>
<span class="n">aList2</span> <span class="o">=</span> <span class="s">&quot;a&quot;</span><span class="p">:</span><span class="s">&quot;z&quot;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">5</span><span class="p">:</span><span class="mi">1</span>
<span class="n">aList2</span> <span class="o">=</span> <span class="s">&quot;z&quot;</span><span class="p">:</span><span class="s">&quot;a&quot;</span>
</pre></div>
</div>
<p>Also we can create lists using the list() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="kt">list</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<p>Example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>        <span class="c"># aList contains 10 items</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the list index start from 1</p>
</div>
</div>
<div class="section" id="add-items">
<span id="index-2"></span><h2>Add Items<a class="headerlink" href="#add-items" title="Permalink to this headline">¶</a></h2>
<p>To add new items to the list, we can use the Add() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Add</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">Item</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="o">]</span>
<span class="n">add</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="n">aList</span>
</pre></div>
</div>
<p>Also we can do that using the + operator.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="kt">List</span> <span class="o">+</span> <span class="n">item</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">10</span>    <span class="c"># create list contains numbers from 1 to 10</span>
<span class="n">aList</span> <span class="o">+</span> <span class="mi">11</span>      <span class="c"># add number 11 to the list</span>
<span class="k">see</span> <span class="n">aList</span>       <span class="c"># print the list</span>
</pre></div>
</div>
</div>
<div class="section" id="get-list-size">
<span id="index-3"></span><h2>Get List Size<a class="headerlink" href="#get-list-size" title="Permalink to this headline">¶</a></h2>
<p>We can get the list size using the len() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Len</span><span class="p">(</span><span class="kt">List</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">20</span>  <span class="k">see</span> <span class="n">len</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>  <span class="c"># print 20</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-item-from-list">
<span id="index-4"></span><h2>Delete Item From List<a class="headerlink" href="#delete-item-from-list" title="Permalink to this headline">¶</a></h2>
<p>To delete an item from the list, we can use the del() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">del</span><span class="p">(</span><span class="kt">list</span><span class="p">,</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="s">&quot;other&quot;</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="o">]</span>
<span class="n">Del</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>    <span class="c"># delete item number three</span>
<span class="k">see</span> <span class="n">aList</span>       <span class="c"># print one two three</span>
</pre></div>
</div>
</div>
<div class="section" id="get-list-item">
<span id="index-5"></span><h2>Get List Item<a class="headerlink" href="#get-list-item" title="Permalink to this headline">¶</a></h2>
<p>To get an item from the list, we uses the next syntax</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="kt">List</span><span class="o">[</span><span class="n">Index</span><span class="o">]</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;Cairo&quot;</span><span class="p">,</span><span class="s">&quot;Riyadh&quot;</span><span class="o">]</span>
<span class="k">see</span> <span class="s">&quot;Egypt : &quot;</span> <span class="o">+</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="s">&quot;KSA   : &quot;</span> <span class="o">+</span> <span class="n">aList</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="set-list-item">
<span id="index-6"></span><h2>Set List Item<a class="headerlink" href="#set-list-item" title="Permalink to this headline">¶</a></h2>
<p>To set the value of an item inside the list, we can use the next syntax</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="kt">List</span><span class="o">[</span><span class="n">Index</span><span class="o">]</span> <span class="o">=</span> <span class="n">Expression</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c"># create list contains three items</span>
<span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;one&quot;</span> <span class="n">aList</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;two&quot;</span> <span class="n">aList</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;three&quot;</span>
<span class="k">see</span> <span class="n">aList</span>
</pre></div>
</div>
</div>
<div class="section" id="search">
<span id="index-7"></span><h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<p>To find an item inside the list we can use the find() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Find</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">ItemValue</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Item</span> <span class="n">Index</span>
<span class="n">Find</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">ItemValue</span><span class="p">,</span><span class="n">nColumn</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Search</span> <span class="k">in</span> <span class="n">nColumn</span><span class="p">,</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">Item</span> <span class="n">Index</span>
<span class="n">Find</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">ItemValue</span><span class="p">,</span><span class="n">nColumn</span><span class="p">,</span><span class="n">cAttribute</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Item</span> <span class="n">Index</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="s">&quot;four&quot;</span><span class="p">,</span><span class="s">&quot;five&quot;</span><span class="o">]</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="p">)</span>         <span class="c"># print 3</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="o">[[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
          <span class="o">[</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
          <span class="o">[</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="mi">3</span><span class="o">]]</span>

<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>           <span class="c"># print 2</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>               <span class="c"># print 2</span>
</pre></div>
</div>
<p>Also we can use the binarysearch() function to search in sorted list.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">BinarySearch</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">ItemValue</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Item</span> <span class="n">Index</span>
<span class="n">BinarySearch</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">ItemValue</span><span class="p">,</span><span class="n">nColumn</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Search</span> <span class="k">in</span> <span class="n">nColumn</span><span class="p">,</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">Item</span> <span class="n">Index</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="s">&quot;four&quot;</span><span class="p">,</span><span class="s">&quot;five&quot;</span><span class="o">]</span>
<span class="n">aList</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
<span class="k">see</span> <span class="n">binarysearch</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">five</span>
<span class="n">four</span>
<span class="n">one</span>
<span class="n">three</span>
<span class="n">two</span>
<span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="section" id="sort">
<span id="index-8"></span><h2>Sort<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h2>
<p>We can sort the list using the sort() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Sort</span><span class="p">(</span><span class="kt">List</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Sorted</span> <span class="kt">List</span>
<span class="n">Sort</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">nColumn</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Sorted</span> <span class="kt">List</span> <span class="n">based</span> <span class="k">on</span> <span class="n">nColumn</span>
<span class="n">Sort</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">nColumn</span><span class="p">,</span><span class="n">cAttribute</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Sorted</span> <span class="kt">List</span> <span class="n">based</span> <span class="k">on</span> <span class="n">Object</span> <span class="n">Attribute</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">15</span><span class="o">]</span>
<span class="n">aList</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span> <span class="k">see</span> <span class="n">aList</span> <span class="c"># print 3 5 10 12 15 31</span>
</pre></div>
</div>
<p>We can sort list of strings</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;mahmoud&quot;</span><span class="p">,</span><span class="s">&quot;samir&quot;</span><span class="p">,</span><span class="s">&quot;ahmed&quot;</span><span class="p">,</span><span class="s">&quot;ibrahim&quot;</span><span class="p">,</span><span class="s">&quot;mohammed&quot;</span><span class="o">]</span>
<span class="k">see</span> <span class="n">mylist</span>                <span class="c"># print list before sorting</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>     <span class="c"># sort list</span>
<span class="k">see</span> <span class="s">&quot;list after sort&quot;</span><span class="o">+</span><span class="n">nl</span>
<span class="k">see</span> <span class="n">mylist</span>                <span class="c"># print ahmed ibrahim mahmoud mohammed samir</span>
</pre></div>
</div>
<p>We can sort a list based on a specific column.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="o">[</span><span class="s">&quot;mahmoud&quot;</span><span class="p">,</span><span class="mi">15000</span><span class="o">]</span> <span class="p">,</span>
          <span class="o">[</span><span class="s">&quot;ahmed&quot;</span><span class="p">,</span> <span class="mi">14000</span> <span class="o">]</span> <span class="p">,</span>
          <span class="o">[</span><span class="s">&quot;samir&quot;</span><span class="p">,</span> <span class="mi">16000</span> <span class="o">]</span> <span class="p">,</span>
          <span class="o">[</span><span class="s">&quot;mohammed&quot;</span><span class="p">,</span> <span class="mi">12000</span> <span class="o">]</span> <span class="p">,</span>
          <span class="o">[</span><span class="s">&quot;ibrahim&quot;</span><span class="p">,</span><span class="mi">11000</span> <span class="o">]</span> <span class="o">]</span>

<span class="n">aList2</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">see</span> <span class="n">aList2</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">ahmed</span>
<span class="mi">14000</span>
<span class="n">ibrahim</span>
<span class="mi">11000</span>
<span class="n">mahmoud</span>
<span class="mi">15000</span>
<span class="n">mohammed</span>
<span class="mi">12000</span>
<span class="n">samir</span>
<span class="mi">16000</span>
</pre></div>
</div>
</div>
<div class="section" id="reverse">
<span id="index-9"></span><h2>Reverse<a class="headerlink" href="#reverse" title="Permalink to this headline">¶</a></h2>
<p>We can reverse a list using the reverse() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Reverse</span><span class="p">(</span><span class="kt">List</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Reversed</span> <span class="kt">List</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="o">]</span>
<span class="n">aList</span> <span class="o">=</span> <span class="n">reverse</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
<span class="k">see</span> <span class="n">aList</span>       <span class="c"># print 50 40 30 20 10</span>
</pre></div>
</div>
</div>
<div class="section" id="insert-items">
<span id="index-10"></span><h2>Insert Items<a class="headerlink" href="#insert-items" title="Permalink to this headline">¶</a></h2>
<p>To insert an item in the list we can use the insert() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Insert</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">Index</span><span class="p">,</span><span class="n">Item</span><span class="p">)</span>
</pre></div>
</div>
<p>The inserted item will be AFTER the Index</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="s">&quot;D&quot;</span><span class="p">,</span><span class="s">&quot;E&quot;</span><span class="o">]</span>
<span class="n">insert</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&quot;C&quot;</span><span class="p">)</span>    <span class="c"># Inserts AFTER Index 2, &quot;C&quot; into Position 3</span>
<span class="k">see</span> <span class="n">aList</span>              <span class="c"># print A B C D E</span>
</pre></div>
</div>
</div>
<div class="section" id="nested-lists">
<span id="index-11"></span><h2>Nested Lists<a class="headerlink" href="#nested-lists" title="Permalink to this headline">¶</a></h2>
<p>The list may contain other lists</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="mi">1</span> <span class="p">,</span> <span class="o">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="o">]</span> <span class="p">,</span> <span class="mi">5</span> <span class="p">,</span> <span class="o">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">5000</span><span class="o">]</span> <span class="o">]</span>
<span class="n">aList2</span> <span class="o">=</span> <span class="o">[</span>
<span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span>
<span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span>
<span class="o">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="s">&quot;three&quot;</span><span class="p">,</span>
          <span class="s">&quot;four&quot;</span><span class="p">,</span>
          <span class="s">&quot;five&quot;</span><span class="p">,</span><span class="o">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="o">]</span>
         <span class="o">]</span>
<span class="o">]</span>

<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>            <span class="c"># print 10 20 30</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="mi">4</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>    <span class="c"># print 5000</span>
<span class="k">see</span> <span class="n">aList2</span><span class="o">[</span><span class="mi">5</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>   <span class="c"># print four</span>
<span class="k">see</span> <span class="n">aList2</span><span class="o">[</span><span class="mi">5</span><span class="o">][</span><span class="mi">4</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span>     <span class="c"># print 300</span>
</pre></div>
</div>
</div>
<div class="section" id="copy-lists">
<span id="index-12"></span><h2>Copy Lists<a class="headerlink" href="#copy-lists" title="Permalink to this headline">¶</a></h2>
<p>We can copy lists (including nested lists) using the Assignment operator.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span>
<span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span>
<span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span>
<span class="o">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="s">&quot;three&quot;</span><span class="p">,</span>
          <span class="s">&quot;four&quot;</span><span class="p">,</span>
          <span class="s">&quot;five&quot;</span><span class="p">,</span><span class="o">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="o">]</span>
         <span class="o">]</span>
<span class="o">]</span>

<span class="n">aList2</span> <span class="o">=</span> <span class="n">aList</span>          <span class="c"># Copy aList to aList2</span>
<span class="n">aList2</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;other&quot;</span>     <span class="c"># modify item number five</span>
<span class="k">see</span> <span class="n">aList2</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>      <span class="c"># print other</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span>            <span class="c"># print three four five 100 200 300</span>
</pre></div>
</div>
</div>
<div class="section" id="first-class-lists">
<span id="index-13"></span><h2>First-class lists<a class="headerlink" href="#first-class-lists" title="Permalink to this headline">¶</a></h2>
<p>Lists are <a class="reference external" href="http://en.wikipedia.org/wiki/First-class_citizen">first-class citizens</a> where we can store
lists in variables, pass lists to functions, and return lists from functions.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="n">duplicate</span><span class="p">(</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span> <span class="p">)</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="mi">10</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>                <span class="c"># print 5</span>

<span class="k">see</span> <span class="n">mylist</span><span class="p">()</span>                      <span class="c"># print 10 20 30 40 50</span>

<span class="k">func</span> <span class="n">duplicate</span> <span class="kt">list</span>
        <span class="n">nMax</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="kt">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">nMax</span>
                <span class="kt">list</span> <span class="o">+</span> <span class="kt">list</span><span class="o">[</span><span class="n">x</span><span class="o">]</span>
        <span class="k">next</span>
        <span class="k">return</span> <span class="kt">list</span>

<span class="k">func</span> <span class="n">mylist</span> <span class="k">return</span> <span class="o">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="using-lists-during-definition">
<span id="index-14"></span><h2>Using Lists during definition<a class="headerlink" href="#using-lists-during-definition" title="Permalink to this headline">¶</a></h2>
<p>We can use the list items while we are defining the list for the first time.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span> <span class="p">,</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="p">,</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">]</span>
<span class="k">see</span> <span class="n">aList</span>       <span class="c"># print 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-lists-to-functions">
<span id="index-15"></span><h2>Passing Lists to Functions<a class="headerlink" href="#passing-lists-to-functions" title="Permalink to this headline">¶</a></h2>
<p>Lists are passed to functions by reference, This means that the called
function will work on the same list and can modify it.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>
        <span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span>     <span class="c"># create list, local in function main</span>
        <span class="n">myfunc</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>           <span class="c"># call function, pass list by reference</span>
        <span class="k">see</span> <span class="n">aList</span>               <span class="c"># print 1 2 3 4 5 6 7 8 9 10</span>

<span class="k">func</span> <span class="n">myfunc</span> <span class="kt">list</span>
        <span class="kt">list</span> <span class="o">+</span> <span class="o">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="access-list-items-by-string-index">
<span id="index-16"></span><h2>Access List Items by String Index<a class="headerlink" href="#access-list-items-by-string-index" title="Permalink to this headline">¶</a></h2>
<p>Instead of using numbers to determine the item index when we get item value or set item value,
We can access items using string index if the item is a list contains two items and
the first item is a string.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span> <span class="p">,</span> <span class="o">[</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span> <span class="p">,</span> <span class="o">[</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span> <span class="o">]</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="s">&quot;one&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">aList</span><span class="o">[</span><span class="s">&quot;two&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">aList</span><span class="o">[</span><span class="s">&quot;three&quot;</span><span class="o">]</span>      <span class="c"># print 1 2 3</span>
</pre></div>
</div>
<p>This type of lists can be defined in a better syntax using the : and = operators.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span> <span class="p">:</span><span class="n">one</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="p">:</span><span class="n">two</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">,</span> <span class="p">:</span><span class="n">three</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">]</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="s">&quot;one&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">aList</span><span class="o">[</span><span class="s">&quot;two&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">aList</span><span class="o">[</span><span class="s">&quot;three&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="c"># print 1 2 3</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>            <span class="c"># print one 1</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">using : before identifier (one word) means literal</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">using = inside list definition create a list of two items where
the first item is the left side and the second item is the right side.</p>
</div>
<p>We can add new items to the list using the string index</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[]</span>
<span class="n">aList</span><span class="o">[</span><span class="s">&quot;Egypt&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;Cairo&quot;</span>
<span class="n">aList</span><span class="o">[</span><span class="s">&quot;KSA&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;Riyadh&quot;</span>
<span class="k">see</span> <span class="n">aList</span><span class="o">[</span><span class="s">&quot;Egypt&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>       <span class="c"># print Cairo</span>
    <span class="n">aList</span><span class="o">[</span><span class="s">&quot;KSA&quot;</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>           <span class="c"># print Riyadh</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-parameters-or-argumnents-using-list">
<span id="index-17"></span><h2>Passing Parameters or Argumnents Using List<a class="headerlink" href="#passing-parameters-or-argumnents-using-list" title="Permalink to this headline">¶</a></h2>
<p>This type of lists is very good for passing parameters to functions
Where the order of parameters will not be important (we can change the order).</p>
<p>Also some parameters maybe optional.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">myconnect</span> <span class="p">(</span>  <span class="o">[</span> <span class="p">:</span><span class="n">server</span> <span class="o">=</span> <span class="s">&quot;myserver.com&quot;</span> <span class="p">,</span> <span class="p">:</span><span class="n">port</span> <span class="o">=</span> <span class="mi">80</span> <span class="p">,</span>
               <span class="p">:</span><span class="n">username</span> <span class="o">=</span> <span class="s">&quot;mahmoud&quot;</span> <span class="p">,</span> <span class="p">:</span><span class="n">password</span> <span class="o">=</span> <span class="s">&quot;password&quot;</span> <span class="o">]</span> <span class="p">)</span>

<span class="k">func</span> <span class="n">myconnect</span> <span class="n">mypara</span>

        <span class="c"># print connection details</span>
        <span class="k">see</span> <span class="s">&quot;User Name : &quot;</span> <span class="o">+</span> <span class="n">mypara</span><span class="o">[</span><span class="p">:</span><span class="n">username</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="s">&quot;Password  : &quot;</span> <span class="o">+</span> <span class="n">mypara</span><span class="o">[</span><span class="p">:</span><span class="n">password</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="s">&quot;Server    : &quot;</span> <span class="o">+</span> <span class="n">mypara</span><span class="o">[</span><span class="p">:</span><span class="n">server</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="s">&quot;Port      : &quot;</span> <span class="o">+</span> <span class="n">mypara</span><span class="o">[</span><span class="p">:</span><span class="n">port</span><span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-parameters-or-argumnents-using-list-array">
<span id="index-18"></span><h2>Passing Parameters or Argumnents Using List Array<a class="headerlink" href="#passing-parameters-or-argumnents-using-list-array" title="Permalink to this headline">¶</a></h2>
<p>Passing Arguments or Parmameters to a Function in an array format</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="o">]</span>    <span class="sd">### list with args or parms in  an array</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
<span class="k">See</span> <span class="s">&quot;Sum result: &quot;</span><span class="o">+</span> <span class="n">result</span> <span class="o">+</span><span class="n">n</span>

<span class="k">func</span> <span class="n">sum</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
  <span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">sizeList</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">sizeList</span>
     <span class="k">See</span> <span class="n">aList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span><span class="n">nl</span>
     <span class="n">acc</span> <span class="o">=</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">aList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
  <span class="k">next</span>
<span class="k">return</span> <span class="n">acc</span>
</pre></div>
</div>
</div>
<div class="section" id="return-parameters-as-list-or-hash-table">
<span id="index-19"></span><h2>Return Parameters as List or Hash Table<a class="headerlink" href="#return-parameters-as-list-or-hash-table" title="Permalink to this headline">¶</a></h2>
<p>Return Parameters from a Function in an Array or Hash Format</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">sudoku</span> <span class="o">=</span> <span class="o">[</span>  <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
            <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
            <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span> <span class="o">]</span>

<span class="n">aOutput</span> <span class="o">=</span> <span class="n">myFunctionArray</span><span class="p">(</span><span class="n">sudoku</span><span class="p">)</span>
        <span class="k">See</span> <span class="s">&quot;Return Array: T/F: &quot;</span><span class="o">+</span> <span class="n">aOutput</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span><span class="s">&quot; Row: &quot;</span><span class="o">+</span> <span class="n">aOutput</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span><span class="s">&quot; Col: &quot;</span><span class="o">+</span> <span class="n">aOutput</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">+</span><span class="n">nl</span>

<span class="n">aOutput</span> <span class="o">=</span> <span class="n">myFunctionHash</span><span class="p">(</span><span class="n">sudoku</span><span class="p">)</span>
        <span class="k">See</span> <span class="s">&quot;Return Hash.: T/F: &quot;</span><span class="o">+</span> <span class="n">aOutput</span><span class="o">[</span><span class="p">:</span><span class="n">lValue</span><span class="o">]</span> <span class="o">+</span><span class="s">&quot; Row: &quot;</span><span class="o">+</span> <span class="n">aOutput</span><span class="o">[</span><span class="p">:</span><span class="n">nRow</span><span class="o">]</span> <span class="o">+</span><span class="s">&quot; Col: &quot;</span><span class="o">+</span> <span class="n">aOutput</span><span class="o">[</span><span class="p">:</span><span class="n">nCol</span><span class="o">]</span> <span class="o">+</span><span class="n">nl</span>

<span class="sd">###----------------------------------</span>
<span class="sd">### isSolvedSoduku - Return ARRAY</span>

<span class="k">Func</span> <span class="n">myFunctionArray</span><span class="p">(</span><span class="n">sudoku</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">Row</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">9</span>
        <span class="k">for</span> <span class="n">Col</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">9</span>
            <span class="k">if</span> <span class="n">sudoku</span><span class="o">[</span><span class="n">Row</span><span class="o">][</span><span class="n">Col</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="o">//----------------------------</span>
                <span class="o">//</span> <span class="k">Return</span> <span class="n">Array</span> <span class="n">with</span> <span class="mi">3</span> <span class="n">fields</span>
                <span class="k">return</span> <span class="o">[</span><span class="kp">False</span><span class="p">,</span> <span class="n">Row</span><span class="p">,</span> <span class="n">Col</span><span class="o">]</span>
            <span class="k">ok</span>
        <span class="k">next</span>
    <span class="k">next</span>
<span class="k">return</span> <span class="o">[</span><span class="kp">True</span><span class="p">,</span> <span class="n">Row</span><span class="p">,</span> <span class="n">Col</span><span class="o">]</span>

<span class="sd">###----------------------------------</span>
<span class="sd">### isSolvedSoduku - Return HASH</span>

<span class="k">Func</span> <span class="n">myFunctionHash</span><span class="p">(</span><span class="n">sudoku</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">Row</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">3</span>
        <span class="k">for</span> <span class="n">Col</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">3</span>
            <span class="k">if</span> <span class="n">sudoku</span><span class="o">[</span><span class="n">Row</span><span class="o">][</span><span class="n">Col</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="o">//---------------------------------</span>
                <span class="o">//</span> <span class="k">Return</span> <span class="n">Hash</span> <span class="n">Table</span> <span class="n">with</span> <span class="mi">3</span> <span class="n">fields</span>
                <span class="k">return</span>  <span class="o">[</span>   <span class="p">:</span><span class="n">lValue</span> <span class="o">=</span> <span class="kp">False</span><span class="p">,</span>
                            <span class="p">:</span><span class="n">nRow</span>   <span class="o">=</span> <span class="n">Row</span><span class="p">,</span>
                            <span class="p">:</span><span class="n">nCol</span>   <span class="o">=</span> <span class="n">Col</span>
                        <span class="o">]</span>
            <span class="k">ok</span>
        <span class="k">next</span>
    <span class="k">next</span>

<span class="k">return</span>  <span class="o">[</span> <span class="p">:</span><span class="n">lValue</span> <span class="o">=</span> <span class="kp">False</span><span class="p">,</span> <span class="p">:</span><span class="n">nRow</span> <span class="o">=</span> <span class="n">Row</span><span class="p">,</span> <span class="p">:</span><span class="n">nCol</span> <span class="o">=</span> <span class="n">Col</span> <span class="o">]</span>

<span class="sd">###-----------------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-multi-dimensional-array-using-list">
<span id="index-20"></span><h2>Creating a Multi-Dimensional Array using  List<a class="headerlink" href="#creating-a-multi-dimensional-array-using-list" title="Permalink to this headline">¶</a></h2>
<p>A Multi-Dimensional Array of any size can be built using recursion in a  Function</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="sd">###---------------------------------------------------------</span>
<span class="sd">### Create Array -- Dimensions Any Size:  3D, 4D, 5D etc</span>

<span class="n">dimList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span>
<span class="n">bList</span>   <span class="o">=</span> <span class="n">createDimList</span><span class="p">(</span><span class="n">dimList</span><span class="p">)</span>

<span class="sd">###---------------------------------------------------------</span>
<span class="sd">### Populate the arrays using a counter 1 ,  4x4x4 = 256 , 2x3x4x5x6 = 720</span>

<span class="n">Counter</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">Col</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">dimList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
  <span class="k">for</span> <span class="n">Row</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">dimList</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
    <span class="k">for</span> <span class="n">Dep</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">dimList</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
            <span class="n">blist</span><span class="o">[</span><span class="n">Col</span><span class="o">][</span><span class="n">Row</span><span class="o">][</span><span class="n">Dep</span><span class="o">]</span> <span class="o">=</span> <span class="n">Counter</span>
            <span class="n">Counter</span><span class="o">++</span>
    <span class="k">next</span>
  <span class="k">next</span>
<span class="k">next</span>

<span class="sd">###-----------------------------------------------</span>
<span class="sd">### Print the array elements in block format</span>

<span class="k">for</span> <span class="n">Col</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">dimList</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
  <span class="k">for</span> <span class="n">Row</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">dimList</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
    <span class="k">for</span> <span class="n">Dep</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">dimList</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
            <span class="k">See</span> <span class="n">bList</span><span class="o">[</span><span class="n">Col</span><span class="o">][</span><span class="n">Row</span><span class="o">][</span><span class="n">Dep</span><span class="o">]</span> <span class="k">See</span> <span class="s">&quot; &quot;</span>
    <span class="k">next</span>
    <span class="k">See</span> <span class="n">nl</span>
  <span class="k">next</span>
    <span class="k">See</span> <span class="n">nl</span>
<span class="k">next</span>

<span class="sd">###===========================</span>
<span class="sd">### FUNCTIONS</span>

<span class="sd">###-----------------------------------------------------------------------</span>
<span class="sd">### Recursive Create a Dimension Array</span>
<span class="sd">### Call by passing an array of dimesions: dimList = [2,3,4,5]</span>
<span class="sd">### Drop the first entry every iteration call, making newParms</span>
<span class="sd">###</span>
<span class="sd">### Example:</span>
<span class="sd">###    dimList = [4,2,3,2]                &lt;&lt;&lt; Number and size of dimensions in array format</span>
<span class="sd">###    bList   = createDimList(dimList)   &lt;&lt;&lt; Call using the array as input</span>

<span class="k">func</span> <span class="n">createDimList</span><span class="p">(</span><span class="n">dimArray</span><span class="p">)</span>

     <span class="n">sizeList</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">dimArray</span><span class="p">)</span>

     <span class="n">newParms</span> <span class="o">=</span> <span class="o">[]</span>
     <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">to</span> <span class="n">sizeList</span>
        <span class="n">Add</span><span class="p">(</span><span class="n">newParms</span><span class="p">,</span> <span class="n">dimArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">)</span>
     <span class="k">next</span>

     <span class="n">alist</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="n">dimArray</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">)</span>

     <span class="k">if</span> <span class="n">sizeList</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">aList</span>
     <span class="k">ok</span>

     <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">alist</span>
         <span class="n">t</span> <span class="o">=</span> <span class="n">createDimList</span><span class="p">(</span><span class="n">newParms</span><span class="p">)</span>
     <span class="k">next</span>

<span class="k">return</span> <span class="n">alist</span>
</pre></div>
</div>
</div>
<div class="section" id="swap-items">
<span id="index-21"></span><h2>Swap Items<a class="headerlink" href="#swap-items" title="Permalink to this headline">¶</a></h2>
<p>We can swap the list items using the Swap() function.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="p">:</span><span class="n">one</span><span class="p">,:</span><span class="n">two</span><span class="p">,:</span><span class="n">four</span><span class="p">,:</span><span class="n">three</span><span class="o">]</span>
<span class="k">see</span> <span class="n">aList</span>
<span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">swap</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="k">see</span> <span class="n">aList</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">one</span>
<span class="n">two</span>
<span class="n">four</span>
<span class="n">three</span>
<span class="o">**************************************************</span>
<span class="n">one</span>
<span class="n">two</span>
<span class="n">three</span>
<span class="n">four</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lists</a><ul>
<li><a class="reference internal" href="#create-lists">Create Lists</a></li>
<li><a class="reference internal" href="#add-items">Add Items</a></li>
<li><a class="reference internal" href="#get-list-size">Get List Size</a></li>
<li><a class="reference internal" href="#delete-item-from-list">Delete Item From List</a></li>
<li><a class="reference internal" href="#get-list-item">Get List Item</a></li>
<li><a class="reference internal" href="#set-list-item">Set List Item</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
<li><a class="reference internal" href="#sort">Sort</a></li>
<li><a class="reference internal" href="#reverse">Reverse</a></li>
<li><a class="reference internal" href="#insert-items">Insert Items</a></li>
<li><a class="reference internal" href="#nested-lists">Nested Lists</a></li>
<li><a class="reference internal" href="#copy-lists">Copy Lists</a></li>
<li><a class="reference internal" href="#first-class-lists">First-class lists</a></li>
<li><a class="reference internal" href="#using-lists-during-definition">Using Lists during definition</a></li>
<li><a class="reference internal" href="#passing-lists-to-functions">Passing Lists to Functions</a></li>
<li><a class="reference internal" href="#access-list-items-by-string-index">Access List Items by String Index</a></li>
<li><a class="reference internal" href="#passing-parameters-or-argumnents-using-list">Passing Parameters or Argumnents Using List</a></li>
<li><a class="reference internal" href="#passing-parameters-or-argumnents-using-list-array">Passing Parameters or Argumnents Using List Array</a></li>
<li><a class="reference internal" href="#return-parameters-as-list-or-hash-table">Return Parameters as List or Hash Table</a></li>
<li><a class="reference internal" href="#creating-a-multi-dimensional-array-using-list">Creating a Multi-Dimensional Array using  List</a></li>
<li><a class="reference internal" href="#swap-items">Swap Items</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="programstructure.html"
                        title="previous chapter">Program Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strings.html"
                        title="next chapter">Strings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lists.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="strings.html" title="Strings"
             >next</a> |</li>
        <li class="right" >
          <a href="programstructure.html" title="Program Structure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>