<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reflection and Meta-programming &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Stdlib Functions" href="stdlib.html" />
    <link rel="prev" title="Functional Programming" href="fp.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stdlib.html" title="Stdlib Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fp.html" title="Functional Programming"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reflection-and-meta-programming">
<span id="index-0"></span><h1>Reflection and Meta-programming<a class="headerlink" href="#reflection-and-meta-programming" title="Permalink to this headline">¶</a></h1>
<p>Since the Ring programming language is a dynamic language, we can get answers about
the program code and we can modify our code during the runtime.</p>
<p>In this chapter we will learn about this and the available functions to use.</p>
<ul class="simple">
<li>locals()</li>
<li>globals()</li>
<li>functions()</li>
<li>cfunctions()</li>
<li>islocal()</li>
<li>isglobal()</li>
<li>isfunction()</li>
<li>iscfunction()</li>
<li>packages()</li>
<li>ispackage()</li>
<li>classes()</li>
<li>isclass()</li>
<li>packageclasses()</li>
<li>ispackageclass()</li>
<li>classname()</li>
<li>objectid()</li>
<li>isobject()</li>
<li>attributes()</li>
<li>methods()</li>
<li>isattribute()</li>
<li>isprivateattribute()</li>
<li>ismethod()</li>
<li>isprivatemethod()</li>
<li>addattribute()</li>
<li>addmethod()</li>
<li>getattribute()</li>
<li>setattribute()</li>
<li>mergemethods()</li>
<li>packagename()</li>
</ul>
<div class="section" id="locals-function">
<span id="index-1"></span><h2>locals() Function<a class="headerlink" href="#locals-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of variables names in the current scope using the locals() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">locals</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">variables</span> <span class="n">names</span> <span class="k">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">scope</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)</span>

<span class="k">func</span> <span class="n">test</span> <span class="n">cMsg</span>

        <span class="k">see</span> <span class="n">cMsg</span> <span class="o">+</span> <span class="n">nl</span>

        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mi">30</span>

        <span class="k">see</span> <span class="n">locals</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">hello</span>
<span class="n">cmsg</span>
<span class="n">x</span>
<span class="n">y</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="section" id="globals-function">
<span id="index-2"></span><h2>globals() Function<a class="headerlink" href="#globals-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of variables names in the global scope using the globals() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">globals</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">variables</span> <span class="n">names</span> <span class="k">in</span> <span class="n">the</span> <span class="n">global</span> <span class="n">scope</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span>
<span class="n">test</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test</span>
        <span class="k">see</span> <span class="s">&quot;message from test()&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="s">&quot;Global Variables:&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">see</span> <span class="n">globals</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="k">from</span> <span class="n">test</span><span class="p">()</span>
<span class="n">Global</span> <span class="n">Variables</span><span class="p">:</span>
<span class="n">x</span>
<span class="n">y</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="section" id="functions-function">
<span id="index-3"></span><h2>functions() Function<a class="headerlink" href="#functions-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of functions names written in the Ring language using the functions() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">functions</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">functions</span> <span class="n">names</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="n">functions</span><span class="p">()</span>

<span class="k">func</span> <span class="n">f1</span>
        <span class="k">see</span> <span class="s">&quot;f1&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f2</span>
        <span class="k">see</span> <span class="s">&quot;f2&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f3</span>
        <span class="k">see</span> <span class="s">&quot;f3&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">f1</span>
<span class="n">f2</span>
<span class="n">f3</span>
</pre></div>
</div>
</div>
<div class="section" id="cfunctions-function">
<span id="index-4"></span><h2>cfunctions() Function<a class="headerlink" href="#cfunctions-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of functions names written in the C language using the cfunctions() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">cfunctions</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">functions</span> <span class="n">names</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span>  <span class="n">cfunctions</span><span class="p">()</span>
<span class="k">See</span> <span class="s">&quot;Count : &quot;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span>
        <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot;()&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Count</span> <span class="p">:</span> <span class="mi">208</span>
<span class="n">len</span><span class="p">()</span>
<span class="n">add</span><span class="p">()</span>
<span class="n">del</span><span class="p">()</span>
<span class="k">get</span><span class="p">()</span>
<span class="n">clock</span><span class="p">()</span>
<span class="p">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The complete list is removed from the previous output.</p>
</div>
</div>
<div class="section" id="islocal-function">
<span id="index-5"></span><h2>islocal() Function<a class="headerlink" href="#islocal-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a variable is defined in the local scope or not using the islocal() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">islocal</span><span class="p">(</span><span class="n">cVariableName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">is</span> <span class="n">defined</span> <span class="k">in</span> <span class="n">the</span> <span class="n">local</span> <span class="n">scope</span>
                           <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span> <span class="k">in</span> <span class="n">the</span> <span class="n">local</span> <span class="n">scope</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test</span>
        <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span>
        <span class="k">see</span> <span class="n">islocal</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="n">islocal</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="n">islocal</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="isglobal-function">
<span id="index-6"></span><h2>isglobal() Function<a class="headerlink" href="#isglobal-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a variable is defined in the global scope or not using the isglobal() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isglobal</span><span class="p">(</span><span class="n">cVariableName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">is</span> <span class="n">defined</span> <span class="k">in</span> <span class="n">the</span> <span class="n">global</span> <span class="n">scope</span>
                            <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span> <span class="k">in</span> <span class="n">the</span> <span class="n">global</span> <span class="n">scope</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span>

<span class="n">test</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test</span>
        <span class="k">see</span> <span class="n">isglobal</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="n">isglobal</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="n">isglobal</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="isfunction-function">
<span id="index-7"></span><h2>isfunction() Function<a class="headerlink" href="#isfunction-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a Ring function is defined or not using the isfunction() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isfunction</span><span class="p">(</span><span class="n">cFunctionName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="n">Ring</span> <span class="n">function</span> <span class="n">is</span> <span class="n">defined</span>
                              <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="n">Ring</span> <span class="n">function</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="n">isfunction</span><span class="p">(</span><span class="s">&quot;f1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isfunction</span><span class="p">(</span><span class="s">&quot;f2&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isfunction</span><span class="p">(</span><span class="s">&quot;f3&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f1</span>
        <span class="k">see</span> <span class="s">&quot;message from f1()&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f2</span>
        <span class="k">see</span> <span class="s">&quot;message from f2()&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="iscfunction-function">
<span id="index-8"></span><h2>iscfunction() Function<a class="headerlink" href="#iscfunction-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a C function is defined or not using the iscfunction() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">iscfunction</span><span class="p">(</span><span class="n">cFunctionName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="n">C</span> <span class="n">function</span> <span class="n">is</span> <span class="n">defined</span>
                               <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="n">C</span> <span class="n">function</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="n">iscfunction</span><span class="p">(</span><span class="s">&quot;len&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">iscfunction</span><span class="p">(</span><span class="s">&quot;add&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">iscfunction</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="packages-function">
<span id="index-9"></span><h2>packages() Function<a class="headerlink" href="#packages-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of packages names using the packages() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">packages</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">packages</span> <span class="n">names</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="n">packages</span><span class="p">()</span>

<span class="n">Package</span> <span class="n">Package1</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package2</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package3</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package4</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">package1</span>
<span class="n">package2</span>
<span class="n">package3</span>
<span class="n">package4</span>
</pre></div>
</div>
</div>
<div class="section" id="ispackage-function">
<span id="index-10"></span><h2>ispackage() Function<a class="headerlink" href="#ispackage-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a package is defined or not using the ispackage() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">ispackage</span><span class="p">(</span><span class="n">cPackageName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="n">Package</span> <span class="n">is</span> <span class="n">defined</span>
                            <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="n">Package</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="n">ispackage</span><span class="p">(</span><span class="s">&quot;package1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">ispackage</span><span class="p">(</span><span class="s">&quot;package4&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">ispackage</span><span class="p">(</span><span class="s">&quot;package5&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">ispackage</span><span class="p">(</span><span class="s">&quot;package3&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">Package</span> <span class="n">Package1</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package2</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package3</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package4</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">0</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="classes-function">
<span id="index-11"></span><h2>classes() Function<a class="headerlink" href="#classes-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of classes names using the classes() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">classes</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">classes</span> <span class="n">names</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="n">classes</span><span class="p">()</span>

<span class="k">Class</span> <span class="n">class1</span>
        <span class="k">Func</span> <span class="n">f1</span>

<span class="k">Class</span> <span class="n">class2</span>
        <span class="k">Func</span> <span class="n">f1</span>

<span class="k">Class</span> <span class="n">class3</span>
        <span class="k">Func</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">class1</span>
<span class="n">class2</span>
<span class="n">class3</span>
</pre></div>
</div>
</div>
<div class="section" id="isclass-function">
<span id="index-12"></span><h2>isclass() Function<a class="headerlink" href="#isclass-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a class is defined or not using the isclass() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isclass</span><span class="p">(</span><span class="n">cClassName</span><span class="p">)</span> <span class="o">--&gt;</span>  <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="k">Class</span> <span class="n">is</span> <span class="n">defined</span>
                         <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="k">Class</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="n">isclass</span><span class="p">(</span><span class="s">&quot;class4&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isclass</span><span class="p">(</span><span class="s">&quot;class3&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isclass</span><span class="p">(</span><span class="s">&quot;class2&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">class1</span>
        <span class="k">func</span> <span class="n">f1</span>

<span class="k">class</span> <span class="n">class2</span>
        <span class="k">func</span> <span class="n">f1</span>

<span class="k">class</span> <span class="n">class3</span>
        <span class="k">func</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="packageclasses-function">
<span id="index-13"></span><h2>packageclasses() Function<a class="headerlink" href="#packageclasses-function" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of classes names inside a package using the packageclasses() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">packageclasses</span><span class="p">(</span><span class="n">cPackageName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">classes</span> <span class="n">names</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">package</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="s">&quot;classes in Package1&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">packageclasses</span><span class="p">(</span><span class="s">&quot;Package1&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;classes in Package2&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">packageclasses</span><span class="p">(</span><span class="s">&quot;Package2&quot;</span><span class="p">)</span>

<span class="n">Package</span> <span class="n">Package1</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package2</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>
        <span class="k">Class</span> <span class="n">class2</span>
                <span class="k">Func</span> <span class="n">f1</span>
        <span class="k">Class</span> <span class="n">class3</span>
                <span class="k">func</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">classes</span> <span class="k">in</span> <span class="n">Package1</span>
<span class="n">class1</span>
<span class="n">classes</span> <span class="k">in</span> <span class="n">Package2</span>
<span class="n">class1</span>
<span class="n">class2</span>
<span class="n">class3</span>
</pre></div>
</div>
</div>
<div class="section" id="ispackageclass-function">
<span id="index-14"></span><h2>ispackageclass() Function<a class="headerlink" href="#ispackageclass-function" title="Permalink to this headline">¶</a></h2>
<p>We can check if a class is defined inside package or not using the ispackageclass() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">ispackageclass</span><span class="p">(</span><span class="n">cPackageName</span><span class="p">,</span><span class="n">cClassName</span><span class="p">)</span> <span class="o">--&gt;</span>  <span class="n">returns</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="k">Class</span> <span class="n">is</span> <span class="n">defined</span>
                                             <span class="n">returns</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">the</span> <span class="k">Class</span> <span class="n">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="n">ispackageclass</span><span class="p">(</span><span class="s">&quot;package1&quot;</span><span class="p">,</span><span class="s">&quot;class1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">ispackageclass</span><span class="p">(</span><span class="s">&quot;package1&quot;</span><span class="p">,</span><span class="s">&quot;class2&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">ispackageclass</span><span class="p">(</span><span class="s">&quot;package2&quot;</span><span class="p">,</span><span class="s">&quot;class1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">ispackageclass</span><span class="p">(</span><span class="s">&quot;package2&quot;</span><span class="p">,</span><span class="s">&quot;class2&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">Package</span> <span class="n">Package1</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>

<span class="n">Package</span> <span class="n">Package2</span>
        <span class="k">Class</span> <span class="n">class1</span>
                <span class="k">Func</span> <span class="n">f1</span>
        <span class="k">Class</span> <span class="n">class2</span>
                <span class="k">Func</span> <span class="n">f1</span>
        <span class="k">Class</span> <span class="n">class3</span>
                <span class="k">func</span> <span class="n">f1</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="classname-function">
<span id="index-15"></span><h2>classname() Function<a class="headerlink" href="#classname-function" title="Permalink to this headline">¶</a></h2>
<p>We can know the class name of an object using the classname() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">classname</span><span class="p">(</span><span class="n">object</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="n">the</span> <span class="n">object</span> <span class="k">class</span> <span class="n">name</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>
<span class="n">o2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">rect</span>

<span class="k">see</span> <span class="n">classname</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>          <span class="c"># print point</span>
<span class="k">see</span> <span class="n">classname</span><span class="p">(</span><span class="n">o2</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>          <span class="c"># print rect</span>

<span class="k">class</span> <span class="n">point</span>
<span class="k">class</span> <span class="n">rect</span>
</pre></div>
</div>
</div>
<div class="section" id="objectid-function">
<span id="index-16"></span><h2>objectid() Function<a class="headerlink" href="#objectid-function" title="Permalink to this headline">¶</a></h2>
<p>We can know the object id using the objectid() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">objectid</span><span class="p">(</span><span class="n">object</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="n">the</span> <span class="n">object</span> <span class="n">id</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>
<span class="k">see</span> <span class="n">objectid</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">test</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span>

<span class="k">func</span> <span class="n">test</span> <span class="n">v</span>
        <span class="k">see</span> <span class="n">objectid</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span>021B5808
021B5808
</pre></div>
</div>
</div>
<div class="section" id="isobject-function">
<span id="index-17"></span><h2>isobject() Function<a class="headerlink" href="#isobject-function" title="Permalink to this headline">¶</a></h2>
<p>We can check the variable to know if it&#8217;s an object or not using the isobject() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isobject</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="kp">True</span> <span class="k">if</span> <span class="n">it</span><span class="sc">&#39;s an object, False if it&#39;</span><span class="n">s</span> <span class="ow">not</span>
</pre></div>
</div>
</div>
<div class="section" id="attributes-function">
<span id="index-18"></span><h2>attributes() Function<a class="headerlink" href="#attributes-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the object attributes using the attributes() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="p">(</span><span class="n">object</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">object</span> <span class="n">attributes</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>
<span class="n">aList</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span>          <span class="c"># we can use see attributes(o1)</span>
<span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">aList</span> <span class="k">see</span> <span class="n">t</span> <span class="k">next</span>       <span class="c"># print xyz</span>
<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
</div>
<div class="section" id="methods-function">
<span id="index-19"></span><h2>methods() Function<a class="headerlink" href="#methods-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the object methods using the methods() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">methods</span><span class="p">(</span><span class="n">object</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="n">a</span> <span class="kt">list</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">object</span> <span class="n">methods</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">test</span>
<span class="n">aList</span> <span class="o">=</span> <span class="n">methods</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aList</span>
        <span class="n">cCode</span> <span class="o">=</span> <span class="s">&quot;o1.&quot;</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">&quot;()&quot;</span>
        <span class="n">eval</span><span class="p">(</span><span class="n">cCode</span><span class="p">)</span>
<span class="k">next</span>

<span class="k">Class</span> <span class="n">Test</span>
        <span class="k">func</span> <span class="n">f1</span>
                <span class="k">see</span> <span class="s">&quot;hello from f1&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">func</span> <span class="n">f2</span>
                <span class="k">see</span> <span class="s">&quot;hello from f2&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">func</span> <span class="n">f3</span>
                <span class="k">see</span> <span class="s">&quot;hello from f3&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">func</span> <span class="n">f4</span>
                <span class="k">see</span> <span class="s">&quot;hello from f4&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">hello</span> <span class="k">from</span> <span class="n">f1</span>
<span class="n">hello</span> <span class="k">from</span> <span class="n">f2</span>
<span class="n">hello</span> <span class="k">from</span> <span class="n">f3</span>
<span class="n">hello</span> <span class="k">from</span> <span class="n">f4</span>
</pre></div>
</div>
</div>
<div class="section" id="isattribute-function">
<span id="index-20"></span><h2>isattribute() Function<a class="headerlink" href="#isattribute-function" title="Permalink to this headline">¶</a></h2>
<p>We can test if the object contains an attribute or not using the isattribute() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isattribute</span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="n">cAttributeName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="kp">True</span> <span class="k">if</span> <span class="n">the</span> <span class="n">object</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">attribute</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>

<span class="k">see</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>    <span class="c"># print 1</span>
<span class="k">see</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;t&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>    <span class="c"># print 0</span>
<span class="k">see</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;y&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>    <span class="c"># print 1</span>
<span class="k">see</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;z&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>    <span class="c"># print 1</span>

<span class="k">class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
</div>
<div class="section" id="isprivateattribute-function">
<span id="index-21"></span><h2>isprivateattribute() Function<a class="headerlink" href="#isprivateattribute-function" title="Permalink to this headline">¶</a></h2>
<p>We can test if the object contains a private attribute or not using the isprivateattribute() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isprivateattribute</span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="n">cAttributeName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="kp">True</span> <span class="k">if</span> <span class="n">the</span> <span class="n">object</span>
                                              <span class="n">contains</span> <span class="n">the</span> <span class="n">private</span> <span class="n">attribute</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">person</span>

<span class="k">see</span> <span class="n">isprivateattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isprivateattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;address&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isprivateattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;phone&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isprivateattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;job&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isprivateattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;salary&quot;</span><span class="p">)</span>

<span class="k">Class</span> <span class="n">Person</span>
        <span class="n">name</span> <span class="n">address</span> <span class="n">phone</span>
        <span class="n">private</span>
                <span class="n">job</span> <span class="n">salary</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="ismethod-function">
<span id="index-22"></span><h2>ismethod() Function<a class="headerlink" href="#ismethod-function" title="Permalink to this headline">¶</a></h2>
<p>We can test if the object class contains a method or not using the ismethod() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">ismethod</span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="n">cMethodName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="kp">True</span> <span class="k">if</span> <span class="n">the</span> <span class="n">object</span> <span class="k">class</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">method</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>

<span class="k">see</span> <span class="n">ismethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;print&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>           <span class="c"># print 1</span>

<span class="n">mylist</span> <span class="o">=</span> <span class="o">[]</span>
<span class="n">mylist</span> <span class="o">+</span> <span class="k">new</span> <span class="n">point</span>

<span class="k">see</span> <span class="n">ismethod</span><span class="p">(</span><span class="n">mylist</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span><span class="s">&quot;print&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>    <span class="c"># print 1</span>

<span class="k">class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
        <span class="k">func</span> <span class="n">print</span>
                <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="isprivatemethod-function">
<span id="index-23"></span><h2>isprivatemethod() Function<a class="headerlink" href="#isprivatemethod-function" title="Permalink to this headline">¶</a></h2>
<p>We can test if the object class contains a private method or not using the isprivatemethod() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">isprivatemethod</span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="n">cMethodName</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="kp">True</span> <span class="k">if</span> <span class="n">the</span> <span class="n">object</span> <span class="k">class</span> <span class="n">contains</span>
                                        <span class="n">the</span> <span class="n">private</span> <span class="n">method</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Test</span>

<span class="k">see</span> <span class="n">isprivatemethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;f1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">isprivatemethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;f2&quot;</span><span class="p">)</span>

<span class="k">Class</span> <span class="n">Test</span>
        <span class="k">func</span>  <span class="n">f1</span>
                <span class="k">see</span> <span class="s">&quot;message from f1()&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="n">private</span>
                <span class="k">func</span> <span class="n">f2</span>
                        <span class="k">see</span> <span class="s">&quot;message from f2()&quot;</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="addattribute-function">
<span id="index-24"></span><h2>addattribute() Function<a class="headerlink" href="#addattribute-function" title="Permalink to this headline">¶</a></h2>
<p>We can add an attribute (or a group of attributes) to the object state (not the class) using
the addattribute() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">AddAttribute</span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="n">cAttributeName</span><span class="o">|</span><span class="n">aAttributesList</span><span class="p">)</span>
</pre></div>
</div>
<p>Example(1):</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span><span class="p">}</span>
<span class="k">Class</span> <span class="n">Point</span>
        <span class="n">AddAttribute</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="o">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="s">&quot;y&quot;</span><span class="p">,</span><span class="s">&quot;z&quot;</span><span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>Example(2):</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>
<span class="n">addattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="n">addattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;y&quot;</span><span class="p">)</span>
<span class="n">addattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;z&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="n">o1</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span><span class="p">}</span>
<span class="k">class</span> <span class="n">point</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">10.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">20.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">30.000000</span>
</pre></div>
</div>
</div>
<div class="section" id="addmethod-function">
<span id="index-25"></span><h2>addmethod() Function<a class="headerlink" href="#addmethod-function" title="Permalink to this headline">¶</a></h2>
<p>We can add a method to the object class using the addmethod() function
This method can be used with any object from the same class.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">AddMethod</span><span class="p">(</span><span class="n">Object</span><span class="p">,</span><span class="n">cNewMethodName</span><span class="p">,</span><span class="n">cMethodName</span><span class="o">|</span><span class="n">AnonymousFunction</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span>

<span class="n">addmethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;print&quot;</span><span class="p">,</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span> <span class="p">)</span>

<span class="n">o1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>

<span class="k">Class</span> <span class="n">point</span>
        <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">30</span>
</pre></div>
</div>
<p>Instead of using anonymous function to add new method to the class, we can use the function name</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span>

<span class="n">myfunc</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span>

<span class="n">addmethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;print&quot;</span><span class="p">,</span> <span class="n">myfunc</span> <span class="p">)</span>
<span class="n">addmethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="n">myfunc</span> <span class="p">)</span>
<span class="n">addmethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;show&quot;</span><span class="p">,</span> <span class="n">myfunc</span> <span class="p">)</span>

<span class="n">o1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">o1</span><span class="p">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">o1</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">Class</span> <span class="n">point</span>
        <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">30</span>
<span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">30</span>
<span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">30</span>
</pre></div>
</div>
<p>Since we add the method to the class, any object from that class can use this method</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span>
<span class="n">o2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">100</span> <span class="n">y</span><span class="o">=</span><span class="mi">200</span> <span class="n">z</span><span class="o">=</span><span class="mi">300</span> <span class="p">}</span>
<span class="n">o3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">50</span> <span class="n">y</span><span class="o">=</span><span class="mi">150</span> <span class="n">z</span><span class="o">=</span><span class="mi">250</span> <span class="p">}</span>

<span class="n">addmethod</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;print&quot;</span><span class="p">,</span> <span class="k">func</span> <span class="p">{</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span> <span class="p">}</span> <span class="p">)</span>

<span class="n">o1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">o2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">o3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>

<span class="k">Class</span> <span class="n">point</span>
        <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">30</span>
<span class="mi">100</span>
<span class="mi">200</span>
<span class="mi">300</span>
<span class="mi">50</span>
<span class="mi">150</span>
<span class="mi">250</span>
</pre></div>
</div>
</div>
<div class="section" id="getattribute-function">
<span id="index-26"></span><h2>getattribute() function<a class="headerlink" href="#getattribute-function" title="Permalink to this headline">¶</a></h2>
<p>We can get the object attribute value using the getattribute() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">GetAttribute</span><span class="p">(</span><span class="n">oObject</span><span class="p">,</span><span class="n">cAttributeName</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Attribute</span> <span class="n">Value</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>

<span class="k">see</span> <span class="n">getattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">getattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">getattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;y&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="n">getattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;z&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">Point</span>
        <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;3D-Point&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span>3D-Point
10
20
30
</pre></div>
</div>
<p>Example:</p>
<p>We can Find a Class List Member using GetAttribute() using a function findclass()
The Find uses the member name, rather than the column number</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span>
          <span class="o">[</span><span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">3</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Mahmoud&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;MHD&quot;</span><span class="p">},</span>
           <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">2</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Bert&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;BRT&quot;</span><span class="p">},</span>
           <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">1</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Ring&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;RNG&quot;</span><span class="p">}</span>
          <span class="o">]</span>

<span class="k">see</span> <span class="n">myList</span>
<span class="k">see</span> <span class="n">nl</span> <span class="o">+</span><span class="s">&quot;=====================&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">len</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
     <span class="k">see</span>  <span class="s">&quot;Pos: &quot;</span><span class="o">+</span> <span class="n">i</span> <span class="o">+</span><span class="s">&quot; | &quot;</span><span class="o">+</span> <span class="n">myList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="n">position</span> <span class="o">+</span><span class="s">&quot; | &quot;</span><span class="o">+</span> <span class="n">myList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="n">name</span> <span class="o">+</span>
          <span class="s">&quot; | &quot;</span><span class="o">+</span>  <span class="n">myList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="n">symbol</span>    <span class="o">+</span><span class="s">&quot; | &quot;</span><span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>


<span class="k">See</span> <span class="n">findclass</span><span class="p">(</span><span class="n">myList</span><span class="p">,</span> <span class="s">&quot;MHD&quot;</span><span class="p">,</span> <span class="s">&quot;symbol&quot;</span><span class="p">)</span> <span class="o">+</span><span class="n">nl</span>   <span class="sd">### Specify Member class name</span>

<span class="sd">###---------------------------------------</span>

<span class="k">func</span> <span class="n">findclass</span> <span class="n">classList</span><span class="p">,</span> <span class="n">cValue</span><span class="p">,</span> <span class="n">classMember</span>

       <span class="k">See</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;FindClass: &quot;</span>  <span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span> <span class="n">cValue</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">nl</span>

       <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">len</span><span class="p">(</span><span class="n">classList</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">getattribute</span><span class="p">(</span> <span class="n">classList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="n">classMember</span> <span class="p">)</span>

           <span class="k">See</span> <span class="s">&quot;Result-Attr: &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span>  <span class="n">result</span> <span class="o">+</span><span class="n">nl</span>
           <span class="k">if</span> <span class="n">result</span> <span class="o">=</span> <span class="n">cValue</span>
               <span class="n">j</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">ok</span>
       <span class="k">next</span>
<span class="k">return</span> <span class="n">j</span>

<span class="sd">###--------------------------------------</span>

<span class="k">class</span> <span class="n">company</span> <span class="n">position</span> <span class="n">name</span> <span class="n">symbol</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Pos</span><span class="p">:</span> <span class="mi">1</span> <span class="o">|</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">Mahmoud</span> <span class="o">|</span> <span class="n">MHD</span> <span class="o">|</span>
<span class="n">Pos</span><span class="p">:</span> <span class="mi">2</span> <span class="o">|</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">Bert</span> <span class="o">|</span> <span class="n">BRT</span> <span class="o">|</span>
<span class="n">Pos</span><span class="p">:</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Ring</span> <span class="o">|</span> <span class="n">RNG</span> <span class="o">|</span>

<span class="n">FindClass</span><span class="p">:</span>  <span class="n">MHD</span>

<span class="n">Result</span><span class="o">-</span><span class="n">Attr</span><span class="p">:</span> <span class="mi">1</span> <span class="n">MHD</span>
<span class="n">Result</span><span class="o">-</span><span class="n">Attr</span><span class="p">:</span> <span class="mi">2</span> <span class="n">BRT</span>
<span class="n">Result</span><span class="o">-</span><span class="n">Attr</span><span class="p">:</span> <span class="mi">3</span> <span class="n">RNG</span>

<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="setattribute-function">
<span id="index-27"></span><h2>setattribute() function<a class="headerlink" href="#setattribute-function" title="Permalink to this headline">¶</a></h2>
<p>We can set the object attribute value using the setattribute() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">SetAttribute</span><span class="p">(</span><span class="n">oObject</span><span class="p">,</span><span class="n">cAttributeName</span><span class="p">,</span><span class="n">Value</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">person</span>
<span class="n">setattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;cName&quot;</span><span class="p">,</span><span class="s">&quot;Mahmoud&quot;</span><span class="p">)</span>
<span class="n">setattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;nSalary&quot;</span><span class="p">,</span><span class="mi">1000000</span><span class="p">)</span>
<span class="n">setattribute</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="s">&quot;aColors&quot;</span><span class="p">,</span><span class="o">[</span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="s">&quot;yellow&quot;</span><span class="o">]</span><span class="p">)</span>

<span class="k">see</span> <span class="n">o1</span>
<span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">aColors</span>

<span class="k">Class</span> <span class="n">Person</span>
        <span class="n">cName</span>
        <span class="n">nSalary</span>
        <span class="n">aColors</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">cname</span><span class="p">:</span> <span class="n">Mahmoud</span>
<span class="n">nsalary</span><span class="p">:</span> <span class="mf">1000000.000000</span>
<span class="n">acolors</span><span class="p">:</span> <span class="kt">List</span><span class="p">...</span>
<span class="n">white</span>
<span class="n">blue</span>
<span class="n">yellow</span>
</pre></div>
</div>
</div>
<div class="section" id="mergemethods-function">
<span id="index-28"></span><h2>mergemethods() Function<a class="headerlink" href="#mergemethods-function" title="Permalink to this headline">¶</a></h2>
<p>We can share methods between classes without inheritance using the MergeMethods() function</p>
<p>This function merge class methods to another class.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">MergeMethods</span><span class="p">(</span><span class="n">cClassNameDestination</span><span class="p">,</span><span class="n">cClassNameSource</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">mergemethods</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">,</span><span class="s">&quot;share&quot;</span><span class="p">)</span>
<span class="n">mergemethods</span><span class="p">(</span><span class="s">&quot;count2&quot;</span><span class="p">,</span><span class="s">&quot;share&quot;</span><span class="p">)</span>

<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">count</span>  <span class="p">{</span> <span class="n">test</span><span class="p">()</span> <span class="p">}</span>
<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">count2</span> <span class="p">{</span> <span class="n">test</span><span class="p">()</span> <span class="p">}</span>

<span class="k">Class</span> <span class="n">Share</span>
        <span class="k">func</span> <span class="n">one</span>
                <span class="k">see</span> <span class="s">&quot;one&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">func</span> <span class="n">two</span>
                <span class="k">see</span> <span class="s">&quot;two&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">func</span> <span class="n">three</span>
                <span class="k">see</span> <span class="s">&quot;three&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">Display</span>
        <span class="k">Func</span> <span class="n">printline</span>
                <span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">Count</span> <span class="k">from</span> <span class="n">Display</span>
        <span class="k">Func</span> <span class="n">test</span>
                <span class="n">printline</span><span class="p">()</span>
                <span class="n">one</span><span class="p">()</span>
                <span class="n">two</span><span class="p">()</span>
                <span class="n">three</span><span class="p">()</span>
                <span class="n">printline</span><span class="p">()</span>

<span class="k">Class</span> <span class="n">Count2</span> <span class="k">from</span> <span class="n">Display</span>
        <span class="k">Func</span> <span class="n">test</span>
                <span class="n">three</span><span class="p">()</span>
                <span class="n">two</span><span class="p">()</span>
                <span class="n">one</span><span class="p">()</span>
                <span class="n">printline</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">********************</span>
<span class="n">one</span>
<span class="n">two</span>
<span class="n">three</span>
<span class="o">********************</span>
<span class="n">three</span>
<span class="n">two</span>
<span class="n">one</span>
<span class="o">********************</span>
</pre></div>
</div>
</div>
<div class="section" id="packagename-function">
<span id="index-29"></span><h2>packagename() Function<a class="headerlink" href="#packagename-function" title="Permalink to this headline">¶</a></h2>
<p>We can know the package name of the latest sucessful import command using the packagename() function</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">packagename</span><span class="p">()</span> <span class="o">--&gt;</span> <span class="n">Returns</span> <span class="n">the</span> <span class="n">package</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">latest</span> <span class="n">sucessful</span> <span class="k">import</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;weblib.ring&quot;</span>
<span class="k">import</span> <span class="n">System</span><span class="p">.</span><span class="n">web</span>
<span class="k">see</span> <span class="n">packagename</span><span class="p">()</span>       <span class="c"># system.web</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reflection and Meta-programming</a><ul>
<li><a class="reference internal" href="#locals-function">locals() Function</a></li>
<li><a class="reference internal" href="#globals-function">globals() Function</a></li>
<li><a class="reference internal" href="#functions-function">functions() Function</a></li>
<li><a class="reference internal" href="#cfunctions-function">cfunctions() Function</a></li>
<li><a class="reference internal" href="#islocal-function">islocal() Function</a></li>
<li><a class="reference internal" href="#isglobal-function">isglobal() Function</a></li>
<li><a class="reference internal" href="#isfunction-function">isfunction() Function</a></li>
<li><a class="reference internal" href="#iscfunction-function">iscfunction() Function</a></li>
<li><a class="reference internal" href="#packages-function">packages() Function</a></li>
<li><a class="reference internal" href="#ispackage-function">ispackage() Function</a></li>
<li><a class="reference internal" href="#classes-function">classes() Function</a></li>
<li><a class="reference internal" href="#isclass-function">isclass() Function</a></li>
<li><a class="reference internal" href="#packageclasses-function">packageclasses() Function</a></li>
<li><a class="reference internal" href="#ispackageclass-function">ispackageclass() Function</a></li>
<li><a class="reference internal" href="#classname-function">classname() Function</a></li>
<li><a class="reference internal" href="#objectid-function">objectid() Function</a></li>
<li><a class="reference internal" href="#isobject-function">isobject() Function</a></li>
<li><a class="reference internal" href="#attributes-function">attributes() Function</a></li>
<li><a class="reference internal" href="#methods-function">methods() Function</a></li>
<li><a class="reference internal" href="#isattribute-function">isattribute() Function</a></li>
<li><a class="reference internal" href="#isprivateattribute-function">isprivateattribute() Function</a></li>
<li><a class="reference internal" href="#ismethod-function">ismethod() Function</a></li>
<li><a class="reference internal" href="#isprivatemethod-function">isprivatemethod() Function</a></li>
<li><a class="reference internal" href="#addattribute-function">addattribute() Function</a></li>
<li><a class="reference internal" href="#addmethod-function">addmethod() Function</a></li>
<li><a class="reference internal" href="#getattribute-function">getattribute() function</a></li>
<li><a class="reference internal" href="#setattribute-function">setattribute() function</a></li>
<li><a class="reference internal" href="#mergemethods-function">mergemethods() Function</a></li>
<li><a class="reference internal" href="#packagename-function">packagename() Function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fp.html"
                        title="previous chapter">Functional Programming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stdlib.html"
                        title="next chapter">Stdlib Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metaprog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stdlib.html" title="Stdlib Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="fp.html" title="Functional Programming"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>