<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Natural Library &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Web Development (CGI Library)" href="web.html" />
    <link rel="prev" title="Natural Language Programming" href="natural.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web.html" title="Web Development (CGI Library)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="natural.html" title="Natural Language Programming"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-natural-library">
<span id="index-0"></span><h1>Using the Natural Library<a class="headerlink" href="#using-the-natural-library" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn how to use the Natural Library to quickly define a language
that contains a group of commands.</p>
<p>To start using the library, We need to call naturallib.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;naturallib.ring&quot;</span>
</pre></div>
</div>
<p>After loading the library, We can use the NaturalLanguage class that contains the
next methods :-</p>
<ul class="simple">
<li>SetLanguageName(cLanguageName)</li>
<li>setCommandsPath(cFolder)</li>
<li>SetPackageName(cPackageName)</li>
<li>UseCommand(cCommandName)</li>
<li>SetOperators(cOperators)</li>
<li>RunFile(cFileName)</li>
<li>RunString(cString)</li>
</ul>
<div class="section" id="natural-library-demo-program">
<span id="index-1"></span><h2>Natural Library - Demo Program<a class="headerlink" href="#natural-library-demo-program" title="Permalink to this headline">¶</a></h2>
<p>We will write the natural code in a Text file, for example program.txt</p>
<p>File: program.txt</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Welcome to the Ring programming language!
What you are reading now is not comments, I swear!

After many years of programming I decided to think different about
programming and solve the problems in a better way.

We are writing commands or code and the Ring language is reading
it to understand us! Sure, What you are seeing now is
just ***part of the code - Not the Complete Program***
You have to write little things before and after this
part to be able to run it!

It is the natural part of our code where we can write in English,
Arabic or any Natural Language Then we will tell the computer
through the Ring language what must happens! in a way that we can scale
for large frameworks and programs.

Just imagine what will happens to the world of programming once
we create many powerful frameworks using the Ring language that
uses this way (Natural Programming).

For example When we say Hello to the Machine, It can reply! and when we
say count from 1 to 5 it will understand us, Also if
we said count from 5 to 1 it will
understand us too! You can see the Output window!

This Goal is not new, but the Ring language comes
with an innovative solution to this problem.
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Hello, Sir!


The Numbers!

1

2

3

4

5

I will count Again!

5

4

3

2

1
</pre></div>
</div>
<p>To execute the natural code, We have start.ring</p>
<p>In start.ring we define the language and the commands.</p>
<p>File: start.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlib.ring&quot;</span>
<span class="k">load</span> <span class="s">&quot;naturallib.ring&quot;</span>

<span class="k">New</span> <span class="n">NaturalLanguage</span> <span class="p">{</span>
        <span class="n">SetLanguageName</span><span class="p">(:</span><span class="n">MyLanguage</span><span class="p">)</span>
        <span class="n">SetCommandsPath</span><span class="p">(</span><span class="n">CurrentDir</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;/../command&quot;</span><span class="p">)</span>
        <span class="n">SetPackageName</span><span class="p">(</span><span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Hello</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Count</span><span class="p">)</span>
        <span class="n">RunFile</span><span class="p">(</span><span class="s">&quot;program.txt&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We defined a language called MyLanguage, We have folder for the language commands.</p>
<p>Each command will define a class that belong to the MyLanguage.Natural package.</p>
<p>We will define two commands, Hello and Count.</p>
<p>So we must have two files for defining the commands in the CurrentDir()+&#8221;/../command&#8221; folder</p>
<p>File: hello.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsKeyword</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Keyword</span> <span class="o">=</span> <span class="p">:</span><span class="n">hello</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">See</span>  <span class="s">&quot;Hello, Sir!&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>File: count.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsKeywordNumberNumber</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Keyword</span> <span class="o">=</span> <span class="p">:</span><span class="n">count</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count_times</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">AddAttribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count_times</span><span class="p">)</span>
                        <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">else</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;The Numbers!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                        <span class="n">Count_Times</span><span class="o">++</span>
                <span class="k">else</span>
                        <span class="k">see</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;I will count Again!&quot;</span> <span class="o">+</span><span class="n">nl</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">to</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">step</span> <span class="n">nStep</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="n">nl</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="n">nl</span>
                <span class="p">}</span>
                <span class="n">CommandReturn</span><span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-commands">
<span id="index-2"></span><h2>Defining Commands<a class="headerlink" href="#defining-commands" title="Permalink to this headline">¶</a></h2>
<p>To define new command we can use the DefineNaturalCommand object</p>
<p>This object provides the next methods :-</p>
<ul class="simple">
<li>SyntaxIsKeyword(aPara)</li>
<li>SyntaxIsKeywordNumber(aPara)</li>
<li>SyntaxIsKeywordNumberNumber(aPara)</li>
<li>SyntaxIsKeywordNumbers(aPara,nCount)</li>
<li>SyntaxIsKeywordString(aPara)</li>
<li>SyntaxIsKeywordStringString(aPara)</li>
<li>SyntaxIsKeywordStrings(aPara,nCount)</li>
<li>SyntaxIsKeywordExpression(aPara)</li>
<li>SyntaxIsKeywordExpressionExpression(aPara)</li>
<li>SyntaxIsKeywordExpressions(aPara,nCount)</li>
<li>SyntaxIsCommand(aPara)</li>
<li>SyntaxIsCommandNumber(aPara)</li>
<li>SyntaxIsCommandNumberNumber(aPara)</li>
<li>SyntaxIsCommandNumbers(aPara,nCount)</li>
<li>SyntaxIsCommandString(aPara)</li>
<li>SyntaxIsCommandStringString(aPara)</li>
<li>SyntaxIsCommandStrings(aPara,nCount)</li>
<li>SyntaxIsCommandExpression(aPara)</li>
<li>SyntaxIsCommandExpressionExpression(aPara)</li>
<li>SyntaxIsCommandExpressions(aPara,nCount)</li>
</ul>
<p>File: mylanguage.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlib.ring&quot;</span>
<span class="k">load</span> <span class="s">&quot;naturallib.ring&quot;</span>

<span class="n">MyLanguage</span> <span class="o">=</span> <span class="k">New</span> <span class="n">NaturalLanguage</span> <span class="p">{</span>
        <span class="n">SetLanguageName</span><span class="p">(:</span><span class="n">MyLanguage</span><span class="p">)</span>
        <span class="n">setCommandsPath</span><span class="p">(</span><span class="n">CurrentDir</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;/../command&quot;</span><span class="p">)</span>
        <span class="n">SetPackageName</span><span class="p">(</span><span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Hello</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Count</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Print</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">IWantWindow</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">WindowTitleIs</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">IWantButton</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example (1)</p>
<p>In the next example we will define the Print command.</p>
<p>We will use the SyntaxIsKeywordExpression() Method.</p>
<p>We pass list (as Hash) to the method. We determine the package name, the keyword and
the function that will be executed.</p>
<p>Inside this function we uses the Expr(nExprNumber) function to get the expression value that the
user will write after the keyword.</p>
<p>File: print.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsKeywordExpression</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Keyword</span> <span class="o">=</span> <span class="p">:</span><span class="n">print</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">See</span>  <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mylanguage.ring&quot;</span>

<span class="n">MyLanguage</span><span class="p">.</span><span class="n">RunString</span><span class="p">(</span><span class="sc">&#39;</span>
        <span class="n">print</span> <span class="s">&quot;Hello, World!&quot;</span>
<span class="sc">&#39;)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Hello, World!
</pre></div>
</div>
<p>Example (2)</p>
<p>File: iwantwindow.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsCommand</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Command</span> <span class="o">=</span> <span class="s">&quot;i want window&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">See</span>  <span class="s">&quot;Command: I want window&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mylanguage.ring&quot;</span>

<span class="n">MyLanguage</span><span class="p">.</span><span class="n">RunString</span><span class="p">(</span><span class="sc">&#39;</span>
        <span class="n">i</span> <span class="n">want</span> <span class="n">window</span>
<span class="sc">&#39;)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Command: I want window
</pre></div>
</div>
<p>Example (3)</p>
<p>File: windowtitleis.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsCommandString</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Command</span> <span class="o">=</span> <span class="s">&quot;window title is&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">See</span>  <span class="s">&quot;Command: Window title is &quot;</span> <span class="o">+</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mylanguage.ring&quot;</span>

<span class="n">MyLanguage</span><span class="p">.</span><span class="n">RunString</span><span class="p">(</span><span class="sc">&#39;</span>
        <span class="n">I</span> <span class="n">want</span> <span class="n">window</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">window</span> <span class="n">title</span> <span class="n">is</span> <span class="s">&quot;Hello World&quot;</span>
<span class="sc">&#39;)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Command: I want window
Command: Window title is Hello World
</pre></div>
</div>
</div>
<div class="section" id="natural-library-operators">
<span id="index-3"></span><h2>Natural Library - Operators<a class="headerlink" href="#natural-library-operators" title="Permalink to this headline">¶</a></h2>
<p>In the next example we uses the Count command without using operators</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mylanguage.ring&quot;</span>

<span class="n">MyLanguage</span><span class="p">.</span><span class="n">RunString</span><span class="p">(</span><span class="s">&quot;</span>
        <span class="n">Hello</span>
        <span class="n">Count</span> <span class="mi">1</span> <span class="mi">5</span>
        <span class="n">Count</span> <span class="mi">5</span> <span class="mi">1</span>
<span class="s">&quot;)</span>
</pre></div>
</div>
<p>We can add more description</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mylanguage.ring&quot;</span>

<span class="n">MyLanguage</span><span class="p">.</span><span class="n">RunString</span><span class="p">(</span><span class="s">&quot;</span>
        <span class="n">Hello</span><span class="p">,</span> <span class="n">Please</span>   <span class="n">Count</span> <span class="k">from</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">5</span> <span class="n">then</span> <span class="n">count</span> <span class="k">from</span> <span class="mi">5</span> <span class="k">to</span> <span class="mi">1</span>
<span class="s">&quot;)</span>
</pre></div>
</div>
<p>Also we can use operators like &#8220;(&#8221; and &#8221;)&#8221; around the instruction</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;mylanguage.ring&quot;</span>

<span class="n">MyLanguage</span> <span class="p">{</span>
        <span class="n">SetOperators</span><span class="p">(</span><span class="s">&quot;()&quot;</span><span class="p">)</span>
        <span class="n">RunString</span><span class="p">(</span><span class="s">&quot;</span>
                <span class="n">Here</span> <span class="n">we</span> <span class="n">will</span> <span class="n">play</span> <span class="ow">and</span> <span class="n">will</span> <span class="k">try</span> <span class="n">something</span>
                <span class="n">that</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">Lisp</span> <span class="n">Syntax</span>
                <span class="p">(</span><span class="n">count</span>  <span class="p">(</span><span class="n">count</span> <span class="mi">1</span> <span class="mi">5</span><span class="p">)</span>  <span class="p">(</span><span class="n">count</span> <span class="mi">20</span> <span class="mi">15</span><span class="p">))</span>
                <span class="n">Just</span> <span class="k">for</span> <span class="n">fun</span><span class="o">!</span>
        <span class="s">&quot;)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-commands-using-classes">
<span id="index-4"></span><h2>Defining commands using classes<a class="headerlink" href="#defining-commands-using-classes" title="Permalink to this headline">¶</a></h2>
<p>This section is related to the implementation details.</p>
<p>When we define new command, Each command is defined by the Natural Library as a class.</p>
<p>We have the choice to define commands using the simple interface provided by the
DefineNaturalCommand object or by defining new class as in the next examples.</p>
<p>If we used DefineNaturalCommand (More Simple), The class will be defined during the runtime.</p>
<p>File: hello.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Package</span> <span class="n">MyLanguage</span><span class="p">.</span><span class="n">Natural</span>

<span class="k">class</span> <span class="n">Hello</span>

        <span class="k">func</span> <span class="n">AddAttributes_Hello</span>
                <span class="n">AddAttribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">hello</span><span class="p">)</span>

        <span class="k">func</span> <span class="n">GetHello</span>
                <span class="k">See</span>  <span class="s">&quot;Hello, Sir!&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>File: count.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Package</span> <span class="n">MyLanguage</span><span class="p">.</span><span class="n">Natural</span>

<span class="k">class</span> <span class="n">Count</span>

        <span class="k">func</span> <span class="n">Getcount</span>
                <span class="n">StartCommand</span><span class="p">()</span>
                <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">name</span><span class="o">]</span> <span class="o">=</span> <span class="p">:</span><span class="n">Count</span>
                <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">nExpr</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">aExpr</span><span class="o">]</span> <span class="o">=</span> <span class="o">[]</span>

        <span class="k">func</span> <span class="n">BraceExprEval_Count</span> <span class="n">nValue</span>
                <span class="k">if</span> <span class="n">isCommand</span><span class="p">()</span> <span class="ow">and</span> <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">name</span><span class="o">]</span> <span class="o">=</span> <span class="p">:</span><span class="n">Count</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="n">isNumber</span><span class="p">(</span><span class="n">nValue</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">nExpr</span><span class="o">]++</span>
                                <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">aExpr</span><span class="o">]</span> <span class="o">+</span> <span class="n">nValue</span>
                                <span class="k">if</span> <span class="n">CommandData</span><span class="p">()</span><span class="o">[</span><span class="p">:</span><span class="n">nExpr</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">{</span>
                                        <span class="n">Count_Execute</span><span class="p">()</span>
                                <span class="p">}</span>
                        <span class="p">}</span>
                <span class="p">}</span>

        <span class="k">func</span> <span class="n">AddAttributes_Count</span>
                <span class="n">AddAttribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count</span><span class="p">)</span>

        <span class="k">func</span> <span class="n">Count_Execute</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count_times</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">AddAttribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count_times</span><span class="p">)</span>
                        <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">else</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;The Numbers!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                        <span class="n">Count_Times</span><span class="o">++</span>
                <span class="k">else</span>
                        <span class="k">see</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;I will count Again!&quot;</span> <span class="o">+</span><span class="n">nl</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">to</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">step</span> <span class="n">nStep</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="n">nl</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="n">nl</span>
                <span class="p">}</span>
                <span class="n">CommandReturn</span><span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the Natural Library</a><ul>
<li><a class="reference internal" href="#natural-library-demo-program">Natural Library - Demo Program</a></li>
<li><a class="reference internal" href="#defining-commands">Defining Commands</a></li>
<li><a class="reference internal" href="#natural-library-operators">Natural Library - Operators</a></li>
<li><a class="reference internal" href="#defining-commands-using-classes">Defining commands using classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="natural.html"
                        title="previous chapter">Natural Language Programming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web.html"
                        title="next chapter">Web Development (CGI Library)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/naturallibrary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web.html" title="Web Development (CGI Library)"
             >next</a> |</li>
        <li class="right" >
          <a href="natural.html" title="Natural Language Programming"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>