<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object Oriented Programming (OOP) &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Functional Programming" href="fp.html" />
    <link rel="prev" title="Security and Internet Functions" href="secfunc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fp.html" title="Functional Programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="secfunc.html" title="Security and Internet Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-oriented-programming-oop">
<span id="index-0"></span><h1>Object Oriented Programming (OOP)<a class="headerlink" href="#object-oriented-programming-oop" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we are going to learn how to use the Object-Oriented programming paradigm
inside the Ring programming language.</p>
<p>We will learn about</p>
<ul class="simple">
<li>Classes and Objects</li>
<li>Access Objects Using Braces</li>
<li>Composition</li>
<li>Setter and Getter</li>
<li>Private Attributes and Methods</li>
<li>Operator Overloading</li>
<li>Inheritance</li>
<li>Dynamic Attributes</li>
<li>Packages</li>
<li>Printing Objects</li>
<li>Find() and List of Objects</li>
<li>Sort() and List of Objects</li>
<li>Using Self.Attribute and Self.Method()</li>
<li>Using This.Attribute and This.Method()</li>
</ul>
<div class="section" id="classes-and-objects">
<span id="index-1"></span><h2>Classes and Objects<a class="headerlink" href="#classes-and-objects" title="Permalink to this headline">¶</a></h2>
<p>We can define new classes using the next syntax</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="o">&lt;</span><span class="k">Class</span> <span class="n">Name</span><span class="o">&gt;</span> <span class="o">[</span><span class="k">From</span><span class="o">|&lt;|</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Parent</span> <span class="k">Class</span> <span class="n">Name</span><span class="o">&gt;]</span>
        <span class="o">[</span><span class="n">Attributes</span><span class="o">]</span>
        <span class="o">[</span><span class="n">Methods</span><span class="o">]</span>
        <span class="o">[</span><span class="n">Private</span>
          <span class="o">[</span><span class="n">Attributes</span><span class="o">]</span>
          <span class="o">[</span><span class="n">Methods</span><span class="o">]</span>
        <span class="o">]</span>
</pre></div>
</div>
<p>And we can create objects using the next syntax</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">New</span> <span class="o">&lt;</span><span class="n">Object</span> <span class="n">Name</span><span class="o">&gt;</span> <span class="o">[</span> <span class="p">(</span><span class="n">init</span> <span class="n">method</span> <span class="n">parameters</span><span class="p">)</span> <span class="o">]</span> <span class="o">|</span>
                  <span class="o">[</span> <span class="p">{</span> <span class="n">access</span> <span class="n">object</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">methods</span> <span class="p">}</span> <span class="o">]</span>   <span class="o">---&gt;</span> <span class="n">Object</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">New</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span>  <span class="n">y</span><span class="o">=</span><span class="mi">20</span>  <span class="n">z</span><span class="o">=</span><span class="mi">30</span>  <span class="n">print</span><span class="p">()</span> <span class="p">}</span>
<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We can use { } to access object data and methods.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">we can declare the class attributes directly after the class name.</p>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">30</span>
</pre></div>
</div>
<p>We can rewrite the same program in another style</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">New</span> <span class="n">point</span>                       <span class="c"># create new object using the point class</span>
<span class="p">{</span>                               <span class="c"># access the new object attributes and methods</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>                  <span class="c"># set the x attribute to 10</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>                  <span class="c"># set the y attribute to 20</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mi">30</span>                  <span class="c"># set the z attribute to 30</span>
        <span class="n">print</span><span class="p">()</span>                 <span class="c"># call the print method</span>
<span class="p">}</span>                               <span class="c"># end of object access</span>


<span class="k">Class</span> <span class="n">Point</span>                     <span class="c"># define the Point class</span>
        <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>                   <span class="c"># the class contains three attributes x, y &amp; z</span>
        <span class="k">func</span> <span class="n">print</span>              <span class="c"># define the print method</span>
                <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>    <span class="c"># print the x attribute</span>
                    <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>    <span class="c"># print the y attribute</span>
                    <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>      <span class="c"># print the z attribute</span>
</pre></div>
</div>
<p>Also we can write the same program in another way</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">P1</span> <span class="o">=</span> <span class="k">New</span> <span class="n">Point</span>
<span class="n">P1</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">P1</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">P1</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">P1</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span>
<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we can use the dot operator after the object name to access object members.</p>
</div>
<p>Also we can write the same program in another way</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">print</span><span class="p">()</span> <span class="p">}</span>
<span class="k">Class</span> <span class="n">Point</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  <span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>  <span class="n">z</span> <span class="o">=</span> <span class="mi">30</span>
        <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we can set the default values for the class attributes when we declare them.</p>
</div>
<p>Also we can write the same program in another way</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">new</span> <span class="n">point</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="k">Class</span> <span class="n">Point</span>
        <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
        <span class="k">func</span> <span class="n">init</span> <span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span> <span class="n">x</span><span class="o">=</span><span class="n">p1</span> <span class="n">y</span><span class="o">=</span><span class="n">p2</span> <span class="n">z</span><span class="o">=</span><span class="n">p3</span> <span class="n">print</span><span class="p">()</span>
        <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we can call the init method directly using () when we create new objects</p>
</div>
<p>Also we can write the same program in another way</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">new</span> <span class="n">point</span><span class="p">(</span> <span class="o">[</span> <span class="p">:</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="p">:</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span> <span class="p">,</span> <span class="p">:</span><span class="n">z</span> <span class="o">=</span> <span class="mi">30</span> <span class="o">]</span> <span class="p">)</span>
<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
      <span class="k">func</span> <span class="n">init</span> <span class="n">aPara</span> <span class="n">x</span> <span class="o">=</span> <span class="n">aPara</span><span class="o">[</span><span class="p">:</span><span class="n">x</span><span class="o">]</span> <span class="n">y</span> <span class="o">=</span> <span class="n">aPara</span><span class="o">[</span><span class="p">:</span><span class="n">y</span><span class="o">]</span> <span class="n">z</span> <span class="o">=</span> <span class="n">aPara</span><span class="o">[</span><span class="p">:</span><span class="n">z</span><span class="o">]</span> <span class="n">print</span><span class="p">()</span>
      <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">using Hash for passing method parameters enable us to create optional
parameters and change the order of parameters when adding them to the Hash.</p>
</div>
</div>
<div class="section" id="access-objects-using-braces">
<span id="index-2"></span><h2>Access Objects Using Braces<a class="headerlink" href="#access-objects-using-braces" title="Permalink to this headline">¶</a></h2>
<p>We can access the object at any time using braces { }</p>
<p>Inside the braces we can use the object attributes and methods directly</p>
<p>This can be done when we create the object using the New keyword or at any time using the next syntax</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">ObjectName</span> <span class="p">{</span> <span class="n">access</span> <span class="n">object</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">methods</span> <span class="p">}</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="s">&quot;Creating the Object&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span>
<span class="k">See</span> <span class="s">&quot;Using the Object&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">o1</span> <span class="p">{</span>
        <span class="n">x</span><span class="o">=</span><span class="mi">5</span>
        <span class="n">y</span><span class="o">=</span><span class="mi">15</span>
        <span class="n">z</span><span class="o">=</span><span class="mi">25</span>
        <span class="n">print</span><span class="p">()</span>
<span class="p">}</span>
<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span>
</pre></div>
</div>
<p>We can use braces to access objects when we call functions or methods</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span>

<span class="n">print</span><span class="p">(</span> <span class="n">o1</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span> <span class="p">)</span>

<span class="k">func</span> <span class="n">print</span> <span class="n">object</span>
        <span class="k">see</span> <span class="n">object</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="n">object</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
            <span class="n">object</span><span class="p">.</span><span class="n">z</span>

<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>We can mix between using braces and the dot operator to access the object in the same expression.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span>

<span class="n">O1</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}.</span><span class="n">print</span><span class="p">()</span>

<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
        <span class="k">func</span> <span class="n">print</span> <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span>
</pre></div>
</div>
</div>
<div class="section" id="composition">
<span id="index-3"></span><h2>Composition<a class="headerlink" href="#composition" title="Permalink to this headline">¶</a></h2>
<p>The object may contains other objects as attributes.</p>
<p>Using braces to access objects can be nested.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">R1</span> <span class="o">=</span> <span class="k">New</span> <span class="n">Rectangle</span>
<span class="p">{</span>

        <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;Rectangle 1&quot;</span>

        <span class="n">P1</span>
        <span class="p">{</span>
                <span class="n">X</span> <span class="o">=</span> <span class="mi">10</span>
                <span class="n">Y</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="p">}</span>

        <span class="n">P2</span>
        <span class="p">{</span>
                <span class="n">X</span> <span class="o">=</span> <span class="mi">200</span>
                <span class="n">Y</span> <span class="o">=</span> <span class="mi">300</span>
        <span class="p">}</span>

        <span class="n">Color</span> <span class="o">=</span> <span class="s">&quot;Blue&quot;</span>

<span class="p">}</span>

<span class="k">see</span> <span class="s">&quot;Name : &quot;</span> <span class="o">+</span> <span class="n">R1</span><span class="p">.</span><span class="n">Name</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="s">&quot;Color: &quot;</span> <span class="o">+</span> <span class="n">R1</span><span class="p">.</span><span class="n">Color</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="s">&quot;P1   : (&quot;</span> <span class="o">+</span> <span class="n">R1</span><span class="p">.</span><span class="n">P1</span><span class="p">.</span><span class="n">X</span> <span class="o">+</span> <span class="s">&quot;,&quot;</span> <span class="o">+</span> <span class="n">R1</span><span class="p">.</span><span class="n">P1</span><span class="p">.</span><span class="n">Y</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
    <span class="s">&quot;P2   : (&quot;</span> <span class="o">+</span> <span class="n">R1</span><span class="p">.</span><span class="n">P2</span><span class="p">.</span><span class="n">X</span> <span class="o">+</span> <span class="s">&quot;,&quot;</span> <span class="o">+</span> <span class="n">R1</span><span class="p">.</span><span class="n">P2</span><span class="p">.</span><span class="n">Y</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span>

<span class="k">Class</span> <span class="n">Rectangle</span>
        <span class="n">name</span>  <span class="n">color</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span>

<span class="k">Class</span> <span class="n">Point</span> <span class="n">x</span> <span class="n">y</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Name</span> <span class="p">:</span> <span class="n">Rectangle</span> <span class="mi">1</span>
<span class="n">Color</span><span class="p">:</span> <span class="n">Blue</span>
<span class="n">P1</span>   <span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">P2</span>   <span class="p">:</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setter-and-getter">
<span id="index-4"></span><h2>Setter and Getter<a class="headerlink" href="#setter-and-getter" title="Permalink to this headline">¶</a></h2>
<p>We can define methods to be used when we set and get object attributes.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="n">ClassName</span>

        <span class="n">AttributeName</span>
        <span class="p">...</span>

        <span class="k">Func</span> <span class="n">SetAttributeName</span>
                <span class="p">...</span>

        <span class="k">Func</span> <span class="n">GetAttributeName</span>
                <span class="p">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">person</span>

<span class="n">o1</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Mahmoud&quot;</span>  <span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">name</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">o1</span> <span class="p">{</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Ahmed&quot;</span>  <span class="k">see</span> <span class="n">name</span> <span class="p">}</span>

<span class="k">Class</span> <span class="n">Person</span>

        <span class="n">name</span> <span class="n">family</span> <span class="o">=</span> <span class="s">&quot;Fayed&quot;</span>

        <span class="k">func</span> <span class="n">setname</span> <span class="n">value</span>
                <span class="k">see</span> <span class="s">&quot;Message from SetName() Function!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">value</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">family</span>

        <span class="k">func</span> <span class="n">getname</span>
                <span class="k">see</span> <span class="s">&quot;Message from GetName() Function!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">return</span> <span class="s">&quot;Mr. &quot;</span> <span class="o">+</span> <span class="n">name</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Message</span> <span class="k">from</span> <span class="n">SetName</span><span class="p">()</span> <span class="n">Function</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">GetName</span><span class="p">()</span> <span class="n">Function</span><span class="o">!</span>
<span class="n">Mr</span><span class="p">.</span> <span class="n">Mahmoud</span> <span class="n">Fayed</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">SetName</span><span class="p">()</span> <span class="n">Function</span><span class="o">!</span>
<span class="n">Message</span> <span class="k">from</span> <span class="n">GetName</span><span class="p">()</span> <span class="n">Function</span><span class="o">!</span>
<span class="n">Mr</span><span class="p">.</span> <span class="n">Ahmed</span> <span class="n">Fayed</span>
</pre></div>
</div>
</div>
<div class="section" id="private-attributes-and-methods">
<span id="index-5"></span><h2>Private Attributes and Methods<a class="headerlink" href="#private-attributes-and-methods" title="Permalink to this headline">¶</a></h2>
<p>We can define private attributes and methods after the keyword private inside the class body</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">person</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Test&quot;</span>
        <span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">print</span><span class="p">()</span>
        <span class="n">o1</span><span class="p">.</span><span class="n">printsalary</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">try</span>
        <span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">salary</span>
<span class="k">catch</span>
        <span class="k">see</span> <span class="n">cCatchError</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">done</span>

<span class="k">try</span>
        <span class="n">o1</span><span class="p">.</span><span class="n">increasesalary</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">catch</span>
        <span class="k">see</span> <span class="n">cCatchError</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">done</span>

<span class="k">Class</span> <span class="n">Person</span>

        <span class="n">name</span> <span class="n">age</span>

        <span class="k">func</span> <span class="n">print</span>
                <span class="k">see</span> <span class="s">&quot;Name   : &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span>
                    <span class="s">&quot;Age    : &quot;</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="n">nl</span>

        <span class="k">func</span> <span class="n">printsalary</span>
                <span class="k">see</span> <span class="s">&quot;Salary : &quot;</span> <span class="o">+</span> <span class="n">salary</span> <span class="o">+</span> <span class="n">nl</span>

        <span class="n">private</span>

        <span class="n">salary</span> <span class="o">=</span> <span class="mi">15000</span>

        <span class="k">func</span> <span class="n">increasesalary</span> <span class="n">x</span>
                <span class="n">salary</span> <span class="o">+=</span> <span class="n">x</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Name</span>   <span class="p">:</span> <span class="n">Test</span>
<span class="n">Age</span>    <span class="p">:</span> <span class="mi">20</span>
<span class="n">Salary</span> <span class="p">:</span> <span class="mi">15000</span>
<span class="n">Error</span> <span class="p">(</span><span class="n">R27</span><span class="p">)</span> <span class="p">:</span> <span class="n">Using</span> <span class="n">private</span> <span class="n">attribute</span> <span class="k">from</span> <span class="n">outside</span> <span class="n">the</span> <span class="k">class</span> <span class="p">:</span> <span class="n">salary</span>
<span class="n">Error</span> <span class="p">(</span><span class="n">R26</span><span class="p">)</span> <span class="p">:</span> <span class="n">Calling</span> <span class="n">private</span> <span class="n">method</span> <span class="k">from</span> <span class="n">outside</span> <span class="n">the</span> <span class="k">class</span> <span class="p">:</span> <span class="n">increasesalary</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-overloading">
<span id="index-6"></span><h2>Operator Overloading<a class="headerlink" href="#operator-overloading" title="Permalink to this headline">¶</a></h2>
<p>We can add the operator method to our class to enable using operators with the class objects.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="n">ClassName</span>

        <span class="p">...</span>

        <span class="k">Func</span> <span class="n">operator</span> <span class="n">cOperator</span><span class="p">,</span><span class="n">Para</span>

                <span class="p">...</span>
</pre></div>
</div>
<p>The function operator takes two paramters, the first represent the operator
and the second represent the second parameter after the operator.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="n">print</span><span class="p">(</span><span class="s">&quot;P1    : &quot;</span><span class="p">)</span> <span class="p">}</span>
<span class="n">o2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">40</span> <span class="n">print</span><span class="p">(</span><span class="s">&quot;P2    : &quot;</span><span class="p">)</span> <span class="p">}</span>

<span class="n">o3</span> <span class="o">=</span> <span class="n">o1</span> <span class="o">+</span> <span class="n">o2</span>
<span class="n">o3</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;P1+P2 : &quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span>

        <span class="k">func</span> <span class="n">operator</span> <span class="n">cOperator</span><span class="p">,</span><span class="n">Para</span>
                <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">point</span>
                <span class="k">switch</span> <span class="n">cOperator</span>
                <span class="k">on</span> <span class="s">&quot;+&quot;</span>
                        <span class="n">result</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">Para</span><span class="p">.</span><span class="n">x</span>
                        <span class="n">result</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">Para</span><span class="p">.</span><span class="n">y</span>
                <span class="k">on</span> <span class="s">&quot;-&quot;</span>
                        <span class="n">result</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">Para</span><span class="p">.</span><span class="n">x</span>
                        <span class="n">result</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">Para</span><span class="p">.</span><span class="n">y</span>
                <span class="k">off</span>
                <span class="k">return</span> <span class="n">result</span>

        <span class="k">func</span> <span class="n">print</span> <span class="n">cPoint</span>
                <span class="k">see</span> <span class="n">cPoint</span> <span class="o">+</span> <span class="s">&quot;X : &quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot; Y : &quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">P1</span>    <span class="p">:</span> <span class="n">X</span> <span class="p">:</span> <span class="mi">10</span> <span class="n">Y</span> <span class="p">:</span> <span class="mi">10</span>
<span class="n">P2</span>    <span class="p">:</span> <span class="n">X</span> <span class="p">:</span> <span class="mi">20</span> <span class="n">Y</span> <span class="p">:</span> <span class="mi">40</span>
<span class="n">P1</span><span class="o">+</span><span class="n">P2</span> <span class="p">:</span> <span class="n">X</span> <span class="p">:</span> <span class="mi">30</span> <span class="n">Y</span> <span class="p">:</span> <span class="mi">50</span>
</pre></div>
</div>
<p>The next example from the List class in the stdlib.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">operator</span> <span class="n">cOperator</span><span class="p">,</span><span class="n">Para</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">list</span>
        <span class="k">switch</span> <span class="n">cOperator</span>
                <span class="k">on</span> <span class="s">&quot;+&quot;</span>
                        <span class="k">if</span> <span class="n">isobject</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>
                                <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">Para</span><span class="p">.</span><span class="n">vValue</span>
                                        <span class="n">vValue</span> <span class="o">+</span> <span class="n">t</span>
                                <span class="k">next</span>
                        <span class="k">but</span> <span class="n">islist</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>
                                <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">Para</span>
                                        <span class="n">vValue</span> <span class="o">+</span> <span class="n">t</span>
                                <span class="k">next</span>
                        <span class="k">ok</span>
                <span class="k">on</span> <span class="s">&quot;len&quot;</span>
                        <span class="k">return</span> <span class="n">len</span><span class="p">(</span> <span class="n">vValue</span> <span class="p">)</span>
                <span class="k">on</span> <span class="s">&quot;[]&quot;</span>
                        <span class="k">return</span> <span class="o">&amp;</span><span class="n">vValue</span><span class="o">[</span><span class="n">para</span><span class="o">]</span>
        <span class="k">off</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>The &#8220;len&#8221; operator is used with (for in) control structure.</p>
<p>The &#8220;[]&#8221; operator is used when we try to access the list items, In this case we use the &amp; operator
to return the item values like strings an numbers by reference, so we can update it when we access the
items.</p>
<p>Another Example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>

<span class="k">See</span> <span class="s">&quot;----1&quot;</span><span class="o">+</span><span class="n">nl</span>
    <span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span> <span class="s">&quot;123&quot;</span> <span class="p">)</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span> <span class="s">&quot;456&quot;</span> <span class="p">)</span>
    <span class="n">a3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span> <span class="s">&quot;789&quot;</span> <span class="p">)</span>
<span class="k">See</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;----2&quot;</span><span class="o">+</span><span class="n">nl</span>
        <span class="n">a1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
        <span class="n">a2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
        <span class="n">a3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="k">See</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;----3&quot;</span><span class="o">+</span><span class="n">nl</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">+</span> <span class="s">&quot;45&quot;</span>
<span class="k">See</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;----4&quot;</span><span class="o">+</span><span class="n">nl</span>
    <span class="n">a2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="k">See</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;----5&quot;</span><span class="o">+</span><span class="n">nl</span>
    <span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">+</span> <span class="n">a2</span>
<span class="k">See</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;----6&quot;</span><span class="o">+</span><span class="n">nl</span>
    <span class="n">a3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="k">See</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;----7&quot;</span><span class="o">+</span><span class="n">nl</span>

<span class="sd">###==================================</span>
<span class="k">Func</span> <span class="n">FuncAdd</span><span class="p">(</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
   <span class="n">Sum</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>    <span class="sd">### Para.aData isNumber</span>
   <span class="n">Sum</span> <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="o">+</span><span class="n">Sum</span>            <span class="sd">### Para.adata isString</span>
<span class="k">return</span> <span class="n">Sum</span>                  <span class="sd">### return to Class</span>
<span class="sd">###===================================</span>

<span class="k">class</span> <span class="n">BigNumber</span>

    <span class="sd">### Variables</span>
    <span class="n">aData</span> <span class="o">=</span> <span class="s">&quot;468&quot;</span>

    <span class="sd">### Functions INIT default values</span>
    <span class="k">func</span> <span class="n">init</span> <span class="n">aPara</span>
        <span class="o">?</span> <span class="s">&quot;INIT aPara: &quot;</span> <span class="o">?</span> <span class="n">aPara</span>
        <span class="k">if</span> <span class="n">isString</span><span class="p">(</span><span class="n">aPara</span><span class="p">)</span>
            <span class="n">aData</span> <span class="o">=</span> <span class="n">aPara</span>
        <span class="k">else</span>
            <span class="n">aData</span> <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="o">+</span> <span class="n">aPara</span>
        <span class="k">ok</span>

    <span class="sd">### Other Functions</span>
    <span class="k">func</span> <span class="n">operator</span> <span class="n">cOperator</span><span class="p">,</span> <span class="n">Para</span>
            <span class="n">whatType</span> <span class="o">=</span> <span class="n">Type</span><span class="p">(</span><span class="n">Para</span><span class="p">)</span>
            <span class="o">?</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;WhatType-PARA: &quot;</span><span class="o">+</span> <span class="n">whatType</span> <span class="o">?</span> <span class="n">Para</span>
            <span class="o">?</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;Operator: &quot;</span> <span class="o">?</span> <span class="n">cOperator</span>  <span class="o">?</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;PARA: &quot;</span> <span class="o">?</span> <span class="n">Para</span> <span class="o">?</span> <span class="s">&quot;    ______&quot;</span> <span class="o">?</span> <span class="n">nl</span>
                            <span class="k">if</span> <span class="n">whatType</span> <span class="o">=</span> <span class="s">&quot;STRING&quot;</span>
                               <span class="n">dataInfo</span> <span class="o">=</span> <span class="n">Para</span>
                               <span class="o">?</span> <span class="s">&quot;dataInfo String: &quot;</span> <span class="o">?</span> <span class="n">dataInfo</span>
                            <span class="k">but</span> <span class="n">whatType</span> <span class="o">=</span> <span class="s">&quot;NUMBER&quot;</span>
                               <span class="n">datinfo</span>  <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="o">+</span> <span class="n">Para</span>
                               <span class="o">?</span> <span class="s">&quot;dataInfo Number: &quot;</span> <span class="o">?</span> <span class="n">dataInfo</span>
                            <span class="k">else</span> <span class="n">whatType</span> <span class="o">=</span> <span class="s">&quot;OBJECT&quot;</span>
                               <span class="n">dataInfo</span> <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="o">+</span> <span class="n">para</span><span class="p">.</span><span class="n">aData</span>
                               <span class="o">?</span> <span class="s">&quot;dataInfo OBJECT: &quot;</span> <span class="o">?</span> <span class="n">dataInfo</span>
                            <span class="k">ok</span>
                          <span class="o">?</span> <span class="s">&quot;dataInfo USING: &quot;</span> <span class="o">?</span> <span class="n">dataInfo</span>
            <span class="sd">### Para.aData does NOT exist on first pass ( Object with member)</span>
            <span class="sd">### Result isObject when assigned &quot;self&quot;</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">self</span>
            <span class="k">switch</span> <span class="n">cOperator</span>
                <span class="k">on</span> <span class="s">&quot;+&quot;</span>
                     <span class="n">answer</span> <span class="o">=</span> <span class="n">FuncAdd</span><span class="p">(</span> <span class="n">aData</span><span class="p">,</span> <span class="n">dataInfo</span> <span class="p">)</span>
                     <span class="o">?</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;AnswerString - FunAdd aData, dataInfo: &quot;</span> <span class="o">?</span> <span class="n">answer</span>
                     <span class="sd">### result = self, is Object, populate Object with aData member</span>
                     <span class="n">result</span><span class="p">.</span><span class="n">aData</span> <span class="o">=</span> <span class="n">answer</span>
                <span class="k">off</span>
            <span class="sd">### Result = Self is Object</span>
            <span class="k">return</span> <span class="n">result</span>

    <span class="k">func</span> <span class="n">print</span>
        <span class="o">?</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;ClassPrint aData: &quot;</span> <span class="o">?</span> <span class="n">aData</span>
</pre></div>
</div>
</div>
<div class="section" id="inheritance">
<span id="index-7"></span><h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p>We can create class from another class in the class definition using the keyword from.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="o">&lt;</span><span class="k">Class</span> <span class="n">Name</span><span class="o">&gt;</span> <span class="o">[</span><span class="k">From</span> <span class="o">&lt;</span><span class="n">Parent</span> <span class="k">Class</span> <span class="n">Name</span><span class="o">&gt;]</span>
</pre></div>
</div>
<p>We can call a method in the parent class from the child class using the super object.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">methodname</span>
        <span class="p">...</span>
        <span class="n">super</span><span class="p">.</span><span class="n">methodname</span><span class="p">()</span>
        <span class="p">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Func</span> <span class="n">main</span>
        <span class="n">e1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee</span> <span class="p">{</span>
                <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;test&quot;</span>
                <span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
                <span class="n">job</span> <span class="o">=</span> <span class="s">&quot;programmer&quot;</span>
                <span class="n">salary</span> <span class="o">=</span> <span class="mi">20000000</span>
                <span class="n">print</span><span class="p">()</span>
        <span class="p">}</span>


<span class="k">Class</span> <span class="n">Human</span>
        <span class="n">Name</span> <span class="n">Age</span>
        <span class="k">func</span> <span class="n">print</span>
                <span class="k">see</span> <span class="s">&quot;Name : &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;Age  : &quot;</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">Employee</span> <span class="k">from</span> <span class="n">Human</span>
        <span class="n">Job</span> <span class="n">Salary</span>
        <span class="k">func</span> <span class="n">print</span>
                <span class="n">super</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
                <span class="k">see</span> <span class="s">&quot;Job  : &quot;</span> <span class="o">+</span> <span class="n">job</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;Salary : &quot;</span> <span class="o">+</span> <span class="n">salary</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Name</span> <span class="p">:</span> <span class="n">test</span>
<span class="n">Age</span>  <span class="p">:</span> <span class="mi">20</span>
<span class="n">Job</span>  <span class="p">:</span> <span class="n">programmer</span>
<span class="n">Salary</span> <span class="p">:</span> <span class="mi">20000000</span>
</pre></div>
</div>
</div>
<div class="section" id="dynamic-attributes">
<span id="index-8"></span><h2>Dynamic Attributes<a class="headerlink" href="#dynamic-attributes" title="Permalink to this headline">¶</a></h2>
<p>We can write instructions after the class name to be executed when we create new objects</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">dynamicClass</span>
<span class="k">see</span> <span class="n">o1</span><span class="p">.</span><span class="n">var5</span> <span class="o">+</span> <span class="n">nl</span>        <span class="c"># output 5</span>

<span class="k">Class</span> <span class="n">DynamicClass</span>
        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="n">cStr</span> <span class="o">=</span> <span class="s">&quot;var&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">x</span>
                <span class="n">eval</span><span class="p">(</span><span class="n">cStr</span><span class="p">)</span>
        <span class="k">next</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">in the previous example var1, var2, ..., var10 will be defined as attributes.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The problem with the previous example is that x and cStr will be defined as attributes too!</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we can write class definitions inside a string then
using eval() we can execute the string to define the classes</p>
</div>
</div>
<div class="section" id="packages">
<span id="index-9"></span><h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>We can create a package (a group of classes under a common name) using the next syntax</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">PackageName</span>
        <span class="k">Class</span> <span class="n">Class1</span>
                <span class="p">...</span>
        <span class="k">Class</span> <span class="n">Class2</span>
                <span class="p">...</span>
        <span class="k">Class</span> <span class="n">Class3</span>
                <span class="p">...</span>
        <span class="p">...</span>
</pre></div>
</div>
<p>Example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">output</span><span class="p">.</span><span class="n">console</span>
<span class="n">o1</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>

<span class="n">Package</span> <span class="n">System</span><span class="p">.</span><span class="n">Output</span>
        <span class="k">Class</span> <span class="n">Console</span>
                <span class="k">Func</span> <span class="n">Print</span> <span class="n">cText</span>
                        <span class="k">see</span> <span class="n">cText</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we can use the dot operator as part of the package name</p>
</div>
<p>Instead of typing the long name PackageName.ClassName we can use the import command</p>
<p>When we import a package, we can use any class inside this package directly.</p>
<p>Example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="n">system</span><span class="p">.</span><span class="n">output</span>
<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">console</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">Package</span> <span class="n">System</span><span class="p">.</span><span class="n">Output</span>
        <span class="k">Class</span> <span class="n">Console</span>
                <span class="k">Func</span> <span class="n">Print</span> <span class="n">cText</span>
                        <span class="k">see</span> <span class="n">cText</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="printing-objects">
<span id="index-10"></span><h2>Printing Objects<a class="headerlink" href="#printing-objects" title="Permalink to this headline">¶</a></h2>
<p>We can print the object state (attributes and values) using the see command.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="k">new</span> <span class="n">point</span> <span class="p">{</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span> <span class="p">}</span>
<span class="k">class</span> <span class="n">point</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">10.000000</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">20.000000</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">30.000000</span>
</pre></div>
</div>
</div>
<div class="section" id="find-and-list-of-objects">
<span id="index-11"></span><h2>Find() and List of Objects<a class="headerlink" href="#find-and-list-of-objects" title="Permalink to this headline">¶</a></h2>
<p>We can use the find() function to search inside a list of objects.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Find</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">ItemValue</span><span class="p">,</span><span class="n">nColumn</span><span class="p">,</span><span class="n">cAttribute</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Item</span> <span class="n">Index</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">myList1</span> <span class="o">=</span> <span class="o">[</span><span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">3</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Mahmoud&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;MHD&quot;</span><span class="p">},</span>
           <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">2</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Bert&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;BRT&quot;</span><span class="p">},</span>
           <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">1</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Ring&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;RNG&quot;</span><span class="p">}</span>
          <span class="o">]</span>

<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;Bert&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;Ring&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;Mahmoud&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;RNG&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;symbol&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;MHD&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;symbol&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;BRT&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;symbol&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;position&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;position&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;Other&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;test&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;test&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">find</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="s">&quot;test&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">class</span> <span class="n">company</span> <span class="n">position</span> <span class="n">name</span> <span class="n">symbol</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">1</span>
<span class="mi">3</span>
<span class="k">Other</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="sort-and-list-of-objects">
<span id="index-12"></span><h2>Sort() and List of Objects<a class="headerlink" href="#sort-and-list-of-objects" title="Permalink to this headline">¶</a></h2>
<p>We can sort a list of objects based on an object attribute using the Sort() function.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Sort</span><span class="p">(</span><span class="kt">List</span><span class="p">,</span><span class="n">nColumn</span><span class="p">,</span><span class="n">cAttribute</span><span class="p">)</span> <span class="o">---&gt;</span> <span class="n">Sorted</span> <span class="kt">List</span> <span class="n">based</span> <span class="k">on</span> <span class="n">Object</span> <span class="n">Attribute</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">myList1</span> <span class="o">=</span> <span class="o">[</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">3</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Mahmoud&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;MHD&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">2</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Bert&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;BRT&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">8</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Charlie&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;CHR&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">6</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Easy&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;FEAS&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">7</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Fox&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;EFOX&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">5</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Dog&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;GDOG&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">4</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;George&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;DGRG&quot;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Company</span> <span class="p">{</span><span class="n">position</span><span class="o">=</span><span class="mi">1</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Ring&quot;</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&quot;RNG&quot;</span><span class="p">}</span>
          <span class="o">]</span>

<span class="k">see</span> <span class="n">sort</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">70</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">sort</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;symbol&quot;</span><span class="p">)</span>
<span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">70</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">sort</span><span class="p">(</span><span class="n">mylist1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;position&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="n">company</span> <span class="n">position</span> <span class="n">name</span> <span class="n">symbol</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">position</span><span class="p">:</span> <span class="mf">2.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Bert</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">BRT</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">8.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Charlie</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">CHR</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">5.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Dog</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">GDOG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">6.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Easy</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">FEAS</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">7.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Fox</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">EFOX</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">4.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">George</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">DGRG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">3.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Mahmoud</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">MHD</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">1.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Ring</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">RNG</span>
<span class="o">**********************************************************************</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">2.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Bert</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">BRT</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">8.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Charlie</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">CHR</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">4.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">George</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">DGRG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">7.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Fox</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">EFOX</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">6.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Easy</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">FEAS</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">5.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Dog</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">GDOG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">3.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Mahmoud</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">MHD</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">1.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Ring</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">RNG</span>
<span class="o">**********************************************************************</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">1.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Ring</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">RNG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">2.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Bert</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">BRT</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">3.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Mahmoud</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">MHD</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">4.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">George</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">DGRG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">5.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Dog</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">GDOG</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">6.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Easy</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">FEAS</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">7.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Fox</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">EFOX</span>
<span class="n">position</span><span class="p">:</span> <span class="mf">8.000000</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Charlie</span>
<span class="n">symbol</span><span class="p">:</span> <span class="n">CHR</span>
</pre></div>
</div>
</div>
<div class="section" id="using-self-attribute-and-self-method">
<span id="index-13"></span><h2>Using Self.Attribute and Self.Method()<a class="headerlink" href="#using-self-attribute-and-self-method" title="Permalink to this headline">¶</a></h2>
<p>Inside the class region (After the class name and before any method) and the class methods we can
use self.attribute and self.method()</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="n">Point</span>
        <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">self</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="mi">30</span>
        <span class="k">func</span> <span class="n">print</span>
                <span class="k">see</span> <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">using self.attribute in the class region to define the class attribute protect the class attributes from conflict with global variables.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">if you typed the class attributes with self.attribute and there are a global variable with the same name it will be used and the attribute will not be defined.</p>
</div>
<p>Check the &#8220;Scope Rules&#8221; chapter to know about the conflict between the global variable name and the attribute name</p>
<p>Whay this may happens?</p>
<p>Because</p>
<ul class="simple">
<li>Because in the class region we can access global variables.</li>
<li>Before defining any variable, Ring try to find the variable and use it if it&#8217;s found.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Try to avoid the global variables, use the main function and start their names with $</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In large programs protect your classes and define their members using self.attribute</p>
</div>
</div>
<div class="section" id="using-this-attribute-and-this-method">
<span id="index-14"></span><h2>Using This.Attribute and This.Method()<a class="headerlink" href="#using-this-attribute-and-this-method" title="Permalink to this headline">¶</a></h2>
<p>Inside class methods we have access to the object scope directly. we don&#8217;t need to use Self.attribute
or Self.method to read/write attribute and call methods.</p>
<p>But we can use braces {} while we are inside methods to access another object, In this case the current
object scope will be changed while we are inside the brace.</p>
<p>How we can get access to our class attributes and methods while we are inside braces?</p>
<p>This can be done using This.Attribute and This.Method()</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">new</span> <span class="n">point</span>

<span class="k">class</span> <span class="n">point</span>
        <span class="n">x</span><span class="o">=</span><span class="mi">10</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span>
        <span class="n">print</span><span class="p">()</span>
        <span class="k">func</span> <span class="n">print</span>
                <span class="k">new</span> <span class="n">UI</span> <span class="p">{</span>
                        <span class="n">display</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">this</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">this</span><span class="p">.</span><span class="n">z</span><span class="p">)</span>
                <span class="p">}</span>

<span class="k">Class</span> <span class="n">UI</span>
        <span class="k">func</span> <span class="n">display</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
                <span class="k">see</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">z</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="using-this-in-the-class-region-as-self">
<span id="index-15"></span><h2>Using This in the class region as Self<a class="headerlink" href="#using-this-in-the-class-region-as-self" title="Permalink to this headline">¶</a></h2>
<p>The class region is the region that comes after the class name and before any method.</p>
<p>We can use This in the class region as Self.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>

        <span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">program</span> <span class="p">{</span>
                <span class="n">test</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="o">?</span> <span class="n">o1</span>

<span class="k">class</span> <span class="n">program</span>

        <span class="n">this</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;My Application&quot;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
        <span class="o">?</span> <span class="n">name</span> <span class="o">?</span> <span class="n">version</span>

        <span class="k">func</span> <span class="n">test</span>
                <span class="o">?</span> <span class="s">&quot;Name    = &quot;</span> <span class="o">+</span> <span class="n">name</span>
                <span class="o">?</span> <span class="s">&quot;Version = &quot;</span> <span class="o">+</span> <span class="n">version</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>My Application
1.0
Name    = My Application
Version = 1.0
name: My Application
version: 1.0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When we use braces to change the current active object, Using This we can still point to the class.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The difference between This and Self is that Self point to the current active object that we can change using braces.</p>
</div>
<p>Remember that in most cases we don&#8217;t need to use This or Self in the class region</p>
<p>We can write</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">program</span> <span class="n">name</span> <span class="n">version</span>
</pre></div>
</div>
<p>Or</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">program</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;My Application&quot;</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;1.0&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We use This or Self in the class region just to avoid conflict with global variables that are defined with the same name.</p>
</div>
</div>
<div class="section" id="default-value-for-object-attributes">
<span id="index-16"></span><h2>Default value for object attributes<a class="headerlink" href="#default-value-for-object-attributes" title="Permalink to this headline">¶</a></h2>
<p>The default value for object attributes is NULL</p>
<p>In Ring, the NULL value is just an empty string or a string that contains &#8220;NULL&#8221;</p>
<p>We can check for NULL values using the isNULL() function</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">oProgram</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Program</span>
<span class="o">?</span> <span class="n">oProgram</span><span class="p">.</span><span class="n">name</span>
<span class="o">?</span> <span class="n">oProgram</span><span class="p">.</span><span class="n">version</span>
<span class="o">?</span> <span class="n">isNULL</span><span class="p">(</span><span class="n">oProgram</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
<span class="o">?</span> <span class="n">isNULL</span><span class="p">(</span><span class="n">oProgram</span><span class="p">.</span><span class="n">version</span><span class="p">)</span>
<span class="n">oProgram</span> <span class="p">{</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;My Application&quot;</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;1.0&quot;</span> <span class="p">}</span>
<span class="o">?</span> <span class="n">isNULL</span><span class="p">(</span><span class="n">oProgram</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
<span class="o">?</span> <span class="n">isNULL</span><span class="p">(</span><span class="n">oProgram</span><span class="p">.</span><span class="n">version</span><span class="p">)</span>
<span class="o">?</span> <span class="n">oProgram</span>

<span class="k">class</span> <span class="n">program</span>
        <span class="n">name</span>
        <span class="n">version</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>NULL
NULL
1
1
0
0
name: My Application
version: 1.0
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Object Oriented Programming (OOP)</a><ul>
<li><a class="reference internal" href="#classes-and-objects">Classes and Objects</a></li>
<li><a class="reference internal" href="#access-objects-using-braces">Access Objects Using Braces</a></li>
<li><a class="reference internal" href="#composition">Composition</a></li>
<li><a class="reference internal" href="#setter-and-getter">Setter and Getter</a></li>
<li><a class="reference internal" href="#private-attributes-and-methods">Private Attributes and Methods</a></li>
<li><a class="reference internal" href="#operator-overloading">Operator Overloading</a></li>
<li><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li><a class="reference internal" href="#dynamic-attributes">Dynamic Attributes</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
<li><a class="reference internal" href="#printing-objects">Printing Objects</a></li>
<li><a class="reference internal" href="#find-and-list-of-objects">Find() and List of Objects</a></li>
<li><a class="reference internal" href="#sort-and-list-of-objects">Sort() and List of Objects</a></li>
<li><a class="reference internal" href="#using-self-attribute-and-self-method">Using Self.Attribute and Self.Method()</a></li>
<li><a class="reference internal" href="#using-this-attribute-and-this-method">Using This.Attribute and This.Method()</a></li>
<li><a class="reference internal" href="#using-this-in-the-class-region-as-self">Using This in the class region as Self</a></li>
<li><a class="reference internal" href="#default-value-for-object-attributes">Default value for object attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="secfunc.html"
                        title="previous chapter">Security and Internet Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fp.html"
                        title="next chapter">Functional Programming</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/oop.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fp.html" title="Functional Programming"
             >next</a> |</li>
        <li class="right" >
          <a href="secfunc.html" title="Security and Internet Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>