<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operators &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Control Structures - First Style" href="controlstructures.html" />
    <link rel="prev" title="Variables" href="variables.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="controlstructures.html" title="Control Structures - First Style"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="Variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="operators">
<span id="index-0"></span><h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will introduce the operators provided by the Ring programming langauge.</p>
<div class="section" id="arithmetic-operators">
<span id="index-1"></span><h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">¶</a></h2>
<p>The next table presents all of the arithmetic operators
provided by the Ring language. Assume variable X=50 and variable Y=10 then:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="33%" />
<col width="22%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+</td>
<td>Add</td>
<td>x+y</td>
<td>60</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>Subtract</td>
<td>x-y</td>
<td>40</td>
</tr>
<tr class="row-even"><td>*</td>
<td>Multiplies</td>
<td>x*y</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>/</td>
<td>Divide</td>
<td>x/y</td>
<td>5</td>
</tr>
<tr class="row-even"><td>%</td>
<td>Modulus</td>
<td>x%y</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>++</td>
<td>Increment</td>
<td>x++</td>
<td>51</td>
</tr>
<tr class="row-even"><td>- -</td>
<td>Decrement</td>
<td>x- -</td>
<td>49</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relational-operators">
<span id="index-2"></span><h2>Relational Operators<a class="headerlink" href="#relational-operators" title="Permalink to this headline">¶</a></h2>
<p>The next table presents all of the relational operators
provided by the Ring language. Assume variable X=50 and variable Y=10 then:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="38%" />
<col width="24%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>=</td>
<td>Equal</td>
<td>x = y</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>Not Equal</td>
<td>x != y</td>
<td>True</td>
</tr>
<tr class="row-even"><td>&gt;</td>
<td>Greater than</td>
<td>x &gt; y</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&lt;</td>
<td>Less than</td>
<td>x &lt; y</td>
<td>False</td>
</tr>
<tr class="row-even"><td>&gt;=</td>
<td>Greater or Equal</td>
<td>x &gt;= y</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>Less than or Equal</td>
<td>x &lt;= y</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logical-operators">
<span id="index-3"></span><h2>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h2>
<p>The next table presents all of the logical operators
provided by the Ring language. Assume variable X=True and variable Y=False then:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="38%" />
<col width="24%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>and</td>
<td>Logical AND</td>
<td>x and y</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>Logical OR</td>
<td>x or y</td>
<td>True</td>
</tr>
<tr class="row-even"><td>not</td>
<td>Logical Not</td>
<td>not x</td>
<td>False</td>
</tr>
</tbody>
</table>
<p>Another style</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="38%" />
<col width="24%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&amp;&amp;</td>
<td>Logical AND</td>
<td>x &amp;&amp; y</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>||</td>
<td>Logical OR</td>
<td>x || y</td>
<td>True</td>
</tr>
<tr class="row-even"><td>!</td>
<td>Logical Not</td>
<td>! x</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bitwise-operators">
<span id="index-4"></span><h2>Bitwise Operators<a class="headerlink" href="#bitwise-operators" title="Permalink to this headline">¶</a></h2>
<p>The next table presents all of the bitwise operators
provided by the Ring language. Assume variable X=8 and variable Y=2 then:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="46%" />
<col width="21%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&amp;</td>
<td>Binary AND</td>
<td>x &amp; y</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>|</td>
<td>Binary OR</td>
<td>x | y</td>
<td>10</td>
</tr>
<tr class="row-even"><td>^</td>
<td>Binary XOR</td>
<td>x ^ y</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>~</td>
<td>Binary Ones Complement</td>
<td>~x</td>
<td>-9</td>
</tr>
<tr class="row-even"><td>&lt;&lt;</td>
<td>Binary Left Shift</td>
<td>x &lt;&lt; y</td>
<td>32</td>
</tr>
<tr class="row-odd"><td>&gt;&gt;</td>
<td>Binary Right Shift</td>
<td>x &gt;&gt; y</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assignment-operators">
<span id="index-5"></span><h2>Assignment Operators<a class="headerlink" href="#assignment-operators" title="Permalink to this headline">¶</a></h2>
<p>The next table presents all of the assignment operators
provided by the Ring language.</p>
<p>Assume variable X=8 then:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="46%" />
<col width="21%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>=</td>
<td>Assignment</td>
<td>x = 10</td>
<td>x=10</td>
</tr>
<tr class="row-odd"><td>+=</td>
<td>Add AND assignment</td>
<td>x += 5</td>
<td>x=13</td>
</tr>
<tr class="row-even"><td>-=</td>
<td>Subtract AND assignment</td>
<td>x -= 3</td>
<td>x=5</td>
</tr>
<tr class="row-odd"><td>*=</td>
<td>Multiply AND assignment</td>
<td>x *= 2</td>
<td>x=16</td>
</tr>
<tr class="row-even"><td>/=</td>
<td>Divide AND assignment</td>
<td>x /= 3</td>
<td>x=2.67</td>
</tr>
<tr class="row-odd"><td>%=</td>
<td>Modulus AND assignment</td>
<td>x %= 2</td>
<td>x=0</td>
</tr>
<tr class="row-even"><td>&lt;&lt;=</td>
<td>Left shift AND assignment</td>
<td>x &lt;&lt;= 2</td>
<td>x=32</td>
</tr>
<tr class="row-odd"><td>&gt;&gt;=</td>
<td>Right shift AND assignment</td>
<td>x &gt;&gt;= 2</td>
<td>x=2</td>
</tr>
<tr class="row-even"><td>&amp;=</td>
<td>Bitwise AND assignment</td>
<td>x &amp;= 4</td>
<td>x=0</td>
</tr>
<tr class="row-odd"><td>|=</td>
<td>Bitwise OR and assignment</td>
<td>x |= 3</td>
<td>x=11</td>
</tr>
<tr class="row-even"><td>^=</td>
<td>Bitwise XOR and assignment</td>
<td>x ^= 4</td>
<td>x=12</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-operators">
<span id="index-6"></span><h2>Misc Operators<a class="headerlink" href="#misc-operators" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>:literal</td>
<td>using : before identifier mean literal</td>
</tr>
<tr class="row-odd"><td>Start:End</td>
<td>create list contains items from start to end</td>
</tr>
<tr class="row-even"><td>[list items]</td>
<td>define list items</td>
</tr>
<tr class="row-odd"><td>list[index]</td>
<td>access list item</td>
</tr>
<tr class="row-even"><td>obj.name</td>
<td>using the dot operator to access object members (attributes/methods).</td>
</tr>
<tr class="row-odd"><td>obj {stmts}</td>
<td>execute statements with direct access to object attributes &amp; methods</td>
</tr>
<tr class="row-even"><td>func(para,...)</td>
<td>call function using parameters separated by comma</td>
</tr>
<tr class="row-odd"><td>? &lt;expr&gt;</td>
<td>Print expression then new line</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operators-precedence">
<span id="index-7"></span><h2>Operators Precedence<a class="headerlink" href="#operators-precedence" title="Permalink to this headline">¶</a></h2>
<p>The next table present operators from higher precedence (Evaluated first) to
lower precedence.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.  []   ()     {}</td>
</tr>
<tr class="row-odd"><td>-  ~  :Literal  [list items]</td>
</tr>
<tr class="row-even"><td>++   - -</td>
</tr>
<tr class="row-odd"><td>Start:End</td>
</tr>
<tr class="row-even"><td>* /  %</td>
</tr>
<tr class="row-odd"><td>+ -</td>
</tr>
<tr class="row-even"><td>&lt;&lt;   &gt;&gt;</td>
</tr>
<tr class="row-odd"><td>&amp;</td>
</tr>
<tr class="row-even"><td>|  ^</td>
</tr>
<tr class="row-odd"><td>&lt;  &gt;  &lt;=  &gt;=</td>
</tr>
<tr class="row-even"><td>=  !=</td>
</tr>
<tr class="row-odd"><td>not   !</td>
</tr>
<tr class="row-even"><td>and   or   &amp;&amp;    ||</td>
</tr>
<tr class="row-odd"><td>Assignment = += -= *= /= %=&gt;&gt;= &lt;&lt;= &amp;= ^= |=</td>
</tr>
<tr class="row-even"><td>?</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">See</span> <span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span>       <span class="c"># prints 23</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Operators</a><ul>
<li><a class="reference internal" href="#arithmetic-operators">Arithmetic Operators</a></li>
<li><a class="reference internal" href="#relational-operators">Relational Operators</a></li>
<li><a class="reference internal" href="#logical-operators">Logical Operators</a></li>
<li><a class="reference internal" href="#bitwise-operators">Bitwise Operators</a></li>
<li><a class="reference internal" href="#assignment-operators">Assignment Operators</a></li>
<li><a class="reference internal" href="#misc-operators">Misc Operators</a></li>
<li><a class="reference internal" href="#operators-precedence">Operators Precedence</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="variables.html"
                        title="previous chapter">Variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="controlstructures.html"
                        title="next chapter">Control Structures - First Style</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/operators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="controlstructures.html" title="Control Structures - First Style"
             >next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="Variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>