<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Performance Tips &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Distributing Ring Applications" href="distribute.html" />
    <link rel="prev" title="Command Line Options" href="compiler.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="distribute.html" title="Distributing Ring Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compiler.html" title="Command Line Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="performance-tips">
<span id="index-0"></span><h1>Performance Tips<a class="headerlink" href="#performance-tips" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn more about the Ring performance.</p>
<div class="section" id="introduction">
<span id="index-1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Ring is designed to be a simple, small and flexible language in the first place, but also it is fast enough for many applications.</p>
<p>Ring can do each of the next tasks in around 1 second using normal computers in the market during the last 5 years</p>
<ol class="arabic simple">
<li>Compiling 100,000 lines of code</li>
<li>Executing empty loop that count from 1 to 10,000,000</li>
<li>Executing 1000 search operation using linear search in a list contains 100,000 items, trying to find the last item (The worst case)</li>
<li>Creating list contains 1,000,000 items then summing all of the list items</li>
<li>Adding 20,000 items to the ListWidget in GUI applications</li>
<li>Adding 5,000 nodes to the TreeWidget in GUI applications</li>
<li>Printing 10,000 messages to the terminal in Console applications</li>
</ol>
<p>Also when we need more speed we can use C/C++ extensions!</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="s">&quot;Create list contains 100,000 items&quot;</span>
<span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">100000</span>

<span class="o">?</span> <span class="s">&quot;Do 1000 search operation - Find the last item (Worst Case!)&quot;</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>

<span class="k">for</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000</span>
        <span class="n">find</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="mi">100000</span><span class="p">)</span>
<span class="k">next</span>

<span class="o">?</span> <span class="s">&quot;Time: &quot;</span> <span class="o">+</span> <span class="p">(</span> <span class="n">clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">c</span> <span class="p">)</span> <span class="o">/</span> <span class="n">clockspersecond</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Create list contains 100,000 items
Do 1000 search operation - Find the last item (Worst Case!)
Time: 0.87 seconds
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>

<span class="k">new</span> <span class="n">qApp</span> <span class="p">{</span>
        <span class="n">win</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qWidget</span><span class="p">()</span> <span class="p">{</span>
                <span class="n">move</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="n">resize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
                <span class="n">setWindowTitle</span><span class="p">(</span><span class="s">&quot;Many Tree Items - Testing Performance&quot;</span><span class="p">)</span>
                <span class="kt">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qTreeWidget</span><span class="p">(</span><span class="n">win</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">blocksignals</span><span class="p">(</span><span class="kp">True</span><span class="p">)</span> <span class="n">setUpdatesEnabled</span><span class="p">(</span><span class="kp">False</span><span class="p">)</span>
                        <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qTreeWidgetItem</span><span class="p">()</span>
                        <span class="n">root</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;The Root Node&quot;</span><span class="p">)</span>
                        <span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
                        <span class="k">for</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">5000</span>
                                <span class="n">oItem</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qTreeWidgetItem</span><span class="p">()</span>
                                <span class="n">oItem</span><span class="p">.</span><span class="n">settext</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;Item &quot;</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span>
                                <span class="n">root</span><span class="p">.</span><span class="n">addchild</span><span class="p">(</span><span class="n">oItem</span><span class="p">)</span>
                        <span class="k">next</span>
                        <span class="n">cTime</span> <span class="o">=</span> <span class="p">(</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">()</span>
                        <span class="n">setHeaderLabel</span><span class="p">(</span><span class="s">&quot;Creating 5000 nodes in &quot;</span> <span class="o">+</span> <span class="n">cTime</span> <span class="o">+</span> <span class="s">&quot; seconds.&quot;</span><span class="p">)</span>
                        <span class="n">addTopLevelItem</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
                        <span class="n">expanditem</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
                        <span class="n">blocksignals</span><span class="p">(</span><span class="kp">False</span><span class="p">)</span> <span class="n">setUpdatesEnabled</span><span class="p">(</span><span class="kp">True</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">oLayout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qVBoxLayout</span><span class="p">()</span> <span class="p">{</span>
                        <span class="n">addWidget</span><span class="p">(</span><span class="kt">tree</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">setLayout</span><span class="p">(</span><span class="n">oLayout</span><span class="p">)</span>
                <span class="n">show</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">exec</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<img alt="Many Tree Items" src="_images/manytreeitems.png" />
</div>
<div class="section" id="creating-lists">
<span id="index-2"></span><h2>Creating Lists<a class="headerlink" href="#creating-lists" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="s">&quot;Create the list using the Range operator&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1000000</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>

<span class="o">?</span> <span class="s">&quot;Create the list using the For loop&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="n">aList</span> <span class="o">=</span> <span class="o">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000000</span>
        <span class="n">aList</span> <span class="o">+</span> <span class="n">x</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>

<span class="o">?</span> <span class="s">&quot;Create the list using the list() function and the For loop&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="n">aList</span> <span class="o">=</span> <span class="kt">list</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000000</span>
        <span class="n">aList</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Create the list using the Range operator
Time : 0.48 seconds
Create the list using the For loop
Time : 0.79 seconds
Create the list using the list() function and the For loop
Time : 1.56 seconds
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Creating lists using the Range operator is faster than using the For loop or the list() function</p>
</div>
</div>
<div class="section" id="arithmetic-operations">
<span id="index-3"></span><h2>Arithmetic Operations<a class="headerlink" href="#arithmetic-operations" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="s">&quot;Using * operator&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000000</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>

<span class="o">?</span> <span class="s">&quot;Using *= operator&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">1000000</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">out</span> <span class="o">*=</span> <span class="mi">2</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Using * operator
Time : 1.34 seconds
Using *= operator
Time : 0.47 seconds
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using the <a href="#id1"><span class="problematic" id="id2">*</span></a>= operator is faster that using the * operator</p>
</div>
</div>
<div class="section" id="using-len-and-for-loops">
<span id="index-4"></span><h2>Using len() and For Loops<a class="headerlink" href="#using-len-and-for-loops" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1000000</span>

<span class="o">?</span> <span class="s">&quot;Using len() in the For loop&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">len</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>

<span class="o">?</span> <span class="s">&quot;Using len() before the For loop&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="n">nMax</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">nMax</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Using len() in the For loop
Time : 5.50 seconds
Using len() before the For loop
Time : 0.24 seconds
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using len() before the For loop is faster than using len() in the For loop.</p>
</div>
</div>
<div class="section" id="calling-functions-and-methods">
<span id="index-5"></span><h2>Calling Functions and Methods<a class="headerlink" href="#calling-functions-and-methods" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="s">&quot;calling 100000 functions&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">100000</span>
        <span class="n">test</span><span class="p">()</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>

<span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">test</span>

<span class="o">?</span> <span class="s">&quot;calling 100000 methods using the dot operator&quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">100000</span>
        <span class="n">o1</span><span class="p">.</span><span class="n">test</span><span class="p">()</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>

<span class="o">?</span> <span class="s">&quot;calling 100000 methods using braces &quot;</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">clock</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">100000</span>
        <span class="n">o1</span> <span class="p">{</span> <span class="n">test</span><span class="p">()</span> <span class="p">}</span>
<span class="k">next</span>
<span class="o">?</span> <span class="s">&quot;Time : &quot;</span> <span class="o">+</span> <span class="p">((</span><span class="n">clock</span><span class="p">()</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">/</span><span class="n">clockspersecond</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; seconds&quot;</span>


<span class="k">func</span> <span class="n">test</span>

<span class="k">class</span> <span class="n">test</span>
        <span class="k">func</span> <span class="n">test</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>calling 100000 functions
Time : 0.28 seconds
calling 100000 methods using the dot operator
Time : 0.36 seconds
calling 100000 methods using braces
Time : 1.19 seconds
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Calling functions is faster than calling methods but the difference is very small.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using the dot operator to call methods is faster than using braces.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Performance Tips</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#creating-lists">Creating Lists</a></li>
<li><a class="reference internal" href="#arithmetic-operations">Arithmetic Operations</a></li>
<li><a class="reference internal" href="#using-len-and-for-loops">Using len() and For Loops</a></li>
<li><a class="reference internal" href="#calling-functions-and-methods">Calling Functions and Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="compiler.html"
                        title="previous chapter">Command Line Options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distribute.html"
                        title="next chapter">Distributing Ring Applications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/performancetips.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="distribute.html" title="Distributing Ring Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="compiler.html" title="Command Line Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>