<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Applications developed in little hours &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Welcome to Ring’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Ring’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="applications-developed-in-little-hours">
<span id="index-0"></span><h1>Applications developed in little hours<a class="headerlink" href="#applications-developed-in-little-hours" title="Permalink to this headline">¶</a></h1>
<p>Ring is a new programming language that focuses on the Natural Language Programming and Declarative Programming paradigms
and will let you think different about programming and how to solve your problems in a better way. It&#8217;s just released in 2016.01.25!
In little days we got thousands of downloads and many developers started learning and
using the language. Their feedback are the secret behind the language progress and success.
They said that Ring is powerful, beautiful and easy to learn, Some of them provided good examples about what can be done using Ring in little hours.
They are very happy with the language productivity.</p>
<div class="section" id="quotes-about-ring">
<span id="index-1"></span><h2>Quotes about Ring<a class="headerlink" href="#quotes-about-ring" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>&#8220;I like Smalltalk very much but now I like Ring better!&#8221;</dt>
<dd>, Gal Zsolt (Hungary)</dd>
<dt>&#8220;I find the language and its syntax very natural and easy to follow.&#8221;</dt>
<dd>, Bhudda (United States)</dd>
<dt>&#8220;Very nice approach for a new language.&#8221;</dt>
<dd>, Matth Moestl (Austria)</dd>
<dt>&#8220;Very interesting! I will keep an eye on it.!&#8221;</dt>
<dd>, Eslipak (Argentina)</dd>
<dt>&#8220;I&#8217;d like to see some benchmarks. Otherwise, at first glance, it looks really promising.&#8221;</dt>
<dd>, Alex Deva (Sweden)</dd>
<dt>&#8220;Excellent&#8221;</dt>
<dd>, Liju Sankar (United States)</dd>
<dt>&#8220;I wish you the best with this project.&#8221;</dt>
<dd>, David O&#8217;Neil (United States)</dd>
<dt>&#8220;Just fantastic.&#8221;</dt>
<dd>, Jose Antonio (Mexico)</dd>
<dt>&#8220;This looks like it was developed by some very competent people.&#8221;</dt>
<dd>, Jim Clack (United States)</dd>
<dt>&#8220;The Ring programming language seems pretty interesting so far.&#8221;</dt>
<dd>, Eric Johnson (United States)</dd>
<dt>&#8220;Thank you for this awesome language and wonderful ready to use Qt binding.&#8221;</dt>
<dd>, Martial FAESSEL</dd>
<dt>&#8220;I think it&#8217;s great what he does for the community of developers and novice programming.&#8221;</dt>
<dd>, Marino Esteban</dd>
<dt>&#8220;Ring is just awesome. The language is so cool and fluent. I am sure it&#8217;s going to be BIG.&#8221;</dt>
<dd>, Ahmed Zain</dd>
<dt>&#8220;What a proud, really wish you Eng. Mahmoud Samir and Your Team  moving forward  ^_^</dt>
<dd><dl class="first last docutils">
<dt>and from now , considered me a big  fan of the Ring programming language.&#8221;</dt>
<dd>, Zainab Mahmoud</dd>
</dl>
</dd>
<dt>&#8220;Well guys I love this language and it appears that you have created perfect language.&#8221;</dt>
<dd>, Moemen Ghulmi</dd>
<dt>&#8220;Good work Mahmoud, I&#8217;ve installed ring pl, and it&#8217;s very perfect language.&#8221;</dt>
<dd>, Ahmed Omar (Egypt)</dd>
<dt>&#8220;Thanks for this great startup programming language. I wish you best of luck.&#8221;</dt>
<dd>, Elkhouaja Khalid</dd>
<dt>&#8220;Congratulations! I am very happy and I wish you Success and good luck.&#8221;</dt>
<dd>, Abobasmla Hassan</dd>
<dt>&#8220;Good Features of multi-use language on the Web, Mobile and Desktop.&#8221;</dt>
<dd>, Abdelrhman Haider</dd>
<dt>&#8220;Very interesting effort.&#8221;</dt>
<dd>, Giannakakis Kostas (Greece)</dd>
</dl>
<p>&#8220;I am too lazy to open comment window and write message.
But in your case I must say &#8220;Perfect&#8221;
Really, create new remarkable language like your Ring is
really perfect job. Even create editor for your language
in your language with only few rows...
Even noticed in rosettacode.org !</p>
<p>I read your previous articles and I tried these examples
a few days ago and I will continue. I love Ring.</p>
<p>P.S.: Anders Hejlsberg, Niklaus Wirth, Bjarne Stroustrup, Ada Lovelace
Hall of fame is waiting....&#8221;</p>
<blockquote>
<div>, Martin Nedopil (Czech Republic )</div></blockquote>
<p>&#8220;Ring seems very attractive to me through its very easy design and the Qt bindings.
I like its declarative approach and the generous documentation.&#8221;</p>
<blockquote>
<div>, Shalok Shalom (Austria)</div></blockquote>
<dl class="docutils">
<dt>&#8220;Ring (and plenty of extension library + Qt) is wonderful.&#8221;</dt>
<dd>, Kovacs Attila (Hungary)</dd>
</dl>
<p>&#8220;Since two days I&#8217;m trying Ring and I&#8217;m really impressed, in add to power
commands and easy use, it&#8217;s really very efficient and very fast.</p>
<p>Each day I hope to find the couple of the year PWCT+RING ... Maybe for my
Christmas gift!!!!  HO HO HO HO</p>
<dl class="docutils">
<dt>Continue your fantastic job and congratulations.&#8221;</dt>
<dd>, Jose Le Roux (France)</dd>
<dt>&#8220;There are 3 different styles, it looks like Python and C&#8221;</dt>
<dd>, 64remy</dd>
</dl>
<p>&#8220;I was taking a tour around Rosettacode and have found Ring.
I like the syntax a lot. It&#8217;s clean and easy to understand.
It looks like a very clean BASIC dialect without sigils.
I can say that this is the easiest and the most BASIC-like language I&#8217;ve ever tried.&#8221;</p>
<blockquote>
<div>, Tomaaz</div></blockquote>
<dl class="docutils">
<dt>&#8220;Thanks for your effort. I took a quick look and found it interesting.</dt>
<dd><dl class="first last docutils">
<dt>You are trying to follow more or less like Clipper with simple command and no rigid declaration rules. Good.&#8221;</dt>
<dd>, Anand Gupta</dd>
</dl>
</dd>
<dt>&#8220;Thanks for this wonderful language&#8221;</dt>
<dd>, Vinod kc (India)</dd>
<dt>&#8220;Very enlightening. good job!&#8221;</dt>
<dd>, Southmountain (United States)</dd>
<dt>&#8220;The thing I liked was the loop exiting&#8221;</dt>
<dd>, Leon de boer (Australia)</dd>
<dt>&#8220;An outstanding and easy language to program with.&#8221;</dt>
<dd>, Kenneth Burgo (Philippines)</dd>
<dt>&#8220;I chose your language as I feel I can understand it better than other languages&#8221;</dt>
<dd>, Harry Singh</dd>
<dt>&#8220;I like the totality of the language, far more features than expected and the freedom of expressiveness is unique.&#8221;</dt>
<dd>, Evikone</dd>
<dt>&#8220;Thank you very much Mahmoud! I am using ring for many experiments and so far I love it.</dt>
<dd><dl class="first last docutils">
<dt>I really want to continue using ring and contribute what I can.&#8221;</dt>
<dd>, John (SienSystem)</dd>
</dl>
</dd>
<dt>&#8220;Sir, Very Good&#8221;</dt>
<dd>, Kamlesh Patel</dd>
<dt>&#8220;That&#8217;s more than a &#8220;cool&#8221; syntax, the example of writing free-form text between</dt>
<dd><p class="first">curly-brackets such that each word calls a function. Which could be interesting
(A syntax like that would be nice for declaring text styles)&#8221;</p>
<blockquote class="last">
<div>, LaurieCheers</div></blockquote>
</dd>
<dt>&#8220;If you browse around you see they have listed 160 contributors.</dt>
<dd><p class="first">This year they have entered Top 100 in the TIOBE index. Lot of effort
seem to have been made to make this language pop out and
catch the attention of masses.&#8221;</p>
<blockquote class="last">
<div>, Htuhola</div></blockquote>
</dd>
<dt>&#8220;I like the idea of The Ring being in ANSI C</dt>
<dd><dl class="first last docutils">
<dt>it&#8217;s an impressive creation, and a lot of skill went into it&#8221;</dt>
<dd>, Garry Taylor</dd>
</dl>
</dd>
<dt>&#8220;Very innovative language! Syntactically clean&#8221;</dt>
<dd>, CodeProject Member</dd>
</dl>
<p>&#8220;The author must be commended for the readily-obvious hard work and effort that has gone into creating a rich ecosystem for his language.
It seems that the language is quite extensive as well. I would find it useful to see a BNF grammar and concise coverage of its semantics.&#8221;</p>
<blockquote>
<div>, Xx-Leninist-1917-Xx (Reddit)</div></blockquote>
<dl class="docutils">
<dt>&#8220;I can see the AI of the future using this technology to solve computational problems for..... the humans.&#8221;</dt>
<dd>, Cryptonite (United States)</dd>
</dl>
<p>&#8220;I like your programming language, I like you are going to develop mobile app using RingQt and also
I appreciate your web library.&#8221;</p>
<blockquote>
<div>, Domenico D&#8217;Oria (Italy)</div></blockquote>
<dl class="docutils">
<dt>&#8220;Congratulations for the great work with this new programming language.&#8221;</dt>
<dd>, Kenny Silva (Venezuela)</dd>
<dt>&#8220;Ring is an amazingly full-featured language and so well documented (the bane of most newer languages out there!)&#8221;</dt>
<dd>, Alex McCullie</dd>
<dt>&#8221; I found the language yesterday, and liked the Qt bindings, as they give a declarative way to create a QtWidgets GUI.&#8221;</dt>
<dd>, Cochise Cesar</dd>
<dt>&#8220;Ring does look intriguing, and I&#8217;ll be reading more of the documentation soon&#8221;</dt>
<dd>, Jamie Cooper</dd>
</dl>
<p>&#8220;I was recently considering designing my own dynamically-typed, prototypical language and then developing a means to compile it into C/C++. However, last night I was surfing the web and noticed a little-known language called &#8220;Ring&#8221; which you&#8217;ve recently created. I began reading the Motivation section in Wikibooks to see why the language was designed and implemented, and I was shocked to see that someone else had created a language with the same intention and need as myself. I mean, it&#8217;s mind-blowing that someone would have addressed every issue I have with the currently accepted languages. Why bother with C/C++ when the syntax can be cryptic and they are largely antiquated - why should we still be dealing with header files, etc? Moreover, your comments on Java and C# being too verbose and forcing OOP onto the user is spot on as well - yet these languages are still primarily used by millions of programmers for the most mundane tasks. At this point, I&#8217;m led to believe that it&#8217;s simply a matter of legacy applications that still haven&#8217;t made the transition, as well as the ever-popular &#8220;Appeal to Popularity&#8221; fallacy shared by many in academia and enterprise. Then we come to languages, that are easier and much more modern, and yet even now, are being to show their age. Languages like Python which stresses whitespace and indentation, as well as (just like the formerly mentioned languages) irrelevant tokens for the conditional statements. Granted, it&#8217;s not as bad as tracking down various curly braces or semi-colons, but one misstep in indentation might as well be as frustrating to track down. The same could be true of Ruby, except with Ruby, we have even odder conventions embedded into the design of the language, which I don&#8217;t feel the need to address and moreover, we&#8217;re left with something like Lua which is missing a great many features that the previously mentioned languages include. There are many more languages and faults with them, we could claim that PHP is nothing more than a glue for web pages and backends but with so many frameworks available now, it&#8217;s falling by the wayside fast. Javascript is constantly being cloned. So, each of these general purpose languages, which we all know are mostly domain-specific and in some cases, also oriented at certain OS(C# was before 2016 and Obj-C/Swift will likely always be primarily for MacOS apps). So, then we&#8217;re left with several additional options, involving everything from hybrids to other imperative-based languages like D, GoLang, Scala, Julia, etc. But finally, there&#8217;s a new language called Ring - and yes, it may just end up ruling them all. It&#8217;s the unicorn we&#8217;ve finally been waiting to arrive, that can handle multiple domains, tasks, and paradigms. I honestly can&#8217;t wait to jump in and when I do I probably won&#8217;t come back up anytime soon. My only apprehension is that the language may not include a library or primitive functions for math as Python and Julia do. Aside from that, if so, hopefully, I won&#8217;t be having to use linear expressions as arrays (considering how intellectually lazy it is to do) and that there will be more support/tools as the community continues to grow. It&#8217;s crazy to think it&#8217;s only been around for a year and yet, it&#8217;s already, practically a batteries-included language.&#8221;</p>
<blockquote>
<div>, Gedalya (YouTube)</div></blockquote>
<p>&#8220;Thank you Mr. Mahmoud for all the wonderful work, whenever I dive in the Source code I see the great effort, further development more excellence, God will reward you with what you wish&#8221;</p>
<blockquote>
<div>, Azzedine Ramal</div></blockquote>
<p>&#8220;What a great joy to find this surprisingly genius language !!!. It was a total joy to go through the documentation and look at the samples in Rosetta code.
Marvelous work. I would even leave my fortune to the development of this language. Keep the good work going and wishing this language will go viral.</p>
<p>ps: Thanks for keeping array index to start with 1. It means a lot.&#8221;</p>
<blockquote>
<div>, Nehemiah Jacob (Sydney, Australia)</div></blockquote>
<p>&#8220;I find it very interesting. Especially the fact that it is cross platform makes it something to keep an eye on.&#8221;</p>
<blockquote>
<div>, Boudewijn Lutgerink</div></blockquote>
<dl class="docutils">
<dt>&#8220;The language I like the most. Efficient, simple, easy, flexible and wonderful language.&#8221;</dt>
<dd>, Roshan Ali</dd>
<dt>&#8220;I like variety. The richer the toolbox, the more appropriate the tool.&#8221;</dt>
<dd>, Jonathan Day (Quora)</dd>
<dt>&#8220;I greatly appreciated your work and congratulations on what has been achieved.&#8221;</dt>
<dd>, Umberto Meglio (Italy)</dd>
<dt>&#8220;Thanks a lot I just found Ring two days ago and I decided to learn it, it is amazing, the samples are helping a lot.&#8221;</dt>
<dd>, Zaraki Ken</dd>
<dt>&#8220;Extraordinary. well done sir&#8221;</dt>
<dd>, RugbyLeague (CodeProject Member - United Kingdom)</dd>
<dt>&#8220;The Ring language is pleasant. You get ahead very quickly.&#8221;</dt>
<dd>, Neskuk (CodeProject Member - Switzerland)</dd>
<dt>&#8220;I&#8217;m happy to use your language.&#8221;</dt>
<dd>, Akhil Reddy</dd>
<dt>&#8220;I am enjoying using the Ring Programming language.&#8221;</dt>
<dd>, Gabriel Wendt</dd>
<dt>&#8220;I&#8217;m loving this language!&#8221;</dt>
<dd>, Pablo Prieto</dd>
</dl>
<p>&#8220;Ring Notepad is a an example of the power of Ring.
It is like NotePad++ with built in form design capability, drag and drop, object attributes etc.
It is a marvelous application&#8221;</p>
<blockquote>
<div>,  Bert Mariani (Italy)</div></blockquote>
<p>&#8220;Ring is the language that offers the greatest potential for converting programmers frustrated with the amount of time it takes to develop apps in C/C++, C#  and other OOP-based languages.
Considering the extent to which Ring has evolved since the first release in 2016, the Ring team has proven itself worthy of a very high achievement award in the world of programming languages.
The extent to which Ring has simplified the development database apps, web apps and GUI apps is a great credit to the Ring team.
Ring&#8217;s implementation of OOP and GUI based apps is far superior to C++ and C#.
Another major achievement of the Ring team is the ease at which programmers can get on-line access to Ring documentation, compared to on-line C++ and C# documentation.
The Ring Game Engine is truly elegant and it&#8217;s designer (s)  deserve lots of credit for such an impressive bit of software.&#8221;</p>
<blockquote>
<div>, L Godioleskky</div></blockquote>
<dl class="docutils">
<dt>&#8220;Strongly speaking, it is a strong and new game programming language.&#8221;</dt>
<dd>, IsVowel (Japan)</dd>
<dt>&#8220;The language seems to have some interesting features, specially the use of braces to access object fields and methods.&#8221;</dt>
<dd>, Nuaua (Reddit)</dd>
<dt>&#8220;The code that implements the Ring VM actually looks quite nice. There is a bunch of test code &#8211; great!&#8221;</dt>
<dd>, Peterfirefly (Reddit)</dd>
<dt>&#8220;Ring seems promising. It first appeared in 2016 although it&#8217;s concept is older. It is meant to be portable and can be embedded in C/C++ projects&#8221;</dt>
<dd>, Wim ten Brink (Quora - Top Writer (2018))</dd>
<dt>&#8220;Interesting alternative to Lua.&#8221;</dt>
<dd>, djxtc (Sourceforge)</dd>
</dl>
<p>&#8220;Ring is a serious thing in the programming language landscape. One shoud understand its foundation before she can shape an opinion worth considering. There are several innovations outthere with a clear commitment from its designer to simplicity, flexibility and learnability.
Natural language as its imagined by Ring opens a window for an unlimited set of applications otherwise impossible to think about. One can built an interactive chatbot based on a rich domain specific language in a matter of hours not months.
Combined with a smart yet effective implementation of a declarative programming paradigm, Ring empowers the creation of any kind of programming language on top of it, with any set of syntax. Even the language keywords can be overwritten to serve one&#8217;s own keywords in any human language not only english.
Ring is a distruption, a big intellectual step forward but also a beautiful reincarnation of several legacy ideas and best practices from other old languages like Basic, Lisp and others. Those ideas are a humanity heritage that new visionaries like Mahmoud S. Fayed, the Ring designer, but also Rick Hickey, the Clojure designer, are trying to callback in todays world of complex programmability.
An other dimension of Ring, which formed one of its basic motivations, relates to visual programming. Software is a fluid and evonutionary creature and textual code is not accessible to the most of common humans. The promise of visual programming is to empower people, enhance understandability and invite business users to the arena of software development more intutively. Ring was made by design with an objective of having a programming language capable of better supporting the visual paradigm.
Gamification is a first-class citizen in the language. This is a tremendous advantage compared to other general-purpose programming languages. Ring supports a large number of gaming libraries and open a large window of capabilities to use, not only in gaming but also in business and education applications.
The best way to assesing the power of Ring is to looking into it and reflecting about the number of problems it is capable to solve.&#8221;</p>
<blockquote>
<div>, Mansour Ayouni (Tunisia)</div></blockquote>
<p>&#8220;I have only known ring-lang for few weeks, really love features and visions of ring: bracket access, class region, declarative and natural programming.
It&#8217;s simple and beautiful the way ring deal with these paradigms. I think it&#8217;s really great work what you&#8217;re done, and doing.
I want to develop ethereum client in ring language, not only but it&#8217;s style. It&#8217;ll have natural and declarative code on it&#8217;s main part.
Furthermore, It will be fantastic if there is &#8220;natural language -&gt; evm bytecode&#8221; compiler, maybe ring have the solution&#8221;</p>
<blockquote>
<div>, Asta</div></blockquote>
</div>
<div class="section" id="fetchstockdata-application">
<span id="index-2"></span><h2>FetchStockData Application<a class="headerlink" href="#fetchstockdata-application" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://groups.google.com/forum/#!topic/ring-lang/-fa1U_SXSjo">https://groups.google.com/forum/#!topic/ring-lang/-fa1U_SXSjo</a></p>
<p>Author : Bert Mariani</p>
<p>This App is written in Ring.</p>
<p>It will fetch stock data from Yahoo and draw various types of charts.
Any valid stock ticker can be entered, or selected from the drop down list - Select Symbol.</p>
<p>It will not guarantee that you make money in the stock market.
But it will visualize the history of the stock.</p>
<img alt="GetQuotesHistory on MacOS X" src="_images/getquotesmac.png" />
</div>
<div class="section" id="fifteen-puzzle-game-2">
<span id="index-3"></span><h2>Fifteen Puzzle Game 2<a class="headerlink" href="#fifteen-puzzle-game-2" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://github.com/ring-lang/ring/blob/master/applications/fifteenpuzzle/CalmoSoftFifteenPuzzleGame.ring">https://github.com/ring-lang/ring/blob/master/applications/fifteenpuzzle/CalmoSoftFifteenPuzzleGame.ring</a></p>
<p>Author : Gal Zsolt (CalmoSoft)</p>
<img alt="Ring Application" src="_images/fifteen2.png" />
</div>
<div class="section" id="google-api-shortener-application">
<span id="index-4"></span><h2>Google API Shortener Application<a class="headerlink" href="#google-api-shortener-application" title="Permalink to this headline">¶</a></h2>
<p>Author : John Storm (SienSystem)</p>
<p>Hi everyone,</p>
<p>Wanted to (finally) share a first release version of a small but very nice tool
to shorten urls using the Google shortener API.   The code is fully documented,
maybe too documented, but, provides a good reference as to what is going on.</p>
<p>You can obtain your own API key, or you can use my key to test and use the tool.</p>
<p>Hope you enjoy the application.  Please feel free to test at your convenience.</p>
<p>Ring is FUN!!</p>
<img alt="URLShortener - shot 3" src="_images/urlappmacshot3.png" />
<img alt="URLShortener - shot 4" src="_images/urlappmacshot4.png" />
</div>
<div class="section" id="analog-clock">
<span id="index-5"></span><h2>Analog Clock<a class="headerlink" href="#analog-clock" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://github.com/ring-lang/ring/blob/master/applications/analogclock/AnalogClock-Image.ring">https://github.com/ring-lang/ring/blob/master/applications/analogclock/AnalogClock-Image.ring</a></p>
<p>Author : Bert Mariani</p>
<img alt="Ring Application" src="_images/analogclock.png" />
</div>
<div class="section" id="tictactoe-game">
<span id="index-6"></span><h2>TicTacToe Game<a class="headerlink" href="#tictactoe-game" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://github.com/AbdelrahmanGIT/RingSamples/blob/master/src/TecTacToe.ring">https://github.com/AbdelrahmanGIT/RingSamples/blob/master/src/TecTacToe.ring</a></p>
<p>Author : Abdelrahman Mohammed</p>
<img alt="Ring Application" src="_images/tictactoe.jpg" />
</div>
<div class="section" id="squares-puzzle-game">
<span id="index-7"></span><h2>Squares Puzzle Game<a class="headerlink" href="#squares-puzzle-game" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://github.com/MajdiSobain/RingAllegro_SquaresPuzzle">https://github.com/MajdiSobain/RingAllegro_SquaresPuzzle</a></p>
<p>Author : Majdi Sobain</p>
<p>This project is about (Squares Puzzle) popular game that I have programmed using
ring language with its RingAllegro Library. The principle of this game is very known to all of us,
which is moving squares to get the real full shape of the original picture.</p>
<p>This game could be played using mouse and keyboard as well, showing a message of congratulations at the successful solving.</p>
<img alt="Ring Application" src="_images/ringapps_shot2.png" />
</div>
<div class="section" id="video-music-player-application">
<span id="index-8"></span><h2>Video-Music-Player Application<a class="headerlink" href="#video-music-player-application" title="Permalink to this headline">¶</a></h2>
<p>Author : Bert Mariani</p>
<p>Screen Shot:</p>
<img alt="Video Music Player" src="_images/videomusicplayer.jpg" />
</div>
<div class="section" id="calculator-application">
<span id="index-9"></span><h2>Calculator Application<a class="headerlink" href="#calculator-application" title="Permalink to this headline">¶</a></h2>
<p>Author : Magdy Ragab</p>
<p>Updated Version by Gal Zsolt and Bert Mariani</p>
<p>Screen Shot:</p>
<img alt="Ring Calculator" src="_images/newcalc2.png" />
</div>
<div class="section" id="windows-startup-manager-application">
<span id="index-10"></span><h2>Windows StartUp Manager Application<a class="headerlink" href="#windows-startup-manager-application" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://github.com/ring-lang/WinStartupManager">https://github.com/ring-lang/WinStartupManager</a></p>
<p>Author : Majdi Sobain</p>
<p>Windows Startup Manager is an application that has the ability to let
the user control what programs should start at Windows booting time.
It gives you the ability to show, edit, delete, or even add new programs
entries to be lunched at Windows booting time.</p>
<p>It is specialized at managing Windows startup entries that are stored in
Windows Registry only, but provides a quick option to edit programs
shortcuts type entries.</p>
<p>Screen Shot:</p>
<img alt="Windows Startup Manager" src="_images/winstartupman.jpg" />
</div>
<div class="section" id="werdy-application">
<span id="index-11"></span><h2>Werdy Application<a class="headerlink" href="#werdy-application" title="Permalink to this headline">¶</a></h2>
<p>URL : <a class="reference external" href="https://github.com/ring-lang/werdy">https://github.com/ring-lang/werdy</a></p>
<p>Author : Magdy Ragab</p>
<p>Quran application includes reading suras, searching and bookmarking.</p>
<p>The applcation is provided for Windows, Linux and Android.</p>
<a class="reference internal image-reference" href="_images/ringapps_shot1.png"><img alt="Ring Application" src="_images/ringapps_shot1.png" style="width: 300pt; height: 300pt;" /></a>
</div>
<div class="section" id="samples-in-this-book">
<span id="index-12"></span><h2>Samples in this book<a class="headerlink" href="#samples-in-this-book" title="Permalink to this headline">¶</a></h2>
<p>The next samples are developed in little hours and we will introduce them through this book.</p>
<p>The next screen shot for he Ring Notepad application</p>
<img alt="Ring Application" src="_images/ringnotepad_screenshot.png" />
<p>The next screen shot for the Cards Game</p>
<img alt="Ring Application" src="_images/ringapps_shot4.png" />
<p>The next screen shot for the Cards Game (Android)</p>
<img alt="Ring Application" src="_images/ringqt_shot52.jpg" />
<p>The next screen shot from the Web Development chapter</p>
<img alt="Ring Application" src="_images/ex24_2.jpg" />
<p>The next screen shots for simple 2D Games that we will present in the Game Engine Chapter.</p>
<p>Stars Fighter Game</p>
<a class="reference internal image-reference" href="_images/starsfighter.png"><img alt="Ring Application" src="_images/starsfighter.png" style="width: 450pt; height: 350pt;" /></a>
<p>Flappy Bird 3000 Game</p>
<a class="reference internal image-reference" href="_images/flappybird.png"><img alt="Ring Application" src="_images/flappybird.png" style="width: 450pt; height: 350pt;" /></a>
<p>Super Man 2016 Game</p>
<a class="reference internal image-reference" href="_images/superman.png"><img alt="Ring Application" src="_images/superman.png" style="width: 450pt; height: 350pt;" /></a>
<p>The next screen shot for the TicTacToe 3D Game</p>
<p>Screen Shot:</p>
<a class="reference internal image-reference" href="_images/tictactoe3d.png"><img alt="TicTacToe 3D Game" src="_images/tictactoe3d.png" style="width: 450pt; height: 350pt;" /></a>
<p>The next screen shot for the Gold Magic 800 Game</p>
<img alt="Gold Magic 800" src="_images/gmshot3.png" />
</div>
<div class="section" id="innovative">
<span id="index-13"></span><h2>Innovative<a class="headerlink" href="#innovative" title="Permalink to this headline">¶</a></h2>
<p>The language comes with better support for Natural Language Programming and
Declarative Programming. The innovation comes in supporting these paradigms
with new practical techniques on the top of Object-Oriented Programming and
Functional Programming. No need to know anything about (Compilers and Parsing).
You get the language constructs ready for use to create domain-specific languages
in a fraction of time.</p>
<p>Articles:-</p>
<ul class="simple">
<li>Natural Language Programming Library :</li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1200766/Using-the-Natural-Language-Programming-Library-NLP">https://www.codeproject.com/Articles/1200766/Using-the-Natural-Language-Programming-Library-NLP</a></p>
<ul class="simple">
<li>Natural Language Programming :</li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1138605/Natural-Language-Programming-in-the-Ring-Programmi">https://www.codeproject.com/Articles/1138605/Natural-Language-Programming-in-the-Ring-Programmi</a></p>
<ul class="simple">
<li>The Declarative Approach :</li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1222105/The-declarative-approach-of-the-Ring-programming-l">https://www.codeproject.com/Articles/1222105/The-declarative-approach-of-the-Ring-programming-l</a></p>
<ul class="simple">
<li>Syntax Flexibility :</li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1137388/Syntax-Flexibility-in-the-Ring-Programming-Languag">https://www.codeproject.com/Articles/1137388/Syntax-Flexibility-in-the-Ring-Programming-Languag</a></p>
<ul class="simple">
<li>The Ring Programming Language :</li>
</ul>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1089887/The-Ring-Programming-Language">https://www.codeproject.com/Articles/1089887/The-Ring-Programming-Language</a></p>
<img alt="NLP in Ring" src="_images/ringnatural.png" />
</div>
<div class="section" id="practical">
<span id="index-14"></span><h2>Practical<a class="headerlink" href="#practical" title="Permalink to this headline">¶</a></h2>
<p>Many of the Ring libraries (StdLib, WebLib, Natural Library, Games Engine, etc.) and
the Ring IDE (Ring Notepad, Form Designer, etc.) are written in the Ring language
itself. Ring is ready for use in production and increase the developers productivity.</p>
<p>Check the Form Designer source code :
<a class="reference external" href="https://github.com/ring-lang/ring/tree/master/applications/formdesigner">https://github.com/ring-lang/ring/tree/master/applications/formdesigner</a></p>
<img alt="Ring Form Designer" src="_images/ringformdesigner.png" />
<p>We can run the Form Designer as Android application!</p>
<img alt="Form Designer - Android" src="_images/formdesignerandroid.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Applications developed in little hours</a><ul>
<li><a class="reference internal" href="#quotes-about-ring">Quotes about Ring</a></li>
<li><a class="reference internal" href="#fetchstockdata-application">FetchStockData Application</a></li>
<li><a class="reference internal" href="#fifteen-puzzle-game-2">Fifteen Puzzle Game 2</a></li>
<li><a class="reference internal" href="#google-api-shortener-application">Google API Shortener Application</a></li>
<li><a class="reference internal" href="#analog-clock">Analog Clock</a></li>
<li><a class="reference internal" href="#tictactoe-game">TicTacToe Game</a></li>
<li><a class="reference internal" href="#squares-puzzle-game">Squares Puzzle Game</a></li>
<li><a class="reference internal" href="#video-music-player-application">Video-Music-Player Application</a></li>
<li><a class="reference internal" href="#calculator-application">Calculator Application</a></li>
<li><a class="reference internal" href="#windows-startup-manager-application">Windows StartUp Manager Application</a></li>
<li><a class="reference internal" href="#werdy-application">Werdy Application</a></li>
<li><a class="reference internal" href="#samples-in-this-book">Samples in this book</a></li>
<li><a class="reference internal" href="#innovative">Innovative</a></li>
<li><a class="reference internal" href="#practical">Practical</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Ring&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringapps.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Ring’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>