<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingLibSDL Functions Reference &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="RingLibuv Functions Reference" href="ringlibuvfuncsdoc.html" />
    <link rel="prev" title="RingAllegro Functions Reference" href="ringallegrofuncsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringlibuvfuncsdoc.html" title="RingLibuv Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringallegrofuncsdoc.html" title="RingAllegro Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringlibsdl-functions-reference">
<span id="index-0"></span><h1>RingLibSDL Functions Reference<a class="headerlink" href="#ringlibsdl-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>MIX_DEFAULT_FORMAT</li>
<li>SDL_QUIT</li>
<li>SDL_BUTTON_LEFT</li>
<li>SDL_BUTTON_MIDDLE</li>
<li>SDL_BUTTON_RIGHT</li>
<li>SDL_PRESSED</li>
<li>SDL_RELEASED</li>
<li>SDL_APP_TERMINATING</li>
<li>SDL_APP_LOWMEMORY</li>
<li>SDL_APP_WILLENTERBACKGROUND</li>
<li>SDL_APP_DIDENTERBACKGROUND</li>
<li>SDL_APP_WILLENTERFOREGROUND</li>
<li>SDL_APP_DIDENTERFOREGROUND</li>
<li>SDL_WINDOWEVENT</li>
<li>SDL_SYSWMEVENT</li>
<li>SDL_KEYDOWN</li>
<li>SDL_KEYUP</li>
<li>SDL_TEXTEDITING</li>
<li>SDL_TEXTINPUT</li>
<li>SDL_MOUSEMOTION</li>
<li>SDL_MOUSEBUTTONDOWN</li>
<li>SDL_MOUSEBUTTONUP</li>
<li>SDL_MOUSEWHEEL</li>
<li>SDL_JOYAXISMOTION</li>
<li>SDL_JOYBALLMOTION</li>
<li>SDL_JOYHATMOTION</li>
<li>SDL_JOYBUTTONDOWN</li>
<li>SDL_JOYBUTTONUP</li>
<li>SDL_JOYDEVICEADDED</li>
<li>SDL_JOYDEVICEREMOVED</li>
<li>SDL_CONTROLLERAXISMOTION</li>
<li>SDL_CONTROLLERBUTTONDOWN</li>
<li>SDL_CONTROLLERBUTTONUP</li>
<li>SDL_CONTROLLERDEVICEADDED</li>
<li>SDL_CONTROLLERDEVICEREMOVED</li>
<li>SDL_CONTROLLERDEVICEREMAPPED</li>
<li>SDL_FINGERDOWN</li>
<li>SDL_FINGERUP</li>
<li>SDL_FINGERMOTION</li>
<li>SDL_DOLLARGESTURE</li>
<li>SDL_DOLLARRECORD</li>
<li>SDL_MULTIGESTURE</li>
<li>SDL_CLIPBOARDUPDATE</li>
<li>SDL_DROPFILE</li>
<li>SDL_RENDER_TARGETS_RESET</li>
<li>SDL_USEREVENT</li>
<li>SDL_LASTEVENT</li>
<li>SDL_NET_MAJOR_VERSION</li>
<li>SDL_NET_MINOR_VERSION</li>
<li>SDL_NET_PATCHLEVEL</li>
<li>INADDR_ANY</li>
<li>INADDR_NONE</li>
<li>INADDR_BROADCAST</li>
<li>SDLNET_MAX_UDPCHANNELS</li>
<li>SDLNET_MAX_UDPADDRESSES</li>
<li>SDLK_0</li>
<li>SDLK_1</li>
<li>SDLK_2</li>
<li>SDLK_3</li>
<li>SDLK_4</li>
<li>SDLK_5</li>
<li>SDLK_6</li>
<li>SDLK_7</li>
<li>SDLK_8</li>
<li>SDLK_9</li>
<li>SDLK_a</li>
<li>SDLK_AC_BACK</li>
<li>SDLK_AC_BOOKMARKS</li>
<li>SDLK_AC_FORWARD</li>
<li>SDLK_AC_HOME</li>
<li>SDLK_AC_REFRESH</li>
<li>SDLK_AC_SEARCH</li>
<li>SDLK_AC_STOP</li>
<li>SDLK_AGAIN</li>
<li>SDLK_ALTERASE</li>
<li>SDLK_QUOTE</li>
<li>SDLK_APPLICATION</li>
<li>SDLK_AUDIOMUTE</li>
<li>SDLK_AUDIONEXT</li>
<li>SDLK_AUDIOPLAY</li>
<li>SDLK_AUDIOPREV</li>
<li>SDLK_BRIGHTNESSDOWN</li>
<li>SDLK_BRIGHTNESSUP</li>
<li>SDLK_c</li>
<li>SDLK_CALCULATOR</li>
<li>SDLK_CANCEL</li>
<li>SDLK_CAPSLOCK</li>
<li>SDLK_CLEAR</li>
<li>SDLK_CLEARAGAIN</li>
<li>SDLK_COMMA</li>
<li>SDLK_COMPUTER</li>
<li>SDLK_COPY</li>
<li>SDLK_CRSEL</li>
<li>SDLK_CURRENCYSUBUNIT</li>
<li>SDLK_CURRENCYUNIT</li>
<li>SDLK_CUT</li>
<li>SDLK_d</li>
<li>SDLK_DECIMALSEPARATOR</li>
<li>SDLK_DELETE</li>
<li>SDLK_DISPLAYSWITCH</li>
<li>SDLK_DOWN</li>
<li>SDLK_e</li>
<li>SDLK_EJECT</li>
<li>SDLK_END</li>
<li>SDLK_EQUALS</li>
<li>SDLK_ESCAPE</li>
<li>SDLK_EXECUTE</li>
<li>SDLK_EXSEL</li>
<li>SDLK_f</li>
<li>SDLK_F1</li>
<li>SDLK_F10</li>
<li>SDLK_F11</li>
<li>SDLK_F12</li>
<li>SDLK_F13</li>
<li>SDLK_F14</li>
<li>SDLK_F15</li>
<li>SDLK_F16</li>
<li>SDLK_F17</li>
<li>SDLK_F18</li>
<li>SDLK_F19</li>
<li>SDLK_F2</li>
<li>SDLK_F20</li>
<li>SDLK_F21</li>
<li>SDLK_F22</li>
<li>SDLK_F23</li>
<li>SDLK_F24</li>
<li>SDLK_F3</li>
<li>SDLK_F4</li>
<li>SDLK_F5</li>
<li>SDLK_F6</li>
<li>SDLK_F7</li>
<li>SDLK_F8</li>
<li>SDLK_F9</li>
<li>SDLK_FIND</li>
<li>SDLK_g</li>
<li>SDLK_BACKQUOTE</li>
<li>SDLK_h</li>
<li>SDLK_HELP</li>
<li>SDLK_HOME</li>
<li>SDLK_i</li>
<li>SDLK_INSERT</li>
<li>SDLK_j</li>
<li>SDLK_k</li>
<li>SDLK_KBDILLUMDOWN</li>
<li>SDLK_KBDILLUMTOGGLE</li>
<li>SDLK_KBDILLUMUP</li>
<li>SDLK_KP_0</li>
<li>SDLK_KP_00</li>
<li>SDLK_KP_000</li>
<li>SDLK_KP_1</li>
<li>SDLK_KP_2</li>
<li>SDLK_KP_3</li>
<li>SDLK_KP_4</li>
<li>SDLK_KP_5</li>
<li>SDLK_KP_6</li>
<li>SDLK_KP_7</li>
<li>SDLK_KP_8</li>
<li>SDLK_KP_9</li>
<li>SDLK_KP_A</li>
<li>SDLK_KP_AMPERSAND</li>
<li>SDLK_KP_AT</li>
<li>SDLK_KP_B</li>
<li>SDLK_KP_BACKSPACE</li>
<li>SDLK_KP_BINARY</li>
<li>SDLK_KP_C</li>
<li>SDLK_KP_CLEAR</li>
<li>SDLK_KP_CLEARENTRY</li>
<li>SDLK_KP_COLON</li>
<li>SDLK_KP_COMMA</li>
<li>SDLK_KP_D</li>
<li>SDLK_KP_DBLAMPERSAND</li>
<li>SDLK_KP_DBLVERTICALBAR</li>
<li>SDLK_KP_DECIMAL</li>
<li>SDLK_KP_DIVIDE</li>
<li>SDLK_KP_E</li>
<li>SDLK_KP_ENTER</li>
<li>SDLK_KP_EQUALS</li>
<li>SDLK_KP_EQUALSAS400</li>
<li>SDLK_KP_EXCLAM</li>
<li>SDLK_KP_F</li>
<li>SDLK_KP_GREATER</li>
<li>SDLK_KP_HASH</li>
<li>SDLK_KP_HEXADECIMAL</li>
<li>SDLK_KP_LEFTBRACE</li>
<li>SDLK_KP_LEFTPAREN</li>
<li>SDLK_KP_LESS</li>
<li>SDLK_KP_MEMADD</li>
<li>SDLK_KP_MEMCLEAR</li>
<li>SDLK_KP_MEMDIVIDE</li>
<li>SDLK_KP_MEMMULTIPLY</li>
<li>SDLK_KP_MEMRECALL</li>
<li>SDLK_KP_MEMSTORE</li>
<li>SDLK_KP_MEMSUBTRACT</li>
<li>SDLK_KP_MINUS</li>
<li>SDLK_KP_MULTIPLY</li>
<li>SDLK_KP_OCTAL</li>
<li>SDLK_KP_PERCENT</li>
<li>SDLK_KP_PERIOD</li>
<li>SDLK_KP_PLUS</li>
<li>SDLK_KP_PLUSMINUS</li>
<li>SDLK_KP_POWER</li>
<li>SDLK_KP_RIGHTBRACE</li>
<li>SDLK_KP_RIGHTPAREN</li>
<li>SDLK_KP_SPACE</li>
<li>SDLK_KP_TAB</li>
<li>SDLK_KP_VERTICALBAR</li>
<li>SDLK_KP_XOR</li>
<li>SDLK_l</li>
<li>SDLK_LALT</li>
<li>SDLK_LCTRL</li>
<li>SDLK_LEFT</li>
<li>SDLK_LEFTBRACKET</li>
<li>SDLK_LGUI</li>
<li>SDLK_LSHIFT</li>
<li>SDLK_m</li>
<li>SDLK_MAIL</li>
<li>SDLK_MEDIASELECT</li>
<li>SDLK_MENU</li>
<li>SDLK_MINUS</li>
<li>SDLK_MODE</li>
<li>SDLK_MUTE</li>
<li>SDLK_n</li>
<li>SDLK_NUMLOCKCLEAR</li>
<li>SDLK_o</li>
<li>SDLK_OPER</li>
<li>SDLK_OUT</li>
<li>SDLK_p</li>
<li>SDLK_PAGEDOWN</li>
<li>SDLK_PAGEUP</li>
<li>SDLK_PASTE</li>
<li>SDLK_PAUSE</li>
<li>SDLK_PERIOD</li>
<li>SDLK_POWER</li>
<li>SDLK_PRINTSCREEN</li>
<li>SDLK_PRIOR</li>
<li>SDLK_q</li>
<li>SDLK_r</li>
<li>SDLK_RALT</li>
<li>SDLK_RCTRL</li>
<li>SDLK_RETURN</li>
<li>SDLK_RETURN2</li>
<li>SDLK_RGUI</li>
<li>SDLK_RIGHT</li>
<li>SDLK_RIGHTBRACKET</li>
<li>SDLK_RSHIFT</li>
<li>SDLK_s</li>
<li>SDLK_SCROLLLOCK</li>
<li>SDLK_SELECT</li>
<li>SDLK_SEMICOLON</li>
<li>SDLK_SEPARATOR</li>
<li>SDLK_SLASH</li>
<li>SDLK_SLEEP</li>
<li>SDLK_SPACE</li>
<li>SDLK_STOP</li>
<li>SDLK_SYSREQ</li>
<li>SDLK_t</li>
<li>SDLK_TAB</li>
<li>SDLK_THOUSANDSSEPARATOR</li>
<li>SDLK_u</li>
<li>SDLK_UNDO</li>
<li>SDLK_UNKNOWN</li>
<li>SDLK_UP</li>
<li>SDLK_v</li>
<li>SDLK_VOLUMEDOWN</li>
<li>SDLK_VOLUMEUP</li>
<li>SDLK_w</li>
<li>SDLK_WWW</li>
<li>SDLK_x</li>
<li>SDLK_y</li>
<li>SDLK_z</li>
<li>SDLK_AMPERSAND</li>
<li>SDLK_ASTERISK</li>
<li>SDLK_AT</li>
<li>SDLK_CARET</li>
<li>SDLK_COLON</li>
<li>SDLK_DOLLAR</li>
<li>SDLK_EXCLAIM</li>
<li>SDLK_GREATER</li>
<li>SDLK_HASH</li>
<li>SDLK_LEFTPAREN</li>
<li>SDLK_LESS</li>
<li>SDLK_PERCENT</li>
<li>SDLK_PLUS</li>
<li>SDLK_QUESTION</li>
<li>SDLK_QUOTEDBL</li>
<li>SDLK_RIGHTPAREN</li>
<li>SDLK_UNDERSCORE</li>
<li>SDL_THREAD_PRIORITY_LOW</li>
<li>SDL_THREAD_PRIORITY_NORMAL</li>
<li>SDL_THREAD_PRIORITY_HIGH</li>
<li>void SDL_RenderCopy2(SDL_Renderer <a href="#id1"><span class="problematic" id="id2">*</span></a>,SDL_Texture <a href="#id3"><span class="problematic" id="id4">*</span></a>)</li>
<li>void SDL_Delay(int)</li>
<li>void SDL_Init(int)</li>
<li>int SDL_InitSubSystem(Uint32 flags)</li>
<li>void SDL_Quit(void)</li>
<li>void SDL_QuitSubSystem(Uint32 flags)</li>
<li>void SDL_SetMainReady(void)</li>
<li>Uint32 SDL_WasInit(Uint32 flags)</li>
<li>SDL_bool SDL_SetHint(const char <a href="#id5"><span class="problematic" id="id6">*</span></a>name,const char <a href="#id7"><span class="problematic" id="id8">*</span></a>value)</li>
<li>SDL_bool SDL_SetHintWithPriority(const char <a href="#id9"><span class="problematic" id="id10">*</span></a>name,const char <a href="#id11"><span class="problematic" id="id12">*</span></a>value,SDL_HintPriority priority)</li>
<li>void SDL_ClearError(void)</li>
<li>const char <a href="#id13"><span class="problematic" id="id14">*</span></a>SDL_GetError(void)</li>
<li>SDL_LogPriority SDL_LogGetPriority(int category)</li>
<li>void SDL_LogResetPriorities(void)</li>
<li>void SDL_LogSetAllPriority(SDL_LogPriority priority)</li>
<li>SDL_AssertionHandler SDL_GetDefaultAssertionHandler(void)</li>
<li>void SDL_ResetAssertionReport(void)</li>
<li>void SDL_SetAssertionHandler(SDL_AssertionHandler handler,void <a href="#id15"><span class="problematic" id="id16">*</span></a>userdata)</li>
<li>void SDL_TriggerBreakpoint(void)</li>
<li>void SDL_assert(int)</li>
<li>void SDL_assert_paranoid(int)</li>
<li>void SDL_assert_release(int)</li>
<li>const char * SDL_GetRevision(void)</li>
<li>int SDL_GetRevisionNumber(void)</li>
<li>void SDL_GetVersion(SDL_version <a href="#id17"><span class="problematic" id="id18">*</span></a>ver)</li>
<li>SDL_Window <a href="#id19"><span class="problematic" id="id20">*</span></a>SDL_CreateWindow(const char * title,int x, int y,int w,int h,Uint32 flags)</li>
<li>void SDL_DestroyWindow(SDL_Window <a href="#id21"><span class="problematic" id="id22">*</span></a>window)</li>
<li>void SDL_DisableScreenSaver(void)</li>
<li>void SDL_EnableScreenSaver(void)</li>
<li>SDL_GLContext SDL_GL_CreateContext(SDL_Window <a href="#id23"><span class="problematic" id="id24">*</span></a>window)</li>
<li>void SDL_GL_DeleteContext(SDL_GLContext context)</li>
<li>SDL_bool SDL_GL_ExtensionSupported(const char <a href="#id25"><span class="problematic" id="id26">*</span></a>extension)</li>
<li>int SDL_GL_GetAttribute(SDL_GLattr attr,int <a href="#id27"><span class="problematic" id="id28">*</span></a>value)</li>
<li>SDL_GLContext SDL_GL_GetCurrentContext(void)</li>
<li>SDL_Window <a href="#id29"><span class="problematic" id="id30">*</span></a>SDL_GL_GetCurrentWindow(void)</li>
<li>void SDL_GL_GetDrawableSize(SDL_Window <a href="#id31"><span class="problematic" id="id32">*</span></a>window,int <a href="#id33"><span class="problematic" id="id34">*</span></a>w,int <a href="#id35"><span class="problematic" id="id36">*</span></a>h)</li>
<li>void <a href="#id37"><span class="problematic" id="id38">*</span></a>SDL_GL_GetProcAddress(const char <a href="#id39"><span class="problematic" id="id40">*</span></a>proc)</li>
<li>int SDL_GL_GetSwapInterval(void)</li>
<li>int SDL_GL_LoadLibrary(const char <a href="#id41"><span class="problematic" id="id42">*</span></a>path)</li>
<li>int SDL_GL_MakeCurrent(SDL_Window <a href="#id43"><span class="problematic" id="id44">*</span></a>window,SDL_GLContext context)</li>
<li>void SDL_GL_ResetAttributes(void)</li>
<li>int SDL_GL_SetAttribute(SDL_GLattr attr,int value)</li>
<li>int SDL_GL_SetSwapInterval(int interval)</li>
<li>void SDL_GL_SwapWindow(SDL_Window <a href="#id45"><span class="problematic" id="id46">*</span></a>window)</li>
<li>void SDL_GL_UnloadLibrary(void)</li>
<li>SDL_DisplayMode <a href="#id47"><span class="problematic" id="id48">*</span></a>SDL_GetClosestDisplayMode(int displayIndex,SDL_DisplayMode <a href="#id49"><span class="problematic" id="id50">*</span></a>mode,SDL_DisplayMode <a href="#id51"><span class="problematic" id="id52">*</span></a>closest)</li>
<li>int SDL_GetCurrentDisplayMode(int displayIndex,SDL_DisplayMode <a href="#id53"><span class="problematic" id="id54">*</span></a>mode)</li>
<li>const char <a href="#id55"><span class="problematic" id="id56">*</span></a>SDL_GetCurrentVideoDriver(void)</li>
<li>int SDL_GetDesktopDisplayMode(int displayIndex,SDL_DisplayMode <a href="#id57"><span class="problematic" id="id58">*</span></a>mode)</li>
<li>int SDL_GetDisplayBounds(int displayIndex,SDL_Rect <a href="#id59"><span class="problematic" id="id60">*</span></a>rect)</li>
<li>int SDL_GetNumVideoDisplays(void)</li>
<li>int SDL_GetNumVideoDrivers(void)</li>
<li>const char * SDL_GetVideoDriver(int index)</li>
<li>void <a href="#id61"><span class="problematic" id="id62">*</span></a>SDL_GetWindowData(SDL_Window <a href="#id63"><span class="problematic" id="id64">*</span></a>window,const char <a href="#id65"><span class="problematic" id="id66">*</span></a>name)</li>
<li>int SDL_GetWindowDisplayIndex(SDL_Window <a href="#id67"><span class="problematic" id="id68">*</span></a>window)</li>
<li>int SDL_GetWindowDisplayMode(SDL_Window <a href="#id69"><span class="problematic" id="id70">*</span></a>window,SDL_DisplayMode <a href="#id71"><span class="problematic" id="id72">*</span></a>mode)</li>
<li>Uint32 SDL_GetWindowFlags(SDL_Window <a href="#id73"><span class="problematic" id="id74">*</span></a>window)</li>
<li>SDL_Window <a href="#id75"><span class="problematic" id="id76">*</span></a>SDL_GetWindowFromID(Uint32 id)</li>
<li>int SDL_GetWindowGammaRamp(SDL_Window <a href="#id77"><span class="problematic" id="id78">*</span></a>window,Uint16 <a href="#id79"><span class="problematic" id="id80">*</span></a>red,Uint16 <a href="#id81"><span class="problematic" id="id82">*</span></a>green,Uint16 <a href="#id83"><span class="problematic" id="id84">*</span></a>blue)</li>
<li>SDL_bool SDL_GetWindowGrab(SDL_Window <a href="#id85"><span class="problematic" id="id86">*</span></a>window)</li>
<li>Uint32 SDL_GetWindowID(SDL_Window* window)</li>
<li>void SDL_GetWindowMaximumSize(SDL_Window <a href="#id87"><span class="problematic" id="id88">*</span></a>window,int <a href="#id89"><span class="problematic" id="id90">*</span></a>w,int <a href="#id91"><span class="problematic" id="id92">*</span></a>h)</li>
<li>void SDL_GetWindowMinimumSize(SDL_Window <a href="#id93"><span class="problematic" id="id94">*</span></a>window,int <a href="#id95"><span class="problematic" id="id96">*</span></a>w,int <a href="#id97"><span class="problematic" id="id98">*</span></a>h)</li>
<li>void SDL_GetWindowPosition(SDL_Window <a href="#id99"><span class="problematic" id="id100">*</span></a>window,int <a href="#id101"><span class="problematic" id="id102">*</span></a>x,int <a href="#id103"><span class="problematic" id="id104">*</span></a>y)</li>
<li>void SDL_GetWindowSize(SDL_Window <a href="#id105"><span class="problematic" id="id106">*</span></a>window,int <a href="#id107"><span class="problematic" id="id108">*</span></a>w,int <a href="#id109"><span class="problematic" id="id110">*</span></a>h)</li>
<li>SDL_Surface <a href="#id111"><span class="problematic" id="id112">*</span></a>SDL_GetWindowSurface(SDL_Window <a href="#id113"><span class="problematic" id="id114">*</span></a>window)</li>
<li>const char <a href="#id115"><span class="problematic" id="id116">*</span></a>SDL_GetWindowTitle(SDL_Window <a href="#id117"><span class="problematic" id="id118">*</span></a>window)</li>
<li>SDL_bool SDL_IsScreenSaverEnabled(void)</li>
<li>void SDL_MaximizeWindow(SDL_Window <a href="#id119"><span class="problematic" id="id120">*</span></a>window)</li>
<li>void SDL_MinimizeWindow(SDL_Window <a href="#id121"><span class="problematic" id="id122">*</span></a>window)</li>
<li>void SDL_RaiseWindow(SDL_Window <a href="#id123"><span class="problematic" id="id124">*</span></a>window)</li>
<li>void SDL_RestoreWindow(SDL_Window <a href="#id125"><span class="problematic" id="id126">*</span></a>window)</li>
<li>void SDL_SetWindowBordered(SDL_Window <a href="#id127"><span class="problematic" id="id128">*</span></a>window,SDL_bool bordered)</li>
<li>int SDL_SetWindowBrightness(SDL_Window <a href="#id129"><span class="problematic" id="id130">*</span></a>window,float brightness)</li>
<li>void <a href="#id131"><span class="problematic" id="id132">*</span></a>SDL_SetWindowData(SDL_Window <a href="#id133"><span class="problematic" id="id134">*</span></a>window,const char <a href="#id135"><span class="problematic" id="id136">*</span></a>name,void <a href="#id137"><span class="problematic" id="id138">*</span></a>userdata)</li>
<li>int SDL_SetWindowDisplayMode(SDL_Window <a href="#id139"><span class="problematic" id="id140">*</span></a>window,const SDL_DisplayMode <a href="#id141"><span class="problematic" id="id142">*</span></a>mode)</li>
<li>int SDL_SetWindowFullscreen(SDL_Window <a href="#id143"><span class="problematic" id="id144">*</span></a>window,Uint32 flags)</li>
<li>int SDL_SetWindowGammaRamp(SDL_Window <em>window,const Uint16 *red,const Uint16 *green,const Uint16</em> blue)</li>
<li>void SDL_SetWindowGrab(SDL_Window <a href="#id145"><span class="problematic" id="id146">*</span></a>window,SDL_bool grabbed)</li>
<li>void SDL_SetWindowMinimumSize(SDL_Window* window,int min_w,int min_h)</li>
<li>void SDL_SetWindowSize(SDL_Window <a href="#id147"><span class="problematic" id="id148">*</span></a>window,int w,int h)</li>
<li>void SDL_SetWindowTitle(SDL_Window <a href="#id149"><span class="problematic" id="id150">*</span></a>window,const char <a href="#id151"><span class="problematic" id="id152">*</span></a>title)</li>
<li>int SDL_ShowMessageBox(const SDL_MessageBoxData <a href="#id153"><span class="problematic" id="id154">*</span></a>messageboxdata,int <a href="#id155"><span class="problematic" id="id156">*</span></a>buttonid)</li>
<li>int SDL_ShowSimpleMessageBox(Uint32 flags,const char <a href="#id157"><span class="problematic" id="id158">*</span></a>title,const char <a href="#id159"><span class="problematic" id="id160">*</span></a>message,SDL_Window <a href="#id161"><span class="problematic" id="id162">*</span></a>window)</li>
<li>void SDL_ShowWindow(SDL_Window <a href="#id163"><span class="problematic" id="id164">*</span></a>window)</li>
<li>int SDL_UpdateWindowSurface(SDL_Window <a href="#id165"><span class="problematic" id="id166">*</span></a>window)</li>
<li>int SDL_UpdateWindowSurfaceRects(SDL_Window <a href="#id167"><span class="problematic" id="id168">*</span></a>window,const SDL_Rect <a href="#id169"><span class="problematic" id="id170">*</span></a>rects,int numrects)</li>
<li>int SDL_VideoInit(const char <a href="#id171"><span class="problematic" id="id172">*</span></a>driver_name)</li>
<li>void SDL_VideoQuit(void)</li>
<li>SDL_Renderer <a href="#id173"><span class="problematic" id="id174">*</span></a>SDL_CreateRenderer(SDL_Window <a href="#id175"><span class="problematic" id="id176">*</span></a>window,int index,Uint32 flags)</li>
<li>SDL_Renderer <a href="#id177"><span class="problematic" id="id178">*</span></a>SDL_CreateSoftwareRenderer(SDL_Surface <a href="#id179"><span class="problematic" id="id180">*</span></a>surface)</li>
<li>SDL_Texture <a href="#id181"><span class="problematic" id="id182">*</span></a>SDL_CreateTexture(SDL_Renderer <a href="#id183"><span class="problematic" id="id184">*</span></a>renderer,Uint32 format,int access,int w,int h)</li>
<li>SDL_Texture <a href="#id185"><span class="problematic" id="id186">*</span></a>SDL_CreateTextureFromSurface(SDL_Renderer <a href="#id187"><span class="problematic" id="id188">*</span></a>renderer,SDL_Surface <a href="#id189"><span class="problematic" id="id190">*</span></a>surface)</li>
<li>void SDL_DestroyTexture(SDL_Texture <a href="#id191"><span class="problematic" id="id192">*</span></a>texture)</li>
<li>int SDL_GL_BindTexture(SDL_Texture <a href="#id193"><span class="problematic" id="id194">*</span></a>texture,float <a href="#id195"><span class="problematic" id="id196">*</span></a>texw,float <a href="#id197"><span class="problematic" id="id198">*</span></a>texh)</li>
<li>int SDL_GL_UnbindTexture(SDL_Texture <a href="#id199"><span class="problematic" id="id200">*</span></a>texture)</li>
<li>int SDL_GetNumRenderDrivers(void)</li>
<li>int SDL_GetRenderDrawBlendMode(SDL_Renderer <a href="#id201"><span class="problematic" id="id202">*</span></a>renderer,SDL_BlendMode <a href="#id203"><span class="problematic" id="id204">*</span></a>blendMode)</li>
<li>int SDL_GetRenderDrawColor(SDL_Renderer <a href="#id205"><span class="problematic" id="id206">*</span></a>renderer,Uint8 <a href="#id207"><span class="problematic" id="id208">*</span></a>r,Uint8 <a href="#id209"><span class="problematic" id="id210">*</span></a>g,Uint8 <a href="#id211"><span class="problematic" id="id212">*</span></a>b,Uint8 <a href="#id213"><span class="problematic" id="id214">*</span></a>a)</li>
<li>int SDL_GetRenderDriverInfo(int index,SDL_RendererInfo <a href="#id215"><span class="problematic" id="id216">*</span></a>info)</li>
<li>SDL_Texture <a href="#id217"><span class="problematic" id="id218">*</span></a>SDL_GetRenderTarget(SDL_Renderer <a href="#id219"><span class="problematic" id="id220">*</span></a>renderer)</li>
<li>SDL_Renderer <a href="#id221"><span class="problematic" id="id222">*</span></a>SDL_GetRenderer(SDL_Window <a href="#id223"><span class="problematic" id="id224">*</span></a>window)</li>
<li>int SDL_GetRendererInfo(SDL_Renderer <a href="#id225"><span class="problematic" id="id226">*</span></a>renderer,SDL_RendererInfo <a href="#id227"><span class="problematic" id="id228">*</span></a>info)</li>
<li>int SDL_GetRendererOutputSize(SDL_Renderer <a href="#id229"><span class="problematic" id="id230">*</span></a>renderer,int <a href="#id231"><span class="problematic" id="id232">*</span></a>w,int <a href="#id233"><span class="problematic" id="id234">*</span></a>h)</li>
<li>int SDL_GetTextureAlphaMod(SDL_Texture <a href="#id235"><span class="problematic" id="id236">*</span></a>texture,Uint8 <a href="#id237"><span class="problematic" id="id238">*</span></a>alpha)</li>
<li>int SDL_GetTextureBlendMode(SDL_Texture <a href="#id239"><span class="problematic" id="id240">*</span></a>texture,SDL_BlendMode <a href="#id241"><span class="problematic" id="id242">*</span></a>blendMode)</li>
<li>int SDL_GetTextureColorMod(SDL_Texture <a href="#id243"><span class="problematic" id="id244">*</span></a>texture,Uint8 <a href="#id245"><span class="problematic" id="id246">*</span></a>r,Uint8 <a href="#id247"><span class="problematic" id="id248">*</span></a>g,Uint8 <a href="#id249"><span class="problematic" id="id250">*</span></a>b)</li>
<li>int SDL_LockTexture(SDL_Texture <a href="#id251"><span class="problematic" id="id252">*</span></a>texture,const SDL_Rect <a href="#id253"><span class="problematic" id="id254">*</span></a>rect,void <a href="#id255"><span class="problematic" id="id256">**</span></a>pixels,int <a href="#id257"><span class="problematic" id="id258">*</span></a>pitch)</li>
<li>int SDL_QueryTexture(SDL_Texture <a href="#id259"><span class="problematic" id="id260">*</span></a>texture,int <a href="#id261"><span class="problematic" id="id262">*</span></a>format,int <a href="#id263"><span class="problematic" id="id264">*</span></a>access,int <a href="#id265"><span class="problematic" id="id266">*</span></a>w,int <a href="#id267"><span class="problematic" id="id268">*</span></a>h)</li>
<li>int SDL_RenderClear(SDL_Renderer <a href="#id269"><span class="problematic" id="id270">*</span></a>renderer)</li>
<li>int SDL_RenderCopy(SDL_Renderer <a href="#id271"><span class="problematic" id="id272">*</span></a>renderer,SDL_Texture <a href="#id273"><span class="problematic" id="id274">*</span></a>texture,const SDL_Rect <a href="#id275"><span class="problematic" id="id276">*</span></a>srcrect,const SDL_Rect <a href="#id277"><span class="problematic" id="id278">*</span></a>dstrect)</li>
<li>int SDL_RenderCopyEx(SDL_Renderer <a href="#id279"><span class="problematic" id="id280">*</span></a>renderer,SDL_Texture <a href="#id281"><span class="problematic" id="id282">*</span></a>texture,const SDL_Rect <a href="#id283"><span class="problematic" id="id284">*</span></a>srcrect,const SDL_Rect <a href="#id285"><span class="problematic" id="id286">*</span></a>dstrect,const double angle,const SDL_Point <a href="#id287"><span class="problematic" id="id288">*</span></a>center,const SDL_RendererFlip flip)</li>
<li>int SDL_RenderDrawLine(SDL_Renderer <a href="#id289"><span class="problematic" id="id290">*</span></a>renderer,int x1,int y1,int x2,int y2)</li>
<li>int SDL_RenderDrawLines(SDL_Renderer <a href="#id291"><span class="problematic" id="id292">*</span></a>renderer,const SDL_Point <a href="#id293"><span class="problematic" id="id294">*</span></a>points,int count)</li>
<li>int SDL_RenderDrawPoint(SDL_Renderer <a href="#id295"><span class="problematic" id="id296">*</span></a>renderer,int x, int y)</li>
<li>int SDL_RenderDrawPoints(SDL_Renderer <a href="#id297"><span class="problematic" id="id298">*</span></a>renderer,const SDL_Point <a href="#id299"><span class="problematic" id="id300">*</span></a>points,int count)</li>
<li>int SDL_RenderDrawRect(SDL_Renderer <a href="#id301"><span class="problematic" id="id302">*</span></a>renderer,const SDL_Rect <a href="#id303"><span class="problematic" id="id304">*</span></a>rect)</li>
<li>int SDL_RenderDrawRects(SDL_Renderer <a href="#id305"><span class="problematic" id="id306">*</span></a>renderer,const SDL_Rect <a href="#id307"><span class="problematic" id="id308">*</span></a>rects,int count)</li>
<li>int SDL_RenderFillRect(SDL_Renderer <a href="#id309"><span class="problematic" id="id310">*</span></a>renderer,const SDL_Rect <a href="#id311"><span class="problematic" id="id312">*</span></a>rect)</li>
<li>int SDL_RenderFillRects(SDL_Renderer <em>renderer,const SDL_Rect</em> rects,int count)</li>
<li>void SDL_RenderGetClipRect(SDL_Renderer <a href="#id313"><span class="problematic" id="id314">*</span></a>renderer,SDL_Rect <a href="#id315"><span class="problematic" id="id316">*</span></a>rect)</li>
<li>void SDL_RenderGetScale(SDL_Renderer <a href="#id317"><span class="problematic" id="id318">*</span></a>renderer,float <a href="#id319"><span class="problematic" id="id320">*</span></a>scaleX,float <a href="#id321"><span class="problematic" id="id322">*</span></a>scaleY)</li>
<li>void SDL_RenderGetViewport(SDL_Renderer <a href="#id323"><span class="problematic" id="id324">*</span></a>renderer,SDL_Rect <a href="#id325"><span class="problematic" id="id326">*</span></a>rect)</li>
<li>int SDL_RenderReadPixels(SDL_Renderer <a href="#id327"><span class="problematic" id="id328">*</span></a>renderer,const SDL_Rect <a href="#id329"><span class="problematic" id="id330">*</span></a>rect,Uint32 format,void <a href="#id331"><span class="problematic" id="id332">*</span></a>pixels,int pitch)</li>
<li>int SDL_RenderSetClipRect(SDL_Renderer <a href="#id333"><span class="problematic" id="id334">*</span></a>renderer,const SDL_Rect <a href="#id335"><span class="problematic" id="id336">*</span></a>rect)</li>
<li>int SDL_RenderSetScale(SDL_Renderer <a href="#id337"><span class="problematic" id="id338">*</span></a>renderer,float scaleX,float scaleY)</li>
<li>int SDL_RenderSetViewport(SDL_Renderer <a href="#id339"><span class="problematic" id="id340">*</span></a>renderer,const SDL_Rect <a href="#id341"><span class="problematic" id="id342">*</span></a>rect)</li>
<li>SDL_bool SDL_RenderTargetSupported(SDL_Renderer <a href="#id343"><span class="problematic" id="id344">*</span></a>renderer)</li>
<li>int SDL_SetRenderDrawBlendMode(SDL_Renderer <a href="#id345"><span class="problematic" id="id346">*</span></a>renderer,SDL_BlendMode blendMode)</li>
<li>int SDL_SetRenderDrawColor(SDL_Renderer <a href="#id347"><span class="problematic" id="id348">*</span></a>renderer,Uint8 r,Uint8 g,Uint8 b,Uint8 a)</li>
<li>int SDL_SetRenderTarget(SDL_Renderer <a href="#id349"><span class="problematic" id="id350">*</span></a>renderer,SDL_Texture <a href="#id351"><span class="problematic" id="id352">*</span></a>texture)</li>
<li>int SDL_SetTextureAlphaMod(SDL_Texture <a href="#id353"><span class="problematic" id="id354">*</span></a>texture,Uint8 alpha)</li>
<li>int SDL_SetTextureBlendMode(SDL_Texture <a href="#id355"><span class="problematic" id="id356">*</span></a>texture,SDL_BlendMode blendMode)</li>
<li>int SDL_SetTextureColorMod(SDL_Texture <a href="#id357"><span class="problematic" id="id358">*</span></a>texture,Uint8 r,Uint8 g,Uint8 b)</li>
<li>void SDL_UnlockTexture(SDL_Texture <a href="#id359"><span class="problematic" id="id360">*</span></a>texture)</li>
<li>int SDL_UpdateTexture(SDL_Texture <a href="#id361"><span class="problematic" id="id362">*</span></a>texture,const SDL_Rect <a href="#id363"><span class="problematic" id="id364">*</span></a>rect,const void*pixels,int pitch)</li>
<li>int SDL_UpdateYUVTexture(SDL_Texture <a href="#id365"><span class="problematic" id="id366">*</span></a>texture,const SDL_Rect <a href="#id367"><span class="problematic" id="id368">*</span></a>rect,const Uint8 <a href="#id369"><span class="problematic" id="id370">*</span></a>Yplane,int Ypitch,const Uint8 <a href="#id371"><span class="problematic" id="id372">*</span></a>Uplane,int Upitch,const Uint8 <a href="#id373"><span class="problematic" id="id374">*</span></a>Vplane,int Vpitch)</li>
<li>SDL_PixelFormat <a href="#id375"><span class="problematic" id="id376">*</span></a>SDL_AllocFormat(Uint32 pixel_format)</li>
<li>SDL_Palette <a href="#id377"><span class="problematic" id="id378">*</span></a>SDL_AllocPalette(int ncolors)</li>
<li>void SDL_CalculateGammaRamp(float gamma,Uint16 <a href="#id379"><span class="problematic" id="id380">*</span></a>ramp)</li>
<li>void SDL_FreeFormat(SDL_PixelFormat <a href="#id381"><span class="problematic" id="id382">*</span></a>format)</li>
<li>void SDL_FreePalette(SDL_Palette <a href="#id383"><span class="problematic" id="id384">*</span></a>palette)</li>
<li>const char <a href="#id385"><span class="problematic" id="id386">*</span></a>SDL_GetPixelFormatName(Uint32 format)</li>
<li>void SDL_GetRGB(Uint32 pixel,const SDL_PixelFormat* format,Uint8 <a href="#id387"><span class="problematic" id="id388">*</span></a>r,Uint8 <a href="#id389"><span class="problematic" id="id390">*</span></a>g,Uint8 <a href="#id391"><span class="problematic" id="id392">*</span></a>b)</li>
<li>void SDL_GetRGBA(Uint32 pixel,const SDL_PixelFormat* format,Uint8 <a href="#id393"><span class="problematic" id="id394">*</span></a>r,Uint8 <a href="#id395"><span class="problematic" id="id396">*</span></a>g,Uint8 <a href="#id397"><span class="problematic" id="id398">*</span></a>b,Uint8 <a href="#id399"><span class="problematic" id="id400">*</span></a>a)</li>
<li>Uint32 SDL_MapRGB(const SDL_PixelFormat* format,Uint8 r,Uint8 g, Uint8 b)</li>
<li>Uint32 SDL_MapRGBA(const SDL_PixelFormat* format,Uint8 r,Uint8 g, Uint8 b, Uint8 a)</li>
<li>Uint32 SDL_MasksToPixelFormatEnum(int bpp,Uint32 Rmask,Uint32 Gmask,Uint32 Bmask,Uint32 Amask)</li>
<li>SDL_bool SDL_PixelFormatEnumToMasks(Uint32 format,int <a href="#id401"><span class="problematic" id="id402">*</span></a>bpp,Uint32 <a href="#id403"><span class="problematic" id="id404">*</span></a>Rmask,Uint32 <a href="#id405"><span class="problematic" id="id406">*</span></a>Gmask,Uint32 <a href="#id407"><span class="problematic" id="id408">*</span></a>Bmask,Uint32 <a href="#id409"><span class="problematic" id="id410">*</span></a>Amask)</li>
<li>int SDL_SetPaletteColors(SDL_Palette <a href="#id411"><span class="problematic" id="id412">*</span></a>palette,const SDL_Color <a href="#id413"><span class="problematic" id="id414">*</span></a>colors,int firstcolor,int ncolors)</li>
<li>int SDL_SetPixelFormatPalette(SDL_PixelFormat <a href="#id415"><span class="problematic" id="id416">*</span></a>format,SDL_Palette <a href="#id417"><span class="problematic" id="id418">*</span></a>palette)</li>
<li>SDL_bool SDL_EnclosePoints(const SDL_Point* points,int count,const SDL_Rect <a href="#id419"><span class="problematic" id="id420">*</span></a>clip,SDL_Rect <a href="#id421"><span class="problematic" id="id422">*</span></a>result)</li>
<li>SDL_bool SDL_HasIntersection(const SDL_Rect <a href="#id423"><span class="problematic" id="id424">*</span></a>A,const SDL_Rect <a href="#id425"><span class="problematic" id="id426">*</span></a>B)</li>
<li>SDL_bool SDL_IntersectRect(const SDL_Rect <a href="#id427"><span class="problematic" id="id428">*</span></a>A,const SDL_Rect <a href="#id429"><span class="problematic" id="id430">*</span></a>B,SDL_Rect <a href="#id431"><span class="problematic" id="id432">*</span></a>result)</li>
<li>SDL_bool SDL_IntersectRectAndLine(const SDL_Rect <a href="#id433"><span class="problematic" id="id434">*</span></a>rect,int <a href="#id435"><span class="problematic" id="id436">*</span></a>X1,int <a href="#id437"><span class="problematic" id="id438">*</span></a>Y1,int <a href="#id439"><span class="problematic" id="id440">*</span></a>X2,int <a href="#id441"><span class="problematic" id="id442">*</span></a>Y2)</li>
<li>SDL_bool SDL_RectEquals(const SDL_Rect <a href="#id443"><span class="problematic" id="id444">*</span></a>a,const SDL_Rect <a href="#id445"><span class="problematic" id="id446">*</span></a>b)</li>
<li>void SDL_UnionRect(const SDL_Rect <a href="#id447"><span class="problematic" id="id448">*</span></a>A,const SDL_Rect <a href="#id449"><span class="problematic" id="id450">*</span></a>B,SDL_Rect <a href="#id451"><span class="problematic" id="id452">*</span></a>result)</li>
<li>int SDL_BlitScaled(SDL_Surface <a href="#id453"><span class="problematic" id="id454">*</span></a>src,const SDL_Rect <a href="#id455"><span class="problematic" id="id456">*</span></a>srcrect,SDL_Surface <a href="#id457"><span class="problematic" id="id458">*</span></a>dst,SDL_Rect <a href="#id459"><span class="problematic" id="id460">*</span></a>dstrect)</li>
<li>int SDL_BlitSurface(SDL_Surface <em>src,const SDL_Rect</em> srcrect,SDL_Surface <a href="#id461"><span class="problematic" id="id462">*</span></a>dst,SDL_Rect <a href="#id463"><span class="problematic" id="id464">*</span></a>dstrect)</li>
<li>int SDL_ConvertPixels(int width,int height,Uint32 src_format,const void <a href="#id465"><span class="problematic" id="id466">*</span></a>src,int src_pitch,Uint32 dst_format,void <a href="#id467"><span class="problematic" id="id468">*</span></a>dst,int dst_pitch)</li>
<li>SDL_Surface <a href="#id469"><span class="problematic" id="id470">*</span></a>SDL_ConvertSurface(SDL_Surface <a href="#id471"><span class="problematic" id="id472">*</span></a>src,const SDL_PixelFormat <a href="#id473"><span class="problematic" id="id474">*</span></a>fmt,Uint32 flags)</li>
<li>SDL_Surface <a href="#id475"><span class="problematic" id="id476">*</span></a>SDL_ConvertSurfaceFormat(SDL_Surface <a href="#id477"><span class="problematic" id="id478">*</span></a>src,Uint32 pixel_format,Uint32 flags)</li>
<li>SDL_Surface <a href="#id479"><span class="problematic" id="id480">*</span></a>SDL_CreateRGBSurface(Uint32 flags,int width,int height,int depth,Uint32 Rmask,Uint32 Gmask,Uint32 Bmask,Uint32 Amask)</li>
<li>SDL_Surface* SDL_CreateRGBSurfaceFrom(void <a href="#id481"><span class="problematic" id="id482">*</span></a>pixels,int width,int height,int depth,int pitch,Uint32 Rmask,Uint32 Gmask,Uint32 Bmask,Uint32 Amask)</li>
<li>int SDL_FillRect(SDL_Surface <a href="#id483"><span class="problematic" id="id484">*</span></a>dst,const SDL_Rect <a href="#id485"><span class="problematic" id="id486">*</span></a>rect,Uint32 color)</li>
<li>int SDL_FillRects(SDL_Surface <a href="#id487"><span class="problematic" id="id488">*</span></a>dst,const SDL_Rect <a href="#id489"><span class="problematic" id="id490">*</span></a>rects,int count,Uint32 color)</li>
<li>void SDL_FreeSurface(SDL_Surface <a href="#id491"><span class="problematic" id="id492">*</span></a>surface)</li>
<li>void SDL_GetClipRect(SDL_Surface <a href="#id493"><span class="problematic" id="id494">*</span></a>surface,SDL_Rect <a href="#id495"><span class="problematic" id="id496">*</span></a>rect)</li>
<li>int SDL_GetColorKey(SDL_Surface <a href="#id497"><span class="problematic" id="id498">*</span></a>surface,Uint32 <a href="#id499"><span class="problematic" id="id500">*</span></a>key)</li>
<li>int SDL_GetSurfaceAlphaMod(SDL_Surface <a href="#id501"><span class="problematic" id="id502">*</span></a>surface,Uint8 <a href="#id503"><span class="problematic" id="id504">*</span></a>alpha)</li>
<li>int SDL_GetSurfaceBlendMode(SDL_Surface <a href="#id505"><span class="problematic" id="id506">*</span></a>surface,SDL_BlendMode <a href="#id507"><span class="problematic" id="id508">*</span></a>blendMode)</li>
<li>int SDL_GetSurfaceColorMod(SDL_Surface <a href="#id509"><span class="problematic" id="id510">*</span></a>surface,Uint8 <a href="#id511"><span class="problematic" id="id512">*</span></a>r,Uint8 <a href="#id513"><span class="problematic" id="id514">*</span></a>g,Uint8 <a href="#id515"><span class="problematic" id="id516">*</span></a>b)</li>
<li>SDL_Surface <a href="#id517"><span class="problematic" id="id518">*</span></a>SDL_LoadBMP(const char <a href="#id519"><span class="problematic" id="id520">*</span></a>file)</li>
<li>SDL_Surface <a href="#id521"><span class="problematic" id="id522">*</span></a>SDL_LoadBMP_RW(SDL_RWops <a href="#id523"><span class="problematic" id="id524">*</span></a>src,int freesrc)</li>
<li>int SDL_LockSurface(SDL_Surface <a href="#id525"><span class="problematic" id="id526">*</span></a>surface)</li>
<li>int SDL_LowerBlit(SDL_Surface <a href="#id527"><span class="problematic" id="id528">*</span></a>src,SDL_Rect <a href="#id529"><span class="problematic" id="id530">*</span></a>srcrect,SDL_Surface <a href="#id531"><span class="problematic" id="id532">*</span></a>dst,SDL_Rect <a href="#id533"><span class="problematic" id="id534">*</span></a>dstrect)</li>
<li>int SDL_LowerBlitScaled(SDL_Surface <a href="#id535"><span class="problematic" id="id536">*</span></a>src,SDL_Rect <a href="#id537"><span class="problematic" id="id538">*</span></a>srcrect,SDL_Surface <a href="#id539"><span class="problematic" id="id540">*</span></a>dst,SDL_Rect <a href="#id541"><span class="problematic" id="id542">*</span></a>dstrect)</li>
<li>SDL_bool SDL_MUSTLOCK(SDL_Surface <a href="#id543"><span class="problematic" id="id544">*</span></a>surface)</li>
<li>int SDL_SaveBMP(SDL_Surface <a href="#id545"><span class="problematic" id="id546">*</span></a>surface,const char <a href="#id547"><span class="problematic" id="id548">*</span></a>file)</li>
<li>int SDL_SaveBMP_RW(SDL_Surface <a href="#id549"><span class="problematic" id="id550">*</span></a>surface,SDL_RWops <a href="#id551"><span class="problematic" id="id552">*</span></a>dst,int freedst)</li>
<li>SDL_bool SDL_SetClipRect(SDL_Surface <a href="#id553"><span class="problematic" id="id554">*</span></a>surface,const SDL_Rect <a href="#id555"><span class="problematic" id="id556">*</span></a>rect)</li>
<li>int SDL_SetColorKey(SDL_Surface <a href="#id557"><span class="problematic" id="id558">*</span></a>surface,int flag,Uint32 key)</li>
<li>int SDL_SetSurfaceAlphaMod(SDL_Surface <a href="#id559"><span class="problematic" id="id560">*</span></a>surface,Uint8 alpha)</li>
<li>int SDL_SetSurfaceBlendMode(SDL_Surface <a href="#id561"><span class="problematic" id="id562">*</span></a>surface,SDL_BlendMode blendMode)</li>
<li>int SDL_SetSurfaceColorMod(SDL_Surface <a href="#id563"><span class="problematic" id="id564">*</span></a>surface,Uint8 r,Uint8 g,Uint8 b)</li>
<li>int SDL_SetSurfacePalette(SDL_Surface <a href="#id565"><span class="problematic" id="id566">*</span></a>surface,SDL_Palette <a href="#id567"><span class="problematic" id="id568">*</span></a>palette)</li>
<li>int SDL_SetSurfaceRLE(SDL_Surface <a href="#id569"><span class="problematic" id="id570">*</span></a>surface,int flag)</li>
<li>void SDL_UnlockSurface(SDL_Surface* surface)</li>
<li>SDL_bool SDL_GetWindowWMInfo(SDL_Window <a href="#id571"><span class="problematic" id="id572">*</span></a>window,SDL_SysWMinfo <a href="#id573"><span class="problematic" id="id574">*</span></a>info)</li>
<li>char <a href="#id575"><span class="problematic" id="id576">*</span></a>SDL_GetClipboardText(void)</li>
<li>SDL_bool SDL_HasClipboardText(void)</li>
<li>int SDL_SetClipboardText(const char <a href="#id577"><span class="problematic" id="id578">*</span></a>text)</li>
<li>void SDL_AddEventWatch(SDL_EventFilter filter,void <a href="#id579"><span class="problematic" id="id580">*</span></a>userdata)</li>
<li>void SDL_DelEventWatch(SDL_EventFilter filter,void <a href="#id581"><span class="problematic" id="id582">*</span></a>userdata)</li>
<li>Uint8 SDL_EventState(Uint32 type,int state)</li>
<li>void SDL_FilterEvents(SDL_EventFilter filter,void <a href="#id583"><span class="problematic" id="id584">*</span></a>userdata)</li>
<li>void SDL_FlushEvent(Uint32 type)</li>
<li>void SDL_FlushEvents(Uint32 minType,Uint32 maxType)</li>
<li>SDL_bool SDL_GetEventFilter(SDL_EventFilter <a href="#id585"><span class="problematic" id="id586">*</span></a>filter,void <a href="#id587"><span class="problematic" id="id588">**</span></a>userdata)</li>
<li>Uint8 SDL_GetEventState(Uint32 type)</li>
<li>int SDL_GetNumTouchDevices(void)</li>
<li>int SDL_GetNumTouchFingers(SDL_TouchID touchID)</li>
<li>SDL_TouchID SDL_GetTouchDevice(int index)</li>
<li>SDL_Finger* SDL_GetTouchFinger(SDL_TouchID touchID,int index)</li>
<li>SDL_bool SDL_HasEvent(Uint32 type)</li>
<li>SDL_bool SDL_HasEvents(Uint32 minType,Uint32 maxType)</li>
<li>int SDL_LoadDollarTemplates(SDL_TouchID touchId,SDL_RWops <a href="#id589"><span class="problematic" id="id590">*</span></a>src)</li>
<li>int SDL_PeepEvents(SDL_Event <a href="#id591"><span class="problematic" id="id592">*</span></a>events,int numevents,SDL_eventaction action,Uint32 minType,Uint32 maxType)</li>
<li>int SDL_PollEvent(SDL_Event <a href="#id593"><span class="problematic" id="id594">*</span></a>event)</li>
<li>void SDL_PumpEvents(void)</li>
<li>int SDL_PushEvent(SDL_Event <a href="#id595"><span class="problematic" id="id596">*</span></a>event)</li>
<li>SDL_bool SDL_QuitRequested(void)</li>
<li>int SDL_RecordGesture(SDL_TouchID touchId)</li>
<li>Uint32 SDL_RegisterEvents(int numevents)</li>
<li>int SDL_SaveAllDollarTemplates(SDL_RWops <a href="#id597"><span class="problematic" id="id598">*</span></a>dst)</li>
<li>int SDL_SaveDollarTemplate(SDL_GestureID gestureId,SDL_RWops <a href="#id599"><span class="problematic" id="id600">*</span></a>dst)</li>
<li>void SDL_SetEventFilter(SDL_EventFilter filter,void <a href="#id601"><span class="problematic" id="id602">*</span></a>userdata)</li>
<li>int SDL_WaitEvent(SDL_Event <a href="#id603"><span class="problematic" id="id604">*</span></a>event)</li>
<li>int SDL_WaitEventTimeout(SDL_Event <a href="#id605"><span class="problematic" id="id606">*</span></a>event,int timeout)</li>
<li>SDL_Keycode SDL_GetKeyFromName(const char * name)</li>
<li>SDL_Keycode SDL_GetKeyFromScancode(SDL_Scancode scancode)</li>
<li>const char * SDL_GetKeyName(SDL_Keycode key)</li>
<li>SDL_Window* SDL_GetKeyboardFocus(void)</li>
<li>const Uint8* SDL_GetKeyboardState(int* numkeys)</li>
<li>SDL_Keymod SDL_GetModState(void)</li>
<li>SDL_Scancode SDL_GetScancodeFromKey(SDL_Keycode key)</li>
<li>SDL_Scancode SDL_GetScancodeFromName(const char * name)</li>
<li>const char * SDL_GetScancodeName(SDL_Scancode scancode)</li>
<li>SDL_bool SDL_HasScreenKeyboardSupport(void)</li>
<li>SDL_bool SDL_IsScreenKeyboardShown(SDL_Window* window)</li>
<li>SDL_bool SDL_IsTextInputActive(void)</li>
<li>void SDL_SetModState(SDL_Keymod modstate)</li>
<li>void SDL_SetTextInputRect(SDL_Rect* rect)</li>
<li>void SDL_StartTextInput(void)</li>
<li>void SDL_StopTextInput(void)</li>
<li>SDL_Cursor <a href="#id607"><span class="problematic" id="id608">*</span></a>SDL_CreateCursor(const Uint8 <a href="#id609"><span class="problematic" id="id610">*</span></a>data,const Uint8 <a href="#id611"><span class="problematic" id="id612">*</span></a>mask,int w,int h,int hot_x,int hot_y)</li>
<li>void SDL_FreeCursor(SDL_Cursor <a href="#id613"><span class="problematic" id="id614">*</span></a>cursor)</li>
<li>SDL_Cursor <a href="#id615"><span class="problematic" id="id616">*</span></a>SDL_GetCursor(void)</li>
<li>SDL_Cursor <a href="#id617"><span class="problematic" id="id618">*</span></a>SDL_GetDefaultCursor(void)</li>
<li>Uint32 SDL_GetMouseState(int <a href="#id619"><span class="problematic" id="id620">*</span></a>x,int * y)</li>
<li>SDL_bool SDL_GetRelativeMouseMode(void)</li>
<li>Uint32 SDL_GetRelativeMouseState(int <a href="#id621"><span class="problematic" id="id622">*</span></a>x,int <a href="#id623"><span class="problematic" id="id624">*</span></a>y)</li>
<li>void SDL_SetCursor(SDL_Cursor <a href="#id625"><span class="problematic" id="id626">*</span></a>cursor)</li>
<li>int SDL_SetRelativeMouseMode(SDL_bool enabled)</li>
<li>int SDL_ShowCursor(int toggle)</li>
<li>void SDL_JoystickClose(SDL_Joystick <a href="#id627"><span class="problematic" id="id628">*</span></a>joystick)</li>
<li>SDL_bool SDL_JoystickGetAttached(SDL_Joystick <a href="#id629"><span class="problematic" id="id630">*</span></a>joystick)</li>
<li>Sint16 SDL_JoystickGetAxis(SDL_Joystick <a href="#id631"><span class="problematic" id="id632">*</span></a>joystick,int axis)</li>
<li>int SDL_JoystickGetBall(SDL_Joystick <a href="#id633"><span class="problematic" id="id634">*</span></a>joystick,int ball,int <a href="#id635"><span class="problematic" id="id636">*</span></a>dx,int <a href="#id637"><span class="problematic" id="id638">*</span></a>dy)</li>
<li>Uint8 SDL_JoystickGetButton(SDL_Joystick <a href="#id639"><span class="problematic" id="id640">*</span></a>joystick,int button)</li>
<li>SDL_JoystickGUID SDL_JoystickGetDeviceGUID(int device_index)</li>
<li>SDL_JoystickGUID SDL_JoystickGetGUID(SDL_Joystick <a href="#id641"><span class="problematic" id="id642">*</span></a>joystick)</li>
<li>SDL_JoystickGUID SDL_JoystickGetGUIDFromString(const char <a href="#id643"><span class="problematic" id="id644">*</span></a>pchGUID)</li>
<li>void SDL_JoystickGetGUIDString(SDL_JoystickGUID guid,char <a href="#id645"><span class="problematic" id="id646">*</span></a>pszGUID,int cbGUID)</li>
<li>Uint8 SDL_JoystickGetHat(SDL_Joystick <a href="#id647"><span class="problematic" id="id648">*</span></a>joystick,int hat)</li>
<li>SDL_JoystickID SDL_JoystickInstanceID(SDL_Joystick <a href="#id649"><span class="problematic" id="id650">*</span></a>joystick)</li>
<li>const char <a href="#id651"><span class="problematic" id="id652">*</span></a>SDL_JoystickName(SDL_Joystick <a href="#id653"><span class="problematic" id="id654">*</span></a>joystick)</li>
<li>const char <a href="#id655"><span class="problematic" id="id656">*</span></a>SDL_JoystickNameForIndex(int device_index)</li>
<li>int SDL_JoystickNumAxes(SDL_Joystick <a href="#id657"><span class="problematic" id="id658">*</span></a>joystick)</li>
<li>int SDL_JoystickNumBalls(SDL_Joystick <a href="#id659"><span class="problematic" id="id660">*</span></a>joystick)</li>
<li>int SDL_JoystickNumButtons(SDL_Joystick <a href="#id661"><span class="problematic" id="id662">*</span></a>joystick)</li>
<li>int SDL_JoystickNumHats(SDL_Joystick <a href="#id663"><span class="problematic" id="id664">*</span></a>joystick)</li>
<li>SDL_Joystick <a href="#id665"><span class="problematic" id="id666">*</span></a>SDL_JoystickOpen(int device_index)</li>
<li>void SDL_JoystickUpdate(void)</li>
<li>int SDL_NumJoysticks(void)</li>
<li>int SDL_GameControllerAddMapping(const char <a href="#id667"><span class="problematic" id="id668">*</span></a>mappingString)</li>
<li>int SDL_GameControllerAddMappingsFromFile(const char <a href="#id669"><span class="problematic" id="id670">*</span></a>filename)</li>
<li>int SDL_GameControllerAddMappingsFromRW(SDL_RWops <a href="#id671"><span class="problematic" id="id672">*</span></a>rw,int freerw)</li>
<li>void SDL_GameControllerClose(SDL_GameController <a href="#id673"><span class="problematic" id="id674">*</span></a>gamecontroller)</li>
<li>int SDL_GameControllerEventState(int state)</li>
<li>Sint16 SDL_GameControllerGetAxis(SDL_GameController <a href="#id675"><span class="problematic" id="id676">*</span></a>gamecontroller,SDL_GameControllerAxis axis)</li>
<li>SDL_GameControllerAxis SDL_GameControllerGetAxisFromString(const char <a href="#id677"><span class="problematic" id="id678">*</span></a>pchString)</li>
<li>SDL_GameControllerButtonBind SDL_GameControllerGetBindForAxis(SDL_GameController <a href="#id679"><span class="problematic" id="id680">*</span></a>gamecontroller,SDL_GameControllerAxis axis)</li>
<li>SDL_GameControllerButtonBind SDL_GameControllerGetBindForButton(SDL_GameController <a href="#id681"><span class="problematic" id="id682">*</span></a>gamecontroller,SDL_GameControllerButton button)</li>
<li>Uint8 SDL_GameControllerGetButton(SDL_GameController <a href="#id683"><span class="problematic" id="id684">*</span></a>gamecontroller,SDL_GameControllerButton button)</li>
<li>SDL_GameControllerButton SDL_GameControllerGetButtonFromString(const char <a href="#id685"><span class="problematic" id="id686">*</span></a>pchString)</li>
<li>SDL_Joystick <a href="#id687"><span class="problematic" id="id688">*</span></a>SDL_GameControllerGetJoystick(SDL_GameController <a href="#id689"><span class="problematic" id="id690">*</span></a>gamecontroller)</li>
<li>const char <a href="#id691"><span class="problematic" id="id692">*</span></a>SDL_GameControllerGetStringForAxis(SDL_GameControllerAxis axis)</li>
<li>const char <a href="#id693"><span class="problematic" id="id694">*</span></a>SDL_GameControllerGetStringForButton(SDL_GameControllerButton button)</li>
<li>char <a href="#id695"><span class="problematic" id="id696">*</span></a>SDL_GameControllerMapping(SDL_GameController <a href="#id697"><span class="problematic" id="id698">*</span></a>gamecontroller)</li>
<li>char <a href="#id699"><span class="problematic" id="id700">*</span></a>SDL_GameControllerMappingForGUID(SDL_JoystickGUID guid)</li>
<li>const char <a href="#id701"><span class="problematic" id="id702">*</span></a>SDL_GameControllerName(SDL_GameController <a href="#id703"><span class="problematic" id="id704">*</span></a>gamecontroller)</li>
<li>const char <a href="#id705"><span class="problematic" id="id706">*</span></a>SDL_GameControllerNameForIndex(int joystick_index)</li>
<li>SDL_GameController* SDL_GameControllerOpen(int joystick_index)</li>
<li>void SDL_GameControllerUpdate(void)</li>
<li>SDL_bool SDL_IsGameController(int joystick_index)</li>
<li>void SDL_HapticClose(SDL_Haptic* haptic)</li>
<li>void SDL_HapticDestroyEffect(SDL_Haptic <a href="#id707"><span class="problematic" id="id708">*</span></a>haptic,int effect)</li>
<li>int SDL_HapticEffectSupported(SDL_Haptic <a href="#id709"><span class="problematic" id="id710">*</span></a>haptic,SDL_HapticEffect <a href="#id711"><span class="problematic" id="id712">*</span></a>effect)</li>
<li>int SDL_HapticGetEffectStatus(SDL_Haptic <a href="#id713"><span class="problematic" id="id714">*</span></a>haptic,int effect)</li>
<li>int SDL_HapticIndex(SDL_Haptic <a href="#id715"><span class="problematic" id="id716">*</span></a>haptic)</li>
<li>const char <a href="#id717"><span class="problematic" id="id718">*</span></a>SDL_HapticName(int device_index)</li>
<li>int SDL_HapticNewEffect(SDL_Haptic <a href="#id719"><span class="problematic" id="id720">*</span></a>haptic,SDL_HapticEffect <a href="#id721"><span class="problematic" id="id722">*</span></a>effect)</li>
<li>int SDL_HapticNumAxes(SDL_Haptic <a href="#id723"><span class="problematic" id="id724">*</span></a>haptic)</li>
<li>int SDL_HapticNumEffects(SDL_Haptic <a href="#id725"><span class="problematic" id="id726">*</span></a>haptic)</li>
<li>int SDL_HapticNumEffectsPlaying(SDL_Haptic <a href="#id727"><span class="problematic" id="id728">*</span></a>haptic)</li>
<li>SDL_Haptic <a href="#id729"><span class="problematic" id="id730">*</span></a>SDL_HapticOpen(int device_index)</li>
<li>SDL_Haptic <a href="#id731"><span class="problematic" id="id732">*</span></a>SDL_HapticOpenFromJoystick(SDL_Joystick <a href="#id733"><span class="problematic" id="id734">*</span></a>joystick)</li>
<li>SDL_Haptic <a href="#id735"><span class="problematic" id="id736">*</span></a>SDL_HapticOpenFromMouse(void)</li>
<li>int SDL_HapticOpened(int device_index)</li>
<li>int SDL_HapticPause(SDL_Haptic <a href="#id737"><span class="problematic" id="id738">*</span></a>haptic)</li>
<li>unsigned int SDL_HapticQuery(SDL_Haptic <a href="#id739"><span class="problematic" id="id740">*</span></a>haptic)</li>
<li>int SDL_HapticRumbleInit(SDL_Haptic <a href="#id741"><span class="problematic" id="id742">*</span></a>haptic)</li>
<li>int SDL_HapticRumblePlay(SDL_Haptic <a href="#id743"><span class="problematic" id="id744">*</span></a>haptic,float strength,Uint32 length)</li>
<li>int SDL_HapticRumbleStop(SDL_Haptic <a href="#id745"><span class="problematic" id="id746">*</span></a>haptic)</li>
<li>int SDL_HapticRumbleSupported(SDL_Haptic <a href="#id747"><span class="problematic" id="id748">*</span></a>haptic)</li>
<li>int SDL_HapticRunEffect(SDL_Haptic <a href="#id749"><span class="problematic" id="id750">*</span></a>haptic,int effect,Uint32 iterations)</li>
<li>int SDL_HapticSetAutocenter(SDL_Haptic <a href="#id751"><span class="problematic" id="id752">*</span></a>haptic,int autocenter)</li>
<li>int SDL_HapticSetGain(SDL_Haptic <a href="#id753"><span class="problematic" id="id754">*</span></a>haptic,int gain)</li>
<li>int SDL_HapticStopAll(SDL_Haptic <a href="#id755"><span class="problematic" id="id756">*</span></a>haptic)</li>
<li>int SDL_HapticStopEffect(SDL_Haptic <a href="#id757"><span class="problematic" id="id758">*</span></a>haptic,int effect)</li>
<li>int SDL_HapticUnpause(SDL_Haptic <a href="#id759"><span class="problematic" id="id760">*</span></a>haptic)</li>
<li>int SDL_HapticUpdateEffect(SDL_Haptic <a href="#id761"><span class="problematic" id="id762">*</span></a>haptic,int effect,SDL_HapticEffect <a href="#id763"><span class="problematic" id="id764">*</span></a>data)</li>
<li>int SDL_JoystickIsHaptic(SDL_Joystick <a href="#id765"><span class="problematic" id="id766">*</span></a>joystick)</li>
<li>int SDL_MouseIsHaptic(void)</li>
<li>int SDL_NumHaptics(void)</li>
<li>int SDL_AudioInit(const char * driver_name)</li>
<li>void SDL_AudioQuit(void)</li>
<li>int SDL_BuildAudioCVT(SDL_AudioCVT <a href="#id767"><span class="problematic" id="id768">*</span></a>cvt,SDL_AudioFormat src_format,Uint8 src_channels,int src_rate,SDL_AudioFormat dst_format,Uint8 dst_channels,int dst_rate)</li>
<li>void SDL_CloseAudioDevice(SDL_AudioDeviceID dev)</li>
<li>int SDL_ConvertAudio(SDL_AudioCVT <a href="#id769"><span class="problematic" id="id770">*</span></a>cvt)</li>
<li>void SDL_FreeWAV(Uint8 <a href="#id771"><span class="problematic" id="id772">*</span></a>audio_buf)</li>
<li>const char * SDL_GetAudioDeviceName(int index,int iscapture)</li>
<li>SDL_AudioStatus SDL_GetAudioDeviceStatus(SDL_AudioDeviceID dev)</li>
<li>const char * SDL_GetAudioDriver(int index)</li>
<li>SDL_AudioStatus SDL_GetAudioStatus(void)</li>
<li>const char * SDL_GetCurrentAudioDriver(void)</li>
<li>int SDL_GetNumAudioDevices(int iscapture)</li>
<li>int SDL_GetNumAudioDrivers(void)</li>
<li>SDL_AudioSpec <a href="#id773"><span class="problematic" id="id774">*</span></a>SDL_LoadWAV_RW(SDL_RWops <a href="#id775"><span class="problematic" id="id776">*</span></a>src,int freesrc,SDL_AudioSpec <a href="#id777"><span class="problematic" id="id778">*</span></a>spec,Uint8 <a href="#id779"><span class="problematic" id="id780">**</span></a>audio_buf,Uint32 <a href="#id781"><span class="problematic" id="id782">*</span></a>audio_len)</li>
<li>void SDL_LockAudio(void)</li>
<li>void SDL_LockAudioDevice(SDL_AudioDeviceID dev)</li>
<li>void SDL_MixAudio(Uint8 <em>dst,const Uint8</em> src,Uint32 len,int volume)</li>
<li>void SDL_MixAudioFormat(Uint8 <a href="#id783"><span class="problematic" id="id784">*</span></a>dst,const Uint8 <a href="#id785"><span class="problematic" id="id786">*</span></a>src,SDL_AudioFormat format,Uint32 len,int volume)</li>
<li>int SDL_OpenAudio(SDL_AudioSpec <a href="#id787"><span class="problematic" id="id788">*</span></a>desired,SDL_AudioSpec <a href="#id789"><span class="problematic" id="id790">*</span></a>obtained)</li>
<li>SDL_AudioDeviceID SDL_OpenAudioDevice(const char <a href="#id791"><span class="problematic" id="id792">*</span></a>device,int iscapture,const SDL_AudioSpec <a href="#id793"><span class="problematic" id="id794">*</span></a>desired,SDL_AudioSpec <a href="#id795"><span class="problematic" id="id796">*</span></a>obtained,int allowed_changes)</li>
<li>void SDL_PauseAudio(int pause_on)</li>
<li>void SDL_PauseAudioDevice(SDL_AudioDeviceID dev,int pause_on)</li>
<li>void SDL_UnlockAudio(void)</li>
<li>void SDL_UnlockAudioDevice(SDL_AudioDeviceID dev)</li>
<li>char <a href="#id797"><span class="problematic" id="id798">*</span></a>SDL_GetBasePath(void)</li>
<li>char <a href="#id799"><span class="problematic" id="id800">*</span></a>SDL_GetPrefPath(const char <a href="#id801"><span class="problematic" id="id802">*</span></a>org,const char <a href="#id803"><span class="problematic" id="id804">*</span></a>app)</li>
<li>SDL_RWops <a href="#id805"><span class="problematic" id="id806">*</span></a>SDL_AllocRW(void)</li>
<li>void SDL_FreeRW(SDL_RWops <a href="#id807"><span class="problematic" id="id808">*</span></a>area)</li>
<li>SDL_RWops <em>SDL_RWFromConstMem(const void</em> mem,int size)</li>
<li>SDL_RWops <a href="#id809"><span class="problematic" id="id810">*</span></a>SDL_RWFromFP(void <a href="#id811"><span class="problematic" id="id812">*</span></a>fp,SDL_bool autoclose)</li>
<li>SDL_RWops <a href="#id813"><span class="problematic" id="id814">*</span></a>SDL_RWFromFile(const char <a href="#id815"><span class="problematic" id="id816">*</span></a>file,const char <a href="#id817"><span class="problematic" id="id818">*</span></a>mode)</li>
<li>SDL_RWops <a href="#id819"><span class="problematic" id="id820">*</span></a>SDL_RWFromMem(void <a href="#id821"><span class="problematic" id="id822">*</span></a>mem,int   size)</li>
<li>int SDL_RWclose(struct SDL_RWops <a href="#id823"><span class="problematic" id="id824">*</span></a>context)</li>
<li>size_t SDL_RWread(struct SDL_RWops <a href="#id825"><span class="problematic" id="id826">*</span></a>context,void <a href="#id827"><span class="problematic" id="id828">*</span></a>ptr,size_t size,size_t maxnum)</li>
<li>Sint64 SDL_RWseek(SDL_RWops <a href="#id829"><span class="problematic" id="id830">*</span></a>context,Sint64 offset,int whence)</li>
<li>Sint64 SDL_RWsize(SDL_RWops <a href="#id831"><span class="problematic" id="id832">*</span></a>context)</li>
<li>Sint64 SDL_RWtell(struct SDL_RWops <a href="#id833"><span class="problematic" id="id834">*</span></a>context)</li>
<li>size_t SDL_RWwrite(struct SDL_RWops <a href="#id835"><span class="problematic" id="id836">*</span></a>context,const void <a href="#id837"><span class="problematic" id="id838">*</span></a>ptr,size_t size,size_t num)</li>
<li>Uint16 SDL_ReadBE16(SDL_RWops <a href="#id839"><span class="problematic" id="id840">*</span></a>src)</li>
<li>Uint32 SDL_ReadBE32(SDL_RWops <a href="#id841"><span class="problematic" id="id842">*</span></a>src)</li>
<li>Uint64 SDL_ReadBE64(SDL_RWops <a href="#id843"><span class="problematic" id="id844">*</span></a>src)</li>
<li>Uint16 SDL_ReadLE16(SDL_RWops <a href="#id845"><span class="problematic" id="id846">*</span></a>src)</li>
<li>Uint32 SDL_ReadLE32(SDL_RWops <a href="#id847"><span class="problematic" id="id848">*</span></a>src)</li>
<li>Uint64 SDL_ReadLE64(SDL_RWops <a href="#id849"><span class="problematic" id="id850">*</span></a>src)</li>
<li>Uint8 SDL_ReadU8(SDL_RWops <a href="#id851"><span class="problematic" id="id852">*</span></a>src)</li>
<li>size_t SDL_WriteBE16(SDL_RWops <a href="#id853"><span class="problematic" id="id854">*</span></a>dst,Uint16 value)</li>
<li>size_t SDL_WriteBE32(SDL_RWops <a href="#id855"><span class="problematic" id="id856">*</span></a>dst,Uint32 value)</li>
<li>size_t SDL_WriteBE64(SDL_RWops <a href="#id857"><span class="problematic" id="id858">*</span></a>dst,Uint64 value)</li>
<li>size_t SDL_WriteLE16(SDL_RWops <a href="#id859"><span class="problematic" id="id860">*</span></a>dst,Uint16 value)</li>
<li>size_t SDL_WriteLE32(SDL_RWops <a href="#id861"><span class="problematic" id="id862">*</span></a>dst,Uint32 value)</li>
<li>size_t SDL_WriteLE64(SDL_RWops <a href="#id863"><span class="problematic" id="id864">*</span></a>dst,Uint64 value)</li>
<li>size_t SDL_WriteU8(SDL_RWops <a href="#id865"><span class="problematic" id="id866">*</span></a>dst,Uint8 value)</li>
<li>void <a href="#id867"><span class="problematic" id="id868">*</span></a>SDL_LoadFunction(void <a href="#id869"><span class="problematic" id="id870">*</span></a>handle,const char <a href="#id871"><span class="problematic" id="id872">*</span></a>name)</li>
<li>void <a href="#id873"><span class="problematic" id="id874">*</span></a>SDL_LoadObject(const char <a href="#id875"><span class="problematic" id="id876">*</span></a>sofile)</li>
<li>void SDL_UnloadObject(void <a href="#id877"><span class="problematic" id="id878">*</span></a>handle)</li>
<li>const char <a href="#id879"><span class="problematic" id="id880">*</span></a>SDL_GetPlatform(void)</li>
<li>int SDL_GetCPUCacheLineSize(void)</li>
<li>int SDL_GetCPUCount(void)</li>
<li>int SDL_GetSystemRAM(void)</li>
<li>SDL_bool SDL_Has3DNow(void)</li>
<li>SDL_bool SDL_HasAVX(void)</li>
<li>SDL_bool SDL_HasMMX(void)</li>
<li>SDL_bool SDL_HasRDTSC(void)</li>
<li>SDL_bool SDL_HasSSE(void)</li>
<li>SDL_bool SDL_HasSSE2(void)</li>
<li>SDL_bool SDL_HasSSE3(void)</li>
<li>SDL_bool SDL_HasSSE41(void)</li>
<li>SDL_bool SDL_HasSSE42(void)</li>
<li>SDL_PowerState SDL_GetPowerInfo(int <a href="#id881"><span class="problematic" id="id882">*</span></a>secs,int <a href="#id883"><span class="problematic" id="id884">*</span></a>pct)</li>
<li>double SDL_acos(double x)</li>
<li>int IMG_Init(int flags)</li>
<li>void IMG_Quit(void)</li>
<li>SDL_Surface <a href="#id885"><span class="problematic" id="id886">*</span></a>IMG_Load(const char <a href="#id887"><span class="problematic" id="id888">*</span></a>file)</li>
<li>SDL_Surface <a href="#id889"><span class="problematic" id="id890">*</span></a>IMG_Load_RW(SDL_RWops <a href="#id891"><span class="problematic" id="id892">*</span></a>src, int freesrc)</li>
<li>SDL_Surface <a href="#id893"><span class="problematic" id="id894">*</span></a>IMG_LoadTyped_RW(SDL_RWops <a href="#id895"><span class="problematic" id="id896">*</span></a>src, int freesrc, char <a href="#id897"><span class="problematic" id="id898">*</span></a>type)</li>
<li>SDL_Surface <a href="#id899"><span class="problematic" id="id900">*</span></a>IMG_LoadCUR_RW(SDL_RWops <a href="#id901"><span class="problematic" id="id902">*</span></a>src)</li>
<li>SDL_Surface <a href="#id903"><span class="problematic" id="id904">*</span></a>IMG_LoadBMP_RW(SDL_RWops <a href="#id905"><span class="problematic" id="id906">*</span></a>src)</li>
<li>SDL_Surface <a href="#id907"><span class="problematic" id="id908">*</span></a>IMG_LoadPNM_RW(SDL_RWops <a href="#id909"><span class="problematic" id="id910">*</span></a>src)</li>
<li>SDL_Surface <a href="#id911"><span class="problematic" id="id912">*</span></a>IMG_LoadXPM_RW(SDL_RWops <a href="#id913"><span class="problematic" id="id914">*</span></a>src)</li>
<li>SDL_Surface <a href="#id915"><span class="problematic" id="id916">*</span></a>IMG_LoadXCF_RW(SDL_RWops <a href="#id917"><span class="problematic" id="id918">*</span></a>src)</li>
<li>SDL_Surface <a href="#id919"><span class="problematic" id="id920">*</span></a>IMG_LoadPCX_RW(SDL_RWops <a href="#id921"><span class="problematic" id="id922">*</span></a>src)</li>
<li>SDL_Surface <a href="#id923"><span class="problematic" id="id924">*</span></a>IMG_LoadGIF_RW(SDL_RWops <a href="#id925"><span class="problematic" id="id926">*</span></a>src)</li>
<li>SDL_Surface <a href="#id927"><span class="problematic" id="id928">*</span></a>IMG_LoadJPG_RW(SDL_RWops <a href="#id929"><span class="problematic" id="id930">*</span></a>src)</li>
<li>SDL_Surface <a href="#id931"><span class="problematic" id="id932">*</span></a>IMG_LoadTIF_RW(SDL_RWops <a href="#id933"><span class="problematic" id="id934">*</span></a>src)</li>
<li>SDL_Surface <a href="#id935"><span class="problematic" id="id936">*</span></a>IMG_LoadPNG_RW(SDL_RWops <a href="#id937"><span class="problematic" id="id938">*</span></a>src)</li>
<li>SDL_Surface <a href="#id939"><span class="problematic" id="id940">*</span></a>IMG_LoadTGA_RW(SDL_RWops <a href="#id941"><span class="problematic" id="id942">*</span></a>src)</li>
<li>SDL_Surface <a href="#id943"><span class="problematic" id="id944">*</span></a>IMG_LoadLBM_RW(SDL_RWops <a href="#id945"><span class="problematic" id="id946">*</span></a>src)</li>
<li>SDL_Surface <a href="#id947"><span class="problematic" id="id948">*</span></a>IMG_LoadXV_RW(SDL_RWops <a href="#id949"><span class="problematic" id="id950">*</span></a>src)</li>
<li>SDL_Surface <a href="#id951"><span class="problematic" id="id952">*</span></a>IMG_ReadXPMFromArray(char <a href="#id953"><span class="problematic" id="id954">**</span></a>xpm)</li>
<li>int IMG_isCUR(SDL_RWops <a href="#id955"><span class="problematic" id="id956">*</span></a>src)</li>
<li>int IMG_isICO(SDL_RWops <a href="#id957"><span class="problematic" id="id958">*</span></a>src)</li>
<li>int IMG_isBMP(SDL_RWops <a href="#id959"><span class="problematic" id="id960">*</span></a>src)</li>
<li>int IMG_isPNM(SDL_RWops <a href="#id961"><span class="problematic" id="id962">*</span></a>src)</li>
<li>int IMG_isXPM(SDL_RWops <a href="#id963"><span class="problematic" id="id964">*</span></a>src)</li>
<li>int IMG_isXCF(SDL_RWops <a href="#id965"><span class="problematic" id="id966">*</span></a>src)</li>
<li>int IMG_isPCX(SDL_RWops <a href="#id967"><span class="problematic" id="id968">*</span></a>src)</li>
<li>int IMG_isGIF(SDL_RWops <a href="#id969"><span class="problematic" id="id970">*</span></a>src)</li>
<li>int IMG_isJPG(SDL_RWops <a href="#id971"><span class="problematic" id="id972">*</span></a>src)</li>
<li>int IMG_isTIF(SDL_RWops <a href="#id973"><span class="problematic" id="id974">*</span></a>src)</li>
<li>int IMG_isPNG(SDL_RWops <a href="#id975"><span class="problematic" id="id976">*</span></a>src)</li>
<li>int IMG_isLBM(SDL_RWops <a href="#id977"><span class="problematic" id="id978">*</span></a>src)</li>
<li>int IMG_isXV(SDL_RWops <a href="#id979"><span class="problematic" id="id980">*</span></a>src)</li>
<li>int TTF_Init(void)</li>
<li>int TTF_WasInit(void)</li>
<li>void TTF_Quit(void)</li>
<li>TTF_Font <a href="#id981"><span class="problematic" id="id982">*</span></a>TTF_OpenFont(const char <a href="#id983"><span class="problematic" id="id984">*</span></a>file, int ptsize)</li>
<li>TTF_Font <a href="#id985"><span class="problematic" id="id986">*</span></a>TTF_OpenFontRW(SDL_RWops <a href="#id987"><span class="problematic" id="id988">*</span></a>src, int freesrc, int ptsize)</li>
<li>TTF_Font <a href="#id989"><span class="problematic" id="id990">*</span></a>TTF_OpenFontIndex(const char <a href="#id991"><span class="problematic" id="id992">*</span></a>file, int ptsize, long index)</li>
<li>TTF_Font <a href="#id993"><span class="problematic" id="id994">*</span></a>TTF_OpenFontIndexRW(SDL_RWops <a href="#id995"><span class="problematic" id="id996">*</span></a>src, int freesrc, int ptsize, long index)</li>
<li>void TTF_CloseFont(TTF_Font <a href="#id997"><span class="problematic" id="id998">*</span></a>font)</li>
<li>void TTF_ByteSwappedUNICODE(int swapped)</li>
<li>int TTF_GetFontStyle(TTF_Font <a href="#id999"><span class="problematic" id="id1000">*</span></a>font)</li>
<li>void TTF_SetFontStyle(TTF_Font <a href="#id1001"><span class="problematic" id="id1002">*</span></a>font, int style)</li>
<li>int TTF_GetFontOutline(TTF_Font <a href="#id1003"><span class="problematic" id="id1004">*</span></a>font)</li>
<li>void TTF_SetFontOutline(TTF_Font <a href="#id1005"><span class="problematic" id="id1006">*</span></a>font, int outline)</li>
<li>int TTF_GetFontHinting(TTF_Font <a href="#id1007"><span class="problematic" id="id1008">*</span></a>font)</li>
<li>void TTF_SetFontHinting(TTF_Font <a href="#id1009"><span class="problematic" id="id1010">*</span></a>font, int hinting)</li>
<li>int TTF_GetFontKerning(TTF_Font <a href="#id1011"><span class="problematic" id="id1012">*</span></a>font)</li>
<li>void TTF_SetFontKerning(TTF_Font <a href="#id1013"><span class="problematic" id="id1014">*</span></a>font, int allowed)</li>
<li>int TTF_FontHeight(const TTF_Font <a href="#id1015"><span class="problematic" id="id1016">*</span></a>font)</li>
<li>int TTF_FontAscent(const TTF_Font <a href="#id1017"><span class="problematic" id="id1018">*</span></a>font)</li>
<li>int TTF_FontDescent(const TTF_Font <a href="#id1019"><span class="problematic" id="id1020">*</span></a>font)</li>
<li>int TTF_FontLineSkip(const TTF_Font <a href="#id1021"><span class="problematic" id="id1022">*</span></a>font)</li>
<li>long TTF_FontFaces(const TTF_Font <a href="#id1023"><span class="problematic" id="id1024">*</span></a>font)</li>
<li>int TTF_FontFaceIsFixedWidth(const TTF_Font <a href="#id1025"><span class="problematic" id="id1026">*</span></a>font)</li>
<li>char <a href="#id1027"><span class="problematic" id="id1028">*</span></a>TTF_FontFaceFamilyName(const TTF_Font <a href="#id1029"><span class="problematic" id="id1030">*</span></a>font)</li>
<li>char <a href="#id1031"><span class="problematic" id="id1032">*</span></a>TTF_FontFaceStyleName(const TTF_Font <a href="#id1033"><span class="problematic" id="id1034">*</span></a>font)</li>
<li>int TTF_GlyphIsProvided(const TTF_Font <a href="#id1035"><span class="problematic" id="id1036">*</span></a>font, Uint16 ch)</li>
<li>int TTF_GlyphMetrics(TTF_Font <a href="#id1037"><span class="problematic" id="id1038">*</span></a>font, Uint16 ch, int <a href="#id1039"><span class="problematic" id="id1040">*</span></a>minx, int <a href="#id1041"><span class="problematic" id="id1042">*</span></a>maxx, int <a href="#id1043"><span class="problematic" id="id1044">*</span></a>miny, int <a href="#id1045"><span class="problematic" id="id1046">*</span></a>maxy, int <a href="#id1047"><span class="problematic" id="id1048">*</span></a>advance)</li>
<li>int TTF_SizeText(TTF_Font <a href="#id1049"><span class="problematic" id="id1050">*</span></a>font, const char <a href="#id1051"><span class="problematic" id="id1052">*</span></a>text, int <a href="#id1053"><span class="problematic" id="id1054">*</span></a>w, int <a href="#id1055"><span class="problematic" id="id1056">*</span></a>h)</li>
<li>int TTF_SizeUTF8(TTF_Font <a href="#id1057"><span class="problematic" id="id1058">*</span></a>font, const char <a href="#id1059"><span class="problematic" id="id1060">*</span></a>text, int <a href="#id1061"><span class="problematic" id="id1062">*</span></a>w, int <a href="#id1063"><span class="problematic" id="id1064">*</span></a>h)</li>
<li>int TTF_SizeUNICODE(TTF_Font <a href="#id1065"><span class="problematic" id="id1066">*</span></a>font, const Uint16 <a href="#id1067"><span class="problematic" id="id1068">*</span></a>text, int <a href="#id1069"><span class="problematic" id="id1070">*</span></a>w, int <a href="#id1071"><span class="problematic" id="id1072">*</span></a>h)</li>
<li>SDL_Surface <a href="#id1073"><span class="problematic" id="id1074">*</span></a>TTF_RenderText_Solid(TTF_Font <a href="#id1075"><span class="problematic" id="id1076">*</span></a>font, const char <a href="#id1077"><span class="problematic" id="id1078">*</span></a>text, SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1079"><span class="problematic" id="id1080">*</span></a>TTF_RenderUTF8_Solid(TTF_Font <a href="#id1081"><span class="problematic" id="id1082">*</span></a>font, const char <a href="#id1083"><span class="problematic" id="id1084">*</span></a>text,SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1085"><span class="problematic" id="id1086">*</span></a>TTF_RenderUNICODE_Solid(TTF_Font <a href="#id1087"><span class="problematic" id="id1088">*</span></a>font, const Uint16 <a href="#id1089"><span class="problematic" id="id1090">*</span></a>text,SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1091"><span class="problematic" id="id1092">*</span></a>TTF_RenderGlyph_Solid(TTF_Font <a href="#id1093"><span class="problematic" id="id1094">*</span></a>font, Uint16 ch, SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1095"><span class="problematic" id="id1096">*</span></a>TTF_RenderText_Shaded(TTF_Font <a href="#id1097"><span class="problematic" id="id1098">*</span></a>font, const char <a href="#id1099"><span class="problematic" id="id1100">*</span></a>text,SDL_Color fg, SDL_Color bg)</li>
<li>SDL_Surface <a href="#id1101"><span class="problematic" id="id1102">*</span></a>TTF_RenderUTF8_Shaded(TTF_Font <a href="#id1103"><span class="problematic" id="id1104">*</span></a>font, const char <a href="#id1105"><span class="problematic" id="id1106">*</span></a>text,SDL_Color fg, SDL_Color bg)</li>
<li>SDL_Surface <a href="#id1107"><span class="problematic" id="id1108">*</span></a>TTF_RenderUNICODE_Shaded(TTF_Font <a href="#id1109"><span class="problematic" id="id1110">*</span></a>font, const Uint16 <a href="#id1111"><span class="problematic" id="id1112">*</span></a>text,SDL_Color fg, SDL_Color bg)</li>
<li>SDL_Surface <a href="#id1113"><span class="problematic" id="id1114">*</span></a>TTF_RenderGlyph_Shaded(TTF_Font <a href="#id1115"><span class="problematic" id="id1116">*</span></a>font, Uint16 ch, SDL_Color fg,SDL_Color bg)</li>
<li>SDL_Surface <a href="#id1117"><span class="problematic" id="id1118">*</span></a>TTF_RenderText_Blended(TTF_Font <a href="#id1119"><span class="problematic" id="id1120">*</span></a>font, const char <a href="#id1121"><span class="problematic" id="id1122">*</span></a>text,SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1123"><span class="problematic" id="id1124">*</span></a>TTF_RenderUTF8_Blended(TTF_Font <a href="#id1125"><span class="problematic" id="id1126">*</span></a>font, const char <a href="#id1127"><span class="problematic" id="id1128">*</span></a>text,SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1129"><span class="problematic" id="id1130">*</span></a>TTF_RenderUNICODE_Blended(TTF_Font <a href="#id1131"><span class="problematic" id="id1132">*</span></a>font, const Uint16 <a href="#id1133"><span class="problematic" id="id1134">*</span></a>text,SDL_Color fg)</li>
<li>SDL_Surface <a href="#id1135"><span class="problematic" id="id1136">*</span></a>TTF_RenderGlyph_Blended(TTF_Font <a href="#id1137"><span class="problematic" id="id1138">*</span></a>font, Uint16 ch, SDL_Color fg)</li>
<li>int Mix_Init(int flags)</li>
<li>void Mix_Quit(void)</li>
<li>int Mix_OpenAudio(int frequency, Uint16 format, int channels, int chunksize)</li>
<li>void Mix_CloseAudio(void)</li>
<li>int Mix_QuerySpec(int <a href="#id1139"><span class="problematic" id="id1140">*</span></a>frequency, Uint16 <a href="#id1141"><span class="problematic" id="id1142">*</span></a>format, int <a href="#id1143"><span class="problematic" id="id1144">*</span></a>channels)</li>
<li>int Mix_GetNumChunkDecoders(void)</li>
<li>const char <a href="#id1145"><span class="problematic" id="id1146">*</span></a>Mix_GetChunkDecoder(int index)</li>
<li>Mix_Chunk <a href="#id1147"><span class="problematic" id="id1148">*</span></a>Mix_LoadWAV(char <a href="#id1149"><span class="problematic" id="id1150">*</span></a>file)</li>
<li>Mix_Chunk <a href="#id1151"><span class="problematic" id="id1152">*</span></a>Mix_LoadWAV_RW(SDL_RWops <a href="#id1153"><span class="problematic" id="id1154">*</span></a>src, int freesrc)</li>
<li>Mix_Chunk <a href="#id1155"><span class="problematic" id="id1156">*</span></a>Mix_QuickLoad_WAV(Uint8 <a href="#id1157"><span class="problematic" id="id1158">*</span></a>mem)</li>
<li>void Mix_FreeChunk(Mix_Chunk <a href="#id1159"><span class="problematic" id="id1160">*</span></a>chunk)</li>
<li>int Mix_AllocateChannels(int numchans)</li>
<li>int Mix_Volume(int channel, int volume)</li>
<li>int Mix_PlayChannel(int channel, Mix_Chunk <a href="#id1161"><span class="problematic" id="id1162">*</span></a>chunk, int loops)</li>
<li>int Mix_PlayChannelTimed(int channel, Mix_Chunk <a href="#id1163"><span class="problematic" id="id1164">*</span></a>chunk, int loops, int ticks)</li>
<li>int Mix_FadeInChannel(int channel, Mix_Chunk <a href="#id1165"><span class="problematic" id="id1166">*</span></a>chunk, int loops, int ms)</li>
<li>int Mix_FadeInChannelTimed(int channel, Mix_Chunk <a href="#id1167"><span class="problematic" id="id1168">*</span></a>chunk,int loops, int ms, int ticks)</li>
<li>void Mix_Pause(int channel)</li>
<li>void Mix_Resume(int channel)</li>
<li>int Mix_HaltChannel(int channel)</li>
<li>int Mix_ExpireChannel(int channel, int ticks)</li>
<li>int Mix_FadeOutChannel(int channel, int ms)</li>
<li>int Mix_Paused(int channel)</li>
<li>Mix_Fading Mix_FadingChannel(int which)</li>
<li>Mix_Chunk <a href="#id1169"><span class="problematic" id="id1170">*</span></a>Mix_GetChunk(int channel)</li>
<li>int Mix_ReserveChannels(int num)</li>
<li>int Mix_GroupChannel(int which, int tag)</li>
<li>int Mix_GroupChannels(int from, int to, int tag)</li>
<li>int Mix_GroupCount(int tag)</li>
<li>int Mix_GroupAvailable(int tag)</li>
<li>int Mix_GroupOldest(int tag)</li>
<li>int Mix_GroupNewer(int tag)</li>
<li>int Mix_FadeOutGroup(int tag, int ms)</li>
<li>int Mix_HaltGroup(int tag)</li>
<li>int Mix_GetNumMusicDecoders(void)</li>
<li>const char <a href="#id1171"><span class="problematic" id="id1172">*</span></a>Mix_GetMusicDecoder(int index)</li>
<li>Mix_Music <a href="#id1173"><span class="problematic" id="id1174">*</span></a>Mix_LoadMUS(const char <a href="#id1175"><span class="problematic" id="id1176">*</span></a>file)</li>
<li>void Mix_FreeMusic(Mix_Music <a href="#id1177"><span class="problematic" id="id1178">*</span></a>music)</li>
<li>int Mix_PlayMusic(Mix_Music <a href="#id1179"><span class="problematic" id="id1180">*</span></a>music, int loops)</li>
<li>int Mix_FadeInMusic(Mix_Music <a href="#id1181"><span class="problematic" id="id1182">*</span></a>music, int loops, int ms)</li>
<li>int Mix_FadeInMusicPos(Mix_Music <a href="#id1183"><span class="problematic" id="id1184">*</span></a>music, int loops, int ms, double position)</li>
<li>int Mix_PlayingMusic(void)</li>
<li>int Mix_PausedMusic(void)</li>
<li>Mix_Fading Mix_FadingMusic(void)</li>
<li>void <a href="#id1185"><span class="problematic" id="id1186">*</span></a>Mix_GetMusicHookData(void)</li>
<li>int Mix_RegisterEffect(int chan, Mix_EffectFunc_t f, Mix_EffectDone_t d,void <a href="#id1187"><span class="problematic" id="id1188">*</span></a>arg)</li>
<li>int Mix_UnregisterEffect(int channel, Mix_EffectFunc_t f)</li>
<li>int Mix_UnregisterAllEffects(int channel)</li>
<li>int Mix_SetDistance(int channel, Uint8 distance)</li>
<li>int Mix_SetPosition(int channel, Sint16 angle, Uint8 distance)</li>
<li>int Mix_SetReverseStereo(int channel, int flip)</li>
<li>int SDLNet_Init(void)</li>
<li>void SDLNet_Quit(void)</li>
<li>char <a href="#id1189"><span class="problematic" id="id1190">*</span></a>SDLNet_GetError(void)</li>
<li>void SDLNet_Write16(Uint16 value, void <a href="#id1191"><span class="problematic" id="id1192">*</span></a>area)</li>
<li>void SDLNet_Write32(Uint32 value, void <a href="#id1193"><span class="problematic" id="id1194">*</span></a>area)</li>
<li>Uint16 SDLNet_Read16(void <a href="#id1195"><span class="problematic" id="id1196">*</span></a>area)</li>
<li>Uint32 SDLNet_Read32(void <a href="#id1197"><span class="problematic" id="id1198">*</span></a>area)</li>
<li>int SDLNet_ResolveHost(IPaddress <a href="#id1199"><span class="problematic" id="id1200">*</span></a>address, const char <a href="#id1201"><span class="problematic" id="id1202">*</span></a>host, Uint16 port)</li>
<li>const char <a href="#id1203"><span class="problematic" id="id1204">*</span></a>SDLNet_ResolveIP(IPaddress <a href="#id1205"><span class="problematic" id="id1206">*</span></a>address)</li>
<li>TCPsocket SDLNet_TCP_Open(IPaddress <a href="#id1207"><span class="problematic" id="id1208">*</span></a>ip)</li>
<li>void SDLNet_TCP_Close(TCPsocket sock)</li>
<li>TCPsocket SDLNet_TCP_Accept(TCPsocket server)</li>
<li>int SDLNet_TCP_Send(TCPsocket sock, const void <a href="#id1209"><span class="problematic" id="id1210">*</span></a>data, int len)</li>
<li>int SDLNet_TCP_Recv(TCPsocket sock, void <a href="#id1211"><span class="problematic" id="id1212">*</span></a>data, int maxlen)</li>
<li>UDPsocket SDLNet_UDP_Open(Uint16 port)</li>
<li>void SDLNet_UDP_Close(UDPsocket sock)</li>
<li>int SDLNet_UDP_Bind(UDPsocket sock, int channel, IPaddress <a href="#id1213"><span class="problematic" id="id1214">*</span></a>address)</li>
<li>void SDLNet_UDP_Unbind(UDPsocket sock, int channel)</li>
<li>IPaddress <a href="#id1215"><span class="problematic" id="id1216">*</span></a>SDLNet_UDP_GetPeerAddress(UDPsocket sock, int channel)</li>
<li>int SDLNet_UDP_Send(UDPsocket sock, int channel, UDPpacket <a href="#id1217"><span class="problematic" id="id1218">*</span></a>packet)</li>
<li>int SDLNet_UDP_Recv(UDPsocket sock, UDPpacket <a href="#id1219"><span class="problematic" id="id1220">*</span></a>packet)</li>
<li>int SDLNet_UDP_SendV(UDPsocket sock, UDPpacket <a href="#id1221"><span class="problematic" id="id1222">**</span></a>packetV, int npackets)</li>
<li>int SDLNet_UDP_RecvV(UDPsocket sock, UDPpacket <a href="#id1223"><span class="problematic" id="id1224">**</span></a>packetV)</li>
<li>UDPpacket <a href="#id1225"><span class="problematic" id="id1226">*</span></a>SDLNet_AllocPacket(int size)</li>
<li>int SDLNet_ResizePacket(UDPpacket <a href="#id1227"><span class="problematic" id="id1228">*</span></a>packet, int size)</li>
<li>void SDLNet_FreePacket(UDPpacket <a href="#id1229"><span class="problematic" id="id1230">*</span></a>packet)</li>
<li>UDPpacket <a href="#id1231"><span class="problematic" id="id1232">**</span></a>SDLNet_AllocPacketV(int howmany, int size)</li>
<li>void SDLNet_FreePacketV(UDPpacket <a href="#id1233"><span class="problematic" id="id1234">**</span></a>packetV)</li>
<li>SDLNet_SocketSet SDLNet_AllocSocketSet(int maxsockets)</li>
<li>void SDLNet_FreeSocketSet(SDLNet_SocketSet set)</li>
<li>int SDLNet_AddSocket(SDLNet_SocketSet set, SDLNet_GenericSocket sock)</li>
<li>int SDLNet_TCP_AddSocket(SDLNet_SocketSet set, TCPsocket sock)</li>
<li>int SDLNet_UDP_AddSocket(SDLNet_SocketSet set, UDPsocket sock)</li>
<li>int SDLNet_DelSocket(SDLNet_SocketSet set, SDLNet_GenericSocket sock)</li>
<li>int SDLNet_TCP_DelSocket(SDLNet_SocketSet set, TCPsocket sock)</li>
<li>int SDLNet_UDP_DelSocket(SDLNet_SocketSet set, UDPsocket sock)</li>
<li>int SDLNet_CheckSockets(SDLNet_SocketSet set, Uint32 timeout)</li>
<li>int SDLNet_SocketReady(TCPsocket sock)</li>
<li>int circleRGBA(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</li>
<li>SDL_Thread <a href="#id1235"><span class="problematic" id="id1236">*</span></a>SDL_CreateThread(SDL_ThreadFunction fn,const char <a href="#id1237"><span class="problematic" id="id1238">*</span></a>name,void <a href="#id1239"><span class="problematic" id="id1240">*</span></a>data)</li>
<li>void SDL_DetachThread(SDL_Thread <a href="#id1241"><span class="problematic" id="id1242">*</span></a>thread)</li>
<li>SDL_threadID SDL_GetThreadID(SDL_Thread <a href="#id1243"><span class="problematic" id="id1244">*</span></a>thread)</li>
<li>const char <em>SDL_GetThreadName(SDL_Thread</em> thread)</li>
<li>int SDL_SetThreadPriority(SDL_ThreadPriority priority)</li>
<li>SDL_TLSID SDL_TLSCreate(void)</li>
<li>void <a href="#id1245"><span class="problematic" id="id1246">*</span></a>SDL_TLSGet(SDL_TLSID id)</li>
<li>int SDL_TLSSet(SDL_TLSID   id,const void <a href="#id1247"><span class="problematic" id="id1248">*</span></a>value,void <a href="#id1249"><span class="problematic" id="id1250">*</span></a>)</li>
<li>SDL_threadID SDL_ThreadID(void)</li>
<li>void SDL_WaitThread(SDL_Thread <a href="#id1251"><span class="problematic" id="id1252">*</span></a>thread,int <a href="#id1253"><span class="problematic" id="id1254">*</span></a>status)</li>
<li>int SDL_CondBroadcast(SDL_cond <a href="#id1255"><span class="problematic" id="id1256">*</span></a>cond)</li>
<li>int SDL_CondSignal(SDL_cond <a href="#id1257"><span class="problematic" id="id1258">*</span></a>cond)</li>
<li>int SDL_CondWait(SDL_cond <a href="#id1259"><span class="problematic" id="id1260">*</span></a>cond,SDL_mutex <a href="#id1261"><span class="problematic" id="id1262">*</span></a>mutex)</li>
<li>int SDL_CondWaitTimeout(SDL_cond <a href="#id1263"><span class="problematic" id="id1264">*</span></a>cond,SDL_mutex <a href="#id1265"><span class="problematic" id="id1266">*</span></a>mutex,Uint32 ms)</li>
<li>SDL_cond <a href="#id1267"><span class="problematic" id="id1268">*</span></a>SDL_CreateCond(void)</li>
<li>SDL_mutex <a href="#id1269"><span class="problematic" id="id1270">*</span></a>SDL_CreateMutex(void)</li>
<li>SDL_sem <a href="#id1271"><span class="problematic" id="id1272">*</span></a>SDL_CreateSemaphore(Uint32 initial_value)</li>
<li>void SDL_DestroyCond(SDL_cond <a href="#id1273"><span class="problematic" id="id1274">*</span></a>cond)</li>
<li>void SDL_DestroyMutex(SDL_mutex <a href="#id1275"><span class="problematic" id="id1276">*</span></a>mutex)</li>
<li>void SDL_DestroySemaphore(SDL_sem <a href="#id1277"><span class="problematic" id="id1278">*</span></a>sem)</li>
<li>int SDL_LockMutex(SDL_mutex <a href="#id1279"><span class="problematic" id="id1280">*</span></a>mutex)</li>
<li>int SDL_SemPost(SDL_sem <a href="#id1281"><span class="problematic" id="id1282">*</span></a>sem)</li>
<li>int SDL_SemTryWait(SDL_sem <a href="#id1283"><span class="problematic" id="id1284">*</span></a>sem)</li>
<li>Uint32 SDL_SemValue(SDL_sem <a href="#id1285"><span class="problematic" id="id1286">*</span></a>sem)</li>
<li>int SDL_SemWait(SDL_sem <a href="#id1287"><span class="problematic" id="id1288">*</span></a>sem)</li>
<li>int SDL_SemWaitTimeout(SDL_sem <a href="#id1289"><span class="problematic" id="id1290">*</span></a>sem,Uint32   ms)</li>
<li>int SDL_TryLockMutex(SDL_mutex <a href="#id1291"><span class="problematic" id="id1292">*</span></a>mutex)</li>
<li>int SDL_UnlockMutex(SDL_mutex <a href="#id1293"><span class="problematic" id="id1294">*</span></a>mutex)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ringallegrofuncsdoc.html"
                        title="previous chapter">RingAllegro Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringlibuvfuncsdoc.html"
                        title="next chapter">RingLibuv Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringlibsdlfuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringlibuvfuncsdoc.html" title="RingLibuv Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ringallegrofuncsdoc.html" title="RingAllegro Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>