<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingConsoleColors Functions Reference &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="RingAllegro Functions Reference" href="ringallegrofuncsdoc.html" />
    <link rel="prev" title="RingLibZip Functions Reference" href="ringlibzipfuncsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringallegrofuncsdoc.html" title="RingAllegro Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringlibzipfuncsdoc.html" title="RingLibZip Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringconsolecolors-functions-reference">
<span id="index-0"></span><h1>RingConsoleColors Functions Reference<a class="headerlink" href="#ringconsolecolors-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>CC_FG_NONE</li>
<li>CC_FG_BLACK</li>
<li>CC_FG_DARK_RED</li>
<li>CC_FG_DARK_GREEN</li>
<li>CC_FG_DARK_YELLOW</li>
<li>CC_FG_DARK_BLUE</li>
<li>CC_FG_DARK_MAGENTA</li>
<li>CC_FG_DARK_CYAN</li>
<li>CC_FG_GRAY</li>
<li>CC_FG_DARK_GRAY</li>
<li>CC_FG_RED</li>
<li>CC_FG_GREEN</li>
<li>CC_FG_YELLOW</li>
<li>CC_FG_BLUE</li>
<li>CC_FG_MAGENTA</li>
<li>CC_FG_CYAN</li>
<li>CC_FG_WHITE</li>
<li>CC_BG_NONE</li>
<li>CC_BG_BLACK</li>
<li>CC_BG_DARK_RED</li>
<li>CC_BG_DARK_GREEN</li>
<li>CC_BG_DARK_YELLOW</li>
<li>CC_BG_DARK_BLUE</li>
<li>CC_BG_DARK_MAGENTA</li>
<li>CC_BG_DARK_CYAN</li>
<li>CC_BG_GRAY</li>
<li>CC_BG_DARK_GRAY</li>
<li>CC_BG_RED</li>
<li>CC_BG_GREEN</li>
<li>CC_BG_YELLOW</li>
<li>CC_BG_BLUE</li>
<li>CC_BG_MAGENTA</li>
<li>CC_BG_CYAN</li>
<li>CC_BG_WHITE</li>
<li>void cc_print(int color,const char <a href="#id1"><span class="problematic" id="id2">*</span></a>string)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ringlibzipfuncsdoc.html"
                        title="previous chapter">RingLibZip Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringallegrofuncsdoc.html"
                        title="next chapter">RingAllegro Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringconsolecolorsfuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringallegrofuncsdoc.html" title="RingAllegro Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ringlibzipfuncsdoc.html" title="RingLibZip Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>