<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Embedding Ring in Ring &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Tutorial: Ring Extensions in C/C++" href="extension_tutorial.html" />
    <link rel="prev" title="The Trace Library and the Interactive Debugger" href="debug.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extension_tutorial.html" title="Tutorial: Ring Extensions in C/C++"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="The Trace Library and the Interactive Debugger"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="embedding-ring-in-ring">
<span id="index-0"></span><h1>Embedding Ring in Ring<a class="headerlink" href="#embedding-ring-in-ring" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about embedding Ring in Ring programs and applications.</p>
<div class="section" id="embedding-ring-in-ring-without-sharing-the-state">
<span id="index-1"></span><h2>Embedding Ring in Ring without sharing the State<a class="headerlink" href="#embedding-ring-in-ring-without-sharing-the-state" title="Permalink to this headline">¶</a></h2>
<p>From Ring 1.0 we already have functions for embedding Ring in the C language. Also we
can execute Ring code inside Ring programs using the eval() function. In this release
we provide functions for embedding Ring in Ring programs without sharing the state.</p>
<p>Advantages:</p>
<ol class="arabic simple">
<li>Quick integration for Ring programs and applications together without conflicts.</li>
<li>Execute and run Ring code in safe environments that we can trace.</li>
</ol>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">pState</span> <span class="o">=</span> <span class="n">ring_state_init</span><span class="p">()</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;See &#39;Hello, World!&#39;+nl&quot;</span><span class="p">)</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x = 10&quot;</span><span class="p">)</span>

<span class="n">pState2</span> <span class="o">=</span> <span class="n">ring_state_init</span><span class="p">()</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;See &#39;Hello, World!&#39;+nl&quot;</span><span class="p">)</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;x = 20&quot;</span><span class="p">)</span>

<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;see x +nl&quot;</span><span class="p">)</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;see x +nl&quot;</span><span class="p">)</span>

<span class="n">v1</span> <span class="o">=</span> <span class="n">ring_state_findvar</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">ring_state_findvar</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span>

<span class="k">see</span> <span class="n">v1</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">V2</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState</span><span class="p">)</span>
<span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState2</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
<span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">10</span>
<span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="section" id="serial-execution-of-programs">
<span id="index-2"></span><h2>Serial Execution of Programs<a class="headerlink" href="#serial-execution-of-programs" title="Permalink to this headline">¶</a></h2>
<p>We can execute application after another application using ring_state_main()</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">chdir</span><span class="p">(</span><span class="n">exefolder</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;/../applications/formdesigner&quot;</span><span class="p">)</span>
<span class="n">ring_state_main</span><span class="p">(</span><span class="sc">&#39;formdesigner.ring&#39;</span><span class="p">)</span>
<span class="n">chdir</span><span class="p">(</span><span class="n">exefolder</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;/../applications/cards&quot;</span><span class="p">)</span>
<span class="n">ring_state_main</span><span class="p">(</span><span class="sc">&#39;cards.ring&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ring-state-setvar">
<span id="index-3"></span><h2>ring_state_setvar()<a class="headerlink" href="#ring-state-setvar" title="Permalink to this headline">¶</a></h2>
<p>Using ring_state_setvar() we can set variables value</p>
<p>The value could be (String, Number, List or C Pointer)</p>
<p>We need this function to quickly pass lists and C pointers to the Sub Ring Environment</p>
<p>Syntax:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ring_state_setvar(oState,cVariableName,Value)
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="n">myapp</span>   <span class="o">=</span> <span class="kp">null</span>
<span class="n">win</span>     <span class="o">=</span> <span class="kp">null</span>

<span class="k">func</span> <span class="n">main</span>
        <span class="n">myapp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qApp</span> <span class="p">{</span>
                <span class="n">win</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qWidget</span><span class="p">()</span> <span class="p">{</span>
                        <span class="n">setWindowTitle</span><span class="p">(</span><span class="s">&quot;Advanced Example on using ring_state_setvar()&quot;</span><span class="p">)</span>
                        <span class="n">move</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
                        <span class="n">resize</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
                        <span class="k">new</span> <span class="n">qPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">setText</span><span class="p">(</span><span class="s">&quot;Test&quot;</span><span class="p">)</span>
                                <span class="n">setClickEvent</span><span class="p">(</span><span class="s">&quot;Test()&quot;</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="c"># We need this because using load &#39;guilib.ring&#39; in</span>
                        <span class="c"># the sub environment</span>
                        <span class="c"># Will create timers by Qt and closing the window</span>
                        <span class="c"># will not be enough to close the application</span>
                        <span class="n">oFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qAllEvents</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
                        <span class="n">oFilter</span><span class="p">.</span><span class="n">setCloseEvent</span><span class="p">(</span><span class="s">&quot;myapp.quit()&quot;</span><span class="p">)</span>
                        <span class="n">win</span><span class="p">.</span><span class="n">installeventfilter</span><span class="p">(</span><span class="n">oFilter</span><span class="p">)</span>
                        <span class="n">show</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="n">exec</span><span class="p">()</span>
        <span class="p">}</span>

<span class="k">func</span> <span class="n">test</span>
        <span class="n">pState</span> <span class="o">=</span> <span class="n">ring_state_init</span><span class="p">()</span>
        <span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pstate</span><span class="p">,</span><span class="s">&quot;load &#39;guilib.ring&#39;&quot;</span><span class="p">)</span>
        <span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x = NULL&quot;</span><span class="p">)</span>
        <span class="c"># Pass String</span>
                <span class="n">ring_state_setvar</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="s">&quot;hello&quot;</span><span class="p">)</span>
                <span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;? x&quot;</span><span class="p">)</span>
        <span class="c"># Pass Number</span>
                <span class="n">ring_state_setvar</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
                <span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;? x&quot;</span><span class="p">)</span>
        <span class="c"># Pass List</span>
                <span class="n">ring_state_setvar</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="o">[</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="s">&quot;three&quot;</span><span class="o">]</span><span class="p">)</span>
                <span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;? x&quot;</span><span class="p">)</span>
        <span class="c"># Pass Object</span>
        <span class="c"># We can&#39;t pass the Ring Object (win)</span>
        <span class="c"># Because Objects store pointers to the Class Information</span>
        <span class="c"># And the class is related to the Parent Ring Environment</span>
        <span class="c"># And the sub Ring environment can&#39;t access it</span>
        <span class="c"># But we can pass C pointers like win.pObject</span>
                <span class="n">ring_state_setvar</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="n">win</span><span class="p">.</span><span class="n">pObject</span><span class="p">)</span>
        <span class="c"># Now we create the object again but using the same C pointer</span>
        <span class="c"># So we have access to the Same window in the parent Ring enviroment</span>
                <span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;</span>
                        <span class="k">new</span> <span class="n">qWidget</span> <span class="p">{</span>
                                <span class="n">pObject</span> <span class="o">=</span> <span class="n">x</span>
                                <span class="n">setwindowtitle</span><span class="p">(</span><span class="sc">&#39;Message from the Sub Ring Environment&#39;</span><span class="p">)</span>
                        <span class="p">}</span>
                <span class="s">&quot;)</span>
        <span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ring-state-new-and-ring-state-mainfile">
<span id="index-4"></span><h2>ring_state_new() and ring_state_mainfile()<a class="headerlink" href="#ring-state-new-and-ring-state-mainfile" title="Permalink to this headline">¶</a></h2>
<p>Using ring_state_new() and ring_state_mainfile() we can run Ring programs from Ring programs</p>
<p>But unlike ring_state_main(), Here we can control when to delete the Ring state!</p>
<p>This is important when we run GUI programs from GUI programs</p>
<p>Because they will share the GUI Library (RingQt), And In this case the caller will call</p>
<p>qApp.Exec()</p>
<p>So the sub program, will not stop and will return to the Main program</p>
<p>Here deleting the State of the sub programs will lead to a problem when we run the sub program events</p>
<p>So keeping the state is important for sub GUI programs hosted in GUI programs.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>
        <span class="k">new</span> <span class="n">qApp</span> <span class="p">{</span>
                <span class="n">win</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qWidget</span><span class="p">()</span> <span class="p">{</span>
                        <span class="n">setWindowTitle</span><span class="p">(</span><span class="s">&quot;Test ring_state_mainfile()&quot;</span><span class="p">)</span>
                        <span class="n">resize</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span> <span class="n">move</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
                        <span class="n">btn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qPushButton</span><span class="p">(</span><span class="n">Win</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">settext</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">)</span>
                                <span class="n">setclickevent</span><span class="p">(</span><span class="s">&quot;mytest()&quot;</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="n">show</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="n">exec</span><span class="p">()</span>
        <span class="p">}</span>

<span class="k">func</span> <span class="n">mytest</span>
        <span class="n">pState</span> <span class="o">=</span> <span class="n">ring_state_new</span><span class="p">()</span>
        <span class="n">ring_state_mainfile</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;runprogram.ring&quot;</span><span class="p">)</span>
        <span class="c"># Here we don&#39;t delete the state if we will run GUI application</span>
        <span class="c"># So we can run the GUI application events</span>
                <span class="o">//</span> <span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState</span><span class="p">)</span>
</pre></div>
</div>
<p>If you will use this feature, remember to update the previous example based on your application needs</p>
<p>So you can call ring_state_delete() at some point to avoid the memory leak!</p>
</div>
<div class="section" id="runtime-errors-when-embedding-ring-in-ring">
<span id="index-5"></span><h2>Runtime Errors when Embedding Ring in Ring<a class="headerlink" href="#runtime-errors-when-embedding-ring-in-ring" title="Permalink to this headline">¶</a></h2>
<p>Starting from Ring 1.8</p>
<p>When embedding Ring in Ring, the error in the hosted environment will not close the host</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="s">&quot;Start the test!&quot;</span>

<span class="n">pState</span> <span class="o">=</span> <span class="n">ring_state_init</span><span class="p">()</span>

<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot; ? &#39;Let us try having an error&#39; ? x&quot;</span><span class="p">)</span>

<span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState</span><span class="p">)</span>

<span class="o">?</span> <span class="s">&quot;&quot;</span>
<span class="o">?</span> <span class="s">&quot;End of test!&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Start the test!
Let us try having an error

Line 1 Error (R24) : Using uninitialized variable : x
in file Ring_EmbeddedCode
End of test!
</pre></div>
</div>
</div>
<div class="section" id="ring-state-filetokens-function">
<span id="index-6"></span><h2>ring_state_filetokens() function<a class="headerlink" href="#ring-state-filetokens-function" title="Permalink to this headline">¶</a></h2>
<p>Starting from Ring 1.12 we have the ring_state_filetokens() function</p>
<p>Using this function we can get all the tokens in the ring source code file.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">C_FILENAME</span>      <span class="o">=</span> <span class="s">&quot;test_tokens.ring&quot;</span>
<span class="n">C_WIDTH</span>         <span class="o">=</span> <span class="mi">12</span>

<span class="c"># write the file</span>
        <span class="n">write</span><span class="p">(</span><span class="n">C_FILENAME</span><span class="p">,</span><span class="sc">&#39;</span>
                        <span class="k">see</span> <span class="s">&quot;Hello, World!&quot;</span>
                        <span class="o">?</span> <span class="mi">3</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span>
                        <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;Ring&quot;</span>
                        <span class="o">?</span> <span class="n">Name</span>
<span class="sc">&#39;)</span>

<span class="c"># Token Type</span>
        <span class="n">C_KEYWORD</span>       <span class="o">=</span> <span class="mi">0</span>
        <span class="n">C_OPERATOR</span>      <span class="o">=</span> <span class="mi">1</span>
        <span class="n">C_LITERAL</span>       <span class="o">=</span> <span class="mi">2</span>
        <span class="n">C_NUMBER</span>        <span class="o">=</span> <span class="mi">3</span>
        <span class="n">C_IDENTIFIER</span>    <span class="o">=</span> <span class="mi">4</span>
        <span class="n">C_ENDLINE</span>       <span class="o">=</span> <span class="mi">5</span>

<span class="c"># Keywords List</span>
<span class="n">aKEYWORDS</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;IF&quot;</span><span class="p">,</span><span class="s">&quot;TO&quot;</span><span class="p">,</span><span class="s">&quot;OR&quot;</span><span class="p">,</span><span class="s">&quot;AND&quot;</span><span class="p">,</span><span class="s">&quot;NOT&quot;</span><span class="p">,</span><span class="s">&quot;FOR&quot;</span><span class="p">,</span><span class="s">&quot;NEW&quot;</span><span class="p">,</span><span class="s">&quot;FUNC&quot;</span><span class="p">,</span>
<span class="s">&quot;FROM&quot;</span><span class="p">,</span><span class="s">&quot;NEXT&quot;</span><span class="p">,</span><span class="s">&quot;LOAD&quot;</span><span class="p">,</span><span class="s">&quot;ELSE&quot;</span><span class="p">,</span><span class="s">&quot;SEE&quot;</span><span class="p">,</span><span class="s">&quot;WHILE&quot;</span><span class="p">,</span><span class="s">&quot;OK&quot;</span><span class="p">,</span><span class="s">&quot;CLASS&quot;</span><span class="p">,</span><span class="s">&quot;RETURN&quot;</span><span class="p">,</span><span class="s">&quot;BUT&quot;</span><span class="p">,</span>
<span class="s">&quot;END&quot;</span><span class="p">,</span><span class="s">&quot;GIVE&quot;</span><span class="p">,</span><span class="s">&quot;BYE&quot;</span><span class="p">,</span><span class="s">&quot;EXIT&quot;</span><span class="p">,</span><span class="s">&quot;TRY&quot;</span><span class="p">,</span><span class="s">&quot;CATCH&quot;</span><span class="p">,</span><span class="s">&quot;DONE&quot;</span><span class="p">,</span><span class="s">&quot;SWITCH&quot;</span><span class="p">,</span><span class="s">&quot;ON&quot;</span><span class="p">,</span><span class="s">&quot;OTHER&quot;</span><span class="p">,</span><span class="s">&quot;OFF&quot;</span><span class="p">,</span>
<span class="s">&quot;IN&quot;</span><span class="p">,</span><span class="s">&quot;LOOP&quot;</span><span class="p">,</span><span class="s">&quot;PACKAGE&quot;</span><span class="p">,</span><span class="s">&quot;IMPORT&quot;</span><span class="p">,</span><span class="s">&quot;PRIVATE&quot;</span><span class="p">,</span><span class="s">&quot;STEP&quot;</span><span class="p">,</span><span class="s">&quot;DO&quot;</span><span class="p">,</span><span class="s">&quot;AGAIN&quot;</span><span class="p">,</span><span class="s">&quot;CALL&quot;</span><span class="p">,</span><span class="s">&quot;ELSEIF&quot;</span><span class="p">,</span>
<span class="s">&quot;PUT&quot;</span><span class="p">,</span><span class="s">&quot;GET&quot;</span><span class="p">,</span><span class="s">&quot;CASE&quot;</span><span class="p">,</span><span class="s">&quot;DEF&quot;</span><span class="p">,</span><span class="s">&quot;ENDFUNC&quot;</span><span class="p">,</span><span class="s">&quot;ENDCLASS&quot;</span><span class="p">,</span><span class="s">&quot;ENDPACKAGE&quot;</span><span class="p">,</span>
<span class="s">&quot;CHANGERINGKEYWORD&quot;</span><span class="p">,</span><span class="s">&quot;CHANGERINGOPERATOR&quot;</span><span class="p">,</span><span class="s">&quot;LOADSYNTAX&quot;</span><span class="o">]</span>

<span class="n">pState</span> <span class="o">=</span> <span class="n">ring_state_new</span><span class="p">()</span>
<span class="n">aList</span> <span class="o">=</span> <span class="n">ring_state_filetokens</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="n">C_FILENAME</span><span class="p">)</span>
<span class="n">PrintTokens</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
<span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState</span><span class="p">)</span>

<span class="k">func</span> <span class="n">PrintTokens</span> <span class="n">aList</span>
        <span class="k">for</span> <span class="n">aToken</span> <span class="k">in</span> <span class="n">aList</span>
                <span class="k">switch</span> <span class="n">aToken</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
                <span class="k">on</span> <span class="n">C_KEYWORD</span>
                        <span class="o">?</span> <span class="n">Width</span><span class="p">(</span><span class="s">&quot;Keyword&quot;</span><span class="p">,</span><span class="n">C_WIDTH</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span>  <span class="o">+</span> <span class="n">aKeywords</span><span class="o">[</span><span class="mi">0</span><span class="o">+</span><span class="n">aToken</span><span class="o">[</span><span class="mi">2</span><span class="o">]]</span>
                <span class="k">on</span> <span class="n">C_OPERATOR</span>
                        <span class="o">?</span> <span class="n">Width</span><span class="p">(</span><span class="s">&quot;Operator&quot;</span><span class="p">,</span><span class="n">C_WIDTH</span><span class="p">)</span>  <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">aToken</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
                <span class="k">on</span> <span class="n">C_LITERAL</span>
                        <span class="o">?</span> <span class="n">Width</span><span class="p">(</span><span class="s">&quot;Literal&quot;</span><span class="p">,</span><span class="n">C_WIDTH</span><span class="p">)</span>  <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">aToken</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
                <span class="k">on</span> <span class="n">C_NUMBER</span>
                        <span class="o">?</span> <span class="n">Width</span><span class="p">(</span><span class="s">&quot;Number&quot;</span><span class="p">,</span><span class="n">C_WIDTH</span><span class="p">)</span>  <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">aToken</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
                <span class="k">on</span> <span class="n">C_IDENTIFIER</span>
                        <span class="o">?</span> <span class="n">Width</span><span class="p">(</span><span class="s">&quot;Identifier&quot;</span><span class="p">,</span><span class="n">C_WIDTH</span><span class="p">)</span>  <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">aToken</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
                <span class="k">on</span> <span class="n">C_ENDLINE</span>
                        <span class="o">?</span> <span class="s">&quot;EndLine&quot;</span>
                <span class="k">other</span>

                <span class="k">off</span>
        <span class="k">next</span>

<span class="k">func</span> <span class="n">Width</span> <span class="n">cText</span><span class="p">,</span><span class="n">nWidth</span>
        <span class="k">return</span> <span class="n">cText</span><span class="o">+</span><span class="n">copy</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span><span class="n">nWidth</span><span class="o">-</span><span class="n">len</span><span class="p">(</span><span class="n">cText</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>EndLine
Keyword     : SEE
Literal     : Hello, World!
EndLine
Operator    : ?
Number      : 3
Operator    : *
Number      : 2
Operator    : +
Number      : 3
EndLine
Identifier  : name
Operator    : =
Literal     : Ring
EndLine
Operator    : ?
Identifier  : name
EndLine
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Embedding Ring in Ring</a><ul>
<li><a class="reference internal" href="#embedding-ring-in-ring-without-sharing-the-state">Embedding Ring in Ring without sharing the State</a></li>
<li><a class="reference internal" href="#serial-execution-of-programs">Serial Execution of Programs</a></li>
<li><a class="reference internal" href="#ring-state-setvar">ring_state_setvar()</a></li>
<li><a class="reference internal" href="#ring-state-new-and-ring-state-mainfile">ring_state_new() and ring_state_mainfile()</a></li>
<li><a class="reference internal" href="#runtime-errors-when-embedding-ring-in-ring">Runtime Errors when Embedding Ring in Ring</a></li>
<li><a class="reference internal" href="#ring-state-filetokens-function">ring_state_filetokens() function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="debug.html"
                        title="previous chapter">The Trace Library and the Interactive Debugger</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extension_tutorial.html"
                        title="next chapter">Tutorial: Ring Extensions in C/C++</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringemb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extension_tutorial.html" title="Tutorial: Ring Extensions in C/C++"
             >next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="The Trace Library and the Interactive Debugger"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>