<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingFreeGLUT Functions Reference &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="RingOpenGL (OpenGL 1.1) Functions Reference" href="ringopengl11funcsdoc.html" />
    <link rel="prev" title="RingLibuv Functions Reference" href="ringlibuvfuncsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringopengl11funcsdoc.html" title="RingOpenGL (OpenGL 1.1) Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringlibuvfuncsdoc.html" title="RingLibuv Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringfreeglut-functions-reference">
<span id="index-0"></span><h1>RingFreeGLUT Functions Reference<a class="headerlink" href="#ringfreeglut-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>GLUT_RGB</li>
<li>GLUT_RGBA</li>
<li>GLUT_INDEX</li>
<li>GLUT_SINGLE</li>
<li>GLUT_DOUBLE</li>
<li>GLUT_ACCUM</li>
<li>GLUT_ALPHA</li>
<li>GLUT_DEPTH</li>
<li>GLUT_STENCIL</li>
<li>GLUT_MULTISAMPLE</li>
<li>GLUT_STEREO</li>
<li>GLUT_LUMINANCE</li>
<li>GLUT_KEY_F1</li>
<li>GLUT_KEY_F2</li>
<li>GLUT_KEY_F3</li>
<li>GLUT_KEY_F4</li>
<li>GLUT_KEY_F5</li>
<li>GLUT_KEY_F6</li>
<li>GLUT_KEY_F7</li>
<li>GLUT_KEY_F8</li>
<li>GLUT_KEY_F9</li>
<li>GLUT_KEY_F10</li>
<li>GLUT_KEY_F11</li>
<li>GLUT_KEY_F12</li>
<li>GLUT_KEY_LEFT</li>
<li>GLUT_KEY_UP</li>
<li>GLUT_KEY_RIGHT</li>
<li>GLUT_KEY_DOWN</li>
<li>GLUT_KEY_PAGE_UP</li>
<li>GLUT_KEY_PAGE_DOWN</li>
<li>GLUT_KEY_HOME</li>
<li>GLUT_KEY_END</li>
<li>GLUT_KEY_INSERT</li>
<li>GLUT_LEFT_BUTTON</li>
<li>GLUT_MIDDLE_BUTTON</li>
<li>GLUT_RIGHT_BUTTON</li>
<li>GLUT_DOWN</li>
<li>GLUT_UP</li>
<li>GLUT_LEFT</li>
<li>GLUT_ENTERED</li>
<li>GLUT_MENU_NOT_IN_USE</li>
<li>GLUT_MENU_IN_USE</li>
<li>GLUT_NOT_VISIBLE</li>
<li>GLUT_VISIBLE</li>
<li>GLUT_HIDDEN</li>
<li>GLUT_FULLY_RETAINED</li>
<li>GLUT_PARTIALLY_RETAINED</li>
<li>GLUT_FULLY_COVERED</li>
<li>GLUT_WINDOW_X</li>
<li>GLUT_WINDOW_Y</li>
<li>GLUT_WINDOW_WIDTH</li>
<li>GLUT_WINDOW_HEIGHT</li>
<li>GLUT_WINDOW_BUFFER_SIZE</li>
<li>GLUT_WINDOW_STENCIL_SIZE</li>
<li>GLUT_WINDOW_DEPTH_SIZE</li>
<li>GLUT_WINDOW_RED_SIZE</li>
<li>GLUT_WINDOW_GREEN_SIZE</li>
<li>GLUT_WINDOW_BLUE_SIZE</li>
<li>GLUT_WINDOW_ALPHA_SIZE</li>
<li>GLUT_WINDOW_ACCUM_RED_SIZE</li>
<li>GLUT_WINDOW_ACCUM_GREEN_SIZE</li>
<li>GLUT_WINDOW_ACCUM_BLUE_SIZE</li>
<li>GLUT_WINDOW_ACCUM_ALPHA_SIZE</li>
<li>GLUT_WINDOW_DOUBLEBUFFER</li>
<li>GLUT_WINDOW_RGBA</li>
<li>GLUT_WINDOW_PARENT</li>
<li>GLUT_WINDOW_NUM_CHILDREN</li>
<li>GLUT_WINDOW_COLORMAP_SIZE</li>
<li>GLUT_WINDOW_NUM_SAMPLES</li>
<li>GLUT_WINDOW_STEREO</li>
<li>GLUT_WINDOW_CURSOR</li>
<li>GLUT_SCREEN_WIDTH</li>
<li>GLUT_SCREEN_HEIGHT</li>
<li>GLUT_SCREEN_WIDTH_MM</li>
<li>GLUT_SCREEN_HEIGHT_MM</li>
<li>GLUT_MENU_NUM_ITEMS</li>
<li>GLUT_DISPLAY_MODE_POSSIBLE</li>
<li>GLUT_INIT_WINDOW_X</li>
<li>GLUT_INIT_WINDOW_Y</li>
<li>GLUT_INIT_WINDOW_WIDTH</li>
<li>GLUT_INIT_WINDOW_HEIGHT</li>
<li>GLUT_INIT_DISPLAY_MODE</li>
<li>GLUT_ELAPSED_TIME</li>
<li>GLUT_WINDOW_FORMAT_ID</li>
<li>GLUT_HAS_KEYBOARD</li>
<li>GLUT_HAS_MOUSE</li>
<li>GLUT_HAS_SPACEBALL</li>
<li>GLUT_HAS_DIAL_AND_BUTTON_BOX</li>
<li>GLUT_HAS_TABLET</li>
<li>GLUT_NUM_MOUSE_BUTTONS</li>
<li>GLUT_NUM_SPACEBALL_BUTTONS</li>
<li>GLUT_NUM_BUTTON_BOX_BUTTONS</li>
<li>GLUT_NUM_DIALS</li>
<li>GLUT_NUM_TABLET_BUTTONS</li>
<li>GLUT_DEVICE_IGNORE_KEY_REPEAT</li>
<li>GLUT_DEVICE_KEY_REPEAT</li>
<li>GLUT_HAS_JOYSTICK</li>
<li>GLUT_OWNS_JOYSTICK</li>
<li>GLUT_JOYSTICK_BUTTONS</li>
<li>GLUT_JOYSTICK_AXES</li>
<li>GLUT_JOYSTICK_POLL_RATE</li>
<li>GLUT_OVERLAY_POSSIBLE</li>
<li>GLUT_LAYER_IN_USE</li>
<li>GLUT_HAS_OVERLAY</li>
<li>GLUT_TRANSPARENT_INDEX</li>
<li>GLUT_NORMAL_DAMAGED</li>
<li>GLUT_OVERLAY_DAMAGED</li>
<li>GLUT_VIDEO_RESIZE_POSSIBLE</li>
<li>GLUT_VIDEO_RESIZE_IN_USE</li>
<li>GLUT_VIDEO_RESIZE_X_DELTA</li>
<li>GLUT_VIDEO_RESIZE_Y_DELTA</li>
<li>GLUT_VIDEO_RESIZE_WIDTH_DELTA</li>
<li>GLUT_VIDEO_RESIZE_HEIGHT_DELTA</li>
<li>GLUT_VIDEO_RESIZE_X</li>
<li>GLUT_VIDEO_RESIZE_Y</li>
<li>GLUT_VIDEO_RESIZE_WIDTH</li>
<li>GLUT_VIDEO_RESIZE_HEIGHT</li>
<li>GLUT_NORMAL</li>
<li>GLUT_OVERLAY</li>
<li>GLUT_ACTIVE_SHIFT</li>
<li>GLUT_ACTIVE_CTRL</li>
<li>GLUT_ACTIVE_ALT</li>
<li>GLUT_CURSOR_RIGHT_ARROW</li>
<li>GLUT_CURSOR_LEFT_ARROW</li>
<li>GLUT_CURSOR_INFO</li>
<li>GLUT_CURSOR_DESTROY</li>
<li>GLUT_CURSOR_HELP</li>
<li>GLUT_CURSOR_CYCLE</li>
<li>GLUT_CURSOR_SPRAY</li>
<li>GLUT_CURSOR_WAIT</li>
<li>GLUT_CURSOR_TEXT</li>
<li>GLUT_CURSOR_CROSSHAIR</li>
<li>GLUT_CURSOR_UP_DOWN</li>
<li>GLUT_CURSOR_LEFT_RIGHT</li>
<li>GLUT_CURSOR_TOP_SIDE</li>
<li>GLUT_CURSOR_BOTTOM_SIDE</li>
<li>GLUT_CURSOR_LEFT_SIDE</li>
<li>GLUT_CURSOR_RIGHT_SIDE</li>
<li>GLUT_CURSOR_TOP_LEFT_CORNER</li>
<li>GLUT_CURSOR_TOP_RIGHT_CORNER</li>
<li>GLUT_CURSOR_BOTTOM_RIGHT_CORNER</li>
<li>GLUT_CURSOR_BOTTOM_LEFT_CORNER</li>
<li>GLUT_CURSOR_INHERIT</li>
<li>GLUT_CURSOR_NONE</li>
<li>GLUT_CURSOR_FULL_CROSSHAIR</li>
<li>GLUT_RED</li>
<li>GLUT_GREEN</li>
<li>GLUT_BLUE</li>
<li>GLUT_KEY_REPEAT_OFF</li>
<li>GLUT_KEY_REPEAT_ON</li>
<li>GLUT_KEY_REPEAT_DEFAULT</li>
<li>GLUT_JOYSTICK_BUTTON_A</li>
<li>GLUT_JOYSTICK_BUTTON_B</li>
<li>GLUT_JOYSTICK_BUTTON_C</li>
<li>GLUT_JOYSTICK_BUTTON_D</li>
<li>GLUT_GAME_MODE_ACTIVE</li>
<li>GLUT_GAME_MODE_POSSIBLE</li>
<li>GLUT_GAME_MODE_WIDTH</li>
<li>GLUT_GAME_MODE_HEIGHT</li>
<li>GLUT_GAME_MODE_PIXEL_DEPTH</li>
<li>GLUT_GAME_MODE_REFRESH_RATE</li>
<li>GLUT_GAME_MODE_DISPLAY_CHANGED</li>
<li>GLUT_STROKE_ROMAN</li>
<li>GLUT_STROKE_MONO_ROMAN</li>
<li>GLUT_BITMAP_9_BY_15</li>
<li>GLUT_BITMAP_8_BY_13</li>
<li>GLUT_BITMAP_TIMES_ROMAN_10</li>
<li>GLUT_BITMAP_TIMES_ROMAN_24</li>
<li>GLUT_BITMAP_HELVETICA_10</li>
<li>GLUT_BITMAP_HELVETICA_12</li>
<li>GLUT_BITMAP_HELVETICA_18</li>
<li>void glutInit(void)</li>
<li>void glutDisplayFunc(const char <a href="#id1"><span class="problematic" id="id2">*</span></a>)</li>
<li>void glutReshapeFunc(const char <a href="#id3"><span class="problematic" id="id4">*</span></a>)</li>
<li>int glutEventWidth(void)</li>
<li>int glutEventHeight(void)</li>
<li>void glutIdleFunc(const char <a href="#id5"><span class="problematic" id="id6">*</span></a>)</li>
<li>void glutKeyboardFunc(const char <a href="#id7"><span class="problematic" id="id8">*</span></a>)</li>
<li>void glutSpecialFunc(const char <a href="#id9"><span class="problematic" id="id10">*</span></a>)</li>
<li>void glutSpecialUpFunc(const char <a href="#id11"><span class="problematic" id="id12">*</span></a>)</li>
<li>void glutMouseFunc(const char <a href="#id13"><span class="problematic" id="id14">*</span></a>)</li>
<li>void glutMotionFunc(const char <a href="#id15"><span class="problematic" id="id16">*</span></a>)</li>
<li>int glutCreateMenu(const char <a href="#id17"><span class="problematic" id="id18">*</span></a>)</li>
<li>void glutMenuStatusFunc(const char <a href="#id19"><span class="problematic" id="id20">*</span></a>)</li>
<li>int glutEventKey(void)</li>
<li>int glutEventX(void)</li>
<li>int glutEventY(void)</li>
<li>int glutEventButton(void)</li>
<li>int glutEventState(void)</li>
<li>int glutEventValue(void)</li>
<li>int glutEventStatus(void)</li>
<li>void test_draw(void)</li>
<li>void glutInitWindowPosition(int x, int y)</li>
<li>void glutInitWindowSize(int width, int height)</li>
<li>void glutInitDisplayMode(unsigned displayMode)</li>
<li>void glutInitDisplayString(const char * displayMode)</li>
<li>int glutCreateWindow(const char * title)</li>
<li>int glutCreateSubWindow(int window, int x, int y, int width, int height)</li>
<li>void glutDestroyWindow(int window)</li>
<li>void glutSetWindow(int window)</li>
<li>int glutGetWindow(void)</li>
<li>void glutSetWindowTitle(const char * title)</li>
<li>void glutSetIconTitle(const char * title)</li>
<li>void glutReshapeWindow(int width, int height)</li>
<li>void glutPositionWindow(int x, int y)</li>
<li>void glutShowWindow(void)</li>
<li>void glutHideWindow(void)</li>
<li>void glutIconifyWindow(void)</li>
<li>void glutPushWindow(void)</li>
<li>void glutPopWindow(void)</li>
<li>void glutFullScreen(void)</li>
<li>void glutPostWindowRedisplay(int window)</li>
<li>void glutPostRedisplay(void)</li>
<li>void glutSwapBuffers(void)</li>
<li>void glutWarpPointer(int x, int y)</li>
<li>void glutSetCursor(int cursor)</li>
<li>void glutEstablishOverlay(void)</li>
<li>void glutRemoveOverlay(void)</li>
<li>void glutUseLayer(GLenum layer)</li>
<li>void glutPostOverlayRedisplay(void)</li>
<li>void glutPostWindowOverlayRedisplay(int window)</li>
<li>void glutShowOverlay(void)</li>
<li>void glutHideOverlay(void)</li>
<li>void glutDestroyMenu(int menu)</li>
<li>int glutGetMenu(void)</li>
<li>void glutSetMenu(int menu)</li>
<li>void glutAddMenuEntry(const char * label, int value)</li>
<li>void glutAddSubMenu(const char * label, int subMenu)</li>
<li>void glutChangeToMenuEntry(int item, const char * label, int value)</li>
<li>void glutChangeToSubMenu(int item, const char * label, int value)</li>
<li>void glutRemoveMenuItem(int item)</li>
<li>void glutAttachMenu(int button)</li>
<li>void glutDetachMenu(int button)</li>
<li>int glutGet(GLenum query)</li>
<li>int glutDeviceGet(GLenum query)</li>
<li>int glutGetModifiers(void)</li>
<li>int glutLayerGet(GLenum query)</li>
<li>void glutBitmapCharacter(void <a href="#id21"><span class="problematic" id="id22">*</span></a>font, int character)</li>
<li>int glutBitmapWidth(void <a href="#id23"><span class="problematic" id="id24">*</span></a>font, int character)</li>
<li>void glutStrokeCharacter(void <a href="#id25"><span class="problematic" id="id26">*</span></a>font, int character)</li>
<li>int glutStrokeWidth(void <a href="#id27"><span class="problematic" id="id28">*</span></a>font, int character)</li>
<li>GLfloat glutStrokeWidthf(void <a href="#id29"><span class="problematic" id="id30">*</span></a>font, int character)</li>
<li>int glutBitmapLength(void <a href="#id31"><span class="problematic" id="id32">*</span></a>font, char * string)</li>
<li>int glutStrokeLength(void <a href="#id33"><span class="problematic" id="id34">*</span></a>font, char * string)</li>
<li>GLfloat glutStrokeLengthf(void <a href="#id35"><span class="problematic" id="id36">*</span></a>font, char <a href="#id37"><span class="problematic" id="id38">*</span></a>string)</li>
<li>void glutWireCube(double size)</li>
<li>void glutSolidCube(double size)</li>
<li>void glutWireSphere(double radius, GLint slices, GLint stacks)</li>
<li>void glutSolidSphere(double radius, GLint slices, GLint stacks)</li>
<li>void glutWireCone(double base, double height, GLint slices, GLint stacks)</li>
<li>void glutSolidCone(double base, double height, GLint slices, GLint stacks)</li>
<li>void glutWireTorus(double innerRadius, double outerRadius, GLint sides, GLint rings)</li>
<li>void glutSolidTorus(double innerRadius, double outerRadius, GLint sides, GLint rings)</li>
<li>void glutWireDodecahedron(void)</li>
<li>void glutSolidDodecahedron(void)</li>
<li>void glutWireOctahedron(void)</li>
<li>void glutSolidOctahedron(void)</li>
<li>void glutWireTetrahedron(void)</li>
<li>void glutSolidTetrahedron(void)</li>
<li>void glutWireIcosahedron(void)</li>
<li>void glutSolidIcosahedron(void)</li>
<li>void glutWireTeapot(double size)</li>
<li>void glutSolidTeapot(double size)</li>
<li>void glutGameModeString(const char * string)</li>
<li>int glutEnterGameMode(void)</li>
<li>void glutLeaveGameMode(void)</li>
<li>int glutGameModeGet(GLenum query)</li>
<li>int glutVideoResizeGet(GLenum query)</li>
<li>void glutSetupVideoResizing(void)</li>
<li>void glutStopVideoResizing(void)</li>
<li>void glutVideoResize(int x, int y, int width, int height)</li>
<li>void glutVideoPan(int x, int y, int width, int height)</li>
<li>void glutSetColor(int color, GLfloat red, GLfloat green, GLfloat blue)</li>
<li>GLfloat glutGetColor(int color, int component)</li>
<li>void glutCopyColormap(int window)</li>
<li>void glutIgnoreKeyRepeat(int ignore)</li>
<li>void glutSetKeyRepeat(int repeatMode)</li>
<li>void glutForceJoystickFunc(void)</li>
<li>int glutExtensionSupported(const char * extension)</li>
<li>void glutReportErrors(void)</li>
<li>void glutMainLoop(void)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ringlibuvfuncsdoc.html"
                        title="previous chapter">RingLibuv Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringopengl11funcsdoc.html"
                        title="next chapter">RingOpenGL (OpenGL 1.1) Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringfreeglutfuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringopengl11funcsdoc.html" title="RingOpenGL (OpenGL 1.1) Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ringlibuvfuncsdoc.html" title="RingLibuv Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>