<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingOpenGL (OpenGL 3.1) Functions Reference &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="RingOpenGL (OpenGL 3.2) Functions Reference" href="ringopengl32funcsdoc.html" />
    <link rel="prev" title="RingOpenGL (OpenGL 3.0) Functions Reference" href="ringopengl30funcsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringopengl32funcsdoc.html" title="RingOpenGL (OpenGL 3.2) Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringopengl30funcsdoc.html" title="RingOpenGL (OpenGL 3.0) Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringopengl-opengl-3-1-functions-reference">
<span id="index-0"></span><h1>RingOpenGL (OpenGL 3.1) Functions Reference<a class="headerlink" href="#ringopengl-opengl-3-1-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>GL_ZERO</li>
<li>GL_FALSE</li>
<li>GL_LOGIC_OP</li>
<li>GL_NONE</li>
<li>GL_TEXTURE_COMPONENTS</li>
<li>GL_NO_ERROR</li>
<li>GL_POINTS</li>
<li>GL_CURRENT_BIT</li>
<li>GL_TRUE</li>
<li>GL_ONE</li>
<li>GL_CLIENT_PIXEL_STORE_BIT</li>
<li>GL_LINES</li>
<li>GL_LINE_LOOP</li>
<li>GL_POINT_BIT</li>
<li>GL_CLIENT_VERTEX_ARRAY_BIT</li>
<li>GL_LINE_STRIP</li>
<li>GL_LINE_BIT</li>
<li>GL_TRIANGLES</li>
<li>GL_TRIANGLE_STRIP</li>
<li>GL_TRIANGLE_FAN</li>
<li>GL_QUADS</li>
<li>GL_QUAD_STRIP</li>
<li>GL_POLYGON_BIT</li>
<li>GL_POLYGON</li>
<li>GL_POLYGON_STIPPLE_BIT</li>
<li>GL_PIXEL_MODE_BIT</li>
<li>GL_LIGHTING_BIT</li>
<li>GL_FOG_BIT</li>
<li>GL_DEPTH_BUFFER_BIT</li>
<li>GL_ACCUM</li>
<li>GL_LOAD</li>
<li>GL_RETURN</li>
<li>GL_MULT</li>
<li>GL_ADD</li>
<li>GL_NEVER</li>
<li>GL_ACCUM_BUFFER_BIT</li>
<li>GL_LESS</li>
<li>GL_EQUAL</li>
<li>GL_LEQUAL</li>
<li>GL_GREATER</li>
<li>GL_NOTEQUAL</li>
<li>GL_GEQUAL</li>
<li>GL_ALWAYS</li>
<li>GL_SRC_COLOR</li>
<li>GL_ONE_MINUS_SRC_COLOR</li>
<li>GL_SRC_ALPHA</li>
<li>GL_ONE_MINUS_SRC_ALPHA</li>
<li>GL_DST_ALPHA</li>
<li>GL_ONE_MINUS_DST_ALPHA</li>
<li>GL_DST_COLOR</li>
<li>GL_ONE_MINUS_DST_COLOR</li>
<li>GL_SRC_ALPHA_SATURATE</li>
<li>GL_STENCIL_BUFFER_BIT</li>
<li>GL_FRONT_LEFT</li>
<li>GL_FRONT_RIGHT</li>
<li>GL_BACK_LEFT</li>
<li>GL_BACK_RIGHT</li>
<li>GL_FRONT</li>
<li>GL_BACK</li>
<li>GL_LEFT</li>
<li>GL_RIGHT</li>
<li>GL_FRONT_AND_BACK</li>
<li>GL_AUX0</li>
<li>GL_AUX1</li>
<li>GL_AUX2</li>
<li>GL_AUX3</li>
<li>GL_INVALID_ENUM</li>
<li>GL_INVALID_VALUE</li>
<li>GL_INVALID_OPERATION</li>
<li>GL_STACK_OVERFLOW</li>
<li>GL_STACK_UNDERFLOW</li>
<li>GL_OUT_OF_MEMORY</li>
<li>GL_2D</li>
<li>GL_3D</li>
<li>GL_3D_COLOR</li>
<li>GL_3D_COLOR_TEXTURE</li>
<li>GL_4D_COLOR_TEXTURE</li>
<li>GL_PASS_THROUGH_TOKEN</li>
<li>GL_POINT_TOKEN</li>
<li>GL_LINE_TOKEN</li>
<li>GL_POLYGON_TOKEN</li>
<li>GL_BITMAP_TOKEN</li>
<li>GL_DRAW_PIXEL_TOKEN</li>
<li>GL_COPY_PIXEL_TOKEN</li>
<li>GL_LINE_RESET_TOKEN</li>
<li>GL_EXP</li>
<li>GL_VIEWPORT_BIT</li>
<li>GL_EXP2</li>
<li>GL_CW</li>
<li>GL_CCW</li>
<li>GL_COEFF</li>
<li>GL_ORDER</li>
<li>GL_DOMAIN</li>
<li>GL_CURRENT_COLOR</li>
<li>GL_CURRENT_INDEX</li>
<li>GL_CURRENT_NORMAL</li>
<li>GL_CURRENT_TEXTURE_COORDS</li>
<li>GL_CURRENT_RASTER_COLOR</li>
<li>GL_CURRENT_RASTER_INDEX</li>
<li>GL_CURRENT_RASTER_TEXTURE_COORDS</li>
<li>GL_CURRENT_RASTER_POSITION</li>
<li>GL_CURRENT_RASTER_POSITION_VALID</li>
<li>GL_CURRENT_RASTER_DISTANCE</li>
<li>GL_POINT_SMOOTH</li>
<li>GL_POINT_SIZE</li>
<li>GL_POINT_SIZE_RANGE</li>
<li>GL_POINT_SIZE_GRANULARITY</li>
<li>GL_LINE_SMOOTH</li>
<li>GL_LINE_WIDTH</li>
<li>GL_LINE_WIDTH_RANGE</li>
<li>GL_LINE_WIDTH_GRANULARITY</li>
<li>GL_LINE_STIPPLE</li>
<li>GL_LINE_STIPPLE_PATTERN</li>
<li>GL_LINE_STIPPLE_REPEAT</li>
<li>GL_LIST_MODE</li>
<li>GL_MAX_LIST_NESTING</li>
<li>GL_LIST_BASE</li>
<li>GL_LIST_INDEX</li>
<li>GL_POLYGON_MODE</li>
<li>GL_POLYGON_SMOOTH</li>
<li>GL_POLYGON_STIPPLE</li>
<li>GL_EDGE_FLAG</li>
<li>GL_CULL_FACE</li>
<li>GL_CULL_FACE_MODE</li>
<li>GL_FRONT_FACE</li>
<li>GL_LIGHTING</li>
<li>GL_LIGHT_MODEL_LOCAL_VIEWER</li>
<li>GL_LIGHT_MODEL_TWO_SIDE</li>
<li>GL_LIGHT_MODEL_AMBIENT</li>
<li>GL_SHADE_MODEL</li>
<li>GL_COLOR_MATERIAL_FACE</li>
<li>GL_COLOR_MATERIAL_PARAMETER</li>
<li>GL_COLOR_MATERIAL</li>
<li>GL_FOG</li>
<li>GL_FOG_INDEX</li>
<li>GL_FOG_DENSITY</li>
<li>GL_FOG_START</li>
<li>GL_FOG_END</li>
<li>GL_FOG_MODE</li>
<li>GL_FOG_COLOR</li>
<li>GL_DEPTH_RANGE</li>
<li>GL_DEPTH_TEST</li>
<li>GL_DEPTH_WRITEMASK</li>
<li>GL_DEPTH_CLEAR_VALUE</li>
<li>GL_DEPTH_FUNC</li>
<li>GL_ACCUM_CLEAR_VALUE</li>
<li>GL_STENCIL_TEST</li>
<li>GL_STENCIL_CLEAR_VALUE</li>
<li>GL_STENCIL_FUNC</li>
<li>GL_STENCIL_VALUE_MASK</li>
<li>GL_STENCIL_FAIL</li>
<li>GL_STENCIL_PASS_DEPTH_FAIL</li>
<li>GL_STENCIL_PASS_DEPTH_PASS</li>
<li>GL_STENCIL_REF</li>
<li>GL_STENCIL_WRITEMASK</li>
<li>GL_MATRIX_MODE</li>
<li>GL_NORMALIZE</li>
<li>GL_VIEWPORT</li>
<li>GL_MODELVIEW_STACK_DEPTH</li>
<li>GL_PROJECTION_STACK_DEPTH</li>
<li>GL_TEXTURE_STACK_DEPTH</li>
<li>GL_MODELVIEW_MATRIX</li>
<li>GL_PROJECTION_MATRIX</li>
<li>GL_TEXTURE_MATRIX</li>
<li>GL_ATTRIB_STACK_DEPTH</li>
<li>GL_CLIENT_ATTRIB_STACK_DEPTH</li>
<li>GL_ALPHA_TEST</li>
<li>GL_ALPHA_TEST_FUNC</li>
<li>GL_ALPHA_TEST_REF</li>
<li>GL_DITHER</li>
<li>GL_BLEND_DST</li>
<li>GL_BLEND_SRC</li>
<li>GL_BLEND</li>
<li>GL_LOGIC_OP_MODE</li>
<li>GL_INDEX_LOGIC_OP</li>
<li>GL_COLOR_LOGIC_OP</li>
<li>GL_AUX_BUFFERS</li>
<li>GL_DRAW_BUFFER</li>
<li>GL_READ_BUFFER</li>
<li>GL_SCISSOR_BOX</li>
<li>GL_SCISSOR_TEST</li>
<li>GL_INDEX_CLEAR_VALUE</li>
<li>GL_INDEX_WRITEMASK</li>
<li>GL_COLOR_CLEAR_VALUE</li>
<li>GL_COLOR_WRITEMASK</li>
<li>GL_INDEX_MODE</li>
<li>GL_RGBA_MODE</li>
<li>GL_DOUBLEBUFFER</li>
<li>GL_STEREO</li>
<li>GL_RENDER_MODE</li>
<li>GL_PERSPECTIVE_CORRECTION_HINT</li>
<li>GL_POINT_SMOOTH_HINT</li>
<li>GL_LINE_SMOOTH_HINT</li>
<li>GL_POLYGON_SMOOTH_HINT</li>
<li>GL_FOG_HINT</li>
<li>GL_TEXTURE_GEN_S</li>
<li>GL_TEXTURE_GEN_T</li>
<li>GL_TEXTURE_GEN_R</li>
<li>GL_TEXTURE_GEN_Q</li>
<li>GL_PIXEL_MAP_I_TO_I</li>
<li>GL_PIXEL_MAP_S_TO_S</li>
<li>GL_PIXEL_MAP_I_TO_R</li>
<li>GL_PIXEL_MAP_I_TO_G</li>
<li>GL_PIXEL_MAP_I_TO_B</li>
<li>GL_PIXEL_MAP_I_TO_A</li>
<li>GL_PIXEL_MAP_R_TO_R</li>
<li>GL_PIXEL_MAP_G_TO_G</li>
<li>GL_PIXEL_MAP_B_TO_B</li>
<li>GL_PIXEL_MAP_A_TO_A</li>
<li>GL_PIXEL_MAP_I_TO_I_SIZE</li>
<li>GL_PIXEL_MAP_S_TO_S_SIZE</li>
<li>GL_PIXEL_MAP_I_TO_R_SIZE</li>
<li>GL_PIXEL_MAP_I_TO_G_SIZE</li>
<li>GL_PIXEL_MAP_I_TO_B_SIZE</li>
<li>GL_PIXEL_MAP_I_TO_A_SIZE</li>
<li>GL_PIXEL_MAP_R_TO_R_SIZE</li>
<li>GL_PIXEL_MAP_G_TO_G_SIZE</li>
<li>GL_PIXEL_MAP_B_TO_B_SIZE</li>
<li>GL_PIXEL_MAP_A_TO_A_SIZE</li>
<li>GL_UNPACK_SWAP_BYTES</li>
<li>GL_UNPACK_LSB_FIRST</li>
<li>GL_UNPACK_ROW_LENGTH</li>
<li>GL_UNPACK_SKIP_ROWS</li>
<li>GL_UNPACK_SKIP_PIXELS</li>
<li>GL_UNPACK_ALIGNMENT</li>
<li>GL_PACK_SWAP_BYTES</li>
<li>GL_PACK_LSB_FIRST</li>
<li>GL_PACK_ROW_LENGTH</li>
<li>GL_PACK_SKIP_ROWS</li>
<li>GL_PACK_SKIP_PIXELS</li>
<li>GL_PACK_ALIGNMENT</li>
<li>GL_MAP_COLOR</li>
<li>GL_MAP_STENCIL</li>
<li>GL_INDEX_SHIFT</li>
<li>GL_INDEX_OFFSET</li>
<li>GL_RED_SCALE</li>
<li>GL_RED_BIAS</li>
<li>GL_ZOOM_X</li>
<li>GL_ZOOM_Y</li>
<li>GL_GREEN_SCALE</li>
<li>GL_GREEN_BIAS</li>
<li>GL_BLUE_SCALE</li>
<li>GL_BLUE_BIAS</li>
<li>GL_ALPHA_SCALE</li>
<li>GL_ALPHA_BIAS</li>
<li>GL_DEPTH_SCALE</li>
<li>GL_DEPTH_BIAS</li>
<li>GL_MAX_EVAL_ORDER</li>
<li>GL_MAX_LIGHTS</li>
<li>GL_MAX_CLIP_PLANES</li>
<li>GL_MAX_TEXTURE_SIZE</li>
<li>GL_MAX_PIXEL_MAP_TABLE</li>
<li>GL_MAX_ATTRIB_STACK_DEPTH</li>
<li>GL_MAX_MODELVIEW_STACK_DEPTH</li>
<li>GL_MAX_NAME_STACK_DEPTH</li>
<li>GL_MAX_PROJECTION_STACK_DEPTH</li>
<li>GL_MAX_TEXTURE_STACK_DEPTH</li>
<li>GL_MAX_VIEWPORT_DIMS</li>
<li>GL_MAX_CLIENT_ATTRIB_STACK_DEPTH</li>
<li>GL_SUBPIXEL_BITS</li>
<li>GL_INDEX_BITS</li>
<li>GL_RED_BITS</li>
<li>GL_GREEN_BITS</li>
<li>GL_BLUE_BITS</li>
<li>GL_ALPHA_BITS</li>
<li>GL_DEPTH_BITS</li>
<li>GL_STENCIL_BITS</li>
<li>GL_ACCUM_RED_BITS</li>
<li>GL_ACCUM_GREEN_BITS</li>
<li>GL_ACCUM_BLUE_BITS</li>
<li>GL_ACCUM_ALPHA_BITS</li>
<li>GL_NAME_STACK_DEPTH</li>
<li>GL_AUTO_NORMAL</li>
<li>GL_MAP1_COLOR_4</li>
<li>GL_MAP1_INDEX</li>
<li>GL_MAP1_NORMAL</li>
<li>GL_MAP1_TEXTURE_COORD_1</li>
<li>GL_MAP1_TEXTURE_COORD_2</li>
<li>GL_MAP1_TEXTURE_COORD_3</li>
<li>GL_MAP1_TEXTURE_COORD_4</li>
<li>GL_MAP1_VERTEX_3</li>
<li>GL_MAP1_VERTEX_4</li>
<li>GL_MAP2_COLOR_4</li>
<li>GL_MAP2_INDEX</li>
<li>GL_MAP2_NORMAL</li>
<li>GL_MAP2_TEXTURE_COORD_1</li>
<li>GL_MAP2_TEXTURE_COORD_2</li>
<li>GL_MAP2_TEXTURE_COORD_3</li>
<li>GL_MAP2_TEXTURE_COORD_4</li>
<li>GL_MAP2_VERTEX_3</li>
<li>GL_MAP2_VERTEX_4</li>
<li>GL_MAP1_GRID_DOMAIN</li>
<li>GL_MAP1_GRID_SEGMENTS</li>
<li>GL_MAP2_GRID_DOMAIN</li>
<li>GL_MAP2_GRID_SEGMENTS</li>
<li>GL_TEXTURE_1D</li>
<li>GL_TEXTURE_2D</li>
<li>GL_FEEDBACK_BUFFER_POINTER</li>
<li>GL_FEEDBACK_BUFFER_SIZE</li>
<li>GL_FEEDBACK_BUFFER_TYPE</li>
<li>GL_SELECTION_BUFFER_POINTER</li>
<li>GL_SELECTION_BUFFER_SIZE</li>
<li>GL_TEXTURE_WIDTH</li>
<li>GL_TRANSFORM_BIT</li>
<li>GL_TEXTURE_HEIGHT</li>
<li>GL_TEXTURE_INTERNAL_FORMAT</li>
<li>GL_TEXTURE_BORDER_COLOR</li>
<li>GL_TEXTURE_BORDER</li>
<li>GL_DONT_CARE</li>
<li>GL_FASTEST</li>
<li>GL_NICEST</li>
<li>GL_AMBIENT</li>
<li>GL_DIFFUSE</li>
<li>GL_SPECULAR</li>
<li>GL_POSITION</li>
<li>GL_SPOT_DIRECTION</li>
<li>GL_SPOT_EXPONENT</li>
<li>GL_SPOT_CUTOFF</li>
<li>GL_CONSTANT_ATTENUATION</li>
<li>GL_LINEAR_ATTENUATION</li>
<li>GL_QUADRATIC_ATTENUATION</li>
<li>GL_COMPILE</li>
<li>GL_COMPILE_AND_EXECUTE</li>
<li>GL_BYTE</li>
<li>GL_UNSIGNED_BYTE</li>
<li>GL_SHORT</li>
<li>GL_UNSIGNED_SHORT</li>
<li>GL_INT</li>
<li>GL_UNSIGNED_INT</li>
<li>GL_FLOAT</li>
<li>GL_2_BYTES</li>
<li>GL_3_BYTES</li>
<li>GL_4_BYTES</li>
<li>GL_DOUBLE</li>
<li>GL_CLEAR</li>
<li>GL_AND</li>
<li>GL_AND_REVERSE</li>
<li>GL_COPY</li>
<li>GL_AND_INVERTED</li>
<li>GL_NOOP</li>
<li>GL_XOR</li>
<li>GL_OR</li>
<li>GL_NOR</li>
<li>GL_EQUIV</li>
<li>GL_INVERT</li>
<li>GL_OR_REVERSE</li>
<li>GL_COPY_INVERTED</li>
<li>GL_OR_INVERTED</li>
<li>GL_NAND</li>
<li>GL_SET</li>
<li>GL_EMISSION</li>
<li>GL_SHININESS</li>
<li>GL_AMBIENT_AND_DIFFUSE</li>
<li>GL_COLOR_INDEXES</li>
<li>GL_MODELVIEW</li>
<li>GL_PROJECTION</li>
<li>GL_TEXTURE</li>
<li>GL_COLOR</li>
<li>GL_DEPTH</li>
<li>GL_STENCIL</li>
<li>GL_COLOR_INDEX</li>
<li>GL_STENCIL_INDEX</li>
<li>GL_DEPTH_COMPONENT</li>
<li>GL_RED</li>
<li>GL_GREEN</li>
<li>GL_BLUE</li>
<li>GL_ALPHA</li>
<li>GL_RGB</li>
<li>GL_RGBA</li>
<li>GL_LUMINANCE</li>
<li>GL_LUMINANCE_ALPHA</li>
<li>GL_BITMAP</li>
<li>GL_POINT</li>
<li>GL_LINE</li>
<li>GL_FILL</li>
<li>GL_RENDER</li>
<li>GL_FEEDBACK</li>
<li>GL_SELECT</li>
<li>GL_FLAT</li>
<li>GL_SMOOTH</li>
<li>GL_KEEP</li>
<li>GL_REPLACE</li>
<li>GL_INCR</li>
<li>GL_DECR</li>
<li>GL_VENDOR</li>
<li>GL_RENDERER</li>
<li>GL_VERSION</li>
<li>GL_EXTENSIONS</li>
<li>GL_S</li>
<li>GL_ENABLE_BIT</li>
<li>GL_T</li>
<li>GL_R</li>
<li>GL_Q</li>
<li>GL_MODULATE</li>
<li>GL_DECAL</li>
<li>GL_TEXTURE_ENV_MODE</li>
<li>GL_TEXTURE_ENV_COLOR</li>
<li>GL_TEXTURE_ENV</li>
<li>GL_EYE_LINEAR</li>
<li>GL_OBJECT_LINEAR</li>
<li>GL_SPHERE_MAP</li>
<li>GL_TEXTURE_GEN_MODE</li>
<li>GL_OBJECT_PLANE</li>
<li>GL_EYE_PLANE</li>
<li>GL_NEAREST</li>
<li>GL_LINEAR</li>
<li>GL_NEAREST_MIPMAP_NEAREST</li>
<li>GL_LINEAR_MIPMAP_NEAREST</li>
<li>GL_NEAREST_MIPMAP_LINEAR</li>
<li>GL_LINEAR_MIPMAP_LINEAR</li>
<li>GL_TEXTURE_MAG_FILTER</li>
<li>GL_TEXTURE_MIN_FILTER</li>
<li>GL_TEXTURE_WRAP_S</li>
<li>GL_TEXTURE_WRAP_T</li>
<li>GL_CLAMP</li>
<li>GL_REPEAT</li>
<li>GL_POLYGON_OFFSET_UNITS</li>
<li>GL_POLYGON_OFFSET_POINT</li>
<li>GL_POLYGON_OFFSET_LINE</li>
<li>GL_R3_G3_B2</li>
<li>GL_V2F</li>
<li>GL_V3F</li>
<li>GL_C4UB_V2F</li>
<li>GL_C4UB_V3F</li>
<li>GL_C3F_V3F</li>
<li>GL_N3F_V3F</li>
<li>GL_C4F_N3F_V3F</li>
<li>GL_T2F_V3F</li>
<li>GL_T4F_V4F</li>
<li>GL_T2F_C4UB_V3F</li>
<li>GL_T2F_C3F_V3F</li>
<li>GL_T2F_N3F_V3F</li>
<li>GL_T2F_C4F_N3F_V3F</li>
<li>GL_T4F_C4F_N3F_V4F</li>
<li>GL_CLIP_PLANE0</li>
<li>GL_CLIP_PLANE1</li>
<li>GL_CLIP_PLANE2</li>
<li>GL_CLIP_PLANE3</li>
<li>GL_CLIP_PLANE4</li>
<li>GL_CLIP_PLANE5</li>
<li>GL_LIGHT0</li>
<li>GL_COLOR_BUFFER_BIT</li>
<li>GL_LIGHT1</li>
<li>GL_LIGHT2</li>
<li>GL_LIGHT3</li>
<li>GL_LIGHT4</li>
<li>GL_LIGHT5</li>
<li>GL_LIGHT6</li>
<li>GL_LIGHT7</li>
<li>GL_HINT_BIT</li>
<li>GL_POLYGON_OFFSET_FILL</li>
<li>GL_POLYGON_OFFSET_FACTOR</li>
<li>GL_ALPHA4</li>
<li>GL_ALPHA8</li>
<li>GL_ALPHA12</li>
<li>GL_ALPHA16</li>
<li>GL_LUMINANCE4</li>
<li>GL_LUMINANCE8</li>
<li>GL_LUMINANCE12</li>
<li>GL_LUMINANCE16</li>
<li>GL_LUMINANCE4_ALPHA4</li>
<li>GL_LUMINANCE6_ALPHA2</li>
<li>GL_LUMINANCE8_ALPHA8</li>
<li>GL_LUMINANCE12_ALPHA4</li>
<li>GL_LUMINANCE12_ALPHA12</li>
<li>GL_LUMINANCE16_ALPHA16</li>
<li>GL_INTENSITY</li>
<li>GL_INTENSITY4</li>
<li>GL_INTENSITY8</li>
<li>GL_INTENSITY12</li>
<li>GL_INTENSITY16</li>
<li>GL_RGB4</li>
<li>GL_RGB5</li>
<li>GL_RGB8</li>
<li>GL_RGB10</li>
<li>GL_RGB12</li>
<li>GL_RGB16</li>
<li>GL_RGBA2</li>
<li>GL_RGBA4</li>
<li>GL_RGB5_A1</li>
<li>GL_RGBA8</li>
<li>GL_RGB10_A2</li>
<li>GL_RGBA12</li>
<li>GL_RGBA16</li>
<li>GL_TEXTURE_RED_SIZE</li>
<li>GL_TEXTURE_GREEN_SIZE</li>
<li>GL_TEXTURE_BLUE_SIZE</li>
<li>GL_TEXTURE_ALPHA_SIZE</li>
<li>GL_TEXTURE_LUMINANCE_SIZE</li>
<li>GL_TEXTURE_INTENSITY_SIZE</li>
<li>GL_PROXY_TEXTURE_1D</li>
<li>GL_PROXY_TEXTURE_2D</li>
<li>GL_TEXTURE_PRIORITY</li>
<li>GL_TEXTURE_RESIDENT</li>
<li>GL_TEXTURE_BINDING_1D</li>
<li>GL_TEXTURE_BINDING_2D</li>
<li>GL_VERTEX_ARRAY</li>
<li>GL_NORMAL_ARRAY</li>
<li>GL_COLOR_ARRAY</li>
<li>GL_INDEX_ARRAY</li>
<li>GL_TEXTURE_COORD_ARRAY</li>
<li>GL_EDGE_FLAG_ARRAY</li>
<li>GL_VERTEX_ARRAY_SIZE</li>
<li>GL_VERTEX_ARRAY_TYPE</li>
<li>GL_VERTEX_ARRAY_STRIDE</li>
<li>GL_NORMAL_ARRAY_TYPE</li>
<li>GL_NORMAL_ARRAY_STRIDE</li>
<li>GL_COLOR_ARRAY_SIZE</li>
<li>GL_COLOR_ARRAY_TYPE</li>
<li>GL_COLOR_ARRAY_STRIDE</li>
<li>GL_INDEX_ARRAY_TYPE</li>
<li>GL_INDEX_ARRAY_STRIDE</li>
<li>GL_TEXTURE_COORD_ARRAY_SIZE</li>
<li>GL_TEXTURE_COORD_ARRAY_TYPE</li>
<li>GL_TEXTURE_COORD_ARRAY_STRIDE</li>
<li>GL_EDGE_FLAG_ARRAY_STRIDE</li>
<li>GL_VERTEX_ARRAY_POINTER</li>
<li>GL_NORMAL_ARRAY_POINTER</li>
<li>GL_COLOR_ARRAY_POINTER</li>
<li>GL_INDEX_ARRAY_POINTER</li>
<li>GL_TEXTURE_COORD_ARRAY_POINTER</li>
<li>GL_EDGE_FLAG_ARRAY_POINTER</li>
<li>GL_COLOR_INDEX1_EXT</li>
<li>GL_COLOR_INDEX2_EXT</li>
<li>GL_COLOR_INDEX4_EXT</li>
<li>GL_COLOR_INDEX8_EXT</li>
<li>GL_COLOR_INDEX12_EXT</li>
<li>GL_COLOR_INDEX16_EXT</li>
<li>GL_EVAL_BIT</li>
<li>GL_LIST_BIT</li>
<li>GL_TEXTURE_BIT</li>
<li>GL_SCISSOR_BIT</li>
<li>GL_ALL_ATTRIB_BITS</li>
<li>GL_CLIENT_ALL_ATTRIB_BITS</li>
<li>GL_SMOOTH_POINT_SIZE_RANGE</li>
<li>GL_SMOOTH_POINT_SIZE_GRANULARITY</li>
<li>GL_SMOOTH_LINE_WIDTH_RANGE</li>
<li>GL_SMOOTH_LINE_WIDTH_GRANULARITY</li>
<li>GL_UNSIGNED_BYTE_3_3_2</li>
<li>GL_UNSIGNED_SHORT_4_4_4_4</li>
<li>GL_UNSIGNED_SHORT_5_5_5_1</li>
<li>GL_UNSIGNED_INT_8_8_8_8</li>
<li>GL_UNSIGNED_INT_10_10_10_2</li>
<li>GL_RESCALE_NORMAL</li>
<li>GL_TEXTURE_BINDING_3D</li>
<li>GL_PACK_SKIP_IMAGES</li>
<li>GL_PACK_IMAGE_HEIGHT</li>
<li>GL_UNPACK_SKIP_IMAGES</li>
<li>GL_UNPACK_IMAGE_HEIGHT</li>
<li>GL_TEXTURE_3D</li>
<li>GL_PROXY_TEXTURE_3D</li>
<li>GL_TEXTURE_DEPTH</li>
<li>GL_TEXTURE_WRAP_R</li>
<li>GL_MAX_3D_TEXTURE_SIZE</li>
<li>GL_BGR</li>
<li>GL_BGRA</li>
<li>GL_MAX_ELEMENTS_VERTICES</li>
<li>GL_MAX_ELEMENTS_INDICES</li>
<li>GL_CLAMP_TO_EDGE</li>
<li>GL_TEXTURE_MIN_LOD</li>
<li>GL_TEXTURE_MAX_LOD</li>
<li>GL_TEXTURE_BASE_LEVEL</li>
<li>GL_TEXTURE_MAX_LEVEL</li>
<li>GL_LIGHT_MODEL_COLOR_CONTROL</li>
<li>GL_SINGLE_COLOR</li>
<li>GL_SEPARATE_SPECULAR_COLOR</li>
<li>GL_UNSIGNED_BYTE_2_3_3_REV</li>
<li>GL_UNSIGNED_SHORT_5_6_5</li>
<li>GL_UNSIGNED_SHORT_5_6_5_REV</li>
<li>GL_UNSIGNED_SHORT_4_4_4_4_REV</li>
<li>GL_UNSIGNED_SHORT_1_5_5_5_REV</li>
<li>GL_UNSIGNED_INT_8_8_8_8_REV</li>
<li>GL_ALIASED_POINT_SIZE_RANGE</li>
<li>GL_ALIASED_LINE_WIDTH_RANGE</li>
<li>GL_MULTISAMPLE</li>
<li>GL_SAMPLE_ALPHA_TO_COVERAGE</li>
<li>GL_SAMPLE_ALPHA_TO_ONE</li>
<li>GL_SAMPLE_COVERAGE</li>
<li>GL_SAMPLE_BUFFERS</li>
<li>GL_SAMPLES</li>
<li>GL_SAMPLE_COVERAGE_VALUE</li>
<li>GL_SAMPLE_COVERAGE_INVERT</li>
<li>GL_CLAMP_TO_BORDER</li>
<li>GL_TEXTURE0</li>
<li>GL_TEXTURE1</li>
<li>GL_TEXTURE2</li>
<li>GL_TEXTURE3</li>
<li>GL_TEXTURE4</li>
<li>GL_TEXTURE5</li>
<li>GL_TEXTURE6</li>
<li>GL_TEXTURE7</li>
<li>GL_TEXTURE8</li>
<li>GL_TEXTURE9</li>
<li>GL_TEXTURE10</li>
<li>GL_TEXTURE11</li>
<li>GL_TEXTURE12</li>
<li>GL_TEXTURE13</li>
<li>GL_TEXTURE14</li>
<li>GL_TEXTURE15</li>
<li>GL_TEXTURE16</li>
<li>GL_TEXTURE17</li>
<li>GL_TEXTURE18</li>
<li>GL_TEXTURE19</li>
<li>GL_TEXTURE20</li>
<li>GL_TEXTURE21</li>
<li>GL_TEXTURE22</li>
<li>GL_TEXTURE23</li>
<li>GL_TEXTURE24</li>
<li>GL_TEXTURE25</li>
<li>GL_TEXTURE26</li>
<li>GL_TEXTURE27</li>
<li>GL_TEXTURE28</li>
<li>GL_TEXTURE29</li>
<li>GL_TEXTURE30</li>
<li>GL_TEXTURE31</li>
<li>GL_ACTIVE_TEXTURE</li>
<li>GL_CLIENT_ACTIVE_TEXTURE</li>
<li>GL_MAX_TEXTURE_UNITS</li>
<li>GL_TRANSPOSE_MODELVIEW_MATRIX</li>
<li>GL_TRANSPOSE_PROJECTION_MATRIX</li>
<li>GL_TRANSPOSE_TEXTURE_MATRIX</li>
<li>GL_TRANSPOSE_COLOR_MATRIX</li>
<li>GL_SUBTRACT</li>
<li>GL_COMPRESSED_ALPHA</li>
<li>GL_COMPRESSED_LUMINANCE</li>
<li>GL_COMPRESSED_LUMINANCE_ALPHA</li>
<li>GL_COMPRESSED_INTENSITY</li>
<li>GL_COMPRESSED_RGB</li>
<li>GL_COMPRESSED_RGBA</li>
<li>GL_TEXTURE_COMPRESSION_HINT</li>
<li>GL_NORMAL_MAP</li>
<li>GL_REFLECTION_MAP</li>
<li>GL_TEXTURE_CUBE_MAP</li>
<li>GL_TEXTURE_BINDING_CUBE_MAP</li>
<li>GL_TEXTURE_CUBE_MAP_POSITIVE_X</li>
<li>GL_TEXTURE_CUBE_MAP_NEGATIVE_X</li>
<li>GL_TEXTURE_CUBE_MAP_POSITIVE_Y</li>
<li>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</li>
<li>GL_TEXTURE_CUBE_MAP_POSITIVE_Z</li>
<li>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</li>
<li>GL_PROXY_TEXTURE_CUBE_MAP</li>
<li>GL_MAX_CUBE_MAP_TEXTURE_SIZE</li>
<li>GL_COMBINE</li>
<li>GL_COMBINE_RGB</li>
<li>GL_COMBINE_ALPHA</li>
<li>GL_RGB_SCALE</li>
<li>GL_ADD_SIGNED</li>
<li>GL_INTERPOLATE</li>
<li>GL_CONSTANT</li>
<li>GL_PRIMARY_COLOR</li>
<li>GL_PREVIOUS</li>
<li>GL_SOURCE0_RGB</li>
<li>GL_SOURCE1_RGB</li>
<li>GL_SOURCE2_RGB</li>
<li>GL_SOURCE0_ALPHA</li>
<li>GL_SOURCE1_ALPHA</li>
<li>GL_SOURCE2_ALPHA</li>
<li>GL_OPERAND0_RGB</li>
<li>GL_OPERAND1_RGB</li>
<li>GL_OPERAND2_RGB</li>
<li>GL_OPERAND0_ALPHA</li>
<li>GL_OPERAND1_ALPHA</li>
<li>GL_OPERAND2_ALPHA</li>
<li>GL_TEXTURE_COMPRESSED_IMAGE_SIZE</li>
<li>GL_TEXTURE_COMPRESSED</li>
<li>GL_NUM_COMPRESSED_TEXTURE_FORMATS</li>
<li>GL_COMPRESSED_TEXTURE_FORMATS</li>
<li>GL_DOT3_RGB</li>
<li>GL_DOT3_RGBA</li>
<li>GL_MULTISAMPLE_BIT</li>
<li>GL_BLEND_DST_RGB</li>
<li>GL_BLEND_SRC_RGB</li>
<li>GL_BLEND_DST_ALPHA</li>
<li>GL_BLEND_SRC_ALPHA</li>
<li>GL_POINT_SIZE_MIN</li>
<li>GL_POINT_SIZE_MAX</li>
<li>GL_POINT_FADE_THRESHOLD_SIZE</li>
<li>GL_POINT_DISTANCE_ATTENUATION</li>
<li>GL_GENERATE_MIPMAP</li>
<li>GL_GENERATE_MIPMAP_HINT</li>
<li>GL_DEPTH_COMPONENT16</li>
<li>GL_DEPTH_COMPONENT24</li>
<li>GL_DEPTH_COMPONENT32</li>
<li>GL_MIRRORED_REPEAT</li>
<li>GL_FOG_COORDINATE_SOURCE</li>
<li>GL_FOG_COORDINATE</li>
<li>GL_FRAGMENT_DEPTH</li>
<li>GL_CURRENT_FOG_COORDINATE</li>
<li>GL_FOG_COORDINATE_ARRAY_TYPE</li>
<li>GL_FOG_COORDINATE_ARRAY_STRIDE</li>
<li>GL_FOG_COORDINATE_ARRAY_POINTER</li>
<li>GL_FOG_COORDINATE_ARRAY</li>
<li>GL_COLOR_SUM</li>
<li>GL_CURRENT_SECONDARY_COLOR</li>
<li>GL_SECONDARY_COLOR_ARRAY_SIZE</li>
<li>GL_SECONDARY_COLOR_ARRAY_TYPE</li>
<li>GL_SECONDARY_COLOR_ARRAY_STRIDE</li>
<li>GL_SECONDARY_COLOR_ARRAY_POINTER</li>
<li>GL_SECONDARY_COLOR_ARRAY</li>
<li>GL_MAX_TEXTURE_LOD_BIAS</li>
<li>GL_TEXTURE_FILTER_CONTROL</li>
<li>GL_TEXTURE_LOD_BIAS</li>
<li>GL_INCR_WRAP</li>
<li>GL_DECR_WRAP</li>
<li>GL_TEXTURE_DEPTH_SIZE</li>
<li>GL_DEPTH_TEXTURE_MODE</li>
<li>GL_TEXTURE_COMPARE_MODE</li>
<li>GL_TEXTURE_COMPARE_FUNC</li>
<li>GL_COMPARE_R_TO_TEXTURE</li>
<li>GL_CURRENT_FOG_COORD</li>
<li>GL_FOG_COORD</li>
<li>GL_FOG_COORD_ARRAY</li>
<li>GL_FOG_COORD_ARRAY_BUFFER_BINDING</li>
<li>GL_FOG_COORD_ARRAY_POINTER</li>
<li>GL_FOG_COORD_ARRAY_STRIDE</li>
<li>GL_FOG_COORD_ARRAY_TYPE</li>
<li>GL_FOG_COORD_SRC</li>
<li>GL_SRC0_ALPHA</li>
<li>GL_SRC0_RGB</li>
<li>GL_SRC1_ALPHA</li>
<li>GL_SRC1_RGB</li>
<li>GL_SRC2_ALPHA</li>
<li>GL_SRC2_RGB</li>
<li>GL_BUFFER_SIZE</li>
<li>GL_BUFFER_USAGE</li>
<li>GL_QUERY_COUNTER_BITS</li>
<li>GL_CURRENT_QUERY</li>
<li>GL_QUERY_RESULT</li>
<li>GL_QUERY_RESULT_AVAILABLE</li>
<li>GL_ARRAY_BUFFER</li>
<li>GL_ELEMENT_ARRAY_BUFFER</li>
<li>GL_ARRAY_BUFFER_BINDING</li>
<li>GL_ELEMENT_ARRAY_BUFFER_BINDING</li>
<li>GL_VERTEX_ARRAY_BUFFER_BINDING</li>
<li>GL_NORMAL_ARRAY_BUFFER_BINDING</li>
<li>GL_COLOR_ARRAY_BUFFER_BINDING</li>
<li>GL_INDEX_ARRAY_BUFFER_BINDING</li>
<li>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</li>
<li>GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</li>
<li>GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</li>
<li>GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</li>
<li>GL_WEIGHT_ARRAY_BUFFER_BINDING</li>
<li>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</li>
<li>GL_READ_ONLY</li>
<li>GL_WRITE_ONLY</li>
<li>GL_READ_WRITE</li>
<li>GL_BUFFER_ACCESS</li>
<li>GL_BUFFER_MAPPED</li>
<li>GL_BUFFER_MAP_POINTER</li>
<li>GL_STREAM_DRAW</li>
<li>GL_STREAM_READ</li>
<li>GL_STREAM_COPY</li>
<li>GL_STATIC_DRAW</li>
<li>GL_STATIC_READ</li>
<li>GL_STATIC_COPY</li>
<li>GL_DYNAMIC_DRAW</li>
<li>GL_DYNAMIC_READ</li>
<li>GL_DYNAMIC_COPY</li>
<li>GL_SAMPLES_PASSED</li>
<li>GL_BLEND_EQUATION_RGB</li>
<li>GL_VERTEX_ATTRIB_ARRAY_ENABLED</li>
<li>GL_VERTEX_ATTRIB_ARRAY_SIZE</li>
<li>GL_VERTEX_ATTRIB_ARRAY_STRIDE</li>
<li>GL_VERTEX_ATTRIB_ARRAY_TYPE</li>
<li>GL_CURRENT_VERTEX_ATTRIB</li>
<li>GL_VERTEX_PROGRAM_POINT_SIZE</li>
<li>GL_VERTEX_PROGRAM_TWO_SIDE</li>
<li>GL_VERTEX_ATTRIB_ARRAY_POINTER</li>
<li>GL_STENCIL_BACK_FUNC</li>
<li>GL_STENCIL_BACK_FAIL</li>
<li>GL_STENCIL_BACK_PASS_DEPTH_FAIL</li>
<li>GL_STENCIL_BACK_PASS_DEPTH_PASS</li>
<li>GL_MAX_DRAW_BUFFERS</li>
<li>GL_DRAW_BUFFER0</li>
<li>GL_DRAW_BUFFER1</li>
<li>GL_DRAW_BUFFER2</li>
<li>GL_DRAW_BUFFER3</li>
<li>GL_DRAW_BUFFER4</li>
<li>GL_DRAW_BUFFER5</li>
<li>GL_DRAW_BUFFER6</li>
<li>GL_DRAW_BUFFER7</li>
<li>GL_DRAW_BUFFER8</li>
<li>GL_DRAW_BUFFER9</li>
<li>GL_DRAW_BUFFER10</li>
<li>GL_DRAW_BUFFER11</li>
<li>GL_DRAW_BUFFER12</li>
<li>GL_DRAW_BUFFER13</li>
<li>GL_DRAW_BUFFER14</li>
<li>GL_DRAW_BUFFER15</li>
<li>GL_BLEND_EQUATION_ALPHA</li>
<li>GL_POINT_SPRITE</li>
<li>GL_COORD_REPLACE</li>
<li>GL_MAX_VERTEX_ATTRIBS</li>
<li>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED</li>
<li>GL_MAX_TEXTURE_COORDS</li>
<li>GL_MAX_TEXTURE_IMAGE_UNITS</li>
<li>GL_FRAGMENT_SHADER</li>
<li>GL_VERTEX_SHADER</li>
<li>GL_MAX_FRAGMENT_UNIFORM_COMPONENTS</li>
<li>GL_MAX_VERTEX_UNIFORM_COMPONENTS</li>
<li>GL_MAX_VARYING_FLOATS</li>
<li>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS</li>
<li>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS</li>
<li>GL_SHADER_TYPE</li>
<li>GL_FLOAT_VEC2</li>
<li>GL_FLOAT_VEC3</li>
<li>GL_FLOAT_VEC4</li>
<li>GL_INT_VEC2</li>
<li>GL_INT_VEC3</li>
<li>GL_INT_VEC4</li>
<li>GL_BOOL</li>
<li>GL_BOOL_VEC2</li>
<li>GL_BOOL_VEC3</li>
<li>GL_BOOL_VEC4</li>
<li>GL_FLOAT_MAT2</li>
<li>GL_FLOAT_MAT3</li>
<li>GL_FLOAT_MAT4</li>
<li>GL_SAMPLER_1D</li>
<li>GL_SAMPLER_2D</li>
<li>GL_SAMPLER_3D</li>
<li>GL_SAMPLER_CUBE</li>
<li>GL_SAMPLER_1D_SHADOW</li>
<li>GL_SAMPLER_2D_SHADOW</li>
<li>GL_DELETE_STATUS</li>
<li>GL_COMPILE_STATUS</li>
<li>GL_LINK_STATUS</li>
<li>GL_VALIDATE_STATUS</li>
<li>GL_INFO_LOG_LENGTH</li>
<li>GL_ATTACHED_SHADERS</li>
<li>GL_ACTIVE_UNIFORMS</li>
<li>GL_ACTIVE_UNIFORM_MAX_LENGTH</li>
<li>GL_SHADER_SOURCE_LENGTH</li>
<li>GL_ACTIVE_ATTRIBUTES</li>
<li>GL_ACTIVE_ATTRIBUTE_MAX_LENGTH</li>
<li>GL_FRAGMENT_SHADER_DERIVATIVE_HINT</li>
<li>GL_SHADING_LANGUAGE_VERSION</li>
<li>GL_CURRENT_PROGRAM</li>
<li>GL_POINT_SPRITE_COORD_ORIGIN</li>
<li>GL_LOWER_LEFT</li>
<li>GL_UPPER_LEFT</li>
<li>GL_STENCIL_BACK_REF</li>
<li>GL_STENCIL_BACK_VALUE_MASK</li>
<li>GL_STENCIL_BACK_WRITEMASK</li>
<li>GL_CURRENT_RASTER_SECONDARY_COLOR</li>
<li>GL_PIXEL_PACK_BUFFER</li>
<li>GL_PIXEL_UNPACK_BUFFER</li>
<li>GL_PIXEL_PACK_BUFFER_BINDING</li>
<li>GL_PIXEL_UNPACK_BUFFER_BINDING</li>
<li>GL_FLOAT_MAT2x3</li>
<li>GL_FLOAT_MAT2x4</li>
<li>GL_FLOAT_MAT3x2</li>
<li>GL_FLOAT_MAT3x4</li>
<li>GL_FLOAT_MAT4x2</li>
<li>GL_FLOAT_MAT4x3</li>
<li>GL_SRGB</li>
<li>GL_SRGB8</li>
<li>GL_SRGB_ALPHA</li>
<li>GL_SRGB8_ALPHA8</li>
<li>GL_SLUMINANCE_ALPHA</li>
<li>GL_SLUMINANCE8_ALPHA8</li>
<li>GL_SLUMINANCE</li>
<li>GL_SLUMINANCE8</li>
<li>GL_COMPRESSED_SRGB</li>
<li>GL_COMPRESSED_SRGB_ALPHA</li>
<li>GL_COMPRESSED_SLUMINANCE</li>
<li>GL_COMPRESSED_SLUMINANCE_ALPHA</li>
<li>GL_CLIP_DISTANCE0</li>
<li>GL_CLIP_DISTANCE1</li>
<li>GL_CLIP_DISTANCE2</li>
<li>GL_CLIP_DISTANCE3</li>
<li>GL_CLIP_DISTANCE4</li>
<li>GL_CLIP_DISTANCE5</li>
<li>GL_COMPARE_REF_TO_TEXTURE</li>
<li>GL_MAX_CLIP_DISTANCES</li>
<li>GL_MAX_VARYING_COMPONENTS</li>
<li>GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT</li>
<li>GL_MAJOR_VERSION</li>
<li>GL_MINOR_VERSION</li>
<li>GL_NUM_EXTENSIONS</li>
<li>GL_CONTEXT_FLAGS</li>
<li>GL_DEPTH_BUFFER</li>
<li>GL_STENCIL_BUFFER</li>
<li>GL_RGBA32F</li>
<li>GL_RGB32F</li>
<li>GL_RGBA16F</li>
<li>GL_RGB16F</li>
<li>GL_VERTEX_ATTRIB_ARRAY_INTEGER</li>
<li>GL_MAX_ARRAY_TEXTURE_LAYERS</li>
<li>GL_MIN_PROGRAM_TEXEL_OFFSET</li>
<li>GL_MAX_PROGRAM_TEXEL_OFFSET</li>
<li>GL_CLAMP_VERTEX_COLOR</li>
<li>GL_CLAMP_FRAGMENT_COLOR</li>
<li>GL_CLAMP_READ_COLOR</li>
<li>GL_FIXED_ONLY</li>
<li>GL_TEXTURE_RED_TYPE</li>
<li>GL_TEXTURE_GREEN_TYPE</li>
<li>GL_TEXTURE_BLUE_TYPE</li>
<li>GL_TEXTURE_ALPHA_TYPE</li>
<li>GL_TEXTURE_LUMINANCE_TYPE</li>
<li>GL_TEXTURE_INTENSITY_TYPE</li>
<li>GL_TEXTURE_DEPTH_TYPE</li>
<li>GL_TEXTURE_1D_ARRAY</li>
<li>GL_PROXY_TEXTURE_1D_ARRAY</li>
<li>GL_TEXTURE_2D_ARRAY</li>
<li>GL_PROXY_TEXTURE_2D_ARRAY</li>
<li>GL_TEXTURE_BINDING_1D_ARRAY</li>
<li>GL_TEXTURE_BINDING_2D_ARRAY</li>
<li>GL_R11F_G11F_B10F</li>
<li>GL_UNSIGNED_INT_10F_11F_11F_REV</li>
<li>GL_RGB9_E5</li>
<li>GL_UNSIGNED_INT_5_9_9_9_REV</li>
<li>GL_TEXTURE_SHARED_SIZE</li>
<li>GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH</li>
<li>GL_TRANSFORM_FEEDBACK_BUFFER_MODE</li>
<li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS</li>
<li>GL_TRANSFORM_FEEDBACK_VARYINGS</li>
<li>GL_TRANSFORM_FEEDBACK_BUFFER_START</li>
<li>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE</li>
<li>GL_PRIMITIVES_GENERATED</li>
<li>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</li>
<li>GL_RASTERIZER_DISCARD</li>
<li>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS</li>
<li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS</li>
<li>GL_INTERLEAVED_ATTRIBS</li>
<li>GL_SEPARATE_ATTRIBS</li>
<li>GL_TRANSFORM_FEEDBACK_BUFFER</li>
<li>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING</li>
<li>GL_RGBA32UI</li>
<li>GL_RGB32UI</li>
<li>GL_RGBA16UI</li>
<li>GL_RGB16UI</li>
<li>GL_RGBA8UI</li>
<li>GL_RGB8UI</li>
<li>GL_RGBA32I</li>
<li>GL_RGB32I</li>
<li>GL_RGBA16I</li>
<li>GL_RGB16I</li>
<li>GL_RGBA8I</li>
<li>GL_RGB8I</li>
<li>GL_RED_INTEGER</li>
<li>GL_GREEN_INTEGER</li>
<li>GL_BLUE_INTEGER</li>
<li>GL_ALPHA_INTEGER</li>
<li>GL_RGB_INTEGER</li>
<li>GL_RGBA_INTEGER</li>
<li>GL_BGR_INTEGER</li>
<li>GL_BGRA_INTEGER</li>
<li>GL_SAMPLER_1D_ARRAY</li>
<li>GL_SAMPLER_2D_ARRAY</li>
<li>GL_SAMPLER_1D_ARRAY_SHADOW</li>
<li>GL_SAMPLER_2D_ARRAY_SHADOW</li>
<li>GL_SAMPLER_CUBE_SHADOW</li>
<li>GL_UNSIGNED_INT_VEC2</li>
<li>GL_UNSIGNED_INT_VEC3</li>
<li>GL_UNSIGNED_INT_VEC4</li>
<li>GL_INT_SAMPLER_1D</li>
<li>GL_INT_SAMPLER_2D</li>
<li>GL_INT_SAMPLER_3D</li>
<li>GL_INT_SAMPLER_CUBE</li>
<li>GL_INT_SAMPLER_1D_ARRAY</li>
<li>GL_INT_SAMPLER_2D_ARRAY</li>
<li>GL_UNSIGNED_INT_SAMPLER_1D</li>
<li>GL_UNSIGNED_INT_SAMPLER_2D</li>
<li>GL_UNSIGNED_INT_SAMPLER_3D</li>
<li>GL_UNSIGNED_INT_SAMPLER_CUBE</li>
<li>GL_UNSIGNED_INT_SAMPLER_1D_ARRAY</li>
<li>GL_UNSIGNED_INT_SAMPLER_2D_ARRAY</li>
<li>GL_QUERY_WAIT</li>
<li>GL_QUERY_NO_WAIT</li>
<li>GL_QUERY_BY_REGION_WAIT</li>
<li>GL_QUERY_BY_REGION_NO_WAIT</li>
<li>GL_TEXTURE_RECTANGLE</li>
<li>GL_TEXTURE_BINDING_RECTANGLE</li>
<li>GL_PROXY_TEXTURE_RECTANGLE</li>
<li>GL_MAX_RECTANGLE_TEXTURE_SIZE</li>
<li>GL_SAMPLER_2D_RECT</li>
<li>GL_SAMPLER_2D_RECT_SHADOW</li>
<li>GL_TEXTURE_BUFFER</li>
<li>GL_MAX_TEXTURE_BUFFER_SIZE</li>
<li>GL_TEXTURE_BINDING_BUFFER</li>
<li>GL_TEXTURE_BUFFER_DATA_STORE_BINDING</li>
<li>GL_TEXTURE_BUFFER_FORMAT</li>
<li>GL_SAMPLER_BUFFER</li>
<li>GL_INT_SAMPLER_2D_RECT</li>
<li>GL_INT_SAMPLER_BUFFER</li>
<li>GL_UNSIGNED_INT_SAMPLER_2D_RECT</li>
<li>GL_UNSIGNED_INT_SAMPLER_BUFFER</li>
<li>GL_RED_SNORM</li>
<li>GL_RG_SNORM</li>
<li>GL_RGB_SNORM</li>
<li>GL_RGBA_SNORM</li>
<li>GL_R8_SNORM</li>
<li>GL_RG8_SNORM</li>
<li>GL_RGB8_SNORM</li>
<li>GL_RGBA8_SNORM</li>
<li>GL_R16_SNORM</li>
<li>GL_RG16_SNORM</li>
<li>GL_RGB16_SNORM</li>
<li>GL_RGBA16_SNORM</li>
<li>GL_SIGNED_NORMALIZED</li>
<li>GL_PRIMITIVE_RESTART</li>
<li>GL_PRIMITIVE_RESTART_INDEX</li>
<li>GL_BUFFER_ACCESS_FLAGS</li>
<li>GL_BUFFER_MAP_LENGTH</li>
<li>GL_BUFFER_MAP_OFFSET</li>
<li>void glAccum(GLenum op,GLfloat value)</li>
<li>void glActiveTexture(GLenum texture)</li>
<li>void glAlphaFunc(GLenum func,GLclampf ref)</li>
<li>GLboolean glAreTexturesResident(GLsizei n,const GLuint * textures,GLboolean * residences)</li>
<li>void glArrayElement(GLint i)</li>
<li>void glAttachShader(GLuint program,GLuint shader)</li>
<li>void glBegin(GLenum mode)</li>
<li>void glBeginQuery(GLenum target,GLuint id)</li>
<li>void glBindAttribLocation(GLuint program,GLuint index,const GLchar <a href="#id1"><span class="problematic" id="id2">*</span></a>name)</li>
<li>void glBindBuffer(GLenum target,GLuint buffer)</li>
<li>void glBindTexture(GLenum target,GLuint texture)</li>
<li>void glBitmap(GLsizei width,GLsizei height,GLfloat xorig,GLfloat yorig,GLfloat xmove,GLfloat ymove,const GLubyte * bitmap)</li>
<li>void glBlendColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha)</li>
<li>void glBlendEquation(GLenum mode)</li>
<li>void glBlendEquationSeparate(GLenum modeRGB,GLenum modeAlpha)</li>
<li>void glBlendFunc(GLenum sfactor,GLenum dfactor)</li>
<li>void glBlendFuncSeparate(GLenum srcRGB,GLenum dstRGB,GLenum srcAlpha,GLenum dstAlpha)</li>
<li>void glBufferData(GLenum target,GLsizeiptr size,const GLvoid * data,GLenum usage)</li>
<li>void glBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,const GLvoid * data)</li>
<li>void glCallList(GLuint list)</li>
<li>void glCallLists(GLsizei n,GLenum type,const GLvoid * lists)</li>
<li>void glClear(GLbitfield mask)</li>
<li>void glClearAccum(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)</li>
<li>void glClearColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha)</li>
<li>void glClearDepth(GLclampd depth)</li>
<li>void glClearIndex(GLfloat c)</li>
<li>void glClearStencil(GLint s)</li>
<li>void glClientActiveTexture(GLenum texture)</li>
<li>void glClipPlane(GLenum plane,const GLdouble * equation)</li>
<li>void glColor3b(GLbyte red,GLbyte green,GLbyte blue)</li>
<li>void glColor3s(GLshort red,GLshort green,GLshort blue)</li>
<li>void glColor3i(GLint red,GLint green,GLint blue)</li>
<li>void glColor3f(GLfloat red,GLfloat green,GLfloat blue)</li>
<li>void glColor3d(GLdouble red,GLdouble green,GLdouble blue)</li>
<li>void glColor3ub(GLubyte red,GLubyte green,GLubyte blue)</li>
<li>void glColor3us(GLushort red,GLushort green,GLushort blue)</li>
<li>void glColor3ui(GLuint red,GLuint green,GLuint blue)</li>
<li>void glColor4b(GLbyte red,GLbyte green,GLbyte blue,GLbyte alpha)</li>
<li>void glColor4s(GLshort red,GLshort green,GLshort blue,GLshort alpha)</li>
<li>void glColor4i(GLint red,GLint green,GLint blue,GLint alpha)</li>
<li>void glColor4f(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)</li>
<li>void glColor4d(GLdouble red,GLdouble green,GLdouble blue,GLdouble alpha)</li>
<li>void glColor4ub(GLubyte red,GLubyte green,GLubyte blue,GLubyte alpha)</li>
<li>void glColor4us(GLushort red,GLushort green,GLushort blue,GLushort alpha)</li>
<li>void glColor4ui(GLuint red,GLuint green,GLuint blue,GLuint alpha)</li>
<li>void glColor3bv(const GLbyte * v)</li>
<li>void glColor3sv(const GLshort * v)</li>
<li>void glColor3iv(const GLint * v)</li>
<li>void glColor3fv(const GLfloat * v)</li>
<li>void glColor3dv(const GLdouble * v)</li>
<li>void glColor3ubv(const GLubyte * v)</li>
<li>void glColor3usv(const GLushort * v)</li>
<li>void glColor3uiv(const GLuint * v)</li>
<li>void glColor4bv(const GLbyte * v)</li>
<li>void glColor4sv(const GLshort * v)</li>
<li>void glColor4iv(const GLint * v)</li>
<li>void glColor4fv(const GLfloat * v)</li>
<li>void glColor4dv(const GLdouble * v)</li>
<li>void glColor4ubv(const GLubyte * v)</li>
<li>void glColor4usv(const GLushort * v)</li>
<li>void glColor4uiv(const GLuint * v)</li>
<li>void glColorMask(GLboolean red,GLboolean green,GLboolean blue,GLboolean alpha)</li>
<li>void glColorMaterial(GLenum face,GLenum mode)</li>
<li>void glColorPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</li>
<li>void glColorSubTable(GLenum target,GLsizei start,GLsizei count,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glColorTable(GLenum target,GLenum internalformat,GLsizei width,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glColorTableParameterfv(GLenum target,GLenum pname,const GLfloat * params)</li>
<li>void glColorTableParameteriv(GLenum target,GLenum pname,const GLint * params)</li>
<li>void glCompileShader(GLuint shader)</li>
<li>void glCompressedTexImage1D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLint border,GLsizei imageSize,const GLvoid * data)</li>
<li>void glCompressedTexImage2D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLsizei height,GLint border,GLsizei imageSize,const GLvoid * data)</li>
<li>void glCompressedTexImage3D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLsizei height,GLsizei depth,GLint border,GLsizei imageSize,const GLvoid * data)</li>
<li>void glCompressedTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLsizei width,GLenum format,GLsizei imageSize,const GLvoid * data)</li>
<li>void glCompressedTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLsizei width,GLsizei height,GLenum format,GLsizei imageSize,const GLvoid * data)</li>
<li>void glCompressedTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLsizei width,GLsizei height,GLsizei depth,GLenum format,GLsizei imageSize,const GLvoid * data)</li>
<li>void glConvolutionFilter1D(GLenum target,GLenum internalformat,GLsizei width,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glConvolutionFilter2D(GLenum target,GLenum internalformat,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glConvolutionParameterf(GLenum target,GLenum pname,GLfloat params)</li>
<li>void glConvolutionParameteri(GLenum target,GLenum pname,GLint params)</li>
<li>void glConvolutionParameterfv(GLenum target,GLenum pname,const GLfloat * params)</li>
<li>void glConvolutionParameteriv(GLenum target,GLenum pname,const GLint * params)</li>
<li>void glCopyColorSubTable(GLenum target,GLsizei start,GLint x,GLint y,GLsizei width)</li>
<li>void glCopyColorTable(GLenum target,GLenum internalformat,GLint x,GLint y,GLsizei width)</li>
<li>void glCopyConvolutionFilter1D(GLenum target,GLenum internalformat,GLint x,GLint y,GLsizei width)</li>
<li>void glCopyConvolutionFilter2D(GLenum target,GLenum internalformat,GLint x,GLint y,GLsizei width,GLsizei height)</li>
<li>void glCopyPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum type)</li>
<li>void glCopyTexImage1D(GLenum target,GLint level,GLenum internalformat,GLint x,GLint y,GLsizei width,GLint border)</li>
<li>void glCopyTexImage2D(GLenum target,GLint level,GLenum internalformat,GLint x,GLint y,GLsizei width,GLsizei height,GLint border)</li>
<li>void glCopyTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLint x,GLint y,GLsizei width)</li>
<li>void glCopyTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint x,GLint y,GLsizei width,GLsizei height)</li>
<li>void glCopyTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLint x,GLint y,GLsizei width,GLsizei height)</li>
<li>GLuint glCreateProgram(void)</li>
<li>GLuint glCreateShader(GLenum shaderType)</li>
<li>void glCullFace(GLenum mode)</li>
<li>void glDeleteBuffers(GLsizei n,const GLuint * buffers)</li>
<li>void glDeleteLists(GLuint list,GLsizei range)</li>
<li>void glDeleteProgram(GLuint program)</li>
<li>void glDeleteQueries(GLsizei n,const GLuint * ids)</li>
<li>void glDeleteShader(GLuint shader)</li>
<li>void glDeleteTextures(GLsizei n,const GLuint * textures)</li>
<li>void glDepthFunc(GLenum func)</li>
<li>void glDepthMask(GLboolean flag)</li>
<li>void glDepthRange(GLclampd nearVal,GLclampd farVal)</li>
<li>void glDetachShader(GLuint program,GLuint shader)</li>
<li>void glEnable(GLenum  cap)</li>
<li>void glEnableClientState(GLenum cap)</li>
<li>void glEnableVertexAttribArray(GLuint index)</li>
<li>void glDisableVertexAttribArray(GLuint index)</li>
<li>void glDrawArrays(GLenum mode,GLint first,GLsizei count)</li>
<li>void glDrawBuffer(GLenum mode)</li>
<li>void glDrawBuffers(GLsizei n,const GLenum <a href="#id3"><span class="problematic" id="id4">*</span></a>bufs)</li>
<li>void glDrawElements(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices)</li>
<li>void glDrawPixels(GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glDrawRangeElements(GLenum mode,GLuint start,GLuint end,GLsizei count,GLenum type,const GLvoid * indices)</li>
<li>void glEdgeFlag(GLboolean flag)</li>
<li>void glEdgeFlagPointer(GLsizei stride,const GLvoid * pointer)</li>
<li>void glEnd(void)</li>
<li>void glEndList(void)</li>
<li>void glEndQuery(GLenum target)</li>
<li>void glEvalCoord1f(GLfloat u)</li>
<li>void glEvalCoord1d(GLdouble u)</li>
<li>void glEvalCoord2f(GLfloat u,GLfloat v)</li>
<li>void glEvalCoord2d(GLdouble u,GLdouble v)</li>
<li>void glEvalMesh1(GLenum mode,GLint i1,GLint i2)</li>
<li>void glEvalPoint1(GLint i)</li>
<li>void glEvalPoint2(GLint i,GLint j)</li>
<li>void glFeedbackBuffer(GLsizei size,GLenum type,GLfloat * buffer)</li>
<li>void glFinish(void)</li>
<li>void glFlush(void)</li>
<li>void glFogf(GLenum pname,GLfloat param)</li>
<li>void glFogi(GLenum pname,GLint param)</li>
<li>void glFogfv(GLenum pname,const GLfloat * params)</li>
<li>void glFogiv(GLenum pname,const GLint * params)</li>
<li>void glFogCoordd(GLdouble coord)</li>
<li>void glFogCoordf(GLfloat coord)</li>
<li>void glFogCoorddv(GLdouble * coord)</li>
<li>void glFogCoordfv(GLfloat * coord)</li>
<li>void glFogCoordPointer(GLenum type,GLsizei stride,GLvoid * pointer)</li>
<li>void glFrontFace(GLenum mode)</li>
<li>void glFrustum(GLdouble left,GLdouble right,GLdouble bottom,GLdouble top,GLdouble nearVal,GLdouble farVal)</li>
<li>void glGenBuffers(GLsizei n,GLuint * buffers)</li>
<li>GLuint glGenLists(GLsizei range)</li>
<li>void glGenQueries(GLsizei n,GLuint * ids)</li>
<li>void glGenTextures(GLsizei n,GLuint * textures)</li>
<li>void glGetBooleanv(GLenum pname,GLboolean * params)</li>
<li>void glGetDoublev(GLenum pname,GLdouble * params)</li>
<li>void glGetFloatv(GLenum pname,GLfloat * params)</li>
<li>void glGetIntegerv(GLenum pname,GLint * params)</li>
<li>void glGetActiveAttrib(GLuint program,GLuint index,GLsizei bufSize,GLsizei <a href="#id5"><span class="problematic" id="id6">*</span></a>length,GLint <a href="#id7"><span class="problematic" id="id8">*</span></a>size,GLenum <a href="#id9"><span class="problematic" id="id10">*</span></a>type,GLchar <a href="#id11"><span class="problematic" id="id12">*</span></a>name)</li>
<li>void glGetActiveUniform(GLuint program,GLuint index,GLsizei bufSize,GLsizei <a href="#id13"><span class="problematic" id="id14">*</span></a>length,GLint <a href="#id15"><span class="problematic" id="id16">*</span></a>size,GLenum <a href="#id17"><span class="problematic" id="id18">*</span></a>type,GLchar <a href="#id19"><span class="problematic" id="id20">*</span></a>name)</li>
<li>void glGetAttachedShaders(GLuint program,GLsizei maxCount,GLsizei <a href="#id21"><span class="problematic" id="id22">*</span></a>count,GLuint <a href="#id23"><span class="problematic" id="id24">*</span></a>shaders)</li>
<li>GLint glGetAttribLocation(GLuint program,const GLchar <a href="#id25"><span class="problematic" id="id26">*</span></a>name)</li>
<li>void glGetBufferParameteriv(GLenum target,GLenum value,GLint * data)</li>
<li>void glGetBufferPointerv(GLenum target,GLenum pname,GLvoid ** params)</li>
<li>void glGetBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,GLvoid * data)</li>
<li>void glGetClipPlane(GLenum plane,GLdouble * equation)</li>
<li>void glGetColorTable(GLenum target,GLenum format,GLenum type,GLvoid * table)</li>
<li>void glGetColorTableParameterfv(GLenum target,GLenum pname,GLfloat * params)</li>
<li>void glGetColorTableParameteriv(GLenum target,GLenum pname,GLint * params)</li>
<li>void glGetCompressedTexImage(GLenum target,GLint lod,GLvoid * img)</li>
<li>void glGetConvolutionFilter(GLenum target,GLenum format,GLenum type,GLvoid * image)</li>
<li>void glGetConvolutionParameterfv(GLenum target,GLenum pname,GLfloat * params)</li>
<li>void glGetConvolutionParameteriv(GLenum target,GLenum pname,GLint * params)</li>
<li>GLenum glGetError(void)</li>
<li>void glGetHistogram(GLenum target,GLboolean reset,GLenum format,GLenum type,GLvoid * values)</li>
<li>void glGetHistogramParameterfv(GLenum target,GLenum pname,GLfloat * params)</li>
<li>void glGetHistogramParameteriv(GLenum target,GLenum pname,GLint * params)</li>
<li>void glGetLightfv(GLenum light,GLenum pname,GLfloat * params)</li>
<li>void glGetLightiv(GLenum light,GLenum pname,GLint * params)</li>
<li>void glGetMapdv(GLenum target,GLenum query,GLdouble * v)</li>
<li>void glGetMapfv(GLenum target,GLenum query,GLfloat * v)</li>
<li>void glGetMapiv(GLenum target,GLenum query,GLint * v)</li>
<li>void glGetMaterialfv(GLenum face,GLenum pname,GLfloat * params)</li>
<li>void glGetMaterialiv(GLenum face,GLenum pname,GLint * params)</li>
<li>void glGetMinmax(GLenum target,GLboolean reset,GLenum format,GLenum types,GLvoid * values)</li>
<li>void glGetMinmaxParameterfv(GLenum target,GLenum pname,GLfloat * params)</li>
<li>void glGetMinmaxParameteriv(GLenum target,GLenum pname,GLint * params)</li>
<li>void glGetPixelMapfv(GLenum map,GLfloat * data)</li>
<li>void glGetPixelMapuiv(GLenum map,GLuint * data)</li>
<li>void glGetPixelMapusv(GLenum map,GLushort * data)</li>
<li>void glGetPointerv(GLenum pname,GLvoid ** params)</li>
<li>void glGetPolygonStipple(GLubyte * pattern)</li>
<li>void glGetProgramiv(GLuint program,GLenum pname,GLint <a href="#id27"><span class="problematic" id="id28">*</span></a>params)</li>
<li>void glGetProgramInfoLog(GLuint program,GLsizei maxLength,GLsizei <a href="#id29"><span class="problematic" id="id30">*</span></a>length,GLchar <a href="#id31"><span class="problematic" id="id32">*</span></a>infoLog)</li>
<li>void glGetQueryObjectiv(GLuint id,GLenum pname,GLint * params)</li>
<li>void glGetQueryObjectuiv(GLuint id,GLenum pname,GLuint * params)</li>
<li>void glGetQueryiv(GLenum target,GLenum pname,GLint * params)</li>
<li>void glGetSeparableFilter(GLenum target,GLenum format,GLenum type,GLvoid * row,GLvoid * column,GLvoid * span)</li>
<li>void glGetShaderiv(GLuint shader,GLenum pname,GLint <a href="#id33"><span class="problematic" id="id34">*</span></a>params)</li>
<li>void glGetShaderInfoLog(GLuint shader,GLsizei maxLength,GLsizei <a href="#id35"><span class="problematic" id="id36">*</span></a>length,GLchar <a href="#id37"><span class="problematic" id="id38">*</span></a>infoLog)</li>
<li>void glGetShaderSource(GLuint shader,GLsizei bufSize,GLsizei <a href="#id39"><span class="problematic" id="id40">*</span></a>length,GLchar <a href="#id41"><span class="problematic" id="id42">*</span></a>source)</li>
<li>const GLubyte* glGetString(GLenum name)</li>
<li>void glGetTexEnvfv(GLenum target,GLenum pname,GLfloat * params)</li>
<li>void glGetTexEnviv(GLenum target,GLenum pname,GLint * params)</li>
<li>void glGetTexGendv(GLenum coord,GLenum pname,GLdouble * params)</li>
<li>void glGetTexGenfv(GLenum coord,GLenum pname,GLfloat * params)</li>
<li>void glGetTexGeniv(GLenum coord,GLenum pname,GLint * params)</li>
<li>void glGetTexImage(GLenum target,GLint level,GLenum format,GLenum type,GLvoid * img)</li>
<li>void glGetTexLevelParameterfv(GLenum target,GLint level,GLenum pname,GLfloat * params)</li>
<li>void glGetTexLevelParameteriv(GLenum target,GLint level,GLenum pname,GLint * params)</li>
<li>void glGetTexParameterfv(GLenum target,GLenum pname,GLfloat * params)</li>
<li>void glGetTexParameteriv(GLenum target,GLenum pname,GLint * params)</li>
<li>void glGetUniformfv(GLuint program,GLint location,GLfloat <a href="#id43"><span class="problematic" id="id44">*</span></a>params)</li>
<li>void glGetUniformiv(GLuint program,GLint location,GLint <a href="#id45"><span class="problematic" id="id46">*</span></a>params)</li>
<li>GLint glGetUniformLocation(GLuint program,const GLchar <a href="#id47"><span class="problematic" id="id48">*</span></a>name)</li>
<li>void glGetVertexAttribdv(GLuint index,GLenum pname,GLdouble <a href="#id49"><span class="problematic" id="id50">*</span></a>params)</li>
<li>void glGetVertexAttribfv(GLuint index,GLenum pname,GLfloat <a href="#id51"><span class="problematic" id="id52">*</span></a>params)</li>
<li>void glGetVertexAttribiv(GLuint index,GLenum pname,GLint <a href="#id53"><span class="problematic" id="id54">*</span></a>params)</li>
<li>void glGetVertexAttribPointerv(GLuint index,GLenum pname,GLvoid <a href="#id55"><span class="problematic" id="id56">**</span></a>pointer)</li>
<li>void glHint(GLenum target,GLenum mode)</li>
<li>void glHistogram(GLenum target,GLsizei width,GLenum internalformat,GLboolean sink)</li>
<li>void glIndexs(GLshort c)</li>
<li>void glIndexi(GLint c)</li>
<li>void glIndexf(GLfloat c)</li>
<li>void glIndexd(GLdouble c)</li>
<li>void glIndexub(GLubyte c)</li>
<li>void glIndexsv(const GLshort * c)</li>
<li>void glIndexiv(const GLint * c)</li>
<li>void glIndexfv(const GLfloat * c)</li>
<li>void glIndexdv(const GLdouble * c)</li>
<li>void glIndexubv(const GLubyte * c)</li>
<li>void glIndexMask(GLuint mask)</li>
<li>void glIndexPointer(GLenum type,GLsizei stride,const GLvoid * pointer)</li>
<li>void glInitNames(void)</li>
<li>void glInterleavedArrays(GLenum format,GLsizei stride,const GLvoid * pointer)</li>
<li>GLboolean glIsBuffer(GLuint buffer)</li>
<li>GLboolean glIsEnabled(GLenum cap)</li>
<li>GLboolean glIsList(GLuint list)</li>
<li>GLboolean glIsProgram(GLuint program)</li>
<li>GLboolean glIsQuery(GLuint id)</li>
<li>GLboolean glIsShader(GLuint shader)</li>
<li>GLboolean glIsTexture(GLuint texture)</li>
<li>void glLightf(GLenum light,GLenum pname,GLfloat param)</li>
<li>void glLighti(GLenum light,GLenum pname,GLint param)</li>
<li>void glLightfv(GLenum light,GLenum pname,const GLfloat * params)</li>
<li>void glLightiv(GLenum light,GLenum pname,const GLint * params)</li>
<li>void glLightModelf(GLenum pname,GLfloat param)</li>
<li>void glLightModeli(GLenum pname,GLint param)</li>
<li>void glLightModelfv(GLenum pname,const GLfloat * params)</li>
<li>void glLightModeliv(GLenum pname,const GLint * params)</li>
<li>void glLineStipple(GLint factor,GLushort pattern)</li>
<li>void glLineWidth(GLfloat width)</li>
<li>void glLinkProgram(GLuint program)</li>
<li>void glListBase(GLuint base)</li>
<li>void glLoadIdentity(void)</li>
<li>void glLoadMatrixd(const GLdouble * m)</li>
<li>void glLoadMatrixf(const GLfloat * m)</li>
<li>void glLoadName(GLuint name)</li>
<li>void glLoadTransposeMatrixd(const GLdouble * m)</li>
<li>void glLoadTransposeMatrixf(const GLfloat * m)</li>
<li>void glLogicOp(GLenum opcode)</li>
<li>void glMap1f(GLenum target,GLfloat u1,GLfloat u2,GLint stride,GLint order,const GLfloat * points)</li>
<li>void glMap1d(GLenum target,GLdouble u1,GLdouble u2,GLint stride,GLint order,const GLdouble * points)</li>
<li>void glMap2f(GLenum target,GLfloat u1,GLfloat u2,GLint ustride,GLint uorder,GLfloat v1,GLfloat v2,GLint vstride,GLint vorder,const GLfloat * points)</li>
<li>void glMap2d(GLenum target,GLdouble u1,GLdouble u2,GLint ustride,GLint uorder,GLdouble v1,GLdouble v2,GLint vstride,GLint vorder,const GLdouble * points)</li>
<li>void * glMapBuffer(GLenum target,GLenum access)</li>
<li>void glMapGrid1d(GLint un,GLdouble u1,GLdouble u2)</li>
<li>void glMapGrid1f(GLint un,GLfloat u1,GLfloat u2)</li>
<li>void glMapGrid2d(GLint un,GLdouble u1,GLdouble u2,GLint vn,GLdouble v1,GLdouble v2)</li>
<li>void glMapGrid2f(GLint un,GLfloat u1,GLfloat u2,GLint vn,GLfloat v1,GLfloat v2)</li>
<li>void glMaterialf(GLenum face,GLenum pname,GLfloat param)</li>
<li>void glMateriali(GLenum face,GLenum pname,GLint param)</li>
<li>void glMatrixMode(GLenum mode)</li>
<li>void glMinmax(GLenum target,GLenum internalformat,GLboolean sink)</li>
<li>void glMultMatrixd(const GLdouble * m)</li>
<li>void glMultMatrixf(const GLfloat * m)</li>
<li>void glMultTransposeMatrixd(const GLdouble * m)</li>
<li>void glMultTransposeMatrixf(const GLfloat * m)</li>
<li>void glMultiDrawArrays(GLenum mode,GLint * first,GLsizei * count,GLsizei primcount)</li>
<li>void glMultiDrawElements(GLenum mode,const GLsizei * count,GLenum type,const GLvoid ** indices,GLsizei primcount)</li>
<li>void glMultiTexCoord1s(GLenum target,GLshort s)</li>
<li>void glMultiTexCoord1i(GLenum target,GLint s)</li>
<li>void glMultiTexCoord1f(GLenum target,GLfloat s)</li>
<li>void glMultiTexCoord1d(GLenum target,GLdouble s)</li>
<li>void glMultiTexCoord2s(GLenum target,GLshort s,GLshort t)</li>
<li>void glMultiTexCoord2i(GLenum target,GLint s,GLint t)</li>
<li>void glMultiTexCoord2f(GLenum target,GLfloat s,GLfloat t)</li>
<li>void glMultiTexCoord2d(GLenum target,GLdouble s,GLdouble t)</li>
<li>void glMultiTexCoord3s(GLenum target,GLshort s,GLshort t,GLshort r)</li>
<li>void glMultiTexCoord3i(GLenum target,GLint s,GLint t,GLint r)</li>
<li>void glMultiTexCoord3f(GLenum target,GLfloat s,GLfloat t,GLfloat r)</li>
<li>void glMultiTexCoord3d(GLenum target,GLdouble s,GLdouble t,GLdouble r)</li>
<li>void glMultiTexCoord4s(GLenum target,GLshort s,GLshort t,GLshort r,GLshort q)</li>
<li>void glMultiTexCoord4i(GLenum target,GLint s,GLint t,GLint r,GLint q)</li>
<li>void glMultiTexCoord4f(GLenum target,GLfloat s,GLfloat t,GLfloat r,GLfloat q)</li>
<li>void glMultiTexCoord4d(GLenum target,GLdouble s,GLdouble t,GLdouble r,GLdouble q)</li>
<li>void glMultiTexCoord1sv(GLenum target,const GLshort * v)</li>
<li>void glMultiTexCoord1iv(GLenum target,const GLint * v)</li>
<li>void glMultiTexCoord1fv(GLenum target,const GLfloat * v)</li>
<li>void glMultiTexCoord1dv(GLenum target,const GLdouble * v)</li>
<li>void glMultiTexCoord2sv(GLenum target,const GLshort * v)</li>
<li>void glMultiTexCoord2iv(GLenum target,const GLint * v)</li>
<li>void glMultiTexCoord2fv(GLenum target,const GLfloat * v)</li>
<li>void glMultiTexCoord2dv(GLenum target,const GLdouble * v)</li>
<li>void glMultiTexCoord3sv(GLenum target,const GLshort * v)</li>
<li>void glMultiTexCoord3iv(GLenum target,const GLint * v)</li>
<li>void glMultiTexCoord3fv(GLenum target,const GLfloat * v)</li>
<li>void glMultiTexCoord3dv(GLenum target,const GLdouble * v)</li>
<li>void glMultiTexCoord4sv(GLenum target,const GLshort * v)</li>
<li>void glMultiTexCoord4iv(GLenum target,const GLint * v)</li>
<li>void glMultiTexCoord4fv(GLenum target,const GLfloat * v)</li>
<li>void glMultiTexCoord4dv(GLenum target,const GLdouble * v)</li>
<li>void glNewList(GLuint list,GLenum mode)</li>
<li>void glNormal3b(GLbyte nx,GLbyte ny,GLbyte nz)</li>
<li>void glNormal3d(GLdouble nx,GLdouble ny,GLdouble nz)</li>
<li>void glNormal3f(GLfloat nx,GLfloat ny,GLfloat nz)</li>
<li>void glNormal3i(GLint nx,GLint ny,GLint nz)</li>
<li>void glNormal3s(GLshort nx,GLshort ny,GLshort nz)</li>
<li>void glNormal3bv(const GLbyte * v)</li>
<li>void glNormal3dv(const GLdouble * v)</li>
<li>void glNormal3fv(const GLfloat * v)</li>
<li>void glNormal3iv(const GLint * v)</li>
<li>void glNormal3sv(const GLshort * v)</li>
<li>void glNormalPointer(GLenum type,GLsizei stride,const GLvoid * pointer)</li>
<li>void glOrtho(GLdouble left,GLdouble right,GLdouble bottom,GLdouble top,GLdouble nearVal,GLdouble farVal)</li>
<li>void glPassThrough(GLfloat token)</li>
<li>void glPixelMapfv(GLenum map,GLsizei mapsize,const GLfloat * values)</li>
<li>void glPixelMapuiv(GLenum map,GLsizei mapsize,const GLuint * values)</li>
<li>void glPixelMapusv(GLenum map,GLsizei mapsize,const GLushort * values)</li>
<li>void glPixelStoref(GLenum pname,GLfloat param)</li>
<li>void glPixelStorei(GLenum pname,GLint param)</li>
<li>void glPixelTransferf(GLenum pname,GLfloat param)</li>
<li>void glPixelTransferi(GLenum pname,GLint param)</li>
<li>void glPixelZoom(GLfloat xfactor,GLfloat yfactor)</li>
<li>void glPointParameterf(GLenum pname,GLfloat param)</li>
<li>void glPointParameteri(GLenum pname,GLint param)</li>
<li>void glPointSize(GLfloat size)</li>
<li>void glPolygonMode(GLenum face,GLenum mode)</li>
<li>void glPolygonOffset(GLfloat factor,GLfloat units)</li>
<li>void glPolygonStipple(const GLubyte * pattern)</li>
<li>void glPushAttrib(GLbitfield mask)</li>
<li>void glPushClientAttrib(GLbitfield mask)</li>
<li>void glPushMatrix(void)</li>
<li>void glPushName(GLuint name)</li>
<li>void glPrioritizeTextures(GLsizei n,const GLuint * textures,const GLclampf * priorities)</li>
<li>void glPopMatrix(void)</li>
<li>void glRasterPos2s(GLshort x,GLshort y)</li>
<li>void glRasterPos2i(GLint x,GLint y)</li>
<li>void glRasterPos2f(GLfloat x,GLfloat y)</li>
<li>void glRasterPos2d(GLdouble x,GLdouble y)</li>
<li>void glRasterPos3s(GLshort x,GLshort y,GLshort z)</li>
<li>void glRasterPos3i(GLint x,GLint y,GLint z)</li>
<li>void glRasterPos3f(GLfloat x,GLfloat y,GLfloat z)</li>
<li>void glRasterPos3d(GLdouble x,GLdouble y,GLdouble z)</li>
<li>void glRasterPos4s(GLshort x,GLshort y,GLshort z,GLshort w)</li>
<li>void glRasterPos4i(GLint x,GLint y,GLint z,GLint w)</li>
<li>void glRasterPos4f(GLfloat x,GLfloat y,GLfloat z,GLfloat w)</li>
<li>void glRasterPos4d(GLdouble x,GLdouble y,GLdouble z,GLdouble w)</li>
<li>void glReadBuffer(GLenum mode)</li>
<li>void glReadPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum format,GLenum type,GLvoid * data)</li>
<li>void glRectd(GLdouble x1,GLdouble y1,GLdouble x2,GLdouble y2)</li>
<li>void glRectf(GLfloat x1,GLfloat y1,GLfloat x2,GLfloat y2)</li>
<li>void glRecti(GLint x1,GLint y1,GLint x2,GLint y2)</li>
<li>void glRects(GLshort x1,GLshort y1,GLshort x2,GLshort y2)</li>
<li>void glRectdv(const GLdouble * v1,const GLdouble * v2)</li>
<li>void glRectfv(const GLfloat * v1,const GLfloat * v2)</li>
<li>void glRectiv(const GLint * v1,const GLint * v2)</li>
<li>void glRectsv(const GLshort * v1,const GLshort * v2)</li>
<li>GLint glRenderMode(GLenum mode)</li>
<li>void glResetHistogram(GLenum target)</li>
<li>void glRotated(GLdouble angle,GLdouble x,GLdouble y,GLdouble z)</li>
<li>void glRotatef(GLfloat angle,GLfloat x,GLfloat y,GLfloat z)</li>
<li>void glSampleCoverage(GLclampf value,GLboolean invert)</li>
<li>void glScaled(GLdouble x,GLdouble y,GLdouble z)</li>
<li>void glScalef(GLfloat x,GLfloat y,GLfloat z)</li>
<li>void glScissor(GLint x,GLint y,GLsizei width,GLsizei height)</li>
<li>void glSecondaryColor3b(GLbyte red,GLbyte green,GLbyte blue)</li>
<li>void glSecondaryColor3s(GLshort red,GLshort green,GLshort blue)</li>
<li>void glSecondaryColor3i(GLint red,GLint green,GLint blue)</li>
<li>void glSecondaryColor3f(GLfloat red,GLfloat green,GLfloat blue)</li>
<li>void glSecondaryColor3d(GLdouble red,GLdouble green,GLdouble blue)</li>
<li>void glSecondaryColor3ub(GLubyte red,GLubyte green,GLubyte blue)</li>
<li>void glSecondaryColor3us(GLushort red,GLushort green,GLushort blue)</li>
<li>void glSecondaryColor3ui(GLuint red,GLuint green,GLuint blue)</li>
<li>void glSecondaryColor3bv(const GLbyte * v)</li>
<li>void glSecondaryColor3sv(const GLshort * v)</li>
<li>void glSecondaryColor3iv(const GLint * v)</li>
<li>void glSecondaryColor3fv(const GLfloat * v)</li>
<li>void glSecondaryColor3dv(const GLdouble * v)</li>
<li>void glSecondaryColor3ubv(const GLubyte * v)</li>
<li>void glSecondaryColor3usv(const GLushort * v)</li>
<li>void glSecondaryColor3uiv(const GLuint * v)</li>
<li>void glSecondaryColorPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</li>
<li>void glSelectBuffer(GLsizei size,GLuint * buffer)</li>
<li>void glSeparableFilter2D(GLenum target,GLenum internalformat,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * row,const GLvoid * column)</li>
<li>void glShadeModel(GLenum mode)</li>
<li>void glShaderSource(GLuint shader,GLsizei count,const GLchar <a href="#id57"><span class="problematic" id="id58">**</span></a>string,const GLint <a href="#id59"><span class="problematic" id="id60">*</span></a>length)</li>
<li>void glStencilFunc(GLenum func,GLint ref,GLuint mask)</li>
<li>void glStencilFuncSeparate(GLenum face,GLenum func,GLint ref,GLuint mask)</li>
<li>void glStencilMask(GLuint mask)</li>
<li>void glStencilMaskSeparate(GLenum face,GLuint mask)</li>
<li>void glStencilOp(GLenum sfail,GLenum dpfail,GLenum dppass)</li>
<li>void glStencilOpSeparate(GLenum face,GLenum sfail,GLenum dpfail,GLenum dppass)</li>
<li>void glTexCoord1s(GLshort s)</li>
<li>void glTexCoord1i(GLint s)</li>
<li>void glTexCoord1f(GLfloat s)</li>
<li>void glTexCoord1d(GLdouble s)</li>
<li>void glTexCoord2s(GLshort s,GLshort t)</li>
<li>void glTexCoord2i(GLint s,GLint t)</li>
<li>void glTexCoord2f(GLfloat s,GLfloat t)</li>
<li>void glTexCoord2d(GLdouble s,GLdouble t)</li>
<li>void glTexCoord3s(GLshort s,GLshort t,GLshort r)</li>
<li>void glTexCoord3i(GLint s,GLint t,GLint r)</li>
<li>void glTexCoord3f(GLfloat s,GLfloat t,GLfloat r)</li>
<li>void glTexCoord3d(GLdouble s,GLdouble t,GLdouble r)</li>
<li>void glTexCoord4s(GLshort s,GLshort t,GLshort r,GLshort q)</li>
<li>void glTexCoord4i(GLint s,GLint t,GLint r,GLint q)</li>
<li>void glTexCoord4f(GLfloat s,GLfloat t,GLfloat r,GLfloat q)</li>
<li>void glTexCoord4d(GLdouble s,GLdouble t,GLdouble r,GLdouble q)</li>
<li>void glTexCoord1sv(const GLshort * v)</li>
<li>void glTexCoord1iv(const GLint * v)</li>
<li>void glTexCoord1fv(const GLfloat * v)</li>
<li>void glTexCoord1dv(const GLdouble * v)</li>
<li>void glTexCoord2sv(const GLshort * v)</li>
<li>void glTexCoord2iv(const GLint * v)</li>
<li>void glTexCoord2fv(const GLfloat * v)</li>
<li>void glTexCoord2dv(const GLdouble * v)</li>
<li>void glTexCoord3sv(const GLshort * v)</li>
<li>void glTexCoord3iv(const GLint * v)</li>
<li>void glTexCoord3fv(const GLfloat * v)</li>
<li>void glTexCoord3dv(const GLdouble * v)</li>
<li>void glTexCoord4sv(const GLshort * v)</li>
<li>void glTexCoord4iv(const GLint * v)</li>
<li>void glTexCoord4fv(const GLfloat * v)</li>
<li>void glTexCoord4dv(const GLdouble * v)</li>
<li>void glTexCoordPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</li>
<li>void glTexEnvf(GLenum target,GLenum pname,GLfloat param)</li>
<li>void glTexEnvi(GLenum target,GLenum pname,GLint param)</li>
<li>void glTexGeni(GLenum coord,GLenum pname,GLint param)</li>
<li>void glTexGenf(GLenum coord,GLenum pname,GLfloat param)</li>
<li>void glTexGend(GLenum coord,GLenum pname,GLdouble param)</li>
<li>void glTexGeniv(GLenum coord,GLenum pname,const GLint * params)</li>
<li>void glTexGenfv(GLenum coord,GLenum pname,const GLfloat * params)</li>
<li>void glTexGendv(GLenum coord,GLenum pname,const GLdouble * params)</li>
<li>void glTexImage1D(GLenum target,GLint level,GLint internalFormat,GLsizei width,GLint border,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glTexImage2D(GLenum target,GLint level,GLint internalFormat,GLsizei width,GLsizei height,GLint border,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glTexImage3D(GLenum target,GLint level,GLint internalFormat,GLsizei width,GLsizei height,GLsizei depth,GLint border,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glTexParameterf(GLenum target,GLenum pname,GLfloat param)</li>
<li>void glTexParameteri(GLenum target,GLenum pname,GLint param)</li>
<li>void glTexParameterfv(GLenum target,GLenum pname,const GLfloat * params)</li>
<li>void glTexParameteriv(GLenum target,GLenum pname,const GLint * params)</li>
<li>void glTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLsizei width,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLsizei width,GLsizei height,GLsizei depth,GLenum format,GLenum type,const GLvoid * data)</li>
<li>void glTranslated(GLdouble x,GLdouble y,GLdouble z)</li>
<li>void glTranslatef(GLfloat x,GLfloat y,GLfloat z)</li>
<li>void glUniform1f(GLint location,GLfloat v0)</li>
<li>void glUniform2f(GLint location,GLfloat v0,GLfloat v1)</li>
<li>void glUniform3f(GLint location,GLfloat v0,GLfloat v1,GLfloat v2)</li>
<li>void glUniform4f(GLint location,GLfloat v0,GLfloat v1,GLfloat v2,GLfloat v3)</li>
<li>void glUniform1i(GLint location,GLint v0)</li>
<li>void glUniform2i(GLint location,GLint v0,GLint v1)</li>
<li>void glUniform3i(GLint location,GLint v0,GLint v1,GLint v2)</li>
<li>void glUniform4i(GLint location,GLint v0,GLint v1,GLint v2,GLint v3)</li>
<li>void glUniform1fv(GLint location,GLsizei count,const GLfloat <a href="#id61"><span class="problematic" id="id62">*</span></a>value)</li>
<li>void glUniform2fv(GLint location,GLsizei count,const GLfloat <a href="#id63"><span class="problematic" id="id64">*</span></a>value)</li>
<li>void glUniform3fv(GLint location,GLsizei count,const GLfloat <a href="#id65"><span class="problematic" id="id66">*</span></a>value)</li>
<li>void glUniform4fv(GLint location,GLsizei count,const GLfloat <a href="#id67"><span class="problematic" id="id68">*</span></a>value)</li>
<li>void glUniform1iv(GLint location,GLsizei count,const GLint <a href="#id69"><span class="problematic" id="id70">*</span></a>value)</li>
<li>void glUniform2iv(GLint location,GLsizei count,const GLint <a href="#id71"><span class="problematic" id="id72">*</span></a>value)</li>
<li>void glUniform3iv(GLint location,GLsizei count,const GLint <a href="#id73"><span class="problematic" id="id74">*</span></a>value)</li>
<li>void glUniform4iv(GLint location,GLsizei count,const GLint <a href="#id75"><span class="problematic" id="id76">*</span></a>value)</li>
<li>void glUniformMatrix2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id77"><span class="problematic" id="id78">*</span></a>value)</li>
<li>void glUniformMatrix3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id79"><span class="problematic" id="id80">*</span></a>value)</li>
<li>void glUniformMatrix4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id81"><span class="problematic" id="id82">*</span></a>value)</li>
<li>void glUniformMatrix2x3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id83"><span class="problematic" id="id84">*</span></a>value)</li>
<li>void glUniformMatrix3x2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id85"><span class="problematic" id="id86">*</span></a>value)</li>
<li>void glUniformMatrix2x4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id87"><span class="problematic" id="id88">*</span></a>value)</li>
<li>void glUniformMatrix4x2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id89"><span class="problematic" id="id90">*</span></a>value)</li>
<li>void glUniformMatrix3x4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id91"><span class="problematic" id="id92">*</span></a>value)</li>
<li>void glUniformMatrix4x3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat <a href="#id93"><span class="problematic" id="id94">*</span></a>value)</li>
<li>void glUseProgram(GLuint program)</li>
<li>void glValidateProgram(GLuint program)</li>
<li>void glVertex2s(GLshort x,GLshort y)</li>
<li>void glVertex2i(GLint x,GLint y)</li>
<li>void glVertex2f(GLfloat x,GLfloat y)</li>
<li>void glVertex2d(GLdouble x,GLdouble y)</li>
<li>void glVertex3s(GLshort x,GLshort y,GLshort z)</li>
<li>void glVertex3i(GLint x,GLint y,GLint z)</li>
<li>void glVertex3f(GLfloat x,GLfloat y,GLfloat z)</li>
<li>void glVertex3d(GLdouble x,GLdouble y,GLdouble z)</li>
<li>void glVertex4s(GLshort x,GLshort y,GLshort z,GLshort w)</li>
<li>void glVertex4i(GLint x,GLint y,GLint z,GLint w)</li>
<li>void glVertex4f(GLfloat x,GLfloat y,GLfloat z,GLfloat w)</li>
<li>void glVertex4d(GLdouble x,GLdouble y,GLdouble z,GLdouble w)</li>
<li>void glVertex2sv(const GLshort * v)</li>
<li>void glVertex2iv(const GLint * v)</li>
<li>void glVertex2fv(const GLfloat * v)</li>
<li>void glVertex2dv(const GLdouble * v)</li>
<li>void glVertex3sv(const GLshort * v)</li>
<li>void glVertex3iv(const GLint * v)</li>
<li>void glVertex3fv(const GLfloat * v)</li>
<li>void glVertex3dv(const GLdouble * v)</li>
<li>void glVertex4sv(const GLshort * v)</li>
<li>void glVertex4iv(const GLint * v)</li>
<li>void glVertex4fv(const GLfloat * v)</li>
<li>void glVertex4dv(const GLdouble * v)</li>
<li>void glVertexAttrib1f(GLuint index,GLfloat v0)</li>
<li>void glVertexAttrib1s(GLuint index,GLshort v0)</li>
<li>void glVertexAttrib1d(GLuint index,GLdouble v0)</li>
<li>void glVertexAttrib2f(GLuint index,GLfloat v0,GLfloat v1)</li>
<li>void glVertexAttrib2s(GLuint index,GLshort v0,GLshort v1)</li>
<li>void glVertexAttrib2d(GLuint index,GLdouble v0,GLdouble v1)</li>
<li>void glVertexAttrib3f(GLuint index,GLfloat v0,GLfloat v1,GLfloat v2)</li>
<li>void glVertexAttrib3s(GLuint index,GLshort v0,GLshort v1,GLshort v2)</li>
<li>void glVertexAttrib3d(GLuint index,GLdouble v0,GLdouble v1,GLdouble v2)</li>
<li>void glVertexAttrib4f(GLuint index,GLfloat v0,GLfloat v1,GLfloat v2,GLfloat v3)</li>
<li>void glVertexAttrib4s(GLuint index,GLshort v0,GLshort v1,GLshort v2,GLshort v3)</li>
<li>void glVertexAttrib4d(GLuint index,GLdouble v0,GLdouble v1,GLdouble v2,GLdouble v3)</li>
<li>void glVertexAttrib4Nub(GLuint index,GLubyte v0,GLubyte v1,GLubyte v2,GLubyte v3)</li>
<li>void glVertexAttrib1fv(GLuint index,const GLfloat <a href="#id95"><span class="problematic" id="id96">*</span></a>v)</li>
<li>void glVertexAttrib1sv(GLuint index,const GLshort <a href="#id97"><span class="problematic" id="id98">*</span></a>v)</li>
<li>void glVertexAttrib1dv(GLuint index,const GLdouble <a href="#id99"><span class="problematic" id="id100">*</span></a>v)</li>
<li>void glVertexAttrib2fv(GLuint index,const GLfloat <a href="#id101"><span class="problematic" id="id102">*</span></a>v)</li>
<li>void glVertexAttrib2sv(GLuint index,const GLshort <a href="#id103"><span class="problematic" id="id104">*</span></a>v)</li>
<li>void glVertexAttrib2dv(GLuint index,const GLdouble <a href="#id105"><span class="problematic" id="id106">*</span></a>v)</li>
<li>void glVertexAttrib3fv(GLuint index,const GLfloat <a href="#id107"><span class="problematic" id="id108">*</span></a>v)</li>
<li>void glVertexAttrib3sv(GLuint index,const GLshort <a href="#id109"><span class="problematic" id="id110">*</span></a>v)</li>
<li>void glVertexAttrib3dv(GLuint index,const GLdouble <a href="#id111"><span class="problematic" id="id112">*</span></a>v)</li>
<li>void glVertexAttrib4fv(GLuint index,const GLfloat <a href="#id113"><span class="problematic" id="id114">*</span></a>v)</li>
<li>void glVertexAttrib4sv(GLuint index,const GLshort <a href="#id115"><span class="problematic" id="id116">*</span></a>v)</li>
<li>void glVertexAttrib4dv(GLuint index,const GLdouble <a href="#id117"><span class="problematic" id="id118">*</span></a>v)</li>
<li>void glVertexAttrib4iv(GLuint index,const GLint <a href="#id119"><span class="problematic" id="id120">*</span></a>v)</li>
<li>void glVertexAttrib4bv(GLuint index,const GLbyte <a href="#id121"><span class="problematic" id="id122">*</span></a>v)</li>
<li>void glVertexAttrib4ubv(GLuint index,const GLubyte <a href="#id123"><span class="problematic" id="id124">*</span></a>v)</li>
<li>void glVertexAttrib4usv(GLuint index,const GLushort <a href="#id125"><span class="problematic" id="id126">*</span></a>v)</li>
<li>void glVertexAttrib4uiv(GLuint index,const GLuint <a href="#id127"><span class="problematic" id="id128">*</span></a>v)</li>
<li>void glVertexAttribPointer(GLuint index,GLint size,GLenum type,GLboolean normalized,GLsizei stride,const GLvoid * pointer)</li>
<li>void glVertexPointer(GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)</li>
<li>void glViewport(GLint x,GLint y,GLsizei width,GLsizei height)</li>
<li>void glWindowPos2s(GLshort x,GLshort y)</li>
<li>void glWindowPos2i(GLint x,GLint y)</li>
<li>void glWindowPos2f(GLfloat x,GLfloat y)</li>
<li>void glWindowPos2d(GLdouble x,GLdouble y)</li>
<li>void glWindowPos3s(GLshort x,GLshort y,GLshort z)</li>
<li>void glWindowPos3i(GLint x,GLint y,GLint z)</li>
<li>void glWindowPos3f(GLfloat x,GLfloat y,GLfloat z)</li>
<li>void glWindowPos3d(GLdouble x,GLdouble y,GLdouble z)</li>
<li>void glWindowPos2sv(const GLshort * v)</li>
<li>void glWindowPos2iv(const GLint * v)</li>
<li>void glWindowPos2fv(const GLfloat * v)</li>
<li>void glWindowPos2dv(const GLdouble * v)</li>
<li>void glWindowPos3sv(const GLshort * v)</li>
<li>void glWindowPos3iv(const GLint * v)</li>
<li>void glWindowPos3fv(const GLfloat * v)</li>
<li>void glWindowPos3dv(const GLdouble * v)</li>
<li>void gluBeginCurve(GLUnurbs* nurb)</li>
<li>void gluBeginPolygon(GLUtesselator* tess)</li>
<li>void gluBeginSurface(GLUnurbs* nurb)</li>
<li>void gluBeginTrim(GLUnurbs* nurb)</li>
<li>void gluCylinder(GLUquadric* quad,GLdouble base,GLdouble top,GLdouble height,GLint slices,GLint stacks)</li>
<li>void gluDeleteNurbsRenderer(GLUnurbs* nurb)</li>
<li>void gluDeleteQuadric(GLUquadric* quad)</li>
<li>void gluDeleteTess(GLUtesselator* tess)</li>
<li>void gluDisk(GLUquadric* quad,GLdouble inner,GLdouble outer,GLint slices,GLint loops)</li>
<li>void gluEndCurve(GLUnurbs* nurb)</li>
<li>void gluEndPolygon(GLUtesselator* tess)</li>
<li>void gluEndSurface(GLUnurbs* nurb)</li>
<li>void gluEndTrim(GLUnurbs* nurb)</li>
<li>const GLubyte * gluErrorString(GLenum error)</li>
<li>void gluGetNurbsProperty(GLUnurbs* nurb,GLenum property,GLfloat* data)</li>
<li>const GLubyte * gluGetString(GLenum name)</li>
<li>void gluGetTessProperty(GLUtesselator* tess,GLenum which,GLdouble* data)</li>
<li>void gluLoadSamplingMatrices(GLUnurbs* nurb,const GLfloat * model,const GLfloat * perspective,const GLint * view)</li>
<li>void gluLookAt(GLdouble eyeX,GLdouble eyeY,GLdouble eyeZ,GLdouble centerX,GLdouble centerY,GLdouble centerZ,GLdouble upX,GLdouble upY,GLdouble upZ)</li>
<li>GLUnurbs <a href="#id129"><span class="problematic" id="id130">*</span></a>gluNewNurbsRenderer(void)</li>
<li>GLUquadric <a href="#id131"><span class="problematic" id="id132">*</span></a>gluNewQuadric(void)</li>
<li>GLUtesselator* gluNewTess(void)</li>
<li>void gluNextContour(GLUtesselator* tess,GLenum type)</li>
<li>void gluNurbsCurve(GLUnurbs* nurb,GLint knotCount,GLfloat * knots,GLint stride,GLfloat * control,GLint order,GLenum type)</li>
<li>void gluNurbsProperty(GLUnurbs* nurb,GLenum property,GLfloat value)</li>
<li>void gluNurbsSurface(GLUnurbs* nurb,GLint sKnotCount,GLfloat* sKnots,GLint tKnotCount,GLfloat* tKnots,GLint sStride,GLint tStride,GLfloat* control,GLint sOrder,GLint tOrder,GLenum type)</li>
<li>void gluOrtho2D(GLdouble left,GLdouble right,GLdouble bottom,GLdouble top)</li>
<li>void gluPartialDisk(GLUquadric* quad,GLdouble inner,GLdouble outer,GLint slices,GLint loops,GLdouble start,GLdouble sweep)</li>
<li>void gluPerspective(GLdouble fovy,GLdouble aspect,GLdouble zNear,GLdouble zFar)</li>
<li>void gluPickMatrix(GLdouble x,GLdouble y,GLdouble delX,GLdouble delY,GLint * viewport)</li>
<li>GLint gluProject(GLdouble objX,GLdouble objY,GLdouble objZ,const GLdouble * model,const GLdouble * proj,const GLint * view,GLdouble* winX,GLdouble* winY,GLdouble* winZ)</li>
<li>void gluPwlCurve(GLUnurbs* nurb,GLint count,GLfloat* data,GLint stride,GLenum type)</li>
<li>void gluQuadricDrawStyle(GLUquadric* quad,GLenum draw)</li>
<li>void gluQuadricNormals(GLUquadric* quad,GLenum normal)</li>
<li>void gluQuadricOrientation(GLUquadric* quad,GLenum orientation)</li>
<li>void gluQuadricTexture(GLUquadric* quad,GLboolean texture)</li>
<li>GLint gluScaleImage(GLenum format,GLsizei wIn,GLsizei hIn,GLenum typeIn,const void * dataIn,GLsizei wOut,GLsizei hOut,GLenum typeOut,GLvoid* dataOut)</li>
<li>void gluSphere(GLUquadric* quad,GLdouble radius,GLint slices,GLint stacks)</li>
<li>void gluTessBeginContour(GLUtesselator* tess)</li>
<li>void gluTessBeginPolygon(GLUtesselator* tess,GLvoid* data)</li>
<li>void gluTessEndContour(GLUtesselator* tess)</li>
<li>void gluTessEndPolygon(GLUtesselator* tess)</li>
<li>void gluTessNormal(GLUtesselator* tess,GLdouble valueX,GLdouble valueY,GLdouble valueZ)</li>
<li>void gluTessProperty(GLUtesselator* tess,GLenum which,GLdouble data)</li>
<li>void gluTessVertex(GLUtesselator* tess,GLdouble * location,GLvoid* data)</li>
<li>GLint gluUnProject(GLdouble winX,GLdouble winY,GLdouble winZ,const GLdouble * model,const GLdouble * proj,const GLint * view,GLdouble* objX,GLdouble* objY,GLdouble* objZ)</li>
<li>void glDisable(GLenum cap)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ringopengl30funcsdoc.html"
                        title="previous chapter">RingOpenGL (OpenGL 3.0) Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringopengl32funcsdoc.html"
                        title="next chapter">RingOpenGL (OpenGL 3.2) Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringopengl31funcsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringopengl32funcsdoc.html" title="RingOpenGL (OpenGL 3.2) Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ringopengl30funcsdoc.html" title="RingOpenGL (OpenGL 3.0) Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>