<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingMurmurHash Functions Reference &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="FoxRing Functions Reference" href="foxringfuncsdoc.html" />
    <link rel="prev" title="RingQt Classes Reference" href="qtclassesdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="foxringfuncsdoc.html" title="FoxRing Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qtclassesdoc.html" title="RingQt Classes Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringmurmurhash-functions-reference">
<span id="index-0"></span><h1>RingMurmurHash Functions Reference<a class="headerlink" href="#ringmurmurhash-functions-reference" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>&#8221;   MurmurHash is a non-cryptographic hash function suitable for general hash-based lookup.</dt>
<dd>It was created by Austin Appleby in 2008 and is currently hosted on Github along with its test suite named &#8216;SMHasher&#8217;.
It also exists in a number of variants,[5] all of which have been released into the public domain.
The name comes from two basic operations, multiply (MU) and rotate (R), used in its inner loop.  &#8220;</dd>
</dl>
<p>Murmurhash extension is an extension written to implement a full implementation for the MurmurHash library.</p>
<p>Developer: Hassan Ahmed</p>
<div class="section" id="murmurhash1-functions">
<span id="index-1"></span><h2>MurmurHash1 functions<a class="headerlink" href="#murmurhash1-functions" title="Permalink to this headline">¶</a></h2>
<p>uint32_t murmurhash1(string key, int seed, [bool return_type]);</p>
<p>uint32_t murmurhash1_aligned(string key, int seed, [bool return_type]);</p>
</div>
<div class="section" id="murmurhash2-functions">
<span id="index-2"></span><h2>MurmurHash2 functions<a class="headerlink" href="#murmurhash2-functions" title="Permalink to this headline">¶</a></h2>
<p>uint32_t murmurhash2(string key, int seed, [bool return_type]);</p>
<p>uint32_t murmurhash2a(string key, int seed, [bool return_type]);</p>
<p>uint64_t murmurhash64a(string key, int seed, [bool return_type]);</p>
<p>uint64_t murmurhash64b(string key, int seed, [bool return_type]);</p>
<p>uint32_t murmurhash_neutral2(string key, int seed, [bool return_type]);</p>
<p>uint32_t murmurhash_aligned2(string key, int seed, [bool return_type]);</p>
</div>
<div class="section" id="murmurhash3-functions">
<span id="index-3"></span><h2>MurmurHash3 functions<a class="headerlink" href="#murmurhash3-functions" title="Permalink to this headline">¶</a></h2>
<p>uint32_t murmurhash3_x86_32(string key, int seed, [bool return_type]);</p>
<p>list murmurhash3_x86_128(string key, int seed, [bool return_type]);</p>
<p>list murmurhash3_x64_128(string key, int seed, [bool return_type]);</p>
<p>The third optional parameter is to set the type of the returned value, this parameter accepts a bool value [ true, false ], true will return a Hex value, while false will return a integer value.</p>
</div>
<div class="section" id="example">
<span id="index-4"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ring"><div class="highlight"><pre><span></span>load &quot;murmurhashlib.ring&quot;

key = &quot;Ring Language&quot;

see murmurhash3_x86_32(key, 0, 0) + nl // Output: 1894444853
see murmurhash3_x86_32(key, 0, 1) + nl // Output: 70eaef35
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RingMurmurHash Functions Reference</a><ul>
<li><a class="reference internal" href="#murmurhash1-functions">MurmurHash1 functions</a></li>
<li><a class="reference internal" href="#murmurhash2-functions">MurmurHash2 functions</a></li>
<li><a class="reference internal" href="#murmurhash3-functions">MurmurHash3 functions</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qtclassesdoc.html"
                        title="previous chapter">RingQt Classes Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="foxringfuncsdoc.html"
                        title="next chapter">FoxRing Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringmurmurhashfuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="foxringfuncsdoc.html" title="FoxRing Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="qtclassesdoc.html" title="RingQt Classes Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>