<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingAllegro Functions Reference &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="RingLibSDL Functions Reference" href="ringlibsdlfuncsdoc.html" />
    <link rel="prev" title="RingConsoleColors Functions Reference" href="ringconsolecolorsfuncsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringlibsdlfuncsdoc.html" title="RingLibSDL Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringconsolecolorsfuncsdoc.html" title="RingConsoleColors Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringallegro-functions-reference">
<span id="index-0"></span><h1>RingAllegro Functions Reference<a class="headerlink" href="#ringallegro-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>void al_exit(void)</li>
<li>void al_run_main(void)</li>
<li>int al_init(void)</li>
<li>ALLEGRO_CONFIG <a href="#id1"><span class="problematic" id="id2">*</span></a>al_create_config(void)</li>
<li>void al_destroy_config(ALLEGRO_CONFIG <a href="#id3"><span class="problematic" id="id4">*</span></a>config)</li>
<li>ALLEGRO_CONFIG <a href="#id5"><span class="problematic" id="id6">*</span></a>al_load_config_file(const char <a href="#id7"><span class="problematic" id="id8">*</span></a>filename)</li>
<li>ALLEGRO_CONFIG <a href="#id9"><span class="problematic" id="id10">*</span></a>al_load_config_file_f(ALLEGRO_FILE <a href="#id11"><span class="problematic" id="id12">*</span></a>file)</li>
<li>bool al_save_config_file(const char <a href="#id13"><span class="problematic" id="id14">*</span></a>filename, const ALLEGRO_CONFIG <a href="#id15"><span class="problematic" id="id16">*</span></a>config)</li>
<li>bool al_save_config_file_f(ALLEGRO_FILE <a href="#id17"><span class="problematic" id="id18">*</span></a>file, const ALLEGRO_CONFIG <a href="#id19"><span class="problematic" id="id20">*</span></a>config)</li>
<li>void al_add_config_section(ALLEGRO_CONFIG <a href="#id21"><span class="problematic" id="id22">*</span></a>config, const char <a href="#id23"><span class="problematic" id="id24">*</span></a>name)</li>
<li>void al_add_config_comment(ALLEGRO_CONFIG <a href="#id25"><span class="problematic" id="id26">*</span></a>config, const char <a href="#id27"><span class="problematic" id="id28">*</span></a>section, const char <a href="#id29"><span class="problematic" id="id30">*</span></a>comment)</li>
<li>const char <a href="#id31"><span class="problematic" id="id32">*</span></a>al_get_config_value(const ALLEGRO_CONFIG <a href="#id33"><span class="problematic" id="id34">*</span></a>config,const char <a href="#id35"><span class="problematic" id="id36">*</span></a>section, const char <a href="#id37"><span class="problematic" id="id38">*</span></a>key)</li>
<li>void al_set_config_value(ALLEGRO_CONFIG <a href="#id39"><span class="problematic" id="id40">*</span></a>config,const char <a href="#id41"><span class="problematic" id="id42">*</span></a>section, const char <a href="#id43"><span class="problematic" id="id44">*</span></a>key, const char <a href="#id45"><span class="problematic" id="id46">*</span></a>value)</li>
<li>char const <a href="#id47"><span class="problematic" id="id48">*</span></a>al_get_first_config_section(ALLEGRO_CONFIG const <a href="#id49"><span class="problematic" id="id50">*</span></a>config,ALLEGRO_CONFIG_SECTION <a href="#id51"><span class="problematic" id="id52">**</span></a>iterator)</li>
<li>char const <a href="#id53"><span class="problematic" id="id54">*</span></a>al_get_next_config_section(ALLEGRO_CONFIG_SECTION <a href="#id55"><span class="problematic" id="id56">**</span></a>iterator)</li>
<li>char const <a href="#id57"><span class="problematic" id="id58">*</span></a>al_get_first_config_entry(ALLEGRO_CONFIG const <a href="#id59"><span class="problematic" id="id60">*</span></a>config,char const <a href="#id61"><span class="problematic" id="id62">*</span></a>section, ALLEGRO_CONFIG_ENTRY <a href="#id63"><span class="problematic" id="id64">**</span></a>iterator)</li>
<li>char const <a href="#id65"><span class="problematic" id="id66">*</span></a>al_get_next_config_entry(ALLEGRO_CONFIG_ENTRY <a href="#id67"><span class="problematic" id="id68">**</span></a>iterator)</li>
<li>ALLEGRO_CONFIG <a href="#id69"><span class="problematic" id="id70">*</span></a>al_merge_config(const ALLEGRO_CONFIG <a href="#id71"><span class="problematic" id="id72">*</span></a>cfg1,const ALLEGRO_CONFIG <a href="#id73"><span class="problematic" id="id74">*</span></a>cfg2)</li>
<li>void al_merge_config_into(ALLEGRO_CONFIG <a href="#id75"><span class="problematic" id="id76">*</span></a>master, const ALLEGRO_CONFIG <a href="#id77"><span class="problematic" id="id78">*</span></a>add)</li>
<li>ALLEGRO_DISPLAY <a href="#id79"><span class="problematic" id="id80">*</span></a>al_create_display(int w, int h)</li>
<li>void al_destroy_display(ALLEGRO_DISPLAY <a href="#id81"><span class="problematic" id="id82">*</span></a>display)</li>
<li>int al_get_new_display_flags(void)</li>
<li>void al_set_new_display_flags(int flags)</li>
<li>int al_get_new_display_option(int option, int <a href="#id83"><span class="problematic" id="id84">*</span></a>importance)</li>
<li>void al_set_new_display_option(int option, int value, int importance)</li>
<li>void al_reset_new_display_options(void)</li>
<li>void al_get_new_window_position(int <a href="#id85"><span class="problematic" id="id86">*</span></a>x, int <a href="#id87"><span class="problematic" id="id88">*</span></a>y)</li>
<li>void al_set_new_window_position(int x, int y)</li>
<li>int al_get_new_display_refresh_rate(void)</li>
<li>void al_set_new_display_refresh_rate(int refresh_rate)</li>
<li>ALLEGRO_EVENT_SOURCE <a href="#id89"><span class="problematic" id="id90">*</span></a>al_get_display_event_source(ALLEGRO_DISPLAY <a href="#id91"><span class="problematic" id="id92">*</span></a>display)</li>
<li>ALLEGRO_BITMAP <a href="#id93"><span class="problematic" id="id94">*</span></a>al_get_backbuffer(ALLEGRO_DISPLAY <a href="#id95"><span class="problematic" id="id96">*</span></a>display)</li>
<li>void al_flip_display(void)</li>
<li>void al_update_display_region(int x, int y, int width, int height)</li>
<li>bool al_wait_for_vsync(void)</li>
<li>int al_get_display_width(ALLEGRO_DISPLAY <a href="#id97"><span class="problematic" id="id98">*</span></a>display)</li>
<li>int al_get_display_height(ALLEGRO_DISPLAY <a href="#id99"><span class="problematic" id="id100">*</span></a>display)</li>
<li>bool al_resize_display(ALLEGRO_DISPLAY <a href="#id101"><span class="problematic" id="id102">*</span></a>display, int width, int height)</li>
<li>bool al_acknowledge_resize(ALLEGRO_DISPLAY <a href="#id103"><span class="problematic" id="id104">*</span></a>display)</li>
<li>void al_get_window_position(ALLEGRO_DISPLAY <a href="#id105"><span class="problematic" id="id106">*</span></a>display, int <a href="#id107"><span class="problematic" id="id108">*</span></a>x, int <a href="#id109"><span class="problematic" id="id110">*</span></a>y)</li>
<li>void al_set_window_position(ALLEGRO_DISPLAY <a href="#id111"><span class="problematic" id="id112">*</span></a>display, int x, int y)</li>
<li>int al_get_display_flags(ALLEGRO_DISPLAY <a href="#id113"><span class="problematic" id="id114">*</span></a>display)</li>
<li>bool al_set_display_flag(ALLEGRO_DISPLAY <a href="#id115"><span class="problematic" id="id116">*</span></a>display, int flag, bool onoff)</li>
<li>int al_get_display_option(ALLEGRO_DISPLAY <a href="#id117"><span class="problematic" id="id118">*</span></a>display, int option)</li>
<li>int al_get_display_format(ALLEGRO_DISPLAY <a href="#id119"><span class="problematic" id="id120">*</span></a>display)</li>
<li>int al_get_display_refresh_rate(ALLEGRO_DISPLAY <a href="#id121"><span class="problematic" id="id122">*</span></a>display)</li>
<li>void al_set_window_title(ALLEGRO_DISPLAY <a href="#id123"><span class="problematic" id="id124">*</span></a>display, const char <a href="#id125"><span class="problematic" id="id126">*</span></a>title)</li>
<li>void al_set_display_icon(ALLEGRO_DISPLAY <a href="#id127"><span class="problematic" id="id128">*</span></a>display, ALLEGRO_BITMAP <a href="#id129"><span class="problematic" id="id130">*</span></a>icon)</li>
<li>void al_set_display_icons(ALLEGRO_DISPLAY <a href="#id131"><span class="problematic" id="id132">*</span></a>display,int num_icons, ALLEGRO_BITMAP <a href="#id133"><span class="problematic" id="id134">*</span></a>icons[])</li>
<li>bool al_inhibit_screensaver(bool inhibit)</li>
<li>void al_acknowledge_drawing_halt(ALLEGRO_DISPLAY <a href="#id135"><span class="problematic" id="id136">*</span></a>display)</li>
<li>void al_acknowledge_drawing_resume(ALLEGRO_DISPLAY <a href="#id137"><span class="problematic" id="id138">*</span></a>display)</li>
<li>int al_get_display_orientation(ALLEGRO_DISPLAY* display)</li>
<li>void al_set_display_option(ALLEGRO_DISPLAY <a href="#id139"><span class="problematic" id="id140">*</span></a>display, int option, int value)</li>
<li>bool al_get_window_constraints(ALLEGRO_DISPLAY <a href="#id141"><span class="problematic" id="id142">*</span></a>display,int <a href="#id143"><span class="problematic" id="id144">*</span></a>min_w, int <a href="#id145"><span class="problematic" id="id146">*</span></a>min_h, int <a href="#id147"><span class="problematic" id="id148">*</span></a>max_w, int <a href="#id149"><span class="problematic" id="id150">*</span></a>max_h)</li>
<li>bool al_set_window_constraints(ALLEGRO_DISPLAY <a href="#id151"><span class="problematic" id="id152">*</span></a>display,int min_w, int min_h, int max_w, int max_h)</li>
<li>ALLEGRO_EVENT_QUEUE <a href="#id153"><span class="problematic" id="id154">*</span></a>al_create_event_queue(void)</li>
<li>void al_destroy_event_queue(ALLEGRO_EVENT_QUEUE <a href="#id155"><span class="problematic" id="id156">*</span></a>queue)</li>
<li>void al_register_event_source(ALLEGRO_EVENT_QUEUE <a href="#id157"><span class="problematic" id="id158">*</span></a>queue,ALLEGRO_EVENT_SOURCE <a href="#id159"><span class="problematic" id="id160">*</span></a>source)</li>
<li>void al_unregister_event_source(ALLEGRO_EVENT_QUEUE <a href="#id161"><span class="problematic" id="id162">*</span></a>queue,ALLEGRO_EVENT_SOURCE <a href="#id163"><span class="problematic" id="id164">*</span></a>source)</li>
<li>bool al_is_event_queue_empty(ALLEGRO_EVENT_QUEUE <a href="#id165"><span class="problematic" id="id166">*</span></a>queue)</li>
<li>bool al_get_next_event(ALLEGRO_EVENT_QUEUE <a href="#id167"><span class="problematic" id="id168">*</span></a>queue, ALLEGRO_EVENT <a href="#id169"><span class="problematic" id="id170">*</span></a>ret_event)</li>
<li>bool al_peek_next_event(ALLEGRO_EVENT_QUEUE <a href="#id171"><span class="problematic" id="id172">*</span></a>queue, ALLEGRO_EVENT <a href="#id173"><span class="problematic" id="id174">*</span></a>ret_event)</li>
<li>bool al_drop_next_event(ALLEGRO_EVENT_QUEUE <a href="#id175"><span class="problematic" id="id176">*</span></a>queue)</li>
<li>void al_flush_event_queue(ALLEGRO_EVENT_QUEUE <a href="#id177"><span class="problematic" id="id178">*</span></a>queue)</li>
<li>void al_wait_for_event(ALLEGRO_EVENT_QUEUE <a href="#id179"><span class="problematic" id="id180">*</span></a>queue, ALLEGRO_EVENT <a href="#id181"><span class="problematic" id="id182">*</span></a>ret_event)</li>
<li>bool al_wait_for_event_timed(ALLEGRO_EVENT_QUEUE <a href="#id183"><span class="problematic" id="id184">*</span></a>queue,ALLEGRO_EVENT <a href="#id185"><span class="problematic" id="id186">*</span></a>ret_event, float secs)</li>
<li>bool al_wait_for_event_until(ALLEGRO_EVENT_QUEUE <a href="#id187"><span class="problematic" id="id188">*</span></a>queue,ALLEGRO_EVENT <a href="#id189"><span class="problematic" id="id190">*</span></a>ret_event, ALLEGRO_TIMEOUT <a href="#id191"><span class="problematic" id="id192">*</span></a>timeout)</li>
<li>void al_init_user_event_source(ALLEGRO_EVENT_SOURCE <a href="#id193"><span class="problematic" id="id194">*</span></a>src)</li>
<li>void al_destroy_user_event_source(ALLEGRO_EVENT_SOURCE <a href="#id195"><span class="problematic" id="id196">*</span></a>src)</li>
<li>intptr_t al_get_event_source_data(const ALLEGRO_EVENT_SOURCE <a href="#id197"><span class="problematic" id="id198">*</span></a>source)</li>
<li>void al_set_event_source_data(ALLEGRO_EVENT_SOURCE <a href="#id199"><span class="problematic" id="id200">*</span></a>source, intptr_t data)</li>
<li>ALLEGRO_FILE <a href="#id201"><span class="problematic" id="id202">*</span></a>al_fopen(const char <a href="#id203"><span class="problematic" id="id204">*</span></a>path, const char <a href="#id205"><span class="problematic" id="id206">*</span></a>mode)</li>
<li>ALLEGRO_FILE <a href="#id207"><span class="problematic" id="id208">*</span></a>al_fopen_interface(const ALLEGRO_FILE_INTERFACE <a href="#id209"><span class="problematic" id="id210">*</span></a>drv,const char <a href="#id211"><span class="problematic" id="id212">*</span></a>path, const char <a href="#id213"><span class="problematic" id="id214">*</span></a>mode)</li>
<li>ALLEGRO_FILE <a href="#id215"><span class="problematic" id="id216">*</span></a>al_fopen_slice(ALLEGRO_FILE <a href="#id217"><span class="problematic" id="id218">*</span></a>fp, size_t initial_size, const char <a href="#id219"><span class="problematic" id="id220">*</span></a>mode)</li>
<li>void al_fclose(ALLEGRO_FILE <a href="#id221"><span class="problematic" id="id222">*</span></a>f)</li>
<li>size_t al_fread(ALLEGRO_FILE <a href="#id223"><span class="problematic" id="id224">*</span></a>f, void <a href="#id225"><span class="problematic" id="id226">*</span></a>ptr, size_t size)</li>
<li>size_t al_fwrite(ALLEGRO_FILE <a href="#id227"><span class="problematic" id="id228">*</span></a>f, const void <a href="#id229"><span class="problematic" id="id230">*</span></a>ptr, size_t size)</li>
<li>bool al_fflush(ALLEGRO_FILE <a href="#id231"><span class="problematic" id="id232">*</span></a>f)</li>
<li>int64_t al_ftell(ALLEGRO_FILE <a href="#id233"><span class="problematic" id="id234">*</span></a>f)</li>
<li>bool al_fseek(ALLEGRO_FILE <a href="#id235"><span class="problematic" id="id236">*</span></a>f, int64_t offset, int whence)</li>
<li>bool al_feof(ALLEGRO_FILE <a href="#id237"><span class="problematic" id="id238">*</span></a>f)</li>
<li>bool al_ferror(ALLEGRO_FILE <a href="#id239"><span class="problematic" id="id240">*</span></a>f)</li>
<li>void al_fclearerr(ALLEGRO_FILE <a href="#id241"><span class="problematic" id="id242">*</span></a>f)</li>
<li>int al_fungetc(ALLEGRO_FILE <a href="#id243"><span class="problematic" id="id244">*</span></a>f, int c)</li>
<li>int64_t al_fsize(ALLEGRO_FILE <a href="#id245"><span class="problematic" id="id246">*</span></a>f)</li>
<li>int al_fgetc(ALLEGRO_FILE <a href="#id247"><span class="problematic" id="id248">*</span></a>f)</li>
<li>int al_fputc(ALLEGRO_FILE <a href="#id249"><span class="problematic" id="id250">*</span></a>f, int c)</li>
<li>int16_t al_fread16le(ALLEGRO_FILE <a href="#id251"><span class="problematic" id="id252">*</span></a>f)</li>
<li>int16_t al_fread16be(ALLEGRO_FILE <a href="#id253"><span class="problematic" id="id254">*</span></a>f)</li>
<li>size_t al_fwrite16le(ALLEGRO_FILE <a href="#id255"><span class="problematic" id="id256">*</span></a>f, int16_t w)</li>
<li>size_t al_fwrite16be(ALLEGRO_FILE <a href="#id257"><span class="problematic" id="id258">*</span></a>f, int16_t w)</li>
<li>int32_t al_fread32le(ALLEGRO_FILE <a href="#id259"><span class="problematic" id="id260">*</span></a>f)</li>
<li>int32_t al_fread32be(ALLEGRO_FILE <a href="#id261"><span class="problematic" id="id262">*</span></a>f)</li>
<li>size_t al_fwrite32le(ALLEGRO_FILE <a href="#id263"><span class="problematic" id="id264">*</span></a>f, int32_t l)</li>
<li>size_t al_fwrite32be(ALLEGRO_FILE <a href="#id265"><span class="problematic" id="id266">*</span></a>f, int32_t l)</li>
<li>char <a href="#id267"><span class="problematic" id="id268">*</span></a>al_fgets(ALLEGRO_FILE <a href="#id269"><span class="problematic" id="id270">*</span></a>f, char * const buf, size_t max)</li>
<li>ALLEGRO_USTR <a href="#id271"><span class="problematic" id="id272">*</span></a>al_fget_ustr(ALLEGRO_FILE <a href="#id273"><span class="problematic" id="id274">*</span></a>f)</li>
<li>int al_fputs(ALLEGRO_FILE <a href="#id275"><span class="problematic" id="id276">*</span></a>f, char const <a href="#id277"><span class="problematic" id="id278">*</span></a>p)</li>
<li>ALLEGRO_FILE <a href="#id279"><span class="problematic" id="id280">*</span></a>al_fopen_fd(int fd, const char <a href="#id281"><span class="problematic" id="id282">*</span></a>mode)</li>
<li>ALLEGRO_FILE <a href="#id283"><span class="problematic" id="id284">*</span></a>al_make_temp_file(const char <a href="#id285"><span class="problematic" id="id286">*</span></a>template, ALLEGRO_PATH <a href="#id287"><span class="problematic" id="id288">**</span></a>ret_path)</li>
<li>void al_set_new_file_interface(const ALLEGRO_FILE_INTERFACE <a href="#id289"><span class="problematic" id="id290">*</span></a>file_interface</li>
<li>void al_set_standard_file_interface(void)</li>
<li>const ALLEGRO_FILE_INTERFACE <a href="#id291"><span class="problematic" id="id292">*</span></a>al_get_new_file_interface(void)</li>
<li>ALLEGRO_FILE <a href="#id293"><span class="problematic" id="id294">*</span></a>al_create_file_handle(const ALLEGRO_FILE_INTERFACE <a href="#id295"><span class="problematic" id="id296">*</span></a>drv,void <a href="#id297"><span class="problematic" id="id298">*</span></a>userdata)</li>
<li>void <a href="#id299"><span class="problematic" id="id300">*</span></a>al_get_file_userdata(ALLEGRO_FILE <a href="#id301"><span class="problematic" id="id302">*</span></a>f)</li>
<li>ALLEGRO_FS_ENTRY <a href="#id303"><span class="problematic" id="id304">*</span></a>al_create_fs_entry(const char <a href="#id305"><span class="problematic" id="id306">*</span></a>path)</li>
<li>void al_destroy_fs_entry(ALLEGRO_FS_ENTRY <a href="#id307"><span class="problematic" id="id308">*</span></a>fh)</li>
<li>const char <a href="#id309"><span class="problematic" id="id310">*</span></a>al_get_fs_entry_name(ALLEGRO_FS_ENTRY <a href="#id311"><span class="problematic" id="id312">*</span></a>e)</li>
<li>bool al_update_fs_entry(ALLEGRO_FS_ENTRY <a href="#id313"><span class="problematic" id="id314">*</span></a>e)</li>
<li>uint32_t al_get_fs_entry_mode(ALLEGRO_FS_ENTRY <a href="#id315"><span class="problematic" id="id316">*</span></a>e)</li>
<li>time_t al_get_fs_entry_atime(ALLEGRO_FS_ENTRY <a href="#id317"><span class="problematic" id="id318">*</span></a>e)</li>
<li>time_t al_get_fs_entry_ctime(ALLEGRO_FS_ENTRY <a href="#id319"><span class="problematic" id="id320">*</span></a>e)</li>
<li>time_t al_get_fs_entry_mtime(ALLEGRO_FS_ENTRY <a href="#id321"><span class="problematic" id="id322">*</span></a>e)</li>
<li>off_t al_get_fs_entry_size(ALLEGRO_FS_ENTRY <a href="#id323"><span class="problematic" id="id324">*</span></a>e)</li>
<li>bool al_fs_entry_exists(ALLEGRO_FS_ENTRY <a href="#id325"><span class="problematic" id="id326">*</span></a>e)</li>
<li>bool al_remove_fs_entry(ALLEGRO_FS_ENTRY <a href="#id327"><span class="problematic" id="id328">*</span></a>e)</li>
<li>bool al_filename_exists(const char <a href="#id329"><span class="problematic" id="id330">*</span></a>path)</li>
<li>bool al_remove_filename(const char <a href="#id331"><span class="problematic" id="id332">*</span></a>path)</li>
<li>bool al_open_directory(ALLEGRO_FS_ENTRY <a href="#id333"><span class="problematic" id="id334">*</span></a>e)</li>
<li>ALLEGRO_FS_ENTRY <a href="#id335"><span class="problematic" id="id336">*</span></a>al_read_directory(ALLEGRO_FS_ENTRY <a href="#id337"><span class="problematic" id="id338">*</span></a>e)</li>
<li>bool al_close_directory(ALLEGRO_FS_ENTRY <a href="#id339"><span class="problematic" id="id340">*</span></a>e)</li>
<li>char <a href="#id341"><span class="problematic" id="id342">*</span></a>al_get_current_directory(void)</li>
<li>bool al_change_directory(const char <a href="#id343"><span class="problematic" id="id344">*</span></a>path)</li>
<li>bool al_make_directory(const char <a href="#id345"><span class="problematic" id="id346">*</span></a>path)</li>
<li>ALLEGRO_FILE <a href="#id347"><span class="problematic" id="id348">*</span></a>al_open_fs_entry(ALLEGRO_FS_ENTRY <a href="#id349"><span class="problematic" id="id350">*</span></a>e, const char <a href="#id351"><span class="problematic" id="id352">*</span></a>mode)</li>
<li>void al_set_fs_interface(const ALLEGRO_FS_INTERFACE <a href="#id353"><span class="problematic" id="id354">*</span></a>fs_interface)</li>
<li>void al_set_standard_fs_interface(void)</li>
<li>const ALLEGRO_FS_INTERFACE <a href="#id355"><span class="problematic" id="id356">*</span></a>al_get_fs_interface(void)</li>
<li>al_fixed al_itofix(int x);</li>
<li>int al_fixtoi(al_fixed x);</li>
<li>int al_fixfloor(al_fixed x);</li>
<li>int al_fixceil(al_fixed x);</li>
<li>al_fixed al_ftofix(double x);</li>
<li>double al_fixtof(al_fixed x);</li>
<li>al_fixed al_fixmul(al_fixed x, al_fixed y);</li>
<li>al_fixed al_fixdiv(al_fixed x, al_fixed y);</li>
<li>al_fixed al_fixadd(al_fixed x, al_fixed y);</li>
<li>al_fixed al_fixsub(al_fixed x, al_fixed y);</li>
<li>al_fixed al_fixsin(al_fixed x);</li>
<li>al_fixed al_fixcos(al_fixed x);</li>
<li>al_fixed al_fixtan(al_fixed x);</li>
<li>al_fixed al_fixasin(al_fixed x);</li>
<li>al_fixed al_fixacos(al_fixed x);</li>
<li>al_fixed al_fixatan(al_fixed x)</li>
<li>al_fixed al_fixatan2(al_fixed y, al_fixed x)</li>
<li>al_fixed al_fixsqrt(al_fixed x)</li>
<li>al_fixed al_fixhypot(al_fixed x, al_fixed y)</li>
<li>ALLEGRO_DISPLAY_MODE <a href="#id357"><span class="problematic" id="id358">*</span></a>al_get_display_mode(int index, ALLEGRO_DISPLAY_MODE <a href="#id359"><span class="problematic" id="id360">*</span></a>mode)</li>
<li>int al_get_num_display_modes(void)</li>
<li>ALLEGRO_COLOR al_map_rgb(unsigned char r, unsigned char g, unsigned char b)</li>
<li>ALLEGRO_COLOR al_map_rgb_f(float r, float g, float b)</li>
<li>ALLEGRO_COLOR al_map_rgba(unsigned char r, unsigned char g, unsigned char b, unsigned char a)</li>
<li>ALLEGRO_COLOR al_map_rgba_f(float r, float g, float b, float a)</li>
<li>void al_unmap_rgb(ALLEGRO_COLOR color,unsigned char <a href="#id361"><span class="problematic" id="id362">*</span></a>r, unsigned char <a href="#id363"><span class="problematic" id="id364">*</span></a>g, unsigned char <a href="#id365"><span class="problematic" id="id366">*</span></a>b)</li>
<li>void al_unmap_rgb_f(ALLEGRO_COLOR color, float <a href="#id367"><span class="problematic" id="id368">*</span></a>r, float <a href="#id369"><span class="problematic" id="id370">*</span></a>g, float <a href="#id371"><span class="problematic" id="id372">*</span></a>b)</li>
<li>void al_unmap_rgba(ALLEGRO_COLOR color,unsigned char <a href="#id373"><span class="problematic" id="id374">*</span></a>r, unsigned char <a href="#id375"><span class="problematic" id="id376">*</span></a>g, unsigned char <a href="#id377"><span class="problematic" id="id378">*</span></a>b, unsigned char <a href="#id379"><span class="problematic" id="id380">*</span></a>a)</li>
<li>void al_unmap_rgba_f(ALLEGRO_COLOR color,float <a href="#id381"><span class="problematic" id="id382">*</span></a>r, float <a href="#id383"><span class="problematic" id="id384">*</span></a>g, float <a href="#id385"><span class="problematic" id="id386">*</span></a>b, float <a href="#id387"><span class="problematic" id="id388">*</span></a>a)</li>
<li>int al_get_pixel_size(int format)</li>
<li>int al_get_pixel_format_bits(int format)</li>
<li>ALLEGRO_LOCKED_REGION <a href="#id389"><span class="problematic" id="id390">*</span></a>al_lock_bitmap(ALLEGRO_BITMAP <a href="#id391"><span class="problematic" id="id392">*</span></a>bitmap,int format, int flags)</li>
<li>ALLEGRO_LOCKED_REGION <a href="#id393"><span class="problematic" id="id394">*</span></a>al_lock_bitmap_region(ALLEGRO_BITMAP <a href="#id395"><span class="problematic" id="id396">*</span></a>bitmap,int x, int y, int width, int height, int format, int flags)</li>
<li>void al_unlock_bitmap(ALLEGRO_BITMAP <a href="#id397"><span class="problematic" id="id398">*</span></a>bitmap)</li>
<li>ALLEGRO_BITMAP <a href="#id399"><span class="problematic" id="id400">*</span></a>al_create_bitmap(int w, int h)</li>
<li>ALLEGRO_BITMAP <a href="#id401"><span class="problematic" id="id402">*</span></a>al_create_sub_bitmap(ALLEGRO_BITMAP <a href="#id403"><span class="problematic" id="id404">*</span></a>parent,int x, int y, int w, int h)</li>
<li>ALLEGRO_BITMAP <a href="#id405"><span class="problematic" id="id406">*</span></a>al_clone_bitmap(ALLEGRO_BITMAP <a href="#id407"><span class="problematic" id="id408">*</span></a>bitmap)</li>
<li>void al_destroy_bitmap(ALLEGRO_BITMAP <a href="#id409"><span class="problematic" id="id410">*</span></a>bitmap)</li>
<li>int al_get_new_bitmap_flags(void)</li>
<li>int al_get_new_bitmap_format(void)</li>
<li>void al_set_new_bitmap_flags(int flags)</li>
<li>void al_add_new_bitmap_flag(int flag)</li>
<li>void al_set_new_bitmap_format(int format)</li>
<li>int al_get_bitmap_flags(ALLEGRO_BITMAP <a href="#id411"><span class="problematic" id="id412">*</span></a>bitmap)</li>
<li>int al_get_bitmap_format(ALLEGRO_BITMAP <a href="#id413"><span class="problematic" id="id414">*</span></a>bitmap)</li>
<li>int al_get_bitmap_height(ALLEGRO_BITMAP <a href="#id415"><span class="problematic" id="id416">*</span></a>bitmap)</li>
<li>int al_get_bitmap_width(ALLEGRO_BITMAP <a href="#id417"><span class="problematic" id="id418">*</span></a>bitmap)</li>
<li>ALLEGRO_COLOR al_get_pixel(ALLEGRO_BITMAP <a href="#id419"><span class="problematic" id="id420">*</span></a>bitmap, int x, int y)</li>
<li>bool al_is_bitmap_locked(ALLEGRO_BITMAP <a href="#id421"><span class="problematic" id="id422">*</span></a>bitmap)</li>
<li>bool al_is_compatible_bitmap(ALLEGRO_BITMAP <a href="#id423"><span class="problematic" id="id424">*</span></a>bitmap)</li>
<li>bool al_is_sub_bitmap(ALLEGRO_BITMAP <a href="#id425"><span class="problematic" id="id426">*</span></a>bitmap)</li>
<li>ALLEGRO_BITMAP <a href="#id427"><span class="problematic" id="id428">*</span></a>al_get_parent_bitmap(ALLEGRO_BITMAP <a href="#id429"><span class="problematic" id="id430">*</span></a>bitmap)</li>
<li>void al_clear_to_color(ALLEGRO_COLOR color)</li>
<li>void al_draw_bitmap(ALLEGRO_BITMAP <a href="#id431"><span class="problematic" id="id432">*</span></a>bitmap, float dx, float dy, int flags)</li>
<li>void al_draw_tinted_bitmap(ALLEGRO_BITMAP <a href="#id433"><span class="problematic" id="id434">*</span></a>bitmap, ALLEGRO_COLOR tint,float dx, float dy, int flags)</li>
<li>void al_draw_bitmap_region(ALLEGRO_BITMAP <a href="#id435"><span class="problematic" id="id436">*</span></a>bitmap,float sx, float sy, float sw, float sh, float dx, float dy, int flags)</li>
<li>void al_draw_tinted_bitmap_region(ALLEGRO_BITMAP <a href="#id437"><span class="problematic" id="id438">*</span></a>bitmap,ALLEGRO_COLOR tint,float sx, float sy, float sw, float sh, float dx, float dy,int flags)</li>
<li>void al_draw_pixel(float x, float y, ALLEGRO_COLOR color)</li>
<li>void al_draw_rotated_bitmap(ALLEGRO_BITMAP <a href="#id439"><span class="problematic" id="id440">*</span></a>bitmap,float cx, float cy, float dx, float dy, float angle, int flags)</li>
<li>void al_draw_tinted_rotated_bitmap(ALLEGRO_BITMAP <a href="#id441"><span class="problematic" id="id442">*</span></a>bitmap,ALLEGRO_COLOR tint,float cx, float cy, float dx, float dy, float angle, int flags)</li>
<li>void al_draw_scaled_rotated_bitmap(ALLEGRO_BITMAP <a href="#id443"><span class="problematic" id="id444">*</span></a>bitmap,float cx, float cy, float dx, float dy, float xscale, float yscale,float angle, int flags)</li>
<li>void al_draw_tinted_scaled_rotated_bitmap(ALLEGRO_BITMAP <a href="#id445"><span class="problematic" id="id446">*</span></a>bitmap,ALLEGRO_COLOR tint,float cx, float cy, float dx, float dy, float xscale, float yscale,float angle, int flags)</li>
<li>void al_draw_tinted_scaled_rotated_bitmap_region(ALLEGRO_BITMAP <a href="#id447"><span class="problematic" id="id448">*</span></a>bitmap,float sx, float sy, float sw, float sh,ALLEGRO_COLOR tint,float cx, float cy, float dx, float dy, float xscale, float yscale,float angle, int flags)</li>
<li>void al_draw_scaled_bitmap(ALLEGRO_BITMAP <a href="#id449"><span class="problematic" id="id450">*</span></a>bitmap,float sx, float sy, float sw, float sh,float dx, float dy, float dw, float dh, int flags)</li>
<li>void al_draw_tinted_scaled_bitmap(ALLEGRO_BITMAP <a href="#id451"><span class="problematic" id="id452">*</span></a>bitmap,ALLEGRO_COLOR tint,float sx, float sy, float sw, float sh,float dx, float dy, float dw, float dh, int flags)</li>
<li>ALLEGRO_BITMAP <a href="#id453"><span class="problematic" id="id454">*</span></a>al_get_target_bitmap(void)</li>
<li>void al_put_pixel(int x, int y, ALLEGRO_COLOR color)</li>
<li>void al_put_blended_pixel(int x, int y, ALLEGRO_COLOR color)</li>
<li>void al_set_target_bitmap(ALLEGRO_BITMAP <a href="#id455"><span class="problematic" id="id456">*</span></a>bitmap)</li>
<li>void al_set_target_backbuffer(ALLEGRO_DISPLAY <a href="#id457"><span class="problematic" id="id458">*</span></a>display)</li>
<li>ALLEGRO_DISPLAY <a href="#id459"><span class="problematic" id="id460">*</span></a>al_get_current_display(void)</li>
<li>void al_get_blender(int <a href="#id461"><span class="problematic" id="id462">*</span></a>op, int <a href="#id463"><span class="problematic" id="id464">*</span></a>src, int <a href="#id465"><span class="problematic" id="id466">*</span></a>dst)</li>
<li>void al_get_separate_blender(int <a href="#id467"><span class="problematic" id="id468">*</span></a>op, int <a href="#id469"><span class="problematic" id="id470">*</span></a>src, int <a href="#id471"><span class="problematic" id="id472">*</span></a>dst,int <a href="#id473"><span class="problematic" id="id474">*</span></a>alpha_op, int <a href="#id475"><span class="problematic" id="id476">*</span></a>alpha_src, int <a href="#id477"><span class="problematic" id="id478">*</span></a>alpha_dst)</li>
<li>void al_set_blender(int op, int src, int dst)</li>
<li>void al_set_separate_blender(int op, int src, int dst,int alpha_op, int alpha_src, int alpha_dst)</li>
<li>void al_get_clipping_rectangle(int <a href="#id479"><span class="problematic" id="id480">*</span></a>x, int <a href="#id481"><span class="problematic" id="id482">*</span></a>y, int <a href="#id483"><span class="problematic" id="id484">*</span></a>w, int <a href="#id485"><span class="problematic" id="id486">*</span></a>h)</li>
<li>void al_set_clipping_rectangle(int x, int y, int width, int height)</li>
<li>void al_reset_clipping_rectangle(void)</li>
<li>void al_convert_mask_to_alpha(ALLEGRO_BITMAP <a href="#id487"><span class="problematic" id="id488">*</span></a>bitmap, ALLEGRO_COLOR mask_color)</li>
<li>void al_hold_bitmap_drawing(bool hold)</li>
<li>bool al_is_bitmap_drawing_held(void)</li>
<li>ALLEGRO_BITMAP <a href="#id489"><span class="problematic" id="id490">*</span></a>al_load_bitmap_f(ALLEGRO_FILE <a href="#id491"><span class="problematic" id="id492">*</span></a>fp, const char <a href="#id493"><span class="problematic" id="id494">*</span></a>ident)</li>
<li>bool al_save_bitmap(const char <a href="#id495"><span class="problematic" id="id496">*</span></a>filename, ALLEGRO_BITMAP <a href="#id497"><span class="problematic" id="id498">*</span></a>bitmap)</li>
<li>bool al_save_bitmap_f(ALLEGRO_FILE <a href="#id499"><span class="problematic" id="id500">*</span></a>fp, const char <a href="#id501"><span class="problematic" id="id502">*</span></a>ident,ALLEGRO_BITMAP <a href="#id503"><span class="problematic" id="id504">*</span></a>bitmap)</li>
<li>bool al_install_joystick(void)</li>
<li>void al_uninstall_joystick(void)</li>
<li>bool al_is_joystick_installed(void)</li>
<li>bool al_reconfigure_joysticks(void)</li>
<li>int al_get_num_joysticks(void)</li>
<li>ALLEGRO_JOYSTICK * al_get_joystick(int num)</li>
<li>void al_release_joystick(ALLEGRO_JOYSTICK <a href="#id505"><span class="problematic" id="id506">*</span></a>joy)</li>
<li>bool al_get_joystick_active(ALLEGRO_JOYSTICK <a href="#id507"><span class="problematic" id="id508">*</span></a>joy)</li>
<li>const char <a href="#id509"><span class="problematic" id="id510">*</span></a>al_get_joystick_name(ALLEGRO_JOYSTICK <a href="#id511"><span class="problematic" id="id512">*</span></a>joy)</li>
<li>const char <a href="#id513"><span class="problematic" id="id514">*</span></a>al_get_joystick_stick_name(ALLEGRO_JOYSTICK <a href="#id515"><span class="problematic" id="id516">*</span></a>joy, int stick)</li>
<li>const char <a href="#id517"><span class="problematic" id="id518">*</span></a>al_get_joystick_axis_name(ALLEGRO_JOYSTICK <a href="#id519"><span class="problematic" id="id520">*</span></a>joy, int stick, int axis)</li>
<li>const char <a href="#id521"><span class="problematic" id="id522">*</span></a>al_get_joystick_button_name(ALLEGRO_JOYSTICK <a href="#id523"><span class="problematic" id="id524">*</span></a>joy, int button)</li>
<li>int al_get_joystick_stick_flags(ALLEGRO_JOYSTICK <a href="#id525"><span class="problematic" id="id526">*</span></a>joy, int stick)</li>
<li>int al_get_joystick_num_sticks(ALLEGRO_JOYSTICK <a href="#id527"><span class="problematic" id="id528">*</span></a>joy)</li>
<li>int al_get_joystick_num_axes(ALLEGRO_JOYSTICK <a href="#id529"><span class="problematic" id="id530">*</span></a>joy, int stick)</li>
<li>int al_get_joystick_num_buttons(ALLEGRO_JOYSTICK <a href="#id531"><span class="problematic" id="id532">*</span></a>joy)</li>
<li>void al_get_joystick_state(ALLEGRO_JOYSTICK <a href="#id533"><span class="problematic" id="id534">*</span></a>joy, ALLEGRO_JOYSTICK_STATE <a href="#id535"><span class="problematic" id="id536">*</span></a>ret_state)</li>
<li>ALLEGRO_EVENT_SOURCE <a href="#id537"><span class="problematic" id="id538">*</span></a>al_get_joystick_event_source(void)</li>
<li>bool al_install_keyboard(void)</li>
<li>bool al_is_keyboard_installed(void)</li>
<li>void al_uninstall_keyboard(void)</li>
<li>void al_get_keyboard_state(ALLEGRO_KEYBOARD_STATE <a href="#id539"><span class="problematic" id="id540">*</span></a>ret_state)</li>
<li>bool al_key_down(const ALLEGRO_KEYBOARD_STATE <a href="#id541"><span class="problematic" id="id542">*</span></a>state, int keycode)</li>
<li>const char <a href="#id543"><span class="problematic" id="id544">*</span></a>al_keycode_to_name(int keycode)</li>
<li>bool al_set_keyboard_leds(int leds)</li>
<li>ALLEGRO_EVENT_SOURCE <a href="#id545"><span class="problematic" id="id546">*</span></a>al_get_keyboard_event_source(void)</li>
<li>void <a href="#id547"><span class="problematic" id="id548">*</span></a>al_malloc_with_context(size_t n,int line, const char <a href="#id549"><span class="problematic" id="id550">*</span></a>file, const char <a href="#id551"><span class="problematic" id="id552">*</span></a>func)</li>
<li>void al_free_with_context(void <a href="#id553"><span class="problematic" id="id554">*</span></a>ptr, int line, const char <a href="#id555"><span class="problematic" id="id556">*</span></a>file, const char <a href="#id557"><span class="problematic" id="id558">*</span></a>func)</li>
<li>void <a href="#id559"><span class="problematic" id="id560">*</span></a>al_realloc_with_context(void <a href="#id561"><span class="problematic" id="id562">*</span></a>ptr, size_t n,int line, const char <a href="#id563"><span class="problematic" id="id564">*</span></a>file, const char <a href="#id565"><span class="problematic" id="id566">*</span></a>func)</li>
<li>void <a href="#id567"><span class="problematic" id="id568">*</span></a>al_calloc_with_context(size_t count, size_t n,int line, const char <a href="#id569"><span class="problematic" id="id570">*</span></a>file, const char <a href="#id571"><span class="problematic" id="id572">*</span></a>func)</li>
<li>void al_set_memory_interface(ALLEGRO_MEMORY_INTERFACE <a href="#id573"><span class="problematic" id="id574">*</span></a>memory_interface)</li>
<li>int al_get_new_display_adapter(void)</li>
<li>void al_set_new_display_adapter(int adapter)</li>
<li>bool al_get_monitor_info(int adapter, ALLEGRO_MONITOR_INFO <a href="#id575"><span class="problematic" id="id576">*</span></a>info)</li>
<li>int al_get_num_video_adapters(void)</li>
<li>bool al_install_mouse(void)</li>
<li>bool al_is_mouse_installed(void)</li>
<li>void al_uninstall_mouse(void)</li>
<li>unsigned int al_get_mouse_num_axes(void)</li>
<li>unsigned int al_get_mouse_num_buttons(void)</li>
<li>void al_get_mouse_state(ALLEGRO_MOUSE_STATE <a href="#id577"><span class="problematic" id="id578">*</span></a>ret_state)</li>
<li>int al_get_mouse_state_axis(const ALLEGRO_MOUSE_STATE <a href="#id579"><span class="problematic" id="id580">*</span></a>state, int axis)</li>
<li>bool al_mouse_button_down(const ALLEGRO_MOUSE_STATE <a href="#id581"><span class="problematic" id="id582">*</span></a>state, int button)</li>
<li>bool al_set_mouse_xy(ALLEGRO_DISPLAY <a href="#id583"><span class="problematic" id="id584">*</span></a>display, int x, int y)</li>
<li>bool al_set_mouse_z(int z)</li>
<li>bool al_set_mouse_w(int w)</li>
<li>bool al_set_mouse_axis(int which, int value)</li>
<li>ALLEGRO_EVENT_SOURCE <a href="#id585"><span class="problematic" id="id586">*</span></a>al_get_mouse_event_source(void)</li>
<li>ALLEGRO_MOUSE_CURSOR <a href="#id587"><span class="problematic" id="id588">*</span></a>al_create_mouse_cursor(ALLEGRO_BITMAP <a href="#id589"><span class="problematic" id="id590">*</span></a>bmp,int x_focus, int y_focus)</li>
<li>void al_destroy_mouse_cursor(ALLEGRO_MOUSE_CURSOR <a href="#id591"><span class="problematic" id="id592">*</span></a>cursor)</li>
<li>bool al_set_mouse_cursor(ALLEGRO_DISPLAY <a href="#id593"><span class="problematic" id="id594">*</span></a>display, ALLEGRO_MOUSE_CURSOR <a href="#id595"><span class="problematic" id="id596">*</span></a>cursor)</li>
<li>bool al_set_system_mouse_cursor(ALLEGRO_DISPLAY <a href="#id597"><span class="problematic" id="id598">*</span></a>display,ALLEGRO_SYSTEM_MOUSE_CURSOR cursor_id)</li>
<li>bool al_get_mouse_cursor_position(int <a href="#id599"><span class="problematic" id="id600">*</span></a>ret_x, int <a href="#id601"><span class="problematic" id="id602">*</span></a>ret_y)</li>
<li>bool al_hide_mouse_cursor(ALLEGRO_DISPLAY <a href="#id603"><span class="problematic" id="id604">*</span></a>display)</li>
<li>bool al_show_mouse_cursor(ALLEGRO_DISPLAY <a href="#id605"><span class="problematic" id="id606">*</span></a>display)</li>
<li>bool al_grab_mouse(ALLEGRO_DISPLAY <a href="#id607"><span class="problematic" id="id608">*</span></a>display)</li>
<li>bool al_ungrab_mouse(void)</li>
<li>ALLEGRO_PATH <a href="#id609"><span class="problematic" id="id610">*</span></a>al_create_path(const char <a href="#id611"><span class="problematic" id="id612">*</span></a>str)</li>
<li>ALLEGRO_PATH <a href="#id613"><span class="problematic" id="id614">*</span></a>al_create_path_for_directory(const char <a href="#id615"><span class="problematic" id="id616">*</span></a>str)</li>
<li>void al_destroy_path(ALLEGRO_PATH <a href="#id617"><span class="problematic" id="id618">*</span></a>path)</li>
<li>ALLEGRO_PATH <a href="#id619"><span class="problematic" id="id620">*</span></a>al_clone_path(const ALLEGRO_PATH <a href="#id621"><span class="problematic" id="id622">*</span></a>path)</li>
<li>bool al_join_paths(ALLEGRO_PATH <a href="#id623"><span class="problematic" id="id624">*</span></a>path, const ALLEGRO_PATH <a href="#id625"><span class="problematic" id="id626">*</span></a>tail)</li>
<li>bool al_rebase_path(const ALLEGRO_PATH <a href="#id627"><span class="problematic" id="id628">*</span></a>head, ALLEGRO_PATH <a href="#id629"><span class="problematic" id="id630">*</span></a>tail)</li>
<li>const char <a href="#id631"><span class="problematic" id="id632">*</span></a>al_get_path_drive(const ALLEGRO_PATH <a href="#id633"><span class="problematic" id="id634">*</span></a>path)</li>
<li>int al_get_path_num_components(const ALLEGRO_PATH <a href="#id635"><span class="problematic" id="id636">*</span></a>path)</li>
<li>const char <a href="#id637"><span class="problematic" id="id638">*</span></a>al_get_path_component(const ALLEGRO_PATH <a href="#id639"><span class="problematic" id="id640">*</span></a>path, int i)</li>
<li>const char <a href="#id641"><span class="problematic" id="id642">*</span></a>al_get_path_tail(const ALLEGRO_PATH <a href="#id643"><span class="problematic" id="id644">*</span></a>path)</li>
<li>const char <a href="#id645"><span class="problematic" id="id646">*</span></a>al_get_path_filename(const ALLEGRO_PATH <a href="#id647"><span class="problematic" id="id648">*</span></a>path)</li>
<li>const char <a href="#id649"><span class="problematic" id="id650">*</span></a>al_get_path_basename(const ALLEGRO_PATH <a href="#id651"><span class="problematic" id="id652">*</span></a>path)</li>
<li>const char <a href="#id653"><span class="problematic" id="id654">*</span></a>al_get_path_extension(const ALLEGRO_PATH <a href="#id655"><span class="problematic" id="id656">*</span></a>path)</li>
<li>void al_set_path_drive(ALLEGRO_PATH <a href="#id657"><span class="problematic" id="id658">*</span></a>path, const char <a href="#id659"><span class="problematic" id="id660">*</span></a>drive)</li>
<li>void al_append_path_component(ALLEGRO_PATH <a href="#id661"><span class="problematic" id="id662">*</span></a>path, const char <a href="#id663"><span class="problematic" id="id664">*</span></a>s)</li>
<li>void al_insert_path_component(ALLEGRO_PATH <a href="#id665"><span class="problematic" id="id666">*</span></a>path, int i, const char <a href="#id667"><span class="problematic" id="id668">*</span></a>s)</li>
<li>void al_replace_path_component(ALLEGRO_PATH <a href="#id669"><span class="problematic" id="id670">*</span></a>path, int i, const char <a href="#id671"><span class="problematic" id="id672">*</span></a>s)</li>
<li>void al_remove_path_component(ALLEGRO_PATH <a href="#id673"><span class="problematic" id="id674">*</span></a>path, int i)</li>
<li>void al_drop_path_tail(ALLEGRO_PATH <a href="#id675"><span class="problematic" id="id676">*</span></a>path)</li>
<li>void al_set_path_filename(ALLEGRO_PATH <a href="#id677"><span class="problematic" id="id678">*</span></a>path, const char <a href="#id679"><span class="problematic" id="id680">*</span></a>filename)</li>
<li>bool al_set_path_extension(ALLEGRO_PATH <a href="#id681"><span class="problematic" id="id682">*</span></a>path, char const <a href="#id683"><span class="problematic" id="id684">*</span></a>extension)</li>
<li>const char <a href="#id685"><span class="problematic" id="id686">*</span></a>al_path_cstr(const ALLEGRO_PATH <a href="#id687"><span class="problematic" id="id688">*</span></a>path, char delim)</li>
<li>bool al_make_path_canonical(ALLEGRO_PATH <a href="#id689"><span class="problematic" id="id690">*</span></a>path)</li>
<li>void al_restore_state(ALLEGRO_STATE const <a href="#id691"><span class="problematic" id="id692">*</span></a>state)</li>
<li>void al_store_state(ALLEGRO_STATE <a href="#id693"><span class="problematic" id="id694">*</span></a>state, int flags</li>
<li>int al_get_errno(void)</li>
<li>void al_set_errno(int errnum)</li>
<li>void al_uninstall_system(void)</li>
<li>bool al_is_system_installed(void)</li>
<li>uint32_t al_get_allegro_version(void)</li>
<li>ALLEGRO_PATH <a href="#id695"><span class="problematic" id="id696">*</span></a>al_get_standard_path(int id)</li>
<li>void al_set_exe_name(char const <a href="#id697"><span class="problematic" id="id698">*</span></a>path)</li>
<li>void al_set_app_name(const char <a href="#id699"><span class="problematic" id="id700">*</span></a>app_name)</li>
<li>void al_set_org_name(const char <a href="#id701"><span class="problematic" id="id702">*</span></a>org_name)</li>
<li>const char <a href="#id703"><span class="problematic" id="id704">*</span></a>al_get_app_name(void)</li>
<li>const char <a href="#id705"><span class="problematic" id="id706">*</span></a>al_get_org_name(void)</li>
<li>ALLEGRO_CONFIG <a href="#id707"><span class="problematic" id="id708">*</span></a>al_get_system_config(void)</li>
<li>ALLEGRO_THREAD <a href="#id709"><span class="problematic" id="id710">*</span></a>al_create_thread(void)</li>
<li>void al_run_detached_thread(void)</li>
<li>void al_start_thread(ALLEGRO_THREAD <a href="#id711"><span class="problematic" id="id712">*</span></a>thread)</li>
<li>void al_join_thread(ALLEGRO_THREAD <a href="#id713"><span class="problematic" id="id714">*</span></a>thread, void <a href="#id715"><span class="problematic" id="id716">**</span></a>ret_value)</li>
<li>void al_set_thread_should_stop(ALLEGRO_THREAD <a href="#id717"><span class="problematic" id="id718">*</span></a>thread)</li>
<li>bool al_get_thread_should_stop(ALLEGRO_THREAD <a href="#id719"><span class="problematic" id="id720">*</span></a>thread)</li>
<li>void al_destroy_thread(ALLEGRO_THREAD <a href="#id721"><span class="problematic" id="id722">*</span></a>thread)</li>
<li>ALLEGRO_MUTEX <a href="#id723"><span class="problematic" id="id724">*</span></a>al_create_mutex(void)</li>
<li>ALLEGRO_MUTEX <a href="#id725"><span class="problematic" id="id726">*</span></a>al_create_mutex_recursive(void)</li>
<li>void al_lock_mutex(ALLEGRO_MUTEX <a href="#id727"><span class="problematic" id="id728">*</span></a>mutex)</li>
<li>void al_unlock_mutex(ALLEGRO_MUTEX <a href="#id729"><span class="problematic" id="id730">*</span></a>mutex)</li>
<li>void al_destroy_mutex(ALLEGRO_MUTEX <a href="#id731"><span class="problematic" id="id732">*</span></a>mutex)</li>
<li>ALLEGRO_COND <a href="#id733"><span class="problematic" id="id734">*</span></a>al_create_cond(void)</li>
<li>void al_destroy_cond(ALLEGRO_COND <a href="#id735"><span class="problematic" id="id736">*</span></a>cond)</li>
<li>void al_wait_cond(ALLEGRO_COND <a href="#id737"><span class="problematic" id="id738">*</span></a>cond, ALLEGRO_MUTEX <a href="#id739"><span class="problematic" id="id740">*</span></a>mutex)</li>
<li>int al_wait_cond_until(ALLEGRO_COND <a href="#id741"><span class="problematic" id="id742">*</span></a>cond, ALLEGRO_MUTEX <a href="#id743"><span class="problematic" id="id744">*</span></a>mutex,const ALLEGRO_TIMEOUT <a href="#id745"><span class="problematic" id="id746">*</span></a>timeout)</li>
<li>void al_broadcast_cond(ALLEGRO_COND <a href="#id747"><span class="problematic" id="id748">*</span></a>cond)</li>
<li>void al_signal_cond(ALLEGRO_COND <a href="#id749"><span class="problematic" id="id750">*</span></a>cond)</li>
<li>double al_get_time(void)</li>
<li>void al_init_timeout(ALLEGRO_TIMEOUT <a href="#id751"><span class="problematic" id="id752">*</span></a>timeout, double seconds)</li>
<li>void al_rest(double seconds)</li>
<li>ALLEGRO_TIMER <a href="#id753"><span class="problematic" id="id754">*</span></a>al_create_timer(double speed_secs)</li>
<li>void al_start_timer(ALLEGRO_TIMER <a href="#id755"><span class="problematic" id="id756">*</span></a>timer)</li>
<li>void al_stop_timer(ALLEGRO_TIMER <a href="#id757"><span class="problematic" id="id758">*</span></a>timer)</li>
<li>bool al_get_timer_started(const ALLEGRO_TIMER <a href="#id759"><span class="problematic" id="id760">*</span></a>timer)</li>
<li>void al_destroy_timer(ALLEGRO_TIMER <a href="#id761"><span class="problematic" id="id762">*</span></a>timer)</li>
<li>int64_t al_get_timer_count(const ALLEGRO_TIMER <a href="#id763"><span class="problematic" id="id764">*</span></a>timer)</li>
<li>void al_set_timer_count(ALLEGRO_TIMER <a href="#id765"><span class="problematic" id="id766">*</span></a>timer, int64_t new_count)</li>
<li>void al_add_timer_count(ALLEGRO_TIMER <a href="#id767"><span class="problematic" id="id768">*</span></a>timer, int64_t diff)</li>
<li>double al_get_timer_speed(const ALLEGRO_TIMER <a href="#id769"><span class="problematic" id="id770">*</span></a>timer)</li>
<li>void al_set_timer_speed(ALLEGRO_TIMER <a href="#id771"><span class="problematic" id="id772">*</span></a>timer, double new_speed_secs)</li>
<li>ALLEGRO_EVENT_SOURCE <a href="#id773"><span class="problematic" id="id774">*</span></a>al_get_timer_event_source(ALLEGRO_TIMER <a href="#id775"><span class="problematic" id="id776">*</span></a>timer)</li>
<li>void al_copy_transform(ALLEGRO_TRANSFORM <a href="#id777"><span class="problematic" id="id778">*</span></a>dest, const ALLEGRO_TRANSFORM <a href="#id779"><span class="problematic" id="id780">*</span></a>src)</li>
<li>void al_use_transform(const ALLEGRO_TRANSFORM <a href="#id781"><span class="problematic" id="id782">*</span></a>trans)</li>
<li>const ALLEGRO_TRANSFORM <a href="#id783"><span class="problematic" id="id784">*</span></a>al_get_current_transform(void)</li>
<li>void al_invert_transform(ALLEGRO_TRANSFORM <a href="#id785"><span class="problematic" id="id786">*</span></a>trans)</li>
<li>int al_check_inverse(const ALLEGRO_TRANSFORM <a href="#id787"><span class="problematic" id="id788">*</span></a>trans, float tol)</li>
<li>void al_identity_transform(ALLEGRO_TRANSFORM <a href="#id789"><span class="problematic" id="id790">*</span></a>trans)</li>
<li>void al_build_transform(ALLEGRO_TRANSFORM <a href="#id791"><span class="problematic" id="id792">*</span></a>trans, float x, float y,float sx, float sy, float theta)</li>
<li>void al_translate_transform(ALLEGRO_TRANSFORM <a href="#id793"><span class="problematic" id="id794">*</span></a>trans, float x, float y)</li>
<li>void al_rotate_transform(ALLEGRO_TRANSFORM <a href="#id795"><span class="problematic" id="id796">*</span></a>trans, float theta)</li>
<li>void al_scale_transform(ALLEGRO_TRANSFORM <a href="#id797"><span class="problematic" id="id798">*</span></a>trans, float sx, float sy)</li>
<li>void al_transform_coordinates(const ALLEGRO_TRANSFORM <a href="#id799"><span class="problematic" id="id800">*</span></a>trans, float <a href="#id801"><span class="problematic" id="id802">*</span></a>x, float <a href="#id803"><span class="problematic" id="id804">*</span></a>y)</li>
<li>void al_compose_transform(ALLEGRO_TRANSFORM <a href="#id805"><span class="problematic" id="id806">*</span></a>trans, const ALLEGRO_TRANSFORM <a href="#id807"><span class="problematic" id="id808">*</span></a>other)</li>
<li>ALLEGRO_USTR <a href="#id809"><span class="problematic" id="id810">*</span></a>al_ustr_new(const char <a href="#id811"><span class="problematic" id="id812">*</span></a>s)</li>
<li>ALLEGRO_USTR <a href="#id813"><span class="problematic" id="id814">*</span></a>al_ustr_new_from_buffer(const char <a href="#id815"><span class="problematic" id="id816">*</span></a>s, size_t size)</li>
<li>void al_ustr_free(ALLEGRO_USTR <a href="#id817"><span class="problematic" id="id818">*</span></a>us)</li>
<li>const char <a href="#id819"><span class="problematic" id="id820">*</span></a>al_cstr(const ALLEGRO_USTR <a href="#id821"><span class="problematic" id="id822">*</span></a>us)</li>
<li>void al_ustr_to_buffer(const ALLEGRO_USTR <a href="#id823"><span class="problematic" id="id824">*</span></a>us, char <a href="#id825"><span class="problematic" id="id826">*</span></a>buffer, int size)</li>
<li>char <a href="#id827"><span class="problematic" id="id828">*</span></a>al_cstr_dup(const ALLEGRO_USTR <a href="#id829"><span class="problematic" id="id830">*</span></a>us)</li>
<li>ALLEGRO_USTR <a href="#id831"><span class="problematic" id="id832">*</span></a>al_ustr_dup(const ALLEGRO_USTR <a href="#id833"><span class="problematic" id="id834">*</span></a>us)</li>
<li>ALLEGRO_USTR <a href="#id835"><span class="problematic" id="id836">*</span></a>al_ustr_dup_substr(const ALLEGRO_USTR <a href="#id837"><span class="problematic" id="id838">*</span></a>us, int start_pos,int end_pos)</li>
<li>const ALLEGRO_USTR <a href="#id839"><span class="problematic" id="id840">*</span></a>al_ustr_empty_string(void)</li>
<li>const ALLEGRO_USTR <a href="#id841"><span class="problematic" id="id842">*</span></a>al_ref_cstr(ALLEGRO_USTR_INFO <a href="#id843"><span class="problematic" id="id844">*</span></a>info, const char <a href="#id845"><span class="problematic" id="id846">*</span></a>s)</li>
<li>const ALLEGRO_USTR <a href="#id847"><span class="problematic" id="id848">*</span></a>al_ref_buffer(ALLEGRO_USTR_INFO <a href="#id849"><span class="problematic" id="id850">*</span></a>info, const char <a href="#id851"><span class="problematic" id="id852">*</span></a>s, size_t size)</li>
<li>const ALLEGRO_USTR <a href="#id853"><span class="problematic" id="id854">*</span></a>al_ref_ustr(ALLEGRO_USTR_INFO <a href="#id855"><span class="problematic" id="id856">*</span></a>info, const ALLEGRO_USTR <a href="#id857"><span class="problematic" id="id858">*</span></a>us,int start_pos, int end_pos)</li>
<li>size_t al_ustr_size(const ALLEGRO_USTR <a href="#id859"><span class="problematic" id="id860">*</span></a>us)</li>
<li>size_t al_ustr_length(const ALLEGRO_USTR <a href="#id861"><span class="problematic" id="id862">*</span></a>us)</li>
<li>int al_ustr_offset(const ALLEGRO_USTR <a href="#id863"><span class="problematic" id="id864">*</span></a>us, int index)</li>
<li>bool al_ustr_next(const ALLEGRO_USTR <a href="#id865"><span class="problematic" id="id866">*</span></a>us, int <a href="#id867"><span class="problematic" id="id868">*</span></a>pos)</li>
<li>bool al_ustr_prev(const ALLEGRO_USTR <a href="#id869"><span class="problematic" id="id870">*</span></a>us, int <a href="#id871"><span class="problematic" id="id872">*</span></a>pos)</li>
<li>int32_t al_ustr_get(const ALLEGRO_USTR <a href="#id873"><span class="problematic" id="id874">*</span></a>ub, int pos)</li>
<li>int32_t al_ustr_get_next(const ALLEGRO_USTR <a href="#id875"><span class="problematic" id="id876">*</span></a>us, int <a href="#id877"><span class="problematic" id="id878">*</span></a>pos)</li>
<li>int32_t al_ustr_prev_get(const ALLEGRO_USTR <a href="#id879"><span class="problematic" id="id880">*</span></a>us, int <a href="#id881"><span class="problematic" id="id882">*</span></a>pos)</li>
<li>bool al_ustr_insert(ALLEGRO_USTR <a href="#id883"><span class="problematic" id="id884">*</span></a>us1, int pos, const ALLEGRO_USTR <a href="#id885"><span class="problematic" id="id886">*</span></a>us2)</li>
<li>bool al_ustr_insert_cstr(ALLEGRO_USTR <a href="#id887"><span class="problematic" id="id888">*</span></a>us, int pos, const char <a href="#id889"><span class="problematic" id="id890">*</span></a>s)</li>
<li>size_t al_ustr_insert_chr(ALLEGRO_USTR <a href="#id891"><span class="problematic" id="id892">*</span></a>us, int pos, int32_t c)</li>
<li>bool al_ustr_append(ALLEGRO_USTR <a href="#id893"><span class="problematic" id="id894">*</span></a>us1, const ALLEGRO_USTR <a href="#id895"><span class="problematic" id="id896">*</span></a>us2)</li>
<li>bool al_ustr_append_cstr(ALLEGRO_USTR <a href="#id897"><span class="problematic" id="id898">*</span></a>us, const char <a href="#id899"><span class="problematic" id="id900">*</span></a>s)</li>
<li>size_t al_ustr_append_chr(ALLEGRO_USTR <a href="#id901"><span class="problematic" id="id902">*</span></a>us, int32_t c)</li>
<li>bool al_ustr_remove_chr(ALLEGRO_USTR <a href="#id903"><span class="problematic" id="id904">*</span></a>us, int pos)</li>
<li>bool al_ustr_remove_range(ALLEGRO_USTR <a href="#id905"><span class="problematic" id="id906">*</span></a>us, int start_pos, int end_pos)</li>
<li>bool al_ustr_truncate(ALLEGRO_USTR <a href="#id907"><span class="problematic" id="id908">*</span></a>us, int start_pos)</li>
<li>bool al_ustr_ltrim_ws(ALLEGRO_USTR <a href="#id909"><span class="problematic" id="id910">*</span></a>us)</li>
<li>bool al_ustr_rtrim_ws(ALLEGRO_USTR <a href="#id911"><span class="problematic" id="id912">*</span></a>us)</li>
<li>bool al_ustr_trim_ws(ALLEGRO_USTR <a href="#id913"><span class="problematic" id="id914">*</span></a>us)</li>
<li>bool al_ustr_assign(ALLEGRO_USTR <a href="#id915"><span class="problematic" id="id916">*</span></a>us1, const ALLEGRO_USTR <a href="#id917"><span class="problematic" id="id918">*</span></a>us2)</li>
<li>bool al_ustr_assign_substr(ALLEGRO_USTR <a href="#id919"><span class="problematic" id="id920">*</span></a>us1, const ALLEGRO_USTR <a href="#id921"><span class="problematic" id="id922">*</span></a>us2,int start_pos, int end_pos)</li>
<li>bool al_ustr_assign_cstr(ALLEGRO_USTR <a href="#id923"><span class="problematic" id="id924">*</span></a>us1, const char <a href="#id925"><span class="problematic" id="id926">*</span></a>s)</li>
<li>size_t al_ustr_set_chr(ALLEGRO_USTR <a href="#id927"><span class="problematic" id="id928">*</span></a>us, int start_pos, int32_t c)</li>
<li>bool al_ustr_replace_range(ALLEGRO_USTR <a href="#id929"><span class="problematic" id="id930">*</span></a>us1, int start_pos1, int end_pos1,const ALLEGRO_USTR <a href="#id931"><span class="problematic" id="id932">*</span></a>us2)</li>
<li>int al_ustr_find_chr(const ALLEGRO_USTR <a href="#id933"><span class="problematic" id="id934">*</span></a>us, int start_pos, int32_t c)</li>
<li>int al_ustr_rfind_chr(const ALLEGRO_USTR <a href="#id935"><span class="problematic" id="id936">*</span></a>us, int end_pos, int32_t c)</li>
<li>int al_ustr_find_set(const ALLEGRO_USTR <a href="#id937"><span class="problematic" id="id938">*</span></a>us, int start_pos,const ALLEGRO_USTR <a href="#id939"><span class="problematic" id="id940">*</span></a>accept)</li>
<li>int al_ustr_find_set_cstr(const ALLEGRO_USTR <a href="#id941"><span class="problematic" id="id942">*</span></a>us, int start_pos,const char <a href="#id943"><span class="problematic" id="id944">*</span></a>accept)</li>
<li>int al_ustr_find_cset(const ALLEGRO_USTR <a href="#id945"><span class="problematic" id="id946">*</span></a>us, int start_pos,const ALLEGRO_USTR <a href="#id947"><span class="problematic" id="id948">*</span></a>reject)</li>
<li>int al_ustr_find_cset_cstr(const ALLEGRO_USTR <a href="#id949"><span class="problematic" id="id950">*</span></a>us, int start_pos,const char <a href="#id951"><span class="problematic" id="id952">*</span></a>reject)</li>
<li>int al_ustr_find_str(const ALLEGRO_USTR <a href="#id953"><span class="problematic" id="id954">*</span></a>haystack, int start_pos,const ALLEGRO_USTR <a href="#id955"><span class="problematic" id="id956">*</span></a>needle)</li>
<li>int al_ustr_find_cstr(const ALLEGRO_USTR <a href="#id957"><span class="problematic" id="id958">*</span></a>haystack, int start_pos,const char <a href="#id959"><span class="problematic" id="id960">*</span></a>needle)</li>
<li>int al_ustr_rfind_str(const ALLEGRO_USTR <a href="#id961"><span class="problematic" id="id962">*</span></a>haystack, int end_pos,const ALLEGRO_USTR <a href="#id963"><span class="problematic" id="id964">*</span></a>needle)</li>
<li>int al_ustr_rfind_cstr(const ALLEGRO_USTR <a href="#id965"><span class="problematic" id="id966">*</span></a>haystack, int end_pos,const char <a href="#id967"><span class="problematic" id="id968">*</span></a>needle)</li>
<li>bool al_ustr_find_replace(ALLEGRO_USTR <a href="#id969"><span class="problematic" id="id970">*</span></a>us, int start_pos,const ALLEGRO_USTR <a href="#id971"><span class="problematic" id="id972">*</span></a>find, const ALLEGRO_USTR <a href="#id973"><span class="problematic" id="id974">*</span></a>replace)</li>
<li>bool al_ustr_find_replace_cstr(ALLEGRO_USTR <a href="#id975"><span class="problematic" id="id976">*</span></a>us, int start_pos,const char <a href="#id977"><span class="problematic" id="id978">*</span></a>find, const char <a href="#id979"><span class="problematic" id="id980">*</span></a>replace)</li>
<li>int al_ustr_compare(const ALLEGRO_USTR <a href="#id981"><span class="problematic" id="id982">*</span></a>us1, const ALLEGRO_USTR <a href="#id983"><span class="problematic" id="id984">*</span></a>us2)</li>
<li>int al_ustr_ncompare(const ALLEGRO_USTR <a href="#id985"><span class="problematic" id="id986">*</span></a>us1, const ALLEGRO_USTR <a href="#id987"><span class="problematic" id="id988">*</span></a>us2, int n)</li>
<li>bool al_ustr_equal(const ALLEGRO_USTR <a href="#id989"><span class="problematic" id="id990">*</span></a>us1, const ALLEGRO_USTR <a href="#id991"><span class="problematic" id="id992">*</span></a>us2)</li>
<li>bool al_ustr_has_prefix(const ALLEGRO_USTR <a href="#id993"><span class="problematic" id="id994">*</span></a>us1, const ALLEGRO_USTR <a href="#id995"><span class="problematic" id="id996">*</span></a>us2)</li>
<li>bool al_ustr_has_prefix_cstr(const ALLEGRO_USTR <a href="#id997"><span class="problematic" id="id998">*</span></a>us1, const char <a href="#id999"><span class="problematic" id="id1000">*</span></a>s2)</li>
<li>bool al_ustr_has_suffix(const ALLEGRO_USTR <a href="#id1001"><span class="problematic" id="id1002">*</span></a>us1, const ALLEGRO_USTR <a href="#id1003"><span class="problematic" id="id1004">*</span></a>us2)</li>
<li>bool al_ustr_has_suffix_cstr(const ALLEGRO_USTR <a href="#id1005"><span class="problematic" id="id1006">*</span></a>us1, const char <a href="#id1007"><span class="problematic" id="id1008">*</span></a>s2)</li>
<li>ALLEGRO_USTR <a href="#id1009"><span class="problematic" id="id1010">*</span></a>al_ustr_new_from_utf16(uint16_t const <a href="#id1011"><span class="problematic" id="id1012">*</span></a>s)</li>
<li>size_t al_ustr_size_utf16(const ALLEGRO_USTR <a href="#id1013"><span class="problematic" id="id1014">*</span></a>us)</li>
<li>size_t al_ustr_encode_utf16(const ALLEGRO_USTR <a href="#id1015"><span class="problematic" id="id1016">*</span></a>us, uint16_t <a href="#id1017"><span class="problematic" id="id1018">*</span></a>s,size_t n)</li>
<li>size_t al_utf8_width(int c)</li>
<li>size_t al_utf8_encode(char s[], int32_t c)</li>
<li>size_t al_utf16_width(int c)</li>
<li>LPDIRECT3DDEVICE9 al_get_d3d_device(ALLEGRO_DISPLAY <a href="#id1019"><span class="problematic" id="id1020">*</span></a>display)</li>
<li>LPDIRECT3DTEXTURE9 al_get_d3d_system_texture(ALLEGRO_BITMAP <a href="#id1021"><span class="problematic" id="id1022">*</span></a>bitmap)</li>
<li>LPDIRECT3DTEXTURE9 al_get_d3d_video_texture(ALLEGRO_BITMAP <a href="#id1023"><span class="problematic" id="id1024">*</span></a>bitmap)</li>
<li>bool al_have_d3d_non_pow2_texture_support(void)</li>
<li>bool al_have_d3d_non_square_texture_support(void)</li>
<li>void al_get_d3d_texture_position(ALLEGRO_BITMAP <a href="#id1025"><span class="problematic" id="id1026">*</span></a>bitmap, int <a href="#id1027"><span class="problematic" id="id1028">*</span></a>u, int <a href="#id1029"><span class="problematic" id="id1030">*</span></a>v)</li>
<li>bool al_is_d3d_device_lost(ALLEGRO_DISPLAY <a href="#id1031"><span class="problematic" id="id1032">*</span></a>display)</li>
<li>ALLEGRO_OGL_EXT_LIST <a href="#id1033"><span class="problematic" id="id1034">*</span></a>al_get_opengl_extension_list(void)</li>
<li>void <a href="#id1035"><span class="problematic" id="id1036">*</span></a>al_get_opengl_proc_address(const char <a href="#id1037"><span class="problematic" id="id1038">*</span></a>name)</li>
<li>GLuint al_get_opengl_texture(ALLEGRO_BITMAP <a href="#id1039"><span class="problematic" id="id1040">*</span></a>bitmap)</li>
<li>void al_get_opengl_texture_size(ALLEGRO_BITMAP <a href="#id1041"><span class="problematic" id="id1042">*</span></a>bitmap, int <a href="#id1043"><span class="problematic" id="id1044">*</span></a>w, int <a href="#id1045"><span class="problematic" id="id1046">*</span></a>h)</li>
<li>void al_get_opengl_texture_position(ALLEGRO_BITMAP <a href="#id1047"><span class="problematic" id="id1048">*</span></a>bitmap, int <a href="#id1049"><span class="problematic" id="id1050">*</span></a>u, int <a href="#id1051"><span class="problematic" id="id1052">*</span></a>v)</li>
<li>GLuint al_get_opengl_fbo(ALLEGRO_BITMAP <a href="#id1053"><span class="problematic" id="id1054">*</span></a>bitmap)</li>
<li>void al_remove_opengl_fbo(ALLEGRO_BITMAP <a href="#id1055"><span class="problematic" id="id1056">*</span></a>bitmap)</li>
<li>bool al_have_opengl_extension(const char <a href="#id1057"><span class="problematic" id="id1058">*</span></a>extension);</li>
<li>uint32_t al_get_opengl_version(void)</li>
<li>int al_get_opengl_variant(void)</li>
<li>void al_set_current_opengl_context(ALLEGRO_DISPLAY <a href="#id1059"><span class="problematic" id="id1060">*</span></a>display)</li>
<li>bool al_install_audio(void)</li>
<li>void al_uninstall_audio(void)</li>
<li>bool al_is_audio_installed(void)</li>
<li>bool al_reserve_samples(int reserve_samples)</li>
<li>uint32_t al_get_allegro_audio_version(void)</li>
<li>size_t al_get_audio_depth_size(ALLEGRO_AUDIO_DEPTH depth)</li>
<li>size_t al_get_channel_count(ALLEGRO_CHANNEL_CONF conf)</li>
<li>ALLEGRO_VOICE <a href="#id1061"><span class="problematic" id="id1062">*</span></a>al_create_voice(unsigned int freq,ALLEGRO_AUDIO_DEPTH depth, ALLEGRO_CHANNEL_CONF chan_conf)</li>
<li>void al_destroy_voice(ALLEGRO_VOICE <a href="#id1063"><span class="problematic" id="id1064">*</span></a>voice)</li>
<li>void al_detach_voice(ALLEGRO_VOICE <a href="#id1065"><span class="problematic" id="id1066">*</span></a>voice)</li>
<li>bool al_attach_audio_stream_to_voice(ALLEGRO_AUDIO_STREAM <a href="#id1067"><span class="problematic" id="id1068">*</span></a>stream,ALLEGRO_VOICE <a href="#id1069"><span class="problematic" id="id1070">*</span></a>voice)</li>
<li>bool al_attach_mixer_to_voice(ALLEGRO_MIXER <a href="#id1071"><span class="problematic" id="id1072">*</span></a>mixer, ALLEGRO_VOICE <a href="#id1073"><span class="problematic" id="id1074">*</span></a>voice)</li>
<li>bool al_attach_sample_instance_to_voice(ALLEGRO_SAMPLE_INSTANCE <a href="#id1075"><span class="problematic" id="id1076">*</span></a>spl,ALLEGRO_VOICE <a href="#id1077"><span class="problematic" id="id1078">*</span></a>voice)</li>
<li>unsigned int al_get_voice_frequency(const ALLEGRO_VOICE <a href="#id1079"><span class="problematic" id="id1080">*</span></a>voice)</li>
<li>ALLEGRO_CHANNEL_CONF al_get_voice_channels(const ALLEGRO_VOICE <a href="#id1081"><span class="problematic" id="id1082">*</span></a>voice)</li>
<li>ALLEGRO_AUDIO_DEPTH al_get_voice_depth(const ALLEGRO_VOICE <a href="#id1083"><span class="problematic" id="id1084">*</span></a>voice)</li>
<li>bool al_get_voice_playing(const ALLEGRO_VOICE <a href="#id1085"><span class="problematic" id="id1086">*</span></a>voice)</li>
<li>bool al_set_voice_playing(ALLEGRO_VOICE <a href="#id1087"><span class="problematic" id="id1088">*</span></a>voice, bool val)</li>
<li>unsigned int al_get_voice_position(const ALLEGRO_VOICE <a href="#id1089"><span class="problematic" id="id1090">*</span></a>voice)</li>
<li>bool al_set_voice_position(ALLEGRO_VOICE <a href="#id1091"><span class="problematic" id="id1092">*</span></a>voice, unsigned int val)</li>
<li>ALLEGRO_SAMPLE <a href="#id1093"><span class="problematic" id="id1094">*</span></a>al_create_sample(void <a href="#id1095"><span class="problematic" id="id1096">*</span></a>buf, unsigned int samples,unsigned int freq, ALLEGRO_AUDIO_DEPTH depth,ALLEGRO_CHANNEL_CONF chan_conf, bool free_buf)</li>
<li>void al_destroy_sample(ALLEGRO_SAMPLE <a href="#id1097"><span class="problematic" id="id1098">*</span></a>spl)</li>
<li>bool al_play_sample(ALLEGRO_SAMPLE <a href="#id1099"><span class="problematic" id="id1100">*</span></a>spl, float gain, float pan, float speed,int loop, ALLEGRO_SAMPLE_ID <a href="#id1101"><span class="problematic" id="id1102">*</span></a>ret_id)</li>
<li>void al_stop_sample(ALLEGRO_SAMPLE_ID <a href="#id1103"><span class="problematic" id="id1104">*</span></a>spl_id)</li>
<li>void al_stop_samples(void)</li>
<li>ALLEGRO_CHANNEL_CONF al_get_sample_channels(const ALLEGRO_SAMPLE <a href="#id1105"><span class="problematic" id="id1106">*</span></a>spl)</li>
<li>ALLEGRO_AUDIO_DEPTH al_get_sample_depth(const ALLEGRO_SAMPLE <a href="#id1107"><span class="problematic" id="id1108">*</span></a>spl)</li>
<li>unsigned int al_get_sample_frequency(const ALLEGRO_SAMPLE <a href="#id1109"><span class="problematic" id="id1110">*</span></a>spl)</li>
<li>unsigned int al_get_sample_length(const ALLEGRO_SAMPLE <a href="#id1111"><span class="problematic" id="id1112">*</span></a>spl)</li>
<li>void <a href="#id1113"><span class="problematic" id="id1114">*</span></a>al_get_sample_data(const ALLEGRO_SAMPLE <a href="#id1115"><span class="problematic" id="id1116">*</span></a>spl)</li>
<li>ALLEGRO_SAMPLE_INSTANCE <a href="#id1117"><span class="problematic" id="id1118">*</span></a>al_create_sample_instance(ALLEGRO_SAMPLE <a href="#id1119"><span class="problematic" id="id1120">*</span></a>sample_data)</li>
<li>void al_destroy_sample_instance(ALLEGRO_SAMPLE_INSTANCE <a href="#id1121"><span class="problematic" id="id1122">*</span></a>spl)</li>
<li>bool al_play_sample_instance(ALLEGRO_SAMPLE_INSTANCE <a href="#id1123"><span class="problematic" id="id1124">*</span></a>spl)</li>
<li>bool al_stop_sample_instance(ALLEGRO_SAMPLE_INSTANCE <a href="#id1125"><span class="problematic" id="id1126">*</span></a>spl)</li>
<li>ALLEGRO_CHANNEL_CONF al_get_sample_instance_channels(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1127"><span class="problematic" id="id1128">*</span></a>spl)</li>
<li>ALLEGRO_AUDIO_DEPTH al_get_sample_instance_depth(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1129"><span class="problematic" id="id1130">*</span></a>spl)</li>
<li>unsigned int al_get_sample_instance_frequency(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1131"><span class="problematic" id="id1132">*</span></a>spl)</li>
<li>unsigned int al_get_sample_instance_length(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1133"><span class="problematic" id="id1134">*</span></a>spl)</li>
<li>bool al_set_sample_instance_length(ALLEGRO_SAMPLE_INSTANCE <a href="#id1135"><span class="problematic" id="id1136">*</span></a>spl,unsigned int val)</li>
<li>unsigned int al_get_sample_instance_position(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1137"><span class="problematic" id="id1138">*</span></a>spl)</li>
<li>bool al_set_sample_instance_position(ALLEGRO_SAMPLE_INSTANCE <a href="#id1139"><span class="problematic" id="id1140">*</span></a>spl,unsigned int val)</li>
<li>float al_get_sample_instance_speed(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1141"><span class="problematic" id="id1142">*</span></a>spl)</li>
<li>bool al_set_sample_instance_speed(ALLEGRO_SAMPLE_INSTANCE <a href="#id1143"><span class="problematic" id="id1144">*</span></a>spl, float val)</li>
<li>float al_get_sample_instance_gain(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1145"><span class="problematic" id="id1146">*</span></a>spl)</li>
<li>bool al_set_sample_instance_gain(ALLEGRO_SAMPLE_INSTANCE <a href="#id1147"><span class="problematic" id="id1148">*</span></a>spl, float val)</li>
<li>float al_get_sample_instance_pan(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1149"><span class="problematic" id="id1150">*</span></a>spl)</li>
<li>bool al_set_sample_instance_pan(ALLEGRO_SAMPLE_INSTANCE <a href="#id1151"><span class="problematic" id="id1152">*</span></a>spl, float val)</li>
<li>float al_get_sample_instance_time(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1153"><span class="problematic" id="id1154">*</span></a>spl)</li>
<li>ALLEGRO_PLAYMODE al_get_sample_instance_playmode(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1155"><span class="problematic" id="id1156">*</span></a>spl)</li>
<li>bool al_set_sample_instance_playmode(ALLEGRO_SAMPLE_INSTANCE <a href="#id1157"><span class="problematic" id="id1158">*</span></a>spl,ALLEGRO_PLAYMODE val)</li>
<li>bool al_get_sample_instance_playing(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1159"><span class="problematic" id="id1160">*</span></a>spl)</li>
<li>bool al_set_sample_instance_playing(ALLEGRO_SAMPLE_INSTANCE <a href="#id1161"><span class="problematic" id="id1162">*</span></a>spl, bool val)</li>
<li>bool al_get_sample_instance_attached(const ALLEGRO_SAMPLE_INSTANCE <a href="#id1163"><span class="problematic" id="id1164">*</span></a>spl)</li>
<li>bool al_detach_sample_instance(ALLEGRO_SAMPLE_INSTANCE <a href="#id1165"><span class="problematic" id="id1166">*</span></a>spl)</li>
<li>ALLEGRO_SAMPLE <a href="#id1167"><span class="problematic" id="id1168">*</span></a>al_get_sample(ALLEGRO_SAMPLE_INSTANCE <a href="#id1169"><span class="problematic" id="id1170">*</span></a>spl)</li>
<li>bool al_set_sample(ALLEGRO_SAMPLE_INSTANCE <a href="#id1171"><span class="problematic" id="id1172">*</span></a>spl, ALLEGRO_SAMPLE <a href="#id1173"><span class="problematic" id="id1174">*</span></a>data)</li>
<li>ALLEGRO_MIXER <a href="#id1175"><span class="problematic" id="id1176">*</span></a>al_create_mixer(unsigned int freq,ALLEGRO_AUDIO_DEPTH depth, ALLEGRO_CHANNEL_CONF chan_conf)</li>
<li>void al_destroy_mixer(ALLEGRO_MIXER <a href="#id1177"><span class="problematic" id="id1178">*</span></a>mixer)</li>
<li>ALLEGRO_MIXER <a href="#id1179"><span class="problematic" id="id1180">*</span></a>al_get_default_mixer(void)</li>
<li>bool al_set_default_mixer(ALLEGRO_MIXER <a href="#id1181"><span class="problematic" id="id1182">*</span></a>mixer)</li>
<li>bool al_restore_default_mixer(void)</li>
<li>bool al_attach_mixer_to_mixer(ALLEGRO_MIXER <a href="#id1183"><span class="problematic" id="id1184">*</span></a>stream, ALLEGRO_MIXER <a href="#id1185"><span class="problematic" id="id1186">*</span></a>mixer)</li>
<li>bool al_attach_sample_instance_to_mixer(ALLEGRO_SAMPLE_INSTANCE <a href="#id1187"><span class="problematic" id="id1188">*</span></a>spl,ALLEGRO_MIXER <a href="#id1189"><span class="problematic" id="id1190">*</span></a>mixer)</li>
<li>bool al_attach_audio_stream_to_mixer(ALLEGRO_AUDIO_STREAM <a href="#id1191"><span class="problematic" id="id1192">*</span></a>stream, ALLEGRO_MIXER <a href="#id1193"><span class="problematic" id="id1194">*</span></a>mixer)</li>
<li>unsigned int al_get_mixer_frequency(const ALLEGRO_MIXER <a href="#id1195"><span class="problematic" id="id1196">*</span></a>mixer)</li>
<li>bool al_set_mixer_frequency(ALLEGRO_MIXER <a href="#id1197"><span class="problematic" id="id1198">*</span></a>mixer, unsigned int val)</li>
<li>ALLEGRO_CHANNEL_CONF al_get_mixer_channels(const ALLEGRO_MIXER <a href="#id1199"><span class="problematic" id="id1200">*</span></a>mixer)</li>
<li>ALLEGRO_AUDIO_DEPTH al_get_mixer_depth(const ALLEGRO_MIXER <a href="#id1201"><span class="problematic" id="id1202">*</span></a>mixer)</li>
<li>float al_get_mixer_gain(const ALLEGRO_MIXER <a href="#id1203"><span class="problematic" id="id1204">*</span></a>mixer)</li>
<li>bool al_set_mixer_gain(ALLEGRO_MIXER <a href="#id1205"><span class="problematic" id="id1206">*</span></a>mixer, float new_gain)</li>
<li>ALLEGRO_MIXER_QUALITY al_get_mixer_quality(const ALLEGRO_MIXER <a href="#id1207"><span class="problematic" id="id1208">*</span></a>mixer)</li>
<li>bool al_set_mixer_quality(ALLEGRO_MIXER <a href="#id1209"><span class="problematic" id="id1210">*</span></a>mixer, ALLEGRO_MIXER_QUALITY new_quality)</li>
<li>bool al_get_mixer_playing(const ALLEGRO_MIXER <a href="#id1211"><span class="problematic" id="id1212">*</span></a>mixer)</li>
<li>bool al_set_mixer_playing(ALLEGRO_MIXER <a href="#id1213"><span class="problematic" id="id1214">*</span></a>mixer, bool val)</li>
<li>bool al_get_mixer_attached(const ALLEGRO_MIXER <a href="#id1215"><span class="problematic" id="id1216">*</span></a>mixer)</li>
<li>bool al_detach_mixer(ALLEGRO_MIXER <a href="#id1217"><span class="problematic" id="id1218">*</span></a>mixer)</li>
<li>void al_destroy_audio_stream(ALLEGRO_AUDIO_STREAM <a href="#id1219"><span class="problematic" id="id1220">*</span></a>stream)</li>
<li>ALLEGRO_EVENT_SOURCE <a href="#id1221"><span class="problematic" id="id1222">*</span></a>al_get_audio_stream_event_source(ALLEGRO_AUDIO_STREAM <a href="#id1223"><span class="problematic" id="id1224">*</span></a>stream)</li>
<li>void al_drain_audio_stream(ALLEGRO_AUDIO_STREAM <a href="#id1225"><span class="problematic" id="id1226">*</span></a>stream)</li>
<li>bool al_rewind_audio_stream(ALLEGRO_AUDIO_STREAM <a href="#id1227"><span class="problematic" id="id1228">*</span></a>stream)</li>
<li>unsigned int al_get_audio_stream_frequency(const ALLEGRO_AUDIO_STREAM <a href="#id1229"><span class="problematic" id="id1230">*</span></a>stream)</li>
<li>ALLEGRO_CHANNEL_CONF al_get_audio_stream_channels(const ALLEGRO_AUDIO_STREAM <a href="#id1231"><span class="problematic" id="id1232">*</span></a>stream)</li>
<li>ALLEGRO_AUDIO_DEPTH al_get_audio_stream_depth(const ALLEGRO_AUDIO_STREAM <a href="#id1233"><span class="problematic" id="id1234">*</span></a>stream)</li>
<li>unsigned int al_get_audio_stream_length(const ALLEGRO_AUDIO_STREAM <a href="#id1235"><span class="problematic" id="id1236">*</span></a>stream)</li>
<li>float al_get_audio_stream_speed(const ALLEGRO_AUDIO_STREAM <a href="#id1237"><span class="problematic" id="id1238">*</span></a>stream)</li>
<li>bool al_set_audio_stream_speed(ALLEGRO_AUDIO_STREAM <a href="#id1239"><span class="problematic" id="id1240">*</span></a>stream, float val)</li>
<li>float al_get_audio_stream_gain(const ALLEGRO_AUDIO_STREAM <a href="#id1241"><span class="problematic" id="id1242">*</span></a>stream)</li>
<li>bool al_set_audio_stream_gain(ALLEGRO_AUDIO_STREAM <a href="#id1243"><span class="problematic" id="id1244">*</span></a>stream, float val)</li>
<li>float al_get_audio_stream_pan(const ALLEGRO_AUDIO_STREAM <a href="#id1245"><span class="problematic" id="id1246">*</span></a>stream)</li>
<li>bool al_set_audio_stream_pan(ALLEGRO_AUDIO_STREAM <a href="#id1247"><span class="problematic" id="id1248">*</span></a>stream, float val)</li>
<li>bool al_get_audio_stream_playing(const ALLEGRO_AUDIO_STREAM <a href="#id1249"><span class="problematic" id="id1250">*</span></a>stream)</li>
<li>bool al_set_audio_stream_playing(ALLEGRO_AUDIO_STREAM <a href="#id1251"><span class="problematic" id="id1252">*</span></a>stream, bool val)</li>
<li>ALLEGRO_PLAYMODE al_get_audio_stream_playmode(const ALLEGRO_AUDIO_STREAM <a href="#id1253"><span class="problematic" id="id1254">*</span></a>stream)</li>
<li>bool al_set_audio_stream_playmode(ALLEGRO_AUDIO_STREAM <a href="#id1255"><span class="problematic" id="id1256">*</span></a>stream,ALLEGRO_PLAYMODE val)</li>
<li>bool al_get_audio_stream_attached(const ALLEGRO_AUDIO_STREAM <a href="#id1257"><span class="problematic" id="id1258">*</span></a>stream)</li>
<li>bool al_detach_audio_stream(ALLEGRO_AUDIO_STREAM <a href="#id1259"><span class="problematic" id="id1260">*</span></a>stream)</li>
<li>void <a href="#id1261"><span class="problematic" id="id1262">*</span></a>al_get_audio_stream_fragment(const ALLEGRO_AUDIO_STREAM <a href="#id1263"><span class="problematic" id="id1264">*</span></a>stream)</li>
<li>bool al_set_audio_stream_fragment(ALLEGRO_AUDIO_STREAM <a href="#id1265"><span class="problematic" id="id1266">*</span></a>stream, void <a href="#id1267"><span class="problematic" id="id1268">*</span></a>val)</li>
<li>unsigned int al_get_audio_stream_fragments(const ALLEGRO_AUDIO_STREAM <a href="#id1269"><span class="problematic" id="id1270">*</span></a>stream)</li>
<li>unsigned int al_get_available_audio_stream_fragments(const ALLEGRO_AUDIO_STREAM <a href="#id1271"><span class="problematic" id="id1272">*</span></a>stream)</li>
<li>bool al_seek_audio_stream_secs(ALLEGRO_AUDIO_STREAM <a href="#id1273"><span class="problematic" id="id1274">*</span></a>stream, double time)</li>
<li>double al_get_audio_stream_position_secs(ALLEGRO_AUDIO_STREAM <a href="#id1275"><span class="problematic" id="id1276">*</span></a>stream)</li>
<li>double al_get_audio_stream_length_secs(ALLEGRO_AUDIO_STREAM <a href="#id1277"><span class="problematic" id="id1278">*</span></a>stream)</li>
<li>bool al_set_audio_stream_loop_secs(ALLEGRO_AUDIO_STREAM <a href="#id1279"><span class="problematic" id="id1280">*</span></a>stream,double start, double end)</li>
<li>ALLEGRO_SAMPLE <a href="#id1281"><span class="problematic" id="id1282">*</span></a>al_load_sample(const char <a href="#id1283"><span class="problematic" id="id1284">*</span></a>filename)</li>
<li>ALLEGRO_SAMPLE <em>al_load_sample_f(ALLEGRO_FILE</em> fp, const char <a href="#id1285"><span class="problematic" id="id1286">*</span></a>ident)</li>
<li>ALLEGRO_AUDIO_STREAM <a href="#id1287"><span class="problematic" id="id1288">*</span></a>al_load_audio_stream(const char <a href="#id1289"><span class="problematic" id="id1290">*</span></a>filename,size_t buffer_count, unsigned int samples)</li>
<li>ALLEGRO_AUDIO_STREAM <em>al_load_audio_stream_f(ALLEGRO_FILE</em> fp, const char <a href="#id1291"><span class="problematic" id="id1292">*</span></a>ident,size_t buffer_count, unsigned int samples)</li>
<li>bool al_save_sample(const char <a href="#id1293"><span class="problematic" id="id1294">*</span></a>filename, ALLEGRO_SAMPLE <a href="#id1295"><span class="problematic" id="id1296">*</span></a>spl)</li>
<li>bool al_save_sample_f(ALLEGRO_FILE <a href="#id1297"><span class="problematic" id="id1298">*</span></a>fp, const char <a href="#id1299"><span class="problematic" id="id1300">*</span></a>ident, ALLEGRO_SAMPLE <a href="#id1301"><span class="problematic" id="id1302">*</span></a>spl)</li>
<li>bool al_init_acodec_addon(void)</li>
<li>uint32_t al_get_allegro_acodec_version(void)</li>
<li>ALLEGRO_COLOR al_color_cmyk(float c, float m, float y, float k)</li>
<li>void al_color_cmyk_to_rgb(float cyan, float magenta, float yellow,float key, float <a href="#id1303"><span class="problematic" id="id1304">*</span></a>red, float <a href="#id1305"><span class="problematic" id="id1306">*</span></a>green, float <a href="#id1307"><span class="problematic" id="id1308">*</span></a>blue)</li>
<li>ALLEGRO_COLOR al_color_hsl(float h, float s, float l)</li>
<li>void al_color_hsl_to_rgb(float hue, float saturation, float lightness,float <a href="#id1309"><span class="problematic" id="id1310">*</span></a>red, float <a href="#id1311"><span class="problematic" id="id1312">*</span></a>green, float <a href="#id1313"><span class="problematic" id="id1314">*</span></a>blue)</li>
<li>ALLEGRO_COLOR al_color_hsv(float h, float s, float v)</li>
<li>void al_color_hsv_to_rgb(float hue, float saturation, float value,float <a href="#id1315"><span class="problematic" id="id1316">*</span></a>red, float <a href="#id1317"><span class="problematic" id="id1318">*</span></a>green, float <a href="#id1319"><span class="problematic" id="id1320">*</span></a>blue)</li>
<li>ALLEGRO_COLOR al_color_html(char const <a href="#id1321"><span class="problematic" id="id1322">*</span></a>string)</li>
<li>void al_color_html_to_rgb(char const <a href="#id1323"><span class="problematic" id="id1324">*</span></a>string,float <a href="#id1325"><span class="problematic" id="id1326">*</span></a>red, float <a href="#id1327"><span class="problematic" id="id1328">*</span></a>green, float <a href="#id1329"><span class="problematic" id="id1330">*</span></a>blue)</li>
<li>void al_color_rgb_to_html(float red, float green, float blue,char <a href="#id1331"><span class="problematic" id="id1332">*</span></a>string)</li>
<li>ALLEGRO_COLOR al_color_name(char const <a href="#id1333"><span class="problematic" id="id1334">*</span></a>name)</li>
<li>bool al_color_name_to_rgb(char const <a href="#id1335"><span class="problematic" id="id1336">*</span></a>name, float <a href="#id1337"><span class="problematic" id="id1338">*</span></a>r, float <a href="#id1339"><span class="problematic" id="id1340">*</span></a>g, float <a href="#id1341"><span class="problematic" id="id1342">*</span></a>b)</li>
<li>void al_color_rgb_to_cmyk(float red, float green, float blue,float <a href="#id1343"><span class="problematic" id="id1344">*</span></a>cyan, float <a href="#id1345"><span class="problematic" id="id1346">*</span></a>magenta, float <a href="#id1347"><span class="problematic" id="id1348">*</span></a>yellow, float <a href="#id1349"><span class="problematic" id="id1350">*</span></a>key)</li>
<li>void al_color_rgb_to_hsl(float red, float green, float blue,float <a href="#id1351"><span class="problematic" id="id1352">*</span></a>hue, float <a href="#id1353"><span class="problematic" id="id1354">*</span></a>saturation, float <a href="#id1355"><span class="problematic" id="id1356">*</span></a>lightness)</li>
<li>void al_color_rgb_to_hsv(float red, float green, float blue,float <a href="#id1357"><span class="problematic" id="id1358">*</span></a>hue, float <a href="#id1359"><span class="problematic" id="id1360">*</span></a>saturation, float <a href="#id1361"><span class="problematic" id="id1362">*</span></a>value)</li>
<li>char const <a href="#id1363"><span class="problematic" id="id1364">*</span></a>al_color_rgb_to_name(float r, float g, float b)</li>
<li>void al_color_rgb_to_yuv(float red, float green, float blue,float <a href="#id1365"><span class="problematic" id="id1366">*</span></a>y, float <a href="#id1367"><span class="problematic" id="id1368">*</span></a>u, float <a href="#id1369"><span class="problematic" id="id1370">*</span></a>v)</li>
<li>ALLEGRO_COLOR al_color_yuv(float y, float u, float v)</li>
<li>void al_color_yuv_to_rgb(float y, float u, float v,float <a href="#id1371"><span class="problematic" id="id1372">*</span></a>red, float <a href="#id1373"><span class="problematic" id="id1374">*</span></a>green, float <a href="#id1375"><span class="problematic" id="id1376">*</span></a>blue)</li>
<li>uint32_t al_get_allegro_color_version(void)</li>
<li>void al_init_font_addon(void)</li>
<li>void al_shutdown_font_addon(void)</li>
<li>ALLEGRO_FONT <a href="#id1377"><span class="problematic" id="id1378">*</span></a>al_load_font(char const <a href="#id1379"><span class="problematic" id="id1380">*</span></a>filename, int size, int flags)</li>
<li>void al_destroy_font(ALLEGRO_FONT <a href="#id1381"><span class="problematic" id="id1382">*</span></a>f)</li>
<li>int al_get_font_ascent(const ALLEGRO_FONT <a href="#id1383"><span class="problematic" id="id1384">*</span></a>f)</li>
<li>int al_get_font_descent(const ALLEGRO_FONT <a href="#id1385"><span class="problematic" id="id1386">*</span></a>f)</li>
<li>int al_get_text_width(const ALLEGRO_FONT <a href="#id1387"><span class="problematic" id="id1388">*</span></a>f, const char <a href="#id1389"><span class="problematic" id="id1390">*</span></a>str)</li>
<li>int al_get_ustr_width(const ALLEGRO_FONT <a href="#id1391"><span class="problematic" id="id1392">*</span></a>f, ALLEGRO_USTR const <a href="#id1393"><span class="problematic" id="id1394">*</span></a>ustr)</li>
<li>void al_draw_text(const ALLEGRO_FONT <a href="#id1395"><span class="problematic" id="id1396">*</span></a>font,ALLEGRO_COLOR color, float x, float y, int flags,char const <a href="#id1397"><span class="problematic" id="id1398">*</span></a>text)</li>
<li>void al_draw_ustr(const ALLEGRO_FONT <a href="#id1399"><span class="problematic" id="id1400">*</span></a>font,ALLEGRO_COLOR color, float x, float y, int flags,const ALLEGRO_USTR <a href="#id1401"><span class="problematic" id="id1402">*</span></a>ustr)</li>
<li>void al_draw_justified_text(const ALLEGRO_FONT <a href="#id1403"><span class="problematic" id="id1404">*</span></a>font,ALLEGRO_COLOR color, float x1, float x2,float y, float diff, int flags, const char <a href="#id1405"><span class="problematic" id="id1406">*</span></a>text)</li>
<li>void al_draw_justified_ustr(const ALLEGRO_FONT <a href="#id1407"><span class="problematic" id="id1408">*</span></a>font,ALLEGRO_COLOR color, float x1, float x2,float y, float diff, int flags, const ALLEGRO_USTR <a href="#id1409"><span class="problematic" id="id1410">*</span></a>ustr)</li>
<li>void al_get_text_dimensions(const ALLEGRO_FONT <a href="#id1411"><span class="problematic" id="id1412">*</span></a>f,char const <a href="#id1413"><span class="problematic" id="id1414">*</span></a>text,int <a href="#id1415"><span class="problematic" id="id1416">*</span></a>bbx, int <a href="#id1417"><span class="problematic" id="id1418">*</span></a>bby, int <a href="#id1419"><span class="problematic" id="id1420">*</span></a>bbw, int <a href="#id1421"><span class="problematic" id="id1422">*</span></a>bbh)</li>
<li>void al_get_ustr_dimensions(const ALLEGRO_FONT <a href="#id1423"><span class="problematic" id="id1424">*</span></a>f,ALLEGRO_USTR const <a href="#id1425"><span class="problematic" id="id1426">*</span></a>ustr,int <a href="#id1427"><span class="problematic" id="id1428">*</span></a>bbx, int <a href="#id1429"><span class="problematic" id="id1430">*</span></a>bby, int <a href="#id1431"><span class="problematic" id="id1432">*</span></a>bbw, int <a href="#id1433"><span class="problematic" id="id1434">*</span></a>bbh)</li>
<li>uint32_t al_get_allegro_font_version(void)</li>
<li>ALLEGRO_FONT <a href="#id1435"><span class="problematic" id="id1436">*</span></a>al_grab_font_from_bitmap(ALLEGRO_BITMAP <a href="#id1437"><span class="problematic" id="id1438">*</span></a>bmp,int ranges_n, const int ranges[])</li>
<li>ALLEGRO_FONT <a href="#id1439"><span class="problematic" id="id1440">*</span></a>al_load_bitmap_font(const char <a href="#id1441"><span class="problematic" id="id1442">*</span></a>fname)</li>
<li>ALLEGRO_FONT <a href="#id1443"><span class="problematic" id="id1444">*</span></a>al_create_builtin_font(void)</li>
<li>bool al_init_ttf_addon(void)</li>
<li>void al_shutdown_ttf_addon(void)</li>
<li>ALLEGRO_FONT <a href="#id1445"><span class="problematic" id="id1446">*</span></a>al_load_ttf_font(char const <a href="#id1447"><span class="problematic" id="id1448">*</span></a>filename, int size, int flags)</li>
<li>ALLEGRO_FONT <a href="#id1449"><span class="problematic" id="id1450">*</span></a>al_load_ttf_font_f(ALLEGRO_FILE <a href="#id1451"><span class="problematic" id="id1452">*</span></a>file,char const <a href="#id1453"><span class="problematic" id="id1454">*</span></a>filename, int size, int flags)</li>
<li>ALLEGRO_FONT <a href="#id1455"><span class="problematic" id="id1456">*</span></a>al_load_ttf_font_stretch(char const <a href="#id1457"><span class="problematic" id="id1458">*</span></a>filename, int w, int h,int flags)</li>
<li>ALLEGRO_FONT <a href="#id1459"><span class="problematic" id="id1460">*</span></a>al_load_ttf_font_stretch_f(ALLEGRO_FILE <a href="#id1461"><span class="problematic" id="id1462">*</span></a>file,char const <a href="#id1463"><span class="problematic" id="id1464">*</span></a>filename, int w, int h, int flags)</li>
<li>uint32_t al_get_allegro_ttf_version(void)</li>
<li>bool al_init_image_addon(void)</li>
<li>void al_shutdown_image_addon(void)</li>
<li>uint32_t al_get_allegro_image_version(void)</li>
<li>ALLEGRO_FILE <a href="#id1465"><span class="problematic" id="id1466">*</span></a>al_open_memfile(void <a href="#id1467"><span class="problematic" id="id1468">*</span></a>mem, int64_t size, const char <a href="#id1469"><span class="problematic" id="id1470">*</span></a>mode)</li>
<li>uint32_t al_get_allegro_memfile_version(void)</li>
<li>bool al_init_native_dialog_addon(void)</li>
<li>void al_shutdown_native_dialog_addon(void)</li>
<li>ALLEGRO_FILECHOOSER <a href="#id1471"><span class="problematic" id="id1472">*</span></a>al_create_native_file_dialog(char const <a href="#id1473"><span class="problematic" id="id1474">*</span></a>initial_path,char const <a href="#id1475"><span class="problematic" id="id1476">*</span></a>title,char const <a href="#id1477"><span class="problematic" id="id1478">*</span></a>patterns,int mode)</li>
<li>bool al_show_native_file_dialog(ALLEGRO_DISPLAY <a href="#id1479"><span class="problematic" id="id1480">*</span></a>display,ALLEGRO_FILECHOOSER <a href="#id1481"><span class="problematic" id="id1482">*</span></a>dialog)</li>
<li>int al_get_native_file_dialog_count(const ALLEGRO_FILECHOOSER <a href="#id1483"><span class="problematic" id="id1484">*</span></a>dialog)</li>
<li>const char <a href="#id1485"><span class="problematic" id="id1486">*</span></a>al_get_native_file_dialog_path(const ALLEGRO_FILECHOOSER <a href="#id1487"><span class="problematic" id="id1488">*</span></a>dialog, size_t i)</li>
<li>void al_destroy_native_file_dialog(ALLEGRO_FILECHOOSER <a href="#id1489"><span class="problematic" id="id1490">*</span></a>dialog)</li>
<li>int al_show_native_message_box(ALLEGRO_DISPLAY <a href="#id1491"><span class="problematic" id="id1492">*</span></a>display,char const <a href="#id1493"><span class="problematic" id="id1494">*</span></a>title, char const <a href="#id1495"><span class="problematic" id="id1496">*</span></a>heading, char const <a href="#id1497"><span class="problematic" id="id1498">*</span></a>text,char const <a href="#id1499"><span class="problematic" id="id1500">*</span></a>buttons, int flags)</li>
<li>ALLEGRO_TEXTLOG <a href="#id1501"><span class="problematic" id="id1502">*</span></a>al_open_native_text_log(char const <a href="#id1503"><span class="problematic" id="id1504">*</span></a>title, int flags)</li>
<li>void al_close_native_text_log(ALLEGRO_TEXTLOG <a href="#id1505"><span class="problematic" id="id1506">*</span></a>textlog)</li>
<li>uint32_t al_get_allegro_native_dialog_version(void)</li>
<li>void al_set_physfs_file_interface(void)</li>
<li>uint32_t al_get_allegro_physfs_version(void)</li>
<li>uint32_t al_get_allegro_primitives_version(void)</li>
<li>bool al_init_primitives_addon(void)</li>
<li>void al_shutdown_primitives_addon(void)</li>
<li>void al_draw_line(float x1, float y1, float x2, float y2,ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_triangle(float x1, float y1, float x2, float y2,float x3, float y3, ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_filled_triangle(float x1, float y1, float x2, float y2,float x3, float y3, ALLEGRO_COLOR color)</li>
<li>void al_draw_rectangle(float x1, float y1, float x2, float y2,ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_filled_rectangle(float x1, float y1, float x2, float y2,ALLEGRO_COLOR color)</li>
<li>void al_draw_rounded_rectangle(float x1, float y1, float x2, float y2,float rx, float ry, ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_filled_rounded_rectangle(float x1, float y1, float x2, float y2,float rx, float ry, ALLEGRO_COLOR color)</li>
<li>void al_calculate_arc(float* dest, int stride, float cx, float cy,float rx, float ry, float start_theta, float delta_theta, float thickness,int num_points)</li>
<li>void al_draw_pieslice(float cx, float cy, float r, float start_theta,float delta_theta, ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_filled_pieslice(float cx, float cy, float r, float start_theta,float delta_theta, ALLEGRO_COLOR color)</li>
<li>void al_draw_ellipse(float cx, float cy, float rx, float ry,ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_filled_ellipse(float cx, float cy, float rx, float ry,ALLEGRO_COLOR color)</li>
<li>void al_draw_circle(float cx, float cy, float r, ALLEGRO_COLOR color,float thickness)</li>
<li>void al_draw_filled_circle(float cx, float cy, float r, ALLEGRO_COLOR color)</li>
<li>void al_draw_arc(float cx, float cy, float r, float start_theta,float delta_theta, ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_elliptical_arc(float cx, float cy, float rx, float ry, float start_theta,float delta_theta, ALLEGRO_COLOR color, float thickness)</li>
<li>void al_draw_ribbon(const float <a href="#id1507"><span class="problematic" id="id1508">*</span></a>points, int points_stride, ALLEGRO_COLOR color,float thickness, int num_segments)</li>
<li>int al_draw_prim(const void* vtxs, const ALLEGRO_VERTEX_DECL* decl,ALLEGRO_BITMAP* texture, int start, int end, int type)</li>
<li>int al_draw_indexed_prim(const void* vtxs, const ALLEGRO_VERTEX_DECL* decl,ALLEGRO_BITMAP* texture, const int* indices, int num_vtx, int type)</li>
<li>ALLEGRO_VERTEX_DECL* al_create_vertex_decl(const ALLEGRO_VERTEX_ELEMENT* elements, int stride)</li>
<li>void al_destroy_vertex_decl(ALLEGRO_VERTEX_DECL* decl)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ringconsolecolorsfuncsdoc.html"
                        title="previous chapter">RingConsoleColors Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringlibsdlfuncsdoc.html"
                        title="next chapter">RingLibSDL Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringallegrofuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringlibsdlfuncsdoc.html" title="RingLibSDL Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ringconsolecolorsfuncsdoc.html" title="RingConsoleColors Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>