<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RingLibZip Functions Reference &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="RingConsoleColors Functions Reference" href="ringconsolecolorsfuncsdoc.html" />
    <link rel="prev" title="RingLibCurl Functions Reference" href="ringlibcurlfuncsdoc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ringconsolecolorsfuncsdoc.html" title="RingConsoleColors Functions Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringlibcurlfuncsdoc.html" title="RingLibCurl Functions Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ringlibzip-functions-reference">
<span id="index-0"></span><h1>RingLibZip Functions Reference<a class="headerlink" href="#ringlibzip-functions-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>ZIP_T <a href="#id1"><span class="problematic" id="id2">*</span></a>zip_openfile(const char <a href="#id3"><span class="problematic" id="id4">*</span></a>, const char <a href="#id5"><span class="problematic" id="id6">*</span></a>)</li>
<li>int zip_entry_open(ZIP_T*, const char <a href="#id7"><span class="problematic" id="id8">*</span></a>)</li>
<li>int zip_entry_write(ZIP_T*, const char <a href="#id9"><span class="problematic" id="id10">*</span></a>,int)</li>
<li>int zip_entry_fwrite(ZIP_T*, const char <a href="#id11"><span class="problematic" id="id12">*</span></a>)</li>
<li>int zip_entry_read(ZIP_T*, void <a href="#id13"><span class="problematic" id="id14">*</span></a>, size_t <a href="#id15"><span class="problematic" id="id16">*</span></a>)</li>
<li>int zip_entry_fread(ZIP_T*, const char <a href="#id17"><span class="problematic" id="id18">*</span></a>cFile)</li>
<li>int zip_entry_close(ZIP_T*)</li>
<li>void zip_extract_file(const char <a href="#id19"><span class="problematic" id="id20">*</span></a>cZIPFile,const char <a href="#id21"><span class="problematic" id="id22">*</span></a>cFile)</li>
<li>void zip_extract_allfiles(const char <a href="#id23"><span class="problematic" id="id24">*</span></a>cFile, const char <a href="#id25"><span class="problematic" id="id26">*</span></a>cFolder)</li>
<li>void zip_close(ZIP_T*)</li>
<li>int zip_filescount(ZIP_T <a href="#id27"><span class="problematic" id="id28">*</span></a>)</li>
<li>const char <a href="#id29"><span class="problematic" id="id30">*</span></a>zip_getfilenamebyindex(ZIP_T <a href="#id31"><span class="problematic" id="id32">*</span></a>pZip,int index)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ringlibcurlfuncsdoc.html"
                        title="previous chapter">RingLibCurl Functions Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ringconsolecolorsfuncsdoc.html"
                        title="next chapter">RingConsoleColors Functions Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringlibzipfuncsdoc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ringconsolecolorsfuncsdoc.html" title="RingConsoleColors Functions Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ringlibcurlfuncsdoc.html" title="RingLibCurl Functions Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>