<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create your first extension &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="Code Generator for wrapping C/C++ Libraries" href="codegenerator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions (FAQ)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codegenerator.html" title="Code Generator for wrapping C/C++ Libraries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-your-first-extension">
<span id="index-0"></span><h1>Create your first extension<a class="headerlink" href="#create-your-first-extension" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will create RingBeep</p>
<p>RingBeep is a simple extension for the beep() function in Windows API</p>
<p>Just a simple example about creating extensions</p>
<div class="section" id="location">
<span id="index-1"></span><h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<p>You will find this extension in the ring/extensions/ringbeep folder</p>
</div>
<div class="section" id="steps-to-create-the-extension">
<span id="index-2"></span><h2>Steps to create the extension<a class="headerlink" href="#steps-to-create-the-extension" title="Permalink to this headline">¶</a></h2>
<p>At first we write the configuration file in : ringbeep.cf</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>notepad ringbeep.cf
</pre></div>
</div>
<p>The file ringbeep.cf contains</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;code&gt;
#include &quot;windows.h&quot;
&lt;/code&gt;

int Beep(int dwFreq,int dwDuration)
</pre></div>
</div>
<p>Then we run : gencode.bat to generate ringbeep.c</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>gencode.bat
</pre></div>
</div>
<p>The gencode.bat contains the next command to call Ring Extensions Generator</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ring ..\codegen\parsec.ring ringbeep.cf ringbeep.c
</pre></div>
</div>
<p>Then we build the extension using :</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>buildvc.bat
</pre></div>
</div>
<p>The file buildvc.bat contains the next commands to build the extension using Visual C/C++</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>cls
call ../../src/locatevc.bat
cl /c /DEBUG ringbeep.c -I&quot;..\..\include&quot;
link /DEBUG ringbeep.obj  ..\..\lib\ring.lib kernel32.lib /DLL /OUT:ringbeep.dll ^
                                                        /SUBSYSTEM:CONSOLE,&quot;5.01&quot;
del ringbeep.obj
</pre></div>
</div>
</div>
<div class="section" id="testing-the-extension">
<span id="index-3"></span><h2>Testing the extension<a class="headerlink" href="#testing-the-extension" title="Permalink to this headline">¶</a></h2>
<p>Then we test the function using</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ring test.ring
</pre></div>
</div>
<p>The file test.ring contains</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">loadlib</span><span class="p">(</span><span class="s">&quot;ringbeep.dll&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">750</span> <span class="k">to</span> <span class="mi">1000</span> <span class="k">step</span> <span class="mi">50</span>
        <span class="n">beep</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create your first extension</a><ul>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#steps-to-create-the-extension">Steps to create the extension</a></li>
<li><a class="reference internal" href="#testing-the-extension">Testing the extension</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="codegenerator.html"
                        title="previous chapter">Code Generator for wrapping C/C++ Libraries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Frequently Asked Questions (FAQ)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringbeep.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions (FAQ)"
             >next</a> |</li>
        <li class="right" >
          <a href="codegenerator.html" title="Code Generator for wrapping C/C++ Libraries"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>