<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Ring Package Manager (RingPM) &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Low Level Functions" href="lowlevel.html" />
    <link rel="prev" title="Distributing Ring Applications using Ring2EXE" href="distribute_ring2exe.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="distribute_ring2exe.html" title="Distributing Ring Applications using Ring2EXE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-ring-package-manager-ringpm">
<span id="index-0"></span><h1>The Ring Package Manager (RingPM)<a class="headerlink" href="#the-ring-package-manager-ringpm" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about using the Ring Package Manager (RingPM)</p>
<p>RingPM is a tool for discovering, installing and updating Ring packages.</p>
<div class="section" id="features">
<span id="index-1"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The Package Manager uses Semantic Versioning to check compatibility between packages</p>
<p>The Package Manager comes with the next options</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Usage   : ringpm [command]
Command : search  [keywords...]
Command : refresh : Update the Registry (Packages List)
Command : install [ &lt;packagename&gt; [from &lt;UserName&gt;] [branch &lt;branchname&gt;] ]
Command : list    [-u : check updates]
Command : run     [packagename]
Command : update  &lt;packagename&gt;
Command : remove  &lt;packagename&gt;
Command : format  : Delete All Packages
Command : new     &lt;packagename&gt;
Command : package : Create package in the current folder
</pre></div>
</div>
</div>
<div class="section" id="discovering-packages">
<span id="index-2"></span><h2>Discovering Packages<a class="headerlink" href="#discovering-packages" title="Permalink to this headline">¶</a></h2>
<p>We can discover new packages using the Search command</p>
<p>Using this command we can search in the RingPM Registry (Packages Index)</p>
<p>The RingPM Registry is a local copy of all registred packages.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm search [keywords...]
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm search notepad
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Package : ringnotepad (Ring Notepad)
Package : notepadppeditorextension (Notepad++ Editor Extension package)
</pre></div>
</div>
<p>To print all packages in the RingPM Registry, use the search command without keywords.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm search
</pre></div>
</div>
</div>
<div class="section" id="updating-the-ringpm-registry">
<span id="index-3"></span><h2>Updating the RingPM Registry<a class="headerlink" href="#updating-the-ringpm-registry" title="Permalink to this headline">¶</a></h2>
<p>The RingPM Registry is a local copy of all registred packages.</p>
<p>We can update the local copy using the Refresh command</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm refresh
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>No updates to the Registry, Nothing to do!
</pre></div>
</div>
<p>Or</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>The Registry is updated from revision 110 (2019/01/13) to revision 112 (2019/01/15)
</pre></div>
</div>
</div>
<div class="section" id="installing-packages">
<span id="index-4"></span><h2>Installing Packages<a class="headerlink" href="#installing-packages" title="Permalink to this headline">¶</a></h2>
<p>We can install new packages using the Install command</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm install [ &lt;packagename&gt; [from &lt;UserName&gt;] [branch &lt;branchname&gt;] ]
</pre></div>
</div>
<p>We can type only the package name to get the package information from the RingPM Registry or
we can determine the user name (GitHub) and the branch name of the github project (optional).</p>
<p>If the current folder is a package folder then we don&#8217;t need to write the package name.</p>
<p>Example (1) :</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm install ringnotepad
</pre></div>
</div>
<p>Example (2) :</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm install goldmagic800
</pre></div>
</div>
<p>Example (3) :</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm install gameoflife
</pre></div>
</div>
<p>If the package is not added to the RingPM Registry, We can install it directly from the GitHub user</p>
<p>Example (4) :</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm install firstpackage from mahmoudfayed
</pre></div>
</div>
<p>To run the package after installation</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm run firstpackage
</pre></div>
</div>
<p>To install a package in the current folder</p>
<p>Example (5) :</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm install
</pre></div>
</div>
</div>
<div class="section" id="printing-list-of-installed-packages">
<span id="index-5"></span><h2>Printing List of Installed Packages<a class="headerlink" href="#printing-list-of-installed-packages" title="Permalink to this headline">¶</a></h2>
<p>We can know the installed packages using the List command</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm list [-u : check updates]
</pre></div>
</div>
<p>Example</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm list
</pre></div>
</div>
<p>Output</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>(analogclock)          : The AnalogClock Package [master]         -- (1.0.0)
(androidringlibsdl)    : The AndroidRingLibSDL Package [master]   -- (1.0.0)
(androidringqt)        : The AndroidRingQt Package [master]       -- (1.0.0)
(atomeditorextension)  : The AtomEditorExtension Package [master] -- (1.0.0)
(bignumber)            : The BigNumber Package [master]           -- (1.0.0)
(calculator)           : The Calculator Package [master]          -- (1.0.0)
(cards)                : The Cards Package [master]               -- (1.0.0)
(checkers)             : The Checkers Package [master]            -- (1.0.0)
(chess)                : The Chess Package [master]               -- (1.0.0)
....
</pre></div>
</div>
<p>To check for new updates</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm list -u
</pre></div>
</div>
</div>
<div class="section" id="run-package">
<span id="index-6"></span><h2>Run Package<a class="headerlink" href="#run-package" title="Permalink to this headline">¶</a></h2>
<p>After installing a package, we can run it using the Run command.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm run [packagename]
</pre></div>
</div>
<p>Example(1):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm run ringnotepad
</pre></div>
</div>
<p>Example(2):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm run goldmagic800
</pre></div>
</div>
<p>Example(3):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm run gameoflife
</pre></div>
</div>
<p>To run a package in the current folder</p>
<p>Example(4):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm run
</pre></div>
</div>
</div>
<div class="section" id="update-package">
<span id="index-7"></span><h2>Update Package<a class="headerlink" href="#update-package" title="Permalink to this headline">¶</a></h2>
<p>We can update a package using the Update command</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm update &lt;packagename&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm update ringnotepad
</pre></div>
</div>
</div>
<div class="section" id="remove-package">
<span id="index-8"></span><h2>Remove Package<a class="headerlink" href="#remove-package" title="Permalink to this headline">¶</a></h2>
<p>We can remove a package using the Remove command</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm remove &lt;packagename&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm remove ringnotepad
</pre></div>
</div>
</div>
<div class="section" id="deleting-all-packages">
<span id="index-9"></span><h2>Deleting All Packages<a class="headerlink" href="#deleting-all-packages" title="Permalink to this headline">¶</a></h2>
<p>We can delete all packages using the Format command</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm format
</pre></div>
</div>
</div>
<div class="section" id="creating-new-package">
<span id="index-10"></span><h2>Creating New Package<a class="headerlink" href="#creating-new-package" title="Permalink to this headline">¶</a></h2>
<p>We can create new package using the New command</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm new &lt;packagename&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm new myapp
</pre></div>
</div>
<p>This will create new folder called my myapp</p>
<p>The new folder will contains the next file</p>
<ul class="simple">
<li>package.ring : The package description and files</li>
<li>main.ring : main program (used by the Run command)</li>
<li>lib.ring : library file for the package</li>
</ul>
<p>File  : main.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># The Main File</span>

<span class="k">load</span> <span class="s">&quot;lib.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>

        <span class="o">?</span> <span class="s">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>File : lib.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># The Library File</span>
</pre></div>
</div>
<p>File : package.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aPackageInfo</span> <span class="o">=</span> <span class="o">[</span>
        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;The myapp Package&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Our myapp package using the Ring programming language&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">folder</span> <span class="o">=</span> <span class="s">&quot;myapp&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">developer</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">email</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">license</span> <span class="o">=</span> <span class="s">&quot;MIT License&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ringversion</span> <span class="o">=</span> <span class="s">&quot;1.10&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">versions</span> <span class="o">=</span>     <span class="o">[</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">branch</span> <span class="o">=</span> <span class="s">&quot;master&quot;</span>
                <span class="o">]</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">libs</span> <span class="o">=</span>         <span class="o">[</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">providerusername</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="o">]</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">files</span> <span class="o">=</span>        <span class="o">[</span>
                <span class="s">&quot;lib.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;main.ring&quot;</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ringfolderfiles</span> <span class="o">=</span>      <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">windowsfiles</span> <span class="o">=</span>         <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">linuxfiles</span> <span class="o">=</span>   <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ubuntufiles</span> <span class="o">=</span>  <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">fedorafiles</span> <span class="o">=</span>  <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">macosfiles</span> <span class="o">=</span>   <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">windowsringfolderfiles</span> <span class="o">=</span>       <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">linuxringfolderfiles</span> <span class="o">=</span>         <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ubunturingfolderfiles</span> <span class="o">=</span>        <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">fedoraringfolderfiles</span> <span class="o">=</span>        <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">macosringfolderfiles</span> <span class="o">=</span>         <span class="o">[</span>

        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">run</span> <span class="o">=</span> <span class="s">&quot;ring main.ring&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">windowsrun</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">linuxrun</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">macosrun</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ubunturun</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">fedorarun</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">setup</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">windowssetup</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">linuxsetup</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">macossetup</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ubuntusetup</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">fedorasetup</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">remove</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">windowsremove</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">linuxremove</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">macosremove</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ubunturemove</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">fedoraremove</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="the-package-description-file">
<span id="index-11"></span><h2>The Package Description File<a class="headerlink" href="#the-package-description-file" title="Permalink to this headline">¶</a></h2>
<p>The package description file contains the package information defined in the list aPackageInfo</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Package Name</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Package Desciption</td>
</tr>
<tr class="row-even"><td>Folder</td>
<td>The Folder Name (Will be created in ring/ringpm/packages)</td>
</tr>
<tr class="row-odd"><td>Developer</td>
<td>The Package Developer Name</td>
</tr>
<tr class="row-even"><td>Email</td>
<td>The Package Developer Email</td>
</tr>
<tr class="row-odd"><td>License</td>
<td>The Package License</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>The Current Version of the Package (Latest Release)</td>
</tr>
<tr class="row-odd"><td>RingVersion</td>
<td>The Required Ring Language Version (Minimum Version)</td>
</tr>
<tr class="row-even"><td>Versions</td>
<td>List of different versions provided by different branches in the GitHub project</td>
</tr>
<tr class="row-odd"><td>Libs</td>
<td>List of dependencies (Defined by name, version &amp; GitHub user name)</td>
</tr>
<tr class="row-even"><td>Files</td>
<td>List of files (will be installed in ring/ringpm/packages/[Folder]</td>
</tr>
<tr class="row-odd"><td>RingFolderFiles</td>
<td>List of files (will be installed in ring folder)</td>
</tr>
<tr class="row-even"><td>WindowsFiles</td>
<td>Like (Files) but for Microsoft Windows Only</td>
</tr>
<tr class="row-odd"><td>LinuxFiles</td>
<td>Like (Files) but for Linux Only</td>
</tr>
<tr class="row-even"><td>MacOSFiles</td>
<td>Like (Files) but for macOS Only</td>
</tr>
<tr class="row-odd"><td>UbuntuFiles</td>
<td>Like (Files) but for Ubuntu Only</td>
</tr>
<tr class="row-even"><td>FedoraFiles</td>
<td>Like (Files) but for Fedora Only</td>
</tr>
<tr class="row-odd"><td>WindowsRingFolderFiles</td>
<td>Like (RingFolderFiles) but for Microsoft Windows Only</td>
</tr>
<tr class="row-even"><td>LinuxRingFolderFiles</td>
<td>Like (RingFolderFiles) but for Linux Only</td>
</tr>
<tr class="row-odd"><td>MacOSRingFolderFiles</td>
<td>Like (RingFolderFiles) but for macOS Only</td>
</tr>
<tr class="row-even"><td>UbuntuRingFolderFiles</td>
<td>Like (RingFolderFiles) but for Ubuntu Only</td>
</tr>
<tr class="row-odd"><td>FedoraRingFolderFiles</td>
<td>Like (RingFolderFiles) but for Fedora Only</td>
</tr>
<tr class="row-even"><td>Run</td>
<td>System Command (Command prompt or Terminal) to run the package</td>
</tr>
<tr class="row-odd"><td>WindowsRun</td>
<td>Like (Run) but for Microsoft Windows Only</td>
</tr>
<tr class="row-even"><td>LinuxRun</td>
<td>Like (Run) but for Linux Only</td>
</tr>
<tr class="row-odd"><td>MacOSRun</td>
<td>Like (Run) but for macOS Only</td>
</tr>
<tr class="row-even"><td>UbuntuRun</td>
<td>Like (Run) but for Ubuntu Only</td>
</tr>
<tr class="row-odd"><td>FedoraRun</td>
<td>Like (Run) but for Fedora Only</td>
</tr>
<tr class="row-even"><td>Setup</td>
<td>System Command (Command prompt or Terminal) after downloading the package files</td>
</tr>
<tr class="row-odd"><td>WindowsSetup</td>
<td>Like (Setup) but for Microsoft Windows Only</td>
</tr>
<tr class="row-even"><td>LinuxSetup</td>
<td>Like (Setup) but for Linux Only</td>
</tr>
<tr class="row-odd"><td>MacOSSetup</td>
<td>Like (Setup) but for macOS Only</td>
</tr>
<tr class="row-even"><td>UbuntuSetup</td>
<td>Like (Setup) but for Ubuntu Only</td>
</tr>
<tr class="row-odd"><td>FedoraSetup</td>
<td>Like (Setup) but for Fedora Only</td>
</tr>
<tr class="row-even"><td>Remove</td>
<td>System Command (Command prompt or Terminal) before removing the package files</td>
</tr>
<tr class="row-odd"><td>WindowsRemove</td>
<td>Like (Remove) but for Microsoft Windows Only</td>
</tr>
<tr class="row-even"><td>LinuxRemove</td>
<td>Like (Remove) but for Linux Only</td>
</tr>
<tr class="row-odd"><td>MacOSRemove</td>
<td>Like (Remove) but for macOS Only</td>
</tr>
<tr class="row-even"><td>UbuntuRemove</td>
<td>Like (Remove) but for Ubuntu Only</td>
</tr>
<tr class="row-odd"><td>FedoraRemove</td>
<td>Like (Remove) but for Fedora Only</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="create-package-in-the-current-folder">
<span id="index-12"></span><h2>Create Package in the Current Folder<a class="headerlink" href="#create-package-in-the-current-folder" title="Permalink to this headline">¶</a></h2>
<p>To create a package for an application that already exists, go to the application folder then type</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ringpm package
</pre></div>
</div>
<p>This will create the package definition file (package.ring) and will add all of the application files to the package definition.</p>
<p>Each RingPM package contains the package definition file (package.ring)</p>
<p>The package definition file is a list that describe the package information and files.</p>
<p>Example :</p>
<p>The package definition file for the Ring Notepad package</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aPackageInfo</span> <span class="o">=</span> <span class="o">[</span>
        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;The RingNotepad Package&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Our RingNotepad package using the Ring programming language&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">folder</span> <span class="o">=</span> <span class="s">&quot;ringnotepad&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">developer</span> <span class="o">=</span> <span class="s">&quot;Mahmoud Fayed&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">email</span> <span class="o">=</span> <span class="s">&quot;msfclipper@yahoo.com&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">license</span> <span class="o">=</span> <span class="s">&quot;MIT License&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ringversion</span> <span class="o">=</span> <span class="s">&quot;1.10&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">versions</span> <span class="o">=</span>     <span class="o">[</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">branch</span> <span class="o">=</span> <span class="s">&quot;master&quot;</span>
                <span class="o">]</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">libs</span> <span class="o">=</span>         <span class="o">[</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;stdlib&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">providerusername</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="o">]</span><span class="p">,</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;ringqt&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">providerusername</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="o">]</span><span class="p">,</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;findinfiles&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">providerusername</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="o">]</span><span class="p">,</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;formdesigner&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">providerusername</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="o">]</span><span class="p">,</span>
                <span class="o">[</span>
                        <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;libdepwin_apache&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
                        <span class="p">:</span><span class="n">providerusername</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="o">]</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">files</span> <span class="o">=</span>        <span class="o">[</span>
                <span class="s">&quot;main.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;README.md&quot;</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">ringfolderfiles</span> <span class="o">=</span>      <span class="o">[</span>
                <span class="s">&quot;applications/rnote/batch/killwebserver.bat&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/batch/run.bat&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/batch/run2.bat&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/back.jpg&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/back2.jpg&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/close.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/colors.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/copy.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/cut.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/debug.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/font.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/formdesigner.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/new.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/notepad.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/open.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/paste.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/print.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/project.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/richtext.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/run.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/rungui.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/save.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/saveas.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/search.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/source.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/undo.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/image/web.png&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/README.md&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnote.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteactivefile.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteactivefolder.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteautocomplete.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotebase.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotecontroller.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotedistribute.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteeditmenu.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteeditorevents.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotefilemenu.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotefiles.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotefilestabs.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotefind.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotefindinfiles.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteformdesigner.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotegoto.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotehelp.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotelists.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotemainfiletoolbar.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotemainwindow.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotemode.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteoutputwindow.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteprogrammenu.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoterun.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotesettings.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotestyle.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotetabwidth.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotetools.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotetreeviewevents.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnoteviewmenu.ring&quot;</span><span class="p">,</span>
                <span class="s">&quot;applications/rnote/rnotewebbrowser.ring&quot;</span>
        <span class="o">]</span><span class="p">,</span>
        <span class="p">:</span><span class="n">run</span> <span class="o">=</span> <span class="s">&quot;ring main.ring&quot;</span>
<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="the-ringpm-registry-file">
<span id="index-13"></span><h2>The RingPM Registry File<a class="headerlink" href="#the-ringpm-registry-file" title="Permalink to this headline">¶</a></h2>
<p>The RingPM Registry is a local copy of all registred packages.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aPackagesRegistry</span> <span class="o">=</span> <span class="o">[</span>
        <span class="o">[</span> <span class="p">:</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;ringpresentation&quot;</span><span class="p">,</span>
          <span class="p">:</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Powerpoint presentation for the Ring programming language&quot;</span><span class="p">,</span>
          <span class="p">:</span><span class="n">ProviderUserName</span> <span class="o">=</span> <span class="s">&quot;ringpackages&quot;</span>
        <span class="o">]</span>
        <span class="c"># ...</span>
<span class="o">]</span>
</pre></div>
</div>
<p>Each package is defined using a list that determine</p>
<ul class="simple">
<li>Package Name</li>
<li>Package Description</li>
<li>Provider User Name (GitHub User Name)</li>
</ul>
<p>We can register new packages by updating the registry file then sending a Pull Request</p>
<p>URL : <a class="reference external" href="https://github.com/ring-lang/ring/blob/master/ringpm/registry/registry.ring">https://github.com/ring-lang/ring/blob/master/ringpm/registry/registry.ring</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Ring Package Manager (RingPM)</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#discovering-packages">Discovering Packages</a></li>
<li><a class="reference internal" href="#updating-the-ringpm-registry">Updating the RingPM Registry</a></li>
<li><a class="reference internal" href="#installing-packages">Installing Packages</a></li>
<li><a class="reference internal" href="#printing-list-of-installed-packages">Printing List of Installed Packages</a></li>
<li><a class="reference internal" href="#run-package">Run Package</a></li>
<li><a class="reference internal" href="#update-package">Update Package</a></li>
<li><a class="reference internal" href="#remove-package">Remove Package</a></li>
<li><a class="reference internal" href="#deleting-all-packages">Deleting All Packages</a></li>
<li><a class="reference internal" href="#creating-new-package">Creating New Package</a></li>
<li><a class="reference internal" href="#the-package-description-file">The Package Description File</a></li>
<li><a class="reference internal" href="#create-package-in-the-current-folder">Create Package in the Current Folder</a></li>
<li><a class="reference internal" href="#the-ringpm-registry-file">The RingPM Registry File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="distribute_ring2exe.html"
                        title="previous chapter">Distributing Ring Applications using Ring2EXE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lowlevel.html"
                        title="next chapter">Low Level Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ringpm.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="distribute_ring2exe.html" title="Distributing Ring Applications using Ring2EXE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>