<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scope Rules for Functions and Methods &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="Syntax Flexibility" href="syntaxflexibility.html" />
    <link rel="prev" title="Scope Rules for Variables and Attributes" href="scope.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntaxflexibility.html" title="Syntax Flexibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scope.html" title="Scope Rules for Variables and Attributes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scope-rules-for-functions-and-methods">
<span id="index-0"></span><h1>Scope Rules for Functions and Methods<a class="headerlink" href="#scope-rules-for-functions-and-methods" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the scope rules for functions and methods.</p>
<p>You need to know the next information once you started using Ring for large applications.</p>
<p>These applications may contains and use</p>
<ul class="simple">
<li>Many Packages and Classes written in Ring</li>
<li>Many Functions written in Ring</li>
<li>Standard Ring Functions (Written in C language)</li>
<li>Functions and Classes written in C/C++ languages</li>
</ul>
<div class="section" id="how-ring-find-the-functions-and-methods">
<span id="index-1"></span><h2>How Ring find the Functions and Methods?<a class="headerlink" href="#how-ring-find-the-functions-and-methods" title="Permalink to this headline">¶</a></h2>
<p>When you call a method or function, Ring will start a search process to find this function</p>
<p>If found &#8211;&gt; Call the function and store the function pointer in the cache so Ring can use it again with doing another search.</p>
<p>If not found &#8212;&gt; Runtime error message (That you can avoid using Try/Catch)</p>
<p>How the search process is done?</p>
<p>Search for functions/methods follow the next order</p>
<p>1 - Search in methods (if we are inside class method or object using braces {})</p>
<p>2 - Search in functions written by the programmer using Ring Code</p>
<p>3 - Search in functions written in C/C++ like standard Ring functions</p>
<p>This enable us to write clean code inside classes methods and avoid any conflict with functions.</p>
<p>If we want to call a function with the same name as a method in the class we will need a wrapper function or we will access a temp. object using { } then call that function there.</p>
<p>We can replace C/C++ Functions with Ring Functions.</p>
<p>We can replace Ring Functions with Ring Methods.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using self.method() is not necessary in any use case.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">We can use this.method() to escape from the current active scope that we access using braces {} and call a method in the class that we are inside.</p>
</div>
</div>
<div class="section" id="example-about-sharing-names-between-functions-and-methods">
<span id="index-2"></span><h2>Example about Sharing Names between Functions and Methods<a class="headerlink" href="#example-about-sharing-names-between-functions-and-methods" title="Permalink to this headline">¶</a></h2>
<p>Look at the next example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>
        <span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">myclass</span> <span class="p">{</span> <span class="n">test</span><span class="p">()</span> <span class="n">test2</span><span class="p">()</span> <span class="p">}</span>
        <span class="n">test2</span><span class="p">()</span>

<span class="k">func</span> <span class="n">f1</span>
        <span class="k">see</span> <span class="s">&quot;f1 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f2</span>
        <span class="k">see</span> <span class="s">&quot;f2 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f3</span>
        <span class="k">see</span> <span class="s">&quot;f3 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">test2</span>
        <span class="n">myline</span><span class="p">()</span>
        <span class="k">see</span> <span class="s">&quot;test2 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">new</span> <span class="n">myclass</span> <span class="p">{</span>
                <span class="n">f1</span><span class="p">()</span>
                <span class="n">f2</span><span class="p">()</span>
                <span class="n">f3</span><span class="p">()</span>
                <span class="n">self</span><span class="p">.</span><span class="n">f3</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">myobj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">myclass</span>
        <span class="n">myobj</span><span class="p">.</span><span class="n">f3</span><span class="p">()</span>
        <span class="n">myline</span><span class="p">()</span>

<span class="k">func</span> <span class="n">myline</span>
        <span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">myclass</span>

        <span class="k">func</span> <span class="n">test</span>
                <span class="n">myline</span><span class="p">()</span>
                <span class="k">see</span> <span class="s">&quot;test method&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="n">f1</span><span class="p">()</span>
                <span class="n">f2</span><span class="p">()</span>
                <span class="n">f3</span><span class="p">()</span>
                <span class="n">myline</span><span class="p">()</span>

        <span class="k">func</span> <span class="n">f3</span>
                <span class="k">see</span> <span class="s">&quot;f3 method&quot;</span> <span class="o">+</span> <span class="n">nl</span>

        <span class="k">func</span> <span class="n">test2</span>
                <span class="n">myline</span><span class="p">()</span>
                <span class="k">see</span> <span class="s">&quot;test2 method&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="n">self</span> <span class="p">{</span>
                        <span class="n">f1</span><span class="p">()</span>
                        <span class="n">f2</span><span class="p">()</span>
                        <span class="n">f3</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="n">myline</span><span class="p">()</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>========================================
test method
f1 function
f2 function
f3 method
========================================
========================================
test2 method
f1 function
f2 function
f3 method
========================================
========================================
test2 function
f1 function
f2 function
f3 method
f3 method
f3 method
========================================
</pre></div>
</div>
</div>
<div class="section" id="calling-a-function-sharing-the-name-with-a-method-in-the-current-class">
<span id="index-3"></span><h2>Calling a function sharing the name with a method in the current class<a class="headerlink" href="#calling-a-function-sharing-the-name-with-a-method-in-the-current-class" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we have a function called f3() and we have a method called f3()</p>
<p>How we can call the f3() function from the test() method ?</p>
<p>Solution (1) : Change the current object scope to another object scope</p>
<p>In this solution we will have an empty class called local that we will use to change the current object scope.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">main</span>
        <span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">myclass</span> <span class="p">{</span> <span class="n">test</span><span class="p">()}</span>

<span class="k">func</span> <span class="n">f1</span>
        <span class="k">see</span> <span class="s">&quot;f1 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f2</span>
        <span class="k">see</span> <span class="s">&quot;f2 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">f3</span>
        <span class="k">see</span> <span class="s">&quot;f3 function&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">func</span> <span class="n">myline</span>
        <span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">Class</span> <span class="n">myclass</span>

        <span class="k">func</span> <span class="n">test</span>
                <span class="n">myline</span><span class="p">()</span>
                <span class="k">see</span> <span class="s">&quot;test method&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="n">f1</span><span class="p">()</span>
                <span class="n">f2</span><span class="p">()</span>
                <span class="n">f3</span><span class="p">()</span>               <span class="c"># call f3() method</span>
                <span class="k">new</span> <span class="n">local</span> <span class="p">{</span> <span class="n">f3</span><span class="p">()</span> <span class="p">}</span> <span class="c"># call f3() function</span>
                <span class="n">myline</span><span class="p">()</span>

        <span class="k">func</span> <span class="n">f3</span>
                <span class="k">see</span> <span class="s">&quot;f3 method&quot;</span> <span class="o">+</span> <span class="n">nl</span>

<span class="k">class</span> <span class="n">local</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>========================================
test method
f1 function
f2 function
f3 method
f3 function
========================================
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scope Rules for Functions and Methods</a><ul>
<li><a class="reference internal" href="#how-ring-find-the-functions-and-methods">How Ring find the Functions and Methods?</a></li>
<li><a class="reference internal" href="#example-about-sharing-names-between-functions-and-methods">Example about Sharing Names between Functions and Methods</a></li>
<li><a class="reference internal" href="#calling-a-function-sharing-the-name-with-a-method-in-the-current-class">Calling a function sharing the name with a method in the current class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scope.html"
                        title="previous chapter">Scope Rules for Variables and Attributes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntaxflexibility.html"
                        title="next chapter">Syntax Flexibility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scope2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntaxflexibility.html" title="Syntax Flexibility"
             >next</a> |</li>
        <li class="right" >
          <a href="scope.html" title="Scope Rules for Variables and Attributes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>