<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SQLite Functions &mdash; Ring 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.11 documentation" href="index.html" />
    <link rel="next" title="PostgreSQL Functions" href="postgresql.html" />
    <link rel="prev" title="MySQL Functions" href="mysql.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postgresql.html" title="PostgreSQL Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mysql.html" title="MySQL Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sqlite-functions">
<span id="index-0"></span><h1>SQLite Functions<a class="headerlink" href="#sqlite-functions" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about using the SQLite database in the Ring programming language.</p>
<p>Before using the next function load the sqlitelib.ring library</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;sqlitelib.ring&quot;</span>
<span class="c"># Use SQLite functions</span>
</pre></div>
</div>
<div class="section" id="sqlite-init-function">
<span id="index-1"></span><h2>sqlite_init() function<a class="headerlink" href="#sqlite-init-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">sqlite_init</span><span class="p">()</span> <span class="o">---&gt;</span> <span class="n">SQLite</span> <span class="n">Object</span>
</pre></div>
</div>
</div>
<div class="section" id="sqlite-open-function">
<span id="index-2"></span><h2>sqlite_open() function<a class="headerlink" href="#sqlite-open-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">sqlite_open</span><span class="p">(</span><span class="n">SQLite</span> <span class="n">Object</span><span class="p">,</span><span class="n">cFileName</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sqlite-execute-function">
<span id="index-3"></span><h2>sqlite_execute() function<a class="headerlink" href="#sqlite-execute-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">sqlite_execute</span><span class="p">(</span><span class="n">SQLite</span> <span class="n">Object</span><span class="p">,</span><span class="n">cSQLStatement</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sqlite-close-function">
<span id="index-4"></span><h2>sqlite_close() function<a class="headerlink" href="#sqlite-close-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">sqlite_close</span><span class="p">(</span><span class="n">SQLite</span> <span class="n">Object</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The next code create a SQLite database, add new records then display the data.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;sqlitelib.ring&quot;</span>

<span class="n">oSQLite</span> <span class="o">=</span> <span class="n">sqlite_init</span><span class="p">()</span>

<span class="n">sqlite_open</span><span class="p">(</span><span class="n">oSQLite</span><span class="p">,</span><span class="s">&quot;mytest.db&quot;</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s">&quot;</span>
         <span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">COMPANY</span> <span class="p">(</span>
         <span class="n">ID</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span>     <span class="ow">NOT</span> <span class="kp">NULL</span><span class="p">,</span>
         <span class="n">NAME</span>           <span class="n">TEXT</span>    <span class="ow">NOT</span> <span class="kp">NULL</span><span class="p">,</span>
         <span class="n">AGE</span>            <span class="n">INT</span>     <span class="ow">NOT</span> <span class="kp">NULL</span><span class="p">,</span>
         <span class="n">ADDRESS</span>        <span class="n">CHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
         <span class="n">SALARY</span>         <span class="n">REAL</span> <span class="p">);</span>
<span class="s">&quot;</span>
<span class="n">sqlite_execute</span><span class="p">(</span><span class="n">oSQLite</span><span class="p">,</span><span class="n">sql</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s">&quot;</span>
        <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">COMPANY</span> <span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">NAME</span><span class="p">,</span><span class="n">AGE</span><span class="p">,</span><span class="n">ADDRESS</span><span class="p">,</span><span class="n">SALARY</span><span class="p">)</span>
        <span class="n">VALUES</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="sc">&#39;Mahmoud&#39;</span> <span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="sc">&#39;Jeddah&#39;</span><span class="p">,</span> <span class="mf">20000.00</span> <span class="p">),</span>
                <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sc">&#39;Ahmed&#39;</span>   <span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="sc">&#39;Jeddah&#39;</span><span class="p">,</span> <span class="mf">15000.00</span> <span class="p">),</span>
                <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="sc">&#39;Mohammed&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="sc">&#39;Egypt&#39;</span> <span class="p">,</span> <span class="mf">20000.00</span> <span class="p">),</span>
                <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="sc">&#39;Ibrahim&#39;</span> <span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="sc">&#39;Egypt &#39;</span><span class="p">,</span> <span class="mf">65000.00</span> <span class="p">);</span>
<span class="s">&quot;</span>

<span class="n">sqlite_execute</span><span class="p">(</span><span class="n">oSQLite</span><span class="p">,</span><span class="n">sql</span><span class="p">)</span>

<span class="n">aResult</span> <span class="o">=</span>  <span class="n">sqlite_execute</span><span class="p">(</span><span class="n">oSQLite</span><span class="p">,</span><span class="s">&quot;select * from COMPANY&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aResult</span>
        <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">x</span>
                <span class="o">?</span> <span class="n">t</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="k">next</span>
<span class="k">next</span>
<span class="o">?</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">aResult</span>
        <span class="o">?</span> <span class="n">x</span><span class="o">[</span><span class="p">:</span><span class="n">name</span><span class="o">]</span>
<span class="k">next</span>
<span class="n">sqlite_close</span><span class="p">(</span><span class="n">oSQLite</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="n">Mahmoud</span>
<span class="mi">29</span>
<span class="n">Jeddah</span>
<span class="mf">20000.0</span>
<span class="mi">2</span>
<span class="n">Ahmed</span>
<span class="mi">27</span>
<span class="n">Jeddah</span>
<span class="mf">15000.0</span>
<span class="mi">3</span>
<span class="n">Mohammed</span>
<span class="mi">31</span>
<span class="n">Egypt</span>
<span class="mf">20000.0</span>
<span class="mi">4</span>
<span class="n">Ibrahim</span>
<span class="mi">24</span>
<span class="n">Egypt</span>
<span class="mf">65000.0</span>
<span class="o">**************************************************</span>
<span class="n">Mahmoud</span>
<span class="n">Ahmed</span>
<span class="n">Mohammed</span>
<span class="n">Ibrahim</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SQLite Functions</a><ul>
<li><a class="reference internal" href="#sqlite-init-function">sqlite_init() function</a></li>
<li><a class="reference internal" href="#sqlite-open-function">sqlite_open() function</a></li>
<li><a class="reference internal" href="#sqlite-execute-function">sqlite_execute() function</a></li>
<li><a class="reference internal" href="#sqlite-close-function">sqlite_close() function</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mysql.html"
                        title="previous chapter">MySQL Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postgresql.html"
                        title="next chapter">PostgreSQL Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sqlite.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postgresql.html" title="PostgreSQL Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="mysql.html" title="MySQL Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2019, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>