<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is new in Ring 1.3? &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="What is new in Ring 1.2?" href="whatisnew2.html" />
    <link rel="prev" title="What is new in Ring 1.4?" href="whatisnew4.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatisnew2.html" title="What is new in Ring 1.2?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatisnew4.html" title="What is new in Ring 1.4?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-new-in-ring-1-3">
<span id="index-0"></span><h1>What is new in Ring 1.3?<a class="headerlink" href="#what-is-new-in-ring-1-3" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.3 release.</p>
<div class="section" id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.3  comes with many new features</p>
<ul class="simple">
<li>Better RingQt</li>
<li>Better Ring Notepad</li>
<li>Ring mode for Emacs Editor</li>
<li>Better StdLib</li>
<li>Better Loop/Exit Command</li>
<li>New Functions</li>
<li>Return Self by Reference</li>
<li>Using &#8216;&lt;&#8217; and &#8216;:&#8217; operators as &#8216;from&#8217; keyword</li>
<li>Embedding Ring in Ring without sharing the State</li>
<li>RingZip Library</li>
<li>Form Designer</li>
</ul>
</div>
<div class="section" id="better-ringqt">
<span id="index-2"></span><h2>Better RingQt<a class="headerlink" href="#better-ringqt" title="Permalink to this headline">¶</a></h2>
<p>(1) Another version of QPixMap class is added (QPixMap2) which takes (int width,int height)
during object init.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Load</span> <span class="s">&quot;guilib.ring&quot;</span>
<span class="k">New</span> <span class="n">qapp</span>
<span class="p">{</span>
        <span class="n">win1</span> <span class="o">=</span>  <span class="k">new</span> <span class="n">qwidget</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="n">setwindowtitle</span><span class="p">(</span><span class="s">&quot;Drawing using QPixMap&quot;</span><span class="p">)</span>
                <span class="n">setgeometry</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
                <span class="n">label1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qlabel</span><span class="p">(</span><span class="n">win1</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">setgeometry</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
                        <span class="n">settext</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">imageStock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qlabel</span><span class="p">(</span><span class="n">win1</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">image</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qPixMap2</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
                        <span class="n">color</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qcolor</span><span class="p">()</span> <span class="p">{</span>
                                <span class="n">setrgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="n">pen</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qpen</span><span class="p">()</span> <span class="p">{</span>
                                <span class="n">setcolor</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
                                <span class="n">setwidth</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="k">new</span> <span class="n">qpainter</span><span class="p">()</span> <span class="p">{</span>
                                <span class="n">begin</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
                                        <span class="n">setpen</span><span class="p">(</span><span class="n">pen</span><span class="p">)</span>
                                        <span class="n">drawline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
                                        <span class="n">drawline</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
                                <span class="n">endpaint</span><span class="p">()</span>
                        <span class="p">}</span>
                        <span class="n">setpixmap</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">show</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">exec</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Screen Shot:</p>
<img alt="Using QPixMap2" src="_images/ringqtpixmap2.png" />
<ol class="arabic simple" start="2">
<li>The Objects Library is updated to include the next functions</li>
</ol>
<ul class="simple">
<li>Last_WindowID()</li>
<li>Open_WindowNoShow()</li>
<li>Open_WindowAndLink()</li>
</ul>
<p>Also the class name (WindowViewBase) is changed to (WindowsViewParent).</p>
<p>In The next code for example the Open_WindowAndLink() will create an object
from the SecondWindowController Class Then will add the Method
SecondWindow() to the FirstWindowController Class
Also will add the Method FirstWindow() to the SecondWindowController Class</p>
<p>So the SendMessage() method in FirstWindowController class can use the
SecondWindow() method to access the object.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">firstwindowController</span> <span class="k">from</span> <span class="n">windowsControllerParent</span>

    <span class="n">oView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">firstwindowView</span>

    <span class="k">func</span> <span class="n">OpenSecondWindow</span>
        <span class="n">Open_WindowAndLink</span><span class="p">(:</span><span class="n">SecondWindowController</span><span class="p">,</span><span class="n">self</span><span class="p">)</span>

    <span class="k">func</span> <span class="n">SendMessage</span>
        <span class="k">if</span> <span class="n">IsSecondWindow</span><span class="p">()</span>
            <span class="n">SecondWindow</span><span class="p">().</span><span class="n">setMessage</span><span class="p">(</span><span class="s">&quot;Message from the first window&quot;</span><span class="p">)</span>
        <span class="k">ok</span>

    <span class="k">func</span> <span class="n">setMessage</span> <span class="n">cMessage</span>
        <span class="n">oView</span><span class="p">.</span><span class="n">Label1</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">cMessage</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>The next classes are added to RingQt</li>
</ol>
<ul class="simple">
<li>QPixMap2</li>
<li>QScrollArea</li>
<li>QSplitter</li>
<li>QCompleter</li>
<li>QCompleter2</li>
<li>QCompleter3</li>
<li>QProcess</li>
<li>QMdiArea</li>
<li>QMdiSubWindow</li>
<li>QCursor</li>
<li>QListView</li>
<li>QDesktopServices</li>
</ul>
<ol class="arabic simple" start="4">
<li>Many constants are defined in qt.rh (loaded by guilib.ring)</li>
<li>New Classes names - Index Start from 1</li>
</ol>
<p>We added new classes to RingQt - another version of classes where the class names doesn&#8217;t start with the &#8220;q&#8221; letter
Also updated methods so the index start from 1 when we deal with the GUI controls like</p>
<ul class="simple">
<li>ComboBox</li>
<li>ListWidget</li>
<li>TableWidget</li>
<li>TreeWidget</li>
</ul>
<p>These classes are inside guilib.ring under the package name : System.GUI</p>
<p>To use it</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="k">import</span> <span class="n">System</span><span class="p">.</span><span class="n">GUI</span>
</pre></div>
</div>
<p>This doesn&#8217;t have any effect on our previous code, It&#8217;s just another choice for better code that is consistent with Ring rules.</p>
<p>Also the form designer is updated to provide us the choice between using classes where (index start from 0) or (index start from 1)</p>
<p>Example  (Uses the Form Designer)</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://github.com/ring-lang/ring/blob/master/applications/formdesigner/tests/indexstart/indexstartView.ring">https://github.com/ring-lang/ring/blob/master/applications/formdesigner/tests/indexstart/indexstartView.ring</a></li>
<li><a class="reference external" href="https://github.com/ring-lang/ring/blob/master/applications/formdesigner/tests/indexstart/indexstartController.ring">https://github.com/ring-lang/ring/blob/master/applications/formdesigner/tests/indexstart/indexstartController.ring</a></li>
</ol>
</div>
<div class="section" id="better-ring-notepad">
<span id="index-3"></span><h2>Better Ring Notepad<a class="headerlink" href="#better-ring-notepad" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Using QPlainTextEdit instead of QTextEdit</li>
<li>Displaying the line number for each line in the source code file.</li>
</ol>
<p>Screen Shot:</p>
<img alt="Ring Notepad - Line Number" src="_images/rnotelinenumber.png" />
<ol class="arabic simple" start="3">
<li>Auto-Complete for Ring functions names, classes and words in the opened file.</li>
</ol>
<img alt="Ring Notepad - Auto Complete" src="_images/autocomplete.png" />
<ol class="arabic simple" start="4">
<li>Functions and Methods List</li>
</ol>
<img alt="Ring Notepad - Functions List" src="_images/functionslist.png" />
<ol class="arabic simple" start="5">
<li>Output Window</li>
</ol>
<img alt="Ring Notepad - Output Window" src="_images/outputwin.png" />
<ol class="arabic simple" start="6">
<li>Classes List</li>
</ol>
<img alt="Ring Notepad - Classes List" src="_images/classeslist.png" />
<ol class="arabic simple" start="7">
<li>Change the Current Style</li>
</ol>
<img alt="Ring Notepad - Style Menu" src="_images/rnotestylemenu.png" />
</div>
<div class="section" id="ring-mode-for-emacs-editor">
<span id="index-4"></span><h2>Ring mode for Emacs Editor<a class="headerlink" href="#ring-mode-for-emacs-editor" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.3 comes with Ring mode for Emacs Editor</p>
<p>Screen Shot:</p>
<img alt="Ring mode for Emacs Editor" src="_images/ringemacs.png" />
</div>
<div class="section" id="better-stdlib">
<span id="index-5"></span><h2>Better StdLib<a class="headerlink" href="#better-stdlib" title="Permalink to this headline">¶</a></h2>
<p>The StdLib is updated to include the next functions</p>
<ul class="simple">
<li>SplitMany()</li>
<li>JustFilePath()</li>
<li>JustFileName()</li>
</ul>
</div>
<div class="section" id="better-loop-exit-command">
<span id="index-6"></span><h2>Better Loop|Exit Command<a class="headerlink" href="#better-loop-exit-command" title="Permalink to this headline">¶</a></h2>
<p>The Loop|Exit command is updated to accept Expressions after the command (not only numbers).</p>
<p>The syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Loop</span><span class="o">|</span><span class="k">Exit</span> <span class="o">[</span><span class="n">Number</span><span class="o">]</span>
</pre></div>
</div>
<p>Changed to</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Loop</span><span class="o">|</span><span class="k">Exit</span> <span class="o">[</span><span class="n">Expression</span><span class="o">]</span>
</pre></div>
</div>
<p>Example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">XLoop</span> <span class="o">=</span> <span class="mi">2</span>       <span class="c"># The outer loop</span>
<span class="n">YLoop</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c"># The first inner loop</span>
<span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
        <span class="k">for</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">10</span>
                <span class="k">see</span> <span class="s">&quot;x=&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot; y=&quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nl</span>
                <span class="k">if</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
                        <span class="k">exit</span> <span class="n">XLoop</span>
                <span class="k">ok</span>
        <span class="k">next</span>
<span class="k">next</span>
</pre></div>
</div>
</div>
<div class="section" id="new-functions">
<span id="index-7"></span><h2>New Functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PackageName() function</li>
<li>Swap() function</li>
</ul>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">aList</span> <span class="o">=</span> <span class="o">[</span><span class="p">:</span><span class="n">one</span><span class="p">,:</span><span class="n">two</span><span class="p">,:</span><span class="n">four</span><span class="p">,:</span><span class="n">three</span><span class="o">]</span>
<span class="k">see</span> <span class="n">aList</span>
<span class="k">see</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">swap</span><span class="p">(</span><span class="n">aList</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="k">see</span> <span class="n">aList</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">one</span>
<span class="n">two</span>
<span class="n">four</span>
<span class="n">three</span>
<span class="o">**************************************************</span>
<span class="n">one</span>
<span class="n">two</span>
<span class="n">three</span>
<span class="n">four</span>
</pre></div>
</div>
</div>
<div class="section" id="return-self-by-reference">
<span id="index-8"></span><h2>Return Self by Reference<a class="headerlink" href="#return-self-by-reference" title="Permalink to this headline">¶</a></h2>
<p>In this release, using Return Self in class methods will return the object by reference.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="o">[</span><span class="k">new</span> <span class="n">mytest</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">see</span> <span class="n">self</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="k">see</span> <span class="n">self</span>
<span class="p">}</span><span class="o">]</span>

<span class="k">see</span> <span class="n">mylist</span>

<span class="k">class</span> <span class="n">mytest</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>
        <span class="k">func</span> <span class="n">init</span>
                <span class="k">return</span> <span class="n">self</span>     <span class="c"># Return by reference</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="mf">15.000000</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">20.000000</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">20.000000</span>
</pre></div>
</div>
</div>
<div class="section" id="using-and-operators-as-from-keyword">
<span id="index-9"></span><h2>Using &#8216;&lt;&#8217; and &#8216;:&#8217; operators as &#8216;from&#8217; keyword<a class="headerlink" href="#using-and-operators-as-from-keyword" title="Permalink to this headline">¶</a></h2>
<p>In this release of the Ring language we can use the &#8216;&lt;&#8217; and &#8216;:&#8217; operators as the &#8216;from&#8217; keyword</p>
<p>Syntax (1):</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">Cat</span> <span class="k">from</span> <span class="n">Animal</span>
</pre></div>
</div>
<p>Syntax (2):</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">Cat</span> <span class="o">&lt;</span> <span class="n">Animal</span>
</pre></div>
</div>
<p>Syntax (3):</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">Cat</span> <span class="p">:</span> <span class="n">Animal</span>
</pre></div>
</div>
</div>
<div class="section" id="embedding-ring-in-ring-without-sharing-the-state">
<span id="index-10"></span><h2>Embedding Ring in Ring without sharing the State<a class="headerlink" href="#embedding-ring-in-ring-without-sharing-the-state" title="Permalink to this headline">¶</a></h2>
<p>From Ring 1.0 we already have functions for embedding Ring in the C language. Also we
can execute Ring code inside Ring programs using the eval() function. In this release
we provide functions for embedding Ring in Ring programs without sharing the state.</p>
<p>Advantages:</p>
<ol class="arabic simple">
<li>Quick integration for Ring programs and applications together without conflicts.</li>
<li>Execute and run Ring code in safe environments that we can trace.</li>
</ol>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">pState</span> <span class="o">=</span> <span class="n">ring_state_init</span><span class="p">()</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;See &#39;Hello, World!&#39;+nl&quot;</span><span class="p">)</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x = 10&quot;</span><span class="p">)</span>

<span class="n">pState2</span> <span class="o">=</span> <span class="n">ring_state_init</span><span class="p">()</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;See &#39;Hello, World!&#39;+nl&quot;</span><span class="p">)</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;x = 20&quot;</span><span class="p">)</span>

<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;see x +nl&quot;</span><span class="p">)</span>
<span class="n">ring_state_runcode</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;see x +nl&quot;</span><span class="p">)</span>

<span class="n">v1</span> <span class="o">=</span> <span class="n">ring_state_findvar</span><span class="p">(</span><span class="n">pState</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">ring_state_findvar</span><span class="p">(</span><span class="n">pState2</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">)</span>

<span class="k">see</span> <span class="n">v1</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">V2</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">+</span> <span class="n">nl</span>

<span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState</span><span class="p">)</span>
<span class="n">ring_state_delete</span><span class="p">(</span><span class="n">pState2</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
<span class="mi">10</span>
<span class="mi">20</span>
<span class="mi">10</span>
<span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="section" id="ringzip-library">
<span id="index-11"></span><h2>RingZip Library<a class="headerlink" href="#ringzip-library" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.3 comes with the RingZip library for creating, modifying and extracting <a href="#id1"><span class="problematic" id="id2">*</span></a>.zip files.</p>
<p>Example (1):  Create myfile.zip contains 4 files</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;ziplib.ring&quot;</span>
<span class="n">oZip</span> <span class="o">=</span> <span class="n">zip_openfile</span><span class="p">(</span><span class="s">&quot;myfile.zip&quot;</span><span class="p">,</span><span class="sc">&#39;w&#39;</span><span class="p">)</span>
<span class="n">zip_addfile</span><span class="p">(</span><span class="n">oZip</span><span class="p">,</span><span class="s">&quot;test.c&quot;</span><span class="p">)</span>
<span class="n">zip_addfile</span><span class="p">(</span><span class="n">oZip</span><span class="p">,</span><span class="s">&quot;zip.c&quot;</span><span class="p">)</span>
<span class="n">zip_addfile</span><span class="p">(</span><span class="n">oZip</span><span class="p">,</span><span class="s">&quot;zip.h&quot;</span><span class="p">)</span>
<span class="n">zip_addfile</span><span class="p">(</span><span class="n">oZip</span><span class="p">,</span><span class="s">&quot;miniz.h&quot;</span><span class="p">)</span>
<span class="n">zip_close</span><span class="p">(</span><span class="n">oZip</span><span class="p">)</span>
</pre></div>
</div>
<p>Example (2): Extract myfile.zip to myfolder folder.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;ziplib.ring&quot;</span>
<span class="n">zip_extract_allfiles</span><span class="p">(</span><span class="s">&quot;myfile.zip&quot;</span><span class="p">,</span><span class="s">&quot;myfolder&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Example (3): Print file names in the myfile.zip</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;ziplib.ring&quot;</span>
<span class="n">oZip</span> <span class="o">=</span> <span class="n">zip_openfile</span><span class="p">(</span><span class="s">&quot;myfile.zip&quot;</span><span class="p">,</span><span class="sc">&#39;r&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">zip_filescount</span><span class="p">(</span><span class="n">oZip</span><span class="p">)</span>
       <span class="k">see</span> <span class="n">zip_getfilenamebyindex</span><span class="p">(</span><span class="n">oZip</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">next</span>
<span class="n">zip_close</span><span class="p">(</span><span class="n">oZip</span><span class="p">)</span>
</pre></div>
</div>
<p>Example (4) : Using Classes instead of Functions</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;ziplib.ring&quot;</span>

<span class="k">new</span> <span class="n">Zip</span> <span class="p">{</span>
        <span class="n">SetFileName</span><span class="p">(</span><span class="s">&quot;myfile.zip&quot;</span><span class="p">)</span>
        <span class="n">Open</span><span class="p">(</span><span class="s">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">AddFile</span><span class="p">(</span><span class="s">&quot;test.c&quot;</span><span class="p">)</span>
        <span class="n">AddFile</span><span class="p">(</span><span class="s">&quot;zip.c&quot;</span><span class="p">)</span>
        <span class="n">AddFile</span><span class="p">(</span><span class="s">&quot;zip.h&quot;</span><span class="p">)</span>
        <span class="n">AddFile</span><span class="p">(</span><span class="s">&quot;miniz.h&quot;</span><span class="p">)</span>
        <span class="n">Close</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="form-designer">
<span id="index-12"></span><h2>Form Designer<a class="headerlink" href="#form-designer" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.3 comes with the Form Designer to quickly design your GUI application windows/forms
and generate the Ring source code.</p>
<p>It&#8217;s written in Ring (Around 8000 Lines of code) using Object-Oriented Programming and
Meta-Programming.</p>
<p>We can run the From Designer from Ring Notepad</p>
<img alt="Form Desigenr - Inside Ring Notepad" src="_images/rnotefd.png" />
<p>Also we can run the Form Designer in another window.</p>
<img alt="Form Desigenr" src="_images/formdesigner.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is new in Ring 1.3?</a><ul>
<li><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li><a class="reference internal" href="#better-ringqt">Better RingQt</a></li>
<li><a class="reference internal" href="#better-ring-notepad">Better Ring Notepad</a></li>
<li><a class="reference internal" href="#ring-mode-for-emacs-editor">Ring mode for Emacs Editor</a></li>
<li><a class="reference internal" href="#better-stdlib">Better StdLib</a></li>
<li><a class="reference internal" href="#better-loop-exit-command">Better Loop|Exit Command</a></li>
<li><a class="reference internal" href="#new-functions">New Functions</a></li>
<li><a class="reference internal" href="#return-self-by-reference">Return Self by Reference</a></li>
<li><a class="reference internal" href="#using-and-operators-as-from-keyword">Using &#8216;&lt;&#8217; and &#8216;:&#8217; operators as &#8216;from&#8217; keyword</a></li>
<li><a class="reference internal" href="#embedding-ring-in-ring-without-sharing-the-state">Embedding Ring in Ring without sharing the State</a></li>
<li><a class="reference internal" href="#ringzip-library">RingZip Library</a></li>
<li><a class="reference internal" href="#form-designer">Form Designer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whatisnew4.html"
                        title="previous chapter">What is new in Ring 1.4?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnew2.html"
                        title="next chapter">What is new in Ring 1.2?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whatisnew3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatisnew2.html" title="What is new in Ring 1.2?"
             >next</a> |</li>
        <li class="right" >
          <a href="whatisnew4.html" title="What is new in Ring 1.4?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>