<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is new in Ring 1.9? &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="What is new in Ring 1.8?" href="whatisnew8.html" />
    <link rel="prev" title="What is new in Ring 1.10?" href="whatisnew10.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatisnew8.html" title="What is new in Ring 1.8?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatisnew10.html" title="What is new in Ring 1.10?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-new-in-ring-1-9">
<span id="index-0"></span><h1>What is new in Ring 1.9?<a class="headerlink" href="#what-is-new-in-ring-1-9" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.9 release.</p>
<div class="section" id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.9 comes with the next features!</p>
<ul class="simple">
<li>New Game : Gold Magic 800</li>
<li>More Games</li>
<li>Better Ring Notepad</li>
<li>Better StdLib</li>
<li>BigNumber Library</li>
<li>RingPostgreSQL Extension</li>
<li>Deploying Web applications in the Cloud</li>
<li>Better RingQt</li>
<li>Better Memory Management</li>
<li>Better Code Generator for Extensions</li>
<li>More Improvements</li>
</ul>
</div>
<div class="section" id="new-game-gold-magic-800">
<span id="index-2"></span><h2>New Game : Gold Magic 800<a class="headerlink" href="#new-game-gold-magic-800" title="Permalink to this headline">¶</a></h2>
<p>The Gold Magic 800 is a new puzzle game.</p>
<p>Ring 1.9 comes with the Demo Version (18 Levels) and the game source code.</p>
<p>Steam Page (44 Levels) : <a class="reference external" href="https://store.steampowered.com/app/939200/Gold_Magic_800/">https://store.steampowered.com/app/939200/Gold_Magic_800/</a></p>
<p>We can select the level</p>
<img alt="Gold Magic 800 - Screen Shot 2" src="_images/gmshot2.png" />
<p>The next screen shot for level (1)</p>
<img alt="Gold Magic 800 - Screen Shot 3" src="_images/gmshot3.png" />
<p>The Gold Magic 800 Level Editor</p>
<img alt="Gold Magic 800 Level Editor" src="_images/gmleveleditor.png" />
</div>
<div class="section" id="more-games">
<span id="index-3"></span><h2>More Games<a class="headerlink" href="#more-games" title="Permalink to this headline">¶</a></h2>
<p>The next games are added to Ring Applications</p>
<ol class="arabic simple">
<li>The 2048 Game</li>
<li>The Memory Game</li>
<li>The Wise Quadrat Game</li>
<li>The Tessera Game</li>
<li>The Othello Game</li>
</ol>
<p>The next screen shot for the 2048 game on Android</p>
<img alt="2048 Game" src="_images/game2048_shot1.png" />
<p>The next screen shot for the Tessera game</p>
<img alt="Tessera Game" src="_images/tesseragame.png" />
<p>The next screen shot for the Othello game</p>
<img alt="Othello Game" src="_images/othellogame.png" />
</div>
<div class="section" id="better-ring-notepad">
<span id="index-4"></span><h2>Better Ring Notepad<a class="headerlink" href="#better-ring-notepad" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>New Style</li>
<li>New Mode</li>
<li>Tabs for opened files</li>
<li>Support executing batch files</li>
</ol>
<img alt="Ring Notepad" src="_images/rnote19.jpg" />
</div>
<div class="section" id="better-stdlib">
<span id="index-5"></span><h2>Better StdLib<a class="headerlink" href="#better-stdlib" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The List2Code() function is added to the StdLib</li>
</ol>
<p>This function convert a Ring list during the runtime to Ring source code that we can save to source files.</p>
<p>The list may contains strings, numbers or sub lists.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlibcore.ring&quot;</span>
<span class="n">aList</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">10</span>
<span class="o">?</span> <span class="n">list2Code</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">[</span>
        <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span>
<span class="o">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>The Str2ASCIIList() and ASCIIList2Str() are added to the StdLib</li>
</ol>
<p>Using these functions we can convert between string of bytes and a list of numbers where each item represent
the ASCII code of one byte in the string.</p>
<p>So we may convert a string of bytes to ASCII List then do some operations on the list numbers (Like XOR)</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlibcore.ring&quot;</span>

<span class="n">cStr</span> <span class="o">=</span> <span class="s">&quot;MmMm&quot;</span>

<span class="n">aList</span> <span class="o">=</span> <span class="n">Str2ASCIILIST</span><span class="p">(</span><span class="n">cStr</span><span class="p">)</span>
<span class="o">?</span> <span class="n">aList</span>

<span class="n">cStr2</span> <span class="o">=</span> <span class="n">ASCIIList2Str</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span>
<span class="o">?</span> <span class="n">cStr2</span>
<span class="o">?</span> <span class="n">len</span><span class="p">(</span><span class="n">cStr2</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>77
109
77
109

MmMm
4
</pre></div>
</div>
</div>
<div class="section" id="bignumber-library">
<span id="index-6"></span><h2>BigNumber Library<a class="headerlink" href="#bignumber-library" title="Permalink to this headline">¶</a></h2>
<p>Using the BigNumber library we can do arithmetic operations on huge numbers.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;bignumber.ring&quot;</span>

<span class="n">num1</span> <span class="o">=</span> <span class="s">&quot;62345678901234567891678345123456789&quot;</span>    <span class="sd">### Big</span>
<span class="n">num2</span> <span class="o">=</span>  <span class="s">&quot;1237894567890123419871236545&quot;</span>          <span class="sd">### Small</span>
<span class="n">num3</span> <span class="o">=</span>     <span class="s">&quot;64&quot;</span>                                 <span class="sd">### Divide Small</span>
<span class="n">num4</span> <span class="o">=</span> <span class="s">&quot;765432&quot;</span>
<span class="n">num5</span> <span class="o">=</span>      <span class="s">&quot;3&quot;</span>                                 <span class="sd">### Power</span>

<span class="o">?</span> <span class="s">&quot;Add big numbers:&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>        <span class="n">a1</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span>
<span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>        <span class="n">a2</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">+</span> <span class="n">a2</span>                    <span class="n">a3</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span> <span class="o">?</span> <span class="n">nl</span>

<span class="o">?</span> <span class="s">&quot;Substract big numbers:&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>        <span class="n">a1</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span>
<span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>        <span class="n">a2</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">-</span> <span class="n">a2</span>                    <span class="n">a3</span><span class="p">.</span><span class="n">Print</span><span class="p">()</span> <span class="o">?</span> <span class="n">nl</span>

<span class="o">?</span> <span class="s">&quot;Multiply big numbers:&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>        <span class="n">a1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>        <span class="n">a2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">*</span> <span class="n">a2</span>                    <span class="n">a3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span> <span class="o">?</span> <span class="n">nl</span>

<span class="o">?</span> <span class="s">&quot;Divide big numbers:&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>        <span class="n">a1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>        <span class="n">a2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">/</span> <span class="n">a2</span>                    <span class="n">a3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span> <span class="o">?</span> <span class="n">nl</span>

<span class="o">?</span> <span class="s">&quot;Divide big numbers: by very small number&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>        <span class="n">a1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num3</span><span class="p">)</span>        <span class="n">a2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">/</span> <span class="n">a2</span>                    <span class="n">a3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span> <span class="o">?</span> <span class="n">nl</span>

<span class="o">?</span> <span class="s">&quot;Power of big number:&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>        <span class="n">a1</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigNumber</span><span class="p">(</span><span class="n">num5</span><span class="p">)</span>        <span class="n">a2</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a1</span> <span class="p">^</span> <span class="n">a2</span>                    <span class="n">a3</span><span class="p">.</span><span class="n">print</span><span class="p">()</span> <span class="o">?</span> <span class="n">nl</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Add big numbers:
62345678901234567891678345123456789
1237894567890123419871236545
62345680139129135781801764994693334


Substract big numbers:
62345678901234567891678345123456789
1237894567890123419871236545
52345687663340000001554925252220244


Multiply big numbers:
62345678901234567891678345123456789
1237894567890123419871236545
77177377243260150103462178714197454736432472780119682305154005


Divide big numbers:
62345678901234567891678345123456789
1237894567890123419871236545
50364288


Divide big numbers: by very small number
62345678901234567891678345123456789
64
974151232831790123307474142554012


Power of big number:
62345678901234567891678345123456789
3
242336636261471172092347146031727004 (Output continue in next line)
371698195628343934238988256152289508 (Output continue in next line)
493964611043228971692389860897069
</pre></div>
</div>
<p>For more information check the BigNumber Library Chapter in the documentation</p>
</div>
<div class="section" id="ringpostgresql-extension">
<span id="index-7"></span><h2>RingPostgreSQL Extension<a class="headerlink" href="#ringpostgresql-extension" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.9 provide native support for PostgreSQL database using the RingPostgreSQL Extension.</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;postgresqllib.ring&quot;</span>

<span class="n">conninfo</span> <span class="o">=</span> <span class="s">&quot;user=postgres password=sa dbname = mahdb&quot;</span>

<span class="n">exit_nicely</span> <span class="o">=</span> <span class="k">func</span> <span class="n">conn</span> <span class="p">{</span>
        <span class="n">PQfinish</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
        <span class="n">shutdown</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">PQconnectdb</span><span class="p">(</span><span class="n">conninfo</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">PQstatus</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span> <span class="o">!=</span> <span class="n">CONNECTION_OK</span><span class="p">)</span>
        <span class="n">fputs</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Connection to database failed: &quot;</span><span class="o">+</span><span class="n">PQerrorMessage</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
                <span class="k">call</span> <span class="n">exit_nicely</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<span class="k">ok</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">PQexec</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s">&quot;</span>
        <span class="n">DROP</span> <span class="n">DATABASE</span> <span class="n">mahdb</span><span class="p">;</span>
<span class="s">&quot;)</span>
<span class="k">if</span> <span class="n">PQresultStatus</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">!=</span> <span class="n">PGRES_TUPLES_OK</span>
        <span class="n">fputs</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Remove failed: &quot;</span> <span class="o">+</span> <span class="n">PQerrorMessage</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
        <span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">ok</span>
<span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>


<span class="n">res</span> <span class="o">=</span> <span class="n">PQexec</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s">&quot;CREATE DATABASE mahdb;&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">PQresultStatus</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">!=</span> <span class="n">PGRES_TUPLES_OK</span>
        <span class="n">fputs</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Create database failed: &quot;</span> <span class="o">+</span> <span class="n">PQerrorMessage</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
        <span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">ok</span>


<span class="n">res</span> <span class="o">=</span> <span class="n">PQexec</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s">&quot;</span>
<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">COMPANY</span> <span class="p">(</span>
                 <span class="n">ID</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span>     <span class="ow">NOT</span> <span class="kp">NULL</span><span class="p">,</span>
                 <span class="n">NAME</span>           <span class="n">TEXT</span>    <span class="ow">NOT</span> <span class="kp">NULL</span><span class="p">,</span>
                 <span class="n">AGE</span>            <span class="n">INT</span>     <span class="ow">NOT</span> <span class="kp">NULL</span><span class="p">,</span>
                 <span class="n">ADDRESS</span>        <span class="n">CHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
                 <span class="n">SALARY</span>         <span class="n">REAL</span> <span class="p">);</span>
<span class="s">&quot;)</span>
<span class="k">if</span> <span class="n">PQresultStatus</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">!=</span> <span class="n">PGRES_TUPLES_OK</span>
        <span class="n">fputs</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Create Table failed: &quot;</span> <span class="o">+</span> <span class="n">PQerrorMessage</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
        <span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">ok</span>
<span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">PQexec</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s">&quot;</span>
                <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">COMPANY</span> <span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">NAME</span><span class="p">,</span><span class="n">AGE</span><span class="p">,</span><span class="n">ADDRESS</span><span class="p">,</span><span class="n">SALARY</span><span class="p">)</span>
                <span class="n">VALUES</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="sc">&#39;Mahmoud&#39;</span> <span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="sc">&#39;Jeddah&#39;</span><span class="p">,</span> <span class="mf">10.00</span> <span class="p">),</span>
                                <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sc">&#39;Ahmed&#39;</span>   <span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="sc">&#39;Jeddah&#39;</span><span class="p">,</span> <span class="mf">20.00</span> <span class="p">),</span>
                                <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="sc">&#39;Mohammed&#39;</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="sc">&#39;Egypt&#39;</span> <span class="p">,</span> <span class="mf">30.00</span> <span class="p">),</span>
                                <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="sc">&#39;Ibrahim&#39;</span> <span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="sc">&#39;Egypt &#39;</span><span class="p">,</span> <span class="mf">40.00</span> <span class="p">);</span>
<span class="s">&quot;)</span>
<span class="k">if</span> <span class="n">PQresultStatus</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">!=</span> <span class="n">PGRES_TUPLES_OK</span>
        <span class="n">fputs</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Insert Table failed: &quot;</span> <span class="o">+</span> <span class="n">PQerrorMessage</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
        <span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">ok</span>
<span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">PQexec</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s">&quot;</span>
           <span class="n">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">COMPANY</span>
<span class="s">&quot;)</span>
<span class="k">if</span> <span class="n">PQresultStatus</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">!=</span> <span class="n">PGRES_TUPLES_OK</span>
        <span class="n">fputs</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Select failed: &quot;</span> <span class="o">+</span> <span class="n">PQerrorMessage</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
        <span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">call</span> <span class="n">exit_nicely</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<span class="k">ok</span>


<span class="n">nFields</span> <span class="o">=</span> <span class="n">PQnfields</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">nFields</span>
                <span class="o">?</span> <span class="n">PQfname</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">next</span>

<span class="o">?</span> <span class="n">copy</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="n">PQntuples</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span> <span class="k">to</span> <span class="n">nFields</span>
                <span class="k">see</span> <span class="n">PQgetvalue</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
        <span class="k">next</span>
        <span class="k">see</span> <span class="n">nl</span>
<span class="k">next</span>

<span class="n">PQclear</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">PQfinish</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>id
name
age
address
salary
************************************************************
1 Mahmoud  31 Jeddah  10
2 Ahmed    27 Jeddah  20
3 Mohammed 31 Egypt   30
4 Ibrahim  24 Egypt   40
</pre></div>
</div>
<p>For more information check the PostgreSQL Chapter in the documentation</p>
</div>
<div class="section" id="deploying-web-applications-in-the-cloud">
<span id="index-8"></span><h2>Deploying Web applications in the Cloud<a class="headerlink" href="#deploying-web-applications-in-the-cloud" title="Permalink to this headline">¶</a></h2>
<p>We created a new project and tutorial to explain how to deploy Ring web applications in the Cloud using Heroku</p>
<p>Demo : <a class="reference external" href="http://testring.herokuapp.com/">http://testring.herokuapp.com/</a></p>
<p>Project : <a class="reference external" href="https://github.com/ring-lang/RingWebAppOnHeroku">https://github.com/ring-lang/RingWebAppOnHeroku</a></p>
<p>Heroku Website : <a class="reference external" href="https://www.heroku.com/">https://www.heroku.com/</a></p>
<img alt="Ring Web Application in the Cloud" src="_images/ringincloud.png" />
<p>For more information check the Deploying Web Applications In The Cloud chapter in the documentation.</p>
</div>
<div class="section" id="better-ringqt">
<span id="index-9"></span><h2>Better RingQt<a class="headerlink" href="#better-ringqt" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The next classes are added to RingQt</li>
</ol>
<ul class="simple">
<li>QDrag</li>
<li>QMimeData</li>
<li>QDropEvent</li>
<li>QDragMoveEvent</li>
<li>QDragEnterEvent</li>
<li>QDragLeaveEvent</li>
<li>QClipboard</li>
<li>QChildEvent</li>
<li>QGeoPositionInfo</li>
<li>QGeoCoordinate</li>
<li>QGeoAddress</li>
<li>QGeoAreaMonitorInfo</li>
<li>QGeoAreaMonitorSource</li>
<li>QGeoCircle</li>
<li>QGeoPositionInfoSource</li>
<li>QGeoRectangle</li>
<li>QGeoShape</li>
<li>QGeoSatelliteInfo</li>
<li>QGeoSatelliteInfoSource</li>
<li>QNmeaPositionInfoSource</li>
<li>QAxWidget</li>
<li>QTextStream</li>
<li>QPrinterInfo</li>
<li>QPrintPreviewWidget</li>
<li>QPrintPreviewDialog</li>
<li>QPageSetupDialog</li>
<li>QAbstractPrintDialog</li>
<li>QPrintDialog</li>
</ul>
<ol class="arabic simple" start="2">
<li>The next classes are updated</li>
</ol>
<ul class="simple">
<li>QAllEvents Class : New Events (ChildAdded, ChildPolished, ChildRemoved).</li>
<li>QPainter Class : Updated Methods (drawConvexPloygon, drawPoints, drawPolyline) Accept Ring list of points.</li>
<li>QVariant : More versions that accept different parameters when creating the object.</li>
<li>QAxBase : Different versions for the dynamicCall() and querySubObject() methods.</li>
</ul>
<p>The next example for using the QPrintPreviewDialog class</p>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;guilib.ring&quot;</span>

<span class="k">new</span> <span class="n">qApp</span> <span class="p">{</span>
        <span class="n">win1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qwidget</span><span class="p">()</span> <span class="p">{</span>
                <span class="n">setwindowtitle</span><span class="p">(</span><span class="s">&quot;Printer Preview Dialog&quot;</span><span class="p">)</span>
                <span class="n">setgeometry</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">880</span><span class="p">)</span>
                <span class="n">printer1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qPrinter</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">show</span><span class="p">()</span>
                <span class="n">oPreview</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qPrintPreviewDialog</span><span class="p">(</span><span class="n">printer1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">setParent</span><span class="p">(</span><span class="n">win1</span><span class="p">)</span>
                        <span class="n">move</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
                        <span class="n">setPaintrequestedevent</span><span class="p">(</span><span class="s">&quot;printPreview()&quot;</span><span class="p">)</span>
                        <span class="n">exec</span><span class="p">()</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">exec</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">printPreview</span>
        <span class="n">printer1</span>  <span class="p">{</span>
                <span class="n">painter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qpainter</span><span class="p">()</span> <span class="p">{</span>
                        <span class="n">begin</span><span class="p">(</span><span class="n">printer1</span><span class="p">)</span>
                        <span class="n">myfont</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qfont</span><span class="p">(</span><span class="s">&quot;Times&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
                        <span class="n">setfont</span><span class="p">(</span><span class="n">myfont</span><span class="p">)</span>
                        <span class="n">drawtext</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="s">&quot;Test - Page (1)&quot;</span><span class="p">)</span>
                        <span class="n">printer1</span><span class="p">.</span><span class="n">newpage</span><span class="p">()</span>
                        <span class="n">drawtext</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="s">&quot;Test - Page (2)&quot;</span><span class="p">)</span>
                        <span class="n">printer1</span><span class="p">.</span><span class="n">newpage</span><span class="p">()</span>
                        <span class="n">myfont2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">qfont</span><span class="p">(</span><span class="s">&quot;Times&quot;</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
                        <span class="n">setfont</span><span class="p">(</span><span class="n">myfont2</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">to</span> <span class="mi">30</span>
                                <span class="n">drawtext</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="o">+</span><span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="n">x</span><span class="p">),</span><span class="s">&quot;Number : &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
                        <span class="k">next</span>
                        <span class="n">endpaint</span><span class="p">()</span>
                <span class="p">}</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>Screen Shot:</p>
<img alt="Print Preview Dialog" src="_images/printpreviewdialog.png" />
</div>
<div class="section" id="better-memory-management">
<span id="index-10"></span><h2>Better Memory Management<a class="headerlink" href="#better-memory-management" title="Permalink to this headline">¶</a></h2>
<p>The Ring API is updated to include RING_API_RETMANAGEDCPOINTER()</p>
<p>Using RING_API_RETMANAGEDCPOINTER() the Ring extensions written in C/C++ languages can return a managed
pointer to Ring. This pointer can be controlled by the Ring VM using reference counting.</p>
<p>This is important to avoid the need to write code that free the unmanaged resources like QPixMap objects in RingQt.</p>
<p>Also the Code Generator for extensions is updated to automatically use RING_API_RETMANAGEDCPOINTER() based on need.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">RING_API_RETMANAGEDCPOINTER</span><span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="n">pValue</span><span class="p">,</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">cPointerType</span><span class="p">,</span>
                                <span class="n">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">pFreeFunc</span><span class="p">)(</span><span class="n">void</span> <span class="o">*</span><span class="p">,</span><span class="n">void</span> <span class="o">*</span><span class="p">))</span>
</pre></div>
</div>
<p>For more information about RING_API_RETMANAGEDCPOINTER()</p>
<p>See the &#8220;Extension using the C/C++ languages&#8221; Chapter in the documentation</p>
</div>
<div class="section" id="better-code-generator-for-extensions">
<span id="index-11"></span><h2>Better Code Generator for Extensions<a class="headerlink" href="#better-code-generator-for-extensions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The code generator for extensions is updated to support the &lt;loadfile&gt; command</li>
</ol>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">filename</span><span class="p">.</span><span class="n">cf</span>
</pre></div>
</div>
<p>This is useful to separate the extension configuraition file to many files</p>
<p>Example:</p>
<p>The file : qt_module_network.cf in the RingQt Extension</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">comment</span><span class="o">&gt;</span>
                                <span class="n">Module</span> <span class="p">(</span><span class="n">network</span><span class="p">)</span>
<span class="o">&lt;/</span><span class="n">comment</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qabstractsocket</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qnetworkproxy</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qtcpsocket</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qtcpserver</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qhostaddress</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qhostinfo</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qnetworkrequest</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qnetworkaccessmanager</span><span class="p">.</span><span class="n">cf</span>
<span class="o">&lt;</span><span class="n">loadfile</span><span class="o">&gt;</span> <span class="n">qnetworkreply</span><span class="p">.</span><span class="n">cf</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>The code generator support the &lt;managed&gt; option when defining classes.</li>
</ol>
<p>Using this option, the generator will use RING_API_RETMANAGEDCPOINTER() to return the C pointer.</p>
<p>So the Garabage Collector will manage these C pointers.</p>
<p>Example</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="k">class</span><span class="o">&gt;</span>
<span class="n">name</span><span class="p">:</span> <span class="n">QFont</span>
<span class="n">para</span><span class="p">:</span> <span class="n">QString</span><span class="p">,</span> <span class="n">int</span><span class="p">,</span> <span class="n">int</span><span class="p">,</span> <span class="n">bool</span>
<span class="n">managed</span>
<span class="o">&lt;/</span><span class="k">class</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="more-improvements">
<span id="index-12"></span><h2>More Improvements<a class="headerlink" href="#more-improvements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Ring Compiler - The Rule (Factor -&gt; &#8216;-&#8216; Expr) changed to (Factor -&gt; &#8216;-&#8216; Factor).</li>
<li>Ring VM - Better Error Message.</li>
<li>Better code for IsNULL() function - updated to check pointers too.</li>
<li>Better code for ringvm_evalinscope() function - used by the Trace Library.</li>
<li>Better code for Space() function.</li>
<li>Better code for Hex() and Dec() functions.</li>
<li>Better code for Download() function.</li>
<li>Better code for SubStr() function.</li>
<li>Better code for the Unsigned() function.</li>
<li>Better code for Chdir() function.</li>
<li>Better code for Tempname() function.</li>
<li>Better code for HashTable - New Key (using ring_strdup() instead of strdup() function).</li>
<li>New Function : SRandom() - Initialize random number generator.</li>
<li>New Function : IsPointer().</li>
<li>IsList() will not return True for C Pointers, we have now the IsPointer() function.</li>
<li>The ? Operator is updated to respect the ringvm_see() function.</li>
<li>Scripts to run Ring tests on Linux and macOS (Not only Windows).</li>
<li>RingAllegro is Updated from Allegro 5.1 to Allegro 5.2.</li>
<li>Shader Functions are added to RingAllegro.</li>
<li>Joystick Functions are added to RingAllegro.</li>
<li>Network functions are added to RingLibSDL.</li>
<li>Game Engine for 2D Games - Text Class - Check the font object before usage.</li>
<li>Game Engine for 2D Games - Automatic support for Joystick.</li>
<li>RingLibCurl is updated to automatically use CURLOPT_COPYPOSTFIELDS when needed.</li>
<li>Ring Notepad - Find Previous Feature.</li>
<li>Ring Notepad - Default Style.</li>
<li>Ring Notepad - Support using Non-English language (Like Arabic) in file names.</li>
<li>Form Designer - Nice Aliginment for Toolbox Icons.</li>
<li>Form Desginer - QAllEvents Class - Mouse Double Click Event.</li>
<li>Find in Files - Replace and Replace All options.</li>
<li>Qt Class Converter is updated for better conversion results.</li>
<li>More samples are added to ring/samples/other folder.</li>
<li>Code Refactoring for Ring Notepad, RingQt, Game Engine for 2D Games.</li>
<li>Better Documentation - Many images are updated to reflect the current state of Ring Environment.</li>
<li>Better Documentation - More chapters are added to the documentation.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is new in Ring 1.9?</a><ul>
<li><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li><a class="reference internal" href="#new-game-gold-magic-800">New Game : Gold Magic 800</a></li>
<li><a class="reference internal" href="#more-games">More Games</a></li>
<li><a class="reference internal" href="#better-ring-notepad">Better Ring Notepad</a></li>
<li><a class="reference internal" href="#better-stdlib">Better StdLib</a></li>
<li><a class="reference internal" href="#bignumber-library">BigNumber Library</a></li>
<li><a class="reference internal" href="#ringpostgresql-extension">RingPostgreSQL Extension</a></li>
<li><a class="reference internal" href="#deploying-web-applications-in-the-cloud">Deploying Web applications in the Cloud</a></li>
<li><a class="reference internal" href="#better-ringqt">Better RingQt</a></li>
<li><a class="reference internal" href="#better-memory-management">Better Memory Management</a></li>
<li><a class="reference internal" href="#better-code-generator-for-extensions">Better Code Generator for Extensions</a></li>
<li><a class="reference internal" href="#more-improvements">More Improvements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whatisnew10.html"
                        title="previous chapter">What is new in Ring 1.10?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnew8.html"
                        title="next chapter">What is new in Ring 1.8?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whatisnew9.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatisnew8.html" title="What is new in Ring 1.8?"
             >next</a> |</li>
        <li class="right" >
          <a href="whatisnew10.html" title="What is new in Ring 1.10?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>