<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is new in Ring 1.4? &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="What is new in Ring 1.3?" href="whatisnew3.html" />
    <link rel="prev" title="What is new in Ring 1.5?" href="whatisnew5.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatisnew3.html" title="What is new in Ring 1.3?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatisnew5.html" title="What is new in Ring 1.5?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-new-in-ring-1-4">
<span id="index-0"></span><h1>What is new in Ring 1.4?<a class="headerlink" href="#what-is-new-in-ring-1-4" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.4 release.</p>
<div class="section" id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.4  comes with many new features</p>
<ul class="simple">
<li>Change: Basic Extensions are separated from RingVM</li>
<li>The Natural Library</li>
<li>New Style is added to Ring Notepad</li>
<li>RingREPL</li>
<li>Convert between Numbers and Bytes</li>
<li>Better StdLib</li>
<li>Better WebLib</li>
<li>Better RingQt</li>
<li>Qt Class Convertor</li>
</ul>
</div>
<div class="section" id="change-basic-extensions-are-separated-from-ringvm">
<span id="index-2"></span><h2>Change: Basic Extensions are separated from RingVM<a class="headerlink" href="#change-basic-extensions-are-separated-from-ringvm" title="Permalink to this headline">¶</a></h2>
<p>In Ring 1.4 the next libraries are separated from RingVM</p>
<ul class="simple">
<li>RingODBC</li>
<li>RingMySQL</li>
<li>RingSQLite</li>
<li>RingOpenSSL</li>
<li>RingInternet</li>
</ul>
<p>To use these libraries, Use the Load command.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>load &quot;odbclib.ring&quot;
# use ODBC Functions
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>load &quot;mysqllib.ring&quot;
# use MySQL Functions
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>load &quot;sqlitelib.ring&quot;
# use SQLite Functions
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>load &quot;openssllib.ring&quot;
# use OpenSSL Functions  ( Hash and Security functions)
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>load &quot;internetlib.ring&quot;
# use Internet Functions ( Download() and SendEmail() )
</pre></div>
</div>
<p>If you will use all of these libraries, You can just use stdlib.ring
And the stdlib.ring will load odbclib.ring, mysqllib.ring, sqlitelib.ring,
opensslib.ring and internetlib.ring files.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>load &quot;stdlib.ring&quot;
</pre></div>
</div>
</div>
<div class="section" id="the-natural-library">
<span id="index-3"></span><h2>The Natural Library<a class="headerlink" href="#the-natural-library" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.4 comes with the Natural Library to quickly define a language that contains
a group of commands.</p>
<p>We will write the natural code in a Text file, for example program.txt</p>
<p>File: program.txt</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Welcome to the Ring programming language!
What you are reading now is not comments, I swear!

After many years of programming I decided to think different about
programming and solve the problems in a better way.

We are writing commands or code and the Ring language is reading
it to understand us! Sure, What you are seeing now is
just ***part of the code - Not the Complete Program***
You have to write little things before and after this
part to be able to run it!

It is the natural part of our code where we can write in English,
Arabic or any Natural Language Then we will tell the computer
through the Ring language what must happens! in a way that we can scale
for large frameworks and programs.

Just imagine what will happens to the world of programming once
we create many powerful frameworks using the Ring language that
uses this way (Natural Programming).

For example When we say Hello to the Machine, It can reply! and when we
say count from 1 to 5 it will understand us, Also if
we said count from 5 to 1 it will
understand us too! You can see the Output window!

This Goal is not new, but the Ring language comes
with an innovative solution to this problem.
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Hello, Sir!


The Numbers!

1

2

3

4

5

I will count Again!

5

4

3

2

1
</pre></div>
</div>
<p>To execute the natural code, We have start.ring</p>
<p>In start.ring we define the language and the commands.</p>
<p>File: start.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlib.ring&quot;</span>
<span class="k">load</span> <span class="s">&quot;naturallib.ring&quot;</span>

<span class="k">New</span> <span class="n">NaturalLanguage</span> <span class="p">{</span>
        <span class="n">SetLanguageName</span><span class="p">(:</span><span class="n">MyLanguage</span><span class="p">)</span>
        <span class="n">SetCommandsPath</span><span class="p">(</span><span class="n">CurrentDir</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;/../command&quot;</span><span class="p">)</span>
        <span class="n">SetPackageName</span><span class="p">(</span><span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Hello</span><span class="p">)</span>
        <span class="n">UseCommand</span><span class="p">(:</span><span class="n">Count</span><span class="p">)</span>
        <span class="n">RunFile</span><span class="p">(</span><span class="s">&quot;program.txt&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We defined a language called MyLanguage, We have folder for the language commands.</p>
<p>Each command will define a class that belong to the MyLanguage.Natural package.</p>
<p>We will define two commands, Hello and Count.</p>
<p>So we must have two files for defining the commands in the CurrentDir()+&#8221;/../command&#8221; folder</p>
<p>File: hello.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsKeyword</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Keyword</span> <span class="o">=</span> <span class="p">:</span><span class="n">hello</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">See</span>  <span class="s">&quot;Hello, Sir!&quot;</span> <span class="o">+</span> <span class="n">nl</span> <span class="o">+</span> <span class="n">nl</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
<p>File: count.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">DefineNaturalCommand</span><span class="p">.</span><span class="n">SyntaxIsKeywordNumberNumber</span><span class="p">(</span><span class="o">[</span>
        <span class="p">:</span><span class="n">Package</span> <span class="o">=</span> <span class="s">&quot;MyLanguage.Natural&quot;</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Keyword</span> <span class="o">=</span> <span class="p">:</span><span class="n">count</span><span class="p">,</span>
        <span class="p">:</span><span class="n">Function</span> <span class="o">=</span> <span class="k">func</span> <span class="p">{</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count_times</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">AddAttribute</span><span class="p">(</span><span class="n">self</span><span class="p">,:</span><span class="n">count_times</span><span class="p">)</span>
                        <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">else</span>
                        <span class="n">nStep</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">Count_Times</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="n">nl</span><span class="o">+</span><span class="s">&quot;The Numbers!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                        <span class="n">Count_Times</span><span class="o">++</span>
                <span class="k">else</span>
                        <span class="k">see</span> <span class="n">nl</span> <span class="o">+</span> <span class="s">&quot;I will count Again!&quot;</span> <span class="o">+</span><span class="n">nl</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">to</span> <span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">step</span> <span class="n">nStep</span> <span class="p">{</span>
                        <span class="k">see</span> <span class="n">nl</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="n">nl</span>
                <span class="p">}</span>
                <span class="n">CommandReturn</span><span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">Expr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">Expr</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
<span class="o">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="new-style-is-added-to-ring-notepad">
<span id="index-4"></span><h2>New Style is added to Ring Notepad<a class="headerlink" href="#new-style-is-added-to-ring-notepad" title="Permalink to this headline">¶</a></h2>
<p>In Ring Notepad - From View - Styles - Select the (Modern) Style</p>
<p>Screen Shot:</p>
<img alt="Using Ring Notepad - Modern Style" src="_images/rnotemodernstyle.png" />
</div>
<div class="section" id="ringrepl">
<span id="index-5"></span><h2>RingREPL<a class="headerlink" href="#ringrepl" title="Permalink to this headline">¶</a></h2>
<p>In the application folder, You will find RingREPL (Read-Eval-Print-Loop)</p>
<p>Also you can run it from Ring Notepad (Menubar - Tools)</p>
<p>Screen Shot:</p>
<img alt="Using RingREPL" src="_images/ringrepl.png" />
</div>
<div class="section" id="convert-between-numbers-and-bytes">
<span id="index-6"></span><h2>Convert between Numbers and Bytes<a class="headerlink" href="#convert-between-numbers-and-bytes" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.4 comes with the next functions to convert between Numbers and Bytes.</p>
<ul class="simple">
<li>Int2Bytes()</li>
<li>Float2Bytes()</li>
<li>Double2Bytes()</li>
<li>Bytes2Int()</li>
<li>Bytes2Float()</li>
<li>Bytes2Double()</li>
</ul>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">see</span> <span class="s">&quot;Test Int2Bytes() and Bytes2Int() - Value : 77&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Int2Bytes</span><span class="p">(</span><span class="mi">77</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Int Size : &quot;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">r</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">Bytes2Int</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;Test Float2Bytes() and Bytes2Float() - Value 77.12&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Float2Bytes</span><span class="p">(</span><span class="mf">77.12</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Float Size : &quot;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">r</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">Bytes2Float</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="s">&quot;Test Double2Bytes() and Bytes2Double() - Value 9999977.12345&quot;</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Double2Bytes</span><span class="p">(</span><span class="mf">9999977.12345</span><span class="p">)</span>
<span class="k">see</span> <span class="s">&quot;Double Size : &quot;</span> <span class="o">+</span> <span class="n">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
<span class="k">see</span> <span class="n">r</span> <span class="o">+</span> <span class="n">nl</span>
<span class="n">decimals</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">see</span> <span class="n">Bytes2Double</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="better-stdlib">
<span id="index-7"></span><h2>Better StdLib<a class="headerlink" href="#better-stdlib" title="Permalink to this headline">¶</a></h2>
<p>The StdLib is updated to include the next functions</p>
<ul class="simple">
<li>FSize()</li>
</ul>
<p>The print() function is updated to accept local variables.</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;stdlib.ring&quot;</span>

<span class="k">func</span> <span class="n">main</span>
        <span class="n">print</span><span class="p">(</span><span class="s">&quot;Enter your name : &quot;</span><span class="p">)</span>     <span class="p">;</span>
        <span class="n">Name</span> <span class="o">=</span> <span class="n">getString</span><span class="p">()</span>              <span class="p">;</span>
        <span class="n">print</span><span class="p">(</span> <span class="s">&quot;Hello : #{Name} &quot;</span><span class="p">)</span>      <span class="p">;</span>
        <span class="k">return</span>                          <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="better-weblib">
<span id="index-8"></span><h2>Better WebLib<a class="headerlink" href="#better-weblib" title="Permalink to this headline">¶</a></h2>
<p>The web library is updated</p>
<ul class="simple">
<li>Provide better error message</li>
</ul>
<ol class="arabic simple">
<li>Error (WebLib-1) : REQUEST_METHOD is empty ! - Run this script from the browser</li>
<li>Error (DataLib-1) : Can&#8217;t connect to the database server!</li>
</ol>
<ul class="simple">
<li>Better Template() function - can accept NULL instead of object as the second paramter.</li>
</ul>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">html</span><span class="p">(</span><span class="n">template</span><span class="p">(</span><span class="s">&quot;main.rhtml&quot;</span><span class="p">,</span><span class="kp">NULL</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li>The Form Class is updated to support the &#8220;target&#8221; attribute.</li>
</ul>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">BootStrapWebPage</span><span class="p">()</span>
<span class="p">{</span>
        <span class="n">Title</span> <span class="o">=</span> <span class="s">&quot;The Ring Programming Language&quot;</span>
        <span class="n">html</span><span class="p">(</span><span class="n">template</span><span class="p">(</span><span class="s">&quot;main.rhtml&quot;</span><span class="p">,</span><span class="kp">NULL</span><span class="p">))</span>
        <span class="n">div</span> <span class="p">{</span>
                <span class="n">classname</span> <span class="o">=</span> <span class="p">:</span><span class="n">container</span>
                <span class="n">div</span>
                <span class="p">{</span>
                        <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;div3&quot;</span>
                        <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;black&quot;</span>
                        <span class="n">backgroundcolor</span> <span class="o">=</span> <span class="s">&quot;white&quot;</span>
                        <span class="n">width</span> <span class="o">=</span> <span class="s">&quot;100%&quot;</span>
                        <span class="n">form</span>
                        <span class="p">{</span>
                                <span class="n">method</span> <span class="o">=</span> <span class="s">&quot;POST&quot;</span>
                                <span class="n">Action</span> <span class="o">=</span> <span class="n">website</span>
                                <span class="n">Target</span> <span class="o">=</span> <span class="s">&quot;codeoutput&quot;</span>
                                <span class="n">input</span> <span class="p">{</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;page&quot;</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span> <span class="p">}</span>
                                <span class="n">Table</span>
                                <span class="p">{</span>
                                        <span class="n">style</span> <span class="o">=</span> <span class="n">stylewidth</span><span class="p">(</span><span class="s">&quot;100%&quot;</span><span class="p">)</span> <span class="o">+</span>
                                                <span class="n">stylegradient</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                                        <span class="n">TR</span>
                                        <span class="p">{</span>

                                                <span class="n">TD</span> <span class="p">{</span> <span class="n">align</span><span class="o">=</span><span class="s">&quot;center&quot;</span>
                                                        <span class="n">WIDTH</span><span class="o">=</span><span class="s">&quot;10%&quot;</span>
                                                         <span class="n">text</span><span class="p">(</span><span class="s">&quot;Code :&quot;</span><span class="p">)</span>
                                                <span class="p">}</span>
                                                <span class="n">TD</span> <span class="p">{</span>
                                                        <span class="n">html</span><span class="p">(`</span>
                                                        <span class="o">&lt;</span><span class="n">textarea</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;cCode&quot;</span>
                                                        <span class="n">rows</span><span class="o">=</span><span class="s">&quot;5&quot;</span>
                                                        <span class="n">style</span><span class="o">=</span><span class="s">&quot;width : 100%; &quot;</span><span class="o">&gt;</span>
                                                        <span class="k">See</span> <span class="s">&quot;Hello, World!&quot;</span> <span class="o">+</span> <span class="n">nl</span>
                                                        <span class="o">&lt;/</span><span class="n">textarea</span><span class="o">&gt;</span><span class="p">`)</span>
                                                <span class="p">}</span>
                                        <span class="p">}</span>
                                <span class="p">}</span>
                                <span class="n">Input</span> <span class="p">{</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;submit&quot;</span>
                                        <span class="n">classname</span><span class="o">=</span><span class="s">&quot;btn btn-primary btn-block&quot;</span>
                                                <span class="n">value</span> <span class="o">=</span> <span class="s">&quot;Execute&quot;</span> <span class="p">}</span>
                                <span class="n">Table</span>
                                <span class="p">{</span>
                                        <span class="n">style</span> <span class="o">=</span> <span class="n">stylewidth</span><span class="p">(</span><span class="s">&quot;100%&quot;</span><span class="p">)</span> <span class="o">+</span>
                                                <span class="n">stylegradient</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
                                        <span class="n">TR</span>
                                        <span class="p">{</span>

                                                <span class="n">TD</span> <span class="p">{</span> <span class="n">align</span><span class="o">=</span><span class="s">&quot;center&quot;</span>
                                                        <span class="n">WIDTH</span><span class="o">=</span><span class="s">&quot;10%&quot;</span>
                                                        <span class="n">text</span><span class="p">(</span><span class="s">&quot;Output :&quot;</span><span class="p">)</span>
                                                <span class="p">}</span>
                                                <span class="n">TD</span> <span class="p">{</span>
                                                <span class="n">html</span><span class="p">(`</span>
                                                <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;codeoutput&quot;</span>
                                                <span class="n">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span>
                                                <span class="n">style</span><span class="o">=</span><span class="s">&quot;background-color:white;&quot;</span><span class="o">&gt;</span>
                                                <span class="o">&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span><span class="p">`)</span>
                                                <span class="p">}</span>
                                        <span class="p">}</span>
                                <span class="p">}</span>

                        <span class="p">}</span>
                <span class="p">}</span>

        <span class="p">}</span>
        <span class="n">html</span><span class="p">(</span><span class="n">template</span><span class="p">(</span><span class="s">&quot;footer.rhtml&quot;</span><span class="p">,</span><span class="kp">NULL</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="better-ringqt">
<span id="index-9"></span><h2>Better RingQt<a class="headerlink" href="#better-ringqt" title="Permalink to this headline">¶</a></h2>
<p>The next functions are added to RingQt</p>
<ul class="simple">
<li>SetDialogIcon(cIconFile)</li>
<li>MsgInfo(cTitle,cMessage)</li>
<li>ConfirmMsg(cTitle,cMessage)</li>
<li>InputBox(cTitle,cMessage)</li>
<li>InputBoxInt(cTitle,cMessage)</li>
<li>InputBoxNum(cTitle,cMessage)</li>
<li>InputBoxPass(cTitle,cMessage)</li>
</ul>
<p>The next classes are added to RingQt</p>
<ul class="simple">
<li>QToolButton</li>
<li>QSerialPort</li>
<li>QSerialPortInfo</li>
</ul>
</div>
<div class="section" id="qt-class-convertor">
<span id="index-10"></span><h2>Qt Class Convertor<a class="headerlink" href="#qt-class-convertor" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.4 comes with a simple tool that help in porting Qt classes to RingQt.</p>
<p>You will find it in ring/samples/tools/QtClassConverter</p>
<p>Online : <a class="reference external" href="https://github.com/ring-lang/ring/tree/master/samples/tools/QtClassConverter">https://github.com/ring-lang/ring/tree/master/samples/tools/QtClassConverter</a></p>
<p>Screen Shot:</p>
<img alt="Qt Class convertor to RingQt" src="_images/qtclassconvertor.png" />
</div>
<div class="section" id="what-is-new-in-ring-1-4-1">
<span id="index-11"></span><h2>What is new in Ring 1.4.1?<a class="headerlink" href="#what-is-new-in-ring-1-4-1" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.4.1  comes with the next changes</p>
<ul class="simple">
<li>Better Scripts for Building from Source Code</li>
<li>Better Colors for the Modern Style in Ring Notepad</li>
<li>Better StdLib</li>
<li>Better RingQt</li>
<li>New Sample : Sixteen Puzzle</li>
</ul>
<p>The scripts are updated for building from source code.</p>
<p>Tested using Windows, Ubuntu Linux, Linux Mint and MacOS X.</p>
<p>Screen Shot:</p>
<img alt="Using Ring - Linux Mint" src="_images/linuxmint.png" />
<p>In Ring Notepad - the (Modern) Style colors are updated</p>
<p>Screen Shot:</p>
<img alt="Using Ring Notepad - Modern Style" src="_images/rnotemodernstyle2.png" />
<p>The StdLib is updated to include the next functions</p>
<ul class="simple">
<li>TrimLeft()</li>
<li>TrimRight()</li>
<li>TrimAll()</li>
<li>EpochTime()</li>
</ul>
<p>The next functions are updated to display the dialogs on the top of other windows.</p>
<ul class="simple">
<li>SetDialogIcon(cIconFile)</li>
<li>MsgInfo(cTitle,cMessage)</li>
<li>ConfirmMsg(cTitle,cMessage)</li>
<li>InputBox(cTitle,cMessage)</li>
<li>InputBoxInt(cTitle,cMessage)</li>
<li>InputBoxNum(cTitle,cMessage)</li>
<li>InputBoxPass(cTitle,cMessage)</li>
</ul>
<p>The Sixteen Puzzle is added to the Applications folder.</p>
<p>Screen Shot:</p>
<img alt="Sixteen Puzzle" src="_images/sixteenpuzzle.jpg" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is new in Ring 1.4?</a><ul>
<li><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li><a class="reference internal" href="#change-basic-extensions-are-separated-from-ringvm">Change: Basic Extensions are separated from RingVM</a></li>
<li><a class="reference internal" href="#the-natural-library">The Natural Library</a></li>
<li><a class="reference internal" href="#new-style-is-added-to-ring-notepad">New Style is added to Ring Notepad</a></li>
<li><a class="reference internal" href="#ringrepl">RingREPL</a></li>
<li><a class="reference internal" href="#convert-between-numbers-and-bytes">Convert between Numbers and Bytes</a></li>
<li><a class="reference internal" href="#better-stdlib">Better StdLib</a></li>
<li><a class="reference internal" href="#better-weblib">Better WebLib</a></li>
<li><a class="reference internal" href="#better-ringqt">Better RingQt</a></li>
<li><a class="reference internal" href="#qt-class-convertor">Qt Class Convertor</a></li>
<li><a class="reference internal" href="#what-is-new-in-ring-1-4-1">What is new in Ring 1.4.1?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whatisnew5.html"
                        title="previous chapter">What is new in Ring 1.5?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnew3.html"
                        title="next chapter">What is new in Ring 1.3?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whatisnew4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatisnew3.html" title="What is new in Ring 1.3?"
             >next</a> |</li>
        <li class="right" >
          <a href="whatisnew5.html" title="What is new in Ring 1.5?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>