<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is new in Ring 1.10? &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="What is new in Ring 1.9?" href="whatisnew9.html" />
    <link rel="prev" title="What is new in Ring 1.11?" href="whatisnew11.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatisnew9.html" title="What is new in Ring 1.9?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatisnew11.html" title="What is new in Ring 1.11?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-new-in-ring-1-10">
<span id="index-0"></span><h1>What is new in Ring 1.10?<a class="headerlink" href="#what-is-new-in-ring-1-10" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.10 release.</p>
<div class="section" id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.10 comes with the next features!</p>
<ul class="simple">
<li>Chess Game</li>
<li>Minesweeper Game</li>
<li>Knight Tour Game</li>
<li>Game of Life Game</li>
<li>Pong Game</li>
<li>Snakes and Ladder Game</li>
<li>More Games</li>
<li>Ring Extension for Visual Studio Code</li>
<li>The Ring Package Manager (RingPM)</li>
<li>Better Tests</li>
<li>More Improvements</li>
</ul>
</div>
<div class="section" id="chess-game">
<span id="index-2"></span><h2>Chess Game<a class="headerlink" href="#chess-game" title="Permalink to this headline">¶</a></h2>
<p>Chess Game (2 Players)</p>
<a class="reference internal image-reference" href="_images/chessgame.png"><img alt="Chess Game" src="_images/chessgame.png" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="minesweeper-game">
<span id="index-3"></span><h2>Minesweeper Game<a class="headerlink" href="#minesweeper-game" title="Permalink to this headline">¶</a></h2>
<p>The objective of the game is to clear a rectangular board containing hidden &#8220;mines&#8221; or bombs without detonating any of them.</p>
<a class="reference internal image-reference" href="_images/minesweeper.png"><img alt="Minesweeper Game" src="_images/minesweeper.png" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="knight-tour-game">
<span id="index-4"></span><h2>Knight Tour Game<a class="headerlink" href="#knight-tour-game" title="Permalink to this headline">¶</a></h2>
<p>Move to every square on the chess board, using only the moves of a knight.</p>
<p>Can you visit every square in just 63 moves?</p>
<a class="reference internal image-reference" href="_images/knighttour.png"><img alt="Knight Tour Game" src="_images/knighttour.png" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="game-of-life-game">
<span id="index-5"></span><h2>Game of Life Game<a class="headerlink" href="#game-of-life-game" title="Permalink to this headline">¶</a></h2>
<p>The game is a zero-player game, meaning that its evolution is determined by its initial state,
requiring no further input.</p>
<p>One interacts with the Game of Life by creating an initial configuration and observing how it evolves,
or, for advanced players, by creating patterns with particular properties.</p>
<a class="reference internal image-reference" href="_images/gameoflife.jpg"><img alt="Game of Life Game" src="_images/gameoflife.jpg" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="pong-game">
<span id="index-6"></span><h2>Pong Game<a class="headerlink" href="#pong-game" title="Permalink to this headline">¶</a></h2>
<p>Simple &#8220;tennis like&#8221; game features two paddles and a ball.</p>
<p>The goal is to defeat your opponent once the opponent misses a ball.</p>
<a class="reference internal image-reference" href="_images/ponggame.png"><img alt="Pong Game" src="_images/ponggame.png" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="snakes-and-ladder-game">
<span id="index-7"></span><h2>Snakes And Ladder Game<a class="headerlink" href="#snakes-and-ladder-game" title="Permalink to this headline">¶</a></h2>
<p>The Snakes and Ladder Game using Ring Game Engine for 2D Games</p>
<a class="reference internal image-reference" href="_images/snakesgame.png"><img alt="Snakes Game" src="_images/snakesgame.png" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="more-games">
<span id="index-8"></span><h2>More Games<a class="headerlink" href="#more-games" title="Permalink to this headline">¶</a></h2>
<p>The next games are added to the application folder</p>
<ul class="simple">
<li>Lights Out Game</li>
<li>Dots and Boxes Game</li>
<li>Magic Four Game</li>
<li>Sum Puzzle Game</li>
</ul>
<p>The next screen shot for the Sum Puzzle Game</p>
<a class="reference internal image-reference" href="_images/sumpuzzle.png"><img alt="Sum Puzzle Game" src="_images/sumpuzzle.png" style="width: 400pt; height: 300pt;" /></a>
</div>
<div class="section" id="ring-extension-for-visual-studio-code">
<span id="index-9"></span><h2>Ring Extension for Visual Studio Code<a class="headerlink" href="#ring-extension-for-visual-studio-code" title="Permalink to this headline">¶</a></h2>
<p>This extension support the Ring programming language in Visual Studio Code</p>
<a class="reference internal image-reference" href="_images/ringinvscode.png"><img alt="Ring in Visual Studio Code" src="_images/ringinvscode.png" style="width: 500pt; height: 300pt;" /></a>
</div>
<div class="section" id="the-ring-package-manager-ringpm">
<span id="index-10"></span><h2>The Ring Package Manager (RingPM)<a class="headerlink" href="#the-ring-package-manager-ringpm" title="Permalink to this headline">¶</a></h2>
<p>Ring comes with a package manager (RingPM) that we can use to install, update and remove packages.</p>
<p>The Package Manager uses Semantic Versioning to check compatibility between packages</p>
<p>The Package Manager comes with the next options</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>===========================================================================
Usage   : ringpm [command]
Command : search  [keywords...]
Command : refresh : Update the Registry (Packages List)
Command : install [ &lt;packagename&gt; [from &lt;UserName&gt;] [branch &lt;branchname&gt;] ]
Command : list    [-u : Check updates]
Command : run     [packagename]
Command : update  &lt;packagename&gt;
Command : remove  &lt;packagename&gt;
Command : format  : Delete All Packages
Command : new     &lt;packagename&gt;
Command : package : Create package in the current folder
===========================================================================
</pre></div>
</div>
</div>
<div class="section" id="better-tests">
<span id="index-11"></span><h2>Better Tests<a class="headerlink" href="#better-tests" title="Permalink to this headline">¶</a></h2>
<p>New framework for Ring programming language tests that test the language.</p>
<a class="reference internal image-reference" href="_images/tests_shot.png"><img alt="Tests" src="_images/tests_shot.png" style="width: 500pt; height: 300pt;" /></a>
</div>
<div class="section" id="more-improvements">
<span id="index-12"></span><h2>More Improvements<a class="headerlink" href="#more-improvements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Ring Compiler : Better support for (Operator Operator) to avoid checking the first operator when it&#8217;s a literal.</li>
<li>Ring Compiler : When we load a file that doesn&#8217;t exist, display the caller file name in the error message.</li>
<li>Ring Compiler : Support source code files with one line of comment without end of line.</li>
<li>Ring Compiler : change nNoAssignment attribute in Parser Structure to nNewObject.</li>
<li>Ring VM : Better support for the (Return) command inside braces that access new objects.</li>
<li>Ring VM : Dir() Function - Don&#8217;t add &#8221;.&#8221; and &#8221;..&#8221; to the output</li>
<li>Ring VM : Dir() Function - Correct output for the item type (file|directory) on Linux and macOS.</li>
<li>Ring VM : ICO_LISTSTART - Clean pVM-&gt;aSetProperty when setting an object attribute.</li>
<li>Ring VM : ICO_NEWOBJECT - Clean pVM-&gt;aSetProperty when setting an object attribute.</li>
<li>Ring VM : Better code for Setter and Getter methods support.</li>
<li>Ring2EXE: The libraries information are stored in separated files in ring/ring2exe/libs folder.</li>
<li>WebLib  : Separate the library to many source code files.</li>
<li>StdLib  : IsVowel() function - Better Code.</li>
<li>RingQt  : Count(), Left(), Mid() and Right() methods are added to QString class.</li>
<li>Better Read Me File</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is new in Ring 1.10?</a><ul>
<li><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li><a class="reference internal" href="#chess-game">Chess Game</a></li>
<li><a class="reference internal" href="#minesweeper-game">Minesweeper Game</a></li>
<li><a class="reference internal" href="#knight-tour-game">Knight Tour Game</a></li>
<li><a class="reference internal" href="#game-of-life-game">Game of Life Game</a></li>
<li><a class="reference internal" href="#pong-game">Pong Game</a></li>
<li><a class="reference internal" href="#snakes-and-ladder-game">Snakes And Ladder Game</a></li>
<li><a class="reference internal" href="#more-games">More Games</a></li>
<li><a class="reference internal" href="#ring-extension-for-visual-studio-code">Ring Extension for Visual Studio Code</a></li>
<li><a class="reference internal" href="#the-ring-package-manager-ringpm">The Ring Package Manager (RingPM)</a></li>
<li><a class="reference internal" href="#better-tests">Better Tests</a></li>
<li><a class="reference internal" href="#more-improvements">More Improvements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whatisnew11.html"
                        title="previous chapter">What is new in Ring 1.11?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnew9.html"
                        title="next chapter">What is new in Ring 1.9?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whatisnew10.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatisnew9.html" title="What is new in Ring 1.9?"
             >next</a> |</li>
        <li class="right" >
          <a href="whatisnew11.html" title="What is new in Ring 1.11?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>