<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using ZeroLib &mdash; Ring 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.12 documentation" href="index.html" />
    <link rel="next" title="Graphics and 2D Games programming using RingAllegro" href="allegro.html" />
    <link rel="prev" title="Using RingZip" href="ringzip.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="allegro.html" title="Graphics and 2D Games programming using RingAllegro"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringzip.html" title="Using RingZip"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-zerolib">
<span id="index-0"></span><h1>Using ZeroLib<a class="headerlink" href="#using-zerolib" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn how to use the ZeroLib library.</p>
<div class="section" id="introduction">
<span id="index-1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>ZeroLib is a simple library written in Ring.</p>
<p>The library provideds classes for Lists and String where the index starts from 0.</p>
</div>
<div class="section" id="z-function">
<span id="index-2"></span><h2>Z() function<a class="headerlink" href="#z-function" title="Permalink to this headline">¶</a></h2>
<p>Syntax:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Z(String|List) ---&gt; New Object (ZeroBasedString|ZeroBasedList)
</pre></div>
</div>
</div>
<div class="section" id="zerobasedlist-class">
<span id="index-3"></span><h2>ZeroBasedList Class<a class="headerlink" href="#zerobasedlist-class" title="Permalink to this headline">¶</a></h2>
<p>Simple class provide a List where the index starts from zero.</p>
<p>Methods:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description/Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init(List)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Add(Value)</td>
<td>Add item to the list</td>
</tr>
<tr class="row-even"><td>Insert(nIndex,Value)</td>
<td>Inset Item after nIndex</td>
</tr>
<tr class="row-odd"><td>Find(Value)</td>
<td>Find item</td>
</tr>
<tr class="row-even"><td>Delete(nIndex)</td>
<td>Delete item from the list</td>
</tr>
<tr class="row-odd"><td>Item(nIndex)</td>
<td>Get item from the list</td>
</tr>
<tr class="row-even"><td>First()</td>
<td>Get the first item in the list</td>
</tr>
<tr class="row-odd"><td>Last()</td>
<td>Get the last item in the list</td>
</tr>
<tr class="row-even"><td>Set(nIndex,Value)</td>
<td>Set item value</td>
</tr>
<tr class="row-odd"><td>FindInColumn(nCol,Value)</td>
<td>Find item in a column</td>
</tr>
<tr class="row-even"><td>Sort()</td>
<td>Sort items - return new list</td>
</tr>
<tr class="row-odd"><td>Reverse()</td>
<td>Reverse items - return new list</td>
</tr>
<tr class="row-even"><td>Swap(nIndex1,nIndex2)</td>
<td>Swap two items</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;zerolib.ring&quot;</span>

<span class="o">?</span> <span class="s">&quot;Using List - Index start from 0&quot;</span>
<span class="kt">List</span> <span class="o">=</span> <span class="n">Z</span><span class="p">(</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span> <span class="p">)</span>
<span class="kt">List</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="kt">List</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">?</span> <span class="kt">List</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">List</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">List</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">List</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">List</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span>
<span class="n">nIndex</span> <span class="o">=</span> <span class="kt">List</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">?</span> <span class="s">&quot;Find(2) = &quot;</span> <span class="o">+</span> <span class="n">nIndex</span>
<span class="kt">List</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">?</span> <span class="s">&quot;After deleting the first item : List[0]&quot;</span>
<span class="o">?</span> <span class="s">&quot;Now List[0] = &quot;</span> <span class="o">+</span> <span class="kt">List</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="kt">List</span> <span class="o">-</span> <span class="n">Index</span> <span class="n">start</span> <span class="k">from</span> <span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="n">Find</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">After</span> <span class="n">deleting</span> <span class="n">the</span> <span class="n">first</span> <span class="n">item</span> <span class="p">:</span> <span class="kt">List</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
<span class="n">Now</span> <span class="kt">List</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="zerobasedstring-class">
<span id="index-4"></span><h2>ZeroBasedString Class<a class="headerlink" href="#zerobasedstring-class" title="Permalink to this headline">¶</a></h2>
<p>Simple class provide a String where the index starts from zero.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description/Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init(String|Number)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Lower()</td>
<td>New String - Lower case characters</td>
</tr>
<tr class="row-even"><td>Upper()</td>
<td>New String - Upper case characters</td>
</tr>
<tr class="row-odd"><td>Left(x)</td>
<td>New String - contains x characters from the left</td>
</tr>
<tr class="row-even"><td>Right(x)</td>
<td>New String - contains x characters from the right</td>
</tr>
<tr class="row-odd"><td>Lines()</td>
<td>Number - Lines count</td>
</tr>
<tr class="row-even"><td>Trim()</td>
<td>New String - Remove Spaces</td>
</tr>
<tr class="row-odd"><td>Copy(x)</td>
<td>New String - repeat string x times</td>
</tr>
<tr class="row-even"><td>strcmp(cString)</td>
<td>Compare string with cString</td>
</tr>
<tr class="row-odd"><td>tolist()</td>
<td>List (String Lines to String Items)</td>
</tr>
<tr class="row-even"><td>tofile(cFileName)</td>
<td>Write string to file</td>
</tr>
<tr class="row-odd"><td>mid(nPos1,nPos2)</td>
<td>New String - from nPos1 to nPos2</td>
</tr>
<tr class="row-even"><td>getfrom(nPos1)</td>
<td>New String - from nPos1 to the end of the string</td>
</tr>
<tr class="row-odd"><td>replace(cStr1,cStr2,lCase)</td>
<td>New String - Replace cStr1 with cStr2 , lCase (True=Match Case)</td>
</tr>
<tr class="row-even"><td>split()</td>
<td>List - Each Word as list item</td>
</tr>
<tr class="row-odd"><td>startswith(substring)</td>
<td>Return true if the start starts with a substring</td>
</tr>
<tr class="row-even"><td>endswith(substring)</td>
<td>Return true if the start ends with a substring</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">load</span> <span class="s">&quot;zerolib.ring&quot;</span>

<span class="o">?</span> <span class="s">&quot;Using String - Index start from 0&quot;</span>
<span class="kt">String</span> <span class="o">=</span> <span class="n">Z</span><span class="p">(</span> <span class="s">&quot;Welcome&quot;</span> <span class="p">)</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span>
<span class="o">?</span> <span class="kt">String</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="kt">String</span> <span class="o">-</span> <span class="n">Index</span> <span class="n">start</span> <span class="k">from</span> <span class="mi">0</span>
<span class="n">W</span>
<span class="n">e</span>
<span class="n">l</span>
<span class="n">c</span>
<span class="n">o</span>
<span class="n">m</span>
<span class="n">e</span>
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<span id="index-5"></span><h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>We can find the library source code in this folder</p>
<p>URL : <a class="reference external" href="https://github.com/ring-lang/ring/tree/master/ringlibs/zerolib">https://github.com/ring-lang/ring/tree/master/ringlibs/zerolib</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using ZeroLib</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#z-function">Z() function</a></li>
<li><a class="reference internal" href="#zerobasedlist-class">ZeroBasedList Class</a></li>
<li><a class="reference internal" href="#zerobasedstring-class">ZeroBasedString Class</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ringzip.html"
                        title="previous chapter">Using RingZip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="allegro.html"
                        title="next chapter">Graphics and 2D Games programming using RingAllegro</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/zerolib.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="allegro.html" title="Graphics and 2D Games programming using RingAllegro"
             >next</a> |</li>
        <li class="right" >
          <a href="ringzip.html" title="Using RingZip"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>