.. Ring documentation master file, created by
   sphinx-quickstart on Sun May 03 10:07:42 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ring's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   Applications developed in little hours <ringapps>
   Introduction <introduction>
   Language Design <languagedesign>
   What is new in Ring 1.10? <whatisnew10>
   What is new in Ring 1.9? <whatisnew9>
   What is new in Ring 1.8? <whatisnew8>
   What is new in Ring 1.7? <whatisnew7>
   What is new in Ring 1.6? <whatisnew6>
   What is new in Ring 1.5? <whatisnew5>
   What is new in Ring 1.4? <whatisnew4>
   What is new in Ring 1.3? <whatisnew3>
   What is new in Ring 1.2? <whatisnew2>
   What is new in Ring 1.1? <whatisnew>
   Building From Source Code <sourcecode>
   How to contribute? <contribute>
   Getting Started - First Style <getting_started>
   Getting Started - Second Style <getting_started2>
   Getting Started - Third Style <getting_started3>
   Using Ring Notepad <ringnotepad>
   Using Other Code Editors <codeeditors>
   Variables <variables>
   Operators <operators>
   Control Structures - First Style <controlstructures>
   Control Structures - Second Style <controlstructures2>
   Control Structures - Third Style <controlstructures3>
   Getting Input <getinput>
   Functions - First Style <functions>
   Functions - Second Style <functions2>
   Functions - Third Style <functions3>
   Program Structure <programstructure>
   Lists <lists>
   Strings <strings>
   Date and Time <dateandtime>
   Check Data Type and Conversion <checkandconvert>
   Mathematical Functions <mathfunc>
   Files <files>
   System Functions <systemfunc>
   Eval() and Debugging <evaldebug>
   Demo Programs <demo>
   ODBC Functions <odbc>
   MySQL Functions <mysql>
   SQLite Functions <sqlite>	
   PostgreSQL Functions <postgresql>
   Security and Internet Functions <secfunc>
   Object Oriented Programming (OOP) <oop>
   Functional Programming (FP) <fp>
   Reflection and Meta-programming <metaprog>
   Stdlib Functions <stdlib>
   Stdlib Classes <stdlibclasses>
   Declarative Programming using Nested Structures <declarative>
   Natural language programming	<natural>
   Using the Natural Library <naturallibrary>
   Web Development (CGI Library) <web>
   Deploying Web Applications in the Cloud <deployincloud>
   Using RingLibCurl <libcurl>
   Using RingZip <ringzip>
   Graphics and 2D Games programming using RingAllegro <allegro>	
   Using RingLibSDL <libsdl>
   Using Ringlibuv <libuv>
   Demo Project - Game Engine for 2D Games <gameengine>	
   Building Games For Android <gameengineandorid>
   Using RingOpenGL and RingFreeGLUT for 3D Graphics <usingopengl>
   Using RingOpenGL and RingAllegro for 3D Graphics <usingopengl2>
   Demo Project - The Gold Magic 800 Game <goldmagic800>
   Desktop and Mobile development using RingQt <qt>
   Building RingQt Applications for Mobile <qtmobile>
   Objects Library for RingQt Application <ringqtobjects>
   Using the Form Designer <formdesigner>
   Multi-language Applications <multilanguage>
   Scope Rules for Variables and Attributes <scope>
   Scope Rules for Functions and Methods <scope2>
   Syntax Flexibility <syntaxflexibility>
   The Type Hints Library <typehints>
   Command Line Options	<compiler>
   Performance Tips <performancetips>
   Distributing Ring Applications <distribute>
   Distributing Ring Applications using Ring2EXE <distribute_ring2exe>
   The Ring Package Manager (RingPM) <ringpm>
   Low Level Functions <lowlevel>
   The Trace Library and the Interactive Debugger <debug>
   Embedding Ring Language in Ring Programs <ringemb>
   Extension using the C/C++ languages <extension>
   Embedding Ring Language in C/C++ Programs <embedding>
   Code Generator for wrapping C/C++ Libraries <codegenerator>
   Create your first extension <ringbeep>
   Frequently Asked Questions (FAQ) <faq>
   General Information <generalinfo>
   Language Reference <reference>
   RingQt Classes and Methods Reference <qtclassesdoc>
   RingMurmurHash Functions Reference <ringmurmurhashfuncsdoc>
   FoxRing Functions Reference <foxringfuncsdoc>
   BigNumber Functions Reference <bignumber>
   RingLibCurl Functions Reference <ringlibcurlfuncsdoc>
   RingLibZip Functions Reference <ringlibzipfuncsdoc>
   RingConsoleColors Functions Reference <ringconsolecolorsfuncsdoc>
   RingAllegro Functions Reference <ringallegrofuncsdoc>
   RingLibSDL Functions Reference <ringlibsdlfuncsdoc>
   RingLibuv Functions Reference <ringlibuvfuncsdoc>
   RingFreeGLUT Functions Reference <ringfreeglutfuncsdoc>
   RingOpenGL (OpenGL 1.1) Functions Reference <ringopengl11funcsdoc>
   RingOpenGL (OpenGL 1.2) Functions Reference <ringopengl12funcsdoc>
   RingOpenGL (OpenGL 1.3) Functions Reference <ringopengl13funcsdoc>
   RingOpenGL (OpenGL 1.4) Functions Reference <ringopengl14funcsdoc>
   RingOpenGL (OpenGL 1.5) Functions Reference <ringopengl15funcsdoc>
   RingOpenGL (OpenGL 2.0) Functions Reference <ringopengl20funcsdoc>
   RingOpenGL (OpenGL 2.1) Functions Reference <ringopengl21funcsdoc>
   RingOpenGL (OpenGL 3.0) Functions Reference <ringopengl30funcsdoc>
   RingOpenGL (OpenGL 3.1) Functions Reference <ringopengl31funcsdoc>
   RingOpenGL (OpenGL 3.2) Functions Reference <ringopengl32funcsdoc>
   RingOpenGL (OpenGL 3.3) Functions Reference <ringopengl33funcsdoc>
   RingOpenGL (OpenGL 4.0) Functions Reference <ringopengl40funcsdoc>
   RingOpenGL (OpenGL 4.1) Functions Reference <ringopengl41funcsdoc>
   RingOpenGL (OpenGL 4.2) Functions Reference <ringopengl42funcsdoc>
   RingOpenGL (OpenGL 4.3) Functions Reference <ringopengl43funcsdoc>
   RingOpenGL (OpenGL 4.4) Functions Reference <ringopengl44funcsdoc>
   RingOpenGL (OpenGL 4.5) Functions Reference <ringopengl45funcsdoc>
   RingOpenGL (OpenGL 4.6) Functions Reference <ringopengl46funcsdoc>
   Resources <resources>