.. index:: 
	single: Resources; Introduction

=========
Resources
=========

In this section you will find resources about the language

.. index:: 
	pair: Resources; Ring Language Website

Ring Language Website 
=====================

For news about the language check the website

	 http://ring-lang.net

	 http://ring-lang.sf.net

.. index:: 
	pair: Resources; Ring Group

Ring Group
==========

For questions use the Ring Group (English)

	https://groups.google.com/forum/#!forum/ring-lang


.. index:: 
	pair: Resources; Source Code

Source Code
===========

Ring is Free-Open Source (MIT License)

Source Code : https://github.com/ring-lang/ring

.. index:: 
	pair: Resources; Contact the Authors

.. index:: 
	pair: Resources; Arabic Resources

Arabic Resources
================

* Arabic Tutorials by Sara Hamdy

URL : https://ringprogramming4arab.wordpress.com/%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D9%88%D9%8A-2/

* Arabic Tutorials by Ahmed Hassouna (YouTube) 

URL : https://www.youtube.com/watch?v=6VIHMyrEilw&list=PLHIfW1KZRIfl6KzfLziFl650MmThnQ0jT

* Arabic Tutorials by Alaa Mohamed (YouTube)

URL : https://www.youtube.com/watch?v=uSv5rJp6snw&list=PLgc0fyJgivssosIJu4kJGk5avIjaMzYHK

* Arabic Tutorials by Mahmoud Fayed (Facebook (Live) + YouTube)

URL : https://github.com/ring-lang/ring/blob/master/developers/Arabic/README.md

Contact the Authors
===================

Ring Team  : http://ring-lang.sourceforge.net/team.html